AHCTF1	MAR17A.Ahctf1_combinatorial	MAR17A.Ahctf1_combinatorial
ALX1	Cell08.Cart1_0997.1_deBruijn	Cell08.Cart1_0997.1_deBruijn
ALX1	Cell08.Cart1_1275.1_deBruijn	Cell08.Cart1_1275.1_deBruijn
ALX3	Cell08.Alx3_3418.2_deBruijn	Cell08.Alx3_3418.2_deBruijn
ALX4	Cell08.Alx4_1744.1_deBruijn	Cell08.Alx4_1744.1_deBruijn
ARID3A	SCI09.Arid3a_3875.1_v1_deBruijn	SCI09.Arid3a_3875.1_v1_deBruijn
ARID3A	SCI09.Arid3a_3875.1_v2_deBruijn	SCI09.Arid3a_3875.1_v2_deBruijn
ARID3A	SCI09.Arid3a_3875.2_v1_deBruijn	SCI09.Arid3a_3875.2_v1_deBruijn
ARID3A	SCI09.Arid3a_3875.2_v2_deBruijn	SCI09.Arid3a_3875.2_v2_deBruijn
ARID5A	SCI09.Arid5a_3770.2_v1_deBruijn	SCI09.Arid5a_3770.2_v1_deBruijn
ARID5A	SCI09.Arid5a_3770.2_v2_deBruijn	SCI09.Arid5a_3770.2_v2_deBruijn
AR	MAR17A.Ar_combinatorial	MAR17A.Ar_combinatorial
ARX	BAR15A.ARX_REF_R1_combinatorial	BAR15A.ARX_REF_R1_combinatorial
ARX	BAR15A.ARX_REF_R2_combinatorial	BAR15A.ARX_REF_R2_combinatorial
ARX	Cell08.Arx_1738.2_deBruijn	Cell08.Arx_1738.2_deBruijn
ASCL2	SCI09.Ascl2_2654.2_v1_deBruijn	SCI09.Ascl2_2654.2_v1_deBruijn
ASCL2	SCI09.Ascl2_2654.2_v2_deBruijn	SCI09.Ascl2_2654.2_v2_deBruijn
ATF1	SCI09.Atf1_3026.3_v1_deBruijn	SCI09.Atf1_3026.3_v1_deBruijn
ATF1	SCI09.Atf1_3026.3_v2_deBruijn	SCI09.Atf1_3026.3_v2_deBruijn
ATF3	MAR17A.Atf3_combinatorial	MAR17A.Atf3_combinatorial
BARHL1	Cell08.Barhl1_2590.2_deBruijn	Cell08.Barhl1_2590.2_deBruijn
BARHL2	Cell08.Barhl2_3868.1_deBruijn	Cell08.Barhl2_3868.1_deBruijn
BARX1	Cell08.Barx1_2877.1_deBruijn	Cell08.Barx1_2877.1_deBruijn
BARX2	Cell08.Barx2_3447.2_deBruijn	Cell08.Barx2_3447.2_deBruijn
BBX	SCI09.Bbx_3753.1_v1_deBruijn	SCI09.Bbx_3753.1_v1_deBruijn
BBX	SCI09.Bbx_3753.1_v2_deBruijn	SCI09.Bbx_3753.1_v2_deBruijn
BCL11A	LIU18A.BCL11A_23_rep1_combinatorial	LIU18A.BCL11A_23_rep1_combinatorial
BCL11A	LIU18A.BCL11A_23_rep2_combinatorial	LIU18A.BCL11A_23_rep2_combinatorial
BCL11A	LIU18A.BCL11A_456_rep1_combinatorial	LIU18A.BCL11A_456_rep1_combinatorial
BCL11A	LIU18A.BCL11A_456_rep2_combinatorial	LIU18A.BCL11A_456_rep2_combinatorial
BCL11A	LIU18A.BCL11A_d23d456_combinatorial	LIU18A.BCL11A_d23d456_combinatorial
BCL11A	LIU18A.BCL11A_XL_combinatorial	LIU18A.BCL11A_XL_combinatorial
BCL11B	LIU18A.BCL11B_23_rep1_combinatorial	LIU18A.BCL11B_23_rep1_combinatorial
BCL11B	LIU18A.BCL11B_23_rep2_combinatorial	LIU18A.BCL11B_23_rep2_combinatorial
BCL11B	LIU18A.BCL11B_456_rep1_combinatorial	LIU18A.BCL11B_456_rep1_combinatorial
BCL11B	LIU18A.BCL11B_456_rep2_combinatorial	LIU18A.BCL11B_456_rep2_combinatorial
BCL11B	LIU18A.BCL11B_XL_combinatorial	LIU18A.BCL11B_XL_combinatorial
BCL6	BAR15A.BCL6_REF_R1_combinatorial	BAR15A.BCL6_REF_R1_combinatorial
BCL6B	SCI09.Bcl6b_0961.2_v1_deBruijn	SCI09.Bcl6b_0961.2_v1_deBruijn
BCL6B	SCI09.Bcl6b_0961.2_v2_deBruijn	SCI09.Bcl6b_0961.2_v2_deBruijn
BHLHE40	SCI09.Bhlhb2_1274.3_v1_deBruijn	SCI09.Bhlhb2_1274.3_v1_deBruijn
BHLHE40	SCI09.Bhlhb2_1274.3_v2_deBruijn	SCI09.Bhlhb2_1274.3_v2_deBruijn
BHLHE40	SCI09.Bhlhb2_4971.1_v1_deBruijn	SCI09.Bhlhb2_4971.1_v1_deBruijn
BHLHE40	SCI09.Bhlhb2_4971.1_v2_deBruijn	SCI09.Bhlhb2_4971.1_v2_deBruijn
BSX	Cell08.Bsx_3483.2_deBruijn	Cell08.Bsx_3483.2_deBruijn
CDX1	Cell08.Cdx1_2245.1_deBruijn	Cell08.Cdx1_2245.1_deBruijn
CDX2	Cell08.Cdx2_4272.1_deBruijn	Cell08.Cdx2_4272.1_deBruijn
CEBPA	MAR17A.Cebpa_combinatorial	MAR17A.Cebpa_combinatorial
CEBPB	MAR17A.Cebpb_combinatorial	MAR17A.Cebpb_combinatorial
CRAMP1	MAR17A.Cramp1l_combinatorial	MAR17A.Cramp1l_combinatorial
CRX	BAR15A.CRX_REF_R1_combinatorial	BAR15A.CRX_REF_R1_combinatorial
CRX	Cell08.Crx_3485.1_deBruijn	Cell08.Crx_3485.1_deBruijn
CUX1	Cell08.Cutl1_3494.1_deBruijn	Cell08.Cutl1_3494.1_deBruijn
CUX1	Cell08.Cutl1_3494.2_deBruijn	Cell08.Cutl1_3494.2_deBruijn
DBP	MAR17A.Dbp_combinatorial	MAR17A.Dbp_combinatorial
DBX1	Cell08.Dbx1_3486.1_deBruijn	Cell08.Dbx1_3486.1_deBruijn
DBX2	Cell08.Dbx2_3487.1_deBruijn	Cell08.Dbx2_3487.1_deBruijn
DLX1	Cell08.Dlx1_1741.2_deBruijn	Cell08.Dlx1_1741.2_deBruijn
DLX2	Cell08.Dlx2_2273.2_deBruijn	Cell08.Dlx2_2273.2_deBruijn
DLX3	Cell08.Dlx3_1030.1_deBruijn	Cell08.Dlx3_1030.1_deBruijn
DLX4	Cell08.Dlx4_3488.2_deBruijn	Cell08.Dlx4_3488.2_deBruijn
DLX5	Cell08.Dlx5_3419.2_deBruijn	Cell08.Dlx5_3419.2_deBruijn
DMBX1	Cell08.Dmbx1_2277.1_deBruijn	Cell08.Dmbx1_2277.1_deBruijn
DNAJC21	MAR17A.DNAjc21_combinatorial	MAR17A.DNAjc21_combinatorial
DNMT3A	MAR17A.Dnmt3a_combinatorial	MAR17A.Dnmt3a_combinatorial
E2F2	SCI09.E2F2_1022.2_v1_deBruijn	SCI09.E2F2_1022.2_v1_deBruijn
E2F2	SCI09.E2F2_1022.2_v2_deBruijn	SCI09.E2F2_1022.2_v2_deBruijn
E2F2	SCI09.E2F2_1022.4_v1_deBruijn	SCI09.E2F2_1022.4_v1_deBruijn
E2F2	SCI09.E2F2_1022.4_v2_deBruijn	SCI09.E2F2_1022.4_v2_deBruijn
E2F3	SCI09.E2F3_3752.1_v1_deBruijn	SCI09.E2F3_3752.1_v1_deBruijn
E2F3	SCI09.E2F3_3752.1_v2_deBruijn	SCI09.E2F3_3752.1_v2_deBruijn
E2F3	SCI09.E2F3_3752.2_v1_deBruijn	SCI09.E2F3_3752.2_v1_deBruijn
E2F3	SCI09.E2F3_3752.2_v2_deBruijn	SCI09.E2F3_3752.2_v2_deBruijn
E2F4	MAR17A.E2f4_combinatorial	MAR17A.E2f4_combinatorial
E4F1	MAR17A.E4f1_combinatorial	MAR17A.E4f1_combinatorial
EGR1	NBT06.Zif268_deBruijn_v1	NBT06.Zif268_deBruijn_v1
EGR1	NBT06.Zif268_deBruijn_v2	NBT06.Zif268_deBruijn_v2
EGR1	SCI09.Egr1_2580.1_v1_deBruijn	SCI09.Egr1_2580.1_v1_deBruijn
EGR1	SCI09.Egr1_2580.1_v2_deBruijn	SCI09.Egr1_2580.1_v2_deBruijn
EGR1	SCI09.Egr1_2580.2_v1_deBruijn	SCI09.Egr1_2580.2_v1_deBruijn
EGR1	SCI09.Egr1_2580.2_v2_deBruijn	SCI09.Egr1_2580.2_v2_deBruijn
EGR2	BAR15A.EGR2_REF_R1_combinatorial	BAR15A.EGR2_REF_R1_combinatorial
EHF	EMBO10.Ehf_deBruijn	EMBO10.Ehf_deBruijn
EHF	SCI09.Ehf_3056.2_v1_deBruijn	SCI09.Ehf_3056.2_v1_deBruijn
EHF	SCI09.Ehf_3056.2_v2_deBruijn	SCI09.Ehf_3056.2_v2_deBruijn
ELF1	MAR17A.Elf1_combinatorial	MAR17A.Elf1_combinatorial
ELF2	EMBO10.Elf2_deBruijn	EMBO10.Elf2_deBruijn
ELF3	EMBO10.Elf3_deBruijn	EMBO10.Elf3_deBruijn
ELF3	SCI09.Elf3_3876.1_v1_deBruijn	SCI09.Elf3_3876.1_v1_deBruijn
ELF3	SCI09.Elf3_3876.1_v2_deBruijn	SCI09.Elf3_3876.1_v2_deBruijn
ELF4	EMBO10.Elf4_deBruijn	EMBO10.Elf4_deBruijn
ELF5	EMBO10.Elf5_deBruijn	EMBO10.Elf5_deBruijn
ELK1	EMBO10.Elk1_deBruijn	EMBO10.Elk1_deBruijn
ELK3	EMBO10.Elk3_deBruijn	EMBO10.Elk3_deBruijn
ELK4	EMBO10.Elk4_deBruijn	EMBO10.Elk4_deBruijn
EMX2	Cell08.Emx2_3420.1_deBruijn	Cell08.Emx2_3420.1_deBruijn
EN1	Cell08.En1_3123.2_deBruijn	Cell08.En1_3123.2_deBruijn
EN2	Cell08.En2_0952.1_deBruijn	Cell08.En2_0952.1_deBruijn
EOMES	SCI09.Eomes_0921.4_v1_deBruijn	SCI09.Eomes_0921.4_v1_deBruijn
EOMES	SCI09.Eomes_0921.4_v2_deBruijn	SCI09.Eomes_0921.4_v2_deBruijn
ERFL	EMBO10.Gm4881_deBruijn	EMBO10.Gm4881_deBruijn
ERG	EMBO10.Erg_deBruijn	EMBO10.Erg_deBruijn
ESRRA	SCI09.Esrra_2190.2_v1_deBruijn	SCI09.Esrra_2190.2_v1_deBruijn
ESRRA	SCI09.Esrra_2190.2_v2_deBruijn	SCI09.Esrra_2190.2_v2_deBruijn
ESRRB	MAR17A.Esrrb_combinatorial	MAR17A.Esrrb_combinatorial
ESX1	BAR15A.ESX1_REF_R1_combinatorial	BAR15A.ESX1_REF_R1_combinatorial
ESX1	Cell08.Esx1_3124.2_deBruijn	Cell08.Esx1_3124.2_deBruijn
ETS1	EMBO10.Ets1_deBruijn	EMBO10.Ets1_deBruijn
ETV1	EMBO10.Etv1_deBruijn	EMBO10.Etv1_deBruijn
ETV3	EMBO10.Etv3_deBruijn	EMBO10.Etv3_deBruijn
ETV4	EMBO10.Etv4_deBruijn	EMBO10.Etv4_deBruijn
ETV5	EMBO10.Etv5_deBruijn	EMBO10.Etv5_deBruijn
ETV6	EMBO10.Etv6_deBruijn	EMBO10.Etv6_deBruijn
EVX1	Cell08.Evx1_3952.2_deBruijn	Cell08.Evx1_3952.2_deBruijn
EVX2	Cell08.Evx2_2645.3_deBruijn	Cell08.Evx2_2645.3_deBruijn
FLI1	EMBO10.Fli1_deBruijn	EMBO10.Fli1_deBruijn
FOXA2	SCI09.Foxa2_2830.2_v1_deBruijn	SCI09.Foxa2_2830.2_v1_deBruijn
FOXA2	SCI09.Foxa2_2830.2_v2_deBruijn	SCI09.Foxa2_2830.2_v2_deBruijn
FOXA3	MAR17A.Foxa3_combinatorial	MAR17A.Foxa3_combinatorial
FOXB1	MAR17A.Foxb1_combinatorial	MAR17A.Foxb1_combinatorial
FOXC1	BAR15A.FOXC1_REF_R1_combinatorial	BAR15A.FOXC1_REF_R1_combinatorial
FOXC1	MAR17A.Foxc1_combinatorial	MAR17A.Foxc1_combinatorial
FOXC2	MAR17A.Foxc2_combinatorial	MAR17A.Foxc2_combinatorial
FOXG1	MAR17A.Foxg1_combinatorial	MAR17A.Foxg1_combinatorial
FOXJ1	SCI09.Foxj1_3125.2_v1_deBruijn	SCI09.Foxj1_3125.2_v1_deBruijn
FOXJ1	SCI09.Foxj1_3125.2_v2_deBruijn	SCI09.Foxj1_3125.2_v2_deBruijn
FOXJ2	MAR17A.Foxj2_combinatorial	MAR17A.Foxj2_combinatorial
FOXJ3	ROG18A.FoxJ3_rep1_combinatorial	ROG18A.FoxJ3_rep1_combinatorial
FOXJ3	ROG18A.FoxJ3_rep2_combinatorial	ROG18A.FoxJ3_rep2_combinatorial
FOXJ3	SCI09.Foxj3_0982.2_v1_deBruijn	SCI09.Foxj3_0982.2_v1_deBruijn
FOXJ3	SCI09.Foxj3_0982.2_v2_deBruijn	SCI09.Foxj3_0982.2_v2_deBruijn
FOXK1	SCI09.Foxk1_2323.4_v1_deBruijn	SCI09.Foxk1_2323.4_v1_deBruijn
FOXK1	SCI09.Foxk1_2323.4_v2_deBruijn	SCI09.Foxk1_2323.4_v2_deBruijn
FOXL1	SCI09.Foxl1_2809.2_v1_deBruijn	SCI09.Foxl1_2809.2_v1_deBruijn
FOXL1	SCI09.Foxl1_2809.2_v2_deBruijn	SCI09.Foxl1_2809.2_v2_deBruijn
FOXM1	MAR17A.Foxm1_combinatorial	MAR17A.Foxm1_combinatorial
FOXM1	PNAS13.Foxm1_combinatorial	PNAS13.Foxm1_combinatorial
FOXN1	PNAS13.Foxn1_combinatorial	PNAS13.Foxn1_combinatorial
FOXN2	PNAS13.FOXN2_combinatorial	PNAS13.FOXN2_combinatorial
FOXN2	ROG18A.FoxN2_rep1_combinatorial	ROG18A.FoxN2_rep1_combinatorial
FOXN2	ROG18A.FoxN2_rep2_combinatorial	ROG18A.FoxN2_rep2_combinatorial
FOXN2	ROG18A.FoxN2_rep3_combinatorial	ROG18A.FoxN2_rep3_combinatorial
FOXN3	ROG18A.FoxN3_rep1_combinatorial	ROG18A.FoxN3_rep1_combinatorial
FOXN3	ROG18A.FoxN3_rep2_combinatorial	ROG18A.FoxN3_rep2_combinatorial
FOXN3	ROG18A.FoxN3_rep3_combinatorial	ROG18A.FoxN3_rep3_combinatorial
FOXN4	PNAS13.Foxn4_combinatorial	PNAS13.Foxn4_combinatorial
FOXO3	MAR17A.Foxo3_combinatorial	MAR17A.Foxo3_combinatorial
FOXR1	PNAS13.FOXR1_combinatorial	PNAS13.FOXR1_combinatorial
GABPA	EMBO10.Gabpa_deBruijn	EMBO10.Gabpa_deBruijn
GABPA	SCI09.Gabpa_2829.2_v1_deBruijn	SCI09.Gabpa_2829.2_v1_deBruijn
GABPA	SCI09.Gabpa_2829.2_v2_deBruijn	SCI09.Gabpa_2829.2_v2_deBruijn
GATA3	SCI09.Gata3_1024.3_v1_deBruijn	SCI09.Gata3_1024.3_v1_deBruijn
GATA3	SCI09.Gata3_1024.3_v2_deBruijn	SCI09.Gata3_1024.3_v2_deBruijn
GATA3	SCI09.Gata3_4964.2_v1_deBruijn	SCI09.Gata3_4964.2_v1_deBruijn
GATA3	SCI09.Gata3_4964.2_v2_deBruijn	SCI09.Gata3_4964.2_v2_deBruijn
GATA4	MAR17A.Gata4_combinatorial	MAR17A.Gata4_combinatorial
GATA5	SCI09.Gata5_3768.1_v1_deBruijn	SCI09.Gata5_3768.1_v1_deBruijn
GATA5	SCI09.Gata5_3768.1_v2_deBruijn	SCI09.Gata5_3768.1_v2_deBruijn
GATA6	SCI09.Gata6_3769.1_v1_deBruijn	SCI09.Gata6_3769.1_v1_deBruijn
GATA6	SCI09.Gata6_3769.1_v2_deBruijn	SCI09.Gata6_3769.1_v2_deBruijn
GBX1	Cell08.Gbx1_2883.2_deBruijn	Cell08.Gbx1_2883.2_deBruijn
GBX2	Cell08.Gbx2_3110.1_deBruijn	Cell08.Gbx2_3110.1_deBruijn
GCM1	SCI09.Gcm1_3732.1_v1_deBruijn	SCI09.Gcm1_3732.1_v1_deBruijn
GCM1	SCI09.Gcm1_3732.1_v2_deBruijn	SCI09.Gcm1_3732.1_v2_deBruijn
GFI1	BAR15A.GFI1_REF_R1_combinatorial	BAR15A.GFI1_REF_R1_combinatorial
GFI1B	BAR15A.GFI1B_REF_R1_combinatorial	BAR15A.GFI1B_REF_R1_combinatorial
GFI1B	BAR15A.GFI1B_REF_R2_combinatorial	BAR15A.GFI1B_REF_R2_combinatorial
GLI1	GD12.Gli1_v015681_combinatorial	GD12.Gli1_v015681_combinatorial
GLI1	GD12.Gli1_v016060_combinatorial	GD12.Gli1_v016060_combinatorial
GLI2	GD12.Gli2_v015681_combinatorial	GD12.Gli2_v015681_combinatorial
GLI2	GD12.Gli2_v016060_combinatorial	GD12.Gli2_v016060_combinatorial
GLI3	GD12.Gli3_v015681_combinatorial	GD12.Gli3_v015681_combinatorial
GLI3	GD12.Gli3_v016060_combinatorial	GD12.Gli3_v016060_combinatorial
GLIS2	SCI09.Glis2_1757.2_v1_deBruijn	SCI09.Glis2_1757.2_v1_deBruijn
GLIS2	SCI09.Glis2_1757.2_v2_deBruijn	SCI09.Glis2_1757.2_v2_deBruijn
GMEB1	SCI09.Gmeb1_1745.2_v1_deBruijn	SCI09.Gmeb1_1745.2_v1_deBruijn
GMEB1	SCI09.Gmeb1_1745.2_v2_deBruijn	SCI09.Gmeb1_1745.2_v2_deBruijn
GSC	Cell08.Gsc_2327.3_deBruijn	Cell08.Gsc_2327.3_deBruijn
GSX2	Cell08.Gsh2_3990.2_deBruijn	Cell08.Gsh2_3990.2_deBruijn
HBP1	SCI09.Hbp1_2241.2_v2_deBruijn	SCI09.Hbp1_2241.2_v2_deBruijn
HBP1	SCI09.Hbp1_2241.3_v1_deBruijn	SCI09.Hbp1_2241.3_v1_deBruijn
HDX	Cell08.Hdx_3845.3_deBruijn	Cell08.Hdx_3845.3_deBruijn
HESX1	BAR15A.HESX1_REF_R1_combinatorial	BAR15A.HESX1_REF_R1_combinatorial
HESX1	BAR15A.HESX1_REF_R2_combinatorial	BAR15A.HESX1_REF_R2_combinatorial
HIC1	SCI09.Hic1_2816.2_v1_deBruijn	SCI09.Hic1_2816.2_v1_deBruijn
HIC1	SCI09.Hic1_2816.2_v2_deBruijn	SCI09.Hic1_2816.2_v2_deBruijn
HLX	Cell08.Hlx1_2350.1_deBruijn	Cell08.Hlx1_2350.1_deBruijn
HMBOX1	Cell08.Hmbox1_2674.1_deBruijn	Cell08.Hmbox1_2674.1_deBruijn
HMGB3	MAR17A.Hmgb3_combinatorial	MAR17A.Hmgb3_combinatorial
HMX1	Cell08.Hmx1_3423.1_deBruijn	Cell08.Hmx1_3423.1_deBruijn
HMX2	Cell08.Hmx2_3424.3_deBruijn	Cell08.Hmx2_3424.3_deBruijn
HMX3	Cell08.Hmx3_3490.2_deBruijn	Cell08.Hmx3_3490.2_deBruijn
HNF1A	Cell08.Tcf1_2666.2_deBruijn	Cell08.Tcf1_2666.2_deBruijn
HNF1A	SCI09.Tcf1_2666.2_v1_deBruijn	SCI09.Tcf1_2666.2_v1_deBruijn
HNF1A	SCI09.Tcf1_2666.2_v2_deBruijn	SCI09.Tcf1_2666.2_v2_deBruijn
HNF1A	SCI09.Tcf1_2666.3_v1_deBruijn	SCI09.Tcf1_2666.3_v1_deBruijn
HNF1A	SCI09.Tcf1_2666.3_v2_deBruijn	SCI09.Tcf1_2666.3_v2_deBruijn
HNF1B	Cell08.Tcf2_0913.2_deBruijn	Cell08.Tcf2_0913.2_deBruijn
HNF4A	SCI09.Hnf4a_2640.2_v1_deBruijn	SCI09.Hnf4a_2640.2_v1_deBruijn
HNF4A	SCI09.Hnf4a_2640.2_v2_deBruijn	SCI09.Hnf4a_2640.2_v2_deBruijn
HOMEZ	Cell08.Homez_1063.2_deBruijn	Cell08.Homez_1063.2_deBruijn
HOXA10	Cell08.Hoxa10_2318.1_deBruijn	Cell08.Hoxa10_2318.1_deBruijn
HOXA11	Cell08.Hoxa11_2218.1_deBruijn	Cell08.Hoxa11_2218.1_deBruijn
HOXA13	Cell08.Hoxa13_3126.1_deBruijn	Cell08.Hoxa13_3126.1_deBruijn
HOXA1	Cell08.Hoxa1_3425.1_deBruijn	Cell08.Hoxa1_3425.1_deBruijn
HOXA2	Cell08.Hoxa2_3079.1_deBruijn	Cell08.Hoxa2_3079.1_deBruijn
HOXA3	Cell08.Hoxa3_2783.2_deBruijn	Cell08.Hoxa3_2783.2_deBruijn
HOXA3	SCI09.Hoxa3_2783.2_v1_deBruijn	SCI09.Hoxa3_2783.2_v1_deBruijn
HOXA3	SCI09.Hoxa3_2783.2_v2_deBruijn	SCI09.Hoxa3_2783.2_v2_deBruijn
HOXA4	Cell08.Hoxa4_3426.1_deBruijn	Cell08.Hoxa4_3426.1_deBruijn
HOXA5	Cell08.Hoxa5_3415.1_deBruijn	Cell08.Hoxa5_3415.1_deBruijn
HOXA6	Cell08.Hoxa6_1040.1_deBruijn	Cell08.Hoxa6_1040.1_deBruijn
HOXA7	Cell08.Hoxa7_2668.2_deBruijn	Cell08.Hoxa7_2668.2_deBruijn
HOXA7	Cell08.Hoxa7_3750.1_deBruijn	Cell08.Hoxa7_3750.1_deBruijn
HOXA9	Cell08.Hoxa9_2622.2_deBruijn	Cell08.Hoxa9_2622.2_deBruijn
HOXB13	Cell08.Hoxb13_3479.1_deBruijn	Cell08.Hoxb13_3479.1_deBruijn
HOXB3	Cell08.Hoxb3_1720.2_deBruijn	Cell08.Hoxb3_1720.2_deBruijn
HOXB4	Cell08.Hoxb4_2627.1_deBruijn	Cell08.Hoxb4_2627.1_deBruijn
HOXB5	Cell08.Hoxb5_3122.2_deBruijn	Cell08.Hoxb5_3122.2_deBruijn
HOXB6	Cell08.Hoxb6_3428.2_deBruijn	Cell08.Hoxb6_3428.2_deBruijn
HOXB7	BAR15A.HOXB7_REF_R1_combinatorial	BAR15A.HOXB7_REF_R1_combinatorial
HOXB7	BAR15A.HOXB7_REF_R2_combinatorial	BAR15A.HOXB7_REF_R2_combinatorial
HOXB7	Cell08.Hoxb7_3953.1_deBruijn	Cell08.Hoxb7_3953.1_deBruijn
HOXB8	Cell08.Hoxb8_3780.2_deBruijn	Cell08.Hoxb8_3780.2_deBruijn
HOXB9	Cell08.Hoxb9_3413.1_deBruijn	Cell08.Hoxb9_3413.1_deBruijn
HOXC10	Cell08.Hoxc10_2779.2_deBruijn	Cell08.Hoxc10_2779.2_deBruijn
HOXC11	Cell08.Hoxc11_3718.2_deBruijn	Cell08.Hoxc11_3718.2_deBruijn
HOXC12	Cell08.Hoxc12_3480.1_deBruijn	Cell08.Hoxc12_3480.1_deBruijn
HOXC13	Cell08.Hoxc13_3127.1_deBruijn	Cell08.Hoxc13_3127.1_deBruijn
HOXC4	BAR15A.HOXC4_REF_R1_combinatorial	BAR15A.HOXC4_REF_R1_combinatorial
HOXC4	BAR15A.HOXC4_REF_R2_combinatorial	BAR15A.HOXC4_REF_R2_combinatorial
HOXC4	Cell08.Hoxc4_3491.1_deBruijn	Cell08.Hoxc4_3491.1_deBruijn
HOXC5	Cell08.Hoxc5_2630.2_deBruijn	Cell08.Hoxc5_2630.2_deBruijn
HOXC6	Cell08.Hoxc6_3954.2_deBruijn	Cell08.Hoxc6_3954.2_deBruijn
HOXC8	Cell08.Hoxc8_3429.2_deBruijn	Cell08.Hoxc8_3429.2_deBruijn
HOXC9	Cell08.Hoxc9_2367.2_deBruijn	Cell08.Hoxc9_2367.2_deBruijn
HOXD10	Cell08.Hoxd10_2368.2_deBruijn	Cell08.Hoxd10_2368.2_deBruijn
HOXD11	Cell08.Hoxd11_3873.1_deBruijn	Cell08.Hoxd11_3873.1_deBruijn
HOXD12	Cell08.Hoxd12_3481.1_deBruijn	Cell08.Hoxd12_3481.1_deBruijn
HOXD13	BAR15A.HOXD13_REF_R1_combinatorial	BAR15A.HOXD13_REF_R1_combinatorial
HOXD13	BAR15A.HOXD13_REF_R2_combinatorial	BAR15A.HOXD13_REF_R2_combinatorial
HOXD13	BAR15A.HOXD13_REF_R2_original_combinatorial	BAR15A.HOXD13_REF_R2_original_combinatorial
HOXD13	Cell08.Hoxd13_2356.1_deBruijn	Cell08.Hoxd13_2356.1_deBruijn
HOXD1	Cell08.Hoxd1_3448.1_deBruijn	Cell08.Hoxd1_3448.1_deBruijn
HOXD3	Cell08.Hoxd3_1742.2_deBruijn	Cell08.Hoxd3_1742.2_deBruijn
HOXD8	Cell08.Hoxd8_2644.1_deBruijn	Cell08.Hoxd8_2644.1_deBruijn
IRF2	MAR17A.Irf2_combinatorial	MAR17A.Irf2_combinatorial
IRF3	SCI09.Irf3_3985.1_v1_deBruijn	SCI09.Irf3_3985.1_v1_deBruijn
IRF3	SCI09.Irf3_3985.1_v2_deBruijn	SCI09.Irf3_3985.1_v2_deBruijn
IRF4	SCI09.Irf4_3476.1_v1_deBruijn	SCI09.Irf4_3476.1_v1_deBruijn
IRF4	SCI09.Irf4_3476.1_v2_deBruijn	SCI09.Irf4_3476.1_v2_deBruijn
IRF5	SCI09.Irf5_3874.1_v1_deBruijn	SCI09.Irf5_3874.1_v1_deBruijn
IRF5	SCI09.Irf5_3874.1_v2_deBruijn	SCI09.Irf5_3874.1_v2_deBruijn
IRF6	SCI09.Irf6_3803.1_v1_deBruijn	SCI09.Irf6_3803.1_v1_deBruijn
IRF6	SCI09.Irf6_3803.1_v2_deBruijn	SCI09.Irf6_3803.1_v2_deBruijn
IRF9	SCI09.Isgf3g_2853.2_v1_deBruijn	SCI09.Isgf3g_2853.2_v1_deBruijn
IRF9	SCI09.Isgf3g_2853.2_v2_deBruijn	SCI09.Isgf3g_2853.2_v2_deBruijn
IRX2	Cell08.Irx2_0900.3_deBruijn	Cell08.Irx2_0900.3_deBruijn
IRX3	Cell08.Irx3_0920.1_deBruijn	Cell08.Irx3_0920.1_deBruijn
IRX3	Cell08.Irx3_2226.1_deBruijn	Cell08.Irx3_2226.1_deBruijn
IRX4	Cell08.Irx4_2242.3_deBruijn	Cell08.Irx4_2242.3_deBruijn
IRX5	Cell08.Irx5_2385.1_deBruijn	Cell08.Irx5_2385.1_deBruijn
IRX6	Cell08.Irx6_2623.2_deBruijn	Cell08.Irx6_2623.2_deBruijn
ISL2	Cell08.Isl2_3430.1_deBruijn	Cell08.Isl2_3430.1_deBruijn
ISX	BAR15A.ISX_REF_R1_combinatorial	BAR15A.ISX_REF_R1_combinatorial
ISX	BAR15A.ISX_REF_R2_combinatorial	BAR15A.ISX_REF_R2_combinatorial
ISX	Cell08.Isx_3445.1_deBruijn	Cell08.Isx_3445.1_deBruijn
JDP2	SCI09.Jundm2_0911.3_v1_deBruijn	SCI09.Jundm2_0911.3_v1_deBruijn
JDP2	SCI09.Jundm2_0911.3_v2_deBruijn	SCI09.Jundm2_0911.3_v2_deBruijn
KLF11	BAR15A.KLF11_REF_R1_combinatorial	BAR15A.KLF11_REF_R1_combinatorial
KLF12	MAR17A.Klf12_combinatorial	MAR17A.Klf12_combinatorial
KLF1	BAR15A.KLF1_REF_R1_combinatorial	BAR15A.KLF1_REF_R1_combinatorial
KLF1	BAR15A.KLF1_REF_R2_combinatorial	BAR15A.KLF1_REF_R2_combinatorial
KLF1	MAR17A.Klf1_combinatorial	MAR17A.Klf1_combinatorial
KLF7	SCI09.Klf7_0974.2_v1_deBruijn	SCI09.Klf7_0974.2_v1_deBruijn
KLF7	SCI09.Klf7_0974.2_v2_deBruijn	SCI09.Klf7_0974.2_v2_deBruijn
LBX2	Cell08.Lbx2_3869.2_deBruijn	Cell08.Lbx2_3869.2_deBruijn
LEF1	SCI09.Lef1_3504.1_v1_deBruijn	SCI09.Lef1_3504.1_v1_deBruijn
LEF1	SCI09.Lef1_3504.1_v2_deBruijn	SCI09.Lef1_3504.1_v2_deBruijn
LHX1	Cell08.Lhx1_2240.2_deBruijn	Cell08.Lhx1_2240.2_deBruijn
LHX2	Cell08.Lhx2_0953.2_deBruijn	Cell08.Lhx2_0953.2_deBruijn
LHX3	Cell08.Lhx3_3431.1_deBruijn	Cell08.Lhx3_3431.1_deBruijn
LHX4	Cell08.Lhx4_1719.2_deBruijn	Cell08.Lhx4_1719.2_deBruijn
LHX5	Cell08.Lhx5_2279.1_deBruijn	Cell08.Lhx5_2279.1_deBruijn
LHX6	Cell08.Lhx6_2272.1_deBruijn	Cell08.Lhx6_2272.1_deBruijn
LHX6	Cell08.Lhx6_3432.1_deBruijn	Cell08.Lhx6_3432.1_deBruijn
LHX8	Cell08.Lhx8_2247.2_deBruijn	Cell08.Lhx8_2247.2_deBruijn
LHX9	Cell08.Lhx9_3492.1_deBruijn	Cell08.Lhx9_3492.1_deBruijn
LMX1A	Cell08.Lmx1a_2238.2_deBruijn	Cell08.Lmx1a_2238.2_deBruijn
LMX1B	Cell08.Lmx1b_3433.2_deBruijn	Cell08.Lmx1b_3433.2_deBruijn
MAFB	SCI09.Mafb_2914.2_v1_deBruijn	SCI09.Mafb_2914.2_v1_deBruijn
MAFB	SCI09.Mafb_2914.2_v2_deBruijn	SCI09.Mafb_2914.2_v2_deBruijn
MAFG	MAR17A.Mafg_combinatorial	MAR17A.Mafg_combinatorial
MAFK	SCI09.Mafk_3106.2_v1_deBruijn	SCI09.Mafk_3106.2_v1_deBruijn
MAFK	SCI09.Mafk_3106.2_v2_deBruijn	SCI09.Mafk_3106.2_v2_deBruijn
MAX	SCI09.Max_3863.1_v1_deBruijn	SCI09.Max_3863.1_v1_deBruijn
MAX	SCI09.Max_3863.1_v2_deBruijn	SCI09.Max_3863.1_v2_deBruijn
MAX	SCI09.Max_3864.1_v1_deBruijn	SCI09.Max_3864.1_v1_deBruijn
MAX	SCI09.Max_3864.1_v2_deBruijn	SCI09.Max_3864.1_v2_deBruijn
MEIS1	Cell08.Meis1_2335.1_deBruijn	Cell08.Meis1_2335.1_deBruijn
MEIS2	Cell08.Mrg1_2246.2_deBruijn	Cell08.Mrg1_2246.2_deBruijn
MEIS3	Cell08.Mrg2_2302.1_deBruijn	Cell08.Mrg2_2302.1_deBruijn
MEOX1	Cell08.Meox1_2310.2_deBruijn	Cell08.Meox1_2310.2_deBruijn
MLX	MAR17A.Mlx_combinatorial	MAR17A.Mlx_combinatorial
MNX1	Cell08.Hlxb9_3422.1_deBruijn	Cell08.Hlxb9_3422.1_deBruijn
MSX1	Cell08.Msx1_3031.2_deBruijn	Cell08.Msx1_3031.2_deBruijn
MSX2	BAR15A.MSX2_REF_R1_combinatorial	BAR15A.MSX2_REF_R1_combinatorial
MSX2	BAR15A.MSX2_REF_R2_combinatorial	BAR15A.MSX2_REF_R2_combinatorial
MSX2	Cell08.Msx2_3449.1_deBruijn	Cell08.Msx2_3449.1_deBruijn
MTF1	SCI09.Mtf1_2377.2_v1_deBruijn	SCI09.Mtf1_2377.2_v1_deBruijn
MTF1	SCI09.Mtf1_2377.3_v2_deBruijn	SCI09.Mtf1_2377.3_v2_deBruijn
MTF2	KUR17A.GST.MTF2_combinatorial	KUR17A.GST.MTF2_combinatorial
MTF2	KUR17A.GST.MTF2_original_combinatorial	KUR17A.GST.MTF2_original_combinatorial
MTF2	KUR17A.MTF2_rep1_combinatorial	KUR17A.MTF2_rep1_combinatorial
MTF2	KUR17A.MTF2_rep1_original_combinatorial	KUR17A.MTF2_rep1_original_combinatorial
MTF2	KUR17A.MTF2_rep2_combinatorial	KUR17A.MTF2_rep2_combinatorial
MTF2	KUR17A.MTF2_rep2_original_combinatorial	KUR17A.MTF2_rep2_original_combinatorial
MYBL1	SCI09.Mybl1_1717.2_v1_deBruijn	SCI09.Mybl1_1717.2_v1_deBruijn
MYBL1	SCI09.Mybl1_1717.2_v2_deBruijn	SCI09.Mybl1_1717.2_v2_deBruijn
MYBL2	MAR17A.Mybl2_combinatorial	MAR17A.Mybl2_combinatorial
MYB	SCI09.Myb_1047.3_v1_deBruijn	SCI09.Myb_1047.3_v1_deBruijn
MYB	SCI09.Myb_1047.3_v2_deBruijn	SCI09.Myb_1047.3_v2_deBruijn
MYF6	SCI09.Myf6_3824.2_v1_deBruijn	SCI09.Myf6_3824.2_v1_deBruijn
MYF6	SCI09.Myf6_3824.2_v2_deBruijn	SCI09.Myf6_3824.2_v2_deBruijn
NKX1-1	Cell08.Nkx1.1_3856.3_deBruijn	Cell08.Nkx1-1_3856.3_deBruijn
NKX1-2	Cell08.Nkx1.2_3214.1_deBruijn	Cell08.Nkx1-2_3214.1_deBruijn
NKX2-1	Cell08.Titf1_1722.2_deBruijn	Cell08.Titf1_1722.2_deBruijn
NKX2-2	Cell08.Nkx2.2_2823.1_deBruijn	Cell08.Nkx2-2_2823.1_deBruijn
NKX2-3	Cell08.Nkx2.3_3435.1_deBruijn	Cell08.Nkx2-3_3435.1_deBruijn
NKX2-4	Cell08.Nkx2.4_3074.1_deBruijn	Cell08.Nkx2-4_3074.1_deBruijn
NKX2-5	BAR15A.NKX2.5_REF_R1_combinatorial	BAR15A.NKX2-5_REF_R1_combinatorial
NKX2-5	Cell08.Nkx2.5_3436.1_deBruijn	Cell08.Nkx2-5_3436.1_deBruijn
NKX2-6	Cell08.Nkx2.6_3437.1_deBruijn	Cell08.Nkx2-6_3437.1_deBruijn
NKX2-8	BAR15A.NKX2.8_REF_R1_combinatorial	BAR15A.NKX2-8_REF_R1_combinatorial
NKX2-8	Cell08.Nkx2.9_3082.1_deBruijn	Cell08.Nkx2-9_3082.1_deBruijn
NKX3-1	Cell08.Nkx3.1_2923.2_deBruijn	Cell08.Nkx3-1_2923.2_deBruijn
NKX3-1	SCI09.Nkx3.1_2923.2_v1_deBruijn	SCI09.Nkx3-1_2923.2_v1_deBruijn
NKX3-1	SCI09.Nkx3.1_2923.2_v2_deBruijn	SCI09.Nkx3-1_2923.2_v2_deBruijn
NKX3-2	Cell08.Bapx1_2343.1_deBruijn	Cell08.Bapx1_2343.1_deBruijn
NKX6-1	Cell08.Nkx6.1_2825.1_deBruijn	Cell08.Nkx6-1_2825.1_deBruijn
NKX6-1	Cell08.Nkx6.1_2825.2_deBruijn	Cell08.Nkx6-1_2825.2_deBruijn
NKX6-3	Cell08.Nkx6.3_3446.1_deBruijn	Cell08.Nkx6-3_3446.1_deBruijn
NOBOX	Cell08.Og2x_3719.1_deBruijn	Cell08.Og2x_3719.1_deBruijn
NOTCH1	PO10.GST.CSL.NOTCH1_combinatorial	PO10.GST.CSL.NOTCH1_combinatorial
NR1H4	BAR15A.NR1H4_REF_R1_combinatorial	BAR15A.NR1H4_REF_R1_combinatorial
NR2E1	MAR17A.Nr2e1_combinatorial	MAR17A.Nr2e1_combinatorial
NR2E3	BAR15A.NR2E3_REF_R1_combinatorial	BAR15A.NR2E3_REF_R1_combinatorial
NR2F1	MAR17A.Nr2f1_combinatorial	MAR17A.Nr2f1_combinatorial
NR2F2	SCI09.Nr2f2_2192.2_v1_deBruijn	SCI09.Nr2f2_2192.2_v1_deBruijn
NR2F2	SCI09.Nr2f2_2192.2_v2_deBruijn	SCI09.Nr2f2_2192.2_v2_deBruijn
NR2F6	MAR17A.Nr2f6_combinatorial	MAR17A.Nr2f6_combinatorial
NR5A1	MAR17A.Nr5a1_1_combinatorial	MAR17A.Nr5a1_1_combinatorial
NR5A1	MAR17A.Nr5a1_2_combinatorial	MAR17A.Nr5a1_2_combinatorial
OSR1	SCI09.Osr1_3033.2_v1_deBruijn	SCI09.Osr1_3033.2_v1_deBruijn
OSR1	SCI09.Osr1_3033.2_v2_deBruijn	SCI09.Osr1_3033.2_v2_deBruijn
OSR2	SCI09.Osr2_1727.2_v1_deBruijn	SCI09.Osr2_1727.2_v1_deBruijn
OSR2	SCI09.Osr2_1727.2_v2_deBruijn	SCI09.Osr2_1727.2_v2_deBruijn
OTP	Cell08.Otp_3496.1_deBruijn	Cell08.Otp_3496.1_deBruijn
OTX1	Cell08.Otx1_2325.1_deBruijn	Cell08.Otx1_2325.1_deBruijn
OTX2	Cell08.Otx2_3441.1_deBruijn	Cell08.Otx2_3441.1_deBruijn
OVOL2	BAR15A.OVOL2_REF_R1_combinatorial	BAR15A.OVOL2_REF_R1_combinatorial
PAX3	BAR15A.PAX3_REF_R1_combinatorial	BAR15A.PAX3_REF_R1_combinatorial
PAX4	BAR15A.PAX4_REF_R1_combinatorial	BAR15A.PAX4_REF_R1_combinatorial
PAX4	BAR15A.PAX4_REF_R2_combinatorial	BAR15A.PAX4_REF_R2_combinatorial
PAX4	BAR15A.PAX4_REF_R3_combinatorial	BAR15A.PAX4_REF_R3_combinatorial
PAX4	Cell08.Pax4_3989.2_deBruijn	Cell08.Pax4_3989.2_deBruijn
PAX6	BAR15A.PAX6_REF_R1_combinatorial	BAR15A.PAX6_REF_R1_combinatorial
PAX6	BAR15A.PAX6_REF_R2_combinatorial	BAR15A.PAX6_REF_R2_combinatorial
PAX6	Cell08.Pax6_3838.3_deBruijn	Cell08.Pax6_3838.3_deBruijn
PAX7	BAR15A.PAX7_REF_R1_combinatorial	BAR15A.PAX7_REF_R1_combinatorial
PAX7	Cell08.Pax7_3783.1_deBruijn	Cell08.Pax7_3783.1_deBruijn
PBX1	Cell08.Pbx1_3203.1_deBruijn	Cell08.Pbx1_3203.1_deBruijn
PBX4	BAR15A.PBX4_REF_R1_combinatorial	BAR15A.PBX4_REF_R1_combinatorial
PBX4	BAR15A.PBX4_REF_R2_combinatorial	BAR15A.PBX4_REF_R2_combinatorial
PDX1	Cell08.Ipf1_3815.1_deBruijn	Cell08.Ipf1_3815.1_deBruijn
PGR	MAR17A.Pgr_combinatorial	MAR17A.Pgr_combinatorial
PHF19	KUR17A.GST.PHF19_combinatorial	KUR17A.GST.PHF19_combinatorial
PHF19	KUR17A.GST.PHF19_original_combinatorial	KUR17A.GST.PHF19_original_combinatorial
PHF1	KUR17A.GST.PHF1_combinatorial	KUR17A.GST.PHF1_combinatorial
PHF1	KUR17A.GST.PHF1_original_combinatorial	KUR17A.GST.PHF1_original_combinatorial
PHF1	KUR17A.PHF1_rep1_combinatorial	KUR17A.PHF1_rep1_combinatorial
PHF1	KUR17A.PHF1_rep1_original_combinatorial	KUR17A.PHF1_rep1_original_combinatorial
PHF1	KUR17A.PHF1_rep2_combinatorial	KUR17A.PHF1_rep2_combinatorial
PHF1	KUR17A.PHF1_rep2_original_combinatorial	KUR17A.PHF1_rep2_original_combinatorial
PHOX2A	Cell08.Phox2a_3947.1_deBruijn	Cell08.Phox2a_3947.1_deBruijn
PHOX2B	BAR15A.PHOX2B_REF_R1_combinatorial	BAR15A.PHOX2B_REF_R1_combinatorial
PHOX2B	Cell08.Phox2b_3948.1_deBruijn	Cell08.Phox2b_3948.1_deBruijn
PITX1	Cell08.Pitx1_2312.1_deBruijn	Cell08.Pitx1_2312.1_deBruijn
PITX2	BAR15A.PITX2_REF_R1_combinatorial	BAR15A.PITX2_REF_R1_combinatorial
PITX2	BAR15A.PITX2_REF_R2_combinatorial	BAR15A.PITX2_REF_R2_combinatorial
PITX2	Cell08.Pitx2_2274.3_deBruijn	Cell08.Pitx2_2274.3_deBruijn
PITX3	Cell08.Pitx3_3497.2_deBruijn	Cell08.Pitx3_3497.2_deBruijn
PKNOX1	Cell08.Pknox1_2364.2_deBruijn	Cell08.Pknox1_2364.2_deBruijn
PKNOX2	Cell08.Pknox2_3077.2_deBruijn	Cell08.Pknox2_3077.2_deBruijn
PLAGL1	SCI09.Plagl1_0972.2_v1_deBruijn	SCI09.Plagl1_0972.2_v1_deBruijn
PLAGL1	SCI09.Plagl1_0972.2_v2_deBruijn	SCI09.Plagl1_0972.2_v2_deBruijn
POU1F1	Cell08.Pou1f1_3818.1_deBruijn	Cell08.Pou1f1_3818.1_deBruijn
POU2F1	Cell08.Pou2f1_3081.2_deBruijn	Cell08.Pou2f1_3081.2_deBruijn
POU2F1	NBT06.Oct.1_deBruijn_v1	NBT06.Oct-1_deBruijn_v1
POU2F1	NBT06.Oct.1_deBruijn_v2	NBT06.Oct-1_deBruijn_v2
POU2F2	Cell08.Pou2f2_3748.1_deBruijn	Cell08.Pou2f2_3748.1_deBruijn
POU2F3	Cell08.Pou2f3_3986.2_deBruijn	Cell08.Pou2f3_3986.2_deBruijn
POU3F1	Cell08.Pou3f1_3819.1_deBruijn	Cell08.Pou3f1_3819.1_deBruijn
POU3F2	Cell08.Pou3f2_2824.1_deBruijn	Cell08.Pou3f2_2824.1_deBruijn
POU3F2	MAR17A.Pou3f2_combinatorial	MAR17A.Pou3f2_combinatorial
POU3F3	Cell08.Pou3f3_3235.2_deBruijn	Cell08.Pou3f3_3235.2_deBruijn
POU3F4	BAR15A.POU3F4_REF_R1_combinatorial	BAR15A.POU3F4_REF_R1_combinatorial
POU3F4	Cell08.Pou3f4_3773.1_deBruijn	Cell08.Pou3f4_3773.1_deBruijn
POU4F1	MAR17A.Pou4f1_combinatorial	MAR17A.Pou4f1_combinatorial
POU4F3	BAR15A.POU4F3_REF_R1_combinatorial	BAR15A.POU4F3_REF_R1_combinatorial
POU4F3	Cell08.Pou4f3_2791.1_deBruijn	Cell08.Pou4f3_2791.1_deBruijn
POU6F1	Cell08.Pou6f1_1731.2_deBruijn	Cell08.Pou6f1_1731.2_deBruijn
POU6F1	Cell08.Pou6f1_3733.1_deBruijn	Cell08.Pou6f1_3733.1_deBruijn
POU6F2	BAR15A.POU6F2_REF_R1_combinatorial	BAR15A.POU6F2_REF_R1_combinatorial
PPARG	MAR17A.Pparg_1_combinatorial	MAR17A.Pparg_1_combinatorial
PPARG	MAR17A.Pparg_2_combinatorial	MAR17A.Pparg_2_combinatorial
PROP1	BAR15A.PROP1_REF_R1_combinatorial	BAR15A.PROP1_REF_R1_combinatorial
PROP1	Cell08.Prop1_3949.1_deBruijn	Cell08.Prop1_3949.1_deBruijn
PRRX1	Cell08.Prrx1_3442.1_deBruijn	Cell08.Prrx1_3442.1_deBruijn
PRRX2	Cell08.Prrx2_3072.1_deBruijn	Cell08.Prrx2_3072.1_deBruijn
RARA	SCI09.Rara_1051.2_v1_deBruijn	SCI09.Rara_1051.2_v1_deBruijn
RARA	SCI09.Rara_1051.3_v2_deBruijn	SCI09.Rara_1051.3_v2_deBruijn
RARB	MAR17A.Rarb_combinatorial	MAR17A.Rarb_combinatorial
RARG	MAR17A.Rarg_combinatorial	MAR17A.Rarg_combinatorial
RAX	Cell08.Rax_3443.1_deBruijn	Cell08.Rax_3443.1_deBruijn
RFX1	MAR17A.Rfx1_combinatorial	MAR17A.Rfx1_combinatorial
RFX3	SCI09.Rfx3_3961.1_v1_deBruijn	SCI09.Rfx3_3961.1_v1_deBruijn
RFX3	SCI09.Rfx3_3961.1_v2_deBruijn	SCI09.Rfx3_3961.1_v2_deBruijn
RFX3	SCI09.Rfx3_4970.2_v1_deBruijn	SCI09.Rfx3_4970.2_v1_deBruijn
RFX3	SCI09.Rfx3_4970.2_v2_deBruijn	SCI09.Rfx3_4970.2_v2_deBruijn
RFX4	SCI09.Rfx4_3761.1_v1_deBruijn	SCI09.Rfx4_3761.1_v1_deBruijn
RFX4	SCI09.Rfx4_3761.1_v2_deBruijn	SCI09.Rfx4_3761.1_v2_deBruijn
RFX7	SCI09.Rfxdc2_3516.1_v1_deBruijn	SCI09.Rfxdc2_3516.1_v1_deBruijn
RFX7	SCI09.Rfxdc2_3516.1_v2_deBruijn	SCI09.Rfxdc2_3516.1_v2_deBruijn
RXRA	SCI09.Rxra_1035.2_v1_deBruijn	SCI09.Rxra_1035.2_v1_deBruijn
RXRA	SCI09.Rxra_1035.2_v2_deBruijn	SCI09.Rxra_1035.2_v2_deBruijn
RXRB	MAR17A.Rxrb_combinatorial	MAR17A.Rxrb_combinatorial
RXRG	MAR17A.Rxrg_combinatorial	MAR17A.Rxrg_combinatorial
SETBP1	MAR17A.Setbp1_combinatorial	MAR17A.Setbp1_combinatorial
SHOX2	Cell08.Shox2_2641.2_deBruijn	Cell08.Shox2_2641.2_deBruijn
SIX1	Cell08.Six1_0935.2_deBruijn	Cell08.Six1_0935.2_deBruijn
SIX2	Cell08.Six2_2307.2_deBruijn	Cell08.Six2_2307.2_deBruijn
SIX3	Cell08.Six3_1732.2_deBruijn	Cell08.Six3_1732.2_deBruijn
SIX4	Cell08.Six4_2860.1_deBruijn	Cell08.Six4_2860.1_deBruijn
SIX6	BAR15A.SIX6_REF_R1_combinatorial	BAR15A.SIX6_REF_R1_combinatorial
SIX6	BAR15A.SIX6_REF_R2_combinatorial	BAR15A.SIX6_REF_R2_combinatorial
SIX6	Cell08.Six6_2267.4_deBruijn	Cell08.Six6_2267.4_deBruijn
SIX6	Cell08.Six6_2267.5_deBruijn	Cell08.Six6_2267.5_deBruijn
SIX6	SCI09.Six6_2267.4_v1_deBruijn	SCI09.Six6_2267.4_v1_deBruijn
SIX6	SCI09.Six6_2267.4_v2_deBruijn	SCI09.Six6_2267.4_v2_deBruijn
SMAD3	SCI09.Smad3_3805.1_v1_deBruijn	SCI09.Smad3_3805.1_v1_deBruijn
SMAD3	SCI09.Smad3_3805.3_v2_deBruijn	SCI09.Smad3_3805.3_v2_deBruijn
SNAI2	BAR15A.SNAI2_REF_R1_combinatorial	BAR15A.SNAI2_REF_R1_combinatorial
SOX11	SCI09.Sox11_2266.2_v1_deBruijn	SCI09.Sox11_2266.2_v1_deBruijn
SOX11	SCI09.Sox11_2266.2_v2_deBruijn	SCI09.Sox11_2266.2_v2_deBruijn
SOX12	SCI09.Sox12_3957.1_v1_deBruijn	SCI09.Sox12_3957.1_v1_deBruijn
SOX12	SCI09.Sox12_3957.1_v2_deBruijn	SCI09.Sox12_3957.1_v2_deBruijn
SOX13	SCI09.Sox13_1718.2_v1_deBruijn	SCI09.Sox13_1718.2_v1_deBruijn
SOX13	SCI09.Sox13_1718.2_v2_deBruijn	SCI09.Sox13_1718.2_v2_deBruijn
SOX14	SCI09.Sox14_2677.2_v1_deBruijn	SCI09.Sox14_2677.2_v1_deBruijn
SOX14	SCI09.Sox14_2677.2_v2_deBruijn	SCI09.Sox14_2677.2_v2_deBruijn
SOX15	SCI09.Sox15_3457.1_v1_deBruijn	SCI09.Sox15_3457.1_v1_deBruijn
SOX15	SCI09.Sox15_3457.1_v2_deBruijn	SCI09.Sox15_3457.1_v2_deBruijn
SOX17	SCI09.Sox17_2837.2_v1_deBruijn	SCI09.Sox17_2837.2_v1_deBruijn
SOX17	SCI09.Sox17_2837.2_v2_deBruijn	SCI09.Sox17_2837.2_v2_deBruijn
SOX18	SCI09.Sox18_3506.1_v1_deBruijn	SCI09.Sox18_3506.1_v1_deBruijn
SOX18	SCI09.Sox18_3506.1_v2_deBruijn	SCI09.Sox18_3506.1_v2_deBruijn
SOX1	SCI09.Sox1_2631.2_v1_deBruijn	SCI09.Sox1_2631.2_v1_deBruijn
SOX1	SCI09.Sox1_2631.2_v2_deBruijn	SCI09.Sox1_2631.2_v2_deBruijn
SOX21	SCI09.Sox21_3417.1_v1_deBruijn	SCI09.Sox21_3417.1_v1_deBruijn
SOX21	SCI09.Sox21_3417.1_v2_deBruijn	SCI09.Sox21_3417.1_v2_deBruijn
SOX30	SCI09.Sox30_2781.2_v1_deBruijn	SCI09.Sox30_2781.2_v1_deBruijn
SOX30	SCI09.Sox30_2781.2_v2_deBruijn	SCI09.Sox30_2781.2_v2_deBruijn
SOX3	MAR17A.Sox3_1_combinatorial	MAR17A.Sox3_1_combinatorial
SOX3	MAR17A.Sox3_2_combinatorial	MAR17A.Sox3_2_combinatorial
SOX4	SCI09.Sox4_2941.2_v1_deBruijn	SCI09.Sox4_2941.2_v1_deBruijn
SOX4	SCI09.Sox4_2941.2_v2_deBruijn	SCI09.Sox4_2941.2_v2_deBruijn
SOX5	SCI09.Sox5_3459.1_v1_deBruijn	SCI09.Sox5_3459.1_v1_deBruijn
SOX5	SCI09.Sox5_3459.1_v2_deBruijn	SCI09.Sox5_3459.1_v2_deBruijn
SOX7	SCI09.Sox7_3460.1_v1_deBruijn	SCI09.Sox7_3460.1_v1_deBruijn
SOX7	SCI09.Sox7_3460.2_v2_deBruijn	SCI09.Sox7_3460.2_v2_deBruijn
SOX7	SCI09.Sox7_4972.2_v1_deBruijn	SCI09.Sox7_4972.2_v1_deBruijn
SOX7	SCI09.Sox7_4972.2_v2_deBruijn	SCI09.Sox7_4972.2_v2_deBruijn
SOX8	SCI09.Sox8_1733.2_v1_deBruijn	SCI09.Sox8_1733.2_v1_deBruijn
SOX8	SCI09.Sox8_1733.2_v2_deBruijn	SCI09.Sox8_1733.2_v2_deBruijn
SP100	SCI09.Sp100_2947.2_v1_deBruijn	SCI09.Sp100_2947.2_v1_deBruijn
SP100	SCI09.Sp100_2947.2_v2_deBruijn	SCI09.Sp100_2947.2_v2_deBruijn
SP4	SCI09.Sp4_1011.2_v1_deBruijn	SCI09.Sp4_1011.2_v1_deBruijn
SP4	SCI09.Sp4_1011.2_v2_deBruijn	SCI09.Sp4_1011.2_v2_deBruijn
SPDEF	EMBO10.Spdef_deBruijn	EMBO10.Spdef_deBruijn
SPDEF	SCI09.Spdef_0905.2_v1_deBruijn	SCI09.Spdef_0905.2_v1_deBruijn
SPDEF	SCI09.Spdef_0905.2_v2_deBruijn	SCI09.Spdef_0905.2_v2_deBruijn
SPI1	EMBO10.Sfpi1_deBruijn	EMBO10.Sfpi1_deBruijn
SPI1	SCI09.Sfpi1_1034.2_v1_deBruijn	SCI09.Sfpi1_1034.2_v1_deBruijn
SPI1	SCI09.Sfpi1_1034.2_v2_deBruijn	SCI09.Sfpi1_1034.2_v2_deBruijn
SPI1	SCI09.Sfpi1_1034.3_v1_deBruijn	SCI09.Sfpi1_1034.3_v1_deBruijn
SPI1	SCI09.Sfpi1_1034.3_v2_deBruijn	SCI09.Sfpi1_1034.3_v2_deBruijn
SPIC	EMBO10.Spic_deBruijn	EMBO10.Spic_deBruijn
SREBF1	MAR17A.Srebf1_combinatorial	MAR17A.Srebf1_combinatorial
SRF	SCI09.Srf_3509.1_v1_deBruijn	SCI09.Srf_3509.1_v1_deBruijn
SRF	SCI09.Srf_3509.1_v2_deBruijn	SCI09.Srf_3509.1_v2_deBruijn
SRY	SCI09.Sry_2833.2_v1_deBruijn	SCI09.Sry_2833.2_v1_deBruijn
SRY	SCI09.Sry_2833.2_v2_deBruijn	SCI09.Sry_2833.2_v2_deBruijn
TBR1	MAR17A.Tbr1_combinatorial	MAR17A.Tbr1_combinatorial
TBX20	MAR17A.Tbx20_combinatorial	MAR17A.Tbx20_combinatorial
TBX2	MAR17A.Tbx2_combinatorial	MAR17A.Tbx2_combinatorial
TBX4	MAR17A.Tbx4_combinatorial	MAR17A.Tbx4_combinatorial
TBX5	MAR17A.Tbx5_combinatorial	MAR17A.Tbx5_combinatorial
TCF3	SCI09.Tcf3_3787.1_v1_deBruijn	SCI09.Tcf3_3787.1_v1_deBruijn
TCF3	SCI09.Tcf3_3787.1_v2_deBruijn	SCI09.Tcf3_3787.1_v2_deBruijn
TCF3	SCI09.Tcfe2a_3865.1_v1_deBruijn	SCI09.Tcfe2a_3865.1_v1_deBruijn
TCF3	SCI09.Tcfe2a_3865.1_v2_deBruijn	SCI09.Tcfe2a_3865.1_v2_deBruijn
TCF7L2	SCI09.Tcf7l2_3461.1_v1_deBruijn	SCI09.Tcf7l2_3461.1_v1_deBruijn
TCF7L2	SCI09.Tcf7l2_3461.1_v2_deBruijn	SCI09.Tcf7l2_3461.1_v2_deBruijn
TCF7	SCI09.Tcf7_0950.2_v1_deBruijn	SCI09.Tcf7_0950.2_v1_deBruijn
TCF7	SCI09.Tcf7_0950.2_v2_deBruijn	SCI09.Tcf7_0950.2_v2_deBruijn
TEAD1	MAR17A.TEF.1_combinatorial	MAR17A.TEF-1_combinatorial
TEF	MAR17A.Tef_combinatorial	MAR17A.Tef_combinatorial
TFAP2A	MAR17A.Tfap2a_combinatorial	MAR17A.Tfap2a_combinatorial
TFAP2A	SCI09.Tcfap2a_2337.3_v1_deBruijn	SCI09.Tcfap2a_2337.3_v1_deBruijn
TFAP2A	SCI09.Tcfap2a_2337.3_v2_deBruijn	SCI09.Tcfap2a_2337.3_v2_deBruijn
TFAP2B	SCI09.Tcfap2b_3988.1_v1_deBruijn	SCI09.Tcfap2b_3988.1_v1_deBruijn
TFAP2B	SCI09.Tcfap2b_3988.1_v2_deBruijn	SCI09.Tcfap2b_3988.1_v2_deBruijn
TFAP2B	SCI09.Tcfap2c_2912.2_v1_deBruijn	SCI09.Tcfap2c_2912.2_v1_deBruijn
TFAP2B	SCI09.Tcfap2c_2912.2_v2_deBruijn	SCI09.Tcfap2c_2912.2_v2_deBruijn
TFAP2E	SCI09.Tcfap2e_3713.1_v1_deBruijn	SCI09.Tcfap2e_3713.1_v1_deBruijn
TFAP2E	SCI09.Tcfap2e_3713.1_v2_deBruijn	SCI09.Tcfap2e_3713.1_v2_deBruijn
TFEC	MAR17A.Tcfec_combinatorial	MAR17A.Tcfec_combinatorial
TGIF1	Cell08.Tgif1_2342.2_deBruijn	Cell08.Tgif1_2342.2_deBruijn
TGIF2	Cell08.Tgif2_3451.1_deBruijn	Cell08.Tgif2_3451.1_deBruijn
TLX2	Cell08.Tlx2_3498.2_deBruijn	Cell08.Tlx2_3498.2_deBruijn
UNCX	Cell08.Uncx4.1_2281.2_deBruijn	Cell08.Uncx4-1_2281.2_deBruijn
VAX1	Cell08.Vax1_3499.1_deBruijn	Cell08.Vax1_3499.1_deBruijn
VAX2	BAR15A.VAX2_REF_R1_combinatorial	BAR15A.VAX2_REF_R1_combinatorial
VAX2	BAR15A.VAX2_REF_R2_combinatorial	BAR15A.VAX2_REF_R2_combinatorial
VAX2	Cell08.Vax2_3500.1_deBruijn	Cell08.Vax2_3500.1_deBruijn
VENTX	BAR15A.VENTX_REF_R1_combinatorial	BAR15A.VENTX_REF_R1_combinatorial
VENTX	Cell08.Msx3_3206.1_deBruijn	Cell08.Msx3_3206.1_deBruijn
VENTX	MAR17A.Msx3_combinatorial	MAR17A.Msx3_combinatorial
VSX1	BAR15A.VSX1_REF_R1_combinatorial	BAR15A.VSX1_REF_R1_combinatorial
VSX1	Cell08.Vsx1_1728.1_deBruijn	Cell08.Vsx1_1728.1_deBruijn
VSX2	BAR15A.VSX2_REF_R1_combinatorial	BAR15A.VSX2_REF_R1_combinatorial
WT1	BAR15A.WT1_REF_R1_combinatorial	BAR15A.WT1_REF_R1_combinatorial
XBP1	MAR17A.Xbp1_combinatorial	MAR17A.Xbp1_combinatorial
ZBTB12	SCI09.Zbtb12_2932.2_v1_deBruijn	SCI09.Zbtb12_2932.2_v1_deBruijn
ZBTB12	SCI09.Zbtb12_2932.2_v2_deBruijn	SCI09.Zbtb12_2932.2_v2_deBruijn
ZBTB14	SCI09.Zfp161_2858.2_v1_deBruijn	SCI09.Zfp161_2858.2_v1_deBruijn
ZBTB14	SCI09.Zfp161_2858.2_v2_deBruijn	SCI09.Zfp161_2858.2_v2_deBruijn
ZBTB3	SCI09.Zbtb3_1048.2_v1_deBruijn	SCI09.Zbtb3_1048.2_v1_deBruijn
ZBTB3	SCI09.Zbtb3_1048.2_v2_deBruijn	SCI09.Zbtb3_1048.2_v2_deBruijn
ZBTB7B	SCI09.Zbtb7b_1054.2_v1_deBruijn	SCI09.Zbtb7b_1054.2_v1_deBruijn
ZBTB7B	SCI09.Zbtb7b_1054.2_v2_deBruijn	SCI09.Zbtb7b_1054.2_v2_deBruijn
ZIC1	SCI09.Zic1_0991.2_v1_deBruijn	SCI09.Zic1_0991.2_v1_deBruijn
ZIC1	SCI09.Zic1_0991.2_v2_deBruijn	SCI09.Zic1_0991.2_v2_deBruijn
ZIC2	SCI09.Zic2_2895.2_v1_deBruijn	SCI09.Zic2_2895.2_v1_deBruijn
ZIC2	SCI09.Zic2_2895.2_v2_deBruijn	SCI09.Zic2_2895.2_v2_deBruijn
ZIC3	SCI09.Zic3_3119.2_v1_deBruijn	SCI09.Zic3_3119.2_v1_deBruijn
ZIC3	SCI09.Zic3_3119.2_v2_deBruijn	SCI09.Zic3_3119.2_v2_deBruijn
ZNF200	BAR15A.ZNF200_REF_R1_combinatorial	BAR15A.ZNF200_REF_R1_combinatorial
ZNF281	SCI09.Zfp281_0973.2_v1_deBruijn	SCI09.Zfp281_0973.2_v1_deBruijn
ZNF281	SCI09.Zfp281_0973.2_v2_deBruijn	SCI09.Zfp281_0973.2_v2_deBruijn
ZNF35	SCI09.Zfp105_2634.2_v1_deBruijn	SCI09.Zfp105_2634.2_v1_deBruijn
ZNF35	SCI09.Zfp105_2634.2_v2_deBruijn	SCI09.Zfp105_2634.2_v2_deBruijn
ZNF410	SCI09.Zfp410_3034.2_v1_deBruijn	SCI09.Zfp410_3034.2_v1_deBruijn
ZNF410	SCI09.Zfp410_3034.2_v2_deBruijn	SCI09.Zfp410_3034.2_v2_deBruijn
ZNF655	BAR15A.ZNF655_REF_R1_combinatorial	BAR15A.ZNF655_REF_R1_combinatorial
ZNF655	BAR15A.ZNF655_REF_R2_combinatorial	BAR15A.ZNF655_REF_R2_combinatorial
ZNF691	SCI09.Zfp691_0895.2_v1_deBruijn	SCI09.Zfp691_0895.2_v1_deBruijn
ZNF691	SCI09.Zfp691_0895.2_v2_deBruijn	SCI09.Zfp691_0895.2_v2_deBruijn
ZNF740	SCI09.Zfp740_0925.2_v2_deBruijn	SCI09.Zfp740_0925.2_v2_deBruijn
ZNF740	SCI09.Zfp740_0925.3_v1_deBruijn	SCI09.Zfp740_0925.3_v1_deBruijn
ZNF8	SCI09.Zfp128_2806.2_v1_deBruijn	SCI09.Zfp128_2806.2_v1_deBruijn
ZNF8	SCI09.Zfp128_2806.2_v2_deBruijn	SCI09.Zfp128_2806.2_v2_deBruijn
ZSCAN10	MAR17A.Zscan10_combinatorial	MAR17A.Zscan10_combinatorial
ZSCAN26	SCI09.Zfp187_2626.2_v1_deBruijn	SCI09.Zfp187_2626.2_v1_deBruijn
ZSCAN26	SCI09.Zfp187_2626.2_v2_deBruijn	SCI09.Zfp187_2626.2_v2_deBruijn
ZSCAN4	SCI09.Zscan4_2667.2_v1_deBruijn	SCI09.Zscan4_2667.2_v1_deBruijn
ZSCAN4	SCI09.Zscan4_2667.2_v2_deBruijn	SCI09.Zscan4_2667.2_v2_deBruijn
