AHR	AHR_HUMAN.H11MO.0.B	AHR_HUMAN.H11MO.0.B
AIRE	AIRE_HUMAN.H11MO.0.C	AIRE_HUMAN.H11MO.0.C
ALX1	ALX1_HUMAN.H11MO.0.B	ALX1_HUMAN.H11MO.0.B
ALX3	ALX3_HUMAN.H11MO.0.D	ALX3_HUMAN.H11MO.0.D
ALX4	ALX4_HUMAN.H11MO.0.D	ALX4_HUMAN.H11MO.0.D
AR	ANDR_HUMAN.H11MO.0.A	ANDR_HUMAN.H11MO.0.A
AR	ANDR_HUMAN.H11MO.1.A	ANDR_HUMAN.H11MO.1.A
AR	ANDR_HUMAN.H11MO.2.A	ANDR_HUMAN.H11MO.2.A
ARID3A	ARI3A_HUMAN.H11MO.0.D	ARI3A_HUMAN.H11MO.0.D
ARID5B	ARI5B_HUMAN.H11MO.0.C	ARI5B_HUMAN.H11MO.0.C
ARNT2	ARNT2_HUMAN.H11MO.0.D	ARNT2_HUMAN.H11MO.0.D
ARNT	ARNT_HUMAN.H11MO.0.B	ARNT_HUMAN.H11MO.0.B
ARNTL	BMAL1_HUMAN.H11MO.0.A	BMAL1_HUMAN.H11MO.0.A
ARX	ARX_HUMAN.H11MO.0.D	ARX_HUMAN.H11MO.0.D
ASCL1	ASCL1_HUMAN.H11MO.0.A	ASCL1_HUMAN.H11MO.0.A
ASCL2	ASCL2_HUMAN.H11MO.0.D	ASCL2_HUMAN.H11MO.0.D
ATF1	ATF1_HUMAN.H11MO.0.B	ATF1_HUMAN.H11MO.0.B
ATF2	ATF2_HUMAN.H11MO.0.B	ATF2_HUMAN.H11MO.0.B
ATF2	ATF2_HUMAN.H11MO.1.B	ATF2_HUMAN.H11MO.1.B
ATF2	ATF2_HUMAN.H11MO.2.C	ATF2_HUMAN.H11MO.2.C
ATF3	ATF3_HUMAN.H11MO.0.A	ATF3_HUMAN.H11MO.0.A
ATF4	ATF4_HUMAN.H11MO.0.A	ATF4_HUMAN.H11MO.0.A
ATF6	ATF6A_HUMAN.H11MO.0.B	ATF6A_HUMAN.H11MO.0.B
ATF7	ATF7_HUMAN.H11MO.0.D	ATF7_HUMAN.H11MO.0.D
ATOH1	ATOH1_HUMAN.H11MO.0.B	ATOH1_HUMAN.H11MO.0.B
BACH1	BACH1_HUMAN.H11MO.0.A	BACH1_HUMAN.H11MO.0.A
BACH2	BACH2_HUMAN.H11MO.0.A	BACH2_HUMAN.H11MO.0.A
BARHL1	BARH1_HUMAN.H11MO.0.D	BARH1_HUMAN.H11MO.0.D
BARHL2	BARH2_HUMAN.H11MO.0.D	BARH2_HUMAN.H11MO.0.D
BARX1	BARX1_HUMAN.H11MO.0.D	BARX1_HUMAN.H11MO.0.D
BARX2	BARX2_HUMAN.H11MO.0.D	BARX2_HUMAN.H11MO.0.D
BATF3	BATF3_HUMAN.H11MO.0.B	BATF3_HUMAN.H11MO.0.B
BATF	BATF_HUMAN.H11MO.0.A	BATF_HUMAN.H11MO.0.A
BATF	BATF_HUMAN.H11MO.1.A	BATF_HUMAN.H11MO.1.A
BCL11A	BC11A_HUMAN.H11MO.0.A	BC11A_HUMAN.H11MO.0.A
BCL6B	BCL6B_HUMAN.H11MO.0.D	BCL6B_HUMAN.H11MO.0.D
BCL6	BCL6_HUMAN.H11MO.0.A	BCL6_HUMAN.H11MO.0.A
BHLHA15	BHA15_HUMAN.H11MO.0.B	BHA15_HUMAN.H11MO.0.B
BHLHE22	BHE22_HUMAN.H11MO.0.D	BHE22_HUMAN.H11MO.0.D
BHLHE23	BHE23_HUMAN.H11MO.0.D	BHE23_HUMAN.H11MO.0.D
BHLHE40	BHE40_HUMAN.H11MO.0.A	BHE40_HUMAN.H11MO.0.A
BHLHE41	BHE41_HUMAN.H11MO.0.D	BHE41_HUMAN.H11MO.0.D
BPTF	BPTF_HUMAN.H11MO.0.D	BPTF_HUMAN.H11MO.0.D
BRCA1	BRCA1_HUMAN.H11MO.0.D	BRCA1_HUMAN.H11MO.0.D
BSX	BSH_HUMAN.H11MO.0.D	BSH_HUMAN.H11MO.0.D
CBFB	PEBB_HUMAN.H11MO.0.C	PEBB_HUMAN.H11MO.0.C
CDC5L	CDC5L_HUMAN.H11MO.0.D	CDC5L_HUMAN.H11MO.0.D
CDX1	CDX1_HUMAN.H11MO.0.C	CDX1_HUMAN.H11MO.0.C
CDX2	CDX2_HUMAN.H11MO.0.A	CDX2_HUMAN.H11MO.0.A
CEBPA	CEBPA_HUMAN.H11MO.0.A	CEBPA_HUMAN.H11MO.0.A
CEBPB	CEBPB_HUMAN.H11MO.0.A	CEBPB_HUMAN.H11MO.0.A
CEBPD	CEBPD_HUMAN.H11MO.0.C	CEBPD_HUMAN.H11MO.0.C
CEBPE	CEBPE_HUMAN.H11MO.0.A	CEBPE_HUMAN.H11MO.0.A
CEBPG	CEBPG_HUMAN.H11MO.0.B	CEBPG_HUMAN.H11MO.0.B
CEBPZ	CEBPZ_HUMAN.H11MO.0.D	CEBPZ_HUMAN.H11MO.0.D
CENPB	CENPB_HUMAN.H11MO.0.D	CENPB_HUMAN.H11MO.0.D
CLOCK	CLOCK_HUMAN.H11MO.0.C	CLOCK_HUMAN.H11MO.0.C
CPEB1	CPEB1_HUMAN.H11MO.0.D	CPEB1_HUMAN.H11MO.0.D
CREB1	CREB1_HUMAN.H11MO.0.A	CREB1_HUMAN.H11MO.0.A
CREB3	CREB3_HUMAN.H11MO.0.D	CREB3_HUMAN.H11MO.0.D
CREB3L1	CR3L1_HUMAN.H11MO.0.D	CR3L1_HUMAN.H11MO.0.D
CREB3L2	CR3L2_HUMAN.H11MO.0.D	CR3L2_HUMAN.H11MO.0.D
CREB5	CREB5_HUMAN.H11MO.0.D	CREB5_HUMAN.H11MO.0.D
CREM	CREM_HUMAN.H11MO.0.C	CREM_HUMAN.H11MO.0.C
CRX	CRX_HUMAN.H11MO.0.B	CRX_HUMAN.H11MO.0.B
CTCF	CTCF_HUMAN.H11MO.0.A	CTCF_HUMAN.H11MO.0.A
CTCFL	CTCFL_HUMAN.H11MO.0.A	CTCFL_HUMAN.H11MO.0.A
CUX1	CUX1_HUMAN.H11MO.0.C	CUX1_HUMAN.H11MO.0.C
CUX2	CUX2_HUMAN.H11MO.0.D	CUX2_HUMAN.H11MO.0.D
CXXC1	CXXC1_HUMAN.H11MO.0.D	CXXC1_HUMAN.H11MO.0.D
DBP	DBP_HUMAN.H11MO.0.B	DBP_HUMAN.H11MO.0.B
DDIT3	DDIT3_HUMAN.H11MO.0.D	DDIT3_HUMAN.H11MO.0.D
DLX1	DLX1_HUMAN.H11MO.0.D	DLX1_HUMAN.H11MO.0.D
DLX2	DLX2_HUMAN.H11MO.0.D	DLX2_HUMAN.H11MO.0.D
DLX3	DLX3_HUMAN.H11MO.0.C	DLX3_HUMAN.H11MO.0.C
DLX4	DLX4_HUMAN.H11MO.0.D	DLX4_HUMAN.H11MO.0.D
DLX5	DLX5_HUMAN.H11MO.0.D	DLX5_HUMAN.H11MO.0.D
DLX6	DLX6_HUMAN.H11MO.0.D	DLX6_HUMAN.H11MO.0.D
DMBX1	DMBX1_HUMAN.H11MO.0.D	DMBX1_HUMAN.H11MO.0.D
DMRT1	DMRT1_HUMAN.H11MO.0.D	DMRT1_HUMAN.H11MO.0.D
DPRX	DPRX_HUMAN.H11MO.0.D	DPRX_HUMAN.H11MO.0.D
DRGX	DRGX_HUMAN.H11MO.0.D	DRGX_HUMAN.H11MO.0.D
DUX4	DUX4_HUMAN.H11MO.0.A	DUX4_HUMAN.H11MO.0.A
DUXA	DUXA_HUMAN.H11MO.0.D	DUXA_HUMAN.H11MO.0.D
E2F1	E2F1_HUMAN.H11MO.0.A	E2F1_HUMAN.H11MO.0.A
E2F2	E2F2_HUMAN.H11MO.0.B	E2F2_HUMAN.H11MO.0.B
E2F3	E2F3_HUMAN.H11MO.0.A	E2F3_HUMAN.H11MO.0.A
E2F4	E2F4_HUMAN.H11MO.0.A	E2F4_HUMAN.H11MO.0.A
E2F4	E2F4_HUMAN.H11MO.1.A	E2F4_HUMAN.H11MO.1.A
E2F5	E2F5_HUMAN.H11MO.0.B	E2F5_HUMAN.H11MO.0.B
E2F6	E2F6_HUMAN.H11MO.0.A	E2F6_HUMAN.H11MO.0.A
E2F7	E2F7_HUMAN.H11MO.0.B	E2F7_HUMAN.H11MO.0.B
E2F8	E2F8_HUMAN.H11MO.0.D	E2F8_HUMAN.H11MO.0.D
E4F1	E4F1_HUMAN.H11MO.0.D	E4F1_HUMAN.H11MO.0.D
EBF1	COE1_HUMAN.H11MO.0.A	COE1_HUMAN.H11MO.0.A
EGR1	EGR1_HUMAN.H11MO.0.A	EGR1_HUMAN.H11MO.0.A
EGR2	EGR2_HUMAN.H11MO.0.A	EGR2_HUMAN.H11MO.0.A
EGR2	EGR2_HUMAN.H11MO.1.A	EGR2_HUMAN.H11MO.1.A
EGR3	EGR3_HUMAN.H11MO.0.D	EGR3_HUMAN.H11MO.0.D
EGR4	EGR4_HUMAN.H11MO.0.D	EGR4_HUMAN.H11MO.0.D
EHF	EHF_HUMAN.H11MO.0.B	EHF_HUMAN.H11MO.0.B
ELF1	ELF1_HUMAN.H11MO.0.A	ELF1_HUMAN.H11MO.0.A
ELF2	ELF2_HUMAN.H11MO.0.C	ELF2_HUMAN.H11MO.0.C
ELF3	ELF3_HUMAN.H11MO.0.A	ELF3_HUMAN.H11MO.0.A
ELF5	ELF5_HUMAN.H11MO.0.A	ELF5_HUMAN.H11MO.0.A
ELK1	ELK1_HUMAN.H11MO.0.B	ELK1_HUMAN.H11MO.0.B
ELK3	ELK3_HUMAN.H11MO.0.D	ELK3_HUMAN.H11MO.0.D
ELK4	ELK4_HUMAN.H11MO.0.A	ELK4_HUMAN.H11MO.0.A
EMX1	EMX1_HUMAN.H11MO.0.D	EMX1_HUMAN.H11MO.0.D
EMX2	EMX2_HUMAN.H11MO.0.D	EMX2_HUMAN.H11MO.0.D
EN1	HME1_HUMAN.H11MO.0.D	HME1_HUMAN.H11MO.0.D
EN2	HME2_HUMAN.H11MO.0.D	HME2_HUMAN.H11MO.0.D
EOMES	EOMES_HUMAN.H11MO.0.D	EOMES_HUMAN.H11MO.0.D
EPAS1	EPAS1_HUMAN.H11MO.0.B	EPAS1_HUMAN.H11MO.0.B
ERG	ERG_HUMAN.H11MO.0.A	ERG_HUMAN.H11MO.0.A
ESR1	ESR1_HUMAN.H11MO.0.A	ESR1_HUMAN.H11MO.0.A
ESR1	ESR1_HUMAN.H11MO.1.A	ESR1_HUMAN.H11MO.1.A
ESR2	ESR2_HUMAN.H11MO.0.A	ESR2_HUMAN.H11MO.0.A
ESR2	ESR2_HUMAN.H11MO.1.A	ESR2_HUMAN.H11MO.1.A
ESRRA	ERR1_HUMAN.H11MO.0.A	ERR1_HUMAN.H11MO.0.A
ESRRB	ERR2_HUMAN.H11MO.0.A	ERR2_HUMAN.H11MO.0.A
ESRRG	ERR3_HUMAN.H11MO.0.B	ERR3_HUMAN.H11MO.0.B
ESX1	ESX1_HUMAN.H11MO.0.D	ESX1_HUMAN.H11MO.0.D
ETS1	ETS1_HUMAN.H11MO.0.A	ETS1_HUMAN.H11MO.0.A
ETS2	ETS2_HUMAN.H11MO.0.B	ETS2_HUMAN.H11MO.0.B
ETV1	ETV1_HUMAN.H11MO.0.A	ETV1_HUMAN.H11MO.0.A
ETV2	ETV2_HUMAN.H11MO.0.B	ETV2_HUMAN.H11MO.0.B
ETV3	ETV3_HUMAN.H11MO.0.D	ETV3_HUMAN.H11MO.0.D
ETV4	ETV4_HUMAN.H11MO.0.B	ETV4_HUMAN.H11MO.0.B
ETV5	ETV5_HUMAN.H11MO.0.C	ETV5_HUMAN.H11MO.0.C
ETV6	ETV6_HUMAN.H11MO.0.D	ETV6_HUMAN.H11MO.0.D
ETV7	ETV7_HUMAN.H11MO.0.D	ETV7_HUMAN.H11MO.0.D
EVX1	EVX1_HUMAN.H11MO.0.D	EVX1_HUMAN.H11MO.0.D
EVX2	EVX2_HUMAN.H11MO.0.A	EVX2_HUMAN.H11MO.0.A
FEV	FEV_HUMAN.H11MO.0.B	FEV_HUMAN.H11MO.0.B
FEZF1	FEZF1_HUMAN.H11MO.0.C	FEZF1_HUMAN.H11MO.0.C
FIGLA	FIGLA_HUMAN.H11MO.0.D	FIGLA_HUMAN.H11MO.0.D
FLI1	FLI1_HUMAN.H11MO.0.A	FLI1_HUMAN.H11MO.0.A
FLI1	FLI1_HUMAN.H11MO.1.A	FLI1_HUMAN.H11MO.1.A
FOSB	FOSB_HUMAN.H11MO.0.A	FOSB_HUMAN.H11MO.0.A
FOS	FOS_HUMAN.H11MO.0.A	FOS_HUMAN.H11MO.0.A
FOSL1	FOSL1_HUMAN.H11MO.0.A	FOSL1_HUMAN.H11MO.0.A
FOSL2	FOSL2_HUMAN.H11MO.0.A	FOSL2_HUMAN.H11MO.0.A
FOXA1	FOXA1_HUMAN.H11MO.0.A	FOXA1_HUMAN.H11MO.0.A
FOXA2	FOXA2_HUMAN.H11MO.0.A	FOXA2_HUMAN.H11MO.0.A
FOXA3	FOXA3_HUMAN.H11MO.0.B	FOXA3_HUMAN.H11MO.0.B
FOXB1	FOXB1_HUMAN.H11MO.0.D	FOXB1_HUMAN.H11MO.0.D
FOXC1	FOXC1_HUMAN.H11MO.0.C	FOXC1_HUMAN.H11MO.0.C
FOXC2	FOXC2_HUMAN.H11MO.0.D	FOXC2_HUMAN.H11MO.0.D
FOXD1	FOXD1_HUMAN.H11MO.0.D	FOXD1_HUMAN.H11MO.0.D
FOXD2	FOXD2_HUMAN.H11MO.0.D	FOXD2_HUMAN.H11MO.0.D
FOXD3	FOXD3_HUMAN.H11MO.0.D	FOXD3_HUMAN.H11MO.0.D
FOXF1	FOXF1_HUMAN.H11MO.0.D	FOXF1_HUMAN.H11MO.0.D
FOXF2	FOXF2_HUMAN.H11MO.0.D	FOXF2_HUMAN.H11MO.0.D
FOXG1	FOXG1_HUMAN.H11MO.0.D	FOXG1_HUMAN.H11MO.0.D
FOXH1	FOXH1_HUMAN.H11MO.0.A	FOXH1_HUMAN.H11MO.0.A
FOXI1	FOXI1_HUMAN.H11MO.0.B	FOXI1_HUMAN.H11MO.0.B
FOXJ2	FOXJ2_HUMAN.H11MO.0.C	FOXJ2_HUMAN.H11MO.0.C
FOXJ3	FOXJ3_HUMAN.H11MO.0.A	FOXJ3_HUMAN.H11MO.0.A
FOXJ3	FOXJ3_HUMAN.H11MO.1.B	FOXJ3_HUMAN.H11MO.1.B
FOXK1	FOXK1_HUMAN.H11MO.0.A	FOXK1_HUMAN.H11MO.0.A
FOXL1	FOXL1_HUMAN.H11MO.0.D	FOXL1_HUMAN.H11MO.0.D
FOXM1	FOXM1_HUMAN.H11MO.0.A	FOXM1_HUMAN.H11MO.0.A
FOXO1	FOXO1_HUMAN.H11MO.0.A	FOXO1_HUMAN.H11MO.0.A
FOXO3	FOXO3_HUMAN.H11MO.0.B	FOXO3_HUMAN.H11MO.0.B
FOXO4	FOXO4_HUMAN.H11MO.0.C	FOXO4_HUMAN.H11MO.0.C
FOXO6	FOXO6_HUMAN.H11MO.0.D	FOXO6_HUMAN.H11MO.0.D
FOXP1	FOXP1_HUMAN.H11MO.0.A	FOXP1_HUMAN.H11MO.0.A
FOXP2	FOXP2_HUMAN.H11MO.0.C	FOXP2_HUMAN.H11MO.0.C
FOXP3	FOXP3_HUMAN.H11MO.0.D	FOXP3_HUMAN.H11MO.0.D
FOXQ1	FOXQ1_HUMAN.H11MO.0.C	FOXQ1_HUMAN.H11MO.0.C
FUBP1	FUBP1_HUMAN.H11MO.0.D	FUBP1_HUMAN.H11MO.0.D
GABPA	GABPA_HUMAN.H11MO.0.A	GABPA_HUMAN.H11MO.0.A
GATA1	GATA1_HUMAN.H11MO.0.A	GATA1_HUMAN.H11MO.0.A
GATA1	GATA1_HUMAN.H11MO.1.A	GATA1_HUMAN.H11MO.1.A
GATA2	GATA2_HUMAN.H11MO.0.A	GATA2_HUMAN.H11MO.0.A
GATA2	GATA2_HUMAN.H11MO.1.A	GATA2_HUMAN.H11MO.1.A
GATA3	GATA3_HUMAN.H11MO.0.A	GATA3_HUMAN.H11MO.0.A
GATA4	GATA4_HUMAN.H11MO.0.A	GATA4_HUMAN.H11MO.0.A
GATA5	GATA5_HUMAN.H11MO.0.D	GATA5_HUMAN.H11MO.0.D
GATA6	GATA6_HUMAN.H11MO.0.A	GATA6_HUMAN.H11MO.0.A
GBX1	GBX1_HUMAN.H11MO.0.D	GBX1_HUMAN.H11MO.0.D
GBX2	GBX2_HUMAN.H11MO.0.D	GBX2_HUMAN.H11MO.0.D
GCM1	GCM1_HUMAN.H11MO.0.D	GCM1_HUMAN.H11MO.0.D
GCM2	GCM2_HUMAN.H11MO.0.D	GCM2_HUMAN.H11MO.0.D
GFI1B	GFI1B_HUMAN.H11MO.0.A	GFI1B_HUMAN.H11MO.0.A
GFI1	GFI1_HUMAN.H11MO.0.C	GFI1_HUMAN.H11MO.0.C
GLI1	GLI1_HUMAN.H11MO.0.D	GLI1_HUMAN.H11MO.0.D
GLI2	GLI2_HUMAN.H11MO.0.D	GLI2_HUMAN.H11MO.0.D
GLI3	GLI3_HUMAN.H11MO.0.B	GLI3_HUMAN.H11MO.0.B
GLIS1	GLIS1_HUMAN.H11MO.0.D	GLIS1_HUMAN.H11MO.0.D
GLIS2	GLIS2_HUMAN.H11MO.0.D	GLIS2_HUMAN.H11MO.0.D
GLIS3	GLIS3_HUMAN.H11MO.0.D	GLIS3_HUMAN.H11MO.0.D
GMEB2	GMEB2_HUMAN.H11MO.0.D	GMEB2_HUMAN.H11MO.0.D
GRHL1	GRHL1_HUMAN.H11MO.0.D	GRHL1_HUMAN.H11MO.0.D
GRHL2	GRHL2_HUMAN.H11MO.0.A	GRHL2_HUMAN.H11MO.0.A
GSC2	GSC2_HUMAN.H11MO.0.D	GSC2_HUMAN.H11MO.0.D
GSC	GSC_HUMAN.H11MO.0.D	GSC_HUMAN.H11MO.0.D
GSX1	GSX1_HUMAN.H11MO.0.D	GSX1_HUMAN.H11MO.0.D
GSX2	GSX2_HUMAN.H11MO.0.D	GSX2_HUMAN.H11MO.0.D
HAND1	HAND1_HUMAN.H11MO.0.D	HAND1_HUMAN.H11MO.0.D
HAND1	HAND1_HUMAN.H11MO.1.D	HAND1_HUMAN.H11MO.1.D
HBP1	HBP1_HUMAN.H11MO.0.D	HBP1_HUMAN.H11MO.0.D
HES1	HES1_HUMAN.H11MO.0.D	HES1_HUMAN.H11MO.0.D
HES5	HES5_HUMAN.H11MO.0.D	HES5_HUMAN.H11MO.0.D
HES7	HES7_HUMAN.H11MO.0.D	HES7_HUMAN.H11MO.0.D
HESX1	HESX1_HUMAN.H11MO.0.D	HESX1_HUMAN.H11MO.0.D
HEY1	HEY1_HUMAN.H11MO.0.D	HEY1_HUMAN.H11MO.0.D
HEY2	HEY2_HUMAN.H11MO.0.D	HEY2_HUMAN.H11MO.0.D
HIC1	HIC1_HUMAN.H11MO.0.C	HIC1_HUMAN.H11MO.0.C
HIC2	HIC2_HUMAN.H11MO.0.D	HIC2_HUMAN.H11MO.0.D
HIF1A	HIF1A_HUMAN.H11MO.0.C	HIF1A_HUMAN.H11MO.0.C
HINFP	HINFP_HUMAN.H11MO.0.C	HINFP_HUMAN.H11MO.0.C
HIVEP1	ZEP1_HUMAN.H11MO.0.D	ZEP1_HUMAN.H11MO.0.D
HIVEP2	ZEP2_HUMAN.H11MO.0.D	ZEP2_HUMAN.H11MO.0.D
HLF	HLF_HUMAN.H11MO.0.C	HLF_HUMAN.H11MO.0.C
HLTF	HLTF_HUMAN.H11MO.0.D	HLTF_HUMAN.H11MO.0.D
HMBOX1	HMBX1_HUMAN.H11MO.0.D	HMBX1_HUMAN.H11MO.0.D
HMGA1	HMGA1_HUMAN.H11MO.0.D	HMGA1_HUMAN.H11MO.0.D
HMGA2	HMGA2_HUMAN.H11MO.0.D	HMGA2_HUMAN.H11MO.0.D
HMX1	HMX1_HUMAN.H11MO.0.D	HMX1_HUMAN.H11MO.0.D
HMX2	HMX2_HUMAN.H11MO.0.D	HMX2_HUMAN.H11MO.0.D
HMX3	HMX3_HUMAN.H11MO.0.D	HMX3_HUMAN.H11MO.0.D
HNF1A	HNF1A_HUMAN.H11MO.0.C	HNF1A_HUMAN.H11MO.0.C
HNF1B	HNF1B_HUMAN.H11MO.0.A	HNF1B_HUMAN.H11MO.0.A
HNF1B	HNF1B_HUMAN.H11MO.1.A	HNF1B_HUMAN.H11MO.1.A
HNF4A	HNF4A_HUMAN.H11MO.0.A	HNF4A_HUMAN.H11MO.0.A
HNF4G	HNF4G_HUMAN.H11MO.0.B	HNF4G_HUMAN.H11MO.0.B
HOMEZ	HOMEZ_HUMAN.H11MO.0.D	HOMEZ_HUMAN.H11MO.0.D
HOXA10	HXA10_HUMAN.H11MO.0.C	HXA10_HUMAN.H11MO.0.C
HOXA11	HXA11_HUMAN.H11MO.0.D	HXA11_HUMAN.H11MO.0.D
HOXA13	HXA13_HUMAN.H11MO.0.C	HXA13_HUMAN.H11MO.0.C
HOXA1	HXA1_HUMAN.H11MO.0.C	HXA1_HUMAN.H11MO.0.C
HOXA2	HXA2_HUMAN.H11MO.0.D	HXA2_HUMAN.H11MO.0.D
HOXA5	HXA5_HUMAN.H11MO.0.D	HXA5_HUMAN.H11MO.0.D
HOXA7	HXA7_HUMAN.H11MO.0.D	HXA7_HUMAN.H11MO.0.D
HOXA9	HXA9_HUMAN.H11MO.0.B	HXA9_HUMAN.H11MO.0.B
HOXB13	HXB13_HUMAN.H11MO.0.A	HXB13_HUMAN.H11MO.0.A
HOXB1	HXB1_HUMAN.H11MO.0.D	HXB1_HUMAN.H11MO.0.D
HOXB2	HXB2_HUMAN.H11MO.0.D	HXB2_HUMAN.H11MO.0.D
HOXB3	HXB3_HUMAN.H11MO.0.D	HXB3_HUMAN.H11MO.0.D
HOXB4	HXB4_HUMAN.H11MO.0.B	HXB4_HUMAN.H11MO.0.B
HOXB6	HXB6_HUMAN.H11MO.0.D	HXB6_HUMAN.H11MO.0.D
HOXB7	HXB7_HUMAN.H11MO.0.C	HXB7_HUMAN.H11MO.0.C
HOXB8	HXB8_HUMAN.H11MO.0.C	HXB8_HUMAN.H11MO.0.C
HOXC10	HXC10_HUMAN.H11MO.0.D	HXC10_HUMAN.H11MO.0.D
HOXC11	HXC11_HUMAN.H11MO.0.D	HXC11_HUMAN.H11MO.0.D
HOXC12	HXC12_HUMAN.H11MO.0.D	HXC12_HUMAN.H11MO.0.D
HOXC13	HXC13_HUMAN.H11MO.0.D	HXC13_HUMAN.H11MO.0.D
HOXC6	HXC6_HUMAN.H11MO.0.D	HXC6_HUMAN.H11MO.0.D
HOXC8	HXC8_HUMAN.H11MO.0.D	HXC8_HUMAN.H11MO.0.D
HOXC9	HXC9_HUMAN.H11MO.0.C	HXC9_HUMAN.H11MO.0.C
HOXD10	HXD10_HUMAN.H11MO.0.D	HXD10_HUMAN.H11MO.0.D
HOXD11	HXD11_HUMAN.H11MO.0.D	HXD11_HUMAN.H11MO.0.D
HOXD12	HXD12_HUMAN.H11MO.0.D	HXD12_HUMAN.H11MO.0.D
HOXD13	HXD13_HUMAN.H11MO.0.D	HXD13_HUMAN.H11MO.0.D
HOXD3	HXD3_HUMAN.H11MO.0.D	HXD3_HUMAN.H11MO.0.D
HOXD4	HXD4_HUMAN.H11MO.0.D	HXD4_HUMAN.H11MO.0.D
HOXD8	HXD8_HUMAN.H11MO.0.D	HXD8_HUMAN.H11MO.0.D
HOXD9	HXD9_HUMAN.H11MO.0.D	HXD9_HUMAN.H11MO.0.D
HSF1	HSF1_HUMAN.H11MO.0.A	HSF1_HUMAN.H11MO.0.A
HSF1	HSF1_HUMAN.H11MO.1.A	HSF1_HUMAN.H11MO.1.A
HSF2	HSF2_HUMAN.H11MO.0.A	HSF2_HUMAN.H11MO.0.A
HSF4	HSF4_HUMAN.H11MO.0.D	HSF4_HUMAN.H11MO.0.D
HSFY1	HSFY1_HUMAN.H11MO.0.D	HSFY1_HUMAN.H11MO.0.D
ID4	ID4_HUMAN.H11MO.0.D	ID4_HUMAN.H11MO.0.D
IKZF1	IKZF1_HUMAN.H11MO.0.C	IKZF1_HUMAN.H11MO.0.C
INSM1	INSM1_HUMAN.H11MO.0.C	INSM1_HUMAN.H11MO.0.C
IRF1	IRF1_HUMAN.H11MO.0.A	IRF1_HUMAN.H11MO.0.A
IRF2	IRF2_HUMAN.H11MO.0.A	IRF2_HUMAN.H11MO.0.A
IRF3	IRF3_HUMAN.H11MO.0.B	IRF3_HUMAN.H11MO.0.B
IRF4	IRF4_HUMAN.H11MO.0.A	IRF4_HUMAN.H11MO.0.A
IRF5	IRF5_HUMAN.H11MO.0.D	IRF5_HUMAN.H11MO.0.D
IRF7	IRF7_HUMAN.H11MO.0.C	IRF7_HUMAN.H11MO.0.C
IRF8	IRF8_HUMAN.H11MO.0.B	IRF8_HUMAN.H11MO.0.B
IRF9	IRF9_HUMAN.H11MO.0.C	IRF9_HUMAN.H11MO.0.C
IRX2	IRX2_HUMAN.H11MO.0.D	IRX2_HUMAN.H11MO.0.D
IRX3	IRX3_HUMAN.H11MO.0.D	IRX3_HUMAN.H11MO.0.D
ISL1	ISL1_HUMAN.H11MO.0.A	ISL1_HUMAN.H11MO.0.A
ISL2	ISL2_HUMAN.H11MO.0.D	ISL2_HUMAN.H11MO.0.D
ISX	ISX_HUMAN.H11MO.0.D	ISX_HUMAN.H11MO.0.D
JDP2	JDP2_HUMAN.H11MO.0.D	JDP2_HUMAN.H11MO.0.D
JUNB	JUNB_HUMAN.H11MO.0.A	JUNB_HUMAN.H11MO.0.A
JUND	JUND_HUMAN.H11MO.0.A	JUND_HUMAN.H11MO.0.A
JUN	JUN_HUMAN.H11MO.0.A	JUN_HUMAN.H11MO.0.A
KLF12	KLF12_HUMAN.H11MO.0.C	KLF12_HUMAN.H11MO.0.C
KLF13	KLF13_HUMAN.H11MO.0.D	KLF13_HUMAN.H11MO.0.D
KLF14	KLF14_HUMAN.H11MO.0.D	KLF14_HUMAN.H11MO.0.D
KLF15	KLF15_HUMAN.H11MO.0.A	KLF15_HUMAN.H11MO.0.A
KLF16	KLF16_HUMAN.H11MO.0.D	KLF16_HUMAN.H11MO.0.D
KLF1	KLF1_HUMAN.H11MO.0.A	KLF1_HUMAN.H11MO.0.A
KLF3	KLF3_HUMAN.H11MO.0.B	KLF3_HUMAN.H11MO.0.B
KLF4	KLF4_HUMAN.H11MO.0.A	KLF4_HUMAN.H11MO.0.A
KLF5	KLF5_HUMAN.H11MO.0.A	KLF5_HUMAN.H11MO.0.A
KLF6	KLF6_HUMAN.H11MO.0.A	KLF6_HUMAN.H11MO.0.A
KLF8	KLF8_HUMAN.H11MO.0.C	KLF8_HUMAN.H11MO.0.C
KLF9	KLF9_HUMAN.H11MO.0.C	KLF9_HUMAN.H11MO.0.C
LBX2	LBX2_HUMAN.H11MO.0.D	LBX2_HUMAN.H11MO.0.D
LEF1	LEF1_HUMAN.H11MO.0.A	LEF1_HUMAN.H11MO.0.A
LHX2	LHX2_HUMAN.H11MO.0.A	LHX2_HUMAN.H11MO.0.A
LHX3	LHX3_HUMAN.H11MO.0.C	LHX3_HUMAN.H11MO.0.C
LHX4	LHX4_HUMAN.H11MO.0.D	LHX4_HUMAN.H11MO.0.D
LHX6	LHX6_HUMAN.H11MO.0.D	LHX6_HUMAN.H11MO.0.D
LHX8	LHX8_HUMAN.H11MO.0.D	LHX8_HUMAN.H11MO.0.D
LHX9	LHX9_HUMAN.H11MO.0.D	LHX9_HUMAN.H11MO.0.D
LMX1A	LMX1A_HUMAN.H11MO.0.D	LMX1A_HUMAN.H11MO.0.D
LMX1B	LMX1B_HUMAN.H11MO.0.D	LMX1B_HUMAN.H11MO.0.D
LYL1	LYL1_HUMAN.H11MO.0.A	LYL1_HUMAN.H11MO.0.A
MAFA	MAFA_HUMAN.H11MO.0.D	MAFA_HUMAN.H11MO.0.D
MAFB	MAFB_HUMAN.H11MO.0.B	MAFB_HUMAN.H11MO.0.B
MAFF	MAFF_HUMAN.H11MO.0.B	MAFF_HUMAN.H11MO.0.B
MAFF	MAFF_HUMAN.H11MO.1.B	MAFF_HUMAN.H11MO.1.B
MAFG	MAFG_HUMAN.H11MO.0.A	MAFG_HUMAN.H11MO.0.A
MAFG	MAFG_HUMAN.H11MO.1.A	MAFG_HUMAN.H11MO.1.A
MAFK	MAFK_HUMAN.H11MO.0.A	MAFK_HUMAN.H11MO.0.A
MAFK	MAFK_HUMAN.H11MO.1.A	MAFK_HUMAN.H11MO.1.A
MAF	MAF_HUMAN.H11MO.0.A	MAF_HUMAN.H11MO.0.A
MAF	MAF_HUMAN.H11MO.1.B	MAF_HUMAN.H11MO.1.B
MAX	MAX_HUMAN.H11MO.0.A	MAX_HUMAN.H11MO.0.A
MAZ	MAZ_HUMAN.H11MO.0.A	MAZ_HUMAN.H11MO.0.A
MAZ	MAZ_HUMAN.H11MO.1.A	MAZ_HUMAN.H11MO.1.A
MBD2	MBD2_HUMAN.H11MO.0.B	MBD2_HUMAN.H11MO.0.B
MECOM	EVI1_HUMAN.H11MO.0.B	EVI1_HUMAN.H11MO.0.B
MECP2	MECP2_HUMAN.H11MO.0.C	MECP2_HUMAN.H11MO.0.C
MEF2A	MEF2A_HUMAN.H11MO.0.A	MEF2A_HUMAN.H11MO.0.A
MEF2B	MEF2B_HUMAN.H11MO.0.A	MEF2B_HUMAN.H11MO.0.A
MEF2C	MEF2C_HUMAN.H11MO.0.A	MEF2C_HUMAN.H11MO.0.A
MEF2D	MEF2D_HUMAN.H11MO.0.A	MEF2D_HUMAN.H11MO.0.A
MEIS1	MEIS1_HUMAN.H11MO.0.A	MEIS1_HUMAN.H11MO.0.A
MEIS1	MEIS1_HUMAN.H11MO.1.B	MEIS1_HUMAN.H11MO.1.B
MEIS2	MEIS2_HUMAN.H11MO.0.B	MEIS2_HUMAN.H11MO.0.B
MEIS3	MEIS3_HUMAN.H11MO.0.D	MEIS3_HUMAN.H11MO.0.D
MEOX1	MEOX1_HUMAN.H11MO.0.D	MEOX1_HUMAN.H11MO.0.D
MEOX2	MEOX2_HUMAN.H11MO.0.D	MEOX2_HUMAN.H11MO.0.D
MESP1	MESP1_HUMAN.H11MO.0.D	MESP1_HUMAN.H11MO.0.D
MGA	MGAP_HUMAN.H11MO.0.D	MGAP_HUMAN.H11MO.0.D
MITF	MITF_HUMAN.H11MO.0.A	MITF_HUMAN.H11MO.0.A
MIXL1	MIXL1_HUMAN.H11MO.0.D	MIXL1_HUMAN.H11MO.0.D
MLXIPL	MLXPL_HUMAN.H11MO.0.D	MLXPL_HUMAN.H11MO.0.D
MLX	MLX_HUMAN.H11MO.0.D	MLX_HUMAN.H11MO.0.D
MNX1	MNX1_HUMAN.H11MO.0.D	MNX1_HUMAN.H11MO.0.D
MSX1	MSX1_HUMAN.H11MO.0.D	MSX1_HUMAN.H11MO.0.D
MSX2	MSX2_HUMAN.H11MO.0.D	MSX2_HUMAN.H11MO.0.D
MTF1	MTF1_HUMAN.H11MO.0.C	MTF1_HUMAN.H11MO.0.C
MXI1	MXI1_HUMAN.H11MO.0.A	MXI1_HUMAN.H11MO.0.A
MXI1	MXI1_HUMAN.H11MO.1.A	MXI1_HUMAN.H11MO.1.A
MYBL1	MYBA_HUMAN.H11MO.0.D	MYBA_HUMAN.H11MO.0.D
MYBL2	MYBB_HUMAN.H11MO.0.D	MYBB_HUMAN.H11MO.0.D
MYB	MYB_HUMAN.H11MO.0.A	MYB_HUMAN.H11MO.0.A
MYC	MYC_HUMAN.H11MO.0.A	MYC_HUMAN.H11MO.0.A
MYCN	MYCN_HUMAN.H11MO.0.A	MYCN_HUMAN.H11MO.0.A
MYF6	MYF6_HUMAN.H11MO.0.C	MYF6_HUMAN.H11MO.0.C
MYNN	MYNN_HUMAN.H11MO.0.D	MYNN_HUMAN.H11MO.0.D
MYOD1	MYOD1_HUMAN.H11MO.0.A	MYOD1_HUMAN.H11MO.0.A
MYOD1	MYOD1_HUMAN.H11MO.1.A	MYOD1_HUMAN.H11MO.1.A
MYOG	MYOG_HUMAN.H11MO.0.B	MYOG_HUMAN.H11MO.0.B
MZF1	MZF1_HUMAN.H11MO.0.B	MZF1_HUMAN.H11MO.0.B
NANOG	NANOG_HUMAN.H11MO.0.A	NANOG_HUMAN.H11MO.0.A
NANOG	NANOG_HUMAN.H11MO.1.B	NANOG_HUMAN.H11MO.1.B
NEUROD1	NDF1_HUMAN.H11MO.0.A	NDF1_HUMAN.H11MO.0.A
NEUROD2	NDF2_HUMAN.H11MO.0.B	NDF2_HUMAN.H11MO.0.B
NEUROG2	NGN2_HUMAN.H11MO.0.D	NGN2_HUMAN.H11MO.0.D
NFAT5	NFAT5_HUMAN.H11MO.0.D	NFAT5_HUMAN.H11MO.0.D
NFATC1	NFAC1_HUMAN.H11MO.0.B	NFAC1_HUMAN.H11MO.0.B
NFATC1	NFAC1_HUMAN.H11MO.1.B	NFAC1_HUMAN.H11MO.1.B
NFATC2	NFAC2_HUMAN.H11MO.0.B	NFAC2_HUMAN.H11MO.0.B
NFATC3	NFAC3_HUMAN.H11MO.0.B	NFAC3_HUMAN.H11MO.0.B
NFATC4	NFAC4_HUMAN.H11MO.0.C	NFAC4_HUMAN.H11MO.0.C
NFE2L1	NF2L1_HUMAN.H11MO.0.C	NF2L1_HUMAN.H11MO.0.C
NFE2L2	NF2L2_HUMAN.H11MO.0.A	NF2L2_HUMAN.H11MO.0.A
NFE2	NFE2_HUMAN.H11MO.0.A	NFE2_HUMAN.H11MO.0.A
NFIA	NFIA_HUMAN.H11MO.0.C	NFIA_HUMAN.H11MO.0.C
NFIA	NFIA_HUMAN.H11MO.1.D	NFIA_HUMAN.H11MO.1.D
NFIB	NFIB_HUMAN.H11MO.0.D	NFIB_HUMAN.H11MO.0.D
NFIC	NFIC_HUMAN.H11MO.0.A	NFIC_HUMAN.H11MO.0.A
NFIC	NFIC_HUMAN.H11MO.1.A	NFIC_HUMAN.H11MO.1.A
NFIL3	NFIL3_HUMAN.H11MO.0.D	NFIL3_HUMAN.H11MO.0.D
NFKB1	NFKB1_HUMAN.H11MO.0.A	NFKB1_HUMAN.H11MO.0.A
NFKB2	NFKB2_HUMAN.H11MO.0.B	NFKB2_HUMAN.H11MO.0.B
NFYA	NFYA_HUMAN.H11MO.0.A	NFYA_HUMAN.H11MO.0.A
NFYB	NFYB_HUMAN.H11MO.0.A	NFYB_HUMAN.H11MO.0.A
NFYC	NFYC_HUMAN.H11MO.0.A	NFYC_HUMAN.H11MO.0.A
NHLH1	HEN1_HUMAN.H11MO.0.C	HEN1_HUMAN.H11MO.0.C
NKX2-1	NKX21_HUMAN.H11MO.0.A	NKX21_HUMAN.H11MO.0.A
NKX2-2	NKX22_HUMAN.H11MO.0.D	NKX22_HUMAN.H11MO.0.D
NKX2-3	NKX23_HUMAN.H11MO.0.D	NKX23_HUMAN.H11MO.0.D
NKX2-5	NKX25_HUMAN.H11MO.0.B	NKX25_HUMAN.H11MO.0.B
NKX2-8	NKX28_HUMAN.H11MO.0.C	NKX28_HUMAN.H11MO.0.C
NKX3-1	NKX31_HUMAN.H11MO.0.C	NKX31_HUMAN.H11MO.0.C
NKX3-2	NKX32_HUMAN.H11MO.0.C	NKX32_HUMAN.H11MO.0.C
NKX6-1	NKX61_HUMAN.H11MO.0.B	NKX61_HUMAN.H11MO.0.B
NKX6-1	NKX61_HUMAN.H11MO.1.B	NKX61_HUMAN.H11MO.1.B
NKX6-2	NKX62_HUMAN.H11MO.0.D	NKX62_HUMAN.H11MO.0.D
NOBOX	NOBOX_HUMAN.H11MO.0.C	NOBOX_HUMAN.H11MO.0.C
NOTO	NOTO_HUMAN.H11MO.0.D	NOTO_HUMAN.H11MO.0.D
NR0B1	NR0B1_HUMAN.H11MO.0.D	NR0B1_HUMAN.H11MO.0.D
NR1D1	NR1D1_HUMAN.H11MO.0.B	NR1D1_HUMAN.H11MO.0.B
NR1D1	NR1D1_HUMAN.H11MO.1.D	NR1D1_HUMAN.H11MO.1.D
NR1H2	NR1H2_HUMAN.H11MO.0.D	NR1H2_HUMAN.H11MO.0.D
NR1H3	NR1H3_HUMAN.H11MO.0.B	NR1H3_HUMAN.H11MO.0.B
NR1H3	NR1H3_HUMAN.H11MO.1.B	NR1H3_HUMAN.H11MO.1.B
NR1H4	NR1H4_HUMAN.H11MO.0.B	NR1H4_HUMAN.H11MO.0.B
NR1H4	NR1H4_HUMAN.H11MO.1.B	NR1H4_HUMAN.H11MO.1.B
NR1I2	NR1I2_HUMAN.H11MO.0.C	NR1I2_HUMAN.H11MO.0.C
NR1I2	NR1I2_HUMAN.H11MO.1.D	NR1I2_HUMAN.H11MO.1.D
NR1I3	NR1I3_HUMAN.H11MO.0.C	NR1I3_HUMAN.H11MO.0.C
NR1I3	NR1I3_HUMAN.H11MO.1.D	NR1I3_HUMAN.H11MO.1.D
NR2C1	NR2C1_HUMAN.H11MO.0.C	NR2C1_HUMAN.H11MO.0.C
NR2C2	NR2C2_HUMAN.H11MO.0.B	NR2C2_HUMAN.H11MO.0.B
NR2E1	NR2E1_HUMAN.H11MO.0.D	NR2E1_HUMAN.H11MO.0.D
NR2E3	NR2E3_HUMAN.H11MO.0.C	NR2E3_HUMAN.H11MO.0.C
NR2F1	COT1_HUMAN.H11MO.0.C	COT1_HUMAN.H11MO.0.C
NR2F1	COT1_HUMAN.H11MO.1.C	COT1_HUMAN.H11MO.1.C
NR2F2	COT2_HUMAN.H11MO.0.A	COT2_HUMAN.H11MO.0.A
NR2F2	COT2_HUMAN.H11MO.1.A	COT2_HUMAN.H11MO.1.A
NR2F6	NR2F6_HUMAN.H11MO.0.D	NR2F6_HUMAN.H11MO.0.D
NR3C1	GCR_HUMAN.H11MO.0.A	GCR_HUMAN.H11MO.0.A
NR3C1	GCR_HUMAN.H11MO.1.A	GCR_HUMAN.H11MO.1.A
NR3C2	MCR_HUMAN.H11MO.0.D	MCR_HUMAN.H11MO.0.D
NR4A1	NR4A1_HUMAN.H11MO.0.A	NR4A1_HUMAN.H11MO.0.A
NR4A2	NR4A2_HUMAN.H11MO.0.C	NR4A2_HUMAN.H11MO.0.C
NR4A3	NR4A3_HUMAN.H11MO.0.D	NR4A3_HUMAN.H11MO.0.D
NR5A1	STF1_HUMAN.H11MO.0.B	STF1_HUMAN.H11MO.0.B
NR5A2	NR5A2_HUMAN.H11MO.0.B	NR5A2_HUMAN.H11MO.0.B
NR6A1	NR6A1_HUMAN.H11MO.0.B	NR6A1_HUMAN.H11MO.0.B
NRF1	NRF1_HUMAN.H11MO.0.A	NRF1_HUMAN.H11MO.0.A
NRL	NRL_HUMAN.H11MO.0.D	NRL_HUMAN.H11MO.0.D
OLIG1	OLIG1_HUMAN.H11MO.0.D	OLIG1_HUMAN.H11MO.0.D
OLIG2	OLIG2_HUMAN.H11MO.0.B	OLIG2_HUMAN.H11MO.0.B
OLIG2	OLIG2_HUMAN.H11MO.1.B	OLIG2_HUMAN.H11MO.1.B
OLIG3	OLIG3_HUMAN.H11MO.0.D	OLIG3_HUMAN.H11MO.0.D
ONECUT1	HNF6_HUMAN.H11MO.0.B	HNF6_HUMAN.H11MO.0.B
ONECUT2	ONEC2_HUMAN.H11MO.0.D	ONEC2_HUMAN.H11MO.0.D
ONECUT3	ONEC3_HUMAN.H11MO.0.D	ONEC3_HUMAN.H11MO.0.D
OSR2	OSR2_HUMAN.H11MO.0.C	OSR2_HUMAN.H11MO.0.C
OTX1	OTX1_HUMAN.H11MO.0.D	OTX1_HUMAN.H11MO.0.D
OTX2	OTX2_HUMAN.H11MO.0.A	OTX2_HUMAN.H11MO.0.A
OVOL1	OVOL1_HUMAN.H11MO.0.C	OVOL1_HUMAN.H11MO.0.C
OVOL2	OVOL2_HUMAN.H11MO.0.D	OVOL2_HUMAN.H11MO.0.D
PATZ1	PATZ1_HUMAN.H11MO.0.C	PATZ1_HUMAN.H11MO.0.C
PATZ1	PATZ1_HUMAN.H11MO.1.C	PATZ1_HUMAN.H11MO.1.C
PAX1	PAX1_HUMAN.H11MO.0.D	PAX1_HUMAN.H11MO.0.D
PAX2	PAX2_HUMAN.H11MO.0.D	PAX2_HUMAN.H11MO.0.D
PAX3	PAX3_HUMAN.H11MO.0.D	PAX3_HUMAN.H11MO.0.D
PAX4	PAX4_HUMAN.H11MO.0.D	PAX4_HUMAN.H11MO.0.D
PAX5	PAX5_HUMAN.H11MO.0.A	PAX5_HUMAN.H11MO.0.A
PAX6	PAX6_HUMAN.H11MO.0.C	PAX6_HUMAN.H11MO.0.C
PAX7	PAX7_HUMAN.H11MO.0.D	PAX7_HUMAN.H11MO.0.D
PAX8	PAX8_HUMAN.H11MO.0.D	PAX8_HUMAN.H11MO.0.D
PBX1	PBX1_HUMAN.H11MO.0.A	PBX1_HUMAN.H11MO.0.A
PBX1	PBX1_HUMAN.H11MO.1.C	PBX1_HUMAN.H11MO.1.C
PBX2	PBX2_HUMAN.H11MO.0.C	PBX2_HUMAN.H11MO.0.C
PBX3	PBX3_HUMAN.H11MO.0.A	PBX3_HUMAN.H11MO.0.A
PBX3	PBX3_HUMAN.H11MO.1.A	PBX3_HUMAN.H11MO.1.A
PDX1	PDX1_HUMAN.H11MO.0.A	PDX1_HUMAN.H11MO.0.A
PDX1	PDX1_HUMAN.H11MO.1.A	PDX1_HUMAN.H11MO.1.A
PGR	PRGR_HUMAN.H11MO.0.A	PRGR_HUMAN.H11MO.0.A
PGR	PRGR_HUMAN.H11MO.1.A	PRGR_HUMAN.H11MO.1.A
PHOX2A	PHX2A_HUMAN.H11MO.0.D	PHX2A_HUMAN.H11MO.0.D
PHOX2B	PHX2B_HUMAN.H11MO.0.D	PHX2B_HUMAN.H11MO.0.D
PITX1	PITX1_HUMAN.H11MO.0.D	PITX1_HUMAN.H11MO.0.D
PITX2	PITX2_HUMAN.H11MO.0.D	PITX2_HUMAN.H11MO.0.D
PITX3	PITX3_HUMAN.H11MO.0.D	PITX3_HUMAN.H11MO.0.D
PKNOX1	PKNX1_HUMAN.H11MO.0.B	PKNX1_HUMAN.H11MO.0.B
PLAG1	PLAG1_HUMAN.H11MO.0.D	PLAG1_HUMAN.H11MO.0.D
PLAGL1	PLAL1_HUMAN.H11MO.0.D	PLAL1_HUMAN.H11MO.0.D
POU1F1	PIT1_HUMAN.H11MO.0.C	PIT1_HUMAN.H11MO.0.C
POU2F1	PO2F1_HUMAN.H11MO.0.C	PO2F1_HUMAN.H11MO.0.C
POU2F2	PO2F2_HUMAN.H11MO.0.A	PO2F2_HUMAN.H11MO.0.A
POU2F3	PO2F3_HUMAN.H11MO.0.D	PO2F3_HUMAN.H11MO.0.D
POU3F1	PO3F1_HUMAN.H11MO.0.C	PO3F1_HUMAN.H11MO.0.C
POU3F2	PO3F2_HUMAN.H11MO.0.A	PO3F2_HUMAN.H11MO.0.A
POU3F3	PO3F3_HUMAN.H11MO.0.D	PO3F3_HUMAN.H11MO.0.D
POU3F4	PO3F4_HUMAN.H11MO.0.D	PO3F4_HUMAN.H11MO.0.D
POU4F1	PO4F1_HUMAN.H11MO.0.D	PO4F1_HUMAN.H11MO.0.D
POU4F2	PO4F2_HUMAN.H11MO.0.D	PO4F2_HUMAN.H11MO.0.D
POU4F3	PO4F3_HUMAN.H11MO.0.D	PO4F3_HUMAN.H11MO.0.D
POU5F1B	P5F1B_HUMAN.H11MO.0.D	P5F1B_HUMAN.H11MO.0.D
POU5F1	PO5F1_HUMAN.H11MO.0.A	PO5F1_HUMAN.H11MO.0.A
POU5F1	PO5F1_HUMAN.H11MO.1.A	PO5F1_HUMAN.H11MO.1.A
POU6F1	PO6F1_HUMAN.H11MO.0.D	PO6F1_HUMAN.H11MO.0.D
POU6F2	PO6F2_HUMAN.H11MO.0.D	PO6F2_HUMAN.H11MO.0.D
PPARA	PPARA_HUMAN.H11MO.0.B	PPARA_HUMAN.H11MO.0.B
PPARA	PPARA_HUMAN.H11MO.1.B	PPARA_HUMAN.H11MO.1.B
PPARD	PPARD_HUMAN.H11MO.0.D	PPARD_HUMAN.H11MO.0.D
PPARG	PPARG_HUMAN.H11MO.0.A	PPARG_HUMAN.H11MO.0.A
PPARG	PPARG_HUMAN.H11MO.1.A	PPARG_HUMAN.H11MO.1.A
PRDM14	PRD14_HUMAN.H11MO.0.A	PRD14_HUMAN.H11MO.0.A
PRDM1	PRDM1_HUMAN.H11MO.0.A	PRDM1_HUMAN.H11MO.0.A
PRDM4	PRDM4_HUMAN.H11MO.0.D	PRDM4_HUMAN.H11MO.0.D
PRDM6	PRDM6_HUMAN.H11MO.0.C	PRDM6_HUMAN.H11MO.0.C
PROP1	PROP1_HUMAN.H11MO.0.D	PROP1_HUMAN.H11MO.0.D
PROX1	PROX1_HUMAN.H11MO.0.D	PROX1_HUMAN.H11MO.0.D
PRRX1	PRRX1_HUMAN.H11MO.0.D	PRRX1_HUMAN.H11MO.0.D
PRRX2	PRRX2_HUMAN.H11MO.0.C	PRRX2_HUMAN.H11MO.0.C
PTF1A	PTF1A_HUMAN.H11MO.0.B	PTF1A_HUMAN.H11MO.0.B
PTF1A	PTF1A_HUMAN.H11MO.1.B	PTF1A_HUMAN.H11MO.1.B
PURA	PURA_HUMAN.H11MO.0.D	PURA_HUMAN.H11MO.0.D
RARA	RARA_HUMAN.H11MO.0.A	RARA_HUMAN.H11MO.0.A
RARA	RARA_HUMAN.H11MO.1.A	RARA_HUMAN.H11MO.1.A
RARA	RARA_HUMAN.H11MO.2.A	RARA_HUMAN.H11MO.2.A
RARB	RARB_HUMAN.H11MO.0.D	RARB_HUMAN.H11MO.0.D
RARG	RARG_HUMAN.H11MO.0.B	RARG_HUMAN.H11MO.0.B
RARG	RARG_HUMAN.H11MO.1.B	RARG_HUMAN.H11MO.1.B
RARG	RARG_HUMAN.H11MO.2.D	RARG_HUMAN.H11MO.2.D
RAX2	RAX2_HUMAN.H11MO.0.D	RAX2_HUMAN.H11MO.0.D
RAX	RX_HUMAN.H11MO.0.D	RX_HUMAN.H11MO.0.D
RBPJ	SUH_HUMAN.H11MO.0.A	SUH_HUMAN.H11MO.0.A
RELA	TF65_HUMAN.H11MO.0.A	TF65_HUMAN.H11MO.0.A
RELB	RELB_HUMAN.H11MO.0.C	RELB_HUMAN.H11MO.0.C
REL	REL_HUMAN.H11MO.0.B	REL_HUMAN.H11MO.0.B
REST	REST_HUMAN.H11MO.0.A	REST_HUMAN.H11MO.0.A
RFX1	RFX1_HUMAN.H11MO.0.B	RFX1_HUMAN.H11MO.0.B
RFX1	RFX1_HUMAN.H11MO.1.B	RFX1_HUMAN.H11MO.1.B
RFX2	RFX2_HUMAN.H11MO.0.A	RFX2_HUMAN.H11MO.0.A
RFX2	RFX2_HUMAN.H11MO.1.A	RFX2_HUMAN.H11MO.1.A
RFX3	RFX3_HUMAN.H11MO.0.B	RFX3_HUMAN.H11MO.0.B
RFX4	RFX4_HUMAN.H11MO.0.D	RFX4_HUMAN.H11MO.0.D
RFX5	RFX5_HUMAN.H11MO.0.A	RFX5_HUMAN.H11MO.0.A
RFX5	RFX5_HUMAN.H11MO.1.A	RFX5_HUMAN.H11MO.1.A
RHOXF1	RHXF1_HUMAN.H11MO.0.D	RHXF1_HUMAN.H11MO.0.D
RORA	RORA_HUMAN.H11MO.0.C	RORA_HUMAN.H11MO.0.C
RORC	RORG_HUMAN.H11MO.0.C	RORG_HUMAN.H11MO.0.C
RREB1	RREB1_HUMAN.H11MO.0.D	RREB1_HUMAN.H11MO.0.D
RUNX1	RUNX1_HUMAN.H11MO.0.A	RUNX1_HUMAN.H11MO.0.A
RUNX2	RUNX2_HUMAN.H11MO.0.A	RUNX2_HUMAN.H11MO.0.A
RUNX3	RUNX3_HUMAN.H11MO.0.A	RUNX3_HUMAN.H11MO.0.A
RXRA	RXRA_HUMAN.H11MO.0.A	RXRA_HUMAN.H11MO.0.A
RXRA	RXRA_HUMAN.H11MO.1.A	RXRA_HUMAN.H11MO.1.A
RXRB	RXRB_HUMAN.H11MO.0.C	RXRB_HUMAN.H11MO.0.C
RXRG	RXRG_HUMAN.H11MO.0.B	RXRG_HUMAN.H11MO.0.B
SALL4	SALL4_HUMAN.H11MO.0.B	SALL4_HUMAN.H11MO.0.B
SCRT1	SCRT1_HUMAN.H11MO.0.D	SCRT1_HUMAN.H11MO.0.D
SCRT2	SCRT2_HUMAN.H11MO.0.D	SCRT2_HUMAN.H11MO.0.D
SHOX2	SHOX2_HUMAN.H11MO.0.D	SHOX2_HUMAN.H11MO.0.D
SHOX	SHOX_HUMAN.H11MO.0.D	SHOX_HUMAN.H11MO.0.D
SIX1	SIX1_HUMAN.H11MO.0.A	SIX1_HUMAN.H11MO.0.A
SIX2	SIX2_HUMAN.H11MO.0.A	SIX2_HUMAN.H11MO.0.A
SMAD1	SMAD1_HUMAN.H11MO.0.D	SMAD1_HUMAN.H11MO.0.D
SMAD2	SMAD2_HUMAN.H11MO.0.A	SMAD2_HUMAN.H11MO.0.A
SMAD3	SMAD3_HUMAN.H11MO.0.B	SMAD3_HUMAN.H11MO.0.B
SMAD4	SMAD4_HUMAN.H11MO.0.B	SMAD4_HUMAN.H11MO.0.B
SMARCA1	SMCA1_HUMAN.H11MO.0.C	SMCA1_HUMAN.H11MO.0.C
SMARCA5	SMCA5_HUMAN.H11MO.0.C	SMCA5_HUMAN.H11MO.0.C
SNAI1	SNAI1_HUMAN.H11MO.0.C	SNAI1_HUMAN.H11MO.0.C
SNAI2	SNAI2_HUMAN.H11MO.0.A	SNAI2_HUMAN.H11MO.0.A
SOX10	SOX10_HUMAN.H11MO.0.B	SOX10_HUMAN.H11MO.0.B
SOX10	SOX10_HUMAN.H11MO.1.A	SOX10_HUMAN.H11MO.1.A
SOX11	SOX11_HUMAN.H11MO.0.D	SOX11_HUMAN.H11MO.0.D
SOX13	SOX13_HUMAN.H11MO.0.D	SOX13_HUMAN.H11MO.0.D
SOX15	SOX15_HUMAN.H11MO.0.D	SOX15_HUMAN.H11MO.0.D
SOX17	SOX17_HUMAN.H11MO.0.C	SOX17_HUMAN.H11MO.0.C
SOX18	SOX18_HUMAN.H11MO.0.D	SOX18_HUMAN.H11MO.0.D
SOX1	SOX1_HUMAN.H11MO.0.D	SOX1_HUMAN.H11MO.0.D
SOX21	SOX21_HUMAN.H11MO.0.D	SOX21_HUMAN.H11MO.0.D
SOX2	SOX2_HUMAN.H11MO.0.A	SOX2_HUMAN.H11MO.0.A
SOX2	SOX2_HUMAN.H11MO.1.A	SOX2_HUMAN.H11MO.1.A
SOX3	SOX3_HUMAN.H11MO.0.B	SOX3_HUMAN.H11MO.0.B
SOX4	SOX4_HUMAN.H11MO.0.B	SOX4_HUMAN.H11MO.0.B
SOX5	SOX5_HUMAN.H11MO.0.C	SOX5_HUMAN.H11MO.0.C
SOX7	SOX7_HUMAN.H11MO.0.D	SOX7_HUMAN.H11MO.0.D
SOX8	SOX8_HUMAN.H11MO.0.D	SOX8_HUMAN.H11MO.0.D
SOX9	SOX9_HUMAN.H11MO.0.B	SOX9_HUMAN.H11MO.0.B
SOX9	SOX9_HUMAN.H11MO.1.B	SOX9_HUMAN.H11MO.1.B
SP1	SP1_HUMAN.H11MO.0.A	SP1_HUMAN.H11MO.0.A
SP1	SP1_HUMAN.H11MO.1.A	SP1_HUMAN.H11MO.1.A
SP2	SP2_HUMAN.H11MO.0.A	SP2_HUMAN.H11MO.0.A
SP2	SP2_HUMAN.H11MO.1.B	SP2_HUMAN.H11MO.1.B
SP3	SP3_HUMAN.H11MO.0.B	SP3_HUMAN.H11MO.0.B
SP4	SP4_HUMAN.H11MO.0.A	SP4_HUMAN.H11MO.0.A
SP4	SP4_HUMAN.H11MO.1.A	SP4_HUMAN.H11MO.1.A
SPDEF	SPDEF_HUMAN.H11MO.0.D	SPDEF_HUMAN.H11MO.0.D
SPI1	SPI1_HUMAN.H11MO.0.A	SPI1_HUMAN.H11MO.0.A
SPIB	SPIB_HUMAN.H11MO.0.A	SPIB_HUMAN.H11MO.0.A
SPIC	SPIC_HUMAN.H11MO.0.D	SPIC_HUMAN.H11MO.0.D
SPZ1	SPZ1_HUMAN.H11MO.0.D	SPZ1_HUMAN.H11MO.0.D
SREBF1	SRBP1_HUMAN.H11MO.0.A	SRBP1_HUMAN.H11MO.0.A
SREBF2	SRBP2_HUMAN.H11MO.0.B	SRBP2_HUMAN.H11MO.0.B
SRF	SRF_HUMAN.H11MO.0.A	SRF_HUMAN.H11MO.0.A
SRY	SRY_HUMAN.H11MO.0.B	SRY_HUMAN.H11MO.0.B
STAT1	STAT1_HUMAN.H11MO.0.A	STAT1_HUMAN.H11MO.0.A
STAT1	STAT1_HUMAN.H11MO.1.A	STAT1_HUMAN.H11MO.1.A
STAT2	STAT2_HUMAN.H11MO.0.A	STAT2_HUMAN.H11MO.0.A
STAT3	STAT3_HUMAN.H11MO.0.A	STAT3_HUMAN.H11MO.0.A
STAT4	STAT4_HUMAN.H11MO.0.A	STAT4_HUMAN.H11MO.0.A
STAT5A	STA5A_HUMAN.H11MO.0.A	STA5A_HUMAN.H11MO.0.A
STAT5B	STA5B_HUMAN.H11MO.0.A	STA5B_HUMAN.H11MO.0.A
STAT6	STAT6_HUMAN.H11MO.0.B	STAT6_HUMAN.H11MO.0.B
TAF1	TAF1_HUMAN.H11MO.0.A	TAF1_HUMAN.H11MO.0.A
TAL1	TAL1_HUMAN.H11MO.0.A	TAL1_HUMAN.H11MO.0.A
TAL1	TAL1_HUMAN.H11MO.1.A	TAL1_HUMAN.H11MO.1.A
TBP	TBP_HUMAN.H11MO.0.A	TBP_HUMAN.H11MO.0.A
TBR1	TBR1_HUMAN.H11MO.0.D	TBR1_HUMAN.H11MO.0.D
TBX15	TBX15_HUMAN.H11MO.0.D	TBX15_HUMAN.H11MO.0.D
TBX19	TBX19_HUMAN.H11MO.0.D	TBX19_HUMAN.H11MO.0.D
TBX1	TBX1_HUMAN.H11MO.0.D	TBX1_HUMAN.H11MO.0.D
TBX20	TBX20_HUMAN.H11MO.0.D	TBX20_HUMAN.H11MO.0.D
TBX21	TBX21_HUMAN.H11MO.0.A	TBX21_HUMAN.H11MO.0.A
TBX2	TBX2_HUMAN.H11MO.0.D	TBX2_HUMAN.H11MO.0.D
TBX3	TBX3_HUMAN.H11MO.0.C	TBX3_HUMAN.H11MO.0.C
TBX4	TBX4_HUMAN.H11MO.0.D	TBX4_HUMAN.H11MO.0.D
TBX5	TBX5_HUMAN.H11MO.0.D	TBX5_HUMAN.H11MO.0.D
TBXT	BRAC_HUMAN.H11MO.0.A	BRAC_HUMAN.H11MO.0.A
TBXT	BRAC_HUMAN.H11MO.1.B	BRAC_HUMAN.H11MO.1.B
TCF12	HTF4_HUMAN.H11MO.0.A	HTF4_HUMAN.H11MO.0.A
TCF3	TFE2_HUMAN.H11MO.0.A	TFE2_HUMAN.H11MO.0.A
TCF4	ITF2_HUMAN.H11MO.0.C	ITF2_HUMAN.H11MO.0.C
TCF7L1	TF7L1_HUMAN.H11MO.0.B	TF7L1_HUMAN.H11MO.0.B
TCF7L2	TF7L2_HUMAN.H11MO.0.A	TF7L2_HUMAN.H11MO.0.A
TCF7	TCF7_HUMAN.H11MO.0.A	TCF7_HUMAN.H11MO.0.A
TEAD1	TEAD1_HUMAN.H11MO.0.A	TEAD1_HUMAN.H11MO.0.A
TEAD2	TEAD2_HUMAN.H11MO.0.D	TEAD2_HUMAN.H11MO.0.D
TEAD3	TEAD3_HUMAN.H11MO.0.D	TEAD3_HUMAN.H11MO.0.D
TEAD4	TEAD4_HUMAN.H11MO.0.A	TEAD4_HUMAN.H11MO.0.A
TEF	TEF_HUMAN.H11MO.0.D	TEF_HUMAN.H11MO.0.D
TFAP2A	AP2A_HUMAN.H11MO.0.A	AP2A_HUMAN.H11MO.0.A
TFAP2B	AP2B_HUMAN.H11MO.0.B	AP2B_HUMAN.H11MO.0.B
TFAP2C	AP2C_HUMAN.H11MO.0.A	AP2C_HUMAN.H11MO.0.A
TFAP2D	AP2D_HUMAN.H11MO.0.D	AP2D_HUMAN.H11MO.0.D
TFAP4	TFAP4_HUMAN.H11MO.0.A	TFAP4_HUMAN.H11MO.0.A
TFCP2	TFCP2_HUMAN.H11MO.0.D	TFCP2_HUMAN.H11MO.0.D
TFDP1	TFDP1_HUMAN.H11MO.0.C	TFDP1_HUMAN.H11MO.0.C
TFE3	TFE3_HUMAN.H11MO.0.B	TFE3_HUMAN.H11MO.0.B
TFEB	TFEB_HUMAN.H11MO.0.C	TFEB_HUMAN.H11MO.0.C
TGIF1	TGIF1_HUMAN.H11MO.0.A	TGIF1_HUMAN.H11MO.0.A
TGIF2LX	TF2LX_HUMAN.H11MO.0.D	TF2LX_HUMAN.H11MO.0.D
TGIF2	TGIF2_HUMAN.H11MO.0.D	TGIF2_HUMAN.H11MO.0.D
THAP11	THA11_HUMAN.H11MO.0.B	THA11_HUMAN.H11MO.0.B
THAP1	THAP1_HUMAN.H11MO.0.C	THAP1_HUMAN.H11MO.0.C
THRA	THA_HUMAN.H11MO.0.C	THA_HUMAN.H11MO.0.C
THRA	THA_HUMAN.H11MO.1.D	THA_HUMAN.H11MO.1.D
THRB	THB_HUMAN.H11MO.0.C	THB_HUMAN.H11MO.0.C
THRB	THB_HUMAN.H11MO.1.D	THB_HUMAN.H11MO.1.D
TLX1	TLX1_HUMAN.H11MO.0.D	TLX1_HUMAN.H11MO.0.D
TP53	P53_HUMAN.H11MO.0.A	P53_HUMAN.H11MO.0.A
TP53	P53_HUMAN.H11MO.1.A	P53_HUMAN.H11MO.1.A
TP63	P63_HUMAN.H11MO.0.A	P63_HUMAN.H11MO.0.A
TP63	P63_HUMAN.H11MO.1.A	P63_HUMAN.H11MO.1.A
TP73	P73_HUMAN.H11MO.0.A	P73_HUMAN.H11MO.0.A
TP73	P73_HUMAN.H11MO.1.A	P73_HUMAN.H11MO.1.A
TWIST1	TWST1_HUMAN.H11MO.0.A	TWST1_HUMAN.H11MO.0.A
TWIST1	TWST1_HUMAN.H11MO.1.A	TWST1_HUMAN.H11MO.1.A
UBP1	UBIP1_HUMAN.H11MO.0.D	UBIP1_HUMAN.H11MO.0.D
UNCX	UNC4_HUMAN.H11MO.0.D	UNC4_HUMAN.H11MO.0.D
USF1	USF1_HUMAN.H11MO.0.A	USF1_HUMAN.H11MO.0.A
USF2	USF2_HUMAN.H11MO.0.A	USF2_HUMAN.H11MO.0.A
VAX1	VAX1_HUMAN.H11MO.0.D	VAX1_HUMAN.H11MO.0.D
VAX2	VAX2_HUMAN.H11MO.0.D	VAX2_HUMAN.H11MO.0.D
VDR	VDR_HUMAN.H11MO.0.A	VDR_HUMAN.H11MO.0.A
VDR	VDR_HUMAN.H11MO.1.A	VDR_HUMAN.H11MO.1.A
VENTX	VENTX_HUMAN.H11MO.0.D	VENTX_HUMAN.H11MO.0.D
VEZF1	VEZF1_HUMAN.H11MO.0.C	VEZF1_HUMAN.H11MO.0.C
VEZF1	VEZF1_HUMAN.H11MO.1.C	VEZF1_HUMAN.H11MO.1.C
VSX1	VSX1_HUMAN.H11MO.0.D	VSX1_HUMAN.H11MO.0.D
VSX2	VSX2_HUMAN.H11MO.0.D	VSX2_HUMAN.H11MO.0.D
WT1	WT1_HUMAN.H11MO.0.C	WT1_HUMAN.H11MO.0.C
WT1	WT1_HUMAN.H11MO.1.B	WT1_HUMAN.H11MO.1.B
XBP1	XBP1_HUMAN.H11MO.0.D	XBP1_HUMAN.H11MO.0.D
YY1	TYY1_HUMAN.H11MO.0.A	TYY1_HUMAN.H11MO.0.A
YY2	TYY2_HUMAN.H11MO.0.D	TYY2_HUMAN.H11MO.0.D
ZBED1	ZBED1_HUMAN.H11MO.0.D	ZBED1_HUMAN.H11MO.0.D
ZBTB14	ZBT14_HUMAN.H11MO.0.C	ZBT14_HUMAN.H11MO.0.C
ZBTB17	ZBT17_HUMAN.H11MO.0.A	ZBT17_HUMAN.H11MO.0.A
ZBTB18	ZBT18_HUMAN.H11MO.0.C	ZBT18_HUMAN.H11MO.0.C
ZBTB33	KAISO_HUMAN.H11MO.0.A	KAISO_HUMAN.H11MO.0.A
ZBTB33	KAISO_HUMAN.H11MO.1.A	KAISO_HUMAN.H11MO.1.A
ZBTB33	KAISO_HUMAN.H11MO.2.A	KAISO_HUMAN.H11MO.2.A
ZBTB48	ZBT48_HUMAN.H11MO.0.C	ZBT48_HUMAN.H11MO.0.C
ZBTB49	ZBT49_HUMAN.H11MO.0.D	ZBT49_HUMAN.H11MO.0.D
ZBTB4	ZBTB4_HUMAN.H11MO.0.D	ZBTB4_HUMAN.H11MO.0.D
ZBTB4	ZBTB4_HUMAN.H11MO.1.D	ZBTB4_HUMAN.H11MO.1.D
ZBTB6	ZBTB6_HUMAN.H11MO.0.C	ZBTB6_HUMAN.H11MO.0.C
ZBTB7A	ZBT7A_HUMAN.H11MO.0.A	ZBT7A_HUMAN.H11MO.0.A
ZBTB7B	ZBT7B_HUMAN.H11MO.0.D	ZBT7B_HUMAN.H11MO.0.D
ZEB1	ZEB1_HUMAN.H11MO.0.A	ZEB1_HUMAN.H11MO.0.A
ZFHX3	ZFHX3_HUMAN.H11MO.0.D	ZFHX3_HUMAN.H11MO.0.D
ZFP28	ZFP28_HUMAN.H11MO.0.C	ZFP28_HUMAN.H11MO.0.C
ZFP42	ZFP42_HUMAN.H11MO.0.A	ZFP42_HUMAN.H11MO.0.A
ZFP64	ZF64A_HUMAN.H11MO.0.D	ZF64A_HUMAN.H11MO.0.D
ZFP82	ZFP82_HUMAN.H11MO.0.C	ZFP82_HUMAN.H11MO.0.C
ZFX	ZFX_HUMAN.H11MO.0.A	ZFX_HUMAN.H11MO.0.A
ZFX	ZFX_HUMAN.H11MO.1.A	ZFX_HUMAN.H11MO.1.A
ZIC1	ZIC1_HUMAN.H11MO.0.B	ZIC1_HUMAN.H11MO.0.B
ZIC2	ZIC2_HUMAN.H11MO.0.D	ZIC2_HUMAN.H11MO.0.D
ZIC3	ZIC3_HUMAN.H11MO.0.B	ZIC3_HUMAN.H11MO.0.B
ZIC4	ZIC4_HUMAN.H11MO.0.D	ZIC4_HUMAN.H11MO.0.D
ZIM3	ZIM3_HUMAN.H11MO.0.C	ZIM3_HUMAN.H11MO.0.C
ZKSCAN1	ZKSC1_HUMAN.H11MO.0.B	ZKSC1_HUMAN.H11MO.0.B
ZKSCAN3	ZKSC3_HUMAN.H11MO.0.D	ZKSC3_HUMAN.H11MO.0.D
ZNF121	ZN121_HUMAN.H11MO.0.C	ZN121_HUMAN.H11MO.0.C
ZNF134	ZN134_HUMAN.H11MO.0.C	ZN134_HUMAN.H11MO.0.C
ZNF134	ZN134_HUMAN.H11MO.1.C	ZN134_HUMAN.H11MO.1.C
ZNF136	ZN136_HUMAN.H11MO.0.C	ZN136_HUMAN.H11MO.0.C
ZNF140	ZN140_HUMAN.H11MO.0.C	ZN140_HUMAN.H11MO.0.C
ZNF143	ZN143_HUMAN.H11MO.0.A	ZN143_HUMAN.H11MO.0.A
ZNF146	OZF_HUMAN.H11MO.0.C	OZF_HUMAN.H11MO.0.C
ZNF148	ZN148_HUMAN.H11MO.0.D	ZN148_HUMAN.H11MO.0.D
ZNF18	ZNF18_HUMAN.H11MO.0.C	ZNF18_HUMAN.H11MO.0.C
ZNF214	ZN214_HUMAN.H11MO.0.C	ZN214_HUMAN.H11MO.0.C
ZNF219	ZN219_HUMAN.H11MO.0.D	ZN219_HUMAN.H11MO.0.D
ZNF232	ZN232_HUMAN.H11MO.0.D	ZN232_HUMAN.H11MO.0.D
ZNF250	ZN250_HUMAN.H11MO.0.C	ZN250_HUMAN.H11MO.0.C
ZNF257	ZN257_HUMAN.H11MO.0.C	ZN257_HUMAN.H11MO.0.C
ZNF260	ZN260_HUMAN.H11MO.0.C	ZN260_HUMAN.H11MO.0.C
ZNF263	ZN263_HUMAN.H11MO.0.A	ZN263_HUMAN.H11MO.0.A
ZNF263	ZN263_HUMAN.H11MO.1.A	ZN263_HUMAN.H11MO.1.A
ZNF264	ZN264_HUMAN.H11MO.0.C	ZN264_HUMAN.H11MO.0.C
ZNF274	ZN274_HUMAN.H11MO.0.A	ZN274_HUMAN.H11MO.0.A
ZNF281	ZN281_HUMAN.H11MO.0.A	ZN281_HUMAN.H11MO.0.A
ZNF282	ZN282_HUMAN.H11MO.0.D	ZN282_HUMAN.H11MO.0.D
ZNF317	ZN317_HUMAN.H11MO.0.C	ZN317_HUMAN.H11MO.0.C
ZNF320	ZN320_HUMAN.H11MO.0.C	ZN320_HUMAN.H11MO.0.C
ZNF322	ZN322_HUMAN.H11MO.0.B	ZN322_HUMAN.H11MO.0.B
ZNF324	Z324A_HUMAN.H11MO.0.C	Z324A_HUMAN.H11MO.0.C
ZNF329	ZN329_HUMAN.H11MO.0.C	ZN329_HUMAN.H11MO.0.C
ZNF331	ZN331_HUMAN.H11MO.0.C	ZN331_HUMAN.H11MO.0.C
ZNF333	ZN333_HUMAN.H11MO.0.D	ZN333_HUMAN.H11MO.0.D
ZNF335	ZN335_HUMAN.H11MO.0.A	ZN335_HUMAN.H11MO.0.A
ZNF335	ZN335_HUMAN.H11MO.1.A	ZN335_HUMAN.H11MO.1.A
ZNF341	ZN341_HUMAN.H11MO.0.C	ZN341_HUMAN.H11MO.0.C
ZNF341	ZN341_HUMAN.H11MO.1.C	ZN341_HUMAN.H11MO.1.C
ZNF350	ZN350_HUMAN.H11MO.0.C	ZN350_HUMAN.H11MO.0.C
ZNF350	ZN350_HUMAN.H11MO.1.D	ZN350_HUMAN.H11MO.1.D
ZNF354A	Z354A_HUMAN.H11MO.0.C	Z354A_HUMAN.H11MO.0.C
ZNF382	ZN382_HUMAN.H11MO.0.C	ZN382_HUMAN.H11MO.0.C
ZNF384	ZN384_HUMAN.H11MO.0.C	ZN384_HUMAN.H11MO.0.C
ZNF394	ZN394_HUMAN.H11MO.0.C	ZN394_HUMAN.H11MO.0.C
ZNF394	ZN394_HUMAN.H11MO.1.D	ZN394_HUMAN.H11MO.1.D
ZNF410	ZN410_HUMAN.H11MO.0.D	ZN410_HUMAN.H11MO.0.D
ZNF418	ZN418_HUMAN.H11MO.0.C	ZN418_HUMAN.H11MO.0.C
ZNF418	ZN418_HUMAN.H11MO.1.D	ZN418_HUMAN.H11MO.1.D
ZNF41	ZNF41_HUMAN.H11MO.0.C	ZNF41_HUMAN.H11MO.0.C
ZNF41	ZNF41_HUMAN.H11MO.1.C	ZNF41_HUMAN.H11MO.1.C
ZNF423	ZN423_HUMAN.H11MO.0.D	ZN423_HUMAN.H11MO.0.D
ZNF436	ZN436_HUMAN.H11MO.0.C	ZN436_HUMAN.H11MO.0.C
ZNF449	ZN449_HUMAN.H11MO.0.C	ZN449_HUMAN.H11MO.0.C
ZNF467	ZN467_HUMAN.H11MO.0.C	ZN467_HUMAN.H11MO.0.C
ZNF490	ZN490_HUMAN.H11MO.0.C	ZN490_HUMAN.H11MO.0.C
ZNF502	ZN502_HUMAN.H11MO.0.C	ZN502_HUMAN.H11MO.0.C
ZNF524	ZN524_HUMAN.H11MO.0.D	ZN524_HUMAN.H11MO.0.D
ZNF528	ZN528_HUMAN.H11MO.0.C	ZN528_HUMAN.H11MO.0.C
ZNF547	ZN547_HUMAN.H11MO.0.C	ZN547_HUMAN.H11MO.0.C
ZNF549	ZN549_HUMAN.H11MO.0.C	ZN549_HUMAN.H11MO.0.C
ZNF554	ZN554_HUMAN.H11MO.0.C	ZN554_HUMAN.H11MO.0.C
ZNF554	ZN554_HUMAN.H11MO.1.D	ZN554_HUMAN.H11MO.1.D
ZNF563	ZN563_HUMAN.H11MO.0.C	ZN563_HUMAN.H11MO.0.C
ZNF563	ZN563_HUMAN.H11MO.1.C	ZN563_HUMAN.H11MO.1.C
ZNF582	ZN582_HUMAN.H11MO.0.C	ZN582_HUMAN.H11MO.0.C
ZNF586	ZN586_HUMAN.H11MO.0.C	ZN586_HUMAN.H11MO.0.C
ZNF589	ZN589_HUMAN.H11MO.0.D	ZN589_HUMAN.H11MO.0.D
ZNF652	ZN652_HUMAN.H11MO.0.D	ZN652_HUMAN.H11MO.0.D
ZNF667	ZN667_HUMAN.H11MO.0.C	ZN667_HUMAN.H11MO.0.C
ZNF680	ZN680_HUMAN.H11MO.0.C	ZN680_HUMAN.H11MO.0.C
ZNF708	ZN708_HUMAN.H11MO.0.C	ZN708_HUMAN.H11MO.0.C
ZNF708	ZN708_HUMAN.H11MO.1.D	ZN708_HUMAN.H11MO.1.D
ZNF713	ZN713_HUMAN.H11MO.0.D	ZN713_HUMAN.H11MO.0.D
ZNF740	ZN740_HUMAN.H11MO.0.D	ZN740_HUMAN.H11MO.0.D
ZNF768	ZN768_HUMAN.H11MO.0.C	ZN768_HUMAN.H11MO.0.C
ZNF76	ZNF76_HUMAN.H11MO.0.C	ZNF76_HUMAN.H11MO.0.C
ZNF770	ZN770_HUMAN.H11MO.0.C	ZN770_HUMAN.H11MO.0.C
ZNF770	ZN770_HUMAN.H11MO.1.C	ZN770_HUMAN.H11MO.1.C
ZNF784	ZN784_HUMAN.H11MO.0.D	ZN784_HUMAN.H11MO.0.D
ZNF816	ZN816_HUMAN.H11MO.0.C	ZN816_HUMAN.H11MO.0.C
ZNF816	ZN816_HUMAN.H11MO.1.C	ZN816_HUMAN.H11MO.1.C
ZNF85	ZNF85_HUMAN.H11MO.0.C	ZNF85_HUMAN.H11MO.0.C
ZNF85	ZNF85_HUMAN.H11MO.1.C	ZNF85_HUMAN.H11MO.1.C
ZNF8	ZNF8_HUMAN.H11MO.0.C	ZNF8_HUMAN.H11MO.0.C
ZSCAN16	ZSC16_HUMAN.H11MO.0.D	ZSC16_HUMAN.H11MO.0.D
ZSCAN22	ZSC22_HUMAN.H11MO.0.C	ZSC22_HUMAN.H11MO.0.C
ZSCAN31	ZSC31_HUMAN.H11MO.0.C	ZSC31_HUMAN.H11MO.0.C
ZSCAN4	ZSCA4_HUMAN.H11MO.0.D	ZSCA4_HUMAN.H11MO.0.D
