AHR	MA0006.1	MA0006.1_Ahr::Arnt
ALX1	MA0854.1	MA0854.1_Alx1
ALX3	MA0634.1	MA0634.1_ALX3
ALX4	MA0853.1	MA0853.1_Alx4
ARID3A	MA0151.1	MA0151.1_Arid3a
ARID3B	MA0601.1	MA0601.1_Arid3b
ARID5A	MA0602.1	MA0602.1_Arid5a
AR	MA0007.3	MA0007.3_Ar
ARNTL	MA0603.1	MA0603.1_Arntl
ARNT	MA0004.1	MA0004.1_Arnt
ARNT	MA0006.1	MA0006.1_Ahr::Arnt
ARNT	MA0259.1	MA0259.1_ARNT::HIF1A
ARX	MA0874.1	MA0874.1_Arx
ASCL1	MA1100.1	MA1100.1_ASCL1
ASCL2	MA0816.1	MA0816.1_Ascl2
ATF1	MA0604.1	MA0604.1_Atf1
ATF3	MA0605.1	MA0605.1_Atf3
ATF4	MA0833.1	MA0833.1_ATF4
ATF7	MA0834.1	MA0834.1_ATF7
ATOH1	MA0461.2	MA0461.2_Atoh1
BACH1	MA0591.1	MA0591.1_Bach1::Mafk
BACH2	MA1101.1	MA1101.1_BACH2
BARHL1	MA0877.1	MA0877.1_Barhl1
BARHL2	MA0635.1	MA0635.1_BARHL2
BARX1	MA0875.1	MA0875.1_BARX1
BATF3	MA0835.1	MA0835.1_BATF3
BATF	MA0462.1	MA0462.1_BATF::JUN
BCL6B	MA0731.1	MA0731.1_BCL6B
BCL6	MA0463.1	MA0463.1_Bcl6
BHLHA15	MA0607.1	MA0607.1_Bhlha15
BHLHE22	MA0818.1	MA0818.1_BHLHE22
BHLHE23	MA0817.1	MA0817.1_BHLHE23
BHLHE40	MA0464.2	MA0464.2_BHLHE40
BHLHE41	MA0636.1	MA0636.1_BHLHE41
BSX	MA0876.1	MA0876.1_BSX
CDX1	MA0878.1	MA0878.1_CDX1
CDX2	MA0465.1	MA0465.1_CDX2
CEBPA	MA0019.1	MA0019.1_Ddit3::Cebpa
CEBPA	MA0102.3	MA0102.3_CEBPA
CEBPB	MA0466.2	MA0466.2_CEBPB
CEBPD	MA0836.1	MA0836.1_CEBPD
CEBPE	MA0837.1	MA0837.1_CEBPE
CEBPG	MA0838.1	MA0838.1_CEBPG
CENPB	MA0637.1	MA0637.1_CENPB
CLOCK	MA0819.1	MA0819.1_CLOCK
CREB1	MA0018.3	MA0018.3_CREB1
CREB3L1	MA0839.1	MA0839.1_CREB3L1
CREB3L2	MA0608.1	MA0608.1_Creb3l2
CREB3	MA0638.1	MA0638.1_CREB3
CREB5	MA0840.1	MA0840.1_Creb5
CREM	MA0609.1	MA0609.1_Crem
CRX	MA0467.1	MA0467.1_Crx
CTCFL	MA1102.1	MA1102.1_CTCFL
CTCF	MA0139.1	MA0139.1_CTCF
CUX1	MA0754.1	MA0754.1_CUX1
CUX2	MA0755.1	MA0755.1_CUX2
DBP	MA0639.1	MA0639.1_DBP
DDIT3	MA0019.1	MA0019.1_Ddit3::Cebpa
DLX1	MA0879.1	MA0879.1_Dlx1
DLX2	MA0885.1	MA0885.1_Dlx2
DLX3	MA0880.1	MA0880.1_Dlx3
DLX4	MA0881.1	MA0881.1_Dlx4
DLX6	MA0882.1	MA0882.1_DLX6
DMBX1	MA0883.1	MA0883.1_Dmbx1
DMRT3	MA0610.1	MA0610.1_DMRT3
DUX4	MA0468.1	MA0468.1_DUX4
DUX4	MA0611.1	MA0611.1_Dux
DUXA	MA0884.1	MA0884.1_DUXA
E2F1	MA0024.3	MA0024.3_E2F1
E2F2	MA0864.1	MA0864.1_E2F2
E2F3	MA0469.2	MA0469.2_E2F3
E2F4	MA0470.1	MA0470.1_E2F4
E2F6	MA0471.1	MA0471.1_E2F6
E2F7	MA0758.1	MA0758.1_E2F7
E2F8	MA0865.1	MA0865.1_E2F8
EBF1	MA0154.3	MA0154.3_EBF1
EGR1	MA0162.3	MA0162.3_EGR1
EGR2	MA0472.2	MA0472.2_EGR2
EGR3	MA0732.1	MA0732.1_EGR3
EGR4	MA0733.1	MA0733.1_EGR4
EHF	MA0598.2	MA0598.2_EHF
ELF1	MA0473.2	MA0473.2_ELF1
ELF3	MA0640.1	MA0640.1_ELF3
ELF4	MA0641.1	MA0641.1_ELF4
ELF5	MA0136.2	MA0136.2_ELF5
ELK1	MA0028.2	MA0028.2_ELK1
ELK3	MA0759.1	MA0759.1_ELK3
ELK4	MA0076.2	MA0076.2_ELK4
EMX1	MA0612.1	MA0612.1_EMX1
EMX2	MA0886.1	MA0886.1_EMX2
EN1	MA0027.2	MA0027.2_EN1
EN2	MA0642.1	MA0642.1_EN2
EOMES	MA0800.1	MA0800.1_EOMES
ERF	MA0760.1	MA0760.1_ERF
ERG	MA0474.2	MA0474.2_ERG
ESR1	MA0112.3	MA0112.3_ESR1
ESR2	MA0258.2	MA0258.2_ESR2
ESRRA	MA0592.2	MA0592.2_Esrra
ESRRB	MA0141.3	MA0141.3_ESRRB
ESRRG	MA0643.1	MA0643.1_Esrrg
ESX1	MA0644.1	MA0644.1_ESX1
ETS1	MA0098.3	MA0098.3_ETS1
ETV1	MA0761.1	MA0761.1_ETV1
ETV2	MA0762.1	MA0762.1_ETV2
ETV3	MA0763.1	MA0763.1_ETV3
ETV4	MA0764.1	MA0764.1_ETV4
ETV5	MA0765.1	MA0765.1_ETV5
ETV6	MA0645.1	MA0645.1_ETV6
EVX1	MA0887.1	MA0887.1_EVX1
EVX2	MA0888.1	MA0888.1_EVX2
FEV	MA0156.2	MA0156.2_FEV
FIGLA	MA0820.1	MA0820.1_FIGLA
FLI1	MA0149.1	MA0149.1_EWSR1-FLI1
FLI1	MA0475.2	MA0475.2_FLI1
FOSB	MA1127.1	MA1127.1_FOSB::JUN
FOSB	MA1135.1	MA1135.1_FOSB::JUNB
FOSB	MA1136.1	MA1136.1_FOSB::JUNB_var.2
FOSL1	MA0477.1	MA0477.1_FOSL1
FOSL1	MA1128.1	MA1128.1_FOSL1::JUN
FOSL1	MA1129.1	MA1129.1_FOSL1::JUN_var.2
FOSL1	MA1137.1	MA1137.1_FOSL1::JUNB
FOSL1	MA1142.1	MA1142.1_FOSL1::JUND
FOSL1	MA1143.1	MA1143.1_FOSL1::JUND_var.2
FOSL2	MA0478.1	MA0478.1_FOSL2
FOSL2	MA1130.1	MA1130.1_FOSL2::JUN
FOSL2	MA1131.1	MA1131.1_FOSL2::JUN_var.2
FOSL2	MA1138.1	MA1138.1_FOSL2::JUNB
FOSL2	MA1139.1	MA1139.1_FOSL2::JUNB_var.2
FOSL2	MA1144.1	MA1144.1_FOSL2::JUND
FOSL2	MA1145.1	MA1145.1_FOSL2::JUND_var.2
FOS	MA0099.3	MA0099.3_FOS::JUN
FOS	MA0476.1	MA0476.1_FOS
FOS	MA1126.1	MA1126.1_FOS::JUN_var.2
FOS	MA1134.1	MA1134.1_FOS::JUNB
FOS	MA1141.1	MA1141.1_FOS::JUND
FOXA1	MA0148.3	MA0148.3_FOXA1
FOXA2	MA0047.2	MA0047.2_Foxa2
FOXB1	MA0845.1	MA0845.1_FOXB1
FOXC1	MA0032.2	MA0032.2_FOXC1
FOXC2	MA0846.1	MA0846.1_FOXC2
FOXD1	MA0031.1	MA0031.1_FOXD1
FOXD2	MA0847.1	MA0847.1_FOXD2
FOXD3	MA0041.1	MA0041.1_Foxd3
FOXF2	MA0030.1	MA0030.1_FOXF2
FOXG1	MA0613.1	MA0613.1_FOXG1
FOXH1	MA0479.1	MA0479.1_FOXH1
FOXI1	MA0042.2	MA0042.2_FOXI1
FOXJ2	MA0614.1	MA0614.1_Foxj2
FOXJ3	MA0851.1	MA0851.1_Foxj3
FOXK1	MA0852.2	MA0852.2_FOXK1
FOXK2	MA1103.1	MA1103.1_FOXK2
FOXL1	MA0033.2	MA0033.2_FOXL1
FOXO1	MA0480.1	MA0480.1_Foxo1
FOXO3	MA0157.2	MA0157.2_FOXO3
FOXO4	MA0848.1	MA0848.1_FOXO4
FOXO6	MA0849.1	MA0849.1_FOXO6
FOXP1	MA0481.2	MA0481.2_FOXP1
FOXP2	MA0593.1	MA0593.1_FOXP2
FOXP3	MA0850.1	MA0850.1_FOXP3
FOXQ1	MA0040.1	MA0040.1_Foxq1
GABPA	MA0062.2	MA0062.2_Gabpa
GATA1	MA0035.3	MA0035.3_Gata1
GATA1	MA0140.2	MA0140.2_GATA1::TAL1
GATA2	MA0036.3	MA0036.3_GATA2
GATA3	MA0037.3	MA0037.3_GATA3
GATA4	MA0482.1	MA0482.1_Gata4
GATA5	MA0766.1	MA0766.1_GATA5
GATA6	MA1104.1	MA1104.1_GATA6
GBX1	MA0889.1	MA0889.1_GBX1
GBX2	MA0890.1	MA0890.1_GBX2
GCM1	MA0646.1	MA0646.1_GCM1
GCM2	MA0767.1	MA0767.1_GCM2
GFI1B	MA0483.1	MA0483.1_Gfi1b
GFI1	MA0038.1	MA0038.1_Gfi1
GLI2	MA0734.1	MA0734.1_GLI2
GLIS1	MA0735.1	MA0735.1_GLIS1
GLIS2	MA0736.1	MA0736.1_GLIS2
GLIS3	MA0737.1	MA0737.1_GLIS3
GMEB1	MA0615.1	MA0615.1_Gmeb1
GMEB2	MA0862.1	MA0862.1_GMEB2
GRHL1	MA0647.1	MA0647.1_GRHL1
GRHL2	MA1105.1	MA1105.1_GRHL2
GSC2	MA0891.1	MA0891.1_GSC2
GSC	MA0648.1	MA0648.1_GSC
GSX1	MA0892.1	MA0892.1_GSX1
GSX2	MA0893.1	MA0893.1_GSX2
HAND1	MA0092.1	MA0092.1_Hand1::Tcf3
HES1	MA1099.1	MA1099.1_Hes1
HES2	MA0616.1	MA0616.1_Hes2
HES5	MA0821.1	MA0821.1_HES5
HES7	MA0822.1	MA0822.1_HES7
HESX1	MA0894.1	MA0894.1_HESX1
HEY1	MA0823.1	MA0823.1_HEY1
HEY2	MA0649.1	MA0649.1_HEY2
HIC1	MA0739.1	MA0739.1_Hic1
HIC2	MA0738.1	MA0738.1_HIC2
HIF1A	MA0259.1	MA0259.1_ARNT::HIF1A
HIF1A	MA1106.1	MA1106.1_HIF1A
HINFP	MA0131.2	MA0131.2_HINFP
HLF	MA0043.2	MA0043.2_HLF
HLTF	MA0109.1	MA0109.1_HLTF
HMBOX1	MA0895.1	MA0895.1_HMBOX1
HMX1	MA0896.1	MA0896.1_Hmx1
HMX2	MA0897.1	MA0897.1_Hmx2
HMX3	MA0898.1	MA0898.1_Hmx3
HNF1A	MA0046.2	MA0046.2_HNF1A
HNF1B	MA0153.2	MA0153.2_HNF1B
HNF4A	MA0114.3	MA0114.3_Hnf4a
HNF4G	MA0484.1	MA0484.1_HNF4G
HOXA10	MA0899.1	MA0899.1_HOXA10
HOXA11	MA0911.1	MA0911.1_Hoxa11
HOXA13	MA0650.1	MA0650.1_HOXA13
HOXA2	MA0900.1	MA0900.1_HOXA2
HOXA5	MA0158.1	MA0158.1_HOXA5
HOXA9	MA0594.1	MA0594.1_Hoxa9
HOXB13	MA0901.1	MA0901.1_HOXB13
HOXB2	MA0902.1	MA0902.1_HOXB2
HOXB3	MA0903.1	MA0903.1_HOXB3
HOXB5	MA0904.1	MA0904.1_Hoxb5
HOXC10	MA0905.1	MA0905.1_HOXC10
HOXC11	MA0651.1	MA0651.1_HOXC11
HOXC12	MA0906.1	MA0906.1_HOXC12
HOXC13	MA0907.1	MA0907.1_HOXC13
HOXC9	MA0485.1	MA0485.1_Hoxc9
HOXD11	MA0908.1	MA0908.1_HOXD11
HOXD12	MA0873.1	MA0873.1_HOXD12
HOXD13	MA0909.1	MA0909.1_HOXD13
HOXD3	MA0912.1	MA0912.1_Hoxd3
HOXD8	MA0910.1	MA0910.1_Hoxd8
HOXD9	MA0913.1	MA0913.1_Hoxd9
HSF1	MA0486.2	MA0486.2_HSF1
HSF2	MA0770.1	MA0770.1_HSF2
HSF4	MA0771.1	MA0771.1_HSF4
ID2	MA0617.1	MA0617.1_Id2
ID4	MA0824.1	MA0824.1_ID4
INSM1	MA0155.1	MA0155.1_INSM1
IRF1	MA0050.2	MA0050.2_IRF1
IRF2	MA0051.1	MA0051.1_IRF2
IRF3	MA1418.1	MA1418.1_IRF3
IRF4	MA1419.1	MA1419.1_IRF4
IRF5	MA1420.1	MA1420.1_IRF5
IRF7	MA0772.1	MA0772.1_IRF7
IRF8	MA0652.1	MA0652.1_IRF8
IRF9	MA0653.1	MA0653.1_IRF9
ISL2	MA0914.1	MA0914.1_ISL2
ISX	MA0654.1	MA0654.1_ISX
JDP2	MA0655.1	MA0655.1_JDP2
JDP2	MA0656.1	MA0656.1_JDP2_var.2
JUNB	MA0490.1	MA0490.1_JUNB
JUNB	MA1132.1	MA1132.1_JUN::JUNB
JUNB	MA1133.1	MA1133.1_JUN::JUNB_var.2
JUNB	MA1134.1	MA1134.1_FOS::JUNB
JUNB	MA1135.1	MA1135.1_FOSB::JUNB
JUNB	MA1136.1	MA1136.1_FOSB::JUNB_var.2
JUNB	MA1137.1	MA1137.1_FOSL1::JUNB
JUNB	MA1138.1	MA1138.1_FOSL2::JUNB
JUNB	MA1139.1	MA1139.1_FOSL2::JUNB_var.2
JUNB	MA1140.1	MA1140.1_JUNB_var.2
JUND	MA0491.1	MA0491.1_JUND
JUND	MA0492.1	MA0492.1_JUND_var.2
JUND	MA1141.1	MA1141.1_FOS::JUND
JUND	MA1142.1	MA1142.1_FOSL1::JUND
JUND	MA1143.1	MA1143.1_FOSL1::JUND_var.2
JUND	MA1144.1	MA1144.1_FOSL2::JUND
JUND	MA1145.1	MA1145.1_FOSL2::JUND_var.2
JUN	MA0099.3	MA0099.3_FOS::JUN
JUN	MA0462.1	MA0462.1_BATF::JUN
JUN	MA0488.1	MA0488.1_JUN
JUN	MA0489.1	MA0489.1_JUN_var.2
JUN	MA1126.1	MA1126.1_FOS::JUN_var.2
JUN	MA1127.1	MA1127.1_FOSB::JUN
JUN	MA1128.1	MA1128.1_FOSL1::JUN
JUN	MA1129.1	MA1129.1_FOSL1::JUN_var.2
JUN	MA1130.1	MA1130.1_FOSL2::JUN
JUN	MA1131.1	MA1131.1_FOSL2::JUN_var.2
JUN	MA1132.1	MA1132.1_JUN::JUNB
JUN	MA1133.1	MA1133.1_JUN::JUNB_var.2
KLF12	MA0742.1	MA0742.1_Klf12
KLF13	MA0657.1	MA0657.1_KLF13
KLF14	MA0740.1	MA0740.1_KLF14
KLF16	MA0741.1	MA0741.1_KLF16
KLF1	MA0493.1	MA0493.1_Klf1
KLF4	MA0039.3	MA0039.3_KLF4
KLF5	MA0599.1	MA0599.1_KLF5
KLF9	MA1107.1	MA1107.1_KLF9
LBX1	MA0618.1	MA0618.1_LBX1
LBX2	MA0699.1	MA0699.1_LBX2
LEF1	MA0768.1	MA0768.1_LEF1
LHX2	MA0700.1	MA0700.1_LHX2
LHX3	MA0135.1	MA0135.1_Lhx3
LHX4	MA0704.1	MA0704.1_Lhx4
LHX6	MA0658.1	MA0658.1_LHX6
LHX8	MA0705.1	MA0705.1_Lhx8
LHX9	MA0701.1	MA0701.1_LHX9
LIN54	MA0619.1	MA0619.1_LIN54
LMX1A	MA0702.1	MA0702.1_LMX1A
LMX1B	MA0703.1	MA0703.1_LMX1B
MAFB	MA0117.2	MA0117.2_Mafb
MAFF	MA0495.2	MA0495.2_MAFF
MAFG	MA0089.1	MA0089.1_MAFG::NFE2L1
MAFG	MA0659.1	MA0659.1_MAFG
MAFK	MA0496.2	MA0496.2_MAFK
MAFK	MA0591.1	MA0591.1_Bach1::Mafk
MAF	MA0501.1	MA0501.1_MAF::NFE2
MAX	MA0058.3	MA0058.3_MAX
MAX	MA0059.1	MA0059.1_MAX::MYC
MECOM	MA0029.1	MA0029.1_Mecom
MEF2A	MA0052.3	MA0052.3_MEF2A
MEF2B	MA0660.1	MA0660.1_MEF2B
MEF2C	MA0497.1	MA0497.1_MEF2C
MEF2D	MA0773.1	MA0773.1_MEF2D
MEIS1	MA0498.2	MA0498.2_MEIS1
MEIS2	MA0774.1	MA0774.1_MEIS2
MEIS3	MA0775.1	MA0775.1_MEIS3
MEOX1	MA0661.1	MA0661.1_MEOX1
MEOX2	MA0706.1	MA0706.1_MEOX2
MGA	MA0801.1	MA0801.1_MGA
MITF	MA0620.2	MA0620.2_MITF
MIXL1	MA0621.1	MA0621.1_mix-a
MIXL1	MA0662.1	MA0662.1_MIXL1
MLXIPL	MA0664.1	MA0664.1_MLXIPL
MLXIP	MA0622.1	MA0622.1_Mlxip
MLX	MA0663.1	MA0663.1_MLX
MNT	MA0825.1	MA0825.1_MNT
MNX1	MA0707.1	MA0707.1_MNX1
MSC	MA0665.1	MA0665.1_MSC
MSX1	MA0666.1	MA0666.1_MSX1
MSX2	MA0708.1	MA0708.1_MSX2
MTF1	MA0863.1	MA0863.1_MTF1
MXI1	MA1108.1	MA1108.1_MXI1
MYBL1	MA0776.1	MA0776.1_MYBL1
MYBL2	MA0777.1	MA0777.1_MYBL2
MYB	MA0100.3	MA0100.3_MYB
MYC	MA0059.1	MA0059.1_MAX::MYC
MYC	MA0147.3	MA0147.3_MYC
MYCN	MA0104.4	MA0104.4_MYCN
MYF6	MA0667.1	MA0667.1_MYF6
MYOD1	MA0499.1	MA0499.1_Myod1
MYOG	MA0500.1	MA0500.1_Myog
MZF1	MA0056.1	MA0056.1_MZF1
MZF1	MA0057.1	MA0057.1_MZF1_var.2
NEUROD1	MA1109.1	MA1109.1_NEUROD1
NEUROD2	MA0668.1	MA0668.1_NEUROD2
NEUROG1	MA0623.1	MA0623.1_Neurog1
NEUROG2	MA0669.1	MA0669.1_NEUROG2
NFAT5	MA0606.1	MA0606.1_NFAT5
NFATC1	MA0624.1	MA0624.1_NFATC1
NFATC2	MA0152.1	MA0152.1_NFATC2
NFATC3	MA0625.1	MA0625.1_NFATC3
NFE2L1	MA0089.1	MA0089.1_MAFG::NFE2L1
NFE2L2	MA0150.2	MA0150.2_Nfe2l2
NFE2	MA0501.1	MA0501.1_MAF::NFE2
NFE2	MA0841.1	MA0841.1_NFE2
NFIA	MA0670.1	MA0670.1_NFIA
NFIC	MA0119.1	MA0119.1_NFIC::TLX1
NFIC	MA0161.2	MA0161.2_NFIC
NFIL3	MA0025.1	MA0025.1_NFIL3
NFIX	MA0671.1	MA0671.1_NFIX
NFKB1	MA0105.4	MA0105.4_NFKB1
NFKB2	MA0778.1	MA0778.1_NFKB2
NFYA	MA0060.3	MA0060.3_NFYA
NFYB	MA0502.1	MA0502.1_NFYB
NHLH1	MA0048.2	MA0048.2_NHLH1
NKX2-3	MA0672.1	MA0672.1_NKX2-3
NKX2-5	MA0063.1	MA0063.1_Nkx2-5
NKX2-5	MA0503.1	MA0503.1_Nkx2-5_var.2
NKX2-8	MA0673.1	MA0673.1_NKX2-8
NKX3-1	MA0124.2	MA0124.2_Nkx3-1
NKX3-2	MA0122.2	MA0122.2_NKX3-2
NKX6-1	MA0674.1	MA0674.1_NKX6-1
NKX6-2	MA0675.1	MA0675.1_NKX6-2
NOBOX	MA0125.1	MA0125.1_Nobox
NOTO	MA0710.1	MA0710.1_NOTO
NPAS2	MA0626.1	MA0626.1_Npas2
NR1H2	MA0115.1	MA0115.1_NR1H2::RXRA
NR1H3	MA0494.1	MA0494.1_Nr1h3::Rxra
NR1H4	MA1110.1	MA1110.1_NR1H4
NR1H4	MA1146.1	MA1146.1_NR1A4::RXRA
NR2C2	MA0504.1	MA0504.1_NR2C2
NR2E1	MA0676.1	MA0676.1_Nr2e1
NR2E3	MA0164.1	MA0164.1_Nr2e3
NR2F1	MA0017.2	MA0017.2_NR2F1
NR2F2	MA1111.1	MA1111.1_NR2F2
NR2F6	MA0677.1	MA0677.1_Nr2f6
NR2F6	MA0728.1	MA0728.1_Nr2f6_var.2
NR3C1	MA0113.3	MA0113.3_NR3C1
NR3C2	MA0727.1	MA0727.1_NR3C2
NR4A1	MA1112.1	MA1112.1_NR4A1
NR4A2	MA0160.1	MA0160.1_NR4A2
NR4A2	MA1147.1	MA1147.1_NR4A2::RXRA
NR5A2	MA0505.1	MA0505.1_Nr5a2
NRF1	MA0506.1	MA0506.1_NRF1
NRL	MA0842.1	MA0842.1_NRL
OLIG1	MA0826.1	MA0826.1_OLIG1
OLIG2	MA0678.1	MA0678.1_OLIG2
OLIG3	MA0827.1	MA0827.1_OLIG3
ONECUT1	MA0679.1	MA0679.1_ONECUT1
ONECUT2	MA0756.1	MA0756.1_ONECUT2
ONECUT3	MA0757.1	MA0757.1_ONECUT3
OTX1	MA0711.1	MA0711.1_OTX1
OTX2	MA0712.1	MA0712.1_OTX2
PAX1	MA0779.1	MA0779.1_PAX1
PAX2	MA0067.1	MA0067.1_Pax2
PAX3	MA0780.1	MA0780.1_PAX3
PAX4	MA0068.2	MA0068.2_PAX4
PAX5	MA0014.3	MA0014.3_PAX5
PAX6	MA0069.1	MA0069.1_Pax6
PAX7	MA0680.1	MA0680.1_PAX7
PAX9	MA0781.1	MA0781.1_PAX9
PBX1	MA0070.1	MA0070.1_PBX1
PBX2	MA1113.1	MA1113.1_PBX2
PBX3	MA1114.1	MA1114.1_PBX3
PDX1	MA0132.2	MA0132.2_PDX1
PHOX2A	MA0713.1	MA0713.1_PHOX2A
PHOX2B	MA0681.1	MA0681.1_Phox2b
PITX1	MA0682.1	MA0682.1_Pitx1
PITX3	MA0714.1	MA0714.1_PITX3
PKNOX1	MA0782.1	MA0782.1_PKNOX1
PKNOX2	MA0783.1	MA0783.1_PKNOX2
PLAG1	MA0163.1	MA0163.1_PLAG1
POU1F1	MA0784.1	MA0784.1_POU1F1
POU2F1	MA0785.1	MA0785.1_POU2F1
POU2F2	MA0507.1	MA0507.1_POU2F2
POU2F3	MA0627.1	MA0627.1_Pou2f3
POU3F1	MA0786.1	MA0786.1_POU3F1
POU3F2	MA0787.1	MA0787.1_POU3F2
POU3F3	MA0788.1	MA0788.1_POU3F3
POU3F4	MA0789.1	MA0789.1_POU3F4
POU4F1	MA0790.1	MA0790.1_POU4F1
POU4F2	MA0683.1	MA0683.1_POU4F2
POU4F3	MA0791.1	MA0791.1_POU4F3
POU5F1B	MA0792.1	MA0792.1_POU5F1B
POU5F1	MA0142.1	MA0142.1_Pou5f1::Sox2
POU5F1	MA1115.1	MA1115.1_POU5F1
POU6F1	MA0628.1	MA0628.1_POU6F1
POU6F2	MA0793.1	MA0793.1_POU6F2
PPARA	MA1148.1	MA1148.1_PPARA::RXRA
PPARG	MA0065.2	MA0065.2_Pparg::Rxra
PPARG	MA0066.1	MA0066.1_PPARG
PRDM1	MA0508.2	MA0508.2_PRDM1
PROP1	MA0715.1	MA0715.1_PROP1
PROX1	MA0794.1	MA0794.1_PROX1
PRRX1	MA0716.1	MA0716.1_PRRX1
PRRX2	MA0075.2	MA0075.2_Prrx2
RARA	MA0159.1	MA0159.1_RARA::RXRA
RARA	MA0729.1	MA0729.1_RARA
RARA	MA0730.1	MA0730.1_RARA_var.2
RARA	MA1149.1	MA1149.1_RARA::RXRG
RARB	MA0857.1	MA0857.1_Rarb
RARB	MA0858.1	MA0858.1_Rarb_var.2
RARG	MA0859.1	MA0859.1_Rarg
RARG	MA0860.1	MA0860.1_Rarg_var.2
RAX2	MA0717.1	MA0717.1_RAX2
RAX	MA0718.1	MA0718.1_RAX
RBPJ	MA1116.1	MA1116.1_RBPJ
RELA	MA0107.1	MA0107.1_RELA
RELB	MA1117.1	MA1117.1_RELB
REL	MA0101.1	MA0101.1_REL
REST	MA0138.2	MA0138.2_REST
RFX1	MA0509.1	MA0509.1_Rfx1
RFX2	MA0600.2	MA0600.2_RFX2
RFX3	MA0798.1	MA0798.1_RFX3
RFX4	MA0799.1	MA0799.1_RFX4
RFX5	MA0510.2	MA0510.2_RFX5
RHOXF1	MA0719.1	MA0719.1_RHOXF1
RORA	MA0071.1	MA0071.1_RORA
RORA	MA0072.1	MA0072.1_RORA_var.2
RORB	MA1150.1	MA1150.1_RORB
RORC	MA1151.1	MA1151.1_RORC
RREB1	MA0073.1	MA0073.1_RREB1
RUNX1	MA0002.2	MA0002.2_RUNX1
RUNX2	MA0511.2	MA0511.2_RUNX2
RUNX3	MA0684.1	MA0684.1_RUNX3
RXRA	MA0065.2	MA0065.2_Pparg::Rxra
RXRA	MA0074.1	MA0074.1_RXRA::VDR
RXRA	MA0115.1	MA0115.1_NR1H2::RXRA
RXRA	MA0159.1	MA0159.1_RARA::RXRA
RXRA	MA0494.1	MA0494.1_Nr1h3::Rxra
RXRA	MA0512.2	MA0512.2_Rxra
RXRA	MA1146.1	MA1146.1_NR1A4::RXRA
RXRA	MA1147.1	MA1147.1_NR4A2::RXRA
RXRA	MA1148.1	MA1148.1_PPARA::RXRA
RXRB	MA0855.1	MA0855.1_RXRB
RXRG	MA0856.1	MA0856.1_RXRG
RXRG	MA1149.1	MA1149.1_RARA::RXRG
SCRT1	MA0743.1	MA0743.1_SCRT1
SCRT2	MA0744.1	MA0744.1_SCRT2
SHOX2	MA0720.1	MA0720.1_Shox2
SHOX	MA0630.1	MA0630.1_SHOX
SIX1	MA1118.1	MA1118.1_SIX1
SIX2	MA1119.1	MA1119.1_SIX2
SIX3	MA0631.1	MA0631.1_Six3
SMAD2	MA0513.1	MA0513.1_SMAD2::SMAD3::SMAD4
SMAD3	MA0513.1	MA0513.1_SMAD2::SMAD3::SMAD4
SMAD3	MA0795.1	MA0795.1_SMAD3
SMAD4	MA0513.1	MA0513.1_SMAD2::SMAD3::SMAD4
SMAD4	MA1153.1	MA1153.1_Smad4
SNAI2	MA0745.1	MA0745.1_SNAI2
SOX10	MA0442.2	MA0442.2_SOX10
SOX11	MA0869.1	MA0869.1_Sox11
SOX13	MA1120.1	MA1120.1_SOX13
SOX15	MA1152.1	MA1152.1_SOX15
SOX17	MA0078.1	MA0078.1_Sox17
SOX1	MA0870.1	MA0870.1_Sox1
SOX21	MA0866.1	MA0866.1_SOX21
SOX2	MA0142.1	MA0142.1_Pou5f1::Sox2
SOX2	MA0143.3	MA0143.3_Sox2
SOX3	MA0514.1	MA0514.1_Sox3
SOX4	MA0867.1	MA0867.1_SOX4
SOX5	MA0087.1	MA0087.1_Sox5
SOX6	MA0515.1	MA0515.1_Sox6
SOX8	MA0868.1	MA0868.1_SOX8
SOX9	MA0077.1	MA0077.1_SOX9
SP1	MA0079.3	MA0079.3_SP1
SP2	MA0516.1	MA0516.1_SP2
SP3	MA0746.1	MA0746.1_SP3
SP4	MA0685.1	MA0685.1_SP4
SP8	MA0747.1	MA0747.1_SP8
SPDEF	MA0686.1	MA0686.1_SPDEF
SPI1	MA0080.4	MA0080.4_SPI1
SPIB	MA0081.1	MA0081.1_SPIB
SPIC	MA0687.1	MA0687.1_SPIC
SPZ1	MA0111.1	MA0111.1_Spz1
SREBF1	MA0595.1	MA0595.1_SREBF1
SREBF1	MA0829.1	MA0829.1_Srebf1_var.2
SREBF2	MA0596.1	MA0596.1_SREBF2
SREBF2	MA0828.1	MA0828.1_SREBF2_var.2
SRF	MA0083.3	MA0083.3_SRF
SRY	MA0084.1	MA0084.1_SRY
STAT1	MA0137.3	MA0137.3_STAT1
STAT1	MA0517.1	MA0517.1_STAT1::STAT2
STAT2	MA0517.1	MA0517.1_STAT1::STAT2
STAT3	MA0144.2	MA0144.2_STAT3
STAT4	MA0518.1	MA0518.1_Stat4
STAT5A	MA0519.1	MA0519.1_Stat5a::Stat5b
STAT5B	MA0519.1	MA0519.1_Stat5a::Stat5b
STAT6	MA0520.1	MA0520.1_Stat6
TAL1	MA0091.1	MA0091.1_TAL1::TCF3
TAL1	MA0140.2	MA0140.2_GATA1::TAL1
TBP	MA0108.2	MA0108.2_TBP
TBR1	MA0802.1	MA0802.1_TBR1
TBX15	MA0803.1	MA0803.1_TBX15
TBX19	MA0804.1	MA0804.1_TBX19
TBX1	MA0805.1	MA0805.1_TBX1
TBX20	MA0689.1	MA0689.1_TBX20
TBX21	MA0690.1	MA0690.1_TBX21
TBX2	MA0688.1	MA0688.1_TBX2
TBX4	MA0806.1	MA0806.1_TBX4
TBX5	MA0807.1	MA0807.1_TBX5
TBXT	MA0009.2	MA0009.2_T
TCF12	MA0521.1	MA0521.1_Tcf12
TCF21	MA0832.1	MA0832.1_Tcf21
TCF3	MA0091.1	MA0091.1_TAL1::TCF3
TCF3	MA0092.1	MA0092.1_Hand1::Tcf3
TCF3	MA0522.2	MA0522.2_TCF3
TCF4	MA0830.1	MA0830.1_TCF4
TCF7L1	MA1421.1	MA1421.1_TCF7L1
TCF7L2	MA0523.1	MA0523.1_TCF7L2
TCF7	MA0769.1	MA0769.1_Tcf7
TCFL5	MA0632.1	MA0632.1_Tcfl5
TEAD1	MA0090.2	MA0090.2_TEAD1
TEAD2	MA1121.1	MA1121.1_TEAD2
TEAD3	MA0808.1	MA0808.1_TEAD3
TEAD4	MA0809.1	MA0809.1_TEAD4
TEF	MA0843.1	MA0843.1_TEF
TFAP2A	MA0003.3	MA0003.3_TFAP2A
TFAP2A	MA0810.1	MA0810.1_TFAP2A_var.2
TFAP2A	MA0872.1	MA0872.1_TFAP2A_var.3
TFAP2B	MA0811.1	MA0811.1_TFAP2B
TFAP2B	MA0812.1	MA0812.1_TFAP2B_var.2
TFAP2B	MA0813.1	MA0813.1_TFAP2B_var.3
TFAP2C	MA0524.2	MA0524.2_TFAP2C
TFAP2C	MA0814.1	MA0814.1_TFAP2C_var.2
TFAP2C	MA0815.1	MA0815.1_TFAP2C_var.3
TFAP4	MA0691.1	MA0691.1_TFAP4
TFCP2	MA0145.3	MA0145.3_TFCP2
TFDP1	MA1122.1	MA1122.1_TFDP1
TFE3	MA0831.2	MA0831.2_TFE3
TFEB	MA0692.1	MA0692.1_TFEB
TFEC	MA0871.1	MA0871.1_TFEC
TGIF1	MA0796.1	MA0796.1_TGIF1
TGIF2	MA0797.1	MA0797.1_TGIF2
THAP1	MA0597.1	MA0597.1_THAP1
TLX1	MA0119.1	MA0119.1_NFIC::TLX1
TP53	MA0106.3	MA0106.3_TP53
TP63	MA0525.2	MA0525.2_TP63
TP73	MA0861.1	MA0861.1_TP73
TWIST1	MA1123.1	MA1123.1_TWIST1
TWIST2	MA0633.1	MA0633.1_Twist2
UNCX	MA0721.1	MA0721.1_UNCX
USF1	MA0093.2	MA0093.2_USF1
USF2	MA0526.2	MA0526.2_USF2
VAX1	MA0722.1	MA0722.1_VAX1
VAX2	MA0723.1	MA0723.1_VAX2
VDR	MA0074.1	MA0074.1_RXRA::VDR
VDR	MA0693.2	MA0693.2_VDR
VENTX	MA0709.1	MA0709.1_Msx3
VENTX	MA0724.1	MA0724.1_VENTX
VSX1	MA0725.1	MA0725.1_VSX1
VSX2	MA0726.1	MA0726.1_VSX2
XBP1	MA0844.1	MA0844.1_XBP1
YY1	MA0095.2	MA0095.2_YY1
YY2	MA0748.1	MA0748.1_YY2
ZBED1	MA0749.1	MA0749.1_ZBED1
ZBTB18	MA0698.1	MA0698.1_ZBTB18
ZBTB33	MA0527.1	MA0527.1_ZBTB33
ZBTB7A	MA0750.2	MA0750.2_ZBTB7A
ZBTB7B	MA0694.1	MA0694.1_ZBTB7B
ZBTB7C	MA0695.1	MA0695.1_ZBTB7C
ZEB1	MA0103.3	MA0103.3_ZEB1
ZFX	MA0146.2	MA0146.2_Zfx
ZIC1	MA0696.1	MA0696.1_ZIC1
ZIC3	MA0697.1	MA0697.1_ZIC3
ZIC4	MA0751.1	MA0751.1_ZIC4
ZNF143	MA0088.2	MA0088.2_ZNF143
ZNF24	MA1124.1	MA1124.1_ZNF24
ZNF263	MA0528.1	MA0528.1_ZNF263
ZNF282	MA1154.1	MA1154.1_ZNF282
ZNF354C	MA0130.1	MA0130.1_ZNF354C
ZNF384	MA1125.1	MA1125.1_ZNF384
ZNF410	MA0752.1	MA0752.1_ZNF410
ZNF423	MA0116.1	MA0116.1_Znf423
ZNF740	MA0753.1	MA0753.1_ZNF740
ZSCAN4	MA1155.1	MA1155.1_ZSCAN4
