MA0002.2	MA0002.2_RUNX1	RUNX1
MA0003.3	MA0003.3_TFAP2A	TFAP2A
MA0004.1	MA0004.1_Arnt	ARNT
MA0006.1	MA0006.1_Ahr::Arnt	AHR,ARNT
MA0007.3	MA0007.3_Ar	AR
MA0009.2	MA0009.2_T	TBXT
MA0014.3	MA0014.3_PAX5	PAX5
MA0017.2	MA0017.2_NR2F1	NR2F1
MA0018.3	MA0018.3_CREB1	CREB1
MA0019.1	MA0019.1_Ddit3::Cebpa	DDIT3,CEBPA
MA0024.3	MA0024.3_E2F1	E2F1
MA0025.1	MA0025.1_NFIL3	NFIL3
MA0027.2	MA0027.2_EN1	EN1
MA0028.2	MA0028.2_ELK1	ELK1
MA0029.1	MA0029.1_Mecom	MECOM
MA0030.1	MA0030.1_FOXF2	FOXF2
MA0031.1	MA0031.1_FOXD1	FOXD1
MA0032.2	MA0032.2_FOXC1	FOXC1
MA0033.2	MA0033.2_FOXL1	FOXL1
MA0035.3	MA0035.3_Gata1	GATA1
MA0036.3	MA0036.3_GATA2	GATA2
MA0037.3	MA0037.3_GATA3	GATA3
MA0038.1	MA0038.1_Gfi1	GFI1
MA0039.3	MA0039.3_KLF4	KLF4
MA0040.1	MA0040.1_Foxq1	FOXQ1
MA0041.1	MA0041.1_Foxd3	FOXD3
MA0042.2	MA0042.2_FOXI1	FOXI1
MA0043.2	MA0043.2_HLF	HLF
MA0046.2	MA0046.2_HNF1A	HNF1A
MA0047.2	MA0047.2_Foxa2	FOXA2
MA0048.2	MA0048.2_NHLH1	NHLH1
MA0050.2	MA0050.2_IRF1	IRF1
MA0051.1	MA0051.1_IRF2	IRF2
MA0052.3	MA0052.3_MEF2A	MEF2A
MA0056.1	MA0056.1_MZF1	MZF1
MA0057.1	MA0057.1_MZF1_var.2	MZF1
MA0058.3	MA0058.3_MAX	MAX
MA0059.1	MA0059.1_MAX::MYC	MAX,MYC
MA0060.3	MA0060.3_NFYA	NFYA
MA0062.2	MA0062.2_Gabpa	GABPA
MA0063.1	MA0063.1_Nkx2-5	NKX2-5
MA0065.2	MA0065.2_Pparg::Rxra	PPARG,RXRA
MA0066.1	MA0066.1_PPARG	PPARG
MA0067.1	MA0067.1_Pax2	PAX2
MA0068.2	MA0068.2_PAX4	PAX4
MA0069.1	MA0069.1_Pax6	PAX6
MA0070.1	MA0070.1_PBX1	PBX1
MA0071.1	MA0071.1_RORA	RORA
MA0072.1	MA0072.1_RORA_var.2	RORA
MA0073.1	MA0073.1_RREB1	RREB1
MA0074.1	MA0074.1_RXRA::VDR	RXRA,VDR
MA0075.2	MA0075.2_Prrx2	PRRX2
MA0076.2	MA0076.2_ELK4	ELK4
MA0077.1	MA0077.1_SOX9	SOX9
MA0078.1	MA0078.1_Sox17	SOX17
MA0079.3	MA0079.3_SP1	SP1
MA0080.4	MA0080.4_SPI1	SPI1
MA0081.1	MA0081.1_SPIB	SPIB
MA0083.3	MA0083.3_SRF	SRF
MA0084.1	MA0084.1_SRY	SRY
MA0087.1	MA0087.1_Sox5	SOX5
MA0088.2	MA0088.2_ZNF143	ZNF143
MA0089.1	MA0089.1_MAFG::NFE2L1	MAFG,NFE2L1
MA0090.2	MA0090.2_TEAD1	TEAD1
MA0091.1	MA0091.1_TAL1::TCF3	TAL1,TCF3
MA0092.1	MA0092.1_Hand1::Tcf3	HAND1,TCF3
MA0093.2	MA0093.2_USF1	USF1
MA0095.2	MA0095.2_YY1	YY1
MA0098.3	MA0098.3_ETS1	ETS1
MA0099.3	MA0099.3_FOS::JUN	FOS,JUN
MA0100.3	MA0100.3_MYB	MYB
MA0101.1	MA0101.1_REL	REL
MA0102.3	MA0102.3_CEBPA	CEBPA
MA0103.3	MA0103.3_ZEB1	ZEB1
MA0104.4	MA0104.4_MYCN	MYCN
MA0105.4	MA0105.4_NFKB1	NFKB1
MA0106.3	MA0106.3_TP53	TP53
MA0107.1	MA0107.1_RELA	RELA
MA0108.2	MA0108.2_TBP	TBP
MA0109.1	MA0109.1_HLTF	HLTF
MA0111.1	MA0111.1_Spz1	SPZ1
MA0112.3	MA0112.3_ESR1	ESR1
MA0113.3	MA0113.3_NR3C1	NR3C1
MA0114.3	MA0114.3_Hnf4a	HNF4A
MA0115.1	MA0115.1_NR1H2::RXRA	NR1H2,RXRA
MA0116.1	MA0116.1_Znf423	ZNF423
MA0117.2	MA0117.2_Mafb	MAFB
MA0119.1	MA0119.1_NFIC::TLX1	NFIC,TLX1
MA0122.2	MA0122.2_NKX3-2	NKX3-2
MA0124.2	MA0124.2_Nkx3-1	NKX3-1
MA0125.1	MA0125.1_Nobox	NOBOX
MA0130.1	MA0130.1_ZNF354C	ZNF354C
MA0131.2	MA0131.2_HINFP	HINFP
MA0132.2	MA0132.2_PDX1	PDX1
MA0135.1	MA0135.1_Lhx3	LHX3
MA0136.2	MA0136.2_ELF5	ELF5
MA0137.3	MA0137.3_STAT1	STAT1
MA0138.2	MA0138.2_REST	REST
MA0139.1	MA0139.1_CTCF	CTCF
MA0140.2	MA0140.2_GATA1::TAL1	GATA1,TAL1
MA0141.3	MA0141.3_ESRRB	ESRRB
MA0142.1	MA0142.1_Pou5f1::Sox2	POU5F1,SOX2
MA0143.3	MA0143.3_Sox2	SOX2
MA0144.2	MA0144.2_STAT3	STAT3
MA0145.3	MA0145.3_TFCP2	TFCP2
MA0146.2	MA0146.2_Zfx	ZFX
MA0147.3	MA0147.3_MYC	MYC
MA0148.3	MA0148.3_FOXA1	FOXA1
MA0149.1	MA0149.1_EWSR1-FLI1	FLI1
MA0150.2	MA0150.2_Nfe2l2	NFE2L2
MA0151.1	MA0151.1_Arid3a	ARID3A
MA0152.1	MA0152.1_NFATC2	NFATC2
MA0153.2	MA0153.2_HNF1B	HNF1B
MA0154.3	MA0154.3_EBF1	EBF1
MA0155.1	MA0155.1_INSM1	INSM1
MA0156.2	MA0156.2_FEV	FEV
MA0157.2	MA0157.2_FOXO3	FOXO3
MA0158.1	MA0158.1_HOXA5	HOXA5
MA0159.1	MA0159.1_RARA::RXRA	RARA,RXRA
MA0160.1	MA0160.1_NR4A2	NR4A2
MA0161.2	MA0161.2_NFIC	NFIC
MA0162.3	MA0162.3_EGR1	EGR1
MA0163.1	MA0163.1_PLAG1	PLAG1
MA0164.1	MA0164.1_Nr2e3	NR2E3
MA0258.2	MA0258.2_ESR2	ESR2
MA0259.1	MA0259.1_ARNT::HIF1A	ARNT,HIF1A
MA0442.2	MA0442.2_SOX10	SOX10
MA0461.2	MA0461.2_Atoh1	ATOH1
MA0462.1	MA0462.1_BATF::JUN	BATF,JUN
MA0463.1	MA0463.1_Bcl6	BCL6
MA0464.2	MA0464.2_BHLHE40	BHLHE40
MA0465.1	MA0465.1_CDX2	CDX2
MA0466.2	MA0466.2_CEBPB	CEBPB
MA0467.1	MA0467.1_Crx	CRX
MA0468.1	MA0468.1_DUX4	DUX4
MA0469.2	MA0469.2_E2F3	E2F3
MA0470.1	MA0470.1_E2F4	E2F4
MA0471.1	MA0471.1_E2F6	E2F6
MA0472.2	MA0472.2_EGR2	EGR2
MA0473.2	MA0473.2_ELF1	ELF1
MA0474.2	MA0474.2_ERG	ERG
MA0475.2	MA0475.2_FLI1	FLI1
MA0476.1	MA0476.1_FOS	FOS
MA0477.1	MA0477.1_FOSL1	FOSL1
MA0478.1	MA0478.1_FOSL2	FOSL2
MA0479.1	MA0479.1_FOXH1	FOXH1
MA0480.1	MA0480.1_Foxo1	FOXO1
MA0481.2	MA0481.2_FOXP1	FOXP1
MA0482.1	MA0482.1_Gata4	GATA4
MA0483.1	MA0483.1_Gfi1b	GFI1B
MA0484.1	MA0484.1_HNF4G	HNF4G
MA0485.1	MA0485.1_Hoxc9	HOXC9
MA0486.2	MA0486.2_HSF1	HSF1
MA0488.1	MA0488.1_JUN	JUN
MA0489.1	MA0489.1_JUN_var.2	JUN
MA0490.1	MA0490.1_JUNB	JUNB
MA0491.1	MA0491.1_JUND	JUND
MA0492.1	MA0492.1_JUND_var.2	JUND
MA0493.1	MA0493.1_Klf1	KLF1
MA0494.1	MA0494.1_Nr1h3::Rxra	NR1H3,RXRA
MA0495.2	MA0495.2_MAFF	MAFF
MA0496.2	MA0496.2_MAFK	MAFK
MA0497.1	MA0497.1_MEF2C	MEF2C
MA0498.2	MA0498.2_MEIS1	MEIS1
MA0499.1	MA0499.1_Myod1	MYOD1
MA0500.1	MA0500.1_Myog	MYOG
MA0501.1	MA0501.1_MAF::NFE2	MAF,NFE2
MA0502.1	MA0502.1_NFYB	NFYB
MA0503.1	MA0503.1_Nkx2-5_var.2	NKX2-5
MA0504.1	MA0504.1_NR2C2	NR2C2
MA0505.1	MA0505.1_Nr5a2	NR5A2
MA0506.1	MA0506.1_NRF1	NRF1
MA0507.1	MA0507.1_POU2F2	POU2F2
MA0508.2	MA0508.2_PRDM1	PRDM1
MA0509.1	MA0509.1_Rfx1	RFX1
MA0510.2	MA0510.2_RFX5	RFX5
MA0511.2	MA0511.2_RUNX2	RUNX2
MA0512.2	MA0512.2_Rxra	RXRA
MA0513.1	MA0513.1_SMAD2::SMAD3::SMAD4	SMAD2,SMAD3,SMAD4
MA0514.1	MA0514.1_Sox3	SOX3
MA0515.1	MA0515.1_Sox6	SOX6
MA0516.1	MA0516.1_SP2	SP2
MA0517.1	MA0517.1_STAT1::STAT2	STAT1,STAT2
MA0518.1	MA0518.1_Stat4	STAT4
MA0519.1	MA0519.1_Stat5a::Stat5b	STAT5A,STAT5B
MA0520.1	MA0520.1_Stat6	STAT6
MA0521.1	MA0521.1_Tcf12	TCF12
MA0522.2	MA0522.2_TCF3	TCF3
MA0523.1	MA0523.1_TCF7L2	TCF7L2
MA0524.2	MA0524.2_TFAP2C	TFAP2C
MA0525.2	MA0525.2_TP63	TP63
MA0526.2	MA0526.2_USF2	USF2
MA0527.1	MA0527.1_ZBTB33	ZBTB33
MA0528.1	MA0528.1_ZNF263	ZNF263
MA0591.1	MA0591.1_Bach1::Mafk	BACH1,MAFK
MA0592.2	MA0592.2_Esrra	ESRRA
MA0593.1	MA0593.1_FOXP2	FOXP2
MA0594.1	MA0594.1_Hoxa9	HOXA9
MA0595.1	MA0595.1_SREBF1	SREBF1
MA0596.1	MA0596.1_SREBF2	SREBF2
MA0597.1	MA0597.1_THAP1	THAP1
MA0598.2	MA0598.2_EHF	EHF
MA0599.1	MA0599.1_KLF5	KLF5
MA0600.2	MA0600.2_RFX2	RFX2
MA0601.1	MA0601.1_Arid3b	ARID3B
MA0602.1	MA0602.1_Arid5a	ARID5A
MA0603.1	MA0603.1_Arntl	ARNTL
MA0604.1	MA0604.1_Atf1	ATF1
MA0605.1	MA0605.1_Atf3	ATF3
MA0606.1	MA0606.1_NFAT5	NFAT5
MA0607.1	MA0607.1_Bhlha15	BHLHA15
MA0608.1	MA0608.1_Creb3l2	CREB3L2
MA0609.1	MA0609.1_Crem	CREM
MA0610.1	MA0610.1_DMRT3	DMRT3
MA0611.1	MA0611.1_Dux	DUX4
MA0612.1	MA0612.1_EMX1	EMX1
MA0613.1	MA0613.1_FOXG1	FOXG1
MA0614.1	MA0614.1_Foxj2	FOXJ2
MA0615.1	MA0615.1_Gmeb1	GMEB1
MA0616.1	MA0616.1_Hes2	HES2
MA0617.1	MA0617.1_Id2	ID2
MA0618.1	MA0618.1_LBX1	LBX1
MA0619.1	MA0619.1_LIN54	LIN54
MA0620.2	MA0620.2_MITF	MITF
MA0621.1	MA0621.1_mix-a	MIXL1
MA0622.1	MA0622.1_Mlxip	MLXIP
MA0623.1	MA0623.1_Neurog1	NEUROG1
MA0624.1	MA0624.1_NFATC1	NFATC1
MA0625.1	MA0625.1_NFATC3	NFATC3
MA0626.1	MA0626.1_Npas2	NPAS2
MA0627.1	MA0627.1_Pou2f3	POU2F3
MA0628.1	MA0628.1_POU6F1	POU6F1
MA0629.1	MA0629.1_Rhox11	-
MA0630.1	MA0630.1_SHOX	SHOX
MA0631.1	MA0631.1_Six3	SIX3
MA0632.1	MA0632.1_Tcfl5	TCFL5
MA0633.1	MA0633.1_Twist2	TWIST2
MA0634.1	MA0634.1_ALX3	ALX3
MA0635.1	MA0635.1_BARHL2	BARHL2
MA0636.1	MA0636.1_BHLHE41	BHLHE41
MA0637.1	MA0637.1_CENPB	CENPB
MA0638.1	MA0638.1_CREB3	CREB3
MA0639.1	MA0639.1_DBP	DBP
MA0640.1	MA0640.1_ELF3	ELF3
MA0641.1	MA0641.1_ELF4	ELF4
MA0642.1	MA0642.1_EN2	EN2
MA0643.1	MA0643.1_Esrrg	ESRRG
MA0644.1	MA0644.1_ESX1	ESX1
MA0645.1	MA0645.1_ETV6	ETV6
MA0646.1	MA0646.1_GCM1	GCM1
MA0647.1	MA0647.1_GRHL1	GRHL1
MA0648.1	MA0648.1_GSC	GSC
MA0649.1	MA0649.1_HEY2	HEY2
MA0650.1	MA0650.1_HOXA13	HOXA13
MA0651.1	MA0651.1_HOXC11	HOXC11
MA0652.1	MA0652.1_IRF8	IRF8
MA0653.1	MA0653.1_IRF9	IRF9
MA0654.1	MA0654.1_ISX	ISX
MA0655.1	MA0655.1_JDP2	JDP2
MA0656.1	MA0656.1_JDP2_var.2	JDP2
MA0657.1	MA0657.1_KLF13	KLF13
MA0658.1	MA0658.1_LHX6	LHX6
MA0659.1	MA0659.1_MAFG	MAFG
MA0660.1	MA0660.1_MEF2B	MEF2B
MA0661.1	MA0661.1_MEOX1	MEOX1
MA0662.1	MA0662.1_MIXL1	MIXL1
MA0663.1	MA0663.1_MLX	MLX
MA0664.1	MA0664.1_MLXIPL	MLXIPL
MA0665.1	MA0665.1_MSC	MSC
MA0666.1	MA0666.1_MSX1	MSX1
MA0667.1	MA0667.1_MYF6	MYF6
MA0668.1	MA0668.1_NEUROD2	NEUROD2
MA0669.1	MA0669.1_NEUROG2	NEUROG2
MA0670.1	MA0670.1_NFIA	NFIA
MA0671.1	MA0671.1_NFIX	NFIX
MA0672.1	MA0672.1_NKX2-3	NKX2-3
MA0673.1	MA0673.1_NKX2-8	NKX2-8
MA0674.1	MA0674.1_NKX6-1	NKX6-1
MA0675.1	MA0675.1_NKX6-2	NKX6-2
MA0676.1	MA0676.1_Nr2e1	NR2E1
MA0677.1	MA0677.1_Nr2f6	NR2F6
MA0678.1	MA0678.1_OLIG2	OLIG2
MA0679.1	MA0679.1_ONECUT1	ONECUT1
MA0680.1	MA0680.1_PAX7	PAX7
MA0681.1	MA0681.1_Phox2b	PHOX2B
MA0682.1	MA0682.1_Pitx1	PITX1
MA0683.1	MA0683.1_POU4F2	POU4F2
MA0684.1	MA0684.1_RUNX3	RUNX3
MA0685.1	MA0685.1_SP4	SP4
MA0686.1	MA0686.1_SPDEF	SPDEF
MA0687.1	MA0687.1_SPIC	SPIC
MA0688.1	MA0688.1_TBX2	TBX2
MA0689.1	MA0689.1_TBX20	TBX20
MA0690.1	MA0690.1_TBX21	TBX21
MA0691.1	MA0691.1_TFAP4	TFAP4
MA0692.1	MA0692.1_TFEB	TFEB
MA0693.2	MA0693.2_VDR	VDR
MA0694.1	MA0694.1_ZBTB7B	ZBTB7B
MA0695.1	MA0695.1_ZBTB7C	ZBTB7C
MA0696.1	MA0696.1_ZIC1	ZIC1
MA0697.1	MA0697.1_ZIC3	ZIC3
MA0698.1	MA0698.1_ZBTB18	ZBTB18
MA0699.1	MA0699.1_LBX2	LBX2
MA0700.1	MA0700.1_LHX2	LHX2
MA0701.1	MA0701.1_LHX9	LHX9
MA0702.1	MA0702.1_LMX1A	LMX1A
MA0703.1	MA0703.1_LMX1B	LMX1B
MA0704.1	MA0704.1_Lhx4	LHX4
MA0705.1	MA0705.1_Lhx8	LHX8
MA0706.1	MA0706.1_MEOX2	MEOX2
MA0707.1	MA0707.1_MNX1	MNX1
MA0708.1	MA0708.1_MSX2	MSX2
MA0709.1	MA0709.1_Msx3	VENTX
MA0710.1	MA0710.1_NOTO	NOTO
MA0711.1	MA0711.1_OTX1	OTX1
MA0712.1	MA0712.1_OTX2	OTX2
MA0713.1	MA0713.1_PHOX2A	PHOX2A
MA0714.1	MA0714.1_PITX3	PITX3
MA0715.1	MA0715.1_PROP1	PROP1
MA0716.1	MA0716.1_PRRX1	PRRX1
MA0717.1	MA0717.1_RAX2	RAX2
MA0718.1	MA0718.1_RAX	RAX
MA0719.1	MA0719.1_RHOXF1	RHOXF1
MA0720.1	MA0720.1_Shox2	SHOX2
MA0721.1	MA0721.1_UNCX	UNCX
MA0722.1	MA0722.1_VAX1	VAX1
MA0723.1	MA0723.1_VAX2	VAX2
MA0724.1	MA0724.1_VENTX	VENTX
MA0725.1	MA0725.1_VSX1	VSX1
MA0726.1	MA0726.1_VSX2	VSX2
MA0727.1	MA0727.1_NR3C2	NR3C2
MA0728.1	MA0728.1_Nr2f6_var.2	NR2F6
MA0729.1	MA0729.1_RARA	RARA
MA0730.1	MA0730.1_RARA_var.2	RARA
MA0731.1	MA0731.1_BCL6B	BCL6B
MA0732.1	MA0732.1_EGR3	EGR3
MA0733.1	MA0733.1_EGR4	EGR4
MA0734.1	MA0734.1_GLI2	GLI2
MA0735.1	MA0735.1_GLIS1	GLIS1
MA0736.1	MA0736.1_GLIS2	GLIS2
MA0737.1	MA0737.1_GLIS3	GLIS3
MA0738.1	MA0738.1_HIC2	HIC2
MA0739.1	MA0739.1_Hic1	HIC1
MA0740.1	MA0740.1_KLF14	KLF14
MA0741.1	MA0741.1_KLF16	KLF16
MA0742.1	MA0742.1_Klf12	KLF12
MA0743.1	MA0743.1_SCRT1	SCRT1
MA0744.1	MA0744.1_SCRT2	SCRT2
MA0745.1	MA0745.1_SNAI2	SNAI2
MA0746.1	MA0746.1_SP3	SP3
MA0747.1	MA0747.1_SP8	SP8
MA0748.1	MA0748.1_YY2	YY2
MA0749.1	MA0749.1_ZBED1	ZBED1
MA0750.2	MA0750.2_ZBTB7A	ZBTB7A
MA0751.1	MA0751.1_ZIC4	ZIC4
MA0752.1	MA0752.1_ZNF410	ZNF410
MA0753.1	MA0753.1_ZNF740	ZNF740
MA0754.1	MA0754.1_CUX1	CUX1
MA0755.1	MA0755.1_CUX2	CUX2
MA0756.1	MA0756.1_ONECUT2	ONECUT2
MA0757.1	MA0757.1_ONECUT3	ONECUT3
MA0758.1	MA0758.1_E2F7	E2F7
MA0759.1	MA0759.1_ELK3	ELK3
MA0760.1	MA0760.1_ERF	ERF
MA0761.1	MA0761.1_ETV1	ETV1
MA0762.1	MA0762.1_ETV2	ETV2
MA0763.1	MA0763.1_ETV3	ETV3
MA0764.1	MA0764.1_ETV4	ETV4
MA0765.1	MA0765.1_ETV5	ETV5
MA0766.1	MA0766.1_GATA5	GATA5
MA0767.1	MA0767.1_GCM2	GCM2
MA0768.1	MA0768.1_LEF1	LEF1
MA0769.1	MA0769.1_Tcf7	TCF7
MA0770.1	MA0770.1_HSF2	HSF2
MA0771.1	MA0771.1_HSF4	HSF4
MA0772.1	MA0772.1_IRF7	IRF7
MA0773.1	MA0773.1_MEF2D	MEF2D
MA0774.1	MA0774.1_MEIS2	MEIS2
MA0775.1	MA0775.1_MEIS3	MEIS3
MA0776.1	MA0776.1_MYBL1	MYBL1
MA0777.1	MA0777.1_MYBL2	MYBL2
MA0778.1	MA0778.1_NFKB2	NFKB2
MA0779.1	MA0779.1_PAX1	PAX1
MA0780.1	MA0780.1_PAX3	PAX3
MA0781.1	MA0781.1_PAX9	PAX9
MA0782.1	MA0782.1_PKNOX1	PKNOX1
MA0783.1	MA0783.1_PKNOX2	PKNOX2
MA0784.1	MA0784.1_POU1F1	POU1F1
MA0785.1	MA0785.1_POU2F1	POU2F1
MA0786.1	MA0786.1_POU3F1	POU3F1
MA0787.1	MA0787.1_POU3F2	POU3F2
MA0788.1	MA0788.1_POU3F3	POU3F3
MA0789.1	MA0789.1_POU3F4	POU3F4
MA0790.1	MA0790.1_POU4F1	POU4F1
MA0791.1	MA0791.1_POU4F3	POU4F3
MA0792.1	MA0792.1_POU5F1B	POU5F1B
MA0793.1	MA0793.1_POU6F2	POU6F2
MA0794.1	MA0794.1_PROX1	PROX1
MA0795.1	MA0795.1_SMAD3	SMAD3
MA0796.1	MA0796.1_TGIF1	TGIF1
MA0797.1	MA0797.1_TGIF2	TGIF2
MA0798.1	MA0798.1_RFX3	RFX3
MA0799.1	MA0799.1_RFX4	RFX4
MA0800.1	MA0800.1_EOMES	EOMES
MA0801.1	MA0801.1_MGA	MGA
MA0802.1	MA0802.1_TBR1	TBR1
MA0803.1	MA0803.1_TBX15	TBX15
MA0804.1	MA0804.1_TBX19	TBX19
MA0805.1	MA0805.1_TBX1	TBX1
MA0806.1	MA0806.1_TBX4	TBX4
MA0807.1	MA0807.1_TBX5	TBX5
MA0808.1	MA0808.1_TEAD3	TEAD3
MA0809.1	MA0809.1_TEAD4	TEAD4
MA0810.1	MA0810.1_TFAP2A_var.2	TFAP2A
MA0811.1	MA0811.1_TFAP2B	TFAP2B
MA0812.1	MA0812.1_TFAP2B_var.2	TFAP2B
MA0813.1	MA0813.1_TFAP2B_var.3	TFAP2B
MA0814.1	MA0814.1_TFAP2C_var.2	TFAP2C
MA0815.1	MA0815.1_TFAP2C_var.3	TFAP2C
MA0816.1	MA0816.1_Ascl2	ASCL2
MA0817.1	MA0817.1_BHLHE23	BHLHE23
MA0818.1	MA0818.1_BHLHE22	BHLHE22
MA0819.1	MA0819.1_CLOCK	CLOCK
MA0820.1	MA0820.1_FIGLA	FIGLA
MA0821.1	MA0821.1_HES5	HES5
MA0822.1	MA0822.1_HES7	HES7
MA0823.1	MA0823.1_HEY1	HEY1
MA0824.1	MA0824.1_ID4	ID4
MA0825.1	MA0825.1_MNT	MNT
MA0826.1	MA0826.1_OLIG1	OLIG1
MA0827.1	MA0827.1_OLIG3	OLIG3
MA0828.1	MA0828.1_SREBF2_var.2	SREBF2
MA0829.1	MA0829.1_Srebf1_var.2	SREBF1
MA0830.1	MA0830.1_TCF4	TCF4
MA0831.2	MA0831.2_TFE3	TFE3
MA0832.1	MA0832.1_Tcf21	TCF21
MA0833.1	MA0833.1_ATF4	ATF4
MA0834.1	MA0834.1_ATF7	ATF7
MA0835.1	MA0835.1_BATF3	BATF3
MA0836.1	MA0836.1_CEBPD	CEBPD
MA0837.1	MA0837.1_CEBPE	CEBPE
MA0838.1	MA0838.1_CEBPG	CEBPG
MA0839.1	MA0839.1_CREB3L1	CREB3L1
MA0840.1	MA0840.1_Creb5	CREB5
MA0841.1	MA0841.1_NFE2	NFE2
MA0842.1	MA0842.1_NRL	NRL
MA0843.1	MA0843.1_TEF	TEF
MA0844.1	MA0844.1_XBP1	XBP1
MA0845.1	MA0845.1_FOXB1	FOXB1
MA0846.1	MA0846.1_FOXC2	FOXC2
MA0847.1	MA0847.1_FOXD2	FOXD2
MA0848.1	MA0848.1_FOXO4	FOXO4
MA0849.1	MA0849.1_FOXO6	FOXO6
MA0850.1	MA0850.1_FOXP3	FOXP3
MA0851.1	MA0851.1_Foxj3	FOXJ3
MA0852.2	MA0852.2_FOXK1	FOXK1
MA0853.1	MA0853.1_Alx4	ALX4
MA0854.1	MA0854.1_Alx1	ALX1
MA0855.1	MA0855.1_RXRB	RXRB
MA0856.1	MA0856.1_RXRG	RXRG
MA0857.1	MA0857.1_Rarb	RARB
MA0858.1	MA0858.1_Rarb_var.2	RARB
MA0859.1	MA0859.1_Rarg	RARG
MA0860.1	MA0860.1_Rarg_var.2	RARG
MA0861.1	MA0861.1_TP73	TP73
MA0862.1	MA0862.1_GMEB2	GMEB2
MA0863.1	MA0863.1_MTF1	MTF1
MA0864.1	MA0864.1_E2F2	E2F2
MA0865.1	MA0865.1_E2F8	E2F8
MA0866.1	MA0866.1_SOX21	SOX21
MA0867.1	MA0867.1_SOX4	SOX4
MA0868.1	MA0868.1_SOX8	SOX8
MA0869.1	MA0869.1_Sox11	SOX11
MA0870.1	MA0870.1_Sox1	SOX1
MA0871.1	MA0871.1_TFEC	TFEC
MA0872.1	MA0872.1_TFAP2A_var.3	TFAP2A
MA0873.1	MA0873.1_HOXD12	HOXD12
MA0874.1	MA0874.1_Arx	ARX
MA0875.1	MA0875.1_BARX1	BARX1
MA0876.1	MA0876.1_BSX	BSX
MA0877.1	MA0877.1_Barhl1	BARHL1
MA0878.1	MA0878.1_CDX1	CDX1
MA0879.1	MA0879.1_Dlx1	DLX1
MA0880.1	MA0880.1_Dlx3	DLX3
MA0881.1	MA0881.1_Dlx4	DLX4
MA0882.1	MA0882.1_DLX6	DLX6
MA0883.1	MA0883.1_Dmbx1	DMBX1
MA0884.1	MA0884.1_DUXA	DUXA
MA0885.1	MA0885.1_Dlx2	DLX2
MA0886.1	MA0886.1_EMX2	EMX2
MA0887.1	MA0887.1_EVX1	EVX1
MA0888.1	MA0888.1_EVX2	EVX2
MA0889.1	MA0889.1_GBX1	GBX1
MA0890.1	MA0890.1_GBX2	GBX2
MA0891.1	MA0891.1_GSC2	GSC2
MA0892.1	MA0892.1_GSX1	GSX1
MA0893.1	MA0893.1_GSX2	GSX2
MA0894.1	MA0894.1_HESX1	HESX1
MA0895.1	MA0895.1_HMBOX1	HMBOX1
MA0896.1	MA0896.1_Hmx1	HMX1
MA0897.1	MA0897.1_Hmx2	HMX2
MA0898.1	MA0898.1_Hmx3	HMX3
MA0899.1	MA0899.1_HOXA10	HOXA10
MA0900.1	MA0900.1_HOXA2	HOXA2
MA0901.1	MA0901.1_HOXB13	HOXB13
MA0902.1	MA0902.1_HOXB2	HOXB2
MA0903.1	MA0903.1_HOXB3	HOXB3
MA0904.1	MA0904.1_Hoxb5	HOXB5
MA0905.1	MA0905.1_HOXC10	HOXC10
MA0906.1	MA0906.1_HOXC12	HOXC12
MA0907.1	MA0907.1_HOXC13	HOXC13
MA0908.1	MA0908.1_HOXD11	HOXD11
MA0909.1	MA0909.1_HOXD13	HOXD13
MA0910.1	MA0910.1_Hoxd8	HOXD8
MA0911.1	MA0911.1_Hoxa11	HOXA11
MA0912.1	MA0912.1_Hoxd3	HOXD3
MA0913.1	MA0913.1_Hoxd9	HOXD9
MA0914.1	MA0914.1_ISL2	ISL2
MA1099.1	MA1099.1_Hes1	HES1
MA1100.1	MA1100.1_ASCL1	ASCL1
MA1101.1	MA1101.1_BACH2	BACH2
MA1102.1	MA1102.1_CTCFL	CTCFL
MA1103.1	MA1103.1_FOXK2	FOXK2
MA1104.1	MA1104.1_GATA6	GATA6
MA1105.1	MA1105.1_GRHL2	GRHL2
MA1106.1	MA1106.1_HIF1A	HIF1A
MA1107.1	MA1107.1_KLF9	KLF9
MA1108.1	MA1108.1_MXI1	MXI1
MA1109.1	MA1109.1_NEUROD1	NEUROD1
MA1110.1	MA1110.1_NR1H4	NR1H4
MA1111.1	MA1111.1_NR2F2	NR2F2
MA1112.1	MA1112.1_NR4A1	NR4A1
MA1113.1	MA1113.1_PBX2	PBX2
MA1114.1	MA1114.1_PBX3	PBX3
MA1115.1	MA1115.1_POU5F1	POU5F1
MA1116.1	MA1116.1_RBPJ	RBPJ
MA1117.1	MA1117.1_RELB	RELB
MA1118.1	MA1118.1_SIX1	SIX1
MA1119.1	MA1119.1_SIX2	SIX2
MA1120.1	MA1120.1_SOX13	SOX13
MA1121.1	MA1121.1_TEAD2	TEAD2
MA1122.1	MA1122.1_TFDP1	TFDP1
MA1123.1	MA1123.1_TWIST1	TWIST1
MA1124.1	MA1124.1_ZNF24	ZNF24
MA1125.1	MA1125.1_ZNF384	ZNF384
MA1126.1	MA1126.1_FOS::JUN_var.2	FOS,JUN
MA1127.1	MA1127.1_FOSB::JUN	FOSB,JUN
MA1128.1	MA1128.1_FOSL1::JUN	FOSL1,JUN
MA1129.1	MA1129.1_FOSL1::JUN_var.2	FOSL1,JUN
MA1130.1	MA1130.1_FOSL2::JUN	FOSL2,JUN
MA1131.1	MA1131.1_FOSL2::JUN_var.2	FOSL2,JUN
MA1132.1	MA1132.1_JUN::JUNB	JUN,JUNB
MA1133.1	MA1133.1_JUN::JUNB_var.2	JUN,JUNB
MA1134.1	MA1134.1_FOS::JUNB	FOS,JUNB
MA1135.1	MA1135.1_FOSB::JUNB	FOSB,JUNB
MA1136.1	MA1136.1_FOSB::JUNB_var.2	FOSB,JUNB
MA1137.1	MA1137.1_FOSL1::JUNB	FOSL1,JUNB
MA1138.1	MA1138.1_FOSL2::JUNB	FOSL2,JUNB
MA1139.1	MA1139.1_FOSL2::JUNB_var.2	FOSL2,JUNB
MA1140.1	MA1140.1_JUNB_var.2	JUNB
MA1141.1	MA1141.1_FOS::JUND	FOS,JUND
MA1142.1	MA1142.1_FOSL1::JUND	FOSL1,JUND
MA1143.1	MA1143.1_FOSL1::JUND_var.2	FOSL1,JUND
MA1144.1	MA1144.1_FOSL2::JUND	FOSL2,JUND
MA1145.1	MA1145.1_FOSL2::JUND_var.2	FOSL2,JUND
MA1146.1	MA1146.1_NR1A4::RXRA	NR1H4,RXRA
MA1147.1	MA1147.1_NR4A2::RXRA	NR4A2,RXRA
MA1148.1	MA1148.1_PPARA::RXRA	PPARA,RXRA
MA1149.1	MA1149.1_RARA::RXRG	RARA,RXRG
MA1150.1	MA1150.1_RORB	RORB
MA1151.1	MA1151.1_RORC	RORC
MA1152.1	MA1152.1_SOX15	SOX15
MA1153.1	MA1153.1_Smad4	SMAD4
MA1154.1	MA1154.1_ZNF282	ZNF282
MA1155.1	MA1155.1_ZSCAN4	ZSCAN4
MA1418.1	MA1418.1_IRF3	IRF3
MA1419.1	MA1419.1_IRF4	IRF4
MA1420.1	MA1420.1_IRF5	IRF5
MA1421.1	MA1421.1_TCF7L1	TCF7L1
