Alx1_TAAAGC20NCG_Z	MA0715.1_PROP1	ALX1	PROP1	0.9994
ALX3_TGCAAG20NGA_AE	MA0713.1_PHOX2A	ALX3	PHOX2A	0.8691
ALX3_TGTAAA20NAAG_Z	MA0902.1_HOXB2	ALX3	HOXB2	0.9953
Alx4_TGGTAG20NCG_P	MA0713.1_PHOX2A	ALX4	PHOX2A	0.9997
ALX4_TGTGTC20NGA_W	MA0713.1_PHOX2A	ALX4	PHOX2A	0.9995
ARNTL_TCAAAA20NCG_W	MA0528.1_ZNF263	ARNTL	ZNF263	0.6604
Ar_TCTAAT20NCG_P	MA0007.3_Ar	AR	AR	0.9994
AR_TCTTCT20NCTG_AD	MA0528.1_ZNF263	AR	ZNF263	0.8214
AR_TGCTCG20NGA_AF	MA1125.1_ZNF384	AR	ZNF384	0.6264
Arx_TCGCAT20NACT_AC	MA0715.1_PROP1	ARX	PROP1	0.9998
ARX_TGCGTT20NTGC_Z	MA0715.1_PROP1	ARX	PROP1	0.9998
Ascl2_TAGGGC20NCG_Z	MA0050.2_IRF1	ASCL2	IRF1	0.5979
Atf4_TGCCGC20NGA_Z	MA0073.1_RREB1	ATF4	RREB1	0.5634
ATF4_TGGAAT20NGA_W	MA0695.1_ZBTB7C	ATF4	ZBTB7C	0.6435
ATF7_TGGGCG30NCGT_AI	MA0528.1_ZNF263	ATF7	ZNF263	0.844
Atoh1_TAGTCC20NCTT_Z	MA0528.1_ZNF263	ATOH1	ZNF263	0.6674
Barhl1_TCAGTC20NCG_AC	MA0635.1_BARHL2	BARHL1	BARHL2	0.9512
BARHL2_TATTGT20NGTG_AC	MA0877.1_Barhl1	BARHL2	BARHL1	0.9607
BARHL2_TCCAGT40NGAC_AI	MA0877.1_Barhl1	BARHL2	BARHL1	0.9071
BARX1_TATTCG20NCTG_AC	MA0877.1_Barhl1	BARX1	BARHL1	0.9849
BATF3_TAAGAC20NAGA_AC	MA0746.1_SP3	BATF3	SP3	0.7305
BCL6B_TGCGGG20NGA_AC	MA0865.1_E2F8	BCL6B	E2F8	0.6177
BHLHA15_TCCGTG20NCG_Y	MA0461.2_Atoh1	BHLHA15	ATOH1	0.7663
Bhlhb2_TAATTC20NCG_Z	MA0464.2_BHLHE40	BHLHE40	BHLHE40	0.8704
Bhlhb2_TCAAGG20NGAA_Z	MA0636.1_BHLHE41	BHLHE40	BHLHE41	0.9992
BHLHB2_TGGGAC20NGA_Y	MA0636.1_BHLHE41	BHLHE40	BHLHE41	0.9983
BHLHB3_TCAAAA20NCG_AD	MA0464.2_BHLHE40	BHLHE41	BHLHE40	0.9776
BHLHE22_TCTTGA20NGTG_Y	MA0678.1_OLIG2	BHLHE22	OLIG2	0.8684
BHLHE23_TATATC20NCG_Y	MA0073.1_RREB1	BHLHE23	RREB1	0.6373
BHLHE41_TGTGCT20NCGG_AD	MA0464.2_BHLHE40	BHLHE41	BHLHE40	0.9981
BSX_TATGAA20NCG_Y	MA0724.1_VENTX	BSX	VENTX	0.8805
CART1_TGCGCC20NGA_Y	MA0713.1_PHOX2A	ALX1	PHOX2A	0.9953
CDX1_TCAACC20NCAA_Y	MA0878.1_CDX1	CDX1	CDX1	0.8792
CDX2_TACTTG20NCG_Y	MA0878.1_CDX1	CDX2	CDX1	0.7107
CEBPB_TCAACC20NCAA_W	MA0528.1_ZNF263	CEBPB	ZNF263	0.717
Cebpb_TCCTAA20NATC_Z	MA0838.1_CEBPG	CEBPB	CEBPG	0.9993
CEBPB_TGGACA20NGA_W	MA0838.1_CEBPG	CEBPB	CEBPG	0.9986
CEBPD_TAATGA20NCG_Y	MA0836.1_CEBPD	CEBPD	CEBPD	0.9788
CEBPE_TGAGGC20NGA_W	MA0836.1_CEBPD	CEBPE	CEBPD	0.9369
CEBPG_TAAAAT20NCG_AC	MA0836.1_CEBPD	CEBPG	CEBPD	0.8694
CEBPG_TAGACG20NTA_Q	MA0838.1_CEBPG	CEBPG	CEBPG	0.9971
CENPB_TGCTGT20NGTC_AD	MA0637.1_CENPB	CENPB	CENPB	0.9962
CLOCK_TGAGAT20NAGA_Z	MA0753.1_ZNF740	CLOCK	ZNF740	0.6689
CPEB1_TAACCC20NCG_AC	MA1125.1_ZNF384	CPEB1	ZNF384	0.8248
CREB3L1_TAAACA20NCAA_Y	MA0839.1_CREB3L1	CREB3L1	CREB3L1	0.8072
CREB3L1_TAGAGT20NCG_AD	MA0839.1_CREB3L1	CREB3L1	CREB3L1	0.8504
CREB3L1_TGGGTA30NTGT_AI	MA0839.1_CREB3L1	CREB3L1	CREB3L1	0.9991
Creb3l2_TAACGG20NGCA_Z	MA0528.1_ZNF263	CREB3L2	ZNF263	0.6674
CREB3_TAGAAC20NCG_AD	MA0638.1_CREB3	CREB3	CREB3	0.6933
Creb5_TATCGC20NCG_Z	MA0528.1_ZNF263	CREB5	ZNF263	0.7926
CTCF_full_AJ_TAGCGA20NGCT	MA0139.1_CTCF	CTCF	CTCF	0.9997
CUX1_TAGCAG40NACT_AI	MA0754.1_CUX1	CUX1	CUX1	0.996
CUX2_TAGCCT40NCCT_AI	MA0754.1_CUX1	CUX2	CUX1	0.9361
Dbp_TAAATG20NCG_Z	MA0639.1_DBP	DBP	DBP	0.9967
DBP_TAACTT20NCG_W	MA0843.1_TEF	DBP	TEF	0.9999
DBP_TGCGGG20NGGC_AE	MA0843.1_TEF	DBP	TEF	0.9999
DLX1_TCTTGA20NGA_AC	MA0880.1_Dlx3	DLX1	DLX3	0.8412
Dlx1_TGAGAT20NCG_P	MA0880.1_Dlx3	DLX1	DLX3	0.9898
Dlx2_TCGCCA20NCCT_AA	MA0880.1_Dlx3	DLX2	DLX3	0.9961
DLX2_TTCATG20NTA_AF	MA0881.1_Dlx4	DLX2	DLX4	0.9181
DLX3_TATGTT20NCG_Y	MA0885.1_Dlx2	DLX3	DLX2	0.9506
DLX4_TCTTCT20NGA_AC	MA0880.1_Dlx3	DLX4	DLX3	0.8752
DLX5_AGGGC14N_S	MA0885.1_Dlx2	DLX5	DLX2	0.9284
DLX6_TGCGGG20NGA_Y	MA0885.1_Dlx2	DLX6	DLX2	0.9435
DMBX1_TAACCC20NCCA_AC	MA0528.1_ZNF263	DMBX1	ZNF263	0.7552
DPRX_TCGAAG30NAAT_AI	MA0648.1_GSC	DPRX	GSC	0.9747
DRGX_TCCCTC20NCG_Y	MA0713.1_PHOX2A	DRGX	PHOX2A	0.9997
DUXA_TTCACA20NTA_AF	MA0884.1_DUXA	DUXA	DUXA	0.8323
E2F1_CAATT14N_U	MA0024.3_E2F1	E2F1	E2F1	0.8019
E2F2_TACTCA20NCG_W	MA0528.1_ZNF263	E2F2	ZNF263	0.6804
E2F3_TTACAT20NACA_AF	MA0528.1_ZNF263	E2F3	ZNF263	0.7208
E2F4_AGCAG14N_U	MA0662.1_MIXL1	E2F4	MIXL1	0.8492
E2F7_TCACAC20NACA_Y	MA0528.1_ZNF263	E2F7	ZNF263	0.6852
E2F8_GGCTT14N_U	MA0528.1_ZNF263	E2F8	ZNF263	0.6637
EBF1_TATAAG20NCG_AC	MA0753.1_ZNF740	EBF1	ZNF740	0.714
EGR1_TACTAT20NATC_AA	MA0528.1_ZNF263	EGR1	ZNF263	0.6592
EGR1_TCTCTT20NGA_Y	MA0732.1_EGR3	EGR1	EGR3	0.9377
Egr1_TGCGCC20NCG_P	MA0073.1_RREB1	EGR1	RREB1	0.9409
EGR2_TCATCA20NCTA_W	MA0732.1_EGR3	EGR2	EGR3	0.9878
EGR2_TCGGCC20NGA_W	MA0732.1_EGR3	EGR2	EGR3	0.7023
Egr3_TCATGC20NGTA_Z	MA0753.1_ZNF740	EGR3	ZNF740	0.6984
EGR3_TTAAGA20NGAA_AF	MA0528.1_ZNF263	EGR3	ZNF263	0.7288
EGR4_TAGCGA40NGCT_AI	MA0528.1_ZNF263	EGR4	ZNF263	0.8509
EGR4_TGCGCC20NCGC_Y	MA0753.1_ZNF740	EGR4	ZNF740	0.7126
ELF1_TATGGG20NCG_W	MA0528.1_ZNF263	ELF1	ZNF263	0.5709
ELF1_TGGGTA20NGA_O	MA0473.2_ELF1	ELF1	ELF1	0.9777
ELF3_TCCGTG20NTGC_Y	MA0136.2_ELF5	ELF3	ELF5	0.8597
Elf5_TATTGT20NCG_Z	MA0136.2_ELF5	ELF5	ELF5	0.9777
ELF5_TCTCGG20NGA_AF	MA0136.2_ELF5	ELF5	ELF5	0.947
ELF5_TGCCGC20NCG_V	MA0136.2_ELF5	ELF5	ELF5	0.9945
ELK1_TAGCAG30NACT_AI	MA0028.2_ELK1	ELK1	ELK1	0.9935
ELK1_TCGGAA20NAGT_AG	MA0765.1_ETV5	ELK1	ETV5	0.9998
ELK1_TGAGTG20NTGA_AG	MA0028.2_ELK1	ELK1	ELK1	0.9714
ELK3_TCGGGG20NGGT_AG	MA0765.1_ETV5	ELK3	ETV5	0.9987
Elk3_TGAGTG20NTGA_AC	MA0759.1_ELK3	ELK3	ELK3	0.739
ELK4_TAGGGC40NGGT_AK	MA0156.2_FEV	ELK4	FEV	0.9722
EMX1_TCGCAT30NACT_AI	MA0722.1_VAX1	EMX1	VAX1	0.8841
EMX2_TGGTTC30NTTT_AI	MA0612.1_EMX1	EMX2	EMX1	0.8751
EN1_TGACCT20NCCA_W	MA0890.1_GBX2	EN1	GBX2	0.9336
EN1_TGTAGG20NGA_Y	MA0880.1_Dlx3	EN1	DLX3	0.7182
En2_TCAGCT20NCG_Z	MA0695.1_ZBTB7C	EN2	ZBTB7C	0.7054
EN2_TGCCAT20NGA_AE	MA0027.2_EN1	EN2	EN1	0.8341
EN2_TTGAGG20NGA_R	MA0528.1_ZNF263	EN2	ZNF263	0.693
EOMES_TGTAAA30NAAG_AI	MA0800.1_EOMES	EOMES	EOMES	0.9672
ERF_TCAGAG20NCG_W	MA0156.2_FEV	ERF	FEV	0.6171
ERG_TCTACA20NCAG_AG	MA0761.1_ETV1	ERG	ETV1	0.9954
ERG_TGCAAG20NAAC_AG	MA0474.2_ERG	ERG	ERG	0.9225
ESR1_TAGAGT20NCG_W	MA0528.1_ZNF263	ESR1	ZNF263	0.628
Esrra_TAGCTC20NCG_AC	MA0753.1_ZNF740	ESRRA	ZNF740	0.6731
ESRRA_TCGCAT20NACT_Z	MA0643.1_Esrrg	ESRRA	ESRRG	0.9723
ESRRA_TGACGA30NGCA_AI	MA0528.1_ZNF263	ESRRA	ZNF263	0.7839
ESRRB_ATTAC14N_U	MA0528.1_ZNF263	ESRRB	ZNF263	0.6793
ESRRG_TGACGA20NGCA_AF	MA0753.1_ZNF740	ESRRG	ZNF740	0.6987
ESX1_TCTCGG20NGA_AC	MA0644.1_ESX1	ESX1	ESX1	0.9886
ESX1_TCTTCT20NGA_AE	MA0630.1_SHOX	ESX1	SHOX	0.9955
ETS1_TGTAAA20NGA_AF	MA0762.1_ETV2	ETS1	ETV2	0.6555
ETS1_TGTACC30NCAG_AI	MA0098.3_ETS1	ETS1	ETS1	0.8499
ETV1_TCGTTA20NTTT_AG	MA0765.1_ETV5	ETV1	ETV5	0.9991
ETV2_TGGAGC20NGAT_AK	MA0098.3_ETS1	ETV2	ETS1	0.6075
ETV3_TCAGGA20NCG_W	MA0765.1_ETV5	ETV3	ETV5	0.6846
ETV4_TCTATG20NTAG_AG	MA0759.1_ELK3	ETV4	ELK3	0.9995
ETV5_TGCACT20NGA_AF	MA0765.1_ETV5	ETV5	ETV5	0.9737
ETV6_TGAGTG20NGA_AF	MA0645.1_ETV6	ETV6	ETV6	0.7668
EVX1_TGGGAC20NAGT_Z	MA0888.1_EVX2	EVX1	EVX2	0.9306
EVX2_TCAAGG20NGAA_Y	MA0888.1_EVX2	EVX2	EVX2	0.9888
FEV_TGATCC20NCTA_Z	MA0156.2_FEV	FEV	FEV	0.9895
FIGLA_AGATA14N_U	MA0820.1_FIGLA	FIGLA	FIGLA	0.7386
FLI1_TAGGAT20NAGT_AC	MA0475.2_FLI1	FLI1	FLI1	0.7492
FLI1_TCTAAT20NCG_V	MA0475.2_FLI1	FLI1	FLI1	0.9946
FOXB1_TCTGGT20NGGG_AE	MA0741.1_KLF16	FOXB1	KLF16	0.6154
FOXB1_TGAGCA30NCGA_AI	MA0528.1_ZNF263	FOXB1	ZNF263	0.7721
Foxc1_CCCCT14N_T	MA1154.1_ZNF282	FOXC1	ZNF282	0.7059
FOXC1_TGAGGC30NGGA_AI	MA0846.1_FOXC2	FOXC1	FOXC2	0.7547
FOXC2_TGAGTG30NTGA_AI	MA0846.1_FOXC2	FOXC2	FOXC2	0.9759
FOXD2_TGCTCG20NCTC_Z	MA0846.1_FOXC2	FOXD2	FOXC2	0.9592
FOXD3_TGGGGT20NGGT_Z	MA0528.1_ZNF263	FOXD3	ZNF263	0.6621
Foxg1_TATCTG20NTCG_AF	MA0149.1_EWSR1-FLI1	FOXG1	FLI1	0.5903
FOXG1_TGGTTC20NGA_AA	MA0149.1_EWSR1-FLI1	FOXG1	FLI1	0.5951
FOXI1_TCGGAA20NGA_AF	MA1125.1_ZNF384	FOXI1	ZNF384	0.6352
FOXJ2_TGACGA20NGA_W	MA0851.1_Foxj3	FOXJ2	FOXJ3	0.9569
Foxj3_TAAACA20NCAA_AF	MA0614.1_Foxj2	FOXJ3	FOXJ2	0.8036
FOXJ3_TAGTGG20NGTT_AC	MA0528.1_ZNF263	FOXJ3	ZNF263	0.6758
FOXK1_GACAG14N_S	MA0073.1_RREB1	FOXK1	RREB1	0.6014
Foxk1_TGGGTA20NCG_Q	MA0073.1_RREB1	FOXK1	RREB1	0.8902
FOXL1_TGCTCG20NCTC_W	MA0846.1_FOXC2	FOXL1	FOXC2	0.9942
FOXO1_TTCAGC20NTA_AF	MA0614.1_Foxj2	FOXO1	FOXJ2	0.6728
FOXO3_TGTTGC20NGTG_W	MA0848.1_FOXO4	FOXO3	FOXO4	0.7241
FOXO4_TGACTC20NGA_AC	MA0851.1_Foxj3	FOXO4	FOXJ3	0.6501
FOXO6_TCGTGT30NGTT_AH	MA0847.1_FOXD2	FOXO6	FOXD2	0.9398
FOXP3_TCAATT20NTAA_Y	MA0753.1_ZNF740	FOXP3	ZNF740	0.565
GABPA_TGGCCC20NCCT_AG	MA0528.1_ZNF263	GABPA	ZNF263	0.8001
GATA3_TCATGC20NCG_AC	MA0766.1_GATA5	GATA3	GATA5	0.9103
GATA3_TGTCGT20NGA_AC	MA0766.1_GATA5	GATA3	GATA5	0.6682
GATA4_TAAAAT20NAAA_Y	MA0766.1_GATA5	GATA4	GATA5	0.9751
GATA5_TAAATG20NTAA_Y	MA0766.1_GATA5	GATA5	GATA5	0.9226
GBX1_TAGTCC20NCG_Y	MA0075.2_Prrx2	GBX1	PRRX2	0.9541
Gbx1_TCGGTT20NCG_Q	MA0075.2_Prrx2	GBX1	PRRX2	0.9924
Gbx2_TACACC20NCAC_Z	MA0528.1_ZNF263	GBX2	ZNF263	0.6766
GBX2_TCCCGA20NGCC_Y	MA0890.1_GBX2	GBX2	GBX2	0.8984
GBX2_TGATTT20NGA_AE	MA0630.1_SHOX	GBX2	SHOX	0.6793
GCM1_TCCAGT20NGAC_AE	MA0767.1_GCM2	GCM1	GCM2	0.8225
GCM1_TGAGCA20NCGA_Y	MA0767.1_GCM2	GCM1	GCM2	0.9929
GCM2_TGACTC20NTCA_Y	MA0767.1_GCM2	GCM2	GCM2	0.9359
GLI2_TAAGTA40NTGA_AI	MA0734.1_GLI2	GLI2	GLI2	0.9838
GLIS1_TTCGGT20NGA_R	MA0753.1_ZNF740	GLIS1	ZNF740	0.6524
GLIS2_TACTAT20NATC_Y	MA0753.1_ZNF740	GLIS2	ZNF740	0.6401
GLIS3_TCGCAT20NGA_O	MA0736.1_GLIS2	GLIS3	GLIS2	0.8279
GMEB2_TCGCGC20NGA_Y	MA0862.1_GMEB2	GMEB2	GMEB2	0.6655
GMEB2_TGGATG20NGA_O	MA0862.1_GMEB2	GMEB2	GMEB2	0.9275
GRHL1_TCCAAC20NTA_Q	MA0753.1_ZNF740	GRHL1	ZNF740	0.7911
GRHL1_TGGACA20NCAT_W	MA0647.1_GRHL1	GRHL1	GRHL1	0.9895
GSC2_TTAGAA20NTA_AF	MA0528.1_ZNF263	GSC2	ZNF263	0.6281
GSC_TGGGAC20NGA_AE	MA0648.1_GSC	GSC	GSC	0.7313
GSX1_TCACAC20NCG_Y	MA0073.1_RREB1	GSX1	RREB1	0.6103
GSX2_TCCAAC20NCG_Y	MA0893.1_GSX2	GSX2	GSX2	0.8514
HES5_TCCACG20NCG_Y	MA0073.1_RREB1	HES5	RREB1	0.6326
HES5_TCGGGG30NGGT_AI	MA0528.1_ZNF263	HES5	ZNF263	0.9201
HES7_AATTC14N_U	MA0149.1_EWSR1-FLI1	HES7	FLI1	0.7232
HESX1_TCTTCT20NCTG_Z	MA0075.2_Prrx2	HESX1	PRRX2	0.7272
HEY1_TGAAAC20NGA_Y	MA1099.1_Hes1	HEY1	HES1	0.7124
HEY2_TCGATC20NGA_Y	MA0694.1_ZBTB7B	HEY2	ZBTB7B	0.6303
HEY2_TCTCAA20NGA_AF	MA0149.1_EWSR1-FLI1	HEY2	FLI1	0.614
Hic1_TCATCA20NCTA_Z	MA0738.1_HIC2	HIC1	HIC2	0.7159
HIC2_TGAGCA20NGA_AC	MA0528.1_ZNF263	HIC2	ZNF263	0.7145
HINFP1_TCAAGG20NGAA_W	MA0131.2_HINFP	HINFP	HINFP	0.6101
HLF_TAGCCT20NCG_AD	MA0753.1_ZNF740	HLF	ZNF740	0.6472
Hlf_TCAATT20NTA_P	MA0043.2_HLF	HLF	HLF	0.9774
HMBOX1_TCCTGG20NCG_Z	MA1125.1_ZNF384	HMBOX1	ZNF384	0.6387
HMX1_TCGCCA20NCCT_Z	MA0896.1_Hmx1	HMX1	HMX1	0.6835
HMX2_TAGTGG20NCG_Y	MA0898.1_Hmx3	HMX2	HMX3	0.6911
HMX3_TGCACT30NCAC_AI	MA0877.1_Barhl1	HMX3	BARHL1	0.9275
HNF1A_TGAGCA20NCGA_W	MA0153.2_HNF1B	HNF1A	HNF1B	0.9999
HNF1B_TCGACT20NCAT_W	MA0153.2_HNF1B	HNF1B	HNF1B	1
Hnf4a_TCCACG20NCG_Z	MA0504.1_NR2C2	HNF4A	NR2C2	0.676
HNF4A_TCCGTG40NTGC_AI	MA0484.1_HNF4G	HNF4A	HNF4G	0.9987
HNF4A_TGACAG20NGA_AF	MA0504.1_NR2C2	HNF4A	NR2C2	0.6195
HOMEZ_TCGATC20NTAT_Y	MA0756.1_ONECUT2	HOMEZ	ONECUT2	0.776
HOXA10_TAGGAT30NAGT_AI	MA0899.1_HOXA10	HOXA10	HOXA10	0.8666
Hoxa11_TCCCCT20NCG_Z	MA0905.1_HOXC10	HOXA11	HOXC10	0.9092
HOXA13_TGTGGA20NGGG_AE	MA0741.1_KLF16	HOXA13	KLF16	0.6545
HOXA13_TTCTCT20NTA_AF	MA0909.1_HOXD13	HOXA13	HOXD13	0.6903
HOXA1_TGGAAT20NAAT_AF	MA0902.1_HOXB2	HOXA1	HOXB2	0.904
Hoxa2_TACCGT20NCG_Z	MA0902.1_HOXB2	HOXA2	HOXB2	0.9621
HOXA2_TTATTA20NTA_AF	MA0888.1_EVX2	HOXA2	EVX2	0.8333
HOXB13_TGCCTG20NGA_Y	MA0909.1_HOXD13	HOXB13	HOXD13	0.9201
HOXB2_TAACAA20NACA_Y	MA0902.1_HOXB2	HOXB2	HOXB2	0.9925
HOXB3_TACATT20NTAC_Y	MA0902.1_HOXB2	HOXB3	HOXB2	0.8019
HOXB5_TCTTGA20NGTG_Z	MA0753.1_ZNF740	HOXB5	ZNF740	0.6557
Hoxc10_TATAGA20NGAG_Z	MA0899.1_HOXA10	HOXC10	HOXA10	0.7135
HOXC10_TGGACA20NGA_Y	MA0899.1_HOXA10	HOXC10	HOXA10	0.9504
HOXC11_TCACTA20NTCA_AC	MA0905.1_HOXC10	HOXC11	HOXC10	0.7957
HOXC11_TGCGAA20NGA_AF	MA0905.1_HOXC10	HOXC11	HOXC10	0.7358
HOXC12_TCATGC20NGTA_Y	MA0899.1_HOXA10	HOXC12	HOXA10	0.6923
HOXC13_TCCCTC20NTCC_Y	MA0907.1_HOXC13	HOXC13	HOXC13	0.8951
HOXD11_TCCGGC20NGGC_Y	MA0913.1_Hoxd9	HOXD11	HOXD9	0.5881
HOXD12_TCAGTC20NCG_Y	MA0906.1_HOXC12	HOXD12	HOXC12	0.9052
HOXD12_TCAGTC30NTGA_AH	MA0905.1_HOXC10	HOXD12	HOXC10	0.8749
HOXD13_GTGCT14N_U	MA0905.1_HOXC10	HOXD13	HOXC10	0.7745
Hoxd13_TGATAA20NATA_AC	MA0909.1_HOXD13	HOXD13	HOXD13	0.7901
Hoxd3_TGCCAT20NCG_P	MA0073.1_RREB1	HOXD3	RREB1	0.8762
HOXD8_TCATAT20NATA_Y	MA0073.1_RREB1	HOXD8	RREB1	0.5868
Hoxd9_TCCTAA20NCG_Z	MA0905.1_HOXC10	HOXD9	HOXC10	0.7052
HSF1_TACCAC20NACC_AA	MA0528.1_ZNF263	HSF1	ZNF263	0.6249
HSF1_TATAGA20NGAG_Y	MA0771.1_HSF4	HSF1	HSF4	0.9996
HSF2_TGGGGT20NCG_V	MA1125.1_ZNF384	HSF2	ZNF384	0.7386
HSF4_TATCAT20NACG_Y	MA0771.1_HSF4	HSF4	HSF4	0.9943
HSFY2_TCAGAG20NAGA_Y	MA0619.1_LIN54	HSFY2	LIN54	0.6309
ID4_CTACA14N_U	MA0073.1_RREB1	ID4	RREB1	0.6842
IRF3_TCCTAA40NATC_AI	MA0528.1_ZNF263	IRF3	ZNF263	0.833
IRF4_TCAAGG20NCG_AD	MA0653.1_IRF9	IRF4	IRF9	0.682
IRF5_TAACAA20NCG_AD	MA0753.1_ZNF740	IRF5	ZNF740	0.7403
IRF7_TATCGC20NGCG_AC	MA0772.1_IRF7	IRF7	IRF7	0.6694
IRF8_TCCCCT20NCCC_AE	MA0528.1_ZNF263	IRF8	ZNF263	0.6628
IRF8_TGGCGG20NGCT_Z	MA0653.1_IRF9	IRF8	IRF9	0.9943
IRF9_TATGTT20NTGG_W	MA0528.1_ZNF263	IRF9	ZNF263	0.7054
IRX2_TGCATC30NTAC_AI	MA0525.2_TP63	IRX2	TP63	0.914
Irx3_TACTGC20NCG_Z	MA1125.1_ZNF384	IRX3	ZNF384	0.6285
IRX5_TAAGGT20NTA_Q	MA0753.1_ZNF740	IRX5	ZNF740	0.7712
ISL2_TCTAAT30NAAG_AI	MA0914.1_ISL2	ISL2	ISL2	0.8707
ISX_TATTTA20NCG_Y	MA0644.1_ESX1	ISX	ESX1	0.9832
ISX_TGAGTG20NTGA_AE	MA0075.2_Prrx2	ISX	PRRX2	0.992
Jdp2_TATCTG20NCG_Z	MA0753.1_ZNF740	JDP2	ZNF740	0.6462
JDP2_TCCTTT20NTTC_AC	MA0528.1_ZNF263	JDP2	ZNF263	0.6368
JDP2_TGTTCA20NGA_AE	MA0149.1_EWSR1-FLI1	JDP2	FLI1	0.6031
Klf12_TGATGG20NGA_Z	MA0606.1_NFAT5	KLF12	NFAT5	0.6425
KLF13_TGGACA20NGA_AE	MA0741.1_KLF16	KLF13	KLF16	0.9262
KLF14_TTGGGA20NTA_AF	MA0741.1_KLF16	KLF14	KLF16	0.6392
KLF16_TTGATT20NTA_AF	MA0741.1_KLF16	KLF16	KLF16	0.7214
LBX2_TAATTC20NTTA_Y	MA0882.1_DLX6	LBX2	DLX6	0.9525
LEF1_TCCCGA20NGCC_AC	MA0528.1_ZNF263	LEF1	ZNF263	0.6072
LHX2_TCCAGT30NGAC_AI	MA0902.1_HOXB2	LHX2	HOXB2	0.7092
Lhx4_TAAATG20NTAA_Z	MA0662.1_MIXL1	LHX4	MIXL1	0.7596
LHX6_TCGGGG20NGGT_AF	MA0528.1_ZNF263	LHX6	ZNF263	0.7084
Lhx8_TGCTCG40NCTC_AI	MA0075.2_Prrx2	LHX8	PRRX2	0.9802
LHX9_TATTGT20NGTG_Y	MA0701.1_LHX9	LHX9	LHX9	0.846
LMX1A_TCTGGT20NGGG_Z	MA0703.1_LMX1B	LMX1A	LMX1B	0.9748
LMX1B_TCGGAA20NAGT_AE	MA0753.1_ZNF740	LMX1B	ZNF740	0.7223
LMX1B_TGAGGC20NGGA_Z	MA0675.1_NKX6-2	LMX1B	NKX6-2	0.9947
Mafb_TCGTTA20NTTT_AA	MA0117.2_Mafb	MAFB	MAFB	0.9189
MAFF_TGGAAT20NAAT_Z	MA0753.1_ZNF740	MAFF	ZNF740	0.6664
MAFG_TGTAAA40NAAG_AI	MA0659.1_MAFG	MAFG	MAFG	0.849
MAFK_TGCCTG30NTCC_AI	MA0659.1_MAFG	MAFK	MAFG	0.998
MAFK_TTAAAG20NTA_AE	MA0117.2_Mafb	MAFK	MAFB	0.6316
MAX_TGACCT20NGA_Y	MA0058.3_MAX	MAX	MAX	0.9958
MEF2A_TAATAG20NTA_Q	MA0753.1_ZNF740	MEF2A	ZNF740	0.6618
MEF2B_TCGTAC20NATT_AE	MA0753.1_ZNF740	MEF2B	ZNF740	0.7624
MEF2D_TGCGTT20NGA_Y	MA0773.1_MEF2D	MEF2D	MEF2D	0.7647
MEIS1_TGACCT20NGA_O	MA0498.2_MEIS1	MEIS1	MEIS1	0.9445
Meis2_TCAAAA20NTA_P	MA0498.2_MEIS1	MEIS2	MEIS1	0.8906
MEIS2_TCGCTG20NGA_AA	MA0498.2_MEIS1	MEIS2	MEIS1	0.5958
Meis3_TGGACA20NGA_AF	MA0498.2_MEIS1	MEIS3	MEIS1	0.6464
MEIS3_TGGGTA20NGA_Y	MA0498.2_MEIS1	MEIS3	MEIS1	0.9867
MEOX1_TACCTA20NCG_W	MA0902.1_HOXB2	MEOX1	HOXB2	0.7593
Meox2_TACGTC20NTGC_Z	MA0706.1_MEOX2	MEOX2	MEOX2	0.7554
MEOX2_TAGTTT30NTTT_AI	MA0902.1_HOXB2	MEOX2	HOXB2	0.8912
MESP1_TACCCG20NCG_Y	MA1125.1_ZNF384	MESP1	ZNF384	0.6152
MGA_TAGGGC20NGGT_Y	MA0800.1_EOMES	MGA	EOMES	0.7308
MIXL1_TGATTT20NTTA_AE	MA0713.1_PHOX2A	MIXL1	PHOX2A	0.9875
MLX_CATAT14N_S	MA0753.1_ZNF740	MLX	ZNF740	0.6909
Mlx_CCTGG14N_T	MA0603.1_Arntl	MLX	ARNTL	0.972
MLXIPL_TGTAAA20NAAG_AE	MA0753.1_ZNF740	MLXIPL	ZNF740	0.7671
MNT_TCTTCT20NGA_Y	MA0753.1_ZNF740	MNT	ZNF740	0.6827
MNX1_TGGTGA20NGTT_Z	MA0528.1_ZNF263	MNX1	ZNF263	0.6993
MSC_TAGTCC20NCTT_AA	MA0528.1_ZNF263	MSC	ZNF263	0.8522
MSX1_TGCGAA30NAGC_AI	MA0709.1_Msx3	MSX1	VENTX	0.9104
MSX1_TGCTTA20NGA_AE	MA0880.1_Dlx3	MSX1	DLX3	0.7774
MSX2_TGCGGG20NGA_W	MA0880.1_Dlx3	MSX2	DLX3	0.6788
Msx3_TCGACT20NCAT_AA	MA0709.1_Msx3	VENTX	VENTX	0.939
MTF1_TGATCC20NCTA_Y	MA0528.1_ZNF263	MTF1	ZNF263	0.7827
MYBL1_TTGCGT20NTA_AF	MA0777.1_MYBL2	MYBL1	MYBL2	0.8684
MYBL2_TGAGTG20NGA_AC	MA0777.1_MYBL2	MYBL2	MYBL2	0.7878
MYF6_TGACTC20NTCA_AF	MA0753.1_ZNF740	MYF6	ZNF740	0.7286
NEUROD2_TGACCT20NGA_AE	MA0623.1_Neurog1	NEUROD2	NEUROG1	0.6508
NEUROG2_TCGCTG20NTCT_Z	MA0461.2_Atoh1	NEUROG2	ATOH1	0.9531
NEUROG2_TGGCGG20NGA_AE	MA0516.1_SP2	NEUROG2	SP2	0.6049
NFAT5_TGATAA20NGA_AA	MA0625.1_NFATC3	NFAT5	NFATC3	0.8799
NFATC1_TTCGTA20NTGC_AE	MA0624.1_NFATC1	NFATC1	NFATC1	0.9083
NFE2_TGTAGG20NGA_AC	MA0528.1_ZNF263	NFE2	ZNF263	0.6219
NFIA_TACGTC20NTGC_AA	MA0119.1_NFIC::TLX1	NFIA	NFIC,TLX1	0.9999
NFIB_TCATCA20NCG_AD	MA0119.1_NFIC::TLX1	NFIB	NFIC,TLX1	0.6305
NFIL3_TAGACG20NCG_Y	MA0639.1_DBP	NFIL3	DBP	0.8426
NFIX_TCAACC20NCG_AC	MA0119.1_NFIC::TLX1	NFIX	NFIC,TLX1	0.9934
NFIX_TGAGAT20NAGA_W	MA0119.1_NFIC::TLX1	NFIX	NFIC,TLX1	1
NFKB1_TCTCAA20NGA_AA	MA0753.1_ZNF740	NFKB1	ZNF740	0.6059
NFKB2_TTCAAT20NGA_R	MA0778.1_NFKB2	NFKB2	NFKB2	0.8499
NHLH1_TGATGG20NGTA_W	MA0048.2_NHLH1	NHLH1	NHLH1	0.8843
NHLH1_TGGGCG20NGA_W	MA0048.2_NHLH1	NHLH1	NHLH1	0.7455
NKX2-3_TGCTAC20NGA_Y	MA0672.1_NKX2-3	NKX2-3	NKX2-3	0.6958
NKX2-3_TGGAAT20NGA_AE	MA0672.1_NKX2-3	NKX2-3	NKX2-3	0.7815
NKX2-8_TAGGCA20NCG_Y	MA0673.1_NKX2-8	NKX2-8	NKX2-8	0.9685
NKX2-8_TGTTGC20NGTG_AE	MA0673.1_NKX2-8	NKX2-8	NKX2-8	0.8708
NKX3-1_TCCCTC20NCG_AD	MA0124.2_Nkx3-1	NKX3-1	NKX3-1	0.7305
Nkx3-1_TCTTAG20NATG_AA	MA0124.2_Nkx3-1	NKX3-1	NKX3-1	0.9567
NKX3-2_TCCAGT20NGAC_Y	MA0122.2_NKX3-2	NKX3-2	NKX3-2	0.9687
Nkx6-1_TCGTGT20NGTT_AC	MA0675.1_NKX6-2	NKX6-1	NKX6-2	0.9572
NKX6-1_TGAAAC20NAAA_W	MA0753.1_ZNF740	NKX6-1	ZNF740	0.6198
NKX6-1_TGCGGG30NGGC_AI	MA0675.1_NKX6-2	NKX6-1	NKX6-2	0.9886
NKX6-2_TGGCAA20NGA_AE	MA0675.1_NKX6-2	NKX6-2	NKX6-2	0.9236
NKX6-2_TTACAT20NTA_AF	MA0880.1_Dlx3	NKX6-2	DLX3	0.9628
NOTO_TGCGTT30NTGC_AI	MA0710.1_NOTO	NOTO	NOTO	0.8186
NR2C2_TCGACT20NCAT_Z	MA0677.1_Nr2f6	NR2C2	NR2F6	0.9477
NR2E1_TAACAA20NACA_W	MA0676.1_Nr2e1	NR2E1	NR2E1	0.7868
Nr2e1_TCGCGC20NGCT_AA	MA0676.1_Nr2e1	NR2E1	NR2E1	0.8087
NR2F1_TCTGAC20NGA_AE	MA0017.2_NR2F1	NR2F1	NR2F1	0.9826
NR2F1_TCTGAC30NAGG_AI	MA0017.2_NR2F1	NR2F1	NR2F1	0.9308
Nr2f6_TAGTTT20NCG_Z	MA1125.1_ZNF384	NR2F6	ZNF384	0.5877
NR2F6_TCTTGA20NGA_AE	MA0677.1_Nr2f6	NR2F6	NR2F6	0.9869
NR2F6_TGTGGA20NGA_Y	MA1111.1_NR2F2	NR2F6	NR2F2	0.6732
NR3C1_TGACGA20NGCA_AG	MA0113.3_NR3C1	NR3C1	NR3C1	0.6815
NR3C2_TCAGAG20NAGA_AC	MA0727.1_NR3C2	NR3C2	NR3C2	0.6937
NR4A2_TCATTG20NTTA_W	MA0528.1_ZNF263	NR4A2	ZNF263	0.7069
NRF1_TAGCGA20NCG_AC	MA0506.1_NRF1	NRF1	NRF1	0.6335
NRL_TGGAGC20NGA_O	MA0842.1_NRL	NRL	NRL	0.9347
OLIG1_TGCCTG20NTCC_Z	MA0826.1_OLIG1	OLIG1	OLIG1	0.9054
OLIG2_TCTTTC20NGA_Y	MA0623.1_Neurog1	OLIG2	NEUROG1	0.6486
OLIG2_TGCGCC20NGA_AE	MA0623.1_Neurog1	OLIG2	NEUROG1	0.6558
OLIG3_TGTCCG20NGA_Y	MA0623.1_Neurog1	OLIG3	NEUROG1	0.846
ONECUT1_TAGCTC20NTCT_Y	MA0756.1_ONECUT2	ONECUT1	ONECUT2	0.9974
ONECUT1_TCGCAT20NGA_AE	MA0679.1_ONECUT1	ONECUT1	ONECUT1	0.7586
ONECUT2_TGGGCG30NCGT_AH	MA0754.1_CUX1	ONECUT2	CUX1	0.8328
ONECUT3_TAGAAC20NAAT_Y	MA0679.1_ONECUT1	ONECUT3	ONECUT1	0.8986
Otx1_TCTTAG20NATG_AC	MA0711.1_OTX1	OTX1	OTX1	0.6718
OTX1_TGATAA20NGA_Y	MA0883.1_Dmbx1	OTX1	DMBX1	0.9505
OTX2_TATGGG20NGGG_AC	MA0528.1_ZNF263	OTX2	ZNF263	0.7018
PAX1_TAACTT20NTCA_Y	MA0073.1_RREB1	PAX1	RREB1	0.5721
PAX2_TCCACG20NCAC_Y	MA0779.1_PAX1	PAX2	PAX1	0.9959
PAX3_TTCTCT20NCTC_AF	MA0680.1_PAX7	PAX3	PAX7	0.9601
PAX4_TATTTA20NTTG_Y	MA0528.1_ZNF263	PAX4	ZNF263	0.6401
PAX4_TCGCAT20NACT_W	MA0753.1_ZNF740	PAX4	ZNF740	0.6688
PAX5_TACAGG20NGAC_Y	MA0781.1_PAX9	PAX5	PAX9	0.999
PAX6_TCCATA20NTAC_Y	MA0528.1_ZNF263	PAX6	ZNF263	0.6773
PAX7_TAGGGC20NGGT_AE	MA0528.1_ZNF263	PAX7	ZNF263	0.64
PAX7_TCCAAC20NAAC_Y	MA0780.1_PAX3	PAX7	PAX3	0.8487
PAX9_TCTAAT20NAAG_AG	MA0753.1_ZNF740	PAX9	ZNF740	0.6937
PDX1_TGGAAT30NAAT_AI	MA0902.1_HOXB2	PDX1	HOXB2	0.8191
PHOX2A_TGACTC20NGA_Y	MA0715.1_PROP1	PHOX2A	PROP1	0.998
PHOX2B_TGCTGT20NGA_AE	MA0713.1_PHOX2A	PHOX2B	PHOX2A	0.9943
PHOX2B_TGGTCT20NGA_Y	MA0713.1_PHOX2A	PHOX2B	PHOX2A	0.9992
PITX1_TCATGC20NCG_Y	MA0712.1_OTX2	PITX1	OTX2	0.6961
PITX1_TCTCTT20NTCG_W	MA0682.1_Pitx1	PITX1	PITX1	0.9678
PITX1_TGAGCA20NCGA_AF	MA0682.1_Pitx1	PITX1	PITX1	0.9678
PITX3_TGCATC20NGA_Y	MA0682.1_Pitx1	PITX3	PITX1	0.9878
PKNOX1_TCGCAT20NGA_Y	MA0498.2_MEIS1	PKNOX1	MEIS1	0.6097
Pknox2_TGCTCG20NCG_Q	MA0073.1_RREB1	PKNOX2	RREB1	0.8702
PKNOX2_TGTATT20NGA_Y	MA0753.1_ZNF740	PKNOX2	ZNF740	0.6572
POU1F1_TACACC40NCAC_AI	MA0791.1_POU4F3	POU1F1	POU4F3	0.9705
POU2F1_TCTTTC20NGA_AC	MA0785.1_POU2F1	POU2F1	POU2F1	0.9965
Pou2f2_TAGATA20NTAT_Z	MA0785.1_POU2F1	POU2F2	POU2F1	0.8477
POU2F2_TGACAG20NGA_AC	MA0785.1_POU2F1	POU2F2	POU2F1	0.9981
POU2F3_TAGACG20NCAT_Y	MA0784.1_POU1F1	POU2F3	POU1F1	0.9994
POU3F1_TAGCGA20NGCT_Y	MA0786.1_POU3F1	POU3F1	POU3F1	0.9956
POU3F2_TGTTCA40NCTG_AI	MA0528.1_ZNF263	POU3F2	ZNF263	0.7366
POU3F3_TCGCAT20NACT_Y	MA0790.1_POU4F1	POU3F3	POU4F1	0.7369
POU3F4_TACTGC20NGTC_Y	MA0790.1_POU4F1	POU3F4	POU4F1	0.9572
POU4F1_TACAAA20NAAC_Y	MA0790.1_POU4F1	POU4F1	POU4F1	0.8979
POU4F2_TACGAG20NAGC_Y	MA0791.1_POU4F3	POU4F2	POU4F3	0.8542
POU4F2_TGCGAA20NAGC_W	MA0791.1_POU4F3	POU4F2	POU4F3	0.7871
POU4F3_TACCGT20NGCC_Y	MA0791.1_POU4F3	POU4F3	POU4F3	0.9929
POU5F1P1_TAGAGT20NGAT_Y	MA0785.1_POU2F1	POU5F1B	POU2F1	0.999
POU6F2_TATCAT20NCG_AC	MA0073.1_RREB1	POU6F2	RREB1	0.6023
POU6F2_TGCTGT20NCG_V	MA0753.1_ZNF740	POU6F2	ZNF740	0.9117
PRDM1_TTGAGG20NGAT_AE	MA0508.2_PRDM1	PRDM1	PRDM1	0.6802
PRDM4_TAGCAG20NCG_AC	MA1125.1_ZNF384	PRDM4	ZNF384	0.633
PROP1_TCCCGA30NGCC_AI	MA0713.1_PHOX2A	PROP1	PHOX2A	0.9801
PROP1_TGTATT20NGA_AE	MA0713.1_PHOX2A	PROP1	PHOX2A	0.8612
PROX1_TGCAGA20NGA_AF	MA0528.1_ZNF263	PROX1	ZNF263	0.6075
PRRX1_TAACGG20NGCA_AC	MA0075.2_Prrx2	PRRX1	PRRX2	0.9924
PRRX1_TTCCCC20NTA_AD	MA0662.1_MIXL1	PRRX1	MIXL1	0.9333
Prrx2_TATGAA20NAGG_Z	MA0717.1_RAX2	PRRX2	RAX2	0.7964
PRRX2_TGGGGT20NGA_AE	MA0721.1_UNCX	PRRX2	UNCX	0.9428
RARA_TAAAAT20NTA_Q	MA0753.1_ZNF740	RARA	ZNF740	0.6913
RARA_TATAGA20NCG_AD	MA0753.1_ZNF740	RARA	ZNF740	0.6783
Rara_TCGGTT20NCG_P	MA0073.1_RREB1	RARA	RREB1	0.8589
RARB_TAGTTT20NTTT_W	MA0528.1_ZNF263	RARB	ZNF263	0.7216
Rarb_TCGTGT20NCG_P	MA0073.1_RREB1	RARB	RREB1	0.8753
Rarg_TATCTG20NTCG_Z	MA0017.2_NR2F1	RARG	NR2F1	0.8084
RARG_TCGGGG20NGA_AE	MA0017.2_NR2F1	RARG	NR2F1	0.609
RARG_TGTTAT20NGA_Y	MA0017.2_NR2F1	RARG	NR2F1	0.8956
RAXL1_TACTCA20NTA_Q	MA0713.1_PHOX2A	RAX2	PHOX2A	0.976
RAX_TGGTAG20NATT_Z	MA0528.1_ZNF263	RAX	ZNF263	0.6682
RFX2_TAACCC20NCCA_Y	MA0600.2_RFX2	RFX2	RFX2	0.656
Rfx2_TGGTAG20NATT_AC	MA0509.1_Rfx1	RFX2	RFX1	0.8084
RFX3_TGGCTT20NGA_AC	MA0753.1_ZNF740	RFX3	ZNF740	0.7314
Rfx3_TGGGTA20NCG_P	MA0073.1_RREB1	RFX3	RREB1	0.8879
RFX4_TGACAG20NGA_O	MA0509.1_Rfx1	RFX4	RFX1	0.9838
RFX5_TGGAGC30NGAT_AI	MA0509.1_Rfx1	RFX5	RFX1	0.8093
Rhox11_TGGCCC20NCG_P	MA0528.1_ZNF263	-	ZNF263	0.8344
RHOXF1_TGGATG30NTAT_AI	MA0719.1_RHOXF1	RHOXF1	RHOXF1	0.8507
RHOXF1_TTAGAA20NTA_AE	MA0719.1_RHOXF1	RHOXF1	RHOXF1	0.7473
RORA_TCTGTA30NTGG_AI	MA0528.1_ZNF263	RORA	ZNF263	0.7808
RUNX2_TACCTA40NTCC_AI	MA0511.2_RUNX2	RUNX2	RUNX2	0.7798
RUNX3_TACGGA30NGGC_AI	MA0511.2_RUNX2	RUNX3	RUNX2	0.7931
RUNX3_TCTCCC20NGA_AE	MA0511.2_RUNX2	RUNX3	RUNX2	0.6113
Rxra_AAGAC14N_T	MA0017.2_NR2F1	RXRA	NR2F1	0.8994
RXRA_TCACGT30NGCA_AH	MA0017.2_NR2F1	RXRA	NR2F1	0.8497
RXRA_TCTACA40NCAG_AI	MA0017.2_NR2F1	RXRA	NR2F1	0.9242
Rxrb_CAATT14N_T	MA0753.1_ZNF740	RXRB	ZNF740	0.6924
RXRB_TGAGCA20NGA_Y	MA0504.1_NR2C2	RXRB	NR2C2	0.6641
RXRG_TGGAAT20NGA_Y	MA0856.1_RXRG	RXRG	RXRG	0.9999
RXRG_TTCTCT20NTA_AD	MA0528.1_ZNF263	RXRG	ZNF263	0.6409
SCRT1_TCTTAG20NATG_Y	MA0528.1_ZNF263	SCRT1	ZNF263	0.5938
SCRT2_TGGGCG20NCGT_Y	MA0743.1_SCRT1	SCRT2	SCRT1	0.6255
SHOX2_TACGTC20NTGC_Y	MA0075.2_Prrx2	SHOX2	PRRX2	0.9922
Shox2_TCCCAG20NACC_Z	MA0882.1_DLX6	SHOX2	DLX6	0.9997
SHOX_TAAGGT20NGGA_AC	MA0075.2_Prrx2	SHOX	PRRX2	0.9876
SMAD3_TGGGTA20NGA_AC	MA1153.1_Smad4	SMAD3	SMAD4	0.8396
SNAI2_TCGTTA20NGA_O	MA0745.1_SNAI2	SNAI2	SNAI2	0.9085
SOX10_TGATTT20NTTA_AF	MA0528.1_ZNF263	SOX10	ZNF263	0.8096
Sox10_TGCTGT20NCG_P	MA0073.1_RREB1	SOX10	RREB1	0.9113
Sox11_TCTTCT20NGA_AF	MA0149.1_EWSR1-FLI1	SOX11	FLI1	0.6664
SOX14_TACCTA30NTCC_AH	MA0528.1_ZNF263	SOX14	ZNF263	0.8543
SOX15_TGTTCA20NCTG_AF	MA0528.1_ZNF263	SOX15	ZNF263	0.7917
Sox17_TATTGT20NGTG_AF	MA0528.1_ZNF263	SOX17	ZNF263	0.6447
SOX18_TGTGTC20NTGG_AE	MA0753.1_ZNF740	SOX18	ZNF740	0.6739
Sox1_TGTCTA20NTCG_AC	MA0753.1_ZNF740	SOX1	ZNF740	0.5855
SOX21_TCAAAA40NAAA_AI	MA0528.1_ZNF263	SOX21	ZNF263	0.7176
SOX2_TAGTAA20NATT_AC	MA0753.1_ZNF740	SOX2	ZNF740	0.6293
SOX2_TCCCCT20NCCC_AC	MA0528.1_ZNF263	SOX2	ZNF263	0.7656
SOX2_TGAATA20NTAA_AF	MA0753.1_ZNF740	SOX2	ZNF740	0.7276
Sox3_TGGGGT20NCG_Q	MA0528.1_ZNF263	SOX3	ZNF263	0.7558
SOX4_TATCGC30NGCG_AH	MA0528.1_ZNF263	SOX4	ZNF263	0.7737
SOX7_TGAGGC20NGGA_AF	MA0753.1_ZNF740	SOX7	ZNF740	0.6924
SOX8_TCTTTC30NTTG_AI	MA0528.1_ZNF263	SOX8	ZNF263	0.7212
SOX8_TGTCTA20NTCG_AE	MA0528.1_ZNF263	SOX8	ZNF263	0.7786
SOX9_TCTCAA20NGA_O	MA0077.1_SOX9	SOX9	SOX9	0.9159
SOX9_TGGGGT20NGGT_W	MA0528.1_ZNF263	SOX9	ZNF263	0.5976
SP1_TCTATG20NGA_O	MA0685.1_SP4	SP1	SP4	0.994
SP3_TCGGCC20NGA_O	MA0746.1_SP3	SP3	SP3	0.8285
SP4_TTATGT20NGTA_AE	MA0528.1_ZNF263	SP4	ZNF263	0.7181
SP8_TGCTCG20NCTC_Y	MA0528.1_ZNF263	SP8	ZNF263	0.6043
SPDEF_TCATTG20NCG_AD	MA0686.1_SPDEF	SPDEF	SPDEF	0.7424
SPDEF_TCGCTG20NTCT_AD	MA0753.1_ZNF740	SPDEF	ZNF740	0.6879
SPI1_TCCCCT20NCG_AD	MA0753.1_ZNF740	SPI1	ZNF740	0.634
SPIB_TGTCTA20NTCG_AK	MA0080.4_SPI1	SPIB	SPI1	0.9998
SPIC_TAGGCA20NCG_AD	MA0753.1_ZNF740	SPIC	ZNF740	0.8609
Spic_TATAGA20NCG_Z	MA0073.1_RREB1	SPIC	RREB1	0.6696
Srebf1_TACATT20NCG_Z	MA0828.1_SREBF2_var.2	SREBF1	SREBF2	0.7051
SREBF2_TGAGAT20NGA_Y	MA0595.1_SREBF1	SREBF2	SREBF1	0.6095
SRF_TGAACG20NGA_Y	MA0528.1_ZNF263	SRF	ZNF263	0.6169
SRF_TGGAAT20NAAT_W	MA0753.1_ZNF740	SRF	ZNF740	0.6216
SRY_TACTGC30NGTC_AH	MA0528.1_ZNF263	SRY	ZNF263	0.7661
TBR1_TCACAC20NACA_Z	MA0807.1_TBX5	TBR1	TBX5	0.9839
TBR1_TTGCAC20NACT_AE	MA0149.1_EWSR1-FLI1	TBR1	FLI1	0.6571
TBX15_TACGTC40NTGC_AI	MA0528.1_ZNF263	TBX15	ZNF263	0.7704
TBX19_TACTAT40NATC_AI	MA0804.1_TBX19	TBX19	TBX19	0.9976
TBX1_TACGGA40NGGC_AI	MA0528.1_ZNF263	TBX1	ZNF263	0.777
TBX20_TACTCA40NCTC_AI	MA0688.1_TBX2	TBX20	TBX2	0.873
TBX20_TCTTCT20NCTG_AE	MA0528.1_ZNF263	TBX20	ZNF263	0.835
TBX21_TACTGC40NGTC_AI	MA0800.1_EOMES	TBX21	EOMES	0.9897
TBX21_TGGTCT20NCTT_AD	MA0800.1_EOMES	TBX21	EOMES	0.9211
TBX2_TCTATG20NTAG_AF	MA0807.1_TBX5	TBX2	TBX5	0.8625
TBX4_TACTTG40NTTC_AI	MA0807.1_TBX5	TBX4	TBX5	0.9269
TBX5_TAGAAC40NAAT_AI	MA0528.1_ZNF263	TBX5	ZNF263	0.8118
Tcf21_TCCGTG20NTGC_Z	MA0079.3_SP1	TCF21	SP1	0.6691
TCF3_TACCCG20NCCC_Y	MA0522.2_TCF3	TCF3	TCF3	0.9964
TCF4_TGCGAA20NGA_W	MA0830.1_TCF4	TCF4	TCF4	0.9954
TCF4_TTGCCG20NCCT_AE	MA0753.1_ZNF740	TCF4	ZNF740	0.6583
TCF7L1_TGGACA20NCAT_AD	MA0753.1_ZNF740	TCF7L1	ZNF740	0.7067
Tcf7_TATATC20NCG_AC	MA0753.1_ZNF740	TCF7	ZNF740	0.815
Tcfap2a_TGATCC20NCG_P	MA0003.3_TFAP2A	TFAP2A	TFAP2A	0.9873
TEAD1_TCTTAG20NATG_W	MA0090.2_TEAD1	TEAD1	TEAD1	0.7265
TEAD3_TATAAG40NAAG_AI	MA0809.1_TEAD4	TEAD3	TEAD4	0.9786
TEAD4_TGATTT20NTTA_Y	MA0809.1_TEAD4	TEAD4	TEAD4	0.7936
TEF_AGGTG14N_S	MA0043.2_HLF	TEF	HLF	0.9949
TEF_TATAAG20NTA_Q	MA0639.1_DBP	TEF	DBP	0.8635
TFAP2A_TCTCCC20NCCG_Y	MA0003.3_TFAP2A	TFAP2A	TFAP2A	0.9796
TFAP2A_TTGCAC20NTA_AF	MA0050.2_IRF1	TFAP2A	IRF1	0.6545
TFAP2B_TCGTTA20NTTT_Y	MA0528.1_ZNF263	TFAP2B	ZNF263	0.8245
TFAP2C_TCTACA20NCAG_Y	MA0810.1_TFAP2A_var.2	TFAP2C	TFAP2A	0.9956
TFAP2C_TGTCGT20NGCG_AE	MA0812.1_TFAP2B_var.2	TFAP2C	TFAP2B	0.8997
TFAP4_CATTG14N_S	MA0691.1_TFAP4	TFAP4	TFAP4	0.9808
TFAP4_TCACGT20NGCA_AC	MA0691.1_TFAP4	TFAP4	TFAP4	0.9998
TFCP2_TAGATA20NCG_AD	MA0753.1_ZNF740	TFCP2	ZNF740	0.6581
TFE3_TACCGT20NTA_Q	MA0753.1_ZNF740	TFE3	ZNF740	0.7909
TFEB_TAGTTT20NCG_W	MA0831.2_TFE3	TFEB	TFE3	0.9991
TFEC_TAGTGG20NGTT_AF	MA0528.1_ZNF263	TFEC	ZNF263	0.686
TGIF1_TATGGG20NGGG_Y	MA0528.1_ZNF263	TGIF1	ZNF263	0.6318
TGIF2LX_TGATAA20NATA_AE	MA0753.1_ZNF740	TGIF2LX	ZNF740	0.7286
TGIF2_TGAACG30NCAA_AI	MA0498.2_MEIS1	TGIF2	MEIS1	0.9502
THRA_TCGGCC40NCGT_AI	MA0528.1_ZNF263	THRA	ZNF263	0.7263
THRB_TGGCAA30NACT_AI	MA0528.1_ZNF263	THRB	ZNF263	0.7022
Tp53_TCGGGG20NGGT_AK	MA0106.3_TP53	TP53	TP53	0.6355
TP63_TTCCTT20NGA_R	MA0106.3_TP53	TP63	TP53	0.6928
Tp73_TACCGT40NGCC_AK	MA0861.1_TP73	TP73	TP73	0.9999
T_TGGGCG20NCGT_W	MA0804.1_TBX19	TBXT	TBX19	0.7495
UNCX_TGCAAG20NGA_AF	MA0713.1_PHOX2A	UNCX	PHOX2A	0.9958
Uncx_TGGAGC20NCG_P	MA0713.1_PHOX2A	UNCX	PHOX2A	0.9941
USF1_TGACGA20NGCA_Z	MA0692.1_TFEB	USF1	TFEB	0.9998
VAX1_TGCCAT20NACC_Z	MA0722.1_VAX1	VAX1	VAX1	0.9974
VAX2_TGGTAG20NATT_AF	MA0902.1_HOXB2	VAX2	HOXB2	0.989
VDR_TATTGT20NCG_AC	MA0074.1_RXRA::VDR	VDR	RXRA,VDR	0.8283
Vdr_TCCGCA20NCG_Z	MA0694.1_ZBTB7B	VDR	ZBTB7B	0.658
VENTX_TGAAGT30NGAA_AI	MA0785.1_POU2F1	VENTX	POU2F1	0.9986
VSX1_TCGGGG20NGGT_AE	MA0902.1_HOXB2	VSX1	HOXB2	0.9958
Vsx1_TGCAGA20NCG_P	MA0713.1_PHOX2A	VSX1	PHOX2A	0.9971
VSX1_TGGTTC20NTTT_Z	MA0902.1_HOXB2	VSX1	HOXB2	0.9978
VSX2_TCTCCC20NCCG_Z	MA0902.1_HOXB2	VSX2	HOXB2	0.999
XBP1_TGTTCA20NGA_AC	MA0844.1_XBP1	XBP1	XBP1	0.7381
YY1_TCCGGC20NCG_AC	MA0748.1_YY2	YY1	YY2	0.7452
YY2_TCTTTC20NTTG_Y	MA0528.1_ZNF263	YY2	ZNF263	0.8132
YY2_TGAGCA20NGA_AE	MA0748.1_YY2	YY2	YY2	0.9703
ZBED1_TAATAG20NCG_W	MA0749.1_ZBED1	ZBED1	ZBED1	0.7186
ZBTB49_TCTAAT20NGA_AC	MA0149.1_EWSR1-FLI1	ZBTB49	FLI1	0.5838
ZBTB7A_TGAATA20NGA_W	MA0695.1_ZBTB7C	ZBTB7A	ZBTB7C	0.6422
ZBTB7B_TAGCCT20NCG_AC	MA0694.1_ZBTB7B	ZBTB7B	ZBTB7B	0.9951
ZBTB7C_TCGCCA40NCCT_AI	MA0695.1_ZBTB7C	ZBTB7C	ZBTB7C	0.8705
Zfp652_TACGAG20NCG_Z	MA1125.1_ZNF384	ZNF652	ZNF384	0.6326
Zfp740_TCAACC20NCG_Z	MA0753.1_ZNF740	ZNF740	ZNF740	0.9908
ZIC1_TCGACT20NCAT_AF	MA0697.1_ZIC3	ZIC1	ZIC3	0.8124
Zic3_TCAAAA20NAAA_AF	MA0751.1_ZIC4	ZIC3	ZIC4	0.674
ZIC3_TCACGT20NGCA_AE	MA0753.1_ZNF740	ZIC3	ZNF740	0.6379
ZIC4_TGAGGC20NGA_AC	MA0751.1_ZIC4	ZIC4	ZIC4	0.9167
ZNF143_TGCAAG20NCG_V	MA0753.1_ZNF740	ZNF143	ZNF740	0.8436
ZNF232_TATCAT20NACG_W	MA0753.1_ZNF740	ZNF232	ZNF740	0.7425
ZNF238_TAGTAA20NATT_W	MA0698.1_ZBTB18	ZBTB18	ZBTB18	0.9873
ZNF238_TGGTGA20NGA_AC	MA0528.1_ZNF263	ZBTB18	ZNF263	0.6115
ZNF282_TGCCTG20NGA_AC	MA0695.1_ZBTB7C	ZNF282	ZBTB7C	0.6669
ZNF306_TAGGGC20NGGT_AD	MA0753.1_ZNF740	ZKSCAN3	ZNF740	0.6251
ZNF410_TGCACT20NGA_AC	MA0695.1_ZBTB7C	ZNF410	ZBTB7C	0.6711
ZNF435_TATTTA20NTTG_W	MA0528.1_ZNF263	ZSCAN16	ZNF263	0.7284
ZNF524_TCTATG40NTAG_AI	MA0695.1_ZBTB7C	ZNF524	ZBTB7C	0.6961
ZNF713_TAGGAT20NAGT_AD	MA0753.1_ZNF740	ZNF713	ZNF740	0.6534
ZNF740_TGGTCT20NCTT_Y	MA0753.1_ZNF740	ZNF740	ZNF740	0.9444
ZNF740_TGTGAG20NGA_AE	MA0753.1_ZNF740	ZNF740	ZNF740	0.7432
ZNF75A_CCATA14N_V	MA0528.1_ZNF263	ZNF75A	ZNF263	0.6403
ZNF784_TGCGGG20NGA_AE	MA0516.1_SP2	ZNF784	SP2	0.6217
ZSCAN4_TCTTTC20NTTG_W	MA1155.1_ZSCAN4	ZSCAN4	ZSCAN4	0.8092
