CTCF	M07873_2.00_CTCF_Homo_sapiens	1.88273618576876	CTCF
TAF1	M04730_2.00_ELK3_Homo_sapiens	2.88296225181061	ELK3
KDM5B	M08238_2.00_CTCF_Homo_sapiens	2.3841718850918	CTCF
RBBP5	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
CHD1	M01913_2.00_DNMT1_Homo_sapiens	24.8680883649331	DNMT1
HDAC1	M04090_2.00_HES1_Homo_sapiens	8.24621125123532	HES1
HDAC2	M04191_2.00_HES7_Homo_sapiens	35.915980118294	HES7
PHF8	M07734_2.00_ZNF311_Homo_sapiens	1.5874010519682	ZNF311
SAP30	M04191_2.00_HES7_Homo_sapiens	18.7082869338697	HES7
EZH2	M00967_2.00_PHF1_Homo_sapiens	33.4203139210147	PHF1
SUZ12	M01914_2.00_TET1_Homo_sapiens	10.4490740009181	TET1
CBX2	M05016_2.00_NANOG_Homo_sapiens	46.2439185190875	NANOG
KDM1A	M05435_2.00_PAX4_Homo_sapiens	56.6031411992845	PAX4
SIRT6	M09609_2.00_AR_Homo_sapiens	1	AR
EP300	M05838_2.00_JUNB_Homo_sapiens	101.458443863288	JUNB
CHD7	M08233_2.00_ZIC2_Homo_sapiens	1	ZIC2
KDM4A	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
NSD2	M08233_2.00_ZIC2_Homo_sapiens	1	ZIC2
FOXP2	M00836_2.00_FOXP1_Homo_sapiens	1	FOXP1
USF1	M07808_2.00_USF1_Homo_sapiens	2.48212177134253	USF1
JUND	M05835_2.00_FOSL2_Homo_sapiens	8.87626100573628	FOSL2
SIN3A	M04572_2.00_ZNF454_Homo_sapiens	15.0429223642322	ZNF454
POU2F2	M05467_2.00_POU2F3_Homo_sapiens	8.90665095426418	POU2F3
SPI1	M09537_2.00_SPIB_Homo_sapiens	2.49649885518331	SPIB
PBX3	M09560_2.00_PBX3_Homo_sapiens	6.24879976952624	PBX3
BATF	M07814_2.00_JUND_Homo_sapiens	1.41421356237309	JUND
EBF1	M02963_2.00_EBF1_Homo_sapiens	1	EBF1
IRF4	M07978_2.00_IRF4_Homo_sapiens	4.44128606984584	IRF4
TCF12	M07805_2.00_TCF12_Homo_sapiens	67.2428871140014	TCF12
BCL11A	M07660_2.00_ZNF792_Homo_sapiens	49.300101419774	ZNF792
ZBTB33	M09511_2.00_ZBTB33_Homo_sapiens	1	ZBTB33
PAX5	M03294_2.00_PAX2_Homo_sapiens	1.37972966146121	PAX2
NR3C1	M03923_2.00_PGR_Homo_sapiens	13.1908495026309	PGR
SP1	M07971_2.00_PBX3_Homo_sapiens	16.3788065102354	PBX3
FOSL2	M09490_2.00_FOSL1_Homo_sapiens	1.25992104989487	FOSL1
GABPA	M07952_2.00_GABPA_Homo_sapiens	2.1689435423954	GABPA
RXRA	M03360_2.00_HNF4A_Homo_sapiens	37.4456260287358	HNF4A
SRF	M07984_2.00_SRF_Homo_sapiens	3.20503539905082	SRF
ESR1	M07989_2.00_ESRRA_Homo_sapiens	1.43789556895566	ESRRA
EGR1	M04461_2.00_EGR4_Homo_sapiens	1.46779926762207	EGR4
SIX5	M08278_2.00_ZNF76_Homo_sapiens	1	ZNF76
BCLAF1	M07952_2.00_GABPA_Homo_sapiens	1	GABPA
ETS1	M09531_2.00_ELK1_Homo_sapiens	4.35350220727921	ELK1
MEF2A	M07980_2.00_MEF2C_Homo_sapiens	1	MEF2C
ATF3	M07818_2.00_JUND_Homo_sapiens	14.4368098171869	JUND
YY1	M08288_2.00_YY1_Homo_sapiens	1.27716168395609	YY1
GATA2	M03066_2.00_GATA4_Homo_sapiens	12.8031476107658	GATA4
RAD21	M07873_2.00_CTCF_Homo_sapiens	2.07518181080055	CTCF
FOXA1	M07959_2.00_FOXA2_Homo_sapiens	1.60550184876593	FOXA2
HNF4A	M08219_2.00_HNF4A_Homo_sapiens	1.60831190760079	HNF4A
E2F6	M04090_2.00_HES1_Homo_sapiens	2.49146187923103	HES1
MAX	M07804_2.00_MYC_Homo_sapiens	2.74643726269304	MYC
TAF7	M07859_2.00_YY1_Homo_sapiens	5.47722557505166	YY1
ELF1	M07949_2.00_ELF1_Homo_sapiens	1.80148333969515	ELF1
ZBTB7A	M07937_2.00_ZBTB7A_Homo_sapiens	1.7099759466767	ZBTB7A
NANOG	M07976_2.00_POU5F1_Homo_sapiens	1.69521820307244	POU5F1
FOSL1	M09490_2.00_FOSL1_Homo_sapiens	1.18920711500272	FOSL1
GATA3	M03066_2.00_GATA4_Homo_sapiens	1.59867019163327	GATA4
ZEB1	M07842_2.00_ZEB1_Homo_sapiens	10.8604972487168	ZEB1
MEF2C	M07980_2.00_MEF2C_Homo_sapiens	1	MEF2C
FOXA2	M07959_2.00_FOXA2_Homo_sapiens	1.21901365420448	FOXA2
HNF4G	M08219_2.00_HNF4A_Homo_sapiens	1	HNF4A
CTCFL	M07930_2.00_CTCFL_Homo_sapiens	1	CTCFL
SP2	M07971_2.00_PBX3_Homo_sapiens	1	PBX3
THAP1	M04730_2.00_ELK3_Homo_sapiens	1	ELK3
BCL3	M01210_2.00_CXXC5_Homo_sapiens	12.0830459735946	CXXC5
CEBPB	M07832_2.00_CEBPB_Homo_sapiens	1.34653163552719	CEBPB
CEBPD	M04305_2.00_CEBPG_Homo_sapiens	36.3180395946698	CEBPG
ATF2	M04329_2.00_JUNB_Homo_sapiens	10.8627804912002	JUNB
NFATC1	M04730_2.00_ELK3_Homo_sapiens	12.794602216252	ELK3
PML	M07952_2.00_GABPA_Homo_sapiens	50.1538593934385	GABPA
TCF3	M07805_2.00_TCF12_Homo_sapiens	11.2694276695846	TCF12
SP4	M04514_2.00_KLF15_Homo_sapiens	1	KLF15
NFIC	M03479_2.00_NFIB_Homo_sapiens	29.9132494419037	NFIB
STAT5A	M04803_2.00_SPIB_Homo_sapiens	43.2817268624666	SPIB
CREB1	M04259_2.00_CREB1_Homo_sapiens	1.50471475298574	CREB1
MTA3	M02460_2.00_GMEB1_Homo_sapiens	35.7211421989835	GMEB1
RUNX3	M03465_2.00_RUNX3_Homo_sapiens	1	RUNX3
TEAD4	M03579_2.00_TEAD4_Homo_sapiens	5.07702675855429	TEAD4
MYBL2	M07959_2.00_FOXA2_Homo_sapiens	1.5	FOXA2
NR2F2	M05599_2.00_NR2C1_Homo_sapiens	2.53166750831597	NR2C1
CBX3	M07584_2.00_ZNF317_Homo_sapiens	1	ZNF317
FOXM1	M04733_2.00_ELK3_Homo_sapiens	50.0394039386158	ELK3
TRIM28	M04343_2.00_MAF_Homo_sapiens	38.3356057065368	MAF
JUNB	M05838_2.00_JUNB_Homo_sapiens	1.81712059283214	JUNB
FOS	M09490_2.00_FOSL1_Homo_sapiens	4.36701725591376	FOSL1
MYC	M07804_2.00_MYC_Homo_sapiens	3.35737906028977	MYC
NFYB	M07971_2.00_PBX3_Homo_sapiens	1	PBX3
NFYA	M07971_2.00_PBX3_Homo_sapiens	1	PBX3
ATF1	M04252_2.00_ATF2_Homo_sapiens	2	ATF2
CCNT2	M03064_2.00_GATA3_Homo_sapiens	1	GATA3
HMGN3	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
GTF3C2	M07977_2.00_HSF1_Homo_sapiens	1	HSF1
STAT3	M08016_2.00_STAT3_Homo_sapiens	8.50470086683882	STAT3
E2F4	M09524_2.00_E2F4_Homo_sapiens	1.41421356237309	E2F4
RELA	M08003_2.00_RELA_Homo_sapiens	18.1926013473954	RELA
MAZ	M08299_2.00_KLF12_Homo_sapiens	1.16993081275869	KLF12
MXI1	M04090_2.00_HES1_Homo_sapiens	3.18479313842069	HES1
BHLHE40	M04170_2.00_ARNT2_Homo_sapiens	1.18920711500272	ARNT2
ZNF143	M08278_2.00_ZNF76_Homo_sapiens	1.11253147609649	ZNF76
SMC3	M07873_2.00_CTCF_Homo_sapiens	2.74676251432239	CTCF
CHD2	M09511_2.00_ZBTB33_Homo_sapiens	2.18224727194344	ZBTB33
TBP	M04730_2.00_ELK3_Homo_sapiens	9.4346180635335	ELK3
GTF2F1	M04730_2.00_ELK3_Homo_sapiens	7.34482114507533	ELK3
BACH1	M09486_2.00_NFE2_Homo_sapiens	1.8612097182042	NFE2
MAFK	M07841_2.00_MAFK_Homo_sapiens	1.08005973889231	MAFK
USF2	M07808_2.00_USF1_Homo_sapiens	2.53166750831597	USF1
HCFC1	M08278_2.00_ZNF76_Homo_sapiens	2.57858213986419	ZNF76
ZKSCAN1	M05847_2.00_ZKSCAN1_Homo_sapiens	1.18920711500272	ZKSCAN1
RCOR1	M04340_2.00_JUN_Homo_sapiens	33.0171109657315	JUN
RFX5	M08010_2.00_RFX5_Homo_sapiens	1	RFX5
BRCA1	M04730_2.00_ELK3_Homo_sapiens	11.4891252930761	ELK3
JUN	M05838_2.00_JUNB_Homo_sapiens	3.266354915435	JUNB
SMARCB1	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
SMARCC2	M04340_2.00_JUN_Homo_sapiens	1	JUN
SMARCC1	M04340_2.00_JUN_Homo_sapiens	1	JUN
ARID3A	M04730_2.00_ELK3_Homo_sapiens	91.6371379636492	ELK3
MAFF	M07841_2.00_MAFK_Homo_sapiens	1.82116028683787	MAFK
ZNF384	M08306_2.00_ZNF384_Homo_sapiens	1.41421356237309	ZNF384
ZMIZ1	M03064_2.00_GATA3_Homo_sapiens	1	GATA3
GATA1	M03066_2.00_GATA4_Homo_sapiens	4.76480199406338	GATA4
UBTF	M04520_2.00_ZNF704_Homo_sapiens	1	ZNF704
TBL1XR1	M03064_2.00_GATA3_Homo_sapiens	14.1697033090608	GATA3
IRF1	M05864_2.00_FLI1_Homo_sapiens	62.0631084902785	FLI1
TAL1	M08202_2.00_GATA1_Homo_sapiens	9.86378512632272	GATA1
NRF1	M09655_2.00_NRF1_Homo_sapiens	1	NRF1
CTBP2	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
TCF7L2	M05890_2.00_TCF7_Homo_sapiens	1.47984414824496	TCF7
ZNF263	M08272_2.00_ZNF263_Homo_sapiens	1	ZNF263
ELK4	M04733_2.00_ELK3_Homo_sapiens	1	ELK3
E2F1	M09524_2.00_E2F4_Homo_sapiens	2.1360951840653	E2F4
SETDB1	M07873_2.00_CTCF_Homo_sapiens	25.4926268998375	CTCF
ZNF217	M09558_2.00_GRHL2_Homo_sapiens	1	GRHL2
SMARCA4	M08338_2.00_ZNF692_Homo_sapiens	202.135379823326	ZNF692
STAT1	M04803_2.00_SPIB_Homo_sapiens	10.4337324937786	SPIB
NFE2	M07813_2.00_NFE2_Homo_sapiens	6.62466727579457	NFE2
MITF	M02773_2.00_TFE3_Homo_sapiens	1.80010287183925	TFE3
SMAD5	M04730_2.00_ELK3_Homo_sapiens	2	ELK3
ZEB2	M08202_2.00_GATA1_Homo_sapiens	1.41421356237309	GATA1
ID3	M05602_2.00_NR4A1_Homo_sapiens	1	NR4A1
HSF1	M05523_2.00_HSF1_Homo_sapiens	16.1662714300708	HSF1
NONO	M08289_2.00_CTCF_Homo_sapiens	1	CTCF
ZNF175	M07818_2.00_JUND_Homo_sapiens	20.3469899493758	JUND
CUX1	M02941_2.00_CUX2_Homo_sapiens	2.64575131106459	CUX2
TFDP1	M09524_2.00_E2F4_Homo_sapiens	8.54400374531753	E2F4
TARDBP	M01914_2.00_TET1_Homo_sapiens	12.9266081401913	TET1
SMAD1	M07873_2.00_CTCF_Homo_sapiens	14.8874915666782	CTCF
RNF2	M07804_2.00_MYC_Homo_sapiens	18.5602322224364	MYC
CREM	M04263_2.00_CREB1_Homo_sapiens	1.87082869338697	CREB1
NBN	M07964_2.00_GATA1_Homo_sapiens	1	GATA1
CREB3	M04531_2.00_ZNF597_Homo_sapiens	1	ZNF597
TFAP4	M04071_2.00_TFAP4_Homo_sapiens	1.18920711500272	TFAP4
MLLT1	M04413_2.00_ZNF821_Homo_sapiens	5.06579701910089	ZNF821
CREB3L1	M04316_2.00_CREB3L1_Homo_sapiens	1	CREB3L1
TCF25	M04733_2.00_ELK3_Homo_sapiens	1	ELK3
MTA2	M07964_2.00_GATA1_Homo_sapiens	9	GATA1
PKNOX1	M09560_2.00_PBX3_Homo_sapiens	1	PBX3
ZNF207	M02909_2.00_HINFP_Homo_sapiens	1	HINFP
ZNF24	M05462_2.00_POU4F3_Homo_sapiens	1	POU4F3
ETV6	M02991_2.00_ETV6_Homo_sapiens	7.82429418587908	ETV6
KLF9	M02930_2.00_KLF14_Homo_sapiens	1	KLF14
ARNT	M09459_2.00_ARNT_Homo_sapiens	37.332766431301	ARNT
DIDO1	M07953_2.00_GABPA_Homo_sapiens	1	GABPA
FOXK2	M03040_2.00_FOXO4_Homo_sapiens	1	FOXO4
ZFP36	M08305_2.00_ZNF436_Homo_sapiens	1	ZNF436
SREBF1	M04220_2.00_SREBF2_Homo_sapiens	9.53939201416945	SREBF2
EED	M07952_2.00_GABPA_Homo_sapiens	15.3133928311136	GABPA
ZBED1	M04140_2.00_FERD3L_Homo_sapiens	17.5071414000116	FERD3L
DEK	M07910_2.00_CTCF_Homo_sapiens	1	CTCF
DPF2	M07964_2.00_GATA1_Homo_sapiens	14.9499163877261	GATA1
POU5F1	M07976_2.00_POU5F1_Homo_sapiens	18.6191182212652	POU5F1
ETV1	M04793_2.00_ETV4_Homo_sapiens	1.7099759466767	ETV4
ZC3H11A	M03035_2.00_FOXL1_Homo_sapiens	1	FOXL1
DNMT3B	M07910_2.00_CTCF_Homo_sapiens	1	CTCF
ELK1	M04733_2.00_ELK3_Homo_sapiens	2.44948974278318	ELK3
MTA1	M04259_2.00_CREB1_Homo_sapiens	1	CREB1
ZNF318	M04340_2.00_JUN_Homo_sapiens	1	JUN
IRF2	M09596_2.00_IRF2_Homo_sapiens	1	IRF2
IKZF1	M03064_2.00_GATA3_Homo_sapiens	1	GATA3
ZHX2	M04259_2.00_CREB1_Homo_sapiens	1	CREB1
CBFB	M04572_2.00_ZNF454_Homo_sapiens	47.4024329985938	ZNF454
MIER1	M07850_2.00_REST_Homo_sapiens	1	REST
ADNP	M08236_2.00_MZF1_Homo_sapiens	1	MZF1
SOX13	M05749_2.00_SOX8_Homo_sapiens	1	SOX8
DDX20	M07971_2.00_PBX3_Homo_sapiens	1	PBX3
SIN3B	M04730_2.00_ELK3_Homo_sapiens	1.41421356237309	ELK3
NFE2L2	M07813_2.00_NFE2_Homo_sapiens	19.5615935665644	NFE2
ESRRA	M03400_2.00_ESRRA_Homo_sapiens	1.36079000017438	ESRRA
TCF7	M05890_2.00_TCF7_Homo_sapiens	1	TCF7
RB1	M07910_2.00_CTCF_Homo_sapiens	1	CTCF
GFI1B	M07971_2.00_PBX3_Homo_sapiens	1	PBX3
NR2F6	M05599_2.00_NR2C1_Homo_sapiens	1	NR2C1
RAD51	M07787_2.00_USF2_Homo_sapiens	1	USF2
KLF1	M08298_2.00_KLF7_Homo_sapiens	9	KLF7
ZHX1	M02878_2.00_CTCF_Homo_sapiens	4.514357435474	CTCF
HDGF	M07625_2.00_ZNF212_Homo_sapiens	1	ZNF212
SSRP1	M04343_2.00_MAF_Homo_sapiens	1	MAF
RUNX1	M03465_2.00_RUNX3_Homo_sapiens	7.16758174499974	RUNX3
GATA4	M03065_2.00_GATA5_Homo_sapiens	1.7099759466767	GATA5
ZNF589	M07964_2.00_GATA1_Homo_sapiens	1	GATA1
KLF13	M04512_2.00_KLF15_Homo_sapiens	1	KLF15
SREBF2	M07696_2.00_ZKSCAN3_Homo_sapiens	1	ZKSCAN3
HBP1	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
CEBPG	M07832_2.00_CEBPB_Homo_sapiens	1	CEBPB
CTBP1	M03071_2.00_GRHL1_Homo_sapiens	1	GRHL1
TRIM22	M07910_2.00_CTCF_Homo_sapiens	1	CTCF
KDM4B	M04730_2.00_ELK3_Homo_sapiens	1	ELK3
HHEX	M07959_2.00_FOXA2_Homo_sapiens	1.5	FOXA2
NFRKB	M08237_2.00_YY1_Homo_sapiens	1	YY1
MNT	M07804_2.00_MYC_Homo_sapiens	1	MYC
ZBTB11	M07952_2.00_GABPA_Homo_sapiens	1	GABPA
ETV4	M03001_2.00_ELK4_Homo_sapiens	1	ELK4
ZNF644	M07964_2.00_GATA1_Homo_sapiens	1	GATA1
MYNN	M08283_2.00_MYNN_Homo_sapiens	1	MYNN
TBX21	M03465_2.00_RUNX3_Homo_sapiens	5	RUNX3
NR2C2	M07954_2.00_GABPA_Homo_sapiens	1	GABPA
HMBOX1	M03167_2.00_HMBOX1_Homo_sapiens	1	HMBOX1
BMI1	M03459_2.00_RFX5_Homo_sapiens	1.5	RFX5
SOX6	M03066_2.00_GATA4_Homo_sapiens	1	GATA4
MAFG	M07841_2.00_MAFK_Homo_sapiens	1	MAFK
MYB	M09600_2.00_MYBL2_Homo_sapiens	1	MYBL2
CBX1	M07873_2.00_CTCF_Homo_sapiens	1	CTCF
ZNF639	M04635_2.00_ZBTB12_Homo_sapiens	1	ZBTB12
MEIS2	M00277_2.00_PBX4_Homo_sapiens	1	PBX4
ZFX	M09508_2.00_ZNF711_Homo_sapiens	1	ZNF711
IRF9	M02848_2.00_NFIL3_Homo_sapiens	1	NFIL3
NCOA1	M07989_2.00_ESRRA_Homo_sapiens	11.7903396948208	ESRRA
NR2F1	M05599_2.00_NR2C1_Homo_sapiens	2.23606797749979	NR2C1
ATF7	M04329_2.00_JUNB_Homo_sapiens	1	JUNB
KLF5	M09502_2.00_KLF5_Homo_sapiens	10.9834461751387	KLF5
PBX2	M09560_2.00_PBX3_Homo_sapiens	1	PBX3
NEUROD1	M07971_2.00_PBX3_Homo_sapiens	1	PBX3
TGIF2	M04191_2.00_HES7_Homo_sapiens	1	HES7
CEBPA	M07830_2.00_CEBPB_Homo_sapiens	3.72168525957884	CEBPB
STAG1	M07910_2.00_CTCF_Homo_sapiens	1.91750686426544	CTCF
CREBBP	M09502_2.00_KLF5_Homo_sapiens	21.045178477298	KLF5
NCOA2	M05598_2.00_NR2C1_Homo_sapiens	3.60555127546399	NR2C1
NCOA3	M07785_2.00_USF2_Homo_sapiens	18.0416185526687	USF2
AR	M03923_2.00_PGR_Homo_sapiens	3.36663290139449	PGR
PDX1	M01247_2.00_DUXA_Homo_sapiens	3.41995189335339	DUXA
ONECUT1	M04678_2.00_ONECUT3_Homo_sapiens	1	ONECUT3
RUNX2	M07660_2.00_ZNF792_Homo_sapiens	38.6781592116274	ZNF792
BRD4	M04733_2.00_ELK3_Homo_sapiens	32.6110293572087	ELK3
MAFB	M04343_2.00_MAF_Homo_sapiens	11.6189500386223	MAF
GTF2B	M04730_2.00_ELK3_Homo_sapiens	1.41421356237309	ELK3
NRIP1	M02396_2.00_NR2F6_Homo_sapiens	3.3166247903554	NR2F6
TEAD1	M03579_2.00_TEAD4_Homo_sapiens	1	TEAD4
RXRB	M03360_2.00_HNF4A_Homo_sapiens	24.4605323202759	HNF4A
RXRG	M03360_2.00_HNF4A_Homo_sapiens	24.4605323202759	HNF4A
CDK9	M04730_2.00_ELK3_Homo_sapiens	23.6043560033502	ELK3
NELFA	M04572_2.00_ZNF454_Homo_sapiens	1.73205080756888	ZNF454
FOXP1	M03043_2.00_FOXD2_Homo_sapiens	23.3743595438656	FOXD2
MEIS1	M03165_2.00_MEIS1_Homo_sapiens	1.58113883008419	MEIS1
TP53	M08036_2.00_TP73_Homo_sapiens	7.26671953712455	TP73
SOX2	M05765_2.00_SOX4_Homo_sapiens	2.97919817429808	SOX4
GATAD1	M07952_2.00_GABPA_Homo_sapiens	1	GABPA
GLYR1	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
TFAP2C	M07784_2.00_TFAP2A_Homo_sapiens	1	TFAP2A
PPARG	M03388_2.00_NR2F6_Homo_sapiens	12.6681685870266	NR2F6
SMAD3	M02893_2.00_ZIC1_Homo_sapiens	24.1426842872874	ZIC1
VDR	M03363_2.00_VDR_Homo_sapiens	8.4161026768843	VDR
CDX2	M03115_2.00_CDX1_Homo_sapiens	2.03054318486893	CDX1
GATA6	M03065_2.00_GATA5_Homo_sapiens	1.87892212061226	GATA5
ERG	M04764_2.00_FLI1_Homo_sapiens	10.495893690353	FLI1
FLI1	M04733_2.00_ELK3_Homo_sapiens	6.22734489333728	ELK3
EOMES	M09647_2.00_EOMES_Homo_sapiens	1	EOMES
HDAC3	M07959_2.00_FOXA2_Homo_sapiens	1	FOXA2
BCL6	M07953_2.00_GABPA_Homo_sapiens	12.0623124535103	GABPA
NCOR2	M07952_2.00_GABPA_Homo_sapiens	11.4891252930761	GABPA
NCOR1	M09655_2.00_NRF1_Homo_sapiens	38.6071755675228	NRF1
SMAD2	M03066_2.00_GATA4_Homo_sapiens	1	GATA4
SMAD4	M08202_2.00_GATA1_Homo_sapiens	1	GATA1
RBPJ	M02980_2.00_ELK1_Homo_sapiens	18.359937066663	ELK1
SND1	M00742_2.00_RBPJ_Homo_sapiens	1	RBPJ
NOTCH1	M02968_2.00_ERF_Homo_sapiens	5.84803547642573	ERF
PGR	M03923_2.00_PGR_Homo_sapiens	1.37035098472012	PGR
CTNNB1	M09461_2.00_TCF4_Homo_sapiens	1	TCF4
TCF4	M05890_2.00_TCF7_Homo_sapiens	1	TCF7
TP63	M09621_2.00_TP53_Homo_sapiens	1.09682497969463	TP53
LMO2	M04782_2.00_ELK4_Homo_sapiens	2.15056001281114	ELK4
GSPT2	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
TBL1X	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
MED1	M04733_2.00_ELK3_Homo_sapiens	31.3067503109205	ELK3
KLF4	M09502_2.00_KLF5_Homo_sapiens	1.64375182951723	KLF5
CDK8	M02979_2.00_ELK1_Homo_sapiens	11.56323482404	ELK1
HOXA9	M03467_2.00_RUNX3_Homo_sapiens	1	RUNX3
NIPBL	M07952_2.00_GABPA_Homo_sapiens	4.71769398031653	GABPA
SMC1A	M07873_2.00_CTCF_Homo_sapiens	1.41421356237309	CTCF
KMT2A	M04635_2.00_ZBTB12_Homo_sapiens	1	ZBTB12
BRD2	M04572_2.00_ZNF454_Homo_sapiens	21.7040249635748	ZNF454
BRD3	M07651_2.00_ZNF454_Homo_sapiens	20.8814178218393	ZNF454
NME2	M07720_2.00_ZNF785_Homo_sapiens	1	ZNF785
E2F7	M04340_2.00_JUN_Homo_sapiens	1	JUN
AFF4	M04733_2.00_ELK3_Homo_sapiens	2.86237885438082	ELK3
ELL2	M04730_2.00_ELK3_Homo_sapiens	1	ELK3
MBD2	M01914_2.00_TET1_Homo_sapiens	1	TET1
TLE3	M07960_2.00_FOXA1_Homo_sapiens	1	FOXA1
AHR	M04843_2.00_FOXC2_Homo_sapiens	1	FOXC2
CXXC4	M04696_2.00_E2F2_Homo_sapiens	1	E2F2
HIF1A	M09455_2.00_EPAS1_Homo_sapiens	1.41421356237309	EPAS1
BCOR	M07953_2.00_GABPA_Homo_sapiens	1	GABPA
TAF3	M07734_2.00_ZNF311_Homo_sapiens	1	ZNF311
RUNX1T1	M03465_2.00_RUNX3_Homo_sapiens	1	RUNX3
BHLHE22	M07805_2.00_TCF12_Homo_sapiens	1	TCF12
ARNTL	M02786_2.00_MAX_Homo_sapiens	1	MAX
CLOCK	M04192_2.00_HES7_Homo_sapiens	1	HES7
CRY1	M04061_2.00_HES2_Homo_sapiens	1	HES2
BACH2	M09488_2.00_BACH1_Homo_sapiens	1	BACH1
MBD3	M04599_2.00_ZBTB20_Homo_sapiens	1	ZBTB20
UBN1	M01511_2.00_NFATC2_Homo_sapiens	1	NFATC2
SFMBT1	M02909_2.00_HINFP_Homo_sapiens	1	HINFP
FANCL	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
CDK7	M04733_2.00_ELK3_Homo_sapiens	6.74569723940907	ELK3
GRHL2	M09558_2.00_GRHL2_Homo_sapiens	1.18920711500272	GRHL2
BRD1	M02909_2.00_HINFP_Homo_sapiens	1	HINFP
ZC3H8	M07873_2.00_CTCF_Homo_sapiens	1	CTCF
JARID2	M04572_2.00_ZNF454_Homo_sapiens	1.73851050644476	ZNF454
XBP1	M04310_2.00_CREB3L1_Homo_sapiens	1.41421356237309	CREB3L1
MYOD1	M04207_2.00_ASCL2_Homo_sapiens	1	ASCL2
JMJD6	M07873_2.00_CTCF_Homo_sapiens	1	CTCF
ZMYND11	M07908_2.00_CTCF_Homo_sapiens	1	CTCF
ASXL1	M01912_2.00_KMT2A_Homo_sapiens	1	KMT2A
SOX11	M05765_2.00_SOX4_Homo_sapiens	1	SOX4
CDK6	M04572_2.00_ZNF454_Homo_sapiens	1.41421356237309	ZNF454
LDB1	M08202_2.00_GATA1_Homo_sapiens	1	GATA1
BAHD1	M00304_2.00_VENTX_Homo_sapiens	1	VENTX
KDM4C	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
TERF1	M07952_2.00_GABPA_Homo_sapiens	1	GABPA
TERF2	M07952_2.00_GABPA_Homo_sapiens	1	GABPA
SNAI2	M04394_2.00_SNAI2_Homo_sapiens	1.8612097182042	SNAI2
PCGF2	M03242_2.00_HOMEZ_Homo_sapiens	1	HOMEZ
ARRB1	M04730_2.00_ELK3_Homo_sapiens	2.44948974278318	ELK3
HOXB13	M02092_2.00_HOXB13_Homo_sapiens	1	HOXB13
KDM6B	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
SPIB	M07944_2.00_SPI1_Homo_sapiens	1.14471424255333	SPI1
CHD8	M08340_2.00_ZBTB26_Homo_sapiens	49.8569449488131	ZBTB26
ZNF750	M07784_2.00_TFAP2A_Homo_sapiens	1	TFAP2A
CSNK2A1	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
DDX5	M04075_2.00_TCFL5_Homo_sapiens	1	TCFL5
EZH1	M09655_2.00_NRF1_Homo_sapiens	4.23582358425489	NRF1
EGLN2	M09455_2.00_EPAS1_Homo_sapiens	1	EPAS1
LHX2	M05174_2.00_LHX9_Homo_sapiens	1	LHX9
OTX2	M03198_2.00_OTX2_Homo_sapiens	1	OTX2
PAX6	M05835_2.00_FOSL2_Homo_sapiens	1	FOSL2
ZNF92	M07736_2.00_ZNF84_Homo_sapiens	1	ZNF84
BMPR1A	M04730_2.00_ELK3_Homo_sapiens	1.5	ELK3
PRKDC	M07910_2.00_CTCF_Homo_sapiens	1	CTCF
TFAP2A	M07784_2.00_TFAP2A_Homo_sapiens	1	TFAP2A
PROX1	M09490_2.00_FOSL1_Homo_sapiens	1	FOSL1
LYL1	M05865_2.00_GABPA_Homo_sapiens	2.28942848510666	GABPA
RARA	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
TBXT	M02893_2.00_ZIC1_Homo_sapiens	2.82842712474619	ZIC1
ASH2L	M03071_2.00_GRHL1_Homo_sapiens	1.41421356237309	GRHL1
USP7	M07871_2.00_CTCF_Homo_sapiens	1	CTCF
ASCL1	M04135_2.00_ASCL1_Homo_sapiens	2.19876968487189	ASCL1
TOP1	M07703_2.00_ZNF777_Homo_sapiens	2	ZNF777
JMJD1C	M05865_2.00_GABPA_Homo_sapiens	5.82590126048788	GABPA
SOX9	M07971_2.00_PBX3_Homo_sapiens	1	PBX3
NFKB1	M05887_2.00_NFKB1_Homo_sapiens	1	NFKB1
NFKB2	M08005_2.00_RELA_Homo_sapiens	1	RELA
RELB	M08005_2.00_RELA_Homo_sapiens	1	RELA
ELF3	M02988_2.00_ELF5_Homo_sapiens	1	ELF5
HNF1B	M03245_2.00_HNF1B_Homo_sapiens	1	HNF1B
KLF6	M09502_2.00_KLF5_Homo_sapiens	1	KLF5
STAT5B	M08229_2.00_STAT1_Homo_sapiens	3.43979062825039	STAT1
YAP1	M03579_2.00_TEAD4_Homo_sapiens	1	TEAD4
FOXO1	M03040_2.00_FOXO4_Homo_sapiens	2	FOXO4
DAXX	M09490_2.00_FOSL1_Homo_sapiens	2	FOSL1
MAML3	M02739_2.00_GATA1_Homo_sapiens	1	GATA1
TRIM24	M07660_2.00_ZNF792_Homo_sapiens	1.5874010519682	ZNF792
MEF2B	M07980_2.00_MEF2C_Homo_sapiens	1	MEF2C
ARID1B	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
ARID2	M09655_2.00_NRF1_Homo_sapiens	1	NRF1
CBFA2T2	M09509_2.00_PRDM14_Homo_sapiens	1	PRDM14
PRDM14	M09509_2.00_PRDM14_Homo_sapiens	1	PRDM14
MAF	M04730_2.00_ELK3_Homo_sapiens	1	ELK3
HEXIM1	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
MED26	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
SIX2	M04535_2.00_ZNF32_Homo_sapiens	1	ZNF32
POU4F2	M09655_2.00_NRF1_Homo_sapiens	1	NRF1
DUX4	M03244_2.00_DUXA_Homo_sapiens	1	DUXA
NR1H2	M04340_2.00_JUN_Homo_sapiens	1	JUN
OCA2	M04131_2.00_HEY2_Homo_sapiens	1	HEY2
NR4A1	M03385_2.00_NR4A2_Homo_sapiens	1	NR4A2
PAX8	M08325_2.00_ZNF22_Homo_sapiens	1	ZNF22
MYCN	M07802_2.00_MYC_Homo_sapiens	2.41827117512196	MYC
TWIST1	M04225_2.00_OLIG2_Homo_sapiens	1	OLIG2
KDM5A	M04730_2.00_ELK3_Homo_sapiens	1	ELK3
PIAS1	M07960_2.00_FOXA1_Homo_sapiens	1	FOXA1
