ALX1	ALX4_HUMAN.H11MO.0.D	2	ALX4
ALX3	VSX1_HUMAN.H11MO.0.D	3.16227766016838	VSX1
ALX4	ALX3_HUMAN.H11MO.0.D	1.41421356237309	ALX3
AR	NFAT5_HUMAN.H11MO.0.D	41.2902270571232	NFAT5
ARNTL	SPIC_HUMAN.H11MO.0.D	1	SPIC
ARX	ALX3_HUMAN.H11MO.0.D	2.23606797749979	ALX3
ASCL2	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
ATF4	PO3F3_HUMAN.H11MO.0.D	21.1068709192054	POU3F3
ATF7	SPIC_HUMAN.H11MO.0.D	1	SPIC
ATOH1	SPIC_HUMAN.H11MO.0.D	1	SPIC
BARHL1	BARH2_HUMAN.H11MO.0.D	1	BARHL2
BARHL2	BARH2_HUMAN.H11MO.0.D	1	BARHL2
BARX1	ZBT49_HUMAN.H11MO.0.D	1	ZBTB49
BATF3	TBX15_HUMAN.H11MO.0.D	1	TBX15
BCL6B	E2F8_HUMAN.H11MO.0.D	1	E2F8
BHLHA15	OLIG1_HUMAN.H11MO.0.D	1	OLIG1
BHLHE22	BHE23_HUMAN.H11MO.0.D	1	BHLHE23
BHLHE23	SPIC_HUMAN.H11MO.0.D	1	SPIC
BHLHE40	MLX_HUMAN.H11MO.0.D	1.91293118277239	MLX
BHLHE41	BHE40_HUMAN.H11MO.0.A	3	BHLHE40
BSX	BSH_HUMAN.H11MO.0.D	1	BSX
CDX1	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
CDX2	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
CEBPB	CEBPB_HUMAN.H11MO.0.A	5.21710344627617	CEBPB
CEBPD	CEBPA_HUMAN.H11MO.0.A	1	CEBPA
CEBPE	CEBPB_HUMAN.H11MO.0.A	1	CEBPB
CEBPG	NFIL3_HUMAN.H11MO.0.D	1.73205080756888	NFIL3
CENPB	CENPB_HUMAN.H11MO.0.D	1	CENPB
CLOCK	EGR2_HUMAN.H11MO.0.A	1	EGR2
CPEB1	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
CREB3	IRX2_HUMAN.H11MO.0.D	1	IRX2
CREB3L1	CR3L2_HUMAN.H11MO.0.D	1.25992104989487	CREB3L2
CREB3L2	ZFP82_HUMAN.H11MO.0.C	1	ZFP82
CREB5	SPIC_HUMAN.H11MO.0.D	1	SPIC
CTCF	CTCF_HUMAN.H11MO.0.A	1	CTCF
CUX1	HNF6_HUMAN.H11MO.0.B	1	ONECUT1
CUX2	CUX1_HUMAN.H11MO.0.C	1	CUX1
DBP	DBP_HUMAN.H11MO.0.B	1.5874010519682	DBP
DLX1	DLX6_HUMAN.H11MO.0.D	3.08220700148449	DLX6
DLX2	DLX6_HUMAN.H11MO.0.D	1	DLX6
DLX3	DLX6_HUMAN.H11MO.0.D	1	DLX6
DLX4	DLX6_HUMAN.H11MO.0.D	1	DLX6
DLX5	DLX4_HUMAN.H11MO.0.D	1	DLX4
DLX6	DLX6_HUMAN.H11MO.0.D	1	DLX6
DMBX1	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
DPRX	DPRX_HUMAN.H11MO.0.D	1	DPRX
DRGX	PHX2A_HUMAN.H11MO.0.D	1	PHOX2A
DUXA	PHX2B_HUMAN.H11MO.0.D	1	PHOX2B
E2F1	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
E2F2	SPIC_HUMAN.H11MO.0.D	1	SPIC
E2F3	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
E2F4	HME2_HUMAN.H11MO.0.D	1	EN2
E2F7	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
E2F8	ZN467_HUMAN.H11MO.0.C	1	ZNF467
EBF1	EGR2_HUMAN.H11MO.0.A	1	EGR2
EGR1	TBX15_HUMAN.H11MO.0.D	1.7099759466767	TBX15
EGR2	EGR1_HUMAN.H11MO.0.A	2	EGR1
EGR3	EGR2_HUMAN.H11MO.0.A	2.44948974278318	EGR2
EGR4	EGR2_HUMAN.H11MO.0.A	1.73205080756888	EGR2
ELF1	NFAC1_HUMAN.H11MO.0.B	6.557438524302	NFATC1
ELF3	ELF5_HUMAN.H11MO.0.A	1	ELF5
ELF5	ELF5_HUMAN.H11MO.0.A	1.25992104989487	ELF5
ELK1	EHF_HUMAN.H11MO.0.B	3.47602664488645	EHF
ELK3	ETV1_HUMAN.H11MO.0.A	3.46410161513775	ETV1
ELK4	ETV1_HUMAN.H11MO.0.A	1	ETV1
EMX1	ZBT49_HUMAN.H11MO.0.D	1	ZBTB49
EMX2	ZBT49_HUMAN.H11MO.0.D	1	ZBTB49
EN1	HXA2_HUMAN.H11MO.0.D	1.41421356237309	HOXA2
EN2	SPIC_HUMAN.H11MO.0.D	15.6710163466957	SPIC
EOMES	TBR1_HUMAN.H11MO.0.D	1	TBR1
ERF	SPIC_HUMAN.H11MO.0.D	1	SPIC
ERG	ERG_HUMAN.H11MO.0.A	1	ERG
ESR1	FLI1_HUMAN.H11MO.0.A	1	FLI1
ESRRA	RXRA_HUMAN.H11MO.0.A	3.10723250595386	RXRA
ESRRB	SPIC_HUMAN.H11MO.0.D	1	SPIC
ESRRG	ZFP82_HUMAN.H11MO.0.C	1	ZFP82
ESX1	DLX6_HUMAN.H11MO.0.D	1	DLX6
ETS1	ETV5_HUMAN.H11MO.0.C	1.73205080756888	ETV5
ETV1	ETV1_HUMAN.H11MO.0.A	1	ETV1
ETV2	EHF_HUMAN.H11MO.0.B	1	EHF
ETV3	SPIC_HUMAN.H11MO.0.D	1	SPIC
ETV4	ETV1_HUMAN.H11MO.0.A	1	ETV1
ETV5	ETV1_HUMAN.H11MO.0.A	1	ETV1
ETV6	NFAT5_HUMAN.H11MO.0.D	1	NFAT5
EVX1	ZBT49_HUMAN.H11MO.0.D	1	ZBTB49
EVX2	HXA2_HUMAN.H11MO.0.D	1	HOXA2
FEV	ETV1_HUMAN.H11MO.0.A	1	ETV1
FIGLA	IRX2_HUMAN.H11MO.0.D	1	IRX2
FLI1	ERG_HUMAN.H11MO.0.A	2.82842712474619	ERG
FOXB1	ZFP82_HUMAN.H11MO.0.C	6.2449979983984	ZFP82
FOXC1	SPIC_HUMAN.H11MO.0.D	5.74456264653803	SPIC
FOXC2	FOXK1_HUMAN.H11MO.0.A	1	FOXK1
FOXD2	FOXD2_HUMAN.H11MO.0.D	1	FOXD2
FOXD3	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
FOXG1	VEZF1_HUMAN.H11MO.0.C	2.34520787991171	VEZF1
FOXI1	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
FOXJ2	FOXO6_HUMAN.H11MO.0.D	1	FOXO6
FOXJ3	FOXK1_HUMAN.H11MO.0.A	10.1488915650922	FOXK1
FOXK1	SPIC_HUMAN.H11MO.0.D	1.41421356237309	SPIC
FOXL1	FOXO6_HUMAN.H11MO.0.D	1	FOXO6
FOXO1	FOXG1_HUMAN.H11MO.0.D	1	FOXG1
FOXO3	FOXO6_HUMAN.H11MO.0.D	1	FOXO6
FOXO4	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
FOXO6	FOXO6_HUMAN.H11MO.0.D	1	FOXO6
FOXP3	SPIC_HUMAN.H11MO.0.D	1	SPIC
GABPA	SPIC_HUMAN.H11MO.0.D	1	SPIC
GATA3	TAL1_HUMAN.H11MO.0.A	4.89897948556636	TAL1
GATA4	GATA1_HUMAN.H11MO.1.A	1	GATA1
GATA5	GATA1_HUMAN.H11MO.1.A	1	GATA1
GBX1	DLX6_HUMAN.H11MO.0.D	1.41421356237309	DLX6
GBX2	DLX6_HUMAN.H11MO.0.D	6.89993698745228	DLX6
GCM1	GCM2_HUMAN.H11MO.0.D	1	GCM2
GCM2	GCM2_HUMAN.H11MO.0.D	1	GCM2
GLI2	GLI1_HUMAN.H11MO.0.D	1	GLI1
GLIS1	TBX15_HUMAN.H11MO.0.D	1	TBX15
GLIS2	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
GLIS3	GLIS2_HUMAN.H11MO.0.D	1	GLIS2
GMEB2	GMEB2_HUMAN.H11MO.0.D	1	GMEB2
GRHL1	TBX15_HUMAN.H11MO.0.D	12.6491106406735	TBX15
GSC2	ZN282_HUMAN.H11MO.0.D	1	ZNF282
GSC	LHX4_HUMAN.H11MO.0.D	1	LHX4
GSX1	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
GSX2	GSX2_HUMAN.H11MO.0.D	1	GSX2
HES5	SPIC_HUMAN.H11MO.0.D	6.92820323027551	SPIC
HES7	EGR2_HUMAN.H11MO.0.A	1	EGR2
HESX1	ZFP82_HUMAN.H11MO.0.C	1	ZFP82
HEY1	SPIC_HUMAN.H11MO.0.D	1	SPIC
HEY2	SPIC_HUMAN.H11MO.0.D	1	SPIC
HIC1	TBX15_HUMAN.H11MO.0.D	1	TBX15
HIC2	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
HINFP	SP2_HUMAN.H11MO.0.A	1	SP2
HLF	TBX15_HUMAN.H11MO.0.D	2	TBX15
HMBOX1	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
HMX1	HMX2_HUMAN.H11MO.0.D	1	HMX2
HMX2	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
HMX3	HMX2_HUMAN.H11MO.0.D	1	HMX2
HNF1A	HNF1B_HUMAN.H11MO.0.A	1	HNF1B
HNF1B	HNF1B_HUMAN.H11MO.0.A	1	HNF1B
HNF4A	PPARA_HUMAN.H11MO.0.B	4.57885697021333	PPARA
HOMEZ	ONEC3_HUMAN.H11MO.0.D	1	ONECUT3
HOXA10	HXC10_HUMAN.H11MO.0.D	1	HOXC10
HOXA11	HXC12_HUMAN.H11MO.0.D	1	HOXC12
HOXA13	HXC10_HUMAN.H11MO.0.D	6.59545297913646	HOXC10
HOXA1	HME2_HUMAN.H11MO.0.D	1	EN2
HOXA2	HXB3_HUMAN.H11MO.0.D	3	HOXB3
HOXB13	HXC10_HUMAN.H11MO.0.D	1	HOXC10
HOXB2	HXA2_HUMAN.H11MO.0.D	1	HOXA2
HOXB3	ZBT49_HUMAN.H11MO.0.D	1	ZBTB49
HOXB5	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
HOXC10	NKX62_HUMAN.H11MO.0.D	1.73205080756888	NKX6-2
HOXC11	HXC10_HUMAN.H11MO.0.D	1.41421356237309	HOXC10
HOXC12	HXC10_HUMAN.H11MO.0.D	1	HOXC10
HOXC13	HXC12_HUMAN.H11MO.0.D	1	HOXC12
HOXD11	HXC10_HUMAN.H11MO.0.D	1	HOXC10
HOXD12	HXC12_HUMAN.H11MO.0.D	1	HOXC12
HOXD13	HXC12_HUMAN.H11MO.0.D	2	HOXC12
HOXD3	SPIC_HUMAN.H11MO.0.D	1	SPIC
HOXD8	TBX15_HUMAN.H11MO.0.D	1	TBX15
HOXD9	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
HSF1	HSF4_HUMAN.H11MO.0.D	17.1901134376711	HSF4
HSF2	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
HSF4	HSF1_HUMAN.H11MO.0.A	1	HSF1
HSFY2	HSFY1_HUMAN.H11MO.0.D	1	HSFY1
ID4	TBX1_HUMAN.H11MO.0.D	1	TBX1
IRF3	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
IRF4	IRF1_HUMAN.H11MO.0.A	1	IRF1
IRF5	EGR2_HUMAN.H11MO.0.A	1	EGR2
IRF7	PRDM1_HUMAN.H11MO.0.A	1	PRDM1
IRF8	STAT2_HUMAN.H11MO.0.A	13.6198384718762	STAT2
IRF9	MAZ_HUMAN.H11MO.0.A	1	MAZ
IRX2	IRX3_HUMAN.H11MO.0.D	1	IRX3
IRX3	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
IRX5	IRX3_HUMAN.H11MO.0.D	1	IRX3
ISL2	ISL2_HUMAN.H11MO.0.D	1	ISL2
ISX	ISX_HUMAN.H11MO.0.D	2	ISX
JDP2	SPIC_HUMAN.H11MO.0.D	2.46621207433047	SPIC
KLF12	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
KLF13	KLF14_HUMAN.H11MO.0.D	1	KLF14
KLF14	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
KLF16	EGR2_HUMAN.H11MO.0.A	1	EGR2
LBX2	LHX9_HUMAN.H11MO.0.D	1	LHX9
LEF1	ZFP82_HUMAN.H11MO.0.C	1	ZFP82
LHX2	ZFP82_HUMAN.H11MO.0.C	1	ZFP82
LHX4	HXD4_HUMAN.H11MO.0.D	1	HOXD4
LHX6	SPIC_HUMAN.H11MO.0.D	1	SPIC
LHX8	LHX8_HUMAN.H11MO.0.D	1	LHX8
LHX9	HME2_HUMAN.H11MO.0.D	1	EN2
LMX1A	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
LMX1B	DLX6_HUMAN.H11MO.0.D	19.2483765549202	DLX6
MAFB	MAFG_HUMAN.H11MO.1.A	1	MAFG
MAFF	ZBT17_HUMAN.H11MO.0.A	1	ZBTB17
MAFG	MAF_HUMAN.H11MO.0.A	1	MAF
MAFK	MAF_HUMAN.H11MO.0.A	5	MAF
MAX	MYC_HUMAN.H11MO.0.A	1	MYC
MEF2A	TBX15_HUMAN.H11MO.0.D	1	TBX15
MEF2B	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
MEF2D	MEF2B_HUMAN.H11MO.0.A	1	MEF2B
MEIS1	MEIS3_HUMAN.H11MO.0.D	1	MEIS3
MEIS2	BRAC_HUMAN.H11MO.1.B	7.41619848709566	TBXT
MEIS3	MEIS2_HUMAN.H11MO.0.B	10.9544511501033	MEIS2
MEOX1	MEOX2_HUMAN.H11MO.0.D	1	MEOX2
MEOX2	MEOX2_HUMAN.H11MO.0.D	1.41421356237309	MEOX2
MESP1	FOXP3_HUMAN.H11MO.0.D	1.5	FOXP3
MGA	TBR1_HUMAN.H11MO.0.D	1	TBR1
MIXL1	RAX2_HUMAN.H11MO.0.D	1	RAX2
MLXIPL	TBX15_HUMAN.H11MO.0.D	1	TBX15
MLX	TBX15_HUMAN.H11MO.0.D	7.81024967590665	TBX15
MNT	EGR2_HUMAN.H11MO.0.A	1	EGR2
MNX1	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
MSC	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
MSX1	HME2_HUMAN.H11MO.0.D	1.41421356237309	EN2
MSX2	GSX1_HUMAN.H11MO.0.D	1	GSX1
MTF1	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
MYBL1	MYBA_HUMAN.H11MO.0.D	1	MYBL1
MYBL2	OVOL2_HUMAN.H11MO.0.D	1	OVOL2
MYF6	SPIC_HUMAN.H11MO.0.D	1	SPIC
NEUROD2	BHE23_HUMAN.H11MO.0.D	1	BHLHE23
NEUROG2	BHE23_HUMAN.H11MO.0.D	5.8309518948453	BHLHE23
NFAT5	NFAC1_HUMAN.H11MO.1.B	1	NFATC1
NFATC1	NFAT5_HUMAN.H11MO.0.D	1	NFAT5
NFE2	ZFP82_HUMAN.H11MO.0.C	1	ZFP82
NFIA	NFIC_HUMAN.H11MO.0.A	1	NFIC
NFIB	RREB1_HUMAN.H11MO.0.D	1	RREB1
NFIL3	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
NFIX	NFIA_HUMAN.H11MO.1.D	2	NFIA
NFKB1	SPIC_HUMAN.H11MO.0.D	1	SPIC
NFKB2	ZIC4_HUMAN.H11MO.0.D	1	ZIC4
NHLH1	ASCL1_HUMAN.H11MO.0.A	1.41421356237309	ASCL1
NKX2-3	NKX23_HUMAN.H11MO.0.D	1	NKX2-3
NKX2-8	NKX23_HUMAN.H11MO.0.D	1	NKX2-3
NKX3-1	NKX23_HUMAN.H11MO.0.D	1	NKX2-3
NKX3-2	NKX32_HUMAN.H11MO.0.C	1	NKX3-2
NKX6-1	NKX62_HUMAN.H11MO.0.D	4.62606500918274	NKX6-2
NKX6-2	LHX9_HUMAN.H11MO.0.D	2.23606797749979	LHX9
NOTO	MAZ_HUMAN.H11MO.0.A	1	MAZ
NR2C2	COT2_HUMAN.H11MO.1.A	1	NR2F2
NR2E1	TBX15_HUMAN.H11MO.0.D	1.87082869338697	TBX15
NR2F1	COT2_HUMAN.H11MO.0.A	2.44948974278318	NR2F2
NR2F6	Z354A_HUMAN.H11MO.0.C	11.7626994127182	ZNF354A
NR3C1	ZFP82_HUMAN.H11MO.0.C	1	ZFP82
NR3C2	ZFP82_HUMAN.H11MO.0.C	1	ZFP82
NR4A2	MAZ_HUMAN.H11MO.0.A	1	MAZ
NRF1	FUBP1_HUMAN.H11MO.0.D	1	FUBP1
NRL	BACH1_HUMAN.H11MO.0.A	1	BACH1
OLIG1	BHE23_HUMAN.H11MO.0.D	1	BHLHE23
OLIG2	BHE23_HUMAN.H11MO.0.D	1	BHLHE23
OLIG3	BHE23_HUMAN.H11MO.0.D	1	BHLHE23
ONECUT1	HNF6_HUMAN.H11MO.0.B	1	ONECUT1
ONECUT2	SPIC_HUMAN.H11MO.0.D	1	SPIC
ONECUT3	CUX2_HUMAN.H11MO.0.D	1	CUX2
OTX1	CRX_HUMAN.H11MO.0.B	3.46410161513775	CRX
OTX2	BC11A_HUMAN.H11MO.0.A	1	BCL11A
PAX1	SPIC_HUMAN.H11MO.0.D	1	SPIC
PAX2	PAX1_HUMAN.H11MO.0.D	1	PAX1
PAX3	VENTX_HUMAN.H11MO.0.D	1	VENTX
PAX4	SPIC_HUMAN.H11MO.0.D	1	SPIC
PAX5	PAX1_HUMAN.H11MO.0.D	1	PAX1
PAX6	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
PAX7	SPIC_HUMAN.H11MO.0.D	16.3095064303001	SPIC
PAX9	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
PDX1	HME2_HUMAN.H11MO.0.D	1	EN2
PHOX2A	PHX2B_HUMAN.H11MO.0.D	1	PHOX2B
PHOX2B	PHX2A_HUMAN.H11MO.0.D	1.41421356237309	PHOX2A
PITX1	PITX3_HUMAN.H11MO.0.D	3	PITX3
PITX3	OTX2_HUMAN.H11MO.0.A	1	OTX2
PKNOX1	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
PKNOX2	SPIC_HUMAN.H11MO.0.D	1	SPIC
POU1F1	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
POU2F1	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
POU2F2	P5F1B_HUMAN.H11MO.0.D	2.12132034355964	POU5F1B
POU2F3	PO3F4_HUMAN.H11MO.0.D	1	POU3F4
POU3F1	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
POU3F2	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
POU3F3	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
POU3F4	PO3F4_HUMAN.H11MO.0.D	1	POU3F4
POU4F1	PO4F1_HUMAN.H11MO.0.D	1	POU4F1
POU4F2	PO4F1_HUMAN.H11MO.0.D	3.24037034920393	POU4F1
POU4F3	PO4F3_HUMAN.H11MO.0.D	1	POU4F3
POU5F1B	PO3F4_HUMAN.H11MO.0.D	1	POU3F4
POU6F2	SPIC_HUMAN.H11MO.0.D	2.23606797749979	SPIC
PRDM1	SPIC_HUMAN.H11MO.0.D	1	SPIC
PRDM4	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
PROP1	PHX2A_HUMAN.H11MO.0.D	1	PHOX2A
PROX1	NFAT5_HUMAN.H11MO.0.D	1	NFAT5
PRRX1	VSX1_HUMAN.H11MO.0.D	1.41421356237309	VSX1
PRRX2	HXA2_HUMAN.H11MO.0.D	3.46410161513775	HOXA2
RARA	TBX15_HUMAN.H11MO.0.D	1.25992104989487	TBX15
RARB	VEZF1_HUMAN.H11MO.0.C	2	VEZF1
RARG	RXRA_HUMAN.H11MO.0.A	5.901158443409	RXRA
RAX2	VSX1_HUMAN.H11MO.0.D	1	VSX1
RAX	BC11A_HUMAN.H11MO.0.A	1	BCL11A
RFX2	RFX3_HUMAN.H11MO.0.B	1.41421356237309	RFX3
RFX3	EGR2_HUMAN.H11MO.0.A	2	EGR2
RFX4	RFX1_HUMAN.H11MO.1.B	1	RFX1
RFX5	RFX2_HUMAN.H11MO.1.A	1	RFX2
RHOXF1	RHXF1_HUMAN.H11MO.0.D	1	RHOXF1
RORA	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
RUNX2	KLF16_HUMAN.H11MO.0.D	1	KLF16
RUNX3	SPIC_HUMAN.H11MO.0.D	1.41421356237309	SPIC
RXRA	RXRA_HUMAN.H11MO.0.A	1.25992104989487	RXRA
RXRB	TBX15_HUMAN.H11MO.0.D	21.6910119634839	TBX15
RXRG	RXRA_HUMAN.H11MO.0.A	6.70820393249937	RXRA
SCRT1	SPIC_HUMAN.H11MO.0.D	1	SPIC
SCRT2	SPIC_HUMAN.H11MO.0.D	1	SPIC
SHOX2	LHX9_HUMAN.H11MO.0.D	1.22474487139159	LHX9
SHOX	ZBT49_HUMAN.H11MO.0.D	1	ZBTB49
SMAD3	SMAD4_HUMAN.H11MO.0.B	1	SMAD4
SNAI2	MESP1_HUMAN.H11MO.0.D	1	MESP1
SOX10	ZN281_HUMAN.H11MO.0.A	2.73861278752583	ZNF281
SOX11	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
SOX14	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
SOX15	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
SOX17	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
SOX18	ZN467_HUMAN.H11MO.0.C	1	ZNF467
SOX1	EGR2_HUMAN.H11MO.0.A	1	EGR2
SOX21	EGR2_HUMAN.H11MO.0.A	1	EGR2
SOX2	EGR2_HUMAN.H11MO.0.A	2.28942848510666	EGR2
SOX3	SPIC_HUMAN.H11MO.0.D	1	SPIC
SOX4	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
SOX7	SPIC_HUMAN.H11MO.0.D	1	SPIC
SOX8	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
SOX9	SOX13_HUMAN.H11MO.0.D	23.7170824512628	SOX13
SP1	KLF4_HUMAN.H11MO.0.A	1	KLF4
SP3	KLF14_HUMAN.H11MO.0.D	1	KLF14
SP4	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
SP8	ZFP82_HUMAN.H11MO.0.C	1	ZFP82
SPDEF	EGR2_HUMAN.H11MO.0.A	1.41421356237309	EGR2
SPI1	EGR2_HUMAN.H11MO.0.A	1	EGR2
SPIB	EHF_HUMAN.H11MO.0.B	1	EHF
SPIC	TBX15_HUMAN.H11MO.0.D	7.87400787401181	TBX15
SREBF1	SRBP1_HUMAN.H11MO.0.A	1	SREBF1
SREBF2	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
SRF	SPIC_HUMAN.H11MO.0.D	10.6770782520313	SPIC
SRY	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TBR1	EOMES_HUMAN.H11MO.0.D	3.53553390593274	EOMES
TBX15	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TBX19	BRAC_HUMAN.H11MO.0.A	1	TBXT
TBX1	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TBX20	VEZF1_HUMAN.H11MO.0.C	2.64575131106459	VEZF1
TBX21	TBX21_HUMAN.H11MO.0.A	2	TBX21
TBX2	TBX5_HUMAN.H11MO.0.D	1	TBX5
TBX4	TBX5_HUMAN.H11MO.0.D	1	TBX5
TBX5	EGR2_HUMAN.H11MO.0.A	1	EGR2
TBXT	BRAC_HUMAN.H11MO.0.A	1	TBXT
TCF21	TBX15_HUMAN.H11MO.0.D	1	TBX15
TCF3	TFE2_HUMAN.H11MO.0.A	1	TCF3
TCF4	TFE2_HUMAN.H11MO.0.A	14.3874945699382	TCF3
TCF7L1	TBX15_HUMAN.H11MO.0.D	1	TBX15
TCF7	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TEAD1	TBX15_HUMAN.H11MO.0.D	1	TBX15
TEAD3	TEAD1_HUMAN.H11MO.0.A	1	TEAD1
TEAD4	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TEF	HLF_HUMAN.H11MO.0.C	1.73205080756888	HLF
TFAP2A	AP2C_HUMAN.H11MO.0.A	8.2719038382969	TFAP2C
TFAP2B	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TFAP2C	AP2C_HUMAN.H11MO.0.A	1.22474487139159	TFAP2C
TFAP4	TFAP4_HUMAN.H11MO.0.A	1.73205080756888	TFAP4
TFCP2	EGR2_HUMAN.H11MO.0.A	1	EGR2
TFE3	EGR2_HUMAN.H11MO.0.A	1	EGR2
TFEB	MITF_HUMAN.H11MO.0.A	1	MITF
TFEC	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TGIF1	BC11A_HUMAN.H11MO.0.A	1	BCL11A
TGIF2LX	TBX15_HUMAN.H11MO.0.D	1	TBX15
TGIF2	MEIS3_HUMAN.H11MO.0.D	1	MEIS3
THRA	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
THRB	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TP53	IRX2_HUMAN.H11MO.0.D	1	IRX2
TP63	HES5_HUMAN.H11MO.0.D	1	HES5
TP73	PO2F1_HUMAN.H11MO.0.C	1	POU2F1
UNCX	UNC4_HUMAN.H11MO.0.D	3	UNCX
USF1	USF1_HUMAN.H11MO.0.A	1	USF1
VAX1	LHX9_HUMAN.H11MO.0.D	1	LHX9
VAX2	LHX9_HUMAN.H11MO.0.D	1	LHX9
VDR	VDR_HUMAN.H11MO.0.A	10.0249688278817	VDR
VENTX	HME2_HUMAN.H11MO.0.D	7	EN2
VSX1	VSX1_HUMAN.H11MO.0.D	1	VSX1
VSX2	VSX1_HUMAN.H11MO.0.D	1	VSX1
XBP1	XBP1_HUMAN.H11MO.0.D	1	XBP1
YY1	TYY2_HUMAN.H11MO.0.D	1	YY2
YY2	VEZF1_HUMAN.H11MO.0.C	5.65685424949238	VEZF1
ZBED1	SPIC_HUMAN.H11MO.0.D	1	SPIC
ZBTB18	ITF2_HUMAN.H11MO.0.C	22.8582589013249	TCF4
ZBTB49	BC11A_HUMAN.H11MO.0.A	1	BCL11A
ZBTB7A	SPIC_HUMAN.H11MO.0.D	1	SPIC
ZBTB7B	ZBT7A_HUMAN.H11MO.0.A	1	ZBTB7A
ZBTB7C	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZIC1	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
ZIC3	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZIC4	ZIC4_HUMAN.H11MO.0.D	1	ZIC4
ZKSCAN3	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZNF143	SPIC_HUMAN.H11MO.0.D	1	SPIC
ZNF232	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZNF282	SPIC_HUMAN.H11MO.0.D	1	SPIC
ZNF410	SPIC_HUMAN.H11MO.0.D	1	SPIC
ZNF524	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZNF652	PRDM6_HUMAN.H11MO.0.C	1	PRDM6
ZNF713	EGR2_HUMAN.H11MO.0.A	1	EGR2
ZNF740	VEZF1_HUMAN.H11MO.0.C	3.1748021039364	VEZF1
ZNF75A	ZN740_HUMAN.H11MO.0.D	1	ZNF740
ZNF784	VEZF1_HUMAN.H11MO.1.C	1	VEZF1
ZSCAN16	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
ZSCAN4	SALL4_HUMAN.H11MO.0.B	1	SALL4
