Alx1_TAAAGC20NCG_Z	PHX2B_HUMAN.H11MO.0.D	ALX1	PHOX2B	0.9994
ALX3_TGCAAG20NGA_AE	ALX4_HUMAN.H11MO.0.D	ALX3	ALX4	0.8757
ALX3_TGTAAA20NAAG_Z	VSX1_HUMAN.H11MO.0.D	ALX3	VSX1	0.9964
Alx4_TGGTAG20NCG_P	UNC4_HUMAN.H11MO.0.D	ALX4	UNCX	0.9997
ALX4_TGTGTC20NGA_W	DRGX_HUMAN.H11MO.0.D	ALX4	DRGX	0.9995
ARNTL_TCAAAA20NCG_W	VEZF1_HUMAN.H11MO.0.C	ARNTL	VEZF1	0.6811
Ar_TCTAAT20NCG_P	GCR_HUMAN.H11MO.0.A	AR	NR3C1	0.9983
AR_TCTTCT20NCTG_AD	VEZF1_HUMAN.H11MO.0.C	AR	VEZF1	0.8788
AR_TGCTCG20NGA_AF	CPEB1_HUMAN.H11MO.0.D	AR	CPEB1	0.6396
Arx_TCGCAT20NACT_AC	RAX2_HUMAN.H11MO.0.D	ARX	RAX2	0.9999
ARX_TGCGTT20NTGC_Z	RAX2_HUMAN.H11MO.0.D	ARX	RAX2	0.9999
Ascl2_TAGGGC20NCG_Z	ARI3A_HUMAN.H11MO.0.D	ASCL2	ARID3A	0.606
Atf4_TGCCGC20NGA_Z	FOXG1_HUMAN.H11MO.0.D	ATF4	FOXG1	0.5615
ATF4_TGGAAT20NGA_W	VEZF1_HUMAN.H11MO.0.C	ATF4	VEZF1	0.6665
ATF7_TGGGCG30NCGT_AI	VEZF1_HUMAN.H11MO.0.C	ATF7	VEZF1	0.8526
Atoh1_TAGTCC20NCTT_Z	VEZF1_HUMAN.H11MO.0.C	ATOH1	VEZF1	0.709
Barhl1_TCAGTC20NCG_AC	BARH2_HUMAN.H11MO.0.D	BARHL1	BARHL2	0.9641
BARHL2_TATTGT20NGTG_AC	BARH2_HUMAN.H11MO.0.D	BARHL2	BARHL2	0.9782
BARHL2_TCCAGT40NGAC_AI	BARH2_HUMAN.H11MO.0.D	BARHL2	BARHL2	0.9404
BARX1_TATTCG20NCTG_AC	BSH_HUMAN.H11MO.0.D	BARX1	BSX	0.9911
BATF3_TAAGAC20NAGA_AC	TBX15_HUMAN.H11MO.0.D	BATF3	TBX15	0.8027
BCL6B_TGCGGG20NGA_AC	IRF3_HUMAN.H11MO.0.B	BCL6B	IRF3	0.6282
BHLHA15_TCCGTG20NCG_Y	OLIG3_HUMAN.H11MO.0.D	BHLHA15	OLIG3	0.7587
Bhlhb2_TAATTC20NCG_Z	BHE40_HUMAN.H11MO.0.A	BHLHE40	BHLHE40	0.8624
Bhlhb2_TCAAGG20NGAA_Z	BHE40_HUMAN.H11MO.0.A	BHLHE40	BHLHE40	0.9988
BHLHB2_TGGGAC20NGA_Y	BHE40_HUMAN.H11MO.0.A	BHLHE40	BHLHE40	0.9973
BHLHB3_TCAAAA20NCG_AD	BHE40_HUMAN.H11MO.0.A	BHLHE41	BHLHE40	0.9753
BHLHE22_TCTTGA20NGTG_Y	OLIG3_HUMAN.H11MO.0.D	BHLHE22	OLIG3	0.8627
BHLHE23_TATATC20NCG_Y	TBX15_HUMAN.H11MO.0.D	BHLHE23	TBX15	0.6283
BHLHE41_TGTGCT20NCGG_AD	BHE40_HUMAN.H11MO.0.A	BHLHE41	BHLHE40	0.9976
BSX_TATGAA20NCG_Y	BSH_HUMAN.H11MO.0.D	BSX	BSX	0.8882
CART1_TGCGCC20NGA_Y	PHX2A_HUMAN.H11MO.0.D	ALX1	PHOX2A	0.9951
CDX1_TCAACC20NCAA_Y	EVX2_HUMAN.H11MO.0.A	CDX1	EVX2	0.8639
CDX2_TACTTG20NCG_Y	HXC10_HUMAN.H11MO.0.D	CDX2	HOXC10	0.7162
CEBPB_TCAACC20NCAA_W	VEZF1_HUMAN.H11MO.0.C	CEBPB	VEZF1	0.7479
Cebpb_TCCTAA20NATC_Z	CEBPE_HUMAN.H11MO.0.A	CEBPB	CEBPE	0.9987
CEBPB_TGGACA20NGA_W	CEBPB_HUMAN.H11MO.0.A	CEBPB	CEBPB	0.9975
CEBPD_TAATGA20NCG_Y	CEBPB_HUMAN.H11MO.0.A	CEBPD	CEBPB	0.9759
CEBPE_TGAGGC20NGA_W	CEBPB_HUMAN.H11MO.0.A	CEBPE	CEBPB	0.9298
CEBPG_TAAAAT20NCG_AC	CEBPB_HUMAN.H11MO.0.A	CEBPG	CEBPB	0.8623
CEBPG_TAGACG20NTA_Q	CEBPE_HUMAN.H11MO.0.A	CEBPG	CEBPE	0.9964
CENPB_TGCTGT20NGTC_AD	CENPB_HUMAN.H11MO.0.D	CENPB	CENPB	0.9965
CLOCK_TGAGAT20NAGA_Z	TBX15_HUMAN.H11MO.0.D	CLOCK	TBX15	0.689
CPEB1_TAACCC20NCG_AC	CPEB1_HUMAN.H11MO.0.D	CPEB1	CPEB1	0.8794
CREB3L1_TAAACA20NCAA_Y	CR3L1_HUMAN.H11MO.0.D	CREB3L1	CREB3L1	0.793
CREB3L1_TAGAGT20NCG_AD	CR3L1_HUMAN.H11MO.0.D	CREB3L1	CREB3L1	0.8474
CREB3L1_TGGGTA30NTGT_AI	CR3L1_HUMAN.H11MO.0.D	CREB3L1	CREB3L1	0.9994
Creb3l2_TAACGG20NGCA_Z	SPIC_HUMAN.H11MO.0.D	CREB3L2	SPIC	0.6852
CREB3_TAGAAC20NCG_AD	TBX15_HUMAN.H11MO.0.D	CREB3	TBX15	0.7187
Creb5_TATCGC20NCG_Z	TBX15_HUMAN.H11MO.0.D	CREB5	TBX15	0.8507
CTCF_full_AJ_TAGCGA20NGCT	CTCF_HUMAN.H11MO.0.A	CTCF	CTCF	0.9997
CUX1_TAGCAG40NACT_AI	HNF6_HUMAN.H11MO.0.B	CUX1	ONECUT1	0.9833
CUX2_TAGCCT40NCCT_AI	HNF6_HUMAN.H11MO.0.B	CUX2	ONECUT1	0.8998
Dbp_TAAATG20NCG_Z	HLF_HUMAN.H11MO.0.C	DBP	HLF	0.9904
DBP_TAACTT20NCG_W	HLF_HUMAN.H11MO.0.C	DBP	HLF	0.9998
DBP_TGCGGG20NGGC_AE	HLF_HUMAN.H11MO.0.C	DBP	HLF	0.9997
DLX1_TCTTGA20NGA_AC	DLX1_HUMAN.H11MO.0.D	DLX1	DLX1	0.8487
Dlx1_TGAGAT20NCG_P	DLX4_HUMAN.H11MO.0.D	DLX1	DLX4	0.9937
Dlx2_TCGCCA20NCCT_AA	DLX6_HUMAN.H11MO.0.D	DLX2	DLX6	0.9946
DLX2_TTCATG20NTA_AF	DLX6_HUMAN.H11MO.0.D	DLX2	DLX6	0.939
DLX3_TATGTT20NCG_Y	DLX6_HUMAN.H11MO.0.D	DLX3	DLX6	0.9548
DLX4_TCTTCT20NGA_AC	DLX6_HUMAN.H11MO.0.D	DLX4	DLX6	0.8761
DLX5_AGGGC14N_S	DLX6_HUMAN.H11MO.0.D	DLX5	DLX6	0.9435
DLX6_TGCGGG20NGA_Y	DLX6_HUMAN.H11MO.0.D	DLX6	DLX6	0.9449
DMBX1_TAACCC20NCCA_AC	VEZF1_HUMAN.H11MO.0.C	DMBX1	VEZF1	0.7951
DPRX_TCGAAG30NAAT_AI	DPRX_HUMAN.H11MO.0.D	DPRX	DPRX	0.9838
DRGX_TCCCTC20NCG_Y	PROP1_HUMAN.H11MO.0.D	DRGX	PROP1	0.9997
DUXA_TTCACA20NTA_AF	DUXA_HUMAN.H11MO.0.D	DUXA	DUXA	0.8257
E2F1_CAATT14N_U	VEZF1_HUMAN.H11MO.0.C	E2F1	VEZF1	0.8023
E2F2_TACTCA20NCG_W	VEZF1_HUMAN.H11MO.0.C	E2F2	VEZF1	0.7042
E2F3_TTACAT20NACA_AF	VEZF1_HUMAN.H11MO.0.C	E2F3	VEZF1	0.7717
E2F4_AGCAG14N_U	ALX3_HUMAN.H11MO.0.D	E2F4	ALX3	0.8588
E2F7_TCACAC20NACA_Y	VEZF1_HUMAN.H11MO.0.C	E2F7	VEZF1	0.7418
E2F8_GGCTT14N_U	SPIC_HUMAN.H11MO.0.D	E2F8	SPIC	0.7164
EBF1_TATAAG20NCG_AC	TBX15_HUMAN.H11MO.0.D	EBF1	TBX15	0.7754
EGR1_TACTAT20NATC_AA	TBX15_HUMAN.H11MO.0.D	EGR1	TBX15	0.6863
EGR1_TCTCTT20NGA_Y	EGR1_HUMAN.H11MO.0.A	EGR1	EGR1	0.913
Egr1_TGCGCC20NCG_P	TBX15_HUMAN.H11MO.0.D	EGR1	TBX15	0.9569
EGR2_TCATCA20NCTA_W	EGR1_HUMAN.H11MO.0.A	EGR2	EGR1	0.9732
EGR2_TCGGCC20NGA_W	EGR2_HUMAN.H11MO.1.A	EGR2	EGR2	0.7255
Egr3_TCATGC20NGTA_Z	VEZF1_HUMAN.H11MO.0.C	EGR3	VEZF1	0.7373
EGR3_TTAAGA20NGAA_AF	VEZF1_HUMAN.H11MO.0.C	EGR3	VEZF1	0.7441
EGR4_TAGCGA40NGCT_AI	VEZF1_HUMAN.H11MO.0.C	EGR4	VEZF1	0.8823
EGR4_TGCGCC20NCGC_Y	EGR2_HUMAN.H11MO.0.A	EGR4	EGR2	0.7499
ELF1_TATGGG20NCG_W	VEZF1_HUMAN.H11MO.0.C	ELF1	VEZF1	0.5997
ELF1_TGGGTA20NGA_O	ELF1_HUMAN.H11MO.0.A	ELF1	ELF1	0.9758
ELF3_TCCGTG20NTGC_Y	ELF5_HUMAN.H11MO.0.A	ELF3	ELF5	0.8534
Elf5_TATTGT20NCG_Z	EHF_HUMAN.H11MO.0.B	ELF5	EHF	0.9737
ELF5_TCTCGG20NGA_AF	EHF_HUMAN.H11MO.0.B	ELF5	EHF	0.9379
ELF5_TGCCGC20NCG_V	EHF_HUMAN.H11MO.0.B	ELF5	EHF	0.9915
ELK1_TAGCAG30NACT_AI	ELK1_HUMAN.H11MO.0.B	ELK1	ELK1	0.9898
ELK1_TCGGAA20NAGT_AG	ETV1_HUMAN.H11MO.0.A	ELK1	ETV1	0.9986
ELK1_TGAGTG20NTGA_AG	ELK4_HUMAN.H11MO.0.A	ELK1	ELK4	0.9632
ELK3_TCGGGG20NGGT_AG	ELK1_HUMAN.H11MO.0.B	ELK3	ELK1	0.9984
Elk3_TGAGTG20NTGA_AC	ETV1_HUMAN.H11MO.0.A	ELK3	ETV1	0.7154
ELK4_TAGGGC40NGGT_AK	ELK4_HUMAN.H11MO.0.A	ELK4	ELK4	0.9588
EMX1_TCGCAT30NACT_AI	EMX2_HUMAN.H11MO.0.D	EMX1	EMX2	0.8846
EMX2_TGGTTC30NTTT_AI	EMX2_HUMAN.H11MO.0.D	EMX2	EMX2	0.8709
EN1_TGACCT20NCCA_W	HME1_HUMAN.H11MO.0.D	EN1	EN1	0.9334
EN1_TGTAGG20NGA_Y	HXA2_HUMAN.H11MO.0.D	EN1	HOXA2	0.7135
En2_TCAGCT20NCG_Z	SPIC_HUMAN.H11MO.0.D	EN2	SPIC	0.7071
EN2_TGCCAT20NGA_AE	HME1_HUMAN.H11MO.0.D	EN2	EN1	0.8236
EN2_TTGAGG20NGA_R	ZN467_HUMAN.H11MO.0.C	EN2	ZNF467	0.7307
EOMES_TGTAAA30NAAG_AI	TBR1_HUMAN.H11MO.0.D	EOMES	TBR1	0.9622
ERF_TCAGAG20NCG_W	SPIC_HUMAN.H11MO.0.D	ERF	SPIC	0.6232
ERG_TCTACA20NCAG_AG	ELK4_HUMAN.H11MO.0.A	ERG	ELK4	0.9868
ERG_TGCAAG20NAAC_AG	ELK4_HUMAN.H11MO.0.A	ERG	ELK4	0.9088
ESR1_TAGAGT20NCG_W	VEZF1_HUMAN.H11MO.0.C	ESR1	VEZF1	0.653
Esrra_TAGCTC20NCG_AC	VEZF1_HUMAN.H11MO.0.C	ESRRA	VEZF1	0.7297
ESRRA_TCGCAT20NACT_Z	ERR2_HUMAN.H11MO.0.A	ESRRA	ESRRB	0.9692
ESRRA_TGACGA30NGCA_AI	VEZF1_HUMAN.H11MO.0.C	ESRRA	VEZF1	0.7924
ESRRB_ATTAC14N_U	VEZF1_HUMAN.H11MO.0.C	ESRRB	VEZF1	0.7379
ESRRG_TGACGA20NGCA_AF	TBX15_HUMAN.H11MO.0.D	ESRRG	TBX15	0.7231
ESX1_TCTCGG20NGA_AC	LHX9_HUMAN.H11MO.0.D	ESX1	LHX9	0.9949
ESX1_TCTTCT20NGA_AE	SHOX_HUMAN.H11MO.0.D	ESX1	SHOX	0.9984
ETS1_TGTAAA20NGA_AF	ETS1_HUMAN.H11MO.0.A	ETS1	ETS1	0.6685
ETS1_TGTACC30NCAG_AI	ETS1_HUMAN.H11MO.0.A	ETS1	ETS1	0.8465
ETV1_TCGTTA20NTTT_AG	ELK1_HUMAN.H11MO.0.B	ETV1	ELK1	0.9985
ETV2_TGGAGC20NGAT_AK	ELK4_HUMAN.H11MO.0.A	ETV2	ELK4	0.5902
ETV3_TCAGGA20NCG_W	GABPA_HUMAN.H11MO.0.A	ETV3	GABPA	0.6348
ETV4_TCTATG20NTAG_AG	ELK4_HUMAN.H11MO.0.A	ETV4	ELK4	0.9991
ETV5_TGCACT20NGA_AF	ELK1_HUMAN.H11MO.0.B	ETV5	ELK1	0.9678
ETV6_TGAGTG20NGA_AF	ELF5_HUMAN.H11MO.0.A	ETV6	ELF5	0.7558
EVX1_TGGGAC20NAGT_Z	HXA2_HUMAN.H11MO.0.D	EVX1	HOXA2	0.9247
EVX2_TCAAGG20NGAA_Y	LHX9_HUMAN.H11MO.0.D	EVX2	LHX9	0.9908
FEV_TGATCC20NCTA_Z	ELK4_HUMAN.H11MO.0.A	FEV	ELK4	0.9834
FIGLA_AGATA14N_U	FIGLA_HUMAN.H11MO.0.D	FIGLA	FIGLA	0.7385
FLI1_TAGGAT20NAGT_AC	ETS1_HUMAN.H11MO.0.A	FLI1	ETS1	0.7452
FLI1_TCTAAT20NCG_V	ELK4_HUMAN.H11MO.0.A	FLI1	ELK4	0.9904
FOXB1_TCTGGT20NGGG_AE	ZN341_HUMAN.H11MO.0.C	FOXB1	ZNF341	0.6819
FOXB1_TGAGCA30NCGA_AI	VEZF1_HUMAN.H11MO.0.C	FOXB1	VEZF1	0.8245
Foxc1_CCCCT14N_T	TBX1_HUMAN.H11MO.0.D	FOXC1	TBX1	0.6915
FOXC1_TGAGGC30NGGA_AI	FOXA1_HUMAN.H11MO.0.A	FOXC1	FOXA1	0.7245
FOXC2_TGAGTG30NTGA_AI	FOXA1_HUMAN.H11MO.0.A	FOXC2	FOXA1	0.9609
FOXD2_TGCTCG20NCTC_Z	FOXD2_HUMAN.H11MO.0.D	FOXD2	FOXD2	0.9832
FOXD3_TGGGGT20NGGT_Z	IRF3_HUMAN.H11MO.0.B	FOXD3	IRF3	0.6837
Foxg1_TATCTG20NTCG_AF	VEZF1_HUMAN.H11MO.0.C	FOXG1	VEZF1	0.6232
FOXG1_TGGTTC20NGA_AA	VEZF1_HUMAN.H11MO.0.C	FOXG1	VEZF1	0.6284
FOXI1_TCGGAA20NGA_AF	CPEB1_HUMAN.H11MO.0.D	FOXI1	CPEB1	0.6488
FOXJ2_TGACGA20NGA_W	FOXK1_HUMAN.H11MO.0.A	FOXJ2	FOXK1	0.9385
Foxj3_TAAACA20NCAA_AF	FOXK1_HUMAN.H11MO.0.A	FOXJ3	FOXK1	0.779
FOXJ3_TAGTGG20NGTT_AC	VEZF1_HUMAN.H11MO.0.C	FOXJ3	VEZF1	0.6831
FOXK1_GACAG14N_S	SPIC_HUMAN.H11MO.0.D	FOXK1	SPIC	0.6355
Foxk1_TGGGTA20NCG_Q	TBX15_HUMAN.H11MO.0.D	FOXK1	TBX15	0.9412
FOXL1_TGCTCG20NCTC_W	FOXL1_HUMAN.H11MO.0.D	FOXL1	FOXL1	0.9962
FOXO1_TTCAGC20NTA_AF	FOXO6_HUMAN.H11MO.0.D	FOXO1	FOXO6	0.6726
FOXO3_TGTTGC20NGTG_W	FOXO6_HUMAN.H11MO.0.D	FOXO3	FOXO6	0.7186
FOXO4_TGACTC20NGA_AC	FOXL1_HUMAN.H11MO.0.D	FOXO4	FOXL1	0.6483
FOXO6_TCGTGT30NGTT_AH	FOXO6_HUMAN.H11MO.0.D	FOXO6	FOXO6	0.9393
FOXP3_TCAATT20NTAA_Y	TBX15_HUMAN.H11MO.0.D	FOXP3	TBX15	0.5821
GABPA_TGGCCC20NCCT_AG	VEZF1_HUMAN.H11MO.0.C	GABPA	VEZF1	0.7987
GATA3_TCATGC20NCG_AC	GATA1_HUMAN.H11MO.1.A	GATA3	GATA1	0.8927
GATA3_TGTCGT20NGA_AC	GATA1_HUMAN.H11MO.1.A	GATA3	GATA1	0.6609
GATA4_TAAAAT20NAAA_Y	GATA1_HUMAN.H11MO.1.A	GATA4	GATA1	0.9618
GATA5_TAAATG20NTAA_Y	GATA4_HUMAN.H11MO.0.A	GATA5	GATA4	0.9106
GBX1_TAGTCC20NCG_Y	HME1_HUMAN.H11MO.0.D	GBX1	EN1	0.9559
Gbx1_TCGGTT20NCG_Q	GBX1_HUMAN.H11MO.0.D	GBX1	GBX1	0.9967
Gbx2_TACACC20NCAC_Z	VEZF1_HUMAN.H11MO.0.C	GBX2	VEZF1	0.6841
GBX2_TCCCGA20NGCC_Y	DLX6_HUMAN.H11MO.0.D	GBX2	DLX6	0.8954
GBX2_TGATTT20NGA_AE	ZBT49_HUMAN.H11MO.0.D	GBX2	ZBTB49	0.6758
GCM1_TCCAGT20NGAC_AE	GCM2_HUMAN.H11MO.0.D	GCM1	GCM2	0.7846
GCM1_TGAGCA20NCGA_Y	GCM2_HUMAN.H11MO.0.D	GCM1	GCM2	0.9915
GCM2_TGACTC20NTCA_Y	GCM2_HUMAN.H11MO.0.D	GCM2	GCM2	0.9131
GLI2_TAAGTA40NTGA_AI	GLI1_HUMAN.H11MO.0.D	GLI2	GLI1	0.9919
GLIS1_TTCGGT20NGA_R	TBX15_HUMAN.H11MO.0.D	GLIS1	TBX15	0.6792
GLIS2_TACTAT20NATC_Y	VEZF1_HUMAN.H11MO.0.C	GLIS2	VEZF1	0.6482
GLIS3_TCGCAT20NGA_O	GLIS2_HUMAN.H11MO.0.D	GLIS3	GLIS2	0.8259
GMEB2_TCGCGC20NGA_Y	GMEB2_HUMAN.H11MO.0.D	GMEB2	GMEB2	0.6706
GMEB2_TGGATG20NGA_O	GMEB2_HUMAN.H11MO.0.D	GMEB2	GMEB2	0.9334
GRHL1_TCCAAC20NTA_Q	TBX15_HUMAN.H11MO.0.D	GRHL1	TBX15	0.8284
GRHL1_TGGACA20NCAT_W	GRHL2_HUMAN.H11MO.0.A	GRHL1	GRHL2	0.9932
GSC2_TTAGAA20NTA_AF	VEZF1_HUMAN.H11MO.0.C	GSC2	VEZF1	0.6445
GSC_TGGGAC20NGA_AE	GSC_HUMAN.H11MO.0.D	GSC	GSC	0.7349
GSX1_TCACAC20NCG_Y	SPIC_HUMAN.H11MO.0.D	GSX1	SPIC	0.6315
GSX2_TCCAAC20NCG_Y	GSX2_HUMAN.H11MO.0.D	GSX2	GSX2	0.8931
HES5_TCCACG20NCG_Y	SPIC_HUMAN.H11MO.0.D	HES5	SPIC	0.6627
HES5_TCGGGG30NGGT_AI	VEZF1_HUMAN.H11MO.0.C	HES5	VEZF1	0.9252
HES7_AATTC14N_U	VEZF1_HUMAN.H11MO.0.C	HES7	VEZF1	0.8066
HESX1_TCTTCT20NCTG_Z	VEZF1_HUMAN.H11MO.0.C	HESX1	VEZF1	0.7435
HEY1_TGAAAC20NGA_Y	MXI1_HUMAN.H11MO.1.A	HEY1	MXI1	0.682
HEY2_TCGATC20NGA_Y	SPIC_HUMAN.H11MO.0.D	HEY2	SPIC	0.6502
HEY2_TCTCAA20NGA_AF	SPIC_HUMAN.H11MO.0.D	HEY2	SPIC	0.6445
Hic1_TCATCA20NCTA_Z	TBX15_HUMAN.H11MO.0.D	HIC1	TBX15	0.7684
HIC2_TGAGCA20NGA_AC	VEZF1_HUMAN.H11MO.0.C	HIC2	VEZF1	0.7495
HINFP1_TCAAGG20NGAA_W	VEZF1_HUMAN.H11MO.0.C	HINFP	VEZF1	0.6224
HLF_TAGCCT20NCG_AD	TBX15_HUMAN.H11MO.0.D	HLF	TBX15	0.6752
Hlf_TCAATT20NTA_P	HLF_HUMAN.H11MO.0.C	HLF	HLF	0.9687
HMBOX1_TCCTGG20NCG_Z	SPIC_HUMAN.H11MO.0.D	HMBOX1	SPIC	0.6643
HMX1_TCGCCA20NCCT_Z	HMX2_HUMAN.H11MO.0.D	HMX1	HMX2	0.7038
HMX2_TAGTGG20NCG_Y	HMX2_HUMAN.H11MO.0.D	HMX2	HMX2	0.7072
HMX3_TGCACT30NCAC_AI	HMX2_HUMAN.H11MO.0.D	HMX3	HMX2	0.9319
HNF1A_TGAGCA20NCGA_W	HNF1B_HUMAN.H11MO.0.A	HNF1A	HNF1B	1
HNF1B_TCGACT20NCAT_W	HNF1B_HUMAN.H11MO.0.A	HNF1B	HNF1B	1
Hnf4a_TCCACG20NCG_Z	SPIC_HUMAN.H11MO.0.D	HNF4A	SPIC	0.6836
HNF4A_TCCGTG40NTGC_AI	HNF4G_HUMAN.H11MO.0.B	HNF4A	HNF4G	0.9988
HNF4A_TGACAG20NGA_AF	ZFP82_HUMAN.H11MO.0.C	HNF4A	ZFP82	0.6594
HOMEZ_TCGATC20NTAT_Y	HOMEZ_HUMAN.H11MO.0.D	HOMEZ	HOMEZ	0.9131
HOXA10_TAGGAT30NAGT_AI	HXC10_HUMAN.H11MO.0.D	HOXA10	HOXC10	0.8841
Hoxa11_TCCCCT20NCG_Z	HXC11_HUMAN.H11MO.0.D	HOXA11	HOXC11	0.9061
HOXA13_TGTGGA20NGGG_AE	TBX15_HUMAN.H11MO.0.D	HOXA13	TBX15	0.6614
HOXA13_TTCTCT20NTA_AF	HXC10_HUMAN.H11MO.0.D	HOXA13	HOXC10	0.6982
HOXA1_TGGAAT20NAAT_AF	HME1_HUMAN.H11MO.0.D	HOXA1	EN1	0.8939
Hoxa2_TACCGT20NCG_Z	LHX9_HUMAN.H11MO.0.D	HOXA2	LHX9	0.9626
HOXA2_TTATTA20NTA_AF	HXA2_HUMAN.H11MO.0.D	HOXA2	HOXA2	0.8189
HOXB13_TGCCTG20NGA_Y	HXB13_HUMAN.H11MO.0.A	HOXB13	HOXB13	0.9097
HOXB2_TAACAA20NACA_Y	GSX2_HUMAN.H11MO.0.D	HOXB2	GSX2	0.9927
HOXB3_TACATT20NTAC_Y	HXB3_HUMAN.H11MO.0.D	HOXB3	HOXB3	0.7931
HOXB5_TCTTGA20NGTG_Z	TBX15_HUMAN.H11MO.0.D	HOXB5	TBX15	0.6974
Hoxc10_TATAGA20NGAG_Z	HXC12_HUMAN.H11MO.0.D	HOXC10	HOXC12	0.7078
HOXC10_TGGACA20NGA_Y	HXC10_HUMAN.H11MO.0.D	HOXC10	HOXC10	0.9584
HOXC11_TCACTA20NTCA_AC	HXC12_HUMAN.H11MO.0.D	HOXC11	HOXC12	0.7997
HOXC11_TGCGAA20NGA_AF	HXC10_HUMAN.H11MO.0.D	HOXC11	HOXC10	0.7417
HOXC12_TCATGC20NGTA_Y	HXC12_HUMAN.H11MO.0.D	HOXC12	HOXC12	0.7032
HOXC13_TCCCTC20NTCC_Y	HXC12_HUMAN.H11MO.0.D	HOXC13	HOXC12	0.8729
HOXD11_TCCGGC20NGGC_Y	HXC10_HUMAN.H11MO.0.D	HOXD11	HOXC10	0.5935
HOXD12_TCAGTC20NCG_Y	HXC12_HUMAN.H11MO.0.D	HOXD12	HOXC12	0.9005
HOXD12_TCAGTC30NTGA_AH	HXC12_HUMAN.H11MO.0.D	HOXD12	HOXC12	0.8746
HOXD13_GTGCT14N_U	HXC12_HUMAN.H11MO.0.D	HOXD13	HOXC12	0.7775
Hoxd13_TGATAA20NATA_AC	HXB13_HUMAN.H11MO.0.A	HOXD13	HOXB13	0.7761
Hoxd3_TGCCAT20NCG_P	TBX15_HUMAN.H11MO.0.D	HOXD3	TBX15	0.9255
HOXD8_TCATAT20NATA_Y	TBX15_HUMAN.H11MO.0.D	HOXD8	TBX15	0.5872
Hoxd9_TCCTAA20NCG_Z	TBX15_HUMAN.H11MO.0.D	HOXD9	TBX15	0.7143
HSF1_TACCAC20NACC_AA	VEZF1_HUMAN.H11MO.0.C	HSF1	VEZF1	0.6644
HSF1_TATAGA20NGAG_Y	HXB2_HUMAN.H11MO.0.D	HSF1	HOXB2	0.9996
HSF2_TGGGGT20NCG_V	CPEB1_HUMAN.H11MO.0.D	HSF2	CPEB1	0.7666
HSF4_TATCAT20NACG_Y	HSF4_HUMAN.H11MO.0.D	HSF4	HSF4	0.9965
HSFY2_TCAGAG20NAGA_Y	HSFY1_HUMAN.H11MO.0.D	HSFY2	HSFY1	0.784
ID4_CTACA14N_U	TBX15_HUMAN.H11MO.0.D	ID4	TBX15	0.7074
IRF3_TCCTAA40NATC_AI	VEZF1_HUMAN.H11MO.0.C	IRF3	VEZF1	0.8653
IRF4_TCAAGG20NCG_AD	IRF1_HUMAN.H11MO.0.A	IRF4	IRF1	0.6757
IRF5_TAACAA20NCG_AD	TBX15_HUMAN.H11MO.0.D	IRF5	TBX15	0.7922
IRF7_TATCGC20NGCG_AC	STAT2_HUMAN.H11MO.0.A	IRF7	STAT2	0.6624
IRF8_TCCCCT20NCCC_AE	PATZ1_HUMAN.H11MO.0.C	IRF8	PATZ1	0.7189
IRF8_TGGCGG20NGCT_Z	IRF1_HUMAN.H11MO.0.A	IRF8	IRF1	0.9815
IRF9_TATGTT20NTGG_W	VEZF1_HUMAN.H11MO.0.C	IRF9	VEZF1	0.7635
IRX2_TGCATC30NTAC_AI	IRX3_HUMAN.H11MO.0.D	IRX2	IRX3	0.96
Irx3_TACTGC20NCG_Z	CPEB1_HUMAN.H11MO.0.D	IRX3	CPEB1	0.6469
IRX5_TAAGGT20NTA_Q	IRX3_HUMAN.H11MO.0.D	IRX5	IRX3	0.847
ISL2_TCTAAT30NAAG_AI	ISL2_HUMAN.H11MO.0.D	ISL2	ISL2	0.8595
ISX_TATTTA20NCG_Y	GBX1_HUMAN.H11MO.0.D	ISX	GBX1	0.9897
ISX_TGAGTG20NTGA_AE	ISX_HUMAN.H11MO.0.D	ISX	ISX	0.9938
Jdp2_TATCTG20NCG_Z	VEZF1_HUMAN.H11MO.0.C	JDP2	VEZF1	0.6784
JDP2_TCCTTT20NTTC_AC	VEZF1_HUMAN.H11MO.0.C	JDP2	VEZF1	0.6547
JDP2_TGTTCA20NGA_AE	VEZF1_HUMAN.H11MO.0.C	JDP2	VEZF1	0.6222
Klf12_TGATGG20NGA_Z	NFAC1_HUMAN.H11MO.0.B	KLF12	NFATC1	0.6552
KLF13_TGGACA20NGA_AE	KLF14_HUMAN.H11MO.0.D	KLF13	KLF14	0.9253
KLF14_TTGGGA20NTA_AF	VEZF1_HUMAN.H11MO.0.C	KLF14	VEZF1	0.662
KLF16_TTGATT20NTA_AF	MAZ_HUMAN.H11MO.0.A	KLF16	MAZ	0.7378
LBX2_TAATTC20NTTA_Y	LHX9_HUMAN.H11MO.0.D	LBX2	LHX9	0.9597
LEF1_TCCCGA20NGCC_AC	VEZF1_HUMAN.H11MO.0.C	LEF1	VEZF1	0.6138
LHX2_TCCAGT30NGAC_AI	LHX9_HUMAN.H11MO.0.D	LHX2	LHX9	0.7056
Lhx4_TAAATG20NTAA_Z	MIXL1_HUMAN.H11MO.0.D	LHX4	MIXL1	0.7562
LHX6_TCGGGG20NGGT_AF	VEZF1_HUMAN.H11MO.0.C	LHX6	VEZF1	0.7082
Lhx8_TGCTCG40NCTC_AI	LHX8_HUMAN.H11MO.0.D	LHX8	LHX8	0.9781
LHX9_TATTGT20NGTG_Y	ZBT49_HUMAN.H11MO.0.D	LHX9	ZBTB49	0.8351
LMX1A_TCTGGT20NGGG_Z	LHX9_HUMAN.H11MO.0.D	LMX1A	LHX9	0.9719
LMX1B_TCGGAA20NAGT_AE	TBX15_HUMAN.H11MO.0.D	LMX1B	TBX15	0.7483
LMX1B_TGAGGC20NGGA_Z	LHX9_HUMAN.H11MO.0.D	LMX1B	LHX9	0.9953
Mafb_TCGTTA20NTTT_AA	MAF_HUMAN.H11MO.0.A	MAFB	MAF	0.9236
MAFF_TGGAAT20NAAT_Z	ZN740_HUMAN.H11MO.0.D	MAFF	ZNF740	0.6781
MAFG_TGTAAA40NAAG_AI	MAF_HUMAN.H11MO.0.A	MAFG	MAF	0.8588
MAFK_TGCCTG30NTCC_AI	MAFG_HUMAN.H11MO.0.A	MAFK	MAFG	0.9978
MAFK_TTAAAG20NTA_AE	MAF_HUMAN.H11MO.0.A	MAFK	MAF	0.647
MAX_TGACCT20NGA_Y	MYCN_HUMAN.H11MO.0.A	MAX	MYCN	0.9955
MEF2A_TAATAG20NTA_Q	TBX15_HUMAN.H11MO.0.D	MEF2A	TBX15	0.6879
MEF2B_TCGTAC20NATT_AE	VEZF1_HUMAN.H11MO.0.C	MEF2B	VEZF1	0.8302
MEF2D_TGCGTT20NGA_Y	MEF2D_HUMAN.H11MO.0.A	MEF2D	MEF2D	0.7743
MEIS1_TGACCT20NGA_O	MEIS3_HUMAN.H11MO.0.D	MEIS1	MEIS3	0.9445
Meis2_TCAAAA20NTA_P	MEIS3_HUMAN.H11MO.0.D	MEIS2	MEIS3	0.8872
MEIS2_TCGCTG20NGA_AA	SPIC_HUMAN.H11MO.0.D	MEIS2	SPIC	0.5967
Meis3_TGGACA20NGA_AF	MEIS3_HUMAN.H11MO.0.D	MEIS3	MEIS3	0.6371
MEIS3_TGGGTA20NGA_Y	MEIS3_HUMAN.H11MO.0.D	MEIS3	MEIS3	0.9901
MEOX1_TACCTA20NCG_W	HXA2_HUMAN.H11MO.0.D	MEOX1	HOXA2	0.7512
Meox2_TACGTC20NTGC_Z	MEOX2_HUMAN.H11MO.0.D	MEOX2	MEOX2	0.7497
MEOX2_TAGTTT30NTTT_AI	MEOX2_HUMAN.H11MO.0.D	MEOX2	MEOX2	0.8776
MESP1_TACCCG20NCG_Y	CPEB1_HUMAN.H11MO.0.D	MESP1	CPEB1	0.6263
MGA_TAGGGC20NGGT_Y	TBR1_HUMAN.H11MO.0.D	MGA	TBR1	0.7313
MIXL1_TGATTT20NTTA_AE	ALX4_HUMAN.H11MO.0.D	MIXL1	ALX4	0.988
MLX_CATAT14N_S	TBX15_HUMAN.H11MO.0.D	MLX	TBX15	0.7211
Mlx_CCTGG14N_T	MLX_HUMAN.H11MO.0.D	MLX	MLX	0.9768
MLXIPL_TGTAAA20NAAG_AE	TBX15_HUMAN.H11MO.0.D	MLXIPL	TBX15	0.8119
MNT_TCTTCT20NGA_Y	VEZF1_HUMAN.H11MO.0.C	MNT	VEZF1	0.7157
MNX1_TGGTGA20NGTT_Z	VEZF1_HUMAN.H11MO.0.C	MNX1	VEZF1	0.7072
MSC_TAGTCC20NCTT_AA	VEZF1_HUMAN.H11MO.0.C	MSC	VEZF1	0.8846
MSX1_TGCGAA30NAGC_AI	GBX2_HUMAN.H11MO.0.D	MSX1	GBX2	0.9105
MSX1_TGCTTA20NGA_AE	ZBT49_HUMAN.H11MO.0.D	MSX1	ZBTB49	0.7706
MSX2_TGCGGG20NGA_W	DLX6_HUMAN.H11MO.0.D	MSX2	DLX6	0.6797
Msx3_TCGACT20NCAT_AA	GBX2_HUMAN.H11MO.0.D	VENTX	GBX2	0.935
MTF1_TGATCC20NCTA_Y	VEZF1_HUMAN.H11MO.0.C	MTF1	VEZF1	0.8352
MYBL1_TTGCGT20NTA_AF	MYB_HUMAN.H11MO.0.A	MYBL1	MYB	0.8657
MYBL2_TGAGTG20NGA_AC	MYBA_HUMAN.H11MO.0.D	MYBL2	MYBL1	0.7953
MYF6_TGACTC20NTCA_AF	VEZF1_HUMAN.H11MO.0.C	MYF6	VEZF1	0.8025
NEUROD2_TGACCT20NGA_AE	SPIC_HUMAN.H11MO.0.D	NEUROD2	SPIC	0.6769
NEUROG2_TCGCTG20NTCT_Z	OLIG3_HUMAN.H11MO.0.D	NEUROG2	OLIG3	0.9308
NEUROG2_TGGCGG20NGA_AE	VEZF1_HUMAN.H11MO.0.C	NEUROG2	VEZF1	0.6451
NFAT5_TGATAA20NGA_AA	NFAC1_HUMAN.H11MO.1.B	NFAT5	NFATC1	0.8613
NFATC1_TTCGTA20NTGC_AE	NFAC1_HUMAN.H11MO.1.B	NFATC1	NFATC1	0.8873
NFE2_TGTAGG20NGA_AC	VEZF1_HUMAN.H11MO.0.C	NFE2	VEZF1	0.6391
NFIA_TACGTC20NTGC_AA	NFIA_HUMAN.H11MO.0.C	NFIA	NFIA	1
NFIB_TCATCA20NCG_AD	TBX15_HUMAN.H11MO.0.D	NFIB	TBX15	0.6421
NFIL3_TAGACG20NCG_Y	NFIL3_HUMAN.H11MO.0.D	NFIL3	NFIL3	0.8298
NFIX_TCAACC20NCG_AC	NFIA_HUMAN.H11MO.0.C	NFIX	NFIA	0.9962
NFIX_TGAGAT20NAGA_W	NFIA_HUMAN.H11MO.0.C	NFIX	NFIA	1
NFKB1_TCTCAA20NGA_AA	SPIC_HUMAN.H11MO.0.D	NFKB1	SPIC	0.6413
NFKB2_TTCAAT20NGA_R	NFKB2_HUMAN.H11MO.0.B	NFKB2	NFKB2	0.8075
NHLH1_TGATGG20NGTA_W	HEN1_HUMAN.H11MO.0.C	NHLH1	NHLH1	0.8571
NHLH1_TGGGCG20NGA_W	MYOG_HUMAN.H11MO.0.B	NHLH1	MYOG	0.7271
NKX2-3_TGCTAC20NGA_Y	NKX23_HUMAN.H11MO.0.D	NKX2-3	NKX2-3	0.7128
NKX2-3_TGGAAT20NGA_AE	NKX23_HUMAN.H11MO.0.D	NKX2-3	NKX2-3	0.7821
NKX2-8_TAGGCA20NCG_Y	NKX23_HUMAN.H11MO.0.D	NKX2-8	NKX2-3	0.955
NKX2-8_TGTTGC20NGTG_AE	NKX23_HUMAN.H11MO.0.D	NKX2-8	NKX2-3	0.847
NKX3-1_TCCCTC20NCG_AD	NKX23_HUMAN.H11MO.0.D	NKX3-1	NKX2-3	0.7169
Nkx3-1_TCTTAG20NATG_AA	NKX32_HUMAN.H11MO.0.C	NKX3-1	NKX3-2	0.9444
NKX3-2_TCCAGT20NGAC_Y	NKX32_HUMAN.H11MO.0.C	NKX3-2	NKX3-2	0.9592
Nkx6-1_TCGTGT20NGTT_AC	NKX62_HUMAN.H11MO.0.D	NKX6-1	NKX6-2	0.9573
NKX6-1_TGAAAC20NAAA_W	TBX15_HUMAN.H11MO.0.D	NKX6-1	TBX15	0.6586
NKX6-1_TGCGGG30NGGC_AI	DLX6_HUMAN.H11MO.0.D	NKX6-1	DLX6	0.9886
NKX6-2_TGGCAA20NGA_AE	NKX62_HUMAN.H11MO.0.D	NKX6-2	NKX6-2	0.9215
NKX6-2_TTACAT20NTA_AF	DLX6_HUMAN.H11MO.0.D	NKX6-2	DLX6	0.9765
NOTO_TGCGTT30NTGC_AI	VEZF1_HUMAN.H11MO.0.C	NOTO	VEZF1	0.8238
NR2C2_TCGACT20NCAT_Z	COT2_HUMAN.H11MO.0.A	NR2C2	NR2F2	0.9503
NR2E1_TAACAA20NACA_W	TBX15_HUMAN.H11MO.0.D	NR2E1	TBX15	0.7389
Nr2e1_TCGCGC20NGCT_AA	NR2E1_HUMAN.H11MO.0.D	NR2E1	NR2E1	0.803
NR2F1_TCTGAC20NGA_AE	ESR2_HUMAN.H11MO.1.A	NR2F1	ESR2	0.9859
NR2F1_TCTGAC30NAGG_AI	COT2_HUMAN.H11MO.1.A	NR2F1	NR2F2	0.9103
Nr2f6_TAGTTT20NCG_Z	VEZF1_HUMAN.H11MO.0.C	NR2F6	VEZF1	0.5935
NR2F6_TCTTGA20NGA_AE	COT2_HUMAN.H11MO.1.A	NR2F6	NR2F2	0.9846
NR2F6_TGTGGA20NGA_Y	COT2_HUMAN.H11MO.1.A	NR2F6	NR2F2	0.6744
NR3C1_TGACGA20NGCA_AG	PRGR_HUMAN.H11MO.0.A	NR3C1	PGR	0.6828
NR3C2_TCAGAG20NAGA_AC	GCR_HUMAN.H11MO.0.A	NR3C2	NR3C1	0.6938
NR4A2_TCATTG20NTTA_W	VEZF1_HUMAN.H11MO.0.C	NR4A2	VEZF1	0.7569
NRF1_TAGCGA20NCG_AC	NRF1_HUMAN.H11MO.0.A	NRF1	NRF1	0.643
NRL_TGGAGC20NGA_O	NRL_HUMAN.H11MO.0.D	NRL	NRL	0.9121
OLIG1_TGCCTG20NTCC_Z	OLIG3_HUMAN.H11MO.0.D	OLIG1	OLIG3	0.8964
OLIG2_TCTTTC20NGA_Y	OLIG3_HUMAN.H11MO.0.D	OLIG2	OLIG3	0.6451
OLIG2_TGCGCC20NGA_AE	OLIG3_HUMAN.H11MO.0.D	OLIG2	OLIG3	0.6461
OLIG3_TGTCCG20NGA_Y	OLIG3_HUMAN.H11MO.0.D	OLIG3	OLIG3	0.8407
ONECUT1_TAGCTC20NTCT_Y	HNF6_HUMAN.H11MO.0.B	ONECUT1	ONECUT1	0.9931
ONECUT1_TCGCAT20NGA_AE	HNF6_HUMAN.H11MO.0.B	ONECUT1	ONECUT1	0.7561
ONECUT2_TGGGCG30NCGT_AH	HNF6_HUMAN.H11MO.0.B	ONECUT2	ONECUT1	0.8263
ONECUT3_TAGAAC20NAAT_Y	HNF6_HUMAN.H11MO.0.B	ONECUT3	ONECUT1	0.8822
Otx1_TCTTAG20NATG_AC	GSC_HUMAN.H11MO.0.D	OTX1	GSC	0.6609
OTX1_TGATAA20NGA_Y	CRX_HUMAN.H11MO.0.B	OTX1	CRX	0.9493
OTX2_TATGGG20NGGG_AC	IRF3_HUMAN.H11MO.0.B	OTX2	IRF3	0.7125
PAX1_TAACTT20NTCA_Y	EGR2_HUMAN.H11MO.0.A	PAX1	EGR2	0.5903
PAX2_TCCACG20NCAC_Y	PAX1_HUMAN.H11MO.0.D	PAX2	PAX1	0.9954
PAX3_TTCTCT20NCTC_AF	PAX7_HUMAN.H11MO.0.D	PAX3	PAX7	0.9652
PAX4_TATTTA20NTTG_Y	VEZF1_HUMAN.H11MO.0.C	PAX4	VEZF1	0.6629
PAX4_TCGCAT20NACT_W	VEZF1_HUMAN.H11MO.0.C	PAX4	VEZF1	0.7278
PAX5_TACAGG20NGAC_Y	PAX1_HUMAN.H11MO.0.D	PAX5	PAX1	0.9989
PAX6_TCCATA20NTAC_Y	VEZF1_HUMAN.H11MO.0.C	PAX6	VEZF1	0.7125
PAX7_TAGGGC20NGGT_AE	TBX15_HUMAN.H11MO.0.D	PAX7	TBX15	0.6716
PAX7_TCCAAC20NAAC_Y	PAX7_HUMAN.H11MO.0.D	PAX7	PAX7	0.855
PAX9_TCTAAT20NAAG_AG	VEZF1_HUMAN.H11MO.0.C	PAX9	VEZF1	0.7324
PDX1_TGGAAT30NAAT_AI	VAX2_HUMAN.H11MO.0.D	PDX1	VAX2	0.7985
PHOX2A_TGACTC20NGA_Y	PHX2B_HUMAN.H11MO.0.D	PHOX2A	PHOX2B	0.998
PHOX2B_TGCTGT20NGA_AE	PHX2A_HUMAN.H11MO.0.D	PHOX2B	PHOX2A	0.994
PHOX2B_TGGTCT20NGA_Y	DRGX_HUMAN.H11MO.0.D	PHOX2B	DRGX	0.9993
PITX1_TCATGC20NCG_Y	PITX3_HUMAN.H11MO.0.D	PITX1	PITX3	0.6935
PITX1_TCTCTT20NTCG_W	GSC_HUMAN.H11MO.0.D	PITX1	GSC	0.9613
PITX1_TGAGCA20NCGA_AF	GSC_HUMAN.H11MO.0.D	PITX1	GSC	0.9608
PITX3_TGCATC20NGA_Y	PITX3_HUMAN.H11MO.0.D	PITX3	PITX3	0.9867
PKNOX1_TCGCAT20NGA_Y	MEIS2_HUMAN.H11MO.0.B	PKNOX1	MEIS2	0.6086
Pknox2_TGCTCG20NCG_Q	TBX15_HUMAN.H11MO.0.D	PKNOX2	TBX15	0.9159
PKNOX2_TGTATT20NGA_Y	VEZF1_HUMAN.H11MO.0.C	PKNOX2	VEZF1	0.7105
POU1F1_TACACC40NCAC_AI	PO4F1_HUMAN.H11MO.0.D	POU1F1	POU4F1	0.9671
POU2F1_TCTTTC20NGA_AC	P5F1B_HUMAN.H11MO.0.D	POU2F1	POU5F1B	0.9944
Pou2f2_TAGATA20NTAT_Z	P5F1B_HUMAN.H11MO.0.D	POU2F2	POU5F1B	0.8559
POU2F2_TGACAG20NGA_AC	P5F1B_HUMAN.H11MO.0.D	POU2F2	POU5F1B	0.9972
POU2F3_TAGACG20NCAT_Y	HXD8_HUMAN.H11MO.0.D	POU2F3	HOXD8	0.9994
POU3F1_TAGCGA20NGCT_Y	PO3F4_HUMAN.H11MO.0.D	POU3F1	POU3F4	0.9966
POU3F2_TGTTCA40NCTG_AI	VEZF1_HUMAN.H11MO.0.C	POU3F2	VEZF1	0.7774
POU3F3_TCGCAT20NACT_Y	PO3F4_HUMAN.H11MO.0.D	POU3F3	POU3F4	0.7736
POU3F4_TACTGC20NGTC_Y	PO3F4_HUMAN.H11MO.0.D	POU3F4	POU3F4	0.9774
POU4F1_TACAAA20NAAC_Y	PO4F3_HUMAN.H11MO.0.D	POU4F1	POU4F3	0.8893
POU4F2_TACGAG20NAGC_Y	PO4F3_HUMAN.H11MO.0.D	POU4F2	POU4F3	0.8576
POU4F2_TGCGAA20NAGC_W	PO4F3_HUMAN.H11MO.0.D	POU4F2	POU4F3	0.7819
POU4F3_TACCGT20NGCC_Y	PO4F3_HUMAN.H11MO.0.D	POU4F3	POU4F3	0.9926
POU5F1P1_TAGAGT20NGAT_Y	P5F1B_HUMAN.H11MO.0.D	POU5F1B	POU5F1B	0.9989
POU6F2_TATCAT20NCG_AC	VEZF1_HUMAN.H11MO.0.C	POU6F2	VEZF1	0.6069
POU6F2_TGCTGT20NCG_V	TBX15_HUMAN.H11MO.0.D	POU6F2	TBX15	0.9741
PRDM1_TTGAGG20NGAT_AE	PRDM1_HUMAN.H11MO.0.A	PRDM1	PRDM1	0.7008
PRDM4_TAGCAG20NCG_AC	CPEB1_HUMAN.H11MO.0.D	PRDM4	CPEB1	0.6645
PROP1_TCCCGA30NGCC_AI	PHX2A_HUMAN.H11MO.0.D	PROP1	PHOX2A	0.9797
PROP1_TGTATT20NGA_AE	PHX2B_HUMAN.H11MO.0.D	PROP1	PHOX2B	0.8598
PROX1_TGCAGA20NGA_AF	IRF3_HUMAN.H11MO.0.B	PROX1	IRF3	0.6195
PRRX1_TAACGG20NGCA_AC	ISX_HUMAN.H11MO.0.D	PRRX1	ISX	0.9956
PRRX1_TTCCCC20NTA_AD	RAX2_HUMAN.H11MO.0.D	PRRX1	RAX2	0.9395
Prrx2_TATGAA20NAGG_Z	ZBT49_HUMAN.H11MO.0.D	PRRX2	ZBTB49	0.7887
PRRX2_TGGGGT20NGA_AE	ISX_HUMAN.H11MO.0.D	PRRX2	ISX	0.9455
RARA_TAAAAT20NTA_Q	TBX15_HUMAN.H11MO.0.D	RARA	TBX15	0.7216
RARA_TATAGA20NCG_AD	TBX15_HUMAN.H11MO.0.D	RARA	TBX15	0.7219
Rara_TCGGTT20NCG_P	TBX15_HUMAN.H11MO.0.D	RARA	TBX15	0.9083
RARB_TAGTTT20NTTT_W	VEZF1_HUMAN.H11MO.0.C	RARB	VEZF1	0.7734
Rarb_TCGTGT20NCG_P	TBX15_HUMAN.H11MO.0.D	RARB	TBX15	0.933
Rarg_TATCTG20NTCG_Z	RXRA_HUMAN.H11MO.0.A	RARG	RXRA	0.839
RARG_TCGGGG20NGA_AE	IRF3_HUMAN.H11MO.0.B	RARG	IRF3	0.6022
RARG_TGTTAT20NGA_Y	RXRA_HUMAN.H11MO.1.A	RARG	RXRA	0.8841
RAXL1_TACTCA20NTA_Q	RAX2_HUMAN.H11MO.0.D	RAX2	RAX2	0.9803
RAX_TGGTAG20NATT_Z	IRF3_HUMAN.H11MO.0.B	RAX	IRF3	0.6841
RFX2_TAACCC20NCCA_Y	RFX3_HUMAN.H11MO.0.B	RFX2	RFX3	0.6641
Rfx2_TGGTAG20NATT_AC	RFX1_HUMAN.H11MO.1.B	RFX2	RFX1	0.8134
RFX3_TGGCTT20NGA_AC	ZN281_HUMAN.H11MO.0.A	RFX3	ZNF281	0.7736
Rfx3_TGGGTA20NCG_P	TBX15_HUMAN.H11MO.0.D	RFX3	TBX15	0.9325
RFX4_TGACAG20NGA_O	ZBT7B_HUMAN.H11MO.0.D	RFX4	ZBTB7B	0.9832
RFX5_TGGAGC30NGAT_AI	RFX1_HUMAN.H11MO.1.B	RFX5	RFX1	0.8253
Rhox11_TGGCCC20NCG_P	ZN770_HUMAN.H11MO.0.C	-	ZNF770	0.8886
RHOXF1_TGGATG30NTAT_AI	RHXF1_HUMAN.H11MO.0.D	RHOXF1	RHOXF1	0.8656
RHOXF1_TTAGAA20NTA_AE	RHXF1_HUMAN.H11MO.0.D	RHOXF1	RHOXF1	0.7566
RORA_TCTGTA30NTGG_AI	VEZF1_HUMAN.H11MO.0.C	RORA	VEZF1	0.7991
RUNX2_TACCTA40NTCC_AI	TBX15_HUMAN.H11MO.0.D	RUNX2	TBX15	0.8062
RUNX3_TACGGA30NGGC_AI	RUNX3_HUMAN.H11MO.0.A	RUNX3	RUNX3	0.7849
RUNX3_TCTCCC20NGA_AE	RUNX3_HUMAN.H11MO.0.A	RUNX3	RUNX3	0.6113
Rxra_AAGAC14N_T	COT2_HUMAN.H11MO.0.A	RXRA	NR2F2	0.9024
RXRA_TCACGT30NGCA_AH	COT2_HUMAN.H11MO.0.A	RXRA	NR2F2	0.8528
RXRA_TCTACA40NCAG_AI	COT2_HUMAN.H11MO.1.A	RXRA	NR2F2	0.9284
Rxrb_CAATT14N_T	TBX15_HUMAN.H11MO.0.D	RXRB	TBX15	0.7309
RXRB_TGAGCA20NGA_Y	PPARG_HUMAN.H11MO.0.A	RXRB	PPARG	0.6636
RXRG_TGGAAT20NGA_Y	NR1H2_HUMAN.H11MO.0.D	RXRG	NR1H2	0.9998
RXRG_TTCTCT20NTA_AD	VEZF1_HUMAN.H11MO.0.C	RXRG	VEZF1	0.6616
SCRT1_TCTTAG20NATG_Y	VEZF1_HUMAN.H11MO.0.C	SCRT1	VEZF1	0.6096
SCRT2_TGGGCG20NCGT_Y	SPIC_HUMAN.H11MO.0.D	SCRT2	SPIC	0.6508
SHOX2_TACGTC20NTGC_Y	SHOX_HUMAN.H11MO.0.D	SHOX2	SHOX	0.9967
Shox2_TCCCAG20NACC_Z	SHOX_HUMAN.H11MO.0.D	SHOX2	SHOX	0.9995
SHOX_TAAGGT20NGGA_AC	GBX1_HUMAN.H11MO.0.D	SHOX	GBX1	0.9921
SMAD3_TGGGTA20NGA_AC	SMAD4_HUMAN.H11MO.0.B	SMAD3	SMAD4	0.6935
SNAI2_TCGTTA20NGA_O	SNAI2_HUMAN.H11MO.0.A	SNAI2	SNAI2	0.8889
SOX10_TGATTT20NTTA_AF	VEZF1_HUMAN.H11MO.0.C	SOX10	VEZF1	0.838
Sox10_TGCTGT20NCG_P	TBX15_HUMAN.H11MO.0.D	SOX10	TBX15	0.9541
Sox11_TCTTCT20NGA_AF	VEZF1_HUMAN.H11MO.0.C	SOX11	VEZF1	0.7185
SOX14_TACCTA30NTCC_AH	MAZ_HUMAN.H11MO.0.A	SOX14	MAZ	0.8734
SOX15_TGTTCA20NCTG_AF	VEZF1_HUMAN.H11MO.0.C	SOX15	VEZF1	0.8283
Sox17_TATTGT20NGTG_AF	MAZ_HUMAN.H11MO.0.A	SOX17	MAZ	0.6908
SOX18_TGTGTC20NTGG_AE	MAZ_HUMAN.H11MO.0.A	SOX18	MAZ	0.7399
Sox1_TGTCTA20NTCG_AC	TBX15_HUMAN.H11MO.0.D	SOX1	TBX15	0.6136
SOX21_TCAAAA40NAAA_AI	TBX15_HUMAN.H11MO.0.D	SOX21	TBX15	0.785
SOX2_TAGTAA20NATT_AC	TBX15_HUMAN.H11MO.0.D	SOX2	TBX15	0.6671
SOX2_TCCCCT20NCCC_AC	VEZF1_HUMAN.H11MO.0.C	SOX2	VEZF1	0.8358
SOX2_TGAATA20NTAA_AF	TBX15_HUMAN.H11MO.0.D	SOX2	TBX15	0.775
Sox3_TGGGGT20NCG_Q	TBX15_HUMAN.H11MO.0.D	SOX3	TBX15	0.8007
SOX4_TATCGC30NGCG_AH	VEZF1_HUMAN.H11MO.0.C	SOX4	VEZF1	0.8187
SOX7_TGAGGC20NGGA_AF	TBX15_HUMAN.H11MO.0.D	SOX7	TBX15	0.7259
SOX8_TCTTTC30NTTG_AI	VEZF1_HUMAN.H11MO.0.C	SOX8	VEZF1	0.7707
SOX8_TGTCTA20NTCG_AE	VEZF1_HUMAN.H11MO.0.C	SOX8	VEZF1	0.8376
SOX9_TCTCAA20NGA_O	SOX13_HUMAN.H11MO.0.D	SOX9	SOX13	0.9199
SOX9_TGGGGT20NGGT_W	VEZF1_HUMAN.H11MO.0.C	SOX9	VEZF1	0.619
SP1_TCTATG20NGA_O	KLF9_HUMAN.H11MO.0.C	SP1	KLF9	0.9879
SP3_TCGGCC20NGA_O	KLF14_HUMAN.H11MO.0.D	SP3	KLF14	0.8268
SP4_TTATGT20NGTA_AE	MAZ_HUMAN.H11MO.0.A	SP4	MAZ	0.7667
SP8_TGCTCG20NCTC_Y	VEZF1_HUMAN.H11MO.0.C	SP8	VEZF1	0.6267
SPDEF_TCATTG20NCG_AD	TBX15_HUMAN.H11MO.0.D	SPDEF	TBX15	0.7412
SPDEF_TCGCTG20NTCT_AD	KLF16_HUMAN.H11MO.0.D	SPDEF	KLF16	0.7355
SPI1_TCCCCT20NCG_AD	TBX15_HUMAN.H11MO.0.D	SPI1	TBX15	0.6708
SPIB_TGTCTA20NTCG_AK	SPI1_HUMAN.H11MO.0.A	SPIB	SPI1	0.998
SPIC_TAGGCA20NCG_AD	TBX15_HUMAN.H11MO.0.D	SPIC	TBX15	0.898
Spic_TATAGA20NCG_Z	TBX15_HUMAN.H11MO.0.D	SPIC	TBX15	0.6588
Srebf1_TACATT20NCG_Z	SRBP1_HUMAN.H11MO.0.A	SREBF1	SREBF1	0.7065
SREBF2_TGAGAT20NGA_Y	SRBP1_HUMAN.H11MO.0.A	SREBF2	SREBF1	0.595
SRF_TGAACG20NGA_Y	SPIC_HUMAN.H11MO.0.D	SRF	SPIC	0.6496
SRF_TGGAAT20NAAT_W	TBX15_HUMAN.H11MO.0.D	SRF	TBX15	0.6409
SRY_TACTGC30NGTC_AH	VEZF1_HUMAN.H11MO.0.C	SRY	VEZF1	0.8066
TBR1_TCACAC20NACA_Z	TBX4_HUMAN.H11MO.0.D	TBR1	TBX4	0.9735
TBR1_TTGCAC20NACT_AE	SPIC_HUMAN.H11MO.0.D	TBR1	SPIC	0.7154
TBX15_TACGTC40NTGC_AI	VEZF1_HUMAN.H11MO.0.C	TBX15	VEZF1	0.863
TBX19_TACTAT40NATC_AI	TBX19_HUMAN.H11MO.0.D	TBX19	TBX19	0.9978
TBX1_TACGGA40NGGC_AI	VEZF1_HUMAN.H11MO.0.C	TBX1	VEZF1	0.8132
TBX20_TACTCA40NCTC_AI	TBR1_HUMAN.H11MO.0.D	TBX20	TBR1	0.8641
TBX20_TCTTCT20NCTG_AE	VEZF1_HUMAN.H11MO.0.C	TBX20	VEZF1	0.888
TBX21_TACTGC40NGTC_AI	TBR1_HUMAN.H11MO.0.D	TBX21	TBR1	0.9883
TBX21_TGGTCT20NCTT_AD	TBR1_HUMAN.H11MO.0.D	TBX21	TBR1	0.9151
TBX2_TCTATG20NTAG_AF	TBX5_HUMAN.H11MO.0.D	TBX2	TBX5	0.8362
TBX4_TACTTG40NTTC_AI	TBX4_HUMAN.H11MO.0.D	TBX4	TBX4	0.9302
TBX5_TAGAAC40NAAT_AI	TBX15_HUMAN.H11MO.0.D	TBX5	TBX15	0.8606
Tcf21_TCCGTG20NTGC_Z	TBX15_HUMAN.H11MO.0.D	TCF21	TBX15	0.7175
TCF3_TACCCG20NCCC_Y	MESP1_HUMAN.H11MO.0.D	TCF3	MESP1	0.9943
TCF4_TGCGAA20NGA_W	MESP1_HUMAN.H11MO.0.D	TCF4	MESP1	0.9929
TCF4_TTGCCG20NCCT_AE	ZBT17_HUMAN.H11MO.0.A	TCF4	ZBTB17	0.7043
TCF7L1_TGGACA20NCAT_AD	TBX15_HUMAN.H11MO.0.D	TCF7L1	TBX15	0.752
Tcf7_TATATC20NCG_AC	TBX15_HUMAN.H11MO.0.D	TCF7	TBX15	0.8816
Tcfap2a_TGATCC20NCG_P	AP2A_HUMAN.H11MO.0.A	TFAP2A	TFAP2A	0.9867
TEAD1_TCTTAG20NATG_W	TBX15_HUMAN.H11MO.0.D	TEAD1	TBX15	0.7262
TEAD3_TATAAG40NAAG_AI	TEAD4_HUMAN.H11MO.0.A	TEAD3	TEAD4	0.9834
TEAD4_TGATTT20NTTA_Y	VEZF1_HUMAN.H11MO.0.C	TEAD4	VEZF1	0.7832
TEF_AGGTG14N_S	DBP_HUMAN.H11MO.0.B	TEF	DBP	0.9955
TEF_TATAAG20NTA_Q	HLF_HUMAN.H11MO.0.C	TEF	HLF	0.85
TFAP2A_TCTCCC20NCCG_Y	AP2C_HUMAN.H11MO.0.A	TFAP2A	TFAP2C	0.9862
TFAP2A_TTGCAC20NTA_AF	ETS2_HUMAN.H11MO.0.B	TFAP2A	ETS2	0.6804
TFAP2B_TCGTTA20NTTT_Y	VEZF1_HUMAN.H11MO.0.C	TFAP2B	VEZF1	0.8484
TFAP2C_TCTACA20NCAG_Y	AP2C_HUMAN.H11MO.0.A	TFAP2C	TFAP2C	0.9967
TFAP2C_TGTCGT20NGCG_AE	AP2C_HUMAN.H11MO.0.A	TFAP2C	TFAP2C	0.8965
TFAP4_CATTG14N_S	TFAP4_HUMAN.H11MO.0.A	TFAP4	TFAP4	0.9795
TFAP4_TCACGT20NGCA_AC	TFAP4_HUMAN.H11MO.0.A	TFAP4	TFAP4	0.9986
TFCP2_TAGATA20NCG_AD	TBX15_HUMAN.H11MO.0.D	TFCP2	TBX15	0.7107
TFE3_TACCGT20NTA_Q	TBX15_HUMAN.H11MO.0.D	TFE3	TBX15	0.819
TFEB_TAGTTT20NCG_W	USF1_HUMAN.H11MO.0.A	TFEB	USF1	0.9989
TFEC_TAGTGG20NGTT_AF	VEZF1_HUMAN.H11MO.0.C	TFEC	VEZF1	0.6917
TGIF1_TATGGG20NGGG_Y	VEZF1_HUMAN.H11MO.0.C	TGIF1	VEZF1	0.6268
TGIF2LX_TGATAA20NATA_AE	TBX15_HUMAN.H11MO.0.D	TGIF2LX	TBX15	0.7737
TGIF2_TGAACG30NCAA_AI	MEIS3_HUMAN.H11MO.0.D	TGIF2	MEIS3	0.9381
THRA_TCGGCC40NCGT_AI	VEZF1_HUMAN.H11MO.0.C	THRA	VEZF1	0.7511
THRB_TGGCAA30NACT_AI	VEZF1_HUMAN.H11MO.0.C	THRB	VEZF1	0.6943
Tp53_TCGGGG20NGGT_AK	VEZF1_HUMAN.H11MO.0.C	TP53	VEZF1	0.6461
TP63_TTCCTT20NGA_R	P63_HUMAN.H11MO.0.A	TP63	TP63	0.6764
Tp73_TACCGT40NGCC_AK	P73_HUMAN.H11MO.0.A	TP73	TP73	0.9995
T_TGGGCG20NCGT_W	TBX19_HUMAN.H11MO.0.D	TBXT	TBX19	0.7506
UNCX_TGCAAG20NGA_AF	UNC4_HUMAN.H11MO.0.D	UNCX	UNCX	0.996
Uncx_TGGAGC20NCG_P	UNC4_HUMAN.H11MO.0.D	UNCX	UNCX	0.9948
USF1_TGACGA20NGCA_Z	USF1_HUMAN.H11MO.0.A	USF1	USF1	0.9996
VAX1_TGCCAT20NACC_Z	LHX9_HUMAN.H11MO.0.D	VAX1	LHX9	0.9965
VAX2_TGGTAG20NATT_AF	GBX1_HUMAN.H11MO.0.D	VAX2	GBX1	0.9772
VDR_TATTGT20NCG_AC	VDR_HUMAN.H11MO.0.A	VDR	VDR	0.859
Vdr_TCCGCA20NCG_Z	TBX15_HUMAN.H11MO.0.D	VDR	TBX15	0.6794
VENTX_TGAAGT30NGAA_AI	P5F1B_HUMAN.H11MO.0.D	VENTX	POU5F1B	0.9984
VSX1_TCGGGG20NGGT_AE	VSX2_HUMAN.H11MO.0.D	VSX1	VSX2	0.9965
Vsx1_TGCAGA20NCG_P	PHX2A_HUMAN.H11MO.0.D	VSX1	PHOX2A	0.997
VSX1_TGGTTC20NTTT_Z	VSX1_HUMAN.H11MO.0.D	VSX1	VSX1	0.9984
VSX2_TCTCCC20NCCG_Z	VSX2_HUMAN.H11MO.0.D	VSX2	VSX2	0.9988
XBP1_TGTTCA20NGA_AC	CREB3_HUMAN.H11MO.0.D	XBP1	CREB3	0.7075
YY1_TCCGGC20NCG_AC	TYY2_HUMAN.H11MO.0.D	YY1	YY2	0.7639
YY2_TCTTTC20NTTG_Y	VEZF1_HUMAN.H11MO.0.C	YY2	VEZF1	0.8667
YY2_TGAGCA20NGA_AE	TYY2_HUMAN.H11MO.0.D	YY2	YY2	0.9824
ZBED1_TAATAG20NCG_W	ZBED1_HUMAN.H11MO.0.D	ZBED1	ZBED1	0.7207
ZBTB49_TCTAAT20NGA_AC	VEZF1_HUMAN.H11MO.0.C	ZBTB49	VEZF1	0.5951
ZBTB7A_TGAATA20NGA_W	VEZF1_HUMAN.H11MO.0.C	ZBTB7A	VEZF1	0.6503
ZBTB7B_TAGCCT20NCG_AC	ZBT7A_HUMAN.H11MO.0.A	ZBTB7B	ZBTB7A	0.9441
ZBTB7C_TCGCCA40NCCT_AI	TBX15_HUMAN.H11MO.0.D	ZBTB7C	TBX15	0.8535
Zfp652_TACGAG20NCG_Z	PRDM6_HUMAN.H11MO.0.C	ZNF652	PRDM6	0.6469
Zfp740_TCAACC20NCG_Z	ZN740_HUMAN.H11MO.0.D	ZNF740	ZNF740	0.9908
ZIC1_TCGACT20NCAT_AF	ZIC4_HUMAN.H11MO.0.D	ZIC1	ZIC4	0.8093
Zic3_TCAAAA20NAAA_AF	ZIC4_HUMAN.H11MO.0.D	ZIC3	ZIC4	0.6759
ZIC3_TCACGT20NGCA_AE	TBX15_HUMAN.H11MO.0.D	ZIC3	TBX15	0.679
ZIC4_TGAGGC20NGA_AC	ZIC4_HUMAN.H11MO.0.D	ZIC4	ZIC4	0.8945
ZNF143_TGCAAG20NCG_V	TBX15_HUMAN.H11MO.0.D	ZNF143	TBX15	0.9308
ZNF232_TATCAT20NACG_W	TBX15_HUMAN.H11MO.0.D	ZNF232	TBX15	0.8015
ZNF238_TAGTAA20NATT_W	ZBT18_HUMAN.H11MO.0.C	ZBTB18	ZBTB18	0.9812
ZNF238_TGGTGA20NGA_AC	IRF3_HUMAN.H11MO.0.B	ZBTB18	IRF3	0.6243
ZNF282_TGCCTG20NGA_AC	TBX15_HUMAN.H11MO.0.D	ZNF282	TBX15	0.6673
ZNF306_TAGGGC20NGGT_AD	TBX15_HUMAN.H11MO.0.D	ZKSCAN3	TBX15	0.675
ZNF410_TGCACT20NGA_AC	VEZF1_HUMAN.H11MO.0.C	ZNF410	VEZF1	0.669
ZNF435_TATTTA20NTTG_W	VEZF1_HUMAN.H11MO.0.C	ZSCAN16	VEZF1	0.7628
ZNF524_TCTATG40NTAG_AI	TBX15_HUMAN.H11MO.0.D	ZNF524	TBX15	0.7709
ZNF713_TAGGAT20NAGT_AD	TBX15_HUMAN.H11MO.0.D	ZNF713	TBX15	0.6776
ZNF740_TGGTCT20NCTT_Y	ZN740_HUMAN.H11MO.0.D	ZNF740	ZNF740	0.9447
ZNF740_TGTGAG20NGA_AE	ZN740_HUMAN.H11MO.0.D	ZNF740	ZNF740	0.7357
ZNF75A_CCATA14N_V	SPIC_HUMAN.H11MO.0.D	ZNF75A	SPIC	0.6662
ZNF784_TGCGGG20NGA_AE	VEZF1_HUMAN.H11MO.0.C	ZNF784	VEZF1	0.6762
ZSCAN4_TCTTTC20NTTG_W	ZSCA4_HUMAN.H11MO.0.D	ZSCAN4	ZSCAN4	0.8368
