Alx1_TAAAGC20NCG_Z	M05328_2.00_ALX1_Homo_sapiens	ALX1	ALX1	0.9995
ALX3_TGCAAG20NGA_AE	M00317_2.00_PROP1_Homo_sapiens	ALX3	PROP1	0.8861
ALX3_TGTAAA20NAAG_Z	M00269_2.00_VSX1_Homo_sapiens	ALX3	VSX1	0.9968
Alx4_TGGTAG20NCG_P	M05328_2.00_ALX1_Homo_sapiens	ALX4	ALX1	0.9997
ALX4_TGTGTC20NGA_W	M05328_2.00_ALX1_Homo_sapiens	ALX4	ALX1	0.9995
ARNTL_TCAAAA20NCG_W	M07764_2.00_ZNF880_Homo_sapiens	ARNTL	ZNF880	0.6837
Ar_TCTAAT20NCG_P	M03389_2.00_AR_Homo_sapiens	AR	AR	0.9995
AR_TCTTCT20NCTG_AD	M07764_2.00_ZNF880_Homo_sapiens	AR	ZNF880	0.8716
AR_TGCTCG20NGA_AF	M07605_2.00_ZNF235_Homo_sapiens	AR	ZNF235	0.6482
Arx_TCGCAT20NACT_AC	M05372_2.00_ARGFX_Homo_sapiens	ARX	ARGFX	0.9999
ARX_TGCGTT20NTGC_Z	M05372_2.00_ARGFX_Homo_sapiens	ARX	ARGFX	0.9999
Ascl2_TAGGGC20NCG_Z	M07605_2.00_ZNF235_Homo_sapiens	ASCL2	ZNF235	0.6347
Atf4_TGCCGC20NGA_Z	M07605_2.00_ZNF235_Homo_sapiens	ATF4	ZNF235	0.5678
ATF4_TGGAAT20NGA_W	M07764_2.00_ZNF880_Homo_sapiens	ATF4	ZNF880	0.6574
ATF7_TGGGCG30NCGT_AI	M08260_2.00_ZNF467_Homo_sapiens	ATF7	ZNF467	0.8477
Atoh1_TAGTCC20NCTT_Z	M07764_2.00_ZNF880_Homo_sapiens	ATOH1	ZNF880	0.7134
Barhl1_TCAGTC20NCG_AC	M03159_2.00_BARHL2_Homo_sapiens	BARHL1	BARHL2	0.963
BARHL2_TATTGT20NGTG_AC	M03162_2.00_BARHL2_Homo_sapiens	BARHL2	BARHL2	0.9626
BARHL2_TCCAGT40NGAC_AI	M03162_2.00_BARHL2_Homo_sapiens	BARHL2	BARHL2	0.904
BARX1_TATTCG20NCTG_AC	M00357_2.00_PAX3_Homo_sapiens	BARX1	PAX3	0.9953
BATF3_TAAGAC20NAGA_AC	M04530_2.00_ZNF444_Homo_sapiens	BATF3	ZNF444	0.7691
BCL6B_TGCGGG20NGA_AC	M00243_2.00_WT1_Homo_sapiens	BCL6B	WT1	0.6508
BHLHA15_TCCGTG20NCG_Y	M04198_2.00_BHLHA15_Homo_sapiens	BHLHA15	BHLHA15	0.7724
Bhlhb2_TAATTC20NCG_Z	M02788_2.00_BHLHE40_Homo_sapiens	BHLHE40	BHLHE40	0.8704
Bhlhb2_TCAAGG20NGAA_Z	M04127_2.00_BHLHE40_Homo_sapiens	BHLHE40	BHLHE40	0.9992
BHLHB2_TGGGAC20NGA_Y	M04170_2.00_ARNT2_Homo_sapiens	BHLHE40	ARNT2	0.9983
BHLHB3_TCAAAA20NCG_AD	M02782_2.00_BHLHE41_Homo_sapiens	BHLHE41	BHLHE41	0.9787
BHLHE22_TCTTGA20NGTG_Y	M04200_2.00_BHLHE22_Homo_sapiens	BHLHE22	BHLHE22	0.8688
BHLHE23_TATATC20NCG_Y	M02920_2.00_ZBTB7C_Homo_sapiens	BHLHE23	ZBTB7C	0.627
BHLHE41_TGTGCT20NCGG_AD	M02788_2.00_BHLHE40_Homo_sapiens	BHLHE41	BHLHE40	0.9981
BSX_TATGAA20NCG_Y	M00357_2.00_PAX3_Homo_sapiens	BSX	PAX3	0.8941
CART1_TGCGCC20NGA_Y	M03226_2.00_ALX1_Homo_sapiens	ALX1	ALX1	0.9956
CDX1_TCAACC20NCAA_Y	M03115_2.00_CDX1_Homo_sapiens	CDX1	CDX1	0.8792
CDX2_TACTTG20NCG_Y	M00293_2.00_HOXD13_Homo_sapiens	CDX2	HOXD13	0.7226
CEBPB_TCAACC20NCAA_W	M07764_2.00_ZNF880_Homo_sapiens	CEBPB	ZNF880	0.7424
Cebpb_TCCTAA20NATC_Z	M05840_2.00_CEBPB_Homo_sapiens	CEBPB	CEBPB	0.9994
CEBPB_TGGACA20NGA_W	M05840_2.00_CEBPB_Homo_sapiens	CEBPB	CEBPB	0.9988
CEBPD_TAATGA20NCG_Y	M05840_2.00_CEBPB_Homo_sapiens	CEBPD	CEBPB	0.9803
CEBPE_TGAGGC20NGA_W	M04304_2.00_CEBPG_Homo_sapiens	CEBPE	CEBPG	0.9398
CEBPG_TAAAAT20NCG_AC	M05840_2.00_CEBPB_Homo_sapiens	CEBPG	CEBPB	0.8707
CEBPG_TAGACG20NTA_Q	M05840_2.00_CEBPB_Homo_sapiens	CEBPG	CEBPB	0.9972
CENPB_TGCTGT20NGTC_AD	M02939_2.00_CENPB_Homo_sapiens	CENPB	CENPB	0.9962
CLOCK_TGAGAT20NAGA_Z	M04530_2.00_ZNF444_Homo_sapiens	CLOCK	ZNF444	0.6838
CPEB1_TAACCC20NCG_AC	M03581_2.00_CPEB1_Homo_sapiens	CPEB1	CPEB1	0.8911
CREB3L1_TAAACA20NCAA_Y	M04030_2.00_CREB3L1_Homo_sapiens	CREB3L1	CREB3L1	0.8111
CREB3L1_TAGAGT20NCG_AD	M04030_2.00_CREB3L1_Homo_sapiens	CREB3L1	CREB3L1	0.8612
CREB3L1_TGGGTA30NTGT_AI	M04309_2.00_CREB3L1_Homo_sapiens	CREB3L1	CREB3L1	0.9998
Creb3l2_TAACGG20NGCA_Z	M07764_2.00_ZNF880_Homo_sapiens	CREB3L2	ZNF880	0.6695
CREB3_TAGAAC20NCG_AD	M04239_2.00_CREB3_Homo_sapiens	CREB3	CREB3	0.7032
Creb5_TATCGC20NCG_Z	M07764_2.00_ZNF880_Homo_sapiens	CREB5	ZNF880	0.8464
CTCF_full_AJ_TAGCGA20NGCT	M02878_2.00_CTCF_Homo_sapiens	CTCF	CTCF	0.9999
CUX1_TAGCAG40NACT_AI	M04679_2.00_CUX1_Homo_sapiens	CUX1	CUX1	0.9967
CUX2_TAGCCT40NCCT_AI	M04679_2.00_CUX1_Homo_sapiens	CUX2	CUX1	0.9393
Dbp_TAAATG20NCG_Z	M02828_2.00_DBP_Homo_sapiens	DBP	DBP	0.9967
DBP_TAACTT20NCG_W	M04326_2.00_TEF_Homo_sapiens	DBP	TEF	0.9999
DBP_TGCGGG20NGGC_AE	M04238_2.00_DBP_Homo_sapiens	DBP	DBP	0.9999
DLX1_TCTTGA20NGA_AC	M01509_2.00_POU5F1B_Homo_sapiens	DLX1	POU5F1B	0.8567
Dlx1_TGAGAT20NCG_P	M00357_2.00_PAX3_Homo_sapiens	DLX1	PAX3	0.9933
Dlx2_TCGCCA20NCCT_AA	M00290_2.00_MSX2_Homo_sapiens	DLX2	MSX2	0.9978
DLX2_TTCATG20NTA_AF	M00269_2.00_VSX1_Homo_sapiens	DLX2	VSX1	0.9294
DLX3_TATGTT20NCG_Y	M00315_2.00_PROP1_Homo_sapiens	DLX3	PROP1	0.9589
DLX4_TCTTCT20NGA_AC	M00268_2.00_VSX1_Homo_sapiens	DLX4	VSX1	0.8812
DLX5_AGGGC14N_S	M00290_2.00_MSX2_Homo_sapiens	DLX5	MSX2	0.9372
DLX6_TGCGGG20NGA_Y	M00268_2.00_VSX1_Homo_sapiens	DLX6	VSX1	0.9481
DMBX1_TAACCC20NCCA_AC	M07764_2.00_ZNF880_Homo_sapiens	DMBX1	ZNF880	0.7994
DPRX_TCGAAG30NAAT_AI	M00272_2.00_CRX_Homo_sapiens	DPRX	CRX	0.9946
DRGX_TCCCTC20NCG_Y	M05328_2.00_ALX1_Homo_sapiens	DRGX	ALX1	0.9997
DUXA_TTCACA20NTA_AF	M03244_2.00_DUXA_Homo_sapiens	DUXA	DUXA	0.8323
E2F1_CAATT14N_U	M07764_2.00_ZNF880_Homo_sapiens	E2F1	ZNF880	0.8158
E2F2_TACTCA20NCG_W	M07764_2.00_ZNF880_Homo_sapiens	E2F2	ZNF880	0.7049
E2F3_TTACAT20NACA_AF	M07764_2.00_ZNF880_Homo_sapiens	E2F3	ZNF880	0.773
E2F4_AGCAG14N_U	M00317_2.00_PROP1_Homo_sapiens	E2F4	PROP1	0.8843
E2F7_TCACAC20NACA_Y	M07764_2.00_ZNF880_Homo_sapiens	E2F7	ZNF880	0.7501
E2F8_GGCTT14N_U	M08260_2.00_ZNF467_Homo_sapiens	E2F8	ZNF467	0.7147
EBF1_TATAAG20NCG_AC	M04530_2.00_ZNF444_Homo_sapiens	EBF1	ZNF444	0.7465
EGR1_TACTAT20NATC_AA	M07764_2.00_ZNF880_Homo_sapiens	EGR1	ZNF880	0.6653
EGR1_TCTCTT20NGA_Y	M00233_2.00_EGR2_Homo_sapiens	EGR1	EGR2	0.9405
Egr1_TGCGCC20NCG_P	M07764_2.00_ZNF880_Homo_sapiens	EGR1	ZNF880	0.9513
EGR2_TCATCA20NCTA_W	M02886_2.00_EGR2_Homo_sapiens	EGR2	EGR2	0.9887
EGR2_TCGGCC20NGA_W	M04438_2.00_EGR1_Homo_sapiens	EGR2	EGR1	0.7278
Egr3_TCATGC20NGTA_Z	M07764_2.00_ZNF880_Homo_sapiens	EGR3	ZNF880	0.762
EGR3_TTAAGA20NGAA_AF	M07764_2.00_ZNF880_Homo_sapiens	EGR3	ZNF880	0.7476
EGR4_TAGCGA40NGCT_AI	M08260_2.00_ZNF467_Homo_sapiens	EGR4	ZNF467	0.8778
EGR4_TGCGCC20NCGC_Y	M07764_2.00_ZNF880_Homo_sapiens	EGR4	ZNF880	0.7475
ELF1_TATGGG20NCG_W	M07764_2.00_ZNF880_Homo_sapiens	ELF1	ZNF880	0.5946
ELF1_TGGGTA20NGA_O	M04744_2.00_ELF1_Homo_sapiens	ELF1	ELF1	0.9787
ELF3_TCCGTG20NTGC_Y	M02989_2.00_ELF5_Homo_sapiens	ELF3	ELF5	0.8597
Elf5_TATTGT20NCG_Z	M02989_2.00_ELF5_Homo_sapiens	ELF5	ELF5	0.9777
ELF5_TCTCGG20NGA_AF	M02989_2.00_ELF5_Homo_sapiens	ELF5	ELF5	0.947
ELF5_TGCCGC20NCG_V	M02989_2.00_ELF5_Homo_sapiens	ELF5	ELF5	0.9945
ELK1_TAGCAG30NACT_AI	M09531_2.00_ELK1_Homo_sapiens	ELK1	ELK1	0.9937
ELK1_TCGGAA20NAGT_AG	M03007_2.00_ETV5_Homo_sapiens	ELK1	ETV5	0.9998
ELK1_TGAGTG20NTGA_AG	M04733_2.00_ELK3_Homo_sapiens	ELK1	ELK3	0.9715
ELK3_TCGGGG20NGGT_AG	M05865_2.00_GABPA_Homo_sapiens	ELK3	GABPA	0.9987
Elk3_TGAGTG20NTGA_AC	M02969_2.00_ELK3_Homo_sapiens	ELK3	ELK3	0.739
ELK4_TAGGGC40NGGT_AK	M03001_2.00_ELK4_Homo_sapiens	ELK4	ELK4	0.9732
EMX1_TCGCAT30NACT_AI	M00283_2.00_VAX2_Homo_sapiens	EMX1	VAX2	0.9176
EMX2_TGGTTC30NTTT_AI	M00283_2.00_VAX2_Homo_sapiens	EMX2	VAX2	0.8989
EN1_TGACCT20NCCA_W	M00268_2.00_VSX1_Homo_sapiens	EN1	VSX1	0.9364
EN1_TGTAGG20NGA_Y	M00268_2.00_VSX1_Homo_sapiens	EN1	VSX1	0.7279
En2_TCAGCT20NCG_Z	M07764_2.00_ZNF880_Homo_sapiens	EN2	ZNF880	0.7123
EN2_TGCCAT20NGA_AE	M05087_2.00_ESX1_Homo_sapiens	EN2	ESX1	0.8373
EN2_TTGAGG20NGA_R	M08260_2.00_ZNF467_Homo_sapiens	EN2	ZNF467	0.7291
EOMES_TGTAAA30NAAG_AI	M03563_2.00_EOMES_Homo_sapiens	EOMES	EOMES	0.9672
ERF_TCAGAG20NCG_W	M04782_2.00_ELK4_Homo_sapiens	ERF	ELK4	0.6225
ERG_TCTACA20NCAG_AG	M02964_2.00_ETV1_Homo_sapiens	ERG	ETV1	0.9954
ERG_TGCAAG20NAAC_AG	M02997_2.00_ERG_Homo_sapiens	ERG	ERG	0.9225
ESR1_TAGAGT20NCG_W	M07764_2.00_ZNF880_Homo_sapiens	ESR1	ZNF880	0.6576
Esrra_TAGCTC20NCG_AC	M07764_2.00_ZNF880_Homo_sapiens	ESRRA	ZNF880	0.7479
ESRRA_TCGCAT20NACT_Z	M03400_2.00_ESRRA_Homo_sapiens	ESRRA	ESRRA	0.9745
ESRRA_TGACGA30NGCA_AI	M08260_2.00_ZNF467_Homo_sapiens	ESRRA	ZNF467	0.7839
ESRRB_ATTAC14N_U	M07764_2.00_ZNF880_Homo_sapiens	ESRRB	ZNF880	0.771
ESRRG_TGACGA20NGCA_AF	M04530_2.00_ZNF444_Homo_sapiens	ESRRG	ZNF444	0.7115
ESX1_TCTCGG20NGA_AC	M00357_2.00_PAX3_Homo_sapiens	ESX1	PAX3	0.9966
ESX1_TCTTCT20NGA_AE	M00315_2.00_PROP1_Homo_sapiens	ESX1	PROP1	0.9991
ETS1_TGTAAA20NGA_AF	M08236_2.00_MZF1_Homo_sapiens	ETS1	MZF1	0.6811
ETS1_TGTACC30NCAG_AI	M04792_2.00_FEV_Homo_sapiens	ETS1	FEV	0.8538
ETV1_TCGTTA20NTTT_AG	M04796_2.00_ETV4_Homo_sapiens	ETV1	ETV4	0.9992
ETV2_TGGAGC20NGAT_AK	M04720_2.00_ETV2_Homo_sapiens	ETV2	ETV2	0.6097
ETV3_TCAGGA20NCG_W	M04782_2.00_ELK4_Homo_sapiens	ETV3	ELK4	0.6886
ETV4_TCTATG20NTAG_AG	M04793_2.00_ETV4_Homo_sapiens	ETV4	ETV4	0.9996
ETV5_TGCACT20NGA_AF	M04799_2.00_ETV4_Homo_sapiens	ETV5	ETV4	0.9743
ETV6_TGAGTG20NGA_AF	M02991_2.00_ETV6_Homo_sapiens	ETV6	ETV6	0.7668
EVX1_TGGGAC20NAGT_Z	M00283_2.00_VAX2_Homo_sapiens	EVX1	VAX2	0.9334
EVX2_TCAAGG20NGAA_Y	M00278_2.00_PHOX2B_Homo_sapiens	EVX2	PHOX2B	0.9939
FEV_TGATCC20NCTA_Z	M03001_2.00_ELK4_Homo_sapiens	FEV	ELK4	0.9899
FIGLA_AGATA14N_U	M02808_2.00_TCF4_Homo_sapiens	FIGLA	TCF4	0.7404
FLI1_TAGGAT20NAGT_AC	M04792_2.00_FEV_Homo_sapiens	FLI1	FEV	0.7505
FLI1_TCTAAT20NCG_V	M02999_2.00_ERG_Homo_sapiens	FLI1	ERG	0.9947
FOXB1_TCTGGT20NGGG_AE	M07773_2.00_ZNF432_Homo_sapiens	FOXB1	ZNF432	0.694
FOXB1_TGAGCA30NCGA_AI	M07764_2.00_ZNF880_Homo_sapiens	FOXB1	ZNF880	0.8207
Foxc1_CCCCT14N_T	M04542_2.00_ZNF282_Homo_sapiens	FOXC1	ZNF282	0.7558
FOXC1_TGAGGC30NGGA_AI	M00257_2.00_FOXC1_Homo_sapiens	FOXC1	FOXC1	0.7625
FOXC2_TGAGTG30NTGA_AI	M00257_2.00_FOXC1_Homo_sapiens	FOXC2	FOXC1	0.9776
FOXD2_TGCTCG20NCTC_Z	M03042_2.00_FOXD2_Homo_sapiens	FOXD2	FOXD2	0.9681
FOXD3_TGGGGT20NGGT_Z	M07605_2.00_ZNF235_Homo_sapiens	FOXD3	ZNF235	0.6932
Foxg1_TATCTG20NTCG_AF	M07764_2.00_ZNF880_Homo_sapiens	FOXG1	ZNF880	0.6301
FOXG1_TGGTTC20NGA_AA	M07764_2.00_ZNF880_Homo_sapiens	FOXG1	ZNF880	0.6445
FOXI1_TCGGAA20NGA_AF	M07605_2.00_ZNF235_Homo_sapiens	FOXI1	ZNF235	0.6683
FOXJ2_TGACGA20NGA_W	M01977_2.00_FOXK1_Homo_sapiens	FOXJ2	FOXK1	0.9599
Foxj3_TAAACA20NCAA_AF	M03017_2.00_FOXJ2_Homo_sapiens	FOXJ3	FOXJ2	0.8141
FOXJ3_TAGTGG20NGTT_AC	M07764_2.00_ZNF880_Homo_sapiens	FOXJ3	ZNF880	0.6898
FOXK1_GACAG14N_S	M07764_2.00_ZNF880_Homo_sapiens	FOXK1	ZNF880	0.6291
Foxk1_TGGGTA20NCG_Q	M08260_2.00_ZNF467_Homo_sapiens	FOXK1	ZNF467	0.9032
FOXL1_TGCTCG20NCTC_W	M03035_2.00_FOXL1_Homo_sapiens	FOXL1	FOXL1	0.996
FOXO1_TTCAGC20NTA_AF	M01977_2.00_FOXK1_Homo_sapiens	FOXO1	FOXK1	0.6866
FOXO3_TGTTGC20NGTG_W	M01977_2.00_FOXK1_Homo_sapiens	FOXO3	FOXK1	0.7285
FOXO4_TGACTC20NGA_AC	M00257_2.00_FOXC1_Homo_sapiens	FOXO4	FOXC1	0.6645
FOXO6_TCGTGT30NGTT_AH	M03043_2.00_FOXD2_Homo_sapiens	FOXO6	FOXD2	0.9398
FOXP3_TCAATT20NTAA_Y	M07764_2.00_ZNF880_Homo_sapiens	FOXP3	ZNF880	0.5847
GABPA_TGGCCC20NCCT_AG	M07764_2.00_ZNF880_Homo_sapiens	GABPA	ZNF880	0.8024
GATA3_TCATGC20NCG_AC	M03066_2.00_GATA4_Homo_sapiens	GATA3	GATA4	0.9127
GATA3_TGTCGT20NGA_AC	M02914_2.00_ZBTB7A_Homo_sapiens	GATA3	ZBTB7A	0.6798
GATA4_TAAAAT20NAAA_Y	M03066_2.00_GATA4_Homo_sapiens	GATA4	GATA4	0.9765
GATA5_TAAATG20NTAA_Y	M03064_2.00_GATA3_Homo_sapiens	GATA5	GATA3	0.9232
GBX1_TAGTCC20NCG_Y	M00264_2.00_ARX_Homo_sapiens	GBX1	ARX	0.9615
Gbx1_TCGGTT20NCG_Q	M00315_2.00_PROP1_Homo_sapiens	GBX1	PROP1	0.9978
Gbx2_TACACC20NCAC_Z	M07764_2.00_ZNF880_Homo_sapiens	GBX2	ZNF880	0.7018
GBX2_TCCCGA20NGCC_Y	M00268_2.00_VSX1_Homo_sapiens	GBX2	VSX1	0.9064
GBX2_TGATTT20NGA_AE	M00268_2.00_VSX1_Homo_sapiens	GBX2	VSX1	0.6841
GCM1_TCCAGT20NGAC_AE	M02020_2.00_GCM1_Homo_sapiens	GCM1	GCM1	0.829
GCM1_TGAGCA20NCGA_Y	M05868_2.00_GCM1_Homo_sapiens	GCM1	GCM1	0.9933
GCM2_TGACTC20NTCA_Y	M02020_2.00_GCM1_Homo_sapiens	GCM2	GCM1	0.9397
GLI2_TAAGTA40NTGA_AI	M02875_2.00_GLI2_Homo_sapiens	GLI2	GLI2	0.9958
GLIS1_TTCGGT20NGA_R	M04566_2.00_ZIC4_Homo_sapiens	GLIS1	ZIC4	0.6814
GLIS2_TACTAT20NATC_Y	M07764_2.00_ZNF880_Homo_sapiens	GLIS2	ZNF880	0.6495
GLIS3_TCGCAT20NGA_O	M02887_2.00_GLIS2_Homo_sapiens	GLIS3	GLIS2	0.8279
GMEB2_TCGCGC20NGA_Y	M02460_2.00_GMEB1_Homo_sapiens	GMEB2	GMEB1	0.6934
GMEB2_TGGATG20NGA_O	M02460_2.00_GMEB1_Homo_sapiens	GMEB2	GMEB1	0.9568
GRHL1_TCCAAC20NTA_Q	M00230_2.00_EGR2_Homo_sapiens	GRHL1	EGR2	0.8076
GRHL1_TGGACA20NCAT_W	M03071_2.00_GRHL1_Homo_sapiens	GRHL1	GRHL1	0.9963
GSC2_TTAGAA20NTA_AF	M07764_2.00_ZNF880_Homo_sapiens	GSC2	ZNF880	0.6613
GSC_TGGGAC20NGA_AE	M00271_2.00_CRX_Homo_sapiens	GSC	CRX	0.7416
GSX1_TCACAC20NCG_Y	M00243_2.00_WT1_Homo_sapiens	GSX1	WT1	0.645
GSX2_TCCAAC20NCG_Y	M02083_2.00_HOXA2_Homo_sapiens	GSX2	HOXA2	0.8737
HES5_TCCACG20NCG_Y	M07764_2.00_ZNF880_Homo_sapiens	HES5	ZNF880	0.6494
HES5_TCGGGG30NGGT_AI	M07764_2.00_ZNF880_Homo_sapiens	HES5	ZNF880	0.9221
HES7_AATTC14N_U	M07764_2.00_ZNF880_Homo_sapiens	HES7	ZNF880	0.8206
HESX1_TCTTCT20NCTG_Z	M07764_2.00_ZNF880_Homo_sapiens	HESX1	ZNF880	0.7405
HEY1_TGAAAC20NGA_Y	M04091_2.00_HES1_Homo_sapiens	HEY1	HES1	0.7116
HEY2_TCGATC20NGA_Y	M07764_2.00_ZNF880_Homo_sapiens	HEY2	ZNF880	0.6665
HEY2_TCTCAA20NGA_AF	M08358_2.00_ZNF467_Homo_sapiens	HEY2	ZNF467	0.6319
Hic1_TCATCA20NCTA_Z	M07764_2.00_ZNF880_Homo_sapiens	HIC1	ZNF880	0.7522
HIC2_TGAGCA20NGA_AC	M07764_2.00_ZNF880_Homo_sapiens	HIC2	ZNF880	0.7391
HINFP1_TCAAGG20NGAA_W	M08260_2.00_ZNF467_Homo_sapiens	HINFP	ZNF467	0.6217
HLF_TAGCCT20NCG_AD	M07764_2.00_ZNF880_Homo_sapiens	HLF	ZNF880	0.6778
Hlf_TCAATT20NTA_P	M02827_2.00_DBP_Homo_sapiens	HLF	DBP	0.9775
HMBOX1_TCCTGG20NCG_Z	M07764_2.00_ZNF880_Homo_sapiens	HMBOX1	ZNF880	0.6787
HMX1_TCGCCA20NCCT_Z	M03243_2.00_HMX1_Homo_sapiens	HMX1	HMX1	0.7062
HMX2_TAGTGG20NCG_Y	M02087_2.00_TLX2_Homo_sapiens	HMX2	TLX2	0.7142
HMX3_TGCACT30NCAC_AI	M05017_2.00_NANOG_Homo_sapiens	HMX3	NANOG	0.9378
HNF1A_TGAGCA20NCGA_W	M03246_2.00_HNF1B_Homo_sapiens	HNF1A	HNF1B	1
HNF1B_TCGACT20NCAT_W	M03246_2.00_HNF1B_Homo_sapiens	HNF1B	HNF1B	1
Hnf4a_TCCACG20NCG_Z	M05617_2.00_RXRG_Homo_sapiens	HNF4A	RXRG	0.687
HNF4A_TCCGTG40NTGC_AI	M05580_2.00_HNF4A_Homo_sapiens	HNF4A	HNF4A	0.9988
HNF4A_TGACAG20NGA_AF	M07764_2.00_ZNF880_Homo_sapiens	HNF4A	ZNF880	0.6821
HOMEZ_TCGATC20NTAT_Y	M03242_2.00_HOMEZ_Homo_sapiens	HOMEZ	HOMEZ	0.8988
HOXA10_TAGGAT30NAGT_AI	M05076_2.00_HOXC11_Homo_sapiens	HOXA10	HOXC11	0.8675
Hoxa11_TCCCCT20NCG_Z	M03085_2.00_HOXA9_Homo_sapiens	HOXA11	HOXA9	0.9108
HOXA13_TGTGGA20NGGG_AE	M04553_2.00_KLF17_Homo_sapiens	HOXA13	KLF17	0.6646
HOXA13_TTCTCT20NTA_AF	M00299_2.00_HOXD13_Homo_sapiens	HOXA13	HOXD13	0.7209
HOXA1_TGGAAT20NAAT_AF	M00283_2.00_VAX2_Homo_sapiens	HOXA1	VAX2	0.9226
Hoxa2_TACCGT20NCG_Z	M00358_2.00_PAX3_Homo_sapiens	HOXA2	PAX3	0.974
HOXA2_TTATTA20NTA_AF	M00284_2.00_VAX2_Homo_sapiens	HOXA2	VAX2	0.8374
HOXB13_TGCCTG20NGA_Y	M00299_2.00_HOXD13_Homo_sapiens	HOXB13	HOXD13	0.9343
HOXB2_TAACAA20NACA_Y	M00284_2.00_VAX2_Homo_sapiens	HOXB2	VAX2	0.9961
HOXB3_TACATT20NTAC_Y	M00283_2.00_VAX2_Homo_sapiens	HOXB3	VAX2	0.8197
HOXB5_TCTTGA20NGTG_Z	M04530_2.00_ZNF444_Homo_sapiens	HOXB5	ZNF444	0.6767
Hoxc10_TATAGA20NGAG_Z	M05082_2.00_HOXC11_Homo_sapiens	HOXC10	HOXC11	0.7176
HOXC10_TGGACA20NGA_Y	M03086_2.00_HOXA9_Homo_sapiens	HOXC10	HOXA9	0.9504
HOXC11_TCACTA20NTCA_AC	M05076_2.00_HOXC11_Homo_sapiens	HOXC11	HOXC11	0.8019
HOXC11_TGCGAA20NGA_AF	M03085_2.00_HOXA9_Homo_sapiens	HOXC11	HOXA9	0.7382
HOXC12_TCATGC20NGTA_Y	M05076_2.00_HOXC11_Homo_sapiens	HOXC12	HOXC11	0.6995
HOXC13_TCCCTC20NTCC_Y	M02092_2.00_HOXB13_Homo_sapiens	HOXC13	HOXB13	0.9018
HOXD11_TCCGGC20NGGC_Y	M00245_2.00_WT1_Homo_sapiens	HOXD11	WT1	0.5995
HOXD12_TCAGTC20NCG_Y	M03208_2.00_HOXD12_Homo_sapiens	HOXD12	HOXD12	0.9052
HOXD12_TCAGTC30NTGA_AH	M03085_2.00_HOXA9_Homo_sapiens	HOXD12	HOXA9	0.8774
HOXD13_GTGCT14N_U	M02092_2.00_HOXB13_Homo_sapiens	HOXD13	HOXB13	0.8022
Hoxd13_TGATAA20NATA_AC	M02092_2.00_HOXB13_Homo_sapiens	HOXD13	HOXB13	0.8129
Hoxd3_TGCCAT20NCG_P	M07610_2.00_PRDM9_Homo_sapiens	HOXD3	PRDM9	0.891
HOXD8_TCATAT20NATA_Y	M04553_2.00_KLF17_Homo_sapiens	HOXD8	KLF17	0.5784
Hoxd9_TCCTAA20NCG_Z	M03140_2.00_HOXD11_Homo_sapiens	HOXD9	HOXD11	0.7118
HSF1_TACCAC20NACC_AA	M07764_2.00_ZNF880_Homo_sapiens	HSF1	ZNF880	0.6743
HSF1_TATAGA20NGAG_Y	M05509_2.00_HSF4_Homo_sapiens	HSF1	HSF4	0.9996
HSF2_TGGGGT20NCG_V	M07605_2.00_ZNF235_Homo_sapiens	HSF2	ZNF235	0.8115
HSF4_TATCAT20NACG_Y	M03325_2.00_HSF4_Homo_sapiens	HSF4	HSF4	0.9943
HSFY2_TCAGAG20NAGA_Y	M03327_2.00_HSFY2_Homo_sapiens	HSFY2	HSFY2	0.7621
ID4_CTACA14N_U	M07764_2.00_ZNF880_Homo_sapiens	ID4	ZNF880	0.7371
IRF3_TCCTAA40NATC_AI	M08260_2.00_ZNF467_Homo_sapiens	IRF3	ZNF467	0.8642
IRF4_TCAAGG20NCG_AD	M03333_2.00_IRF5_Homo_sapiens	IRF4	IRF5	0.7306
IRF5_TAACAA20NCG_AD	M07764_2.00_ZNF880_Homo_sapiens	IRF5	ZNF880	0.7714
IRF7_TATCGC20NGCG_AC	M05547_2.00_IRF7_Homo_sapiens	IRF7	IRF7	0.6871
IRF8_TCCCCT20NCCC_AE	M07764_2.00_ZNF880_Homo_sapiens	IRF8	ZNF880	0.7131
IRF8_TGGCGG20NGCT_Z	M03339_2.00_IRF9_Homo_sapiens	IRF8	IRF9	0.9943
IRF9_TATGTT20NTGG_W	M07764_2.00_ZNF880_Homo_sapiens	IRF9	ZNF880	0.7571
IRX2_TGCATC30NTAC_AI	M05283_2.00_IRX1_Homo_sapiens	IRX2	IRX1	0.9646
Irx3_TACTGC20NCG_Z	M00324_2.00_NKX2-5_Homo_sapiens	IRX3	NKX2-5	0.6784
IRX5_TAAGGT20NTA_Q	M03222_2.00_IRX5_Homo_sapiens	IRX5	IRX5	0.8146
ISL2_TCTAAT30NAAG_AI	M05017_2.00_NANOG_Homo_sapiens	ISL2	NANOG	0.9125
ISX_TATTTA20NCG_Y	M00315_2.00_PROP1_Homo_sapiens	ISX	PROP1	0.9926
ISX_TGAGTG20NTGA_AE	M00355_2.00_PAX3_Homo_sapiens	ISX	PAX3	0.9971
Jdp2_TATCTG20NCG_Z	M07764_2.00_ZNF880_Homo_sapiens	JDP2	ZNF880	0.6941
JDP2_TCCTTT20NTTC_AC	M07764_2.00_ZNF880_Homo_sapiens	JDP2	ZNF880	0.6659
JDP2_TGTTCA20NGA_AE	M07764_2.00_ZNF880_Homo_sapiens	JDP2	ZNF880	0.6163
Klf12_TGATGG20NGA_Z	M00245_2.00_WT1_Homo_sapiens	KLF12	WT1	0.6773
KLF13_TGGACA20NGA_AE	M04537_2.00_KLF13_Homo_sapiens	KLF13	KLF13	0.9285
KLF14_TTGGGA20NTA_AF	M07605_2.00_ZNF235_Homo_sapiens	KLF14	ZNF235	0.6574
KLF16_TTGATT20NTA_AF	M07764_2.00_ZNF880_Homo_sapiens	KLF16	ZNF880	0.7342
LBX2_TAATTC20NTTA_Y	M00269_2.00_VSX1_Homo_sapiens	LBX2	VSX1	0.9729
LEF1_TCCCGA20NGCC_AC	M07590_2.00_ZNF287_Homo_sapiens	LEF1	ZNF287	0.6394
LHX2_TCCAGT30NGAC_AI	M00269_2.00_VSX1_Homo_sapiens	LHX2	VSX1	0.7282
Lhx4_TAAATG20NTAA_Z	M00317_2.00_PROP1_Homo_sapiens	LHX4	PROP1	0.7611
LHX6_TCGGGG20NGGT_AF	M07764_2.00_ZNF880_Homo_sapiens	LHX6	ZNF880	0.722
Lhx8_TGCTCG40NCTC_AI	M02086_2.00_LHX6_Homo_sapiens	LHX8	LHX6	0.9969
LHX9_TATTGT20NGTG_Y	M00283_2.00_VAX2_Homo_sapiens	LHX9	VAX2	0.8503
LMX1A_TCTGGT20NGGG_Z	M00315_2.00_PROP1_Homo_sapiens	LMX1A	PROP1	0.9837
LMX1B_TCGGAA20NAGT_AE	M04469_2.00_ZNF740_Homo_sapiens	LMX1B	ZNF740	0.7292
LMX1B_TGAGGC20NGGA_Z	M02083_2.00_HOXA2_Homo_sapiens	LMX1B	HOXA2	0.9978
Mafb_TCGTTA20NTTT_AA	M04280_2.00_NRL_Homo_sapiens	MAFB	NRL	0.9199
MAFF_TGGAAT20NAAT_Z	M04529_2.00_ZNF444_Homo_sapiens	MAFF	ZNF444	0.6787
MAFG_TGTAAA40NAAG_AI	M02854_2.00_MAFG_Homo_sapiens	MAFG	MAFG	0.849
MAFK_TGCCTG30NTCC_AI	M02854_2.00_MAFG_Homo_sapiens	MAFK	MAFG	0.998
MAFK_TTAAAG20NTA_AE	M07841_2.00_MAFK_Homo_sapiens	MAFK	MAFK	0.6375
MAX_TGACCT20NGA_Y	M02786_2.00_MAX_Homo_sapiens	MAX	MAX	0.9958
MEF2A_TAATAG20NTA_Q	M04529_2.00_ZNF444_Homo_sapiens	MEF2A	ZNF444	0.6758
MEF2B_TCGTAC20NATT_AE	M07764_2.00_ZNF880_Homo_sapiens	MEF2B	ZNF880	0.8223
MEF2D_TGCGTT20NGA_Y	M09597_2.00_MEF2C_Homo_sapiens	MEF2D	MEF2C	0.7714
MEIS1_TGACCT20NGA_O	M03165_2.00_MEIS1_Homo_sapiens	MEIS1	MEIS1	0.9445
Meis2_TCAAAA20NTA_P	M03165_2.00_MEIS1_Homo_sapiens	MEIS2	MEIS1	0.8906
MEIS2_TCGCTG20NGA_AA	M07764_2.00_ZNF880_Homo_sapiens	MEIS2	ZNF880	0.6037
Meis3_TGGACA20NGA_AF	M03165_2.00_MEIS1_Homo_sapiens	MEIS3	MEIS1	0.6464
MEIS3_TGGGTA20NGA_Y	M03165_2.00_MEIS1_Homo_sapiens	MEIS3	MEIS1	0.9867
MEOX1_TACCTA20NCG_W	M00329_2.00_HOXC4_Homo_sapiens	MEOX1	HOXC4	0.7617
Meox2_TACGTC20NTGC_Z	M00329_2.00_HOXC4_Homo_sapiens	MEOX2	HOXC4	0.7602
MEOX2_TAGTTT30NTTT_AI	M00283_2.00_VAX2_Homo_sapiens	MEOX2	VAX2	0.9156
MESP1_TACCCG20NCG_Y	M00245_2.00_WT1_Homo_sapiens	MESP1	WT1	0.6512
MGA_TAGGGC20NGGT_Y	M03563_2.00_EOMES_Homo_sapiens	MGA	EOMES	0.7308
MIXL1_TGATTT20NTTA_AE	M03122_2.00_PRRX1_Homo_sapiens	MIXL1	PRRX1	0.9882
MLX_CATAT14N_S	M07764_2.00_ZNF880_Homo_sapiens	MLX	ZNF880	0.7102
Mlx_CCTGG14N_T	M02772_2.00_MLXIPL_Homo_sapiens	MLX	MLXIPL	0.9715
MLXIPL_TGTAAA20NAAG_AE	M04530_2.00_ZNF444_Homo_sapiens	MLXIPL	ZNF444	0.7907
MNT_TCTTCT20NGA_Y	M07764_2.00_ZNF880_Homo_sapiens	MNT	ZNF880	0.7221
MNX1_TGGTGA20NGTT_Z	M07764_2.00_ZNF880_Homo_sapiens	MNX1	ZNF880	0.7114
MSC_TAGTCC20NCTT_AA	M07764_2.00_ZNF880_Homo_sapiens	MSC	ZNF880	0.8644
MSX1_TGCGAA30NAGC_AI	M00290_2.00_MSX2_Homo_sapiens	MSX1	MSX2	0.9278
MSX1_TGCTTA20NGA_AE	M03118_2.00_DLX2_Homo_sapiens	MSX1	DLX2	0.7784
MSX2_TGCGGG20NGA_W	M00315_2.00_PROP1_Homo_sapiens	MSX2	PROP1	0.6887
Msx3_TCGACT20NCAT_AA	M00290_2.00_MSX2_Homo_sapiens	VENTX	MSX2	0.9448
MTF1_TGATCC20NCTA_Y	M07764_2.00_ZNF880_Homo_sapiens	MTF1	ZNF880	0.831
MYBL1_TTGCGT20NTA_AF	M09600_2.00_MYBL2_Homo_sapiens	MYBL1	MYBL2	0.9198
MYBL2_TGAGTG20NGA_AC	M03347_2.00_MYBL2_Homo_sapiens	MYBL2	MYBL2	0.8734
MYF6_TGACTC20NTCA_AF	M07764_2.00_ZNF880_Homo_sapiens	MYF6	ZNF880	0.8059
NEUROD2_TGACCT20NGA_AE	M07764_2.00_ZNF880_Homo_sapiens	NEUROD2	ZNF880	0.6679
NEUROG2_TCGCTG20NTCT_Z	M04169_2.00_ATOH1_Homo_sapiens	NEUROG2	ATOH1	0.9594
NEUROG2_TGGCGG20NGA_AE	M07764_2.00_ZNF880_Homo_sapiens	NEUROG2	ZNF880	0.6522
NFAT5_TGATAA20NGA_AA	M02440_2.00_NFATC3_Homo_sapiens	NFAT5	NFATC3	0.8799
NFATC1_TTCGTA20NTGC_AE	M01512_2.00_NFATC2_Homo_sapiens	NFATC1	NFATC2	0.9073
NFE2_TGTAGG20NGA_AC	M07764_2.00_ZNF880_Homo_sapiens	NFE2	ZNF880	0.6564
NFIA_TACGTC20NTGC_AA	M05748_2.00_NFIB_Homo_sapiens	NFIA	NFIB	1
NFIB_TCATCA20NCG_AD	M05745_2.00_NFIC_Homo_sapiens	NFIB	NFIC	0.633
NFIL3_TAGACG20NCG_Y	M04034_2.00_NFIL3_Homo_sapiens	NFIL3	NFIL3	0.8444
NFIX_TCAACC20NCG_AC	M03475_2.00_NFIX_Homo_sapiens	NFIX	NFIX	0.9978
NFIX_TGAGAT20NAGA_W	M09636_2.00_NFIC_Homo_sapiens	NFIX	NFIC	1
NFKB1_TCTCAA20NGA_AA	M04530_2.00_ZNF444_Homo_sapiens	NFKB1	ZNF444	0.627
NFKB2_TTCAAT20NGA_R	M05699_2.00_NFKB2_Homo_sapiens	NFKB2	NFKB2	0.8508
NHLH1_TGATGG20NGTA_W	M04177_2.00_NHLH2_Homo_sapiens	NHLH1	NHLH2	0.8927
NHLH1_TGGGCG20NGA_W	M04177_2.00_NHLH2_Homo_sapiens	NHLH1	NHLH2	0.7561
NKX2-3_TGCTAC20NGA_Y	M00302_2.00_NKX2-8_Homo_sapiens	NKX2-3	NKX2-8	0.6997
NKX2-3_TGGAAT20NGA_AE	M05347_2.00_NKX2-5_Homo_sapiens	NKX2-3	NKX2-5	0.7794
NKX2-8_TAGGCA20NCG_Y	M00301_2.00_NKX2-8_Homo_sapiens	NKX2-8	NKX2-8	0.9835
NKX2-8_TGTTGC20NGTG_AE	M00302_2.00_NKX2-8_Homo_sapiens	NKX2-8	NKX2-8	0.8875
NKX3-1_TCCCTC20NCG_AD	M05255_2.00_NKX3-1_Homo_sapiens	NKX3-1	NKX3-1	0.7336
Nkx3-1_TCTTAG20NATG_AA	M05256_2.00_NKX3-1_Homo_sapiens	NKX3-1	NKX3-1	0.9567
NKX3-2_TCCAGT20NGAC_Y	M05256_2.00_NKX3-1_Homo_sapiens	NKX3-2	NKX3-1	0.9681
Nkx6-1_TCGTGT20NGTT_AC	M02083_2.00_HOXA2_Homo_sapiens	NKX6-1	HOXA2	0.9634
NKX6-1_TGAAAC20NAAA_W	M04530_2.00_ZNF444_Homo_sapiens	NKX6-1	ZNF444	0.6533
NKX6-1_TGCGGG30NGGC_AI	M02083_2.00_HOXA2_Homo_sapiens	NKX6-1	HOXA2	0.9964
NKX6-2_TGGCAA20NGA_AE	M02087_2.00_TLX2_Homo_sapiens	NKX6-2	TLX2	0.9465
NKX6-2_TTACAT20NTA_AF	M02083_2.00_HOXA2_Homo_sapiens	NKX6-2	HOXA2	0.9855
NOTO_TGCGTT30NTGC_AI	M00363_2.00_POU6F2_Homo_sapiens	NOTO	POU6F2	0.8457
NR2C2_TCGACT20NCAT_Z	M03403_2.00_NR2F1_Homo_sapiens	NR2C2	NR2F1	0.948
NR2E1_TAACAA20NACA_W	M05586_2.00_NR2E1_Homo_sapiens	NR2E1	NR2E1	0.8033
Nr2e1_TCGCGC20NGCT_AA	M05586_2.00_NR2E1_Homo_sapiens	NR2E1	NR2E1	0.8343
NR2F1_TCTGAC20NGA_AE	M05669_2.00_NR2C2_Homo_sapiens	NR2F1	NR2C2	0.9962
NR2F1_TCTGAC30NAGG_AI	M05669_2.00_NR2C2_Homo_sapiens	NR2F1	NR2C2	0.953
Nr2f6_TAGTTT20NCG_Z	M08373_2.00_ZNF774_Homo_sapiens	NR2F6	ZNF774	0.6003
NR2F6_TCTTGA20NGA_AE	M05669_2.00_NR2C2_Homo_sapiens	NR2F6	NR2C2	0.9961
NR2F6_TGTGGA20NGA_Y	M05617_2.00_RXRG_Homo_sapiens	NR2F6	RXRG	0.6812
NR3C1_TGACGA20NGCA_AG	M02395_2.00_NR3C2_Homo_sapiens	NR3C1	NR3C2	0.691
NR3C2_TCAGAG20NAGA_AC	M07987_2.00_NR3C1_Homo_sapiens	NR3C2	NR3C1	0.6943
NR4A2_TCATTG20NTTA_W	M07764_2.00_ZNF880_Homo_sapiens	NR4A2	ZNF880	0.7529
NRF1_TAGCGA20NCG_AC	M05480_2.00_POU3F2_Homo_sapiens	NRF1	POU3F2	0.6561
NRL_TGGAGC20NGA_O	M04356_2.00_MAFA_Homo_sapiens	NRL	MAFA	0.936
OLIG1_TGCCTG20NTCC_Z	M02806_2.00_OLIG1_Homo_sapiens	OLIG1	OLIG1	0.9054
OLIG2_TCTTTC20NGA_Y	M02798_2.00_OLIG3_Homo_sapiens	OLIG2	OLIG3	0.6464
OLIG2_TGCGCC20NGA_AE	M04226_2.00_OLIG2_Homo_sapiens	OLIG2	OLIG2	0.6512
OLIG3_TGTCCG20NGA_Y	M04226_2.00_OLIG2_Homo_sapiens	OLIG3	OLIG2	0.8438
ONECUT1_TAGCTC20NTCT_Y	M02944_2.00_ONECUT1_Homo_sapiens	ONECUT1	ONECUT1	0.9974
ONECUT1_TCGCAT20NGA_AE	M04667_2.00_ONECUT2_Homo_sapiens	ONECUT1	ONECUT2	0.7661
ONECUT2_TGGGCG30NCGT_AH	M04667_2.00_ONECUT2_Homo_sapiens	ONECUT2	ONECUT2	0.8476
ONECUT3_TAGAAC20NAAT_Y	M02944_2.00_ONECUT1_Homo_sapiens	ONECUT3	ONECUT1	0.8986
Otx1_TCTTAG20NATG_AC	M03236_2.00_DMBX1_Homo_sapiens	OTX1	DMBX1	0.6751
OTX1_TGATAA20NGA_Y	M00270_2.00_CRX_Homo_sapiens	OTX1	CRX	0.9695
OTX2_TATGGG20NGGG_AC	M07605_2.00_ZNF235_Homo_sapiens	OTX2	ZNF235	0.7155
PAX1_TAACTT20NTCA_Y	M07764_2.00_ZNF880_Homo_sapiens	PAX1	ZNF880	0.583
PAX2_TCCACG20NCAC_Y	M03294_2.00_PAX2_Homo_sapiens	PAX2	PAX2	0.9983
PAX3_TTCTCT20NCTC_AF	M00353_2.00_PAX3_Homo_sapiens	PAX3	PAX3	0.9679
PAX4_TATTTA20NTTG_Y	M07764_2.00_ZNF880_Homo_sapiens	PAX4	ZNF880	0.6539
PAX4_TCGCAT20NACT_W	M07764_2.00_ZNF880_Homo_sapiens	PAX4	ZNF880	0.7334
PAX5_TACAGG20NGAC_Y	M03443_2.00_PAX5_Homo_sapiens	PAX5	PAX5	0.9994
PAX6_TCCATA20NTAC_Y	M07764_2.00_ZNF880_Homo_sapiens	PAX6	ZNF880	0.7026
PAX7_TAGGGC20NGGT_AE	M07764_2.00_ZNF880_Homo_sapiens	PAX7	ZNF880	0.6625
PAX7_TCCAAC20NAAC_Y	M00353_2.00_PAX3_Homo_sapiens	PAX7	PAX3	0.852
PAX9_TCTAAT20NAAG_AG	M07764_2.00_ZNF880_Homo_sapiens	PAX9	ZNF880	0.7371
PDX1_TGGAAT30NAAT_AI	M00283_2.00_VAX2_Homo_sapiens	PDX1	VAX2	0.85
PHOX2A_TGACTC20NGA_Y	M03174_2.00_ALX3_Homo_sapiens	PHOX2A	ALX3	0.9983
PHOX2B_TGCTGT20NGA_AE	M03194_2.00_PHOX2A_Homo_sapiens	PHOX2B	PHOX2A	0.9943
PHOX2B_TGGTCT20NGA_Y	M03191_2.00_UNCX_Homo_sapiens	PHOX2B	UNCX	0.9994
PITX1_TCATGC20NCG_Y	M00270_2.00_CRX_Homo_sapiens	PITX1	CRX	0.7104
PITX1_TCTCTT20NTCG_W	M00313_2.00_PITX2_Homo_sapiens	PITX1	PITX2	0.9739
PITX1_TGAGCA20NCGA_AF	M00270_2.00_CRX_Homo_sapiens	PITX1	CRX	0.9782
PITX3_TGCATC20NGA_Y	M00313_2.00_PITX2_Homo_sapiens	PITX3	PITX2	0.9895
PKNOX1_TCGCAT20NGA_Y	M03165_2.00_MEIS1_Homo_sapiens	PKNOX1	MEIS1	0.6097
Pknox2_TGCTCG20NCG_Q	M04637_2.00_ZNF580_Homo_sapiens	PKNOX2	ZNF580	0.8859
PKNOX2_TGTATT20NGA_Y	M08260_2.00_ZNF467_Homo_sapiens	PKNOX2	ZNF467	0.6956
POU1F1_TACACC40NCAC_AI	M03300_2.00_POU1F1_Homo_sapiens	POU1F1	POU1F1	0.9831
POU2F1_TCTTTC20NGA_AC	M03308_2.00_POU2F1_Homo_sapiens	POU2F1	POU2F1	0.9965
Pou2f2_TAGATA20NTAT_Z	M03308_2.00_POU2F1_Homo_sapiens	POU2F2	POU2F1	0.8477
POU2F2_TGACAG20NGA_AC	M03308_2.00_POU2F1_Homo_sapiens	POU2F2	POU2F1	0.9981
POU2F3_TAGACG20NCAT_Y	M03301_2.00_POU1F1_Homo_sapiens	POU2F3	POU1F1	0.9994
POU3F1_TAGCGA20NGCT_Y	M00366_2.00_POU3F4_Homo_sapiens	POU3F1	POU3F4	0.9962
POU3F2_TGTTCA40NCTG_AI	M07764_2.00_ZNF880_Homo_sapiens	POU3F2	ZNF880	0.7608
POU3F3_TCGCAT20NACT_Y	M00366_2.00_POU3F4_Homo_sapiens	POU3F3	POU3F4	0.8009
POU3F4_TACTGC20NGTC_Y	M00366_2.00_POU3F4_Homo_sapiens	POU3F4	POU3F4	0.9814
POU4F1_TACAAA20NAAC_Y	M03312_2.00_POU4F1_Homo_sapiens	POU4F1	POU4F1	0.8979
POU4F2_TACGAG20NAGC_Y	M03302_2.00_POU4F3_Homo_sapiens	POU4F2	POU4F3	0.8542
POU4F2_TGCGAA20NAGC_W	M03302_2.00_POU4F3_Homo_sapiens	POU4F2	POU4F3	0.7871
POU4F3_TACCGT20NGCC_Y	M03302_2.00_POU4F3_Homo_sapiens	POU4F3	POU4F3	0.9929
POU5F1P1_TAGAGT20NGAT_Y	M03308_2.00_POU2F1_Homo_sapiens	POU5F1B	POU2F1	0.999
POU6F2_TATCAT20NCG_AC	M07764_2.00_ZNF880_Homo_sapiens	POU6F2	ZNF880	0.6238
POU6F2_TGCTGT20NCG_V	M08260_2.00_ZNF467_Homo_sapiens	POU6F2	ZNF467	0.9452
PRDM1_TTGAGG20NGAT_AE	M04396_2.00_PRDM1_Homo_sapiens	PRDM1	PRDM1	0.7106
PRDM4_TAGCAG20NCG_AC	M00245_2.00_WT1_Homo_sapiens	PRDM4	WT1	0.6754
PROP1_TCCCGA30NGCC_AI	M03226_2.00_ALX1_Homo_sapiens	PROP1	ALX1	0.9805
PROP1_TGTATT20NGA_AE	M03226_2.00_ALX1_Homo_sapiens	PROP1	ALX1	0.8642
PROX1_TGCAGA20NGA_AF	M07764_2.00_ZNF880_Homo_sapiens	PROX1	ZNF880	0.6266
PRRX1_TAACGG20NGCA_AC	M00357_2.00_PAX3_Homo_sapiens	PRRX1	PAX3	0.9976
PRRX1_TTCCCC20NTA_AD	M00264_2.00_ARX_Homo_sapiens	PRRX1	ARX	0.95
Prrx2_TATGAA20NAGG_Z	M00264_2.00_ARX_Homo_sapiens	PRRX2	ARX	0.8068
PRRX2_TGGGGT20NGA_AE	M00315_2.00_PROP1_Homo_sapiens	PRRX2	PROP1	0.9536
RARA_TAAAAT20NTA_Q	M04529_2.00_ZNF444_Homo_sapiens	RARA	ZNF444	0.7067
RARA_TATAGA20NCG_AD	M00230_2.00_EGR2_Homo_sapiens	RARA	EGR2	0.7038
Rara_TCGGTT20NCG_P	M07610_2.00_PRDM9_Homo_sapiens	RARA	PRDM9	0.8774
RARB_TAGTTT20NTTT_W	M07764_2.00_ZNF880_Homo_sapiens	RARB	ZNF880	0.7586
Rarb_TCGTGT20NCG_P	M07610_2.00_PRDM9_Homo_sapiens	RARB	PRDM9	0.9173
Rarg_TATCTG20NTCG_Z	M05669_2.00_NR2C2_Homo_sapiens	RARG	NR2C2	0.8235
RARG_TCGGGG20NGA_AE	M05669_2.00_NR2C2_Homo_sapiens	RARG	NR2C2	0.621
RARG_TGTTAT20NGA_Y	M00368_2.00_NR1H4_Homo_sapiens	RARG	NR1H4	0.9065
RAXL1_TACTCA20NTA_Q	M00317_2.00_PROP1_Homo_sapiens	RAX2	PROP1	0.9822
RAX_TGGTAG20NATT_Z	M07605_2.00_ZNF235_Homo_sapiens	RAX	ZNF235	0.6741
RFX2_TAACCC20NCCA_Y	M02750_2.00_RFX3_Homo_sapiens	RFX2	RFX3	0.6619
Rfx2_TGGTAG20NATT_AC	M02449_2.00_RFX2_Homo_sapiens	RFX2	RFX2	0.8241
RFX3_TGGCTT20NGA_AC	M04529_2.00_ZNF444_Homo_sapiens	RFX3	ZNF444	0.7689
Rfx3_TGGGTA20NCG_P	M08260_2.00_ZNF467_Homo_sapiens	RFX3	ZNF467	0.8989
RFX4_TGACAG20NGA_O	M03460_2.00_RFX5_Homo_sapiens	RFX4	RFX5	0.9728
RFX5_TGGAGC30NGAT_AI	M02449_2.00_RFX2_Homo_sapiens	RFX5	RFX2	0.834
Rhox11_TGGCCC20NCG_P	M08260_2.00_ZNF467_Homo_sapiens	-	ZNF467	0.8833
RHOXF1_TGGATG30NTAT_AI	M03089_2.00_RHOXF1_Homo_sapiens	RHOXF1	RHOXF1	0.8536
RHOXF1_TTAGAA20NTA_AE	M04948_2.00_RHOXF1_Homo_sapiens	RHOXF1	RHOXF1	0.75
RORA_TCTGTA30NTGG_AI	M07764_2.00_ZNF880_Homo_sapiens	RORA	ZNF880	0.797
RUNX2_TACCTA40NTCC_AI	M03470_2.00_RUNX2_Homo_sapiens	RUNX2	RUNX2	0.7798
RUNX3_TACGGA30NGGC_AI	M03470_2.00_RUNX2_Homo_sapiens	RUNX3	RUNX2	0.7931
RUNX3_TCTCCC20NGA_AE	M03465_2.00_RUNX3_Homo_sapiens	RUNX3	RUNX3	0.6114
Rxra_AAGAC14N_T	M02396_2.00_NR2F6_Homo_sapiens	RXRA	NR2F6	0.916
RXRA_TCACGT30NGCA_AH	M05669_2.00_NR2C2_Homo_sapiens	RXRA	NR2C2	0.8723
RXRA_TCTACA40NCAG_AI	M05669_2.00_NR2C2_Homo_sapiens	RXRA	NR2C2	0.9409
Rxrb_CAATT14N_T	M04530_2.00_ZNF444_Homo_sapiens	RXRB	ZNF444	0.7206
RXRB_TGAGCA20NGA_Y	M05617_2.00_RXRG_Homo_sapiens	RXRB	RXRG	0.6657
RXRG_TGGAAT20NGA_Y	M05681_2.00_RXRB_Homo_sapiens	RXRG	RXRB	0.9999
RXRG_TTCTCT20NTA_AD	M07764_2.00_ZNF880_Homo_sapiens	RXRG	ZNF880	0.6667
SCRT1_TCTTAG20NATG_Y	M07764_2.00_ZNF880_Homo_sapiens	SCRT1	ZNF880	0.6198
SCRT2_TGGGCG20NCGT_Y	M02929_2.00_SCRT1_Homo_sapiens	SCRT2	SCRT1	0.6255
SHOX2_TACGTC20NTGC_Y	M00264_2.00_ARX_Homo_sapiens	SHOX2	ARX	0.9972
Shox2_TCCCAG20NACC_Z	M05222_2.00_MSX1_Homo_sapiens	SHOX2	MSX1	0.9998
SHOX_TAAGGT20NGGA_AC	M00315_2.00_PROP1_Homo_sapiens	SHOX	PROP1	0.9954
SMAD3_TGGGTA20NGA_AC	M09634_2.00_SMAD4_Homo_sapiens	SMAD3	SMAD4	0.8562
SNAI2_TCGTTA20NGA_O	M00222_2.00_SNAI2_Homo_sapiens	SNAI2	SNAI2	0.9175
SOX10_TGATTT20NTTA_AF	M07764_2.00_ZNF880_Homo_sapiens	SOX10	ZNF880	0.8233
Sox10_TGCTGT20NCG_P	M08260_2.00_ZNF467_Homo_sapiens	SOX10	ZNF467	0.9431
Sox11_TCTTCT20NGA_AF	M07764_2.00_ZNF880_Homo_sapiens	SOX11	ZNF880	0.7198
SOX14_TACCTA30NTCC_AH	M08260_2.00_ZNF467_Homo_sapiens	SOX14	ZNF467	0.8677
SOX15_TGTTCA20NCTG_AF	M07764_2.00_ZNF880_Homo_sapiens	SOX15	ZNF880	0.8206
Sox17_TATTGT20NGTG_AF	M08260_2.00_ZNF467_Homo_sapiens	SOX17	ZNF467	0.6817
SOX18_TGTGTC20NTGG_AE	M08260_2.00_ZNF467_Homo_sapiens	SOX18	ZNF467	0.7272
Sox1_TGTCTA20NTCG_AC	M07764_2.00_ZNF880_Homo_sapiens	SOX1	ZNF880	0.6105
SOX21_TCAAAA40NAAA_AI	M08260_2.00_ZNF467_Homo_sapiens	SOX21	ZNF467	0.757
SOX2_TAGTAA20NATT_AC	M04530_2.00_ZNF444_Homo_sapiens	SOX2	ZNF444	0.6565
SOX2_TCCCCT20NCCC_AC	M07764_2.00_ZNF880_Homo_sapiens	SOX2	ZNF880	0.8204
SOX2_TGAATA20NTAA_AF	M04530_2.00_ZNF444_Homo_sapiens	SOX2	ZNF444	0.7669
Sox3_TGGGGT20NCG_Q	M08260_2.00_ZNF467_Homo_sapiens	SOX3	ZNF467	0.7826
SOX4_TATCGC30NGCG_AH	M08260_2.00_ZNF467_Homo_sapiens	SOX4	ZNF467	0.8023
SOX7_TGAGGC20NGGA_AF	M04529_2.00_ZNF444_Homo_sapiens	SOX7	ZNF444	0.7025
SOX8_TCTTTC30NTTG_AI	M07764_2.00_ZNF880_Homo_sapiens	SOX8	ZNF880	0.7656
SOX8_TGTCTA20NTCG_AE	M08260_2.00_ZNF467_Homo_sapiens	SOX8	ZNF467	0.8089
SOX9_TCTCAA20NGA_O	M03501_2.00_SOX9_Homo_sapiens	SOX9	SOX9	0.9283
SOX9_TGGGGT20NGGT_W	M07764_2.00_ZNF880_Homo_sapiens	SOX9	ZNF880	0.6122
SP1_TCTATG20NGA_O	M04606_2.00_SP1_Homo_sapiens	SP1	SP1	0.9954
SP3_TCGGCC20NGA_O	M04559_2.00_SP3_Homo_sapiens	SP3	SP3	0.8335
SP4_TTATGT20NGTA_AE	M08260_2.00_ZNF467_Homo_sapiens	SP4	ZNF467	0.7562
SP8_TGCTCG20NCTC_Y	M07764_2.00_ZNF880_Homo_sapiens	SP8	ZNF880	0.6332
SPDEF_TCATTG20NCG_AD	M04750_2.00_SPDEF_Homo_sapiens	SPDEF	SPDEF	0.7465
SPDEF_TCGCTG20NTCT_AD	M04553_2.00_KLF17_Homo_sapiens	SPDEF	KLF17	0.7126
SPI1_TCCCCT20NCG_AD	M00230_2.00_EGR2_Homo_sapiens	SPI1	EGR2	0.6736
SPIB_TGTCTA20NTCG_AK	M03008_2.00_SPIB_Homo_sapiens	SPIB	SPIB	0.9998
SPIC_TAGGCA20NCG_AD	M04553_2.00_KLF17_Homo_sapiens	SPIC	KLF17	0.8696
Spic_TATAGA20NCG_Z	M07590_2.00_ZNF287_Homo_sapiens	SPIC	ZNF287	0.6639
Srebf1_TACATT20NCG_Z	M04222_2.00_SREBF2_Homo_sapiens	SREBF1	SREBF2	0.7157
SREBF2_TGAGAT20NGA_Y	M04222_2.00_SREBF2_Homo_sapiens	SREBF2	SREBF2	0.6191
SRF_TGAACG20NGA_Y	M07605_2.00_ZNF235_Homo_sapiens	SRF	ZNF235	0.6458
SRF_TGGAAT20NAAT_W	M04529_2.00_ZNF444_Homo_sapiens	SRF	ZNF444	0.6407
SRY_TACTGC30NGTC_AH	M07764_2.00_ZNF880_Homo_sapiens	SRY	ZNF880	0.8098
TBR1_TCACAC20NACA_Z	M02752_2.00_EOMES_Homo_sapiens	TBR1	EOMES	0.9889
TBR1_TTGCAC20NACT_AE	M07764_2.00_ZNF880_Homo_sapiens	TBR1	ZNF880	0.7343
TBX15_TACGTC40NTGC_AI	M08260_2.00_ZNF467_Homo_sapiens	TBX15	ZNF467	0.852
TBX19_TACTAT40NATC_AI	M03562_2.00_TBX19_Homo_sapiens	TBX19	TBX19	0.9976
TBX1_TACGGA40NGGC_AI	M08260_2.00_ZNF467_Homo_sapiens	TBX1	ZNF467	0.8061
TBX20_TACTCA40NCTC_AI	M05813_2.00_TBX20_Homo_sapiens	TBX20	TBX20	0.8889
TBX20_TCTTCT20NCTG_AE	M07764_2.00_ZNF880_Homo_sapiens	TBX20	ZNF880	0.8862
TBX21_TACTGC40NGTC_AI	M03563_2.00_EOMES_Homo_sapiens	TBX21	EOMES	0.9897
TBX21_TGGTCT20NCTT_AD	M05807_2.00_EOMES_Homo_sapiens	TBX21	EOMES	0.9243
TBX2_TCTATG20NTAG_AF	M03552_2.00_TBX5_Homo_sapiens	TBX2	TBX5	0.8625
TBX4_TACTTG40NTTC_AI	M05800_2.00_TBX2_Homo_sapiens	TBX4	TBX2	0.9272
TBX5_TAGAAC40NAAT_AI	M08260_2.00_ZNF467_Homo_sapiens	TBX5	ZNF467	0.8534
Tcf21_TCCGTG20NTGC_Z	M04184_2.00_MSC_Homo_sapiens	TCF21	MSC	0.7
TCF3_TACCCG20NCCC_Y	M04150_2.00_HAND2_Homo_sapiens	TCF3	HAND2	0.9964
TCF4_TGCGAA20NGA_W	M02807_2.00_TCF4_Homo_sapiens	TCF4	TCF4	0.9954
TCF4_TTGCCG20NCCT_AE	M07764_2.00_ZNF880_Homo_sapiens	TCF4	ZNF880	0.7141
TCF7L1_TGGACA20NCAT_AD	M04530_2.00_ZNF444_Homo_sapiens	TCF7L1	ZNF444	0.7241
Tcf7_TATATC20NCG_AC	M00230_2.00_EGR2_Homo_sapiens	TCF7	EGR2	0.8526
Tcfap2a_TGATCC20NCG_P	M07784_2.00_TFAP2A_Homo_sapiens	TFAP2A	TFAP2A	0.991
TEAD1_TCTTAG20NATG_W	M03577_2.00_TEAD1_Homo_sapiens	TEAD1	TEAD1	0.7265
TEAD3_TATAAG40NAAG_AI	M03575_2.00_TEAD3_Homo_sapiens	TEAD3	TEAD3	0.9974
TEAD4_TGATTT20NTTA_Y	M03579_2.00_TEAD4_Homo_sapiens	TEAD4	TEAD4	0.7936
TEF_AGGTG14N_S	M04235_2.00_DBP_Homo_sapiens	TEF	DBP	0.9957
TEF_TATAAG20NTA_Q	M02827_2.00_DBP_Homo_sapiens	TEF	DBP	0.8647
TFAP2A_TCTCCC20NCCG_Y	M07784_2.00_TFAP2A_Homo_sapiens	TFAP2A	TFAP2A	0.9896
TFAP2A_TTGCAC20NTA_AF	M07733_2.00_ZNF823_Homo_sapiens	TFAP2A	ZNF823	0.6926
TFAP2B_TCGTTA20NTTT_Y	M08260_2.00_ZNF467_Homo_sapiens	TFAP2B	ZNF467	0.8333
TFAP2C_TCTACA20NCAG_Y	M09451_2.00_TFAP2C_Homo_sapiens	TFAP2C	TFAP2C	0.9973
TFAP2C_TGTCGT20NGCG_AE	M07784_2.00_TFAP2A_Homo_sapiens	TFAP2C	TFAP2A	0.9118
TFAP4_CATTG14N_S	M04071_2.00_TFAP4_Homo_sapiens	TFAP4	TFAP4	0.9815
TFAP4_TCACGT20NGCA_AC	M04073_2.00_TFAP4_Homo_sapiens	TFAP4	TFAP4	0.9998
TFCP2_TAGATA20NCG_AD	M07764_2.00_ZNF880_Homo_sapiens	TFCP2	ZNF880	0.6924
TFE3_TACCGT20NTA_Q	M04530_2.00_ZNF444_Homo_sapiens	TFE3	ZNF444	0.8044
TFEB_TAGTTT20NCG_W	M02727_2.00_TFEB_Homo_sapiens	TFEB	TFEB	0.9993
TFEC_TAGTGG20NGTT_AF	M07764_2.00_ZNF880_Homo_sapiens	TFEC	ZNF880	0.6954
TGIF1_TATGGG20NGGG_Y	M07764_2.00_ZNF880_Homo_sapiens	TGIF1	ZNF880	0.6298
TGIF2LX_TGATAA20NATA_AE	M04530_2.00_ZNF444_Homo_sapiens	TGIF2LX	ZNF444	0.7567
TGIF2_TGAACG30NCAA_AI	M03165_2.00_MEIS1_Homo_sapiens	TGIF2	MEIS1	0.9502
THRA_TCGGCC40NCGT_AI	M07764_2.00_ZNF880_Homo_sapiens	THRA	ZNF880	0.7467
THRB_TGGCAA30NACT_AI	M07764_2.00_ZNF880_Homo_sapiens	THRB	ZNF880	0.6994
Tp53_TCGGGG20NGGT_AK	M07764_2.00_ZNF880_Homo_sapiens	TP53	ZNF880	0.6403
TP63_TTCCTT20NGA_R	M09621_2.00_TP53_Homo_sapiens	TP63	TP53	0.6871
Tp73_TACCGT40NGCC_AK	M03437_2.00_TP63_Homo_sapiens	TP73	TP63	0.9996
T_TGGGCG20NCGT_W	M03562_2.00_TBX19_Homo_sapiens	TBXT	TBX19	0.7495
UNCX_TGCAAG20NGA_AF	M03191_2.00_UNCX_Homo_sapiens	UNCX	UNCX	0.9963
Uncx_TGGAGC20NCG_P	M03191_2.00_UNCX_Homo_sapiens	UNCX	UNCX	0.9949
USF1_TGACGA20NGCA_Z	M02781_2.00_TFEB_Homo_sapiens	USF1	TFEB	0.9998
VAX1_TGCCAT20NACC_Z	M00284_2.00_VAX2_Homo_sapiens	VAX1	VAX2	0.9986
VAX2_TGGTAG20NATT_AF	M00284_2.00_VAX2_Homo_sapiens	VAX2	VAX2	0.992
VDR_TATTGT20NCG_AC	M03363_2.00_VDR_Homo_sapiens	VDR	VDR	0.8904
Vdr_TCCGCA20NCG_Z	M07764_2.00_ZNF880_Homo_sapiens	VDR	ZNF880	0.6787
VENTX_TGAAGT30NGAA_AI	M03308_2.00_POU2F1_Homo_sapiens	VENTX	POU2F1	0.9986
VSX1_TCGGGG20NGGT_AE	M00269_2.00_VSX1_Homo_sapiens	VSX1	VSX1	0.9974
Vsx1_TGCAGA20NCG_P	M03226_2.00_ALX1_Homo_sapiens	VSX1	ALX1	0.9973
VSX1_TGGTTC20NTTT_Z	M00283_2.00_VAX2_Homo_sapiens	VSX1	VAX2	0.9984
VSX2_TCTCCC20NCCG_Z	M00284_2.00_VAX2_Homo_sapiens	VSX2	VAX2	0.9991
XBP1_TGTTCA20NGA_AC	M02826_2.00_XBP1_Homo_sapiens	XBP1	XBP1	0.7381
YY1_TCCGGC20NCG_AC	M05845_2.00_YY1_Homo_sapiens	YY1	YY1	0.7797
YY2_TCTTTC20NTTG_Y	M07764_2.00_ZNF880_Homo_sapiens	YY2	ZNF880	0.8634
YY2_TGAGCA20NGA_AE	M02927_2.00_YY2_Homo_sapiens	YY2	YY2	0.9813
ZBED1_TAATAG20NCG_W	M04056_2.00_ZBED1_Homo_sapiens	ZBED1	ZBED1	0.7212
ZBTB49_TCTAAT20NGA_AC	M07764_2.00_ZNF880_Homo_sapiens	ZBTB49	ZNF880	0.6007
ZBTB7A_TGAATA20NGA_W	M07764_2.00_ZNF880_Homo_sapiens	ZBTB7A	ZNF880	0.6525
ZBTB7B_TAGCCT20NCG_AC	M02895_2.00_ZBTB7B_Homo_sapiens	ZBTB7B	ZBTB7B	0.9951
ZBTB7C_TCGCCA40NCCT_AI	M02920_2.00_ZBTB7C_Homo_sapiens	ZBTB7C	ZBTB7C	0.8705
Zfp652_TACGAG20NCG_Z	M07590_2.00_ZNF287_Homo_sapiens	ZNF652	ZNF287	0.6916
Zfp740_TCAACC20NCG_Z	M00223_2.00_KLF1_Homo_sapiens	ZNF740	KLF1	0.9953
ZIC1_TCGACT20NCAT_AF	M04566_2.00_ZIC4_Homo_sapiens	ZIC1	ZIC4	0.8136
Zic3_TCAAAA20NAAA_AF	M04566_2.00_ZIC4_Homo_sapiens	ZIC3	ZIC4	0.6915
ZIC3_TCACGT20NGCA_AE	M04529_2.00_ZNF444_Homo_sapiens	ZIC3	ZNF444	0.6554
ZIC4_TGAGGC20NGA_AC	M02912_2.00_ZIC4_Homo_sapiens	ZIC4	ZIC4	0.9167
ZNF143_TGCAAG20NCG_V	M00230_2.00_EGR2_Homo_sapiens	ZNF143	EGR2	0.8828
ZNF232_TATCAT20NACG_W	M07764_2.00_ZNF880_Homo_sapiens	ZNF232	ZNF880	0.777
ZNF238_TAGTAA20NATT_W	M02917_2.00_ZBTB18_Homo_sapiens	ZBTB18	ZBTB18	0.9873
ZNF238_TGGTGA20NGA_AC	M07605_2.00_ZNF235_Homo_sapiens	ZBTB18	ZNF235	0.6366
ZNF282_TGCCTG20NGA_AC	M04529_2.00_ZNF444_Homo_sapiens	ZNF282	ZNF444	0.6758
ZNF306_TAGGGC20NGGT_AD	M04529_2.00_ZNF444_Homo_sapiens	ZKSCAN3	ZNF444	0.6583
ZNF410_TGCACT20NGA_AC	M02920_2.00_ZBTB7C_Homo_sapiens	ZNF410	ZBTB7C	0.6711
ZNF435_TATTTA20NTTG_W	M08260_2.00_ZNF467_Homo_sapiens	ZSCAN16	ZNF467	0.7514
ZNF524_TCTATG40NTAG_AI	M08260_2.00_ZNF467_Homo_sapiens	ZNF524	ZNF467	0.7297
ZNF713_TAGGAT20NAGT_AD	M04529_2.00_ZNF444_Homo_sapiens	ZNF713	ZNF444	0.6735
ZNF740_TGGTCT20NCTT_Y	M02891_2.00_ZNF740_Homo_sapiens	ZNF740	ZNF740	0.9444
ZNF740_TGTGAG20NGA_AE	M02891_2.00_ZNF740_Homo_sapiens	ZNF740	ZNF740	0.7432
ZNF75A_CCATA14N_V	M07764_2.00_ZNF880_Homo_sapiens	ZNF75A	ZNF880	0.7035
ZNF784_TGCGGG20NGA_AE	M07764_2.00_ZNF880_Homo_sapiens	ZNF784	ZNF880	0.6759
ZSCAN4_TCTTTC20NTTG_W	M04484_2.00_ZSCAN1_Homo_sapiens	ZSCAN4	ZSCAN1	0.8368
