CTCF	CTCF_HUMAN.H11MO.0.A	1.94595865333603	CTCF
TAF1	M04730_2.00_ELK3_Homo_sapiens	3.2705653467717	ELK3
KDM5B	M08238_2.00_CTCF_Homo_sapiens	2.47839020453815	CTCF
RBBP5	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
CHD1	M01913_2.00_DNMT1_Homo_sapiens	27.3587391302629	DNMT1
HDAC1	M04090_2.00_HES1_Homo_sapiens	10	HES1
HDAC2	M04191_2.00_HES7_Homo_sapiens	42.8877715173338	HES7
PHF8	M07734_2.00_ZNF311_Homo_sapiens	1.5874010519682	ZNF311
SAP30	M04191_2.00_HES7_Homo_sapiens	22.1810730128188	HES7
EZH2	M00967_2.00_PHF1_Homo_sapiens	38.0996796659392	PHF1
SUZ12	M01914_2.00_TET1_Homo_sapiens	12.9127228445871	TET1
CBX2	M05016_2.00_NANOG_Homo_sapiens	54.2954878419929	NANOG
KDM1A	NKX61_HUMAN.H11MO.1.B	71.9761238706871	NKX6-1
SIRT6	M09609_2.00_AR_Homo_sapiens	1	AR
EP300	M05838_2.00_JUNB_Homo_sapiens	153.964766330854	JUNB
CHD7	ZIC2_HUMAN.H11MO.0.D	1	ZIC2
KDM4A	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
NSD2	HEN1_HUMAN.H11MO.0.C	1	NHLH1
FOXP2	FOXP2_HUMAN.H11MO.0.C	1	FOXP2
USF1	USF1_HUMAN.H11MO.0.A	2.71783215574645	USF1
JUND	MA1128.1	12.0942319382143	FOSL1,JUN
SIN3A	M04572_2.00_ZNF454_Homo_sapiens	17.6801382857121	ZNF454
POU2F2	PO2F2_HUMAN.H11MO.0.A	12.4155643583231	POU2F2
SPI1	M09537_2.00_SPIB_Homo_sapiens	3.76227419193791	SPIB
PBX3	PBX3_HUMAN.H11MO.1.A	7.1269359672016	PBX3
BATF	M07814_2.00_JUND_Homo_sapiens	2	JUND
EBF1	MA0154.3	5.51906651299979	EBF1
IRF4	M05540_2.00_IRF4_Homo_sapiens	8.55825117320293	IRF4
TCF12	M07805_2.00_TCF12_Homo_sapiens	87.1315896782398	TCF12
BCL11A	M00984_2.00_BCL11A_Homo_sapiens	24.2642714680983	BCL11A
ZBTB33	MA0527.1	1	ZBTB33
PAX5	M03294_2.00_PAX2_Homo_sapiens	1.57041780247502	PAX2
NR3C1	M03923_2.00_PGR_Homo_sapiens	15.5182048101406	PGR
SP1	M04605_2.00_SP1_Homo_sapiens	22.858764041214	SP1
FOSL2	MA1128.1	1.57041780247502	FOSL1,JUN
GABPA	M07952_2.00_GABPA_Homo_sapiens	5.34599133264246	GABPA
RXRA	M05669_2.00_NR2C2_Homo_sapiens	34.3057003839465	NR2C2
SRF	M07984_2.00_SRF_Homo_sapiens	19.9504674938842	SRF
ESR1	M07989_2.00_ESRRA_Homo_sapiens	1.72124187737375	ESRRA
EGR1	M04461_2.00_EGR4_Homo_sapiens	5.54143042094422	EGR4
SIX5	M08278_2.00_ZNF76_Homo_sapiens	1	ZNF76
BCLAF1	M07952_2.00_GABPA_Homo_sapiens	1	GABPA
ETS1	M09531_2.00_ELK1_Homo_sapiens	9.15891392131052	ELK1
MEF2A	M07980_2.00_MEF2C_Homo_sapiens	20.5781274112526	MEF2C
ATF3	MA1143.1	17.7994752015108	FOSL1,JUND
YY1	M08288_2.00_YY1_Homo_sapiens	1.38680949225728	YY1
GATA2	M03066_2.00_GATA4_Homo_sapiens	16.15731482436	GATA4
RAD21	CTCF_HUMAN.H11MO.0.A	1.31609820023366	CTCF
FOXA1	M07959_2.00_FOXA2_Homo_sapiens	2.19712209899622	FOXA2
HNF4A	HNF4A_HUMAN.H11MO.0.A	4.54566170926203	HNF4A
E2F6	M04090_2.00_HES1_Homo_sapiens	3.30779843345719	HES1
MAX	M07804_2.00_MYC_Homo_sapiens	3.75775618027312	MYC
TAF7	M07859_2.00_YY1_Homo_sapiens	6	YY1
ELF1	M07949_2.00_ELF1_Homo_sapiens	6.90485934047711	ELF1
ZBTB7A	M07937_2.00_ZBTB7A_Homo_sapiens	6.57245936715552	ZBTB7A
NANOG	NANOG_HUMAN.H11MO.0.A	1.58489319246111	NANOG
FOSL1	MA1128.1	2.24716542986515	FOSL1,JUN
GATA3	M03066_2.00_GATA4_Homo_sapiens	2.27289258393828	GATA4
ZEB1	M07842_2.00_ZEB1_Homo_sapiens	11.973320356642	ZEB1
MEF2C	M07980_2.00_MEF2C_Homo_sapiens	1	MEF2C
FOXA2	M07959_2.00_FOXA2_Homo_sapiens	3.14157978013629	FOXA2
HNF4G	HNF4A_HUMAN.H11MO.0.A	1	HNF4A
CTCFL	M07930_2.00_CTCFL_Homo_sapiens	1	CTCFL
SP2	M07971_2.00_PBX3_Homo_sapiens	1	PBX3
THAP1	M04730_2.00_ELK3_Homo_sapiens	1	ELK3
BCL3	M01210_2.00_CXXC5_Homo_sapiens	13.8202749610853	CXXC5
CEBPB	M07832_2.00_CEBPB_Homo_sapiens	2.47762995491752	CEBPB
CEBPD	M05840_2.00_CEBPB_Homo_sapiens	27.4448481433633	CEBPB
ATF2	M04329_2.00_JUNB_Homo_sapiens	13.8202749610853	JUNB
NFATC1	M04730_2.00_ELK3_Homo_sapiens	27.9038770523043	ELK3
PML	GABPA_HUMAN.H11MO.0.A	52.316365233001	GABPA
TCF3	M04214_2.00_TCF4_Homo_sapiens	66.9900924258366	TCF4
SP4	M08398_2.00_KLF14_Homo_sapiens	54.7103953121687	KLF14
NFIC	M03479_2.00_NFIB_Homo_sapiens	35.7712995361721	NFIB
STAT5A	M04803_2.00_SPIB_Homo_sapiens	53.5135203258806	SPIB
CREB1	MA0604.1	1.83082960087434	ATF1
MTA3	M02460_2.00_GMEB1_Homo_sapiens	41.2310562561766	GMEB1
RUNX3	M03465_2.00_RUNX3_Homo_sapiens	1.7099759466767	RUNX3
TEAD4	MA0809.1	9.04850828844162	TEAD4
MYBL2	M09600_2.00_MYBL2_Homo_sapiens	19.4957255588284	MYBL2
NR2F2	M05599_2.00_NR2C1_Homo_sapiens	3.44511094182538	NR2C1
CBX3	ZN317_HUMAN.H11MO.0.C	1	ZNF317
FOXM1	M04340_2.00_JUN_Homo_sapiens	137.91304231076	JUN
TRIM28	M04343_2.00_MAF_Homo_sapiens	48.2780310774446	MAF
JUNB	M05838_2.00_JUNB_Homo_sapiens	3.34716475041085	JUNB
FOS	MA1128.1	7.40738517854869	FOSL1,JUN
MYC	M07804_2.00_MYC_Homo_sapiens	3.48801614968851	MYC
NFYB	NFYB_HUMAN.H11MO.0.A	1	NFYB
NFYA	M07971_2.00_PBX3_Homo_sapiens	1	PBX3
ATF1	MA1143.1	27.746580271316	FOSL1,JUND
CCNT2	M03064_2.00_GATA3_Homo_sapiens	1	GATA3
HMGN3	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
GTF3C2	M07977_2.00_HSF1_Homo_sapiens	1	HSF1
STAT3	M08016_2.00_STAT3_Homo_sapiens	10.5553378219859	STAT3
E2F4	M09524_2.00_E2F4_Homo_sapiens	66.4524669692466	E2F4
RELA	TF65_HUMAN.H11MO.0.A	21.3329497408846	RELA
MAZ	SP1_HUMAN.H11MO.0.A	1.29170834209075	SP1
MXI1	M04090_2.00_HES1_Homo_sapiens	3.20639015128427	HES1
BHLHE40	MA0603.1	3.04325703704315	ARNTL
ZNF143	M08278_2.00_ZNF76_Homo_sapiens	1.89787733220631	ZNF76
SMC3	CTCF_HUMAN.H11MO.0.A	2.12189580344182	CTCF
CHD2	MA0527.1	1.82543744117566	ZBTB33
TBP	M04730_2.00_ELK3_Homo_sapiens	13.3254489153987	ELK3
GTF2F1	M04572_2.00_ZNF454_Homo_sapiens	8.86916675726521	ZNF454
BACH1	NFE2_HUMAN.H11MO.0.A	2.21336383940064	NFE2
MAFK	M07841_2.00_MAFK_Homo_sapiens	4.33992614153084	MAFK
USF2	USF2_HUMAN.H11MO.0.A	2.63071686525871	USF2
HCFC1	M08278_2.00_ZNF76_Homo_sapiens	2.73129567864681	ZNF76
ZKSCAN1	M05847_2.00_ZKSCAN1_Homo_sapiens	2	ZKSCAN1
RCOR1	M05838_2.00_JUNB_Homo_sapiens	44.2869832949397	JUNB
RFX5	RFX5_HUMAN.H11MO.0.A	1.76801043048723	RFX5
BRCA1	M04730_2.00_ELK3_Homo_sapiens	13.3041346956501	ELK3
JUN	MA1128.1	4.39483856110212	FOSL1,JUN
SMARCB1	M04572_2.00_ZNF454_Homo_sapiens	1.41421356237309	ZNF454
SMARCC2	M04340_2.00_JUN_Homo_sapiens	1	JUN
SMARCC1	M04340_2.00_JUN_Homo_sapiens	1	JUN
ARID3A	M00364_2.00_POU3F4_Homo_sapiens	19.696524800364	POU3F4
MAFF	M07841_2.00_MAFK_Homo_sapiens	7.08003149492859	MAFK
ZNF384	MA1125.1	1.41421356237309	ZNF384
ZMIZ1	M03064_2.00_GATA3_Homo_sapiens	1	GATA3
GATA1	M03066_2.00_GATA4_Homo_sapiens	5.77147531908041	GATA4
UBTF	M04520_2.00_ZNF704_Homo_sapiens	1	ZNF704
TBL1XR1	M03064_2.00_GATA3_Homo_sapiens	15.6219994238156	GATA3
IRF1	M05546_2.00_IRF2_Homo_sapiens	78.5708845427558	IRF2
TAL1	M08202_2.00_GATA1_Homo_sapiens	14.1608209731522	GATA1
NRF1	M09655_2.00_NRF1_Homo_sapiens	1.14352983608292	NRF1
CTBP2	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
TCF7L2	M05890_2.00_TCF7_Homo_sapiens	2.16206834867412	TCF7
ZNF263	M08272_2.00_ZNF263_Homo_sapiens	1	ZNF263
ELK4	M03001_2.00_ELK4_Homo_sapiens	5.82847668325146	ELK4
E2F1	M09524_2.00_E2F4_Homo_sapiens	3.66769703773589	E2F4
SETDB1	M07873_2.00_CTCF_Homo_sapiens	29.7380948315401	CTCF
ZNF217	M09558_2.00_GRHL2_Homo_sapiens	1	GRHL2
SMARCA4	M08338_2.00_ZNF692_Homo_sapiens	262.046429919922	ZNF692
STAT1	M04803_2.00_SPIB_Homo_sapiens	12.7015971781528	SPIB
NFE2	NFE2_HUMAN.H11MO.0.A	24.5741485983506	NFE2
MITF	MA0831.2	2.08779762992984	TFE3
SMAD5	M04730_2.00_ELK3_Homo_sapiens	2.44948974278318	ELK3
ZEB2	M08202_2.00_GATA1_Homo_sapiens	1.41421356237309	GATA1
ID3	MA1112.1	1	NR4A1
HSF1	M05509_2.00_HSF4_Homo_sapiens	21.4515558715581	HSF4
NONO	M08289_2.00_CTCF_Homo_sapiens	1	CTCF
ZNF175	MA1143.1	20.2977831301844	FOSL1,JUND
CUX1	M01501_2.00_CUX1_Homo_sapiens	20.3630202502775	CUX1
TFDP1	M09524_2.00_E2F4_Homo_sapiens	8.77496438739212	E2F4
TARDBP	M01914_2.00_TET1_Homo_sapiens	14.8880555295383	TET1
SMAD1	CTCF_HUMAN.H11MO.0.A	12.4933297746139	CTCF
RNF2	M07804_2.00_MYC_Homo_sapiens	22.7916505393593	MYC
CREM	ATF1_HUMAN.H11MO.0.B	2.44948974278318	ATF1
NBN	M07964_2.00_GATA1_Homo_sapiens	1	GATA1
CREB3	M04239_2.00_CREB3_Homo_sapiens	42.935998882057	CREB3
TFAP4	M04071_2.00_TFAP4_Homo_sapiens	2	TFAP4
MLLT1	M04413_2.00_ZNF821_Homo_sapiens	5.72865431598244	ZNF821
CREB3L1	M04030_2.00_CREB3L1_Homo_sapiens	2.01544516231972	CREB3L1
TCF25	M04733_2.00_ELK3_Homo_sapiens	1	ELK3
MTA2	GATA2_HUMAN.H11MO.0.A	11.9791485507109	GATA2
PKNOX1	MEIS3_HUMAN.H11MO.0.D	4.82028452835046	MEIS3
ZNF207	M02909_2.00_HINFP_Homo_sapiens	1	HINFP
ZNF24	MA1124.1	1	ZNF24
ETV6	MA0645.1	5.56828527415717	ETV6
KLF9	KLF9_HUMAN.H11MO.0.C	1	KLF9
ARNT	ARNT_HUMAN.H11MO.0.B	30.6154364140407	ARNT
DIDO1	M07953_2.00_GABPA_Homo_sapiens	1	GABPA
FOXK2	MA0852.2	1.5874010519682	FOXK1
ZFP36	ZN436_HUMAN.H11MO.0.C	1.25992104989487	ZNF436
SREBF1	M04222_2.00_SREBF2_Homo_sapiens	35.921425223067	SREBF2
EED	MA0062.2	18.4932420089069	GABPA
ZBED1	M04056_2.00_ZBED1_Homo_sapiens	28.8405838590173	ZBED1
DEK	M07910_2.00_CTCF_Homo_sapiens	1	CTCF
DPF2	GATA1_HUMAN.H11MO.0.A	17.6493625947228	GATA1
POU5F1	PO5F1_HUMAN.H11MO.0.A	23.9504157562623	POU5F1
ETV1	M04793_2.00_ETV4_Homo_sapiens	3.25252225408062	ETV4
ZC3H11A	FOXL1_HUMAN.H11MO.0.D	1	FOXL1
DNMT3B	M07910_2.00_CTCF_Homo_sapiens	1	CTCF
ELK1	M04733_2.00_ELK3_Homo_sapiens	5.6623650823226	ELK3
MTA1	M04259_2.00_CREB1_Homo_sapiens	1	CREB1
ZNF318	BATF_HUMAN.H11MO.1.A	1	BATF
IRF2	M05545_2.00_IRF2_Homo_sapiens	2	IRF2
IKZF1	M03064_2.00_GATA3_Homo_sapiens	1	GATA3
ZHX2	M04259_2.00_CREB1_Homo_sapiens	1	CREB1
CBFB	M04572_2.00_ZNF454_Homo_sapiens	54.2264428035274	ZNF454
MIER1	REST_HUMAN.H11MO.0.A	1	REST
ADNP	M08236_2.00_MZF1_Homo_sapiens	1	MZF1
SOX13	M00245_2.00_WT1_Homo_sapiens	16.3141057466198	WT1
DDX20	M07971_2.00_PBX3_Homo_sapiens	1	PBX3
SIN3B	M04730_2.00_ELK3_Homo_sapiens	1.41421356237309	ELK3
NFE2L2	M07813_2.00_NFE2_Homo_sapiens	31.0462537822064	NFE2
ESRRA	M03400_2.00_ESRRA_Homo_sapiens	2.84015610767477	ESRRA
TCF7	M05890_2.00_TCF7_Homo_sapiens	31.4052156181767	TCF7
RB1	M07910_2.00_CTCF_Homo_sapiens	1	CTCF
GFI1B	M00238_2.00_GFI1_Homo_sapiens	4.62606500918274	GFI1
NR2F6	M05599_2.00_NR2C1_Homo_sapiens	11.0887433189885	NR2C1
RAD51	USF1_HUMAN.H11MO.0.A	1	USF1
KLF1	M08298_2.00_KLF7_Homo_sapiens	104.26486333789	KLF7
ZHX1	M02878_2.00_CTCF_Homo_sapiens	5.42883523318981	CTCF
HDGF	SPIC_HUMAN.H11MO.0.D	1	SPIC
SSRP1	ZN436_HUMAN.H11MO.0.C	1	ZNF436
RUNX1	M03465_2.00_RUNX3_Homo_sapiens	8.23914468064273	RUNX3
GATA4	M03066_2.00_GATA4_Homo_sapiens	3.51948202893552	GATA4
ZNF589	GATA1_HUMAN.H11MO.0.A	1	GATA1
KLF13	KLF9_HUMAN.H11MO.0.C	4	KLF9
SREBF2	M04222_2.00_SREBF2_Homo_sapiens	43.4223444783904	SREBF2
HBP1	M00246_2.00_WT1_Homo_sapiens	14.8246242133028	WT1
CEBPG	M05840_2.00_CEBPB_Homo_sapiens	3.63424118566428	CEBPB
CTBP1	M03071_2.00_GRHL1_Homo_sapiens	1	GRHL1
TRIM22	M07910_2.00_CTCF_Homo_sapiens	1	CTCF
KDM4B	M04730_2.00_ELK3_Homo_sapiens	1	ELK3
HHEX	FOXA2_HUMAN.H11MO.0.A	1	FOXA2
NFRKB	M08237_2.00_YY1_Homo_sapiens	1	YY1
MNT	M07804_2.00_MYC_Homo_sapiens	21.8746428542274	MYC
ZBTB11	M07952_2.00_GABPA_Homo_sapiens	1	GABPA
ETV4	M02979_2.00_ELK1_Homo_sapiens	5.92499213681474	ELK1
ZNF644	GATA1_HUMAN.H11MO.0.A	1	GATA1
MYNN	MYNN_HUMAN.H11MO.0.D	1	MYNN
TBX21	MA0800.1	7.29750101132929	EOMES
NR2C2	M03403_2.00_NR2F1_Homo_sapiens	7.74596669241483	NR2F1
HMBOX1	MA0895.1	14.2077851907301	HMBOX1
BMI1	M03459_2.00_RFX5_Homo_sapiens	1.5	RFX5
SOX6	M03066_2.00_GATA4_Homo_sapiens	1	GATA4
MAFG	MAFK_HUMAN.H11MO.0.A	2.51984209978975	MAFK
MYB	M09600_2.00_MYBL2_Homo_sapiens	1.10408951367381	MYBL2
CBX1	M07873_2.00_CTCF_Homo_sapiens	1	CTCF
ZNF639	M04635_2.00_ZBTB12_Homo_sapiens	1	ZBTB12
MEIS2	MEIS3_HUMAN.H11MO.0.D	3.58402463421572	MEIS3
ZFX	ZFX_HUMAN.H11MO.0.A	1	ZFX
IRF9	M00245_2.00_WT1_Homo_sapiens	68.7972034113834	WT1
NCOA1	M07989_2.00_ESRRA_Homo_sapiens	12.955468936284	ESRRA
NR2F1	M02396_2.00_NR2F6_Homo_sapiens	3.20086866888094	NR2F6
ATF7	M04329_2.00_JUNB_Homo_sapiens	21.9772609758359	JUNB
KLF5	M09502_2.00_KLF5_Homo_sapiens	11.8250068162783	KLF5
PBX2	PBX3_HUMAN.H11MO.1.A	1	PBX3
NEUROD1	SP1_HUMAN.H11MO.1.A	1	SP1
TGIF2	MEIS3_HUMAN.H11MO.0.D	3.10723250595386	MEIS3
CEBPA	M07830_2.00_CEBPB_Homo_sapiens	5.73081338457209	CEBPB
STAG1	CTCF_HUMAN.H11MO.0.A	1.68084338963949	CTCF
CREBBP	M09502_2.00_KLF5_Homo_sapiens	25.0876539288392	KLF5
NCOA2	ESR1_HUMAN.H11MO.1.A	3.87298334620742	ESR1
NCOA3	USF2_HUMAN.H11MO.0.A	17.5926120857592	USF2
AR	M03923_2.00_PGR_Homo_sapiens	4.60239953389852	PGR
PDX1	M01849_2.00_ZFHX3_Homo_sapiens	15.1946904317403	ZFHX3
ONECUT1	M03715_2.00_ONECUT1_Homo_sapiens	3.17797182781127	ONECUT1
RUNX2	RUNX3_HUMAN.H11MO.0.A	32.2102047051294	RUNX3
BRD4	M04733_2.00_ELK3_Homo_sapiens	40.7408771620487	ELK3
MAFB	M04280_2.00_NRL_Homo_sapiens	89.5750600411216	NRL
GTF2B	M04730_2.00_ELK3_Homo_sapiens	1.41421356237309	ELK3
NRIP1	ESR1_HUMAN.H11MO.1.A	3.87298334620742	ESR1
TEAD1	MA0809.1	2.62187763649406	TEAD4
RXRB	M03403_2.00_NR2F1_Homo_sapiens	71.3869916621452	NR2F1
RXRG	M03388_2.00_NR2F6_Homo_sapiens	74.0161477159379	NR2F6
CDK9	M04730_2.00_ELK3_Homo_sapiens	27.1677447235616	ELK3
NELFA	M04572_2.00_ZNF454_Homo_sapiens	1.73205080756888	ZNF454
FOXP1	MA0847.1	32.6976608928535	FOXD2
MEIS1	MA0498.2	5.88566191276542	MEIS1
TP53	P53_HUMAN.H11MO.0.A	8.46158278598718	TP53
SOX2	M03501_2.00_SOX9_Homo_sapiens	12.0431806113583	SOX9
GATAD1	ELK4_HUMAN.H11MO.0.A	1	ELK4
GLYR1	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
TFAP2C	M07784_2.00_TFAP2A_Homo_sapiens	1.07177346253629	TFAP2A
PPARG	MA1148.1	33.9338877090126	PPARA,RXRA
SMAD3	M09634_2.00_SMAD4_Homo_sapiens	77.0131270201634	SMAD4
VDR	VDR_HUMAN.H11MO.0.A	12.6572543862996	VDR
CDX2	MA0878.1	3.54791718628597	CDX1
GATA6	M03065_2.00_GATA5_Homo_sapiens	3.26516936609315	GATA5
ERG	M04764_2.00_FLI1_Homo_sapiens	12.0354672287671	FLI1
FLI1	M04733_2.00_ELK3_Homo_sapiens	13.0373963877249	ELK3
EOMES	MA0802.1	4.38729718105808	TBR1
HDAC3	M07959_2.00_FOXA2_Homo_sapiens	1	FOXA2
BCL6	M04424_2.00_BCL6_Homo_sapiens	23.9020844007454	BCL6
NCOR2	M07952_2.00_GABPA_Homo_sapiens	14.1703354359796	GABPA
NCOR1	M09655_2.00_NRF1_Homo_sapiens	47.3508409494385	NRF1
SMAD2	SMAD4_HUMAN.H11MO.0.B	1	SMAD4
SMAD4	SMAD4_HUMAN.H11MO.0.B	1	SMAD4
RBPJ	M07952_2.00_GABPA_Homo_sapiens	24.5504850727431	GABPA
SND1	M00742_2.00_RBPJ_Homo_sapiens	1	RBPJ
NOTCH1	MA0760.1	23.3957901460312	ERF
PGR	M03923_2.00_PGR_Homo_sapiens	2.25490705211271	PGR
CTNNB1	TF7L2_HUMAN.H11MO.0.A	1	TCF7L2
TCF4	M05890_2.00_TCF7_Homo_sapiens	77.9236476361258	TCF7
TP63	P63_HUMAN.H11MO.0.A	1.10582301703024	TP63
LMO2	M04782_2.00_ELK4_Homo_sapiens	2.23685382944029	ELK4
GSPT2	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
TBL1X	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
MED1	M04733_2.00_ELK3_Homo_sapiens	39.8785588836601	ELK3
KLF4	M09502_2.00_KLF5_Homo_sapiens	2.26793315526605	KLF5
CDK8	MA0062.2	10.1833507722374	GABPA
HOXA9	M00334_2.00_HOXB7_Homo_sapiens	22.1923410211721	HOXB7
NIPBL	GABPA_HUMAN.H11MO.0.A	3.1748021039364	GABPA
SMC1A	CTCF_HUMAN.H11MO.0.A	1.41421356237309	CTCF
KMT2A	M04635_2.00_ZBTB12_Homo_sapiens	1	ZBTB12
BRD2	M04572_2.00_ZNF454_Homo_sapiens	30.7690080112078	ZNF454
BRD3	M07651_2.00_ZNF454_Homo_sapiens	27.4850607563202	ZNF454
NME2	M07720_2.00_ZNF785_Homo_sapiens	1	ZNF785
E2F7	ZN281_HUMAN.H11MO.0.A	6.6332495807108	ZNF281
AFF4	M04733_2.00_ELK3_Homo_sapiens	3.24888660556323	ELK3
ELL2	M04730_2.00_ELK3_Homo_sapiens	1	ELK3
MBD2	M01914_2.00_TET1_Homo_sapiens	1	TET1
TLE3	M07960_2.00_FOXA1_Homo_sapiens	1	FOXA1
AHR	M04843_2.00_FOXC2_Homo_sapiens	1	FOXC2
CXXC4	M04696_2.00_E2F2_Homo_sapiens	1	E2F2
HIF1A	ARNT_HUMAN.H11MO.0.B	1.41421356237309	ARNT
BCOR	M07953_2.00_GABPA_Homo_sapiens	1	GABPA
TAF3	M07734_2.00_ZNF311_Homo_sapiens	1	ZNF311
RUNX1T1	M03465_2.00_RUNX3_Homo_sapiens	1	RUNX3
BHLHE22	M04207_2.00_ASCL2_Homo_sapiens	16.431676725155	ASCL2
ARNTL	BMAL1_HUMAN.H11MO.0.A	35.9235298933721	ARNTL
CLOCK	M04192_2.00_HES7_Homo_sapiens	14.3178210632764	HES7
CRY1	M04061_2.00_HES2_Homo_sapiens	1	HES2
BACH2	NF2L2_HUMAN.H11MO.0.A	1.73205080756888	NFE2L2
MBD3	M04599_2.00_ZBTB20_Homo_sapiens	1	ZBTB20
UBN1	MA0624.1	1	NFATC1
SFMBT1	M02909_2.00_HINFP_Homo_sapiens	1	HINFP
FANCL	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
CDK7	M04733_2.00_ELK3_Homo_sapiens	7.61080463395723	ELK3
GRHL2	M09558_2.00_GRHL2_Homo_sapiens	1.18920711500272	GRHL2
BRD1	M02909_2.00_HINFP_Homo_sapiens	1	HINFP
ZC3H8	M07873_2.00_CTCF_Homo_sapiens	1	CTCF
JARID2	M04572_2.00_ZNF454_Homo_sapiens	1.73851050644476	ZNF454
XBP1	M04294_2.00_CREB3L4_Homo_sapiens	11.0189218197194	CREB3L4
MYOD1	MA0521.1	1.41421356237309	TCF12
JMJD6	CTCF_HUMAN.H11MO.0.A	1	CTCF
ZMYND11	M07908_2.00_CTCF_Homo_sapiens	1	CTCF
ASXL1	M01912_2.00_KMT2A_Homo_sapiens	1	KMT2A
SOX11	MA1152.1	17.5482866610191	SOX15
CDK6	M04572_2.00_ZNF454_Homo_sapiens	1.41421356237309	ZNF454
LDB1	M08202_2.00_GATA1_Homo_sapiens	1	GATA1
BAHD1	M00304_2.00_VENTX_Homo_sapiens	1	VENTX
KDM4C	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
TERF1	GABPA_HUMAN.H11MO.0.A	1	GABPA
TERF2	M07952_2.00_GABPA_Homo_sapiens	1	GABPA
SNAI2	SNAI2_HUMAN.H11MO.0.A	5.93444949695943	SNAI2
PCGF2	M03242_2.00_HOMEZ_Homo_sapiens	1	HOMEZ
ARRB1	NRF1_HUMAN.H11MO.0.A	1	NRF1
HOXB13	M02092_2.00_HOXB13_Homo_sapiens	2.51984209978975	HOXB13
KDM6B	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
SPIB	SPIB_HUMAN.H11MO.0.A	3.38956122427019	SPIB
CHD8	M08340_2.00_ZBTB26_Homo_sapiens	63.2372200983276	ZBTB26
ZNF750	M07784_2.00_TFAP2A_Homo_sapiens	1	TFAP2A
CSNK2A1	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
DDX5	M04075_2.00_TCFL5_Homo_sapiens	1	TCFL5
EZH1	NRF1_HUMAN.H11MO.0.A	4.37081231942815	NRF1
EGLN2	MA1106.1	1	HIF1A
LHX2	M00267_2.00_VSX1_Homo_sapiens	5.74889707894483	VSX1
OTX2	MA0712.1	4.21716332650875	OTX2
PAX6	M00358_2.00_PAX3_Homo_sapiens	30.8303684397026	PAX3
ZNF92	M07736_2.00_ZNF84_Homo_sapiens	1	ZNF84
BMPR1A	M04730_2.00_ELK3_Homo_sapiens	1.5	ELK3
PRKDC	M07910_2.00_CTCF_Homo_sapiens	1	CTCF
TFAP2A	M07784_2.00_TFAP2A_Homo_sapiens	4.57331794449694	TFAP2A
PROX1	MA1137.1	52.5166640220035	FOSL1,JUNB
LYL1	M05865_2.00_GABPA_Homo_sapiens	2.28942848510666	GABPA
RARA	TBX15_HUMAN.H11MO.0.D	46.6758144761199	TBX15
TBXT	BRAC_HUMAN.H11MO.0.A	6.51083007152643	TBXT
ASH2L	M03071_2.00_GRHL1_Homo_sapiens	1.41421356237309	GRHL1
USP7	M07871_2.00_CTCF_Homo_sapiens	1	CTCF
ASCL1	M04135_2.00_ASCL1_Homo_sapiens	2.34196638584601	ASCL1
TOP1	M07703_2.00_ZNF777_Homo_sapiens	2	ZNF777
JMJD1C	M05865_2.00_GABPA_Homo_sapiens	7.53293062734846	GABPA
SOX9	SOX9_HUMAN.H11MO.1.B	33.0467656510977	SOX9
NFKB1	NFKB2_HUMAN.H11MO.0.B	19.3520024803636	NFKB2
NFKB2	M08005_2.00_RELA_Homo_sapiens	3	RELA
RELB	M08005_2.00_RELA_Homo_sapiens	1	RELA
ELF3	M02988_2.00_ELF5_Homo_sapiens	4.34221965944636	ELF5
HNF1B	HNF1B_HUMAN.H11MO.0.A	10.4920574856227	HNF1B
KLF6	MA0493.1	1	KLF1
STAT5B	STA5B_HUMAN.H11MO.0.A	3.8292137964098	STAT5B
YAP1	MA0809.1	1.5	TEAD4
FOXO1	MA0848.1	4.57288713688542	FOXO4
DAXX	MA1128.1	2.82842712474619	FOSL1,JUN
MAML3	M02739_2.00_GATA1_Homo_sapiens	1	GATA1
TRIM24	M07660_2.00_ZNF792_Homo_sapiens	1.5874010519682	ZNF792
MEF2B	VEZF1_HUMAN.H11MO.0.C	50.9558632543891	VEZF1
ARID1B	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
ARID2	M09655_2.00_NRF1_Homo_sapiens	1	NRF1
CBFA2T2	PRD14_HUMAN.H11MO.0.A	1	PRDM14
PRDM14	PRD14_HUMAN.H11MO.0.A	1	PRDM14
MAF	M04730_2.00_ELK3_Homo_sapiens	1	ELK3
HEXIM1	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
MED26	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
SIX2	SIX1_HUMAN.H11MO.0.A	4.43248042346365	SIX1
POU4F2	MA0791.1	24.3425274361956	POU4F3
DUX4	DUX4_HUMAN.H11MO.0.A	1	DUX4
NR1H2	M04340_2.00_JUN_Homo_sapiens	1	JUN
OCA2	M04131_2.00_HEY2_Homo_sapiens	1	HEY2
NR4A1	M03385_2.00_NR4A2_Homo_sapiens	1	NR4A2
PAX8	M08325_2.00_ZNF22_Homo_sapiens	1	ZNF22
MYCN	M07802_2.00_MYC_Homo_sapiens	2.49288287167843	MYC
TWIST1	TWST1_HUMAN.H11MO.0.A	1	TWIST1
KDM5A	M04730_2.00_ELK3_Homo_sapiens	1	ELK3
PIAS1	FOXA1_HUMAN.H11MO.0.A	1.18920711500272	FOXA1
ALX1	M03192_2.00_UNCX_Homo_sapiens	11.9830369825555	UNCX
ALX3	M00269_2.00_VSX1_Homo_sapiens	6.80409211595337	VSX1
ALX4	M03192_2.00_UNCX_Homo_sapiens	19.7739121787183	UNCX
ARX	M00264_2.00_ARX_Homo_sapiens	9.21258006936765	ARX
ASCL2	M00243_2.00_WT1_Homo_sapiens	8.72851873518604	WT1
ATF4	MA0695.1	9.98749217771909	ZBTB7C
ATOH1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
BARHL1	MA0877.1	3.46410161513775	BARHL1
BARHL2	MA0877.1	2.71441761659491	BARHL1
BARX1	M00269_2.00_VSX1_Homo_sapiens	4.24264068711928	VSX1
BATF3	TBX15_HUMAN.H11MO.0.D	1	TBX15
BCL6B	M00243_2.00_WT1_Homo_sapiens	1.25992104989487	WT1
BHLHA15	M04198_2.00_BHLHA15_Homo_sapiens	1	BHLHA15
BHLHE23	MA0073.1	1	RREB1
BHLHE41	M02782_2.00_BHLHE41_Homo_sapiens	1.41421356237309	BHLHE41
BSX	M00269_2.00_VSX1_Homo_sapiens	2.23606797749979	VSX1
CDX1	M03115_2.00_CDX1_Homo_sapiens	2.44948974278318	CDX1
CEBPE	M04304_2.00_CEBPG_Homo_sapiens	1	CEBPG
CENPB	CENPB_HUMAN.H11MO.0.D	1	CENPB
CPEB1	M03581_2.00_CPEB1_Homo_sapiens	1	CPEB1
CREB3L2	SPIC_HUMAN.H11MO.0.D	1	SPIC
CREB5	TBX15_HUMAN.H11MO.0.D	1	TBX15
CUX2	M04679_2.00_CUX1_Homo_sapiens	1	CUX1
DBP	M02828_2.00_DBP_Homo_sapiens	9.04834871504542	DBP
DLX1	M00268_2.00_VSX1_Homo_sapiens	4.21716332650875	VSX1
DLX2	M00290_2.00_MSX2_Homo_sapiens	4.95289087334194	MSX2
DLX3	M00290_2.00_MSX2_Homo_sapiens	4	MSX2
DLX4	M00268_2.00_VSX1_Homo_sapiens	1.41421356237309	VSX1
DLX5	M00290_2.00_MSX2_Homo_sapiens	2.82842712474619	MSX2
DLX6	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
DMBX1	M00314_2.00_PITX2_Homo_sapiens	13.1529464379659	PITX2
DPRX	M00272_2.00_CRX_Homo_sapiens	1	CRX
DRGX	ALX4_HUMAN.H11MO.0.D	12.5	ALX4
DUXA	MA0884.1	1.5	DUXA
E2F2	M04700_2.00_E2F1_Homo_sapiens	7.77061597558708	E2F1
E2F3	M01961_2.00_E2F2_Homo_sapiens	5.22249706553952	E2F2
E2F8	SPIC_HUMAN.H11MO.0.D	1	SPIC
EGR2	M04438_2.00_EGR1_Homo_sapiens	3.70842976926619	EGR1
EGR3	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
EGR4	VEZF1_HUMAN.H11MO.0.C	2.23606797749979	VEZF1
ELF5	M02988_2.00_ELF5_Homo_sapiens	1.8612097182042	ELF5
ELK3	M02979_2.00_ELK1_Homo_sapiens	5.63048847016456	ELK1
EMX1	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
EMX2	M00283_2.00_VAX2_Homo_sapiens	1.41421356237309	VAX2
EN1	M00268_2.00_VSX1_Homo_sapiens	1.5874010519682	VSX1
EN2	M00268_2.00_VSX1_Homo_sapiens	20.3574879516615	VSX1
ERF	SPIC_HUMAN.H11MO.0.D	1	SPIC
ESRRB	M03414_2.00_ESRRG_Homo_sapiens	16.8374582404827	ESRRG
ESRRG	TBX15_HUMAN.H11MO.0.D	1	TBX15
ESX1	M00268_2.00_VSX1_Homo_sapiens	5.22004340852425	VSX1
ETV2	M04720_2.00_ETV2_Homo_sapiens	1	ETV2
ETV3	M05864_2.00_FLI1_Homo_sapiens	6.08276253029822	FLI1
ETV5	M04799_2.00_ETV4_Homo_sapiens	4.24264068711928	ETV4
EVX1	M00283_2.00_VAX2_Homo_sapiens	2.23606797749979	VAX2
EVX2	M00267_2.00_VSX1_Homo_sapiens	3.3166247903554	VSX1
FEV	M03001_2.00_ELK4_Homo_sapiens	1	ELK4
FIGLA	M02808_2.00_TCF4_Homo_sapiens	1	TCF4
FOXB1	M07773_2.00_ZNF432_Homo_sapiens	52.587277352046	ZNF432
FOXC1	M00257_2.00_FOXC1_Homo_sapiens	18.7966191771418	FOXC1
FOXC2	M00257_2.00_FOXC1_Homo_sapiens	2.23606797749979	FOXC1
FOXD2	FOXD2_HUMAN.H11MO.0.D	1	FOXD2
FOXD3	M07605_2.00_ZNF235_Homo_sapiens	1	ZNF235
FOXG1	M07764_2.00_ZNF880_Homo_sapiens	13.7893637850238	ZNF880
FOXI1	M07605_2.00_ZNF235_Homo_sapiens	1	ZNF235
FOXJ2	M01977_2.00_FOXK1_Homo_sapiens	1	FOXK1
FOXJ3	M01977_2.00_FOXK1_Homo_sapiens	3.89206389447832	FOXK1
FOXK1	M01977_2.00_FOXK1_Homo_sapiens	17.2021463431524	FOXK1
FOXL1	M00257_2.00_FOXC1_Homo_sapiens	2.0800838230519	FOXC1
FOXO3	M01977_2.00_FOXK1_Homo_sapiens	3.3166247903554	FOXK1
FOXO4	M00257_2.00_FOXC1_Homo_sapiens	1	FOXC1
FOXO6	MA0847.1	1.5	FOXD2
FOXP3	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
GATA5	M03064_2.00_GATA3_Homo_sapiens	5.03968419957949	GATA3
GBX1	M00264_2.00_ARX_Homo_sapiens	2.71441761659491	ARX
GBX2	M00268_2.00_VSX1_Homo_sapiens	4.7867398586908	VSX1
GCM1	M02020_2.00_GCM1_Homo_sapiens	1.18920711500272	GCM1
GCM2	M02020_2.00_GCM1_Homo_sapiens	1	GCM1
GLI2	M02732_2.00_GLI2_Homo_sapiens	1.81712059283214	GLI2
GLIS1	M04566_2.00_ZIC4_Homo_sapiens	1	ZIC4
GLIS2	M00243_2.00_WT1_Homo_sapiens	24.4882631552035	WT1
GLIS3	MA0736.1	1.5	GLIS2
GMEB2	M02460_2.00_GMEB1_Homo_sapiens	1	GMEB1
GRHL1	M03071_2.00_GRHL1_Homo_sapiens	15.0332963783729	GRHL1
GSC2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
GSC	M00271_2.00_CRX_Homo_sapiens	2	CRX
GSX1	M00243_2.00_WT1_Homo_sapiens	1	WT1
GSX2	M00286_2.00_VSX2_Homo_sapiens	3	VSX2
HES5	M07764_2.00_ZNF880_Homo_sapiens	2	ZNF880
HES7	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
HESX1	M00306_2.00_HESX1_Homo_sapiens	6	HESX1
HEY1	MA1099.1	1	HES1
HEY2	SPIC_HUMAN.H11MO.0.D	1.41421356237309	SPIC
HIC1	MA0739.1	4	HIC1
HIC2	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
HINFP	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
HLF	TBX15_HUMAN.H11MO.0.D	6.6332495807108	TBX15
HMX1	HMX2_HUMAN.H11MO.0.D	1.41421356237309	HMX2
HMX2	HMX2_HUMAN.H11MO.0.D	1.41421356237309	HMX2
HMX3	HMX2_HUMAN.H11MO.0.D	2.44948974278318	HMX2
HNF1A	M03235_2.00_BSX_Homo_sapiens	6.43189396766218	BSX
HOMEZ	M03242_2.00_HOMEZ_Homo_sapiens	3.46410161513775	HOMEZ
HOXA10	M00295_2.00_HOXD13_Homo_sapiens	2.82842712474619	HOXD13
HOXA11	M03085_2.00_HOXA9_Homo_sapiens	8.83176086632785	HOXA9
HOXA13	M00299_2.00_HOXD13_Homo_sapiens	3.70842976926619	HOXD13
HOXA1	M00268_2.00_VSX1_Homo_sapiens	3.16227766016838	VSX1
HOXA2	M00284_2.00_VAX2_Homo_sapiens	3.10723250595386	VAX2
HOXB2	M00284_2.00_VAX2_Homo_sapiens	1	VAX2
HOXB3	M00283_2.00_VAX2_Homo_sapiens	2	VAX2
HOXB5	M02083_2.00_HOXA2_Homo_sapiens	23.1408729308123	HOXA2
HOXC10	M00293_2.00_HOXD13_Homo_sapiens	8.66239105340903	HOXD13
HOXC11	HXC12_HUMAN.H11MO.0.D	3.91486764116886	HOXC12
HOXC12	HXC12_HUMAN.H11MO.0.D	3.3166247903554	HOXC12
HOXC13	M00293_2.00_HOXD13_Homo_sapiens	2	HOXD13
HOXD11	M00245_2.00_WT1_Homo_sapiens	2.82842712474619	WT1
HOXD12	M03085_2.00_HOXA9_Homo_sapiens	5.56129776652124	HOXA9
HOXD13	M00295_2.00_HOXD13_Homo_sapiens	1.5130857494229	HOXD13
HOXD3	M00267_2.00_VSX1_Homo_sapiens	7.96868872525461	VSX1
HOXD8	TBX15_HUMAN.H11MO.0.D	69.4694177318336	TBX15
HOXD9	TBX15_HUMAN.H11MO.0.D	1	TBX15
HSF2	M07605_2.00_ZNF235_Homo_sapiens	1	ZNF235
HSF4	HSF4_HUMAN.H11MO.0.D	1	HSF4
HSFY2	HSFY1_HUMAN.H11MO.0.D	1	HSFY1
ID4	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
IRF3	M05533_2.00_IRF3_Homo_sapiens	8.54531736339584	IRF3
IRF5	M03333_2.00_IRF5_Homo_sapiens	6.91042323001118	IRF5
IRF7	M05547_2.00_IRF7_Homo_sapiens	1	IRF7
IRF8	M07764_2.00_ZNF880_Homo_sapiens	31.4642654451045	ZNF880
IRX2	IRX3_HUMAN.H11MO.0.D	1.41421356237309	IRX3
IRX3	M00324_2.00_NKX2.5_Homo_sapiens	1.25992104989487	NKX2-5
IRX5	IRX3_HUMAN.H11MO.0.D	1	IRX3
ISL2	M00283_2.00_VAX2_Homo_sapiens	4.69041575982343	VAX2
ISX	M00268_2.00_VSX1_Homo_sapiens	6.00946085771513	VSX1
JDP2	M07764_2.00_ZNF880_Homo_sapiens	30.6958069269953	ZNF880
KLF12	M00245_2.00_WT1_Homo_sapiens	1.41421356237309	WT1
KLF14	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
KLF16	MAZ_HUMAN.H11MO.0.A	1	MAZ
LBX2	M00269_2.00_VSX1_Homo_sapiens	1.73205080756888	VSX1
LEF1	M00324_2.00_NKX2.5_Homo_sapiens	11.9721576725838	NKX2-5
LHX4	M00268_2.00_VSX1_Homo_sapiens	2.23606797749979	VSX1
LHX6	M02086_2.00_LHX6_Homo_sapiens	4.6875481476536	LHX6
LHX8	M02086_2.00_LHX6_Homo_sapiens	1	LHX6
LHX9	M00267_2.00_VSX1_Homo_sapiens	1.73205080756888	VSX1
LMX1A	M00315_2.00_PROP1_Homo_sapiens	2.82842712474619	PROP1
LMX1B	M02083_2.00_HOXA2_Homo_sapiens	22.5632786593456	HOXA2
MEF2D	MEF2D_HUMAN.H11MO.0.A	1	MEF2D
MEIS3	MEIS3_HUMAN.H11MO.0.D	1.44224957030741	MEIS3
MEOX1	M00329_2.00_HOXC4_Homo_sapiens	1	HOXC4
MEOX2	M00283_2.00_VAX2_Homo_sapiens	1.87082869338697	VAX2
MESP1	M00245_2.00_WT1_Homo_sapiens	1	WT1
MGA	TBR1_HUMAN.H11MO.0.D	1	TBR1
MIXL1	M03122_2.00_PRRX1_Homo_sapiens	1	PRRX1
MLXIPL	TBX15_HUMAN.H11MO.0.D	1	TBX15
MLX	MA0603.1	11.4471424255333	ARNTL
MNX1	M00268_2.00_VSX1_Homo_sapiens	26.6833281282527	VSX1
MSC	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
MSX1	M00290_2.00_MSX2_Homo_sapiens	2.28942848510666	MSX2
MSX2	M00290_2.00_MSX2_Homo_sapiens	1.41421356237309	MSX2
MTF1	M00243_2.00_WT1_Homo_sapiens	12.719844149825	WT1
MYBL1	M09600_2.00_MYBL2_Homo_sapiens	1	MYBL2
MYF6	M04122_2.00_MYOD1_Homo_sapiens	14.3191976496655	MYOD1
NEUROD2	SPIC_HUMAN.H11MO.0.D	1	SPIC
NEUROG2	M07764_2.00_ZNF880_Homo_sapiens	19.6214168703486	ZNF880
NFAT5	MA0625.1	1.5	NFATC3
NFIA	NFIA_HUMAN.H11MO.0.C	5.5	NFIA
NFIB	TBX15_HUMAN.H11MO.0.D	1	TBX15
NFIL3	M04034_2.00_NFIL3_Homo_sapiens	1	NFIL3
NFIX	M03475_2.00_NFIX_Homo_sapiens	2.64575131106459	NFIX
NHLH1	M04177_2.00_NHLH2_Homo_sapiens	1	NHLH2
NKX2-3	NKX23_HUMAN.H11MO.0.D	3.07231682568585	NKX2-3
NKX2-8	M00301_2.00_NKX2.8_Homo_sapiens	1.18920711500272	NKX2-8
NKX3-1	M00321_2.00_NKX2.5_Homo_sapiens	2.17790642448278	NKX2-5
NKX3-2	MA0122.2	1.73205080756888	NKX3-2
NKX6-1	MA0675.1	10.148050807195	NKX6-2
NKX6-2	M00281_2.00_PHOX2B_Homo_sapiens	1.73205080756888	PHOX2B
NOTO	M00363_2.00_POU6F2_Homo_sapiens	1	POU6F2
NR2E1	M05586_2.00_NR2E1_Homo_sapiens	1	NR2E1
NR3C2	M07987_2.00_NR3C1_Homo_sapiens	1	NR3C1
NR4A2	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
NRL	M04356_2.00_MAFA_Homo_sapiens	1	MAFA
OLIG1	MA0826.1	1.5	OLIG1
OLIG2	MA0623.1	1	NEUROG1
OLIG3	MA0623.1	1	NEUROG1
ONECUT2	M04667_2.00_ONECUT2_Homo_sapiens	1	ONECUT2
ONECUT3	MA0679.1	1.5	ONECUT1
OTX1	M00270_2.00_CRX_Homo_sapiens	5.27763208790408	CRX
PAX1	EGR2_HUMAN.H11MO.0.A	1	EGR2
PAX2	M03294_2.00_PAX2_Homo_sapiens	1	PAX2
PAX3	M00353_2.00_PAX3_Homo_sapiens	2.44948974278318	PAX3
PAX4	M00351_2.00_PAX4_Homo_sapiens	3.14083560495004	PAX4
PAX7	M00264_2.00_ARX_Homo_sapiens	33.7727158406939	ARX
PAX9	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
PHOX2A	M00268_2.00_VSX1_Homo_sapiens	8.68907359849138	VSX1
PHOX2B	M00267_2.00_VSX1_Homo_sapiens	17.6134774720475	VSX1
PITX1	M00313_2.00_PITX2_Homo_sapiens	1.68179283050743	PITX2
PITX3	M00313_2.00_PITX2_Homo_sapiens	1	PITX2
PKNOX2	VEZF1_HUMAN.H11MO.0.C	37.6571185586178	VEZF1
POU1F1	M00366_2.00_POU3F4_Homo_sapiens	2	POU3F4
POU2F1	M00366_2.00_POU3F4_Homo_sapiens	3.06281431360879	POU3F4
POU2F3	M00366_2.00_POU3F4_Homo_sapiens	7.07106781186547	POU3F4
POU3F1	M00366_2.00_POU3F4_Homo_sapiens	1.41421356237309	POU3F4
POU3F2	M00366_2.00_POU3F4_Homo_sapiens	2.28942848510666	POU3F4
POU3F3	M00365_2.00_POU3F4_Homo_sapiens	1.41421356237309	POU3F4
POU3F4	M00366_2.00_POU3F4_Homo_sapiens	1.25992104989487	POU3F4
POU4F1	M00324_2.00_NKX2.5_Homo_sapiens	13.0575648572006	NKX2-5
POU4F3	M00366_2.00_POU3F4_Homo_sapiens	3.10723250595386	POU3F4
POU5F1B	MA0785.1	2	POU2F1
POU6F2	TBX15_HUMAN.H11MO.0.D	24.4682359427079	TBX15
PRDM1	M04396_2.00_PRDM1_Homo_sapiens	1	PRDM1
PRDM4	M00245_2.00_WT1_Homo_sapiens	1	WT1
PROP1	M00317_2.00_PROP1_Homo_sapiens	11.2297416418145	PROP1
PRRX1	M00264_2.00_ARX_Homo_sapiens	1.76517416766303	ARX
PRRX2	M00264_2.00_ARX_Homo_sapiens	2.96249606840737	ARX
RARB	VEZF1_HUMAN.H11MO.0.C	29.5373461701573	VEZF1
RARG	M00368_2.00_NR1H4_Homo_sapiens	2.54572989502183	NR1H4
RAX2	M00317_2.00_PROP1_Homo_sapiens	1	PROP1
RAX	M03192_2.00_UNCX_Homo_sapiens	20.8086520466848	UNCX
RFX2	M02449_2.00_RFX2_Homo_sapiens	2.44948974278318	RFX2
RFX3	M02449_2.00_RFX2_Homo_sapiens	11.8316136744501	RFX2
RFX4	M02449_2.00_RFX2_Homo_sapiens	2.6207413942089	RFX2
RHOXF1	RHXF1_HUMAN.H11MO.0.D	1	RHOXF1
RORA	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
SCRT1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
SCRT2	SPIC_HUMAN.H11MO.0.D	1	SPIC
SHOX2	M00264_2.00_ARX_Homo_sapiens	4.25432086511501	ARX
SHOX	M00315_2.00_PROP1_Homo_sapiens	1	PROP1
SOX10	VEZF1_HUMAN.H11MO.0.C	2.23606797749979	VEZF1
SOX14	M03501_2.00_SOX9_Homo_sapiens	23.2252598437668	SOX9
SOX15	M00243_2.00_WT1_Homo_sapiens	22.0576997771758	WT1
SOX17	M00245_2.00_WT1_Homo_sapiens	21.4679529768585	WT1
SOX18	M00245_2.00_WT1_Homo_sapiens	30.8679782641001	WT1
SOX1	M00246_2.00_WT1_Homo_sapiens	30.9975717834424	WT1
SOX21	M00245_2.00_WT1_Homo_sapiens	10.0299104473177	WT1
SOX3	M00246_2.00_WT1_Homo_sapiens	7.69137168098118	WT1
SOX4	MA1152.1	17.9038078517202	SOX15
SOX7	M00364_2.00_POU3F4_Homo_sapiens	5.85419485381346	POU3F4
SOX8	VEZF1_HUMAN.H11MO.0.C	58.7134932155883	VEZF1
SP3	M04559_2.00_SP3_Homo_sapiens	1	SP3
SP8	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
SPDEF	M04748_2.00_SPDEF_Homo_sapiens	3.37207556241045	SPDEF
SPIC	TBX15_HUMAN.H11MO.0.D	26.5451940329381	TBX15
SRY	M00245_2.00_WT1_Homo_sapiens	11.3934711769908	WT1
TBR1	MA0802.1	11.7717268141224	TBR1
TBX15	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TBX19	TBX19_HUMAN.H11MO.0.D	1	TBX19
TBX1	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TBX20	MA0688.1	16.6548026678469	TBX2
TBX2	MA0688.1	3.67423461417477	TBX2
TBX4	MA0688.1	4.06201920231798	TBX2
TBX5	M05805_2.00_TBX6_Homo_sapiens	12.2474487139159	TBX6
TCF21	TBX15_HUMAN.H11MO.0.D	1	TBX15
TCF7L1	TBX15_HUMAN.H11MO.0.D	1	TBX15
TEAD3	M03575_2.00_TEAD3_Homo_sapiens	1	TEAD3
TEF	M02827_2.00_DBP_Homo_sapiens	6.99319065718087	DBP
TFAP2B	AP2A_HUMAN.H11MO.0.A	17.0824872459687	TFAP2A
TFCP2	TBX15_HUMAN.H11MO.0.D	1	TBX15
TFE3	TBX15_HUMAN.H11MO.0.D	1	TBX15
TFEB	M02727_2.00_TFEB_Homo_sapiens	1	TFEB
TFEC	M00246_2.00_WT1_Homo_sapiens	27.4408454680245	WT1
TGIF1	MEIS3_HUMAN.H11MO.0.D	17.464249196573	MEIS3
TGIF2LX	TBX15_HUMAN.H11MO.0.D	1	TBX15
THRA	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
THRB	MA0528.1	1	ZNF263
TP73	MA0861.1	1	TP73
UNCX	M03191_2.00_UNCX_Homo_sapiens	6.8753443353707	UNCX
VAX1	M00284_2.00_VAX2_Homo_sapiens	1.22474487139159	VAX2
VAX2	M00284_2.00_VAX2_Homo_sapiens	1.18920711500272	VAX2
VENTX	M00290_2.00_MSX2_Homo_sapiens	6.02691788368715	MSX2
VSX1	M00267_2.00_VSX1_Homo_sapiens	4.50479088537947	VSX1
VSX2	M00267_2.00_VSX1_Homo_sapiens	2.34520787991171	VSX1
YY2	VEZF1_HUMAN.H11MO.0.C	9.77241014284603	VEZF1
ZBTB18	MA0698.1	18.5135085815736	ZBTB18
ZBTB49	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ZBTB7B	M01172_2.00_VEZF1_Homo_sapiens	4.73262349116337	VEZF1
ZBTB7C	MA0695.1	1.5	ZBTB7C
ZIC1	MA0751.1	2.35133468772076	ZIC4
ZIC3	MA0751.1	8.92508137364056	ZIC4
ZIC4	MA0751.1	1.5	ZIC4
ZKSCAN3	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZNF232	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZNF282	M04529_2.00_ZNF444_Homo_sapiens	1	ZNF444
ZNF410	M00243_2.00_WT1_Homo_sapiens	8.15580025460574	WT1
ZNF524	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZNF652	M07590_2.00_ZNF287_Homo_sapiens	1	ZNF287
ZNF713	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZNF740	MA0753.1	1.79721590936901	ZNF740
ZNF75A	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ZNF784	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
ZSCAN16	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
ZSCAN4	M00246_2.00_WT1_Homo_sapiens	21.4997295801574	WT1
AHCTF1	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
ARID5A	M00364_2.00_POU3F4_Homo_sapiens	2.64575131106459	POU3F4
BARX2	M00266_2.00_VSX1_Homo_sapiens	1	VSX1
BBX	M00245_2.00_WT1_Homo_sapiens	1	WT1
BCL11B	M00984_2.00_BCL11A_Homo_sapiens	1.64375182951723	BCL11A
CRAMP1	M00246_2.00_WT1_Homo_sapiens	1	WT1
CRX	M00270_2.00_CRX_Homo_sapiens	1.41421356237309	CRX
DBX1	M00245_2.00_WT1_Homo_sapiens	1	WT1
DBX2	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
DNAJC21	M04564_2.00_GLIS1_Homo_sapiens	1	GLIS1
DNMT3A	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
E4F1	M00246_2.00_WT1_Homo_sapiens	1	WT1
EHF	M02988_2.00_ELF5_Homo_sapiens	2	ELF5
ELF2	M04724_2.00_ELF2_Homo_sapiens	1	ELF2
ELF4	M04718_2.00_ELF4_Homo_sapiens	1	ELF4
ERFL	M05864_2.00_FLI1_Homo_sapiens	1	FLI1
FOXA3	M00246_2.00_WT1_Homo_sapiens	1	WT1
FOXJ1	M01977_2.00_FOXK1_Homo_sapiens	3.16227766016838	FOXK1
FOXN1	M01007_2.00_FOXN2_Homo_sapiens	1	FOXN2
FOXN2	M00322_2.00_NKX2.5_Homo_sapiens	2.73556479973476	NKX2-5
FOXN3	M00322_2.00_NKX2.5_Homo_sapiens	2.41014226417523	NKX2-5
FOXN4	M01007_2.00_FOXN2_Homo_sapiens	1	FOXN2
FOXR1	M01008_2.00_FOXR1_Homo_sapiens	1	FOXR1
GFI1	M00238_2.00_GFI1_Homo_sapiens	1	GFI1
GLI1	M02732_2.00_GLI2_Homo_sapiens	1	GLI2
GLI3	M02875_2.00_GLI2_Homo_sapiens	1.41421356237309	GLI2
GMEB1	M03471_2.00_GMEB2_Homo_sapiens	1	GMEB2
HDX	M01246_2.00_HDX_Homo_sapiens	1	HDX
HLX	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
HMGB3	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
HOXA3	M00329_2.00_HOXC4_Homo_sapiens	1	HOXC4
HOXA4	M02083_2.00_HOXA2_Homo_sapiens	1	HOXA2
HOXA5	M00267_2.00_VSX1_Homo_sapiens	1	VSX1
HOXA6	M01510_2.00_POU5F1B_Homo_sapiens	1	POU5F1B
HOXA7	M01510_2.00_POU5F1B_Homo_sapiens	1.41421356237309	POU5F1B
HOXB4	M00284_2.00_VAX2_Homo_sapiens	1	VAX2
HOXB6	M00334_2.00_HOXB7_Homo_sapiens	1	HOXB7
HOXB7	M00331_2.00_HOXB7_Homo_sapiens	2.46621207433047	HOXB7
HOXB8	M01510_2.00_POU5F1B_Homo_sapiens	1	POU5F1B
HOXB9	M00293_2.00_HOXD13_Homo_sapiens	1	HOXD13
HOXC4	M00329_2.00_HOXC4_Homo_sapiens	1.25992104989487	HOXC4
HOXC5	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
HOXC6	M00245_2.00_WT1_Homo_sapiens	1	WT1
HOXC8	M02083_2.00_HOXA2_Homo_sapiens	1	HOXA2
HOXC9	M00334_2.00_HOXB7_Homo_sapiens	1	HOXB7
HOXD10	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
HOXD1	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
IRF6	M03333_2.00_IRF5_Homo_sapiens	1	IRF5
IRX4	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
IRX6	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
KLF11	M00331_2.00_HOXB7_Homo_sapiens	1	HOXB7
KLF7	M00243_2.00_WT1_Homo_sapiens	1	WT1
LHX1	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
LHX3	M02089_2.00_ZFHX2_Homo_sapiens	1	ZFHX2
LHX5	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
MTF2	M00967_2.00_PHF1_Homo_sapiens	3.1748021039364	PHF1
NKX1-1	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
NKX1-2	M00267_2.00_VSX1_Homo_sapiens	1	VSX1
NKX2-1	M00321_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
NKX2-2	M00301_2.00_NKX2.8_Homo_sapiens	1	NKX2-8
NKX2-4	M00321_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
NKX2-5	M00321_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
NKX2-6	M00321_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
NKX6-3	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
NOBOX	M02084_2.00_NOBOX_Homo_sapiens	1	NOBOX
NR1H4	M00368_2.00_NR1H4_Homo_sapiens	1	NR1H4
NR2E3	M00245_2.00_WT1_Homo_sapiens	1	WT1
NR5A1	M00245_2.00_WT1_Homo_sapiens	1.41421356237309	WT1
OSR1	M04477_2.00_OSR1_Homo_sapiens	1	OSR1
OSR2	M00243_2.00_WT1_Homo_sapiens	2.23606797749979	WT1
OTP	M00267_2.00_VSX1_Homo_sapiens	1	VSX1
OVOL2	M00234_2.00_OVOL2_Homo_sapiens	1	OVOL2
PBX1	M00277_2.00_PBX4_Homo_sapiens	1	PBX4
PBX4	M00277_2.00_PBX4_Homo_sapiens	1	PBX4
PHF19	M00243_2.00_WT1_Homo_sapiens	1	WT1
PHF1	M00967_2.00_PHF1_Homo_sapiens	1	PHF1
PITX2	M00313_2.00_PITX2_Homo_sapiens	1	PITX2
PLAGL1	M00223_2.00_KLF1_Homo_sapiens	1.41421356237309	KLF1
POU6F1	M00286_2.00_VSX2_Homo_sapiens	2.64575131106459	VSX2
RFX1	M02449_2.00_RFX2_Homo_sapiens	1	RFX2
RFX7	M02449_2.00_RFX2_Homo_sapiens	1	RFX2
SETBP1	M00246_2.00_WT1_Homo_sapiens	1	WT1
SIX1	M00326_2.00_SIX6_Homo_sapiens	1	SIX6
SIX3	M00326_2.00_SIX6_Homo_sapiens	1	SIX6
SIX4	M00326_2.00_SIX6_Homo_sapiens	1	SIX6
SIX6	M00326_2.00_SIX6_Homo_sapiens	1.41421356237309	SIX6
SOX12	M00245_2.00_WT1_Homo_sapiens	1.73205080756888	WT1
SOX30	M05753_2.00_SOX30_Homo_sapiens	1.41421356237309	SOX30
SOX5	M00245_2.00_WT1_Homo_sapiens	1.41421356237309	WT1
SP100	M01911_2.00_KDM2B_Homo_sapiens	1	KDM2B
TFAP2E	M00243_2.00_WT1_Homo_sapiens	1.73205080756888	WT1
TLX2	M02083_2.00_HOXA2_Homo_sapiens	1	HOXA2
WT1	M00243_2.00_WT1_Homo_sapiens	1	WT1
ZBTB12	M00243_2.00_WT1_Homo_sapiens	2	WT1
ZBTB14	M04075_2.00_TCFL5_Homo_sapiens	1	TCFL5
ZBTB3	M00243_2.00_WT1_Homo_sapiens	1.73205080756888	WT1
ZIC2	MA0751.1	1.41421356237309	ZIC4
ZNF200	M00219_2.00_ZNF200_Homo_sapiens	1	ZNF200
ZNF281	MA0753.1	1	ZNF740
ZNF35	M00245_2.00_WT1_Homo_sapiens	1.41421356237309	WT1
ZNF655	M00251_2.00_ZNF655_Homo_sapiens	1	ZNF655
ZNF691	M08252_2.00_ZNF415_Homo_sapiens	1.73205080756888	ZNF415
ZNF8	M00246_2.00_WT1_Homo_sapiens	1	WT1
ZSCAN10	M00243_2.00_WT1_Homo_sapiens	1	WT1
ZSCAN26	M00245_2.00_WT1_Homo_sapiens	1.41421356237309	WT1
