AHCTF1	HMGA1_HUMAN.H11MO.0.D	1	HMGA1
ALX1	LHX4_HUMAN.H11MO.0.D	1.73205080756888	LHX4
ALX3	LHX4_HUMAN.H11MO.0.D	1	LHX4
ALX4	LHX4_HUMAN.H11MO.0.D	1	LHX4
ARID3A	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
ARID5A	HMGA1_HUMAN.H11MO.0.D	1.73205080756888	HMGA1
AR	ANDR_HUMAN.H11MO.2.A	1	AR
ARX	LHX4_HUMAN.H11MO.0.D	1.25992104989487	LHX4
ASCL2	ATOH1_HUMAN.H11MO.0.B	1.41421356237309	ATOH1
ATF1	PO4F1_HUMAN.H11MO.0.D	4	POU4F1
ATF3	NF2L1_HUMAN.H11MO.0.C	1	NFE2L1
BARHL1	ZBT49_HUMAN.H11MO.0.D	1	ZBTB49
BARHL2	ZBT49_HUMAN.H11MO.0.D	1	ZBTB49
BARX1	ZBT49_HUMAN.H11MO.0.D	1	ZBTB49
BARX2	ZBT49_HUMAN.H11MO.0.D	1	ZBTB49
BBX	CPEB1_HUMAN.H11MO.0.D	1.41421356237309	CPEB1
BCL11A	NR1H4_HUMAN.H11MO.1.B	2.22703292832466	NR1H4
BCL11B	NR1H4_HUMAN.H11MO.1.B	1.43096908110526	NR1H4
BCL6	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
BCL6B	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
BHLHE40	BHE40_HUMAN.H11MO.0.A	1.41421356237309	BHLHE40
BSX	ZBT49_HUMAN.H11MO.0.D	1	ZBTB49
CDX1	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
CDX2	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
CEBPA	CEBPB_HUMAN.H11MO.0.A	1	CEBPB
CEBPB	CEBPB_HUMAN.H11MO.0.A	1	CEBPB
CRAMP1	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
CRX	GSC_HUMAN.H11MO.0.D	1	GSC
CUX1	ALX3_HUMAN.H11MO.0.D	1	ALX3
DBP	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
DBX1	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
DBX2	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
DLX1	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
DLX2	ZBT49_HUMAN.H11MO.0.D	1	ZBTB49
DLX3	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
DLX4	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
DLX5	DLX6_HUMAN.H11MO.0.D	1	DLX6
DMBX1	GSC_HUMAN.H11MO.0.D	1	GSC
DNAJC21	KLF16_HUMAN.H11MO.0.D	1	KLF16
DNMT3A	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
E2F2	E2F4_HUMAN.H11MO.1.A	1.56508458007329	E2F4
E2F3	ZBT14_HUMAN.H11MO.0.C	1.18920711500272	ZBTB14
E2F4	HMGA1_HUMAN.H11MO.0.D	1	HMGA1
E4F1	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
EGR1	EGR1_HUMAN.H11MO.0.A	1	EGR1
EGR2	EGR2_HUMAN.H11MO.1.A	1	EGR2
EHF	ELF1_HUMAN.H11MO.0.A	2.22398009056932	ELF1
ELF1	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
ELF2	ELF1_HUMAN.H11MO.0.A	1	ELF1
ELF3	CPEB1_HUMAN.H11MO.0.D	1.5874010519682	CPEB1
ELF4	ELF1_HUMAN.H11MO.0.A	1	ELF1
ELF5	ELF1_HUMAN.H11MO.0.A	1	ELF1
ELK1	ELK4_HUMAN.H11MO.0.A	1	ELK4
ELK3	ELK4_HUMAN.H11MO.0.A	1	ELK4
ELK4	ELK4_HUMAN.H11MO.0.A	1	ELK4
EMX2	LHX4_HUMAN.H11MO.0.D	1	LHX4
EN1	DLX6_HUMAN.H11MO.0.D	1	DLX6
EN2	DLX6_HUMAN.H11MO.0.D	1	DLX6
EOMES	TBR1_HUMAN.H11MO.0.D	1	TBR1
ERFL	ELF1_HUMAN.H11MO.0.A	1	ELF1
ERG	ETV1_HUMAN.H11MO.0.A	1	ETV1
ESRRA	ERR2_HUMAN.H11MO.0.A	1	ESRRB
ESRRB	ERR2_HUMAN.H11MO.0.A	1	ESRRB
ESX1	LHX4_HUMAN.H11MO.0.D	1.41421356237309	LHX4
ETS1	ETV1_HUMAN.H11MO.0.A	1	ETV1
ETV1	ETV1_HUMAN.H11MO.0.A	1	ETV1
ETV3	ELK4_HUMAN.H11MO.0.A	1	ELK4
ETV4	ETV1_HUMAN.H11MO.0.A	1	ETV1
ETV5	ETV1_HUMAN.H11MO.0.A	1	ETV1
ETV6	ELF1_HUMAN.H11MO.0.A	1	ELF1
EVX1	HXA2_HUMAN.H11MO.0.D	1	HOXA2
EVX2	LHX4_HUMAN.H11MO.0.D	1	LHX4
FLI1	ETV1_HUMAN.H11MO.0.A	1	ETV1
FOXA2	FOXA1_HUMAN.H11MO.0.A	1	FOXA1
FOXA3	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
FOXB1	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
FOXC1	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
FOXC2	FOXL1_HUMAN.H11MO.0.D	1	FOXL1
FOXG1	FOXJ3_HUMAN.H11MO.0.A	1	FOXJ3
FOXJ1	SRY_HUMAN.H11MO.0.B	1	SRY
FOXJ2	FOXJ3_HUMAN.H11MO.0.A	1	FOXJ3
FOXJ3	FOXO6_HUMAN.H11MO.0.D	1.8612097182042	FOXO6
FOXK1	FOXJ3_HUMAN.H11MO.0.A	1.41421356237309	FOXJ3
FOXL1	FOXJ3_HUMAN.H11MO.0.A	1.41421356237309	FOXJ3
FOXM1	PO3F3_HUMAN.H11MO.0.D	1.41421356237309	POU3F3
FOXN1	PO2F3_HUMAN.H11MO.0.D	1	POU2F3
FOXN2	SRY_HUMAN.H11MO.0.B	1.68179283050743	SRY
FOXN3	SRY_HUMAN.H11MO.0.B	1.44224957030741	SRY
FOXN4	HXD11_HUMAN.H11MO.0.D	1	HOXD11
FOXO3	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
FOXR1	FOXL1_HUMAN.H11MO.0.D	1	FOXL1
GABPA	ETV1_HUMAN.H11MO.0.A	1	ETV1
GATA3	GATA1_HUMAN.H11MO.1.A	1	GATA1
GATA4	GATA1_HUMAN.H11MO.1.A	1	GATA1
GATA5	GATA1_HUMAN.H11MO.1.A	1.41421356237309	GATA1
GATA6	GATA1_HUMAN.H11MO.1.A	1	GATA1
GBX1	LHX4_HUMAN.H11MO.0.D	1	LHX4
GBX2	DLX6_HUMAN.H11MO.0.D	1	DLX6
GCM1	GCM2_HUMAN.H11MO.0.D	1	GCM2
GFI1	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
GFI1B	PO3F3_HUMAN.H11MO.0.D	2	POU3F3
GLI1	GLIS2_HUMAN.H11MO.0.D	1	GLIS2
GLI2	GLIS2_HUMAN.H11MO.0.D	1	GLIS2
GLI3	GLIS2_HUMAN.H11MO.0.D	1	GLIS2
GLIS2	HMGA1_HUMAN.H11MO.0.D	1.73205080756888	HMGA1
GMEB1	GMEB2_HUMAN.H11MO.0.D	1	GMEB2
GSC	GSC_HUMAN.H11MO.0.D	1	GSC
GSX2	NOTO_HUMAN.H11MO.0.D	1	NOTO
HBP1	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
HDX	DLX1_HUMAN.H11MO.0.D	1	DLX1
HESX1	DLX6_HUMAN.H11MO.0.D	2.64575131106459	DLX6
HIC1	HIC2_HUMAN.H11MO.0.D	1	HIC2
HLX	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HMBOX1	LMX1B_HUMAN.H11MO.0.D	1	LMX1B
HMGB3	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
HMX1	HMX2_HUMAN.H11MO.0.D	1	HMX2
HMX2	HMX2_HUMAN.H11MO.0.D	1	HMX2
HMX3	HMX2_HUMAN.H11MO.0.D	1	HMX2
HNF1A	PRRX2_HUMAN.H11MO.0.C	1.24573093961552	PRRX2
HNF1B	BSH_HUMAN.H11MO.0.D	1	BSX
HNF4A	VDR_HUMAN.H11MO.1.A	1	VDR
HOMEZ	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
HOXA10	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXA11	HXC12_HUMAN.H11MO.0.D	1	HOXC12
HOXA13	HXC12_HUMAN.H11MO.0.D	1	HOXC12
HOXA1	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXA2	HXA2_HUMAN.H11MO.0.D	1	HOXA2
HOXA3	HXA2_HUMAN.H11MO.0.D	1	HOXA2
HOXA4	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXA5	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXA6	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXA7	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXA9	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXB13	HXC12_HUMAN.H11MO.0.D	1	HOXC12
HOXB3	HXA2_HUMAN.H11MO.0.D	1	HOXA2
HOXB4	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXB5	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXB6	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXB7	GSX2_HUMAN.H11MO.0.D	2	GSX2
HOXB8	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXB9	HXC12_HUMAN.H11MO.0.D	1	HOXC12
HOXC10	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXC11	HXC12_HUMAN.H11MO.0.D	1	HOXC12
HOXC12	HXC12_HUMAN.H11MO.0.D	1	HOXC12
HOXC13	HXC12_HUMAN.H11MO.0.D	1	HOXC12
HOXC4	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXC5	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXC6	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXC8	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXC9	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXD10	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXD11	HXC12_HUMAN.H11MO.0.D	1	HOXC12
HOXD12	HXC12_HUMAN.H11MO.0.D	1	HOXC12
HOXD13	HXC12_HUMAN.H11MO.0.D	1	HOXC12
HOXD1	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXD3	LHX4_HUMAN.H11MO.0.D	1	LHX4
HOXD8	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
IRF2	IRF1_HUMAN.H11MO.0.A	1	IRF1
IRF3	IRF3_HUMAN.H11MO.0.B	1.73205080756888	IRF3
IRF4	IRF1_HUMAN.H11MO.0.A	1	IRF1
IRF5	IRF1_HUMAN.H11MO.0.A	1.41421356237309	IRF1
IRF6	IRF1_HUMAN.H11MO.0.A	1	IRF1
IRF9	CPEB1_HUMAN.H11MO.0.D	1.41421356237309	CPEB1
IRX2	IRX3_HUMAN.H11MO.0.D	1	IRX3
IRX3	IRX3_HUMAN.H11MO.0.D	1	IRX3
IRX4	IRX3_HUMAN.H11MO.0.D	1	IRX3
IRX5	IRX3_HUMAN.H11MO.0.D	1	IRX3
IRX6	IRX3_HUMAN.H11MO.0.D	1	IRX3
ISL2	LHX4_HUMAN.H11MO.0.D	1	LHX4
ISX	LHX4_HUMAN.H11MO.0.D	1.25992104989487	LHX4
JDP2	NF2L1_HUMAN.H11MO.0.C	1	NFE2L1
KLF11	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
KLF12	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
KLF1	HMGA1_HUMAN.H11MO.0.D	11.4826455314437	HMGA1
KLF7	CPEB1_HUMAN.H11MO.0.D	1.41421356237309	CPEB1
LBX2	LBX2_HUMAN.H11MO.0.D	1	LBX2
LEF1	CPEB1_HUMAN.H11MO.0.D	2.82842712474619	CPEB1
LHX1	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
LHX2	LHX4_HUMAN.H11MO.0.D	1	LHX4
LHX3	LHX4_HUMAN.H11MO.0.D	1	LHX4
LHX4	RAX2_HUMAN.H11MO.0.D	1	RAX2
LHX5	LHX4_HUMAN.H11MO.0.D	1	LHX4
LHX6	HXA2_HUMAN.H11MO.0.D	1.73205080756888	HOXA2
LHX8	LHX4_HUMAN.H11MO.0.D	1	LHX4
LHX9	LHX4_HUMAN.H11MO.0.D	1	LHX4
LMX1A	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
LMX1B	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
MAFB	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
MAFG	MAF_HUMAN.H11MO.0.A	1	MAF
MAFK	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
MAX	MAX_HUMAN.H11MO.0.A	1	MAX
MEIS1	MEIS3_HUMAN.H11MO.0.D	1	MEIS3
MEIS2	MEIS3_HUMAN.H11MO.0.D	1	MEIS3
MEIS3	MEIS3_HUMAN.H11MO.0.D	1	MEIS3
MEOX1	MEOX2_HUMAN.H11MO.0.D	1	MEOX2
MLX	MLX_HUMAN.H11MO.0.D	1	MLX
MNX1	LHX4_HUMAN.H11MO.0.D	1	LHX4
MSX1	HXA2_HUMAN.H11MO.0.D	1	HOXA2
MSX2	DLX6_HUMAN.H11MO.0.D	1	DLX6
MTF1	PO3F3_HUMAN.H11MO.0.D	1.73205080756888	POU3F3
MTF2	MBD2_HUMAN.H11MO.0.B	6.82562419655712	MBD2
MYBL1	MYBA_HUMAN.H11MO.0.D	1	MYBL1
MYBL2	HXC10_HUMAN.H11MO.0.D	1	HOXC10
MYB	MYBA_HUMAN.H11MO.0.D	1	MYBL1
MYF6	MYOG_HUMAN.H11MO.0.B	4.24264068711929	MYOG
NKX1-1	ZBT49_HUMAN.H11MO.0.D	1	ZBTB49
NKX1-2	LHX4_HUMAN.H11MO.0.D	1	LHX4
NKX2-1	NKX31_HUMAN.H11MO.0.C	1	NKX3-1
NKX2-2	NKX32_HUMAN.H11MO.0.C	1	NKX3-2
NKX2-3	NKX32_HUMAN.H11MO.0.C	1	NKX3-2
NKX2-4	NKX31_HUMAN.H11MO.0.C	1	NKX3-1
NKX2-5	NKX32_HUMAN.H11MO.0.C	1	NKX3-2
NKX2-6	NKX23_HUMAN.H11MO.0.D	1	NKX2-3
NKX2-8	NKX31_HUMAN.H11MO.0.C	1.41421356237309	NKX3-1
NKX3-1	NKX32_HUMAN.H11MO.0.C	1	NKX3-2
NKX3-2	NKX32_HUMAN.H11MO.0.C	1	NKX3-2
NKX6-1	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
NKX6-3	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
NOBOX	ISX_HUMAN.H11MO.0.D	1	ISX
NOTCH1	SUH_HUMAN.H11MO.0.A	1	RBPJ
NR1H4	RARB_HUMAN.H11MO.0.D	1	RARB
NR2E1	CREB1_HUMAN.H11MO.0.A	1	CREB1
NR2E3	GSX2_HUMAN.H11MO.0.D	1	GSX2
NR2F1	ESR2_HUMAN.H11MO.1.A	1	ESR2
NR2F2	COT2_HUMAN.H11MO.0.A	1.41421356237309	NR2F2
NR2F6	COT2_HUMAN.H11MO.0.A	1	NR2F2
NR5A1	ERR2_HUMAN.H11MO.0.A	3.16227766016838	ESRRB
OSR1	OSR2_HUMAN.H11MO.0.C	1.73205080756888	OSR2
OSR2	CPEB1_HUMAN.H11MO.0.D	1.41421356237309	CPEB1
OTP	LHX4_HUMAN.H11MO.0.D	1	LHX4
OTX1	GSC_HUMAN.H11MO.0.D	1	GSC
OTX2	GSC_HUMAN.H11MO.0.D	1	GSC
OVOL2	OVOL2_HUMAN.H11MO.0.D	1	OVOL2
PAX3	DLX6_HUMAN.H11MO.0.D	1	DLX6
PAX4	LHX4_HUMAN.H11MO.0.D	1	LHX4
PAX6	DLX6_HUMAN.H11MO.0.D	3.73251115681725	DLX6
PAX7	PO3F3_HUMAN.H11MO.0.D	6.6332495807108	POU3F3
PBX1	MEIS1_HUMAN.H11MO.0.A	1	MEIS1
PBX4	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
PDX1	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
PGR	ANDR_HUMAN.H11MO.2.A	1	AR
PHF19	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
PHF1	MBD2_HUMAN.H11MO.0.B	1.7099759466767	MBD2
PHOX2A	LHX4_HUMAN.H11MO.0.D	1	LHX4
PHOX2B	LHX4_HUMAN.H11MO.0.D	2.23606797749979	LHX4
PITX1	OTX2_HUMAN.H11MO.0.A	1	OTX2
PITX2	GSC_HUMAN.H11MO.0.D	1.25992104989487	GSC
PITX3	OTX2_HUMAN.H11MO.0.A	1	OTX2
PKNOX1	MEIS3_HUMAN.H11MO.0.D	1	MEIS3
PKNOX2	MEIS3_HUMAN.H11MO.0.D	1	MEIS3
PLAGL1	GLIS2_HUMAN.H11MO.0.D	1	GLIS2
POU1F1	LHX4_HUMAN.H11MO.0.D	1	LHX4
POU2F1	PO4F1_HUMAN.H11MO.0.D	2.15443469003188	POU4F1
POU2F2	LHX4_HUMAN.H11MO.0.D	1	LHX4
POU2F3	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
POU3F1	PO4F1_HUMAN.H11MO.0.D	1	POU4F1
POU3F2	PO4F1_HUMAN.H11MO.0.D	2	POU4F1
POU3F3	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
POU3F4	PO4F1_HUMAN.H11MO.0.D	2.44948974278318	POU4F1
POU4F1	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
POU4F3	PO4F1_HUMAN.H11MO.0.D	1	POU4F1
POU6F1	NOTO_HUMAN.H11MO.0.D	1	NOTO
POU6F2	LHX4_HUMAN.H11MO.0.D	1	LHX4
PPARG	NR1D1_HUMAN.H11MO.1.D	1.41421356237309	NR1D1
PROP1	LHX4_HUMAN.H11MO.0.D	2	LHX4
PRRX1	LHX4_HUMAN.H11MO.0.D	1	LHX4
PRRX2	LHX4_HUMAN.H11MO.0.D	1	LHX4
RARA	ESR2_HUMAN.H11MO.1.A	1	ESR2
RARB	NR1I3_HUMAN.H11MO.1.D	1	NR1I3
RARG	NR1I3_HUMAN.H11MO.1.D	1	NR1I3
RAX	HXA2_HUMAN.H11MO.0.D	1	HOXA2
RFX1	RFX3_HUMAN.H11MO.0.B	1	RFX3
RFX3	RFX1_HUMAN.H11MO.1.B	2.43229927909779	RFX1
RFX4	RFX1_HUMAN.H11MO.1.B	1	RFX1
RFX7	RFX5_HUMAN.H11MO.1.A	1	RFX5
RXRA	NR1I3_HUMAN.H11MO.1.D	1.41421356237309	NR1I3
RXRB	NR1I3_HUMAN.H11MO.1.D	1	NR1I3
RXRG	NR1I3_HUMAN.H11MO.1.D	1	NR1I3
SETBP1	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
SHOX2	LHX4_HUMAN.H11MO.0.D	1	LHX4
SIX1	GATA1_HUMAN.H11MO.1.A	1	GATA1
SIX2	GATA1_HUMAN.H11MO.1.A	1	GATA1
SIX3	GATA1_HUMAN.H11MO.1.A	1	GATA1
SIX4	GATA1_HUMAN.H11MO.0.A	1	GATA1
SIX6	GATA1_HUMAN.H11MO.1.A	1.91938310366648	GATA1
SMAD3	SMAD4_HUMAN.H11MO.0.B	1	SMAD4
SNAI2	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
SOX11	SOX13_HUMAN.H11MO.0.D	1	SOX13
SOX12	SRY_HUMAN.H11MO.0.B	1.41421356237309	SRY
SOX13	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
SOX14	SOX13_HUMAN.H11MO.0.D	1	SOX13
SOX15	SRY_HUMAN.H11MO.0.B	1.41421356237309	SRY
SOX17	PO3F3_HUMAN.H11MO.0.D	1.73205080756888	POU3F3
SOX18	HMGA1_HUMAN.H11MO.0.D	2.23606797749979	HMGA1
SOX1	PO3F3_HUMAN.H11MO.0.D	1.41421356237309	POU3F3
SOX21	HMGA1_HUMAN.H11MO.0.D	2	HMGA1
SOX30	SOX13_HUMAN.H11MO.0.D	1	SOX13
SOX3	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
SOX4	SOX13_HUMAN.H11MO.0.D	1	SOX13
SOX5	PO3F3_HUMAN.H11MO.0.D	2.64575131106459	POU3F3
SOX7	SOX5_HUMAN.H11MO.0.C	1.56508458007329	SOX5
SOX8	SOX13_HUMAN.H11MO.0.D	1	SOX13
SP100	CENPB_HUMAN.H11MO.0.D	2.23606797749979	CENPB
SP4	CPEB1_HUMAN.H11MO.0.D	10.5356537528527	CPEB1
SPDEF	ETV1_HUMAN.H11MO.0.A	1	ETV1
SPI1	SPI1_HUMAN.H11MO.0.A	1	SPI1
SPIC	SPI1_HUMAN.H11MO.0.A	1	SPI1
SREBF1	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
SRF	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
SRY	SOX13_HUMAN.H11MO.0.D	1.73205080756888	SOX13
TBR1	TBR1_HUMAN.H11MO.0.D	1	TBR1
TBX20	TBR1_HUMAN.H11MO.0.D	1	TBR1
TBX2	TBR1_HUMAN.H11MO.0.D	1	TBR1
TBX4	TBX5_HUMAN.H11MO.0.D	1	TBX5
TBX5	TBX5_HUMAN.H11MO.0.D	1	TBX5
TCF3	CPEB1_HUMAN.H11MO.0.D	22.103141669449	CPEB1
TCF7L2	CPEB1_HUMAN.H11MO.0.D	2	CPEB1
TCF7	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
TEAD1	TEAD1_HUMAN.H11MO.0.A	1	TEAD1
TEF	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
TFAP2A	AP2A_HUMAN.H11MO.0.A	6.36609676041689	TFAP2A
TFAP2B	AP2A_HUMAN.H11MO.0.A	4.34677393335462	TFAP2A
TFAP2E	CPEB1_HUMAN.H11MO.0.D	1.41421356237309	CPEB1
TFEC	HMGA1_HUMAN.H11MO.0.D	1	HMGA1
TGIF1	MEIS3_HUMAN.H11MO.0.D	1	MEIS3
TGIF2	MEIS3_HUMAN.H11MO.0.D	1	MEIS3
TLX2	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
UNCX	LHX4_HUMAN.H11MO.0.D	1	LHX4
VAX1	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
VAX2	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
VENTX	DLX6_HUMAN.H11MO.0.D	1.44224957030741	DLX6
VSX1	ZBT49_HUMAN.H11MO.0.D	1	ZBTB49
VSX2	ZBT49_HUMAN.H11MO.0.D	1	ZBTB49
WT1	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
XBP1	IRX3_HUMAN.H11MO.0.D	1	IRX3
ZBTB12	HSF1_HUMAN.H11MO.1.A	1	HSF1
ZBTB14	ZBT14_HUMAN.H11MO.0.C	1	ZBTB14
ZBTB3	PIT1_HUMAN.H11MO.0.C	5.19615242270663	POU1F1
ZBTB7B	GLIS2_HUMAN.H11MO.0.D	1	GLIS2
ZIC1	ZIC4_HUMAN.H11MO.0.D	1	ZIC4
ZIC2	ZIC4_HUMAN.H11MO.0.D	1	ZIC4
ZIC3	ZIC4_HUMAN.H11MO.0.D	1	ZIC4
ZNF200	NFKB1_HUMAN.H11MO.0.A	1	NFKB1
ZNF281	ZN740_HUMAN.H11MO.0.D	1	ZNF740
ZNF35	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
ZNF410	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
ZNF655	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
ZNF691	NKX25_HUMAN.H11MO.0.B	1.73205080756888	NKX2-5
ZNF740	ZN740_HUMAN.H11MO.0.D	1	ZNF740
ZNF8	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
ZSCAN10	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
ZSCAN26	CPEB1_HUMAN.H11MO.0.D	2	CPEB1
ZSCAN4	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
