Alx1_TAAAGC20NCG_Z	ALX4_HUMAN.H11MO.0.D	ALX1	ALX4	0.9955
ALX3_TGCAAG20NGA_AE	ALX3_HUMAN.H11MO.0.D	ALX3	ALX3	0.6275
ALX3_TGTAAA20NAAG_Z	VSX1_HUMAN.H11MO.0.D	ALX3	VSX1	0.9812
Alx4_TGGTAG20NCG_P	UNC4_HUMAN.H11MO.0.D	ALX4	UNCX	0.9821
ALX4_TGTGTC20NGA_W	ALX3_HUMAN.H11MO.0.D	ALX4	ALX3	0.9867
ARNTL_TCAAAA20NCG_W	SPIC_HUMAN.H11MO.0.D	ARNTL	SPIC	0.5686
Ar_TCTAAT20NCG_P	GCR_HUMAN.H11MO.0.A	AR	NR3C1	0.9168
AR_TCTTCT20NCTG_AD	VEZF1_HUMAN.H11MO.0.C	AR	VEZF1	0.7381
AR_TGCTCG20NGA_AF	CPEB1_HUMAN.H11MO.0.D	AR	CPEB1	0.5686
Arx_TCGCAT20NACT_AC	ALX3_HUMAN.H11MO.0.D	ARX	ALX3	0.9812
ARX_TGCGTT20NTGC_Z	PHX2A_HUMAN.H11MO.0.D	ARX	PHOX2A	0.9987
Ascl2_TAGGGC20NCG_Z	PO3F3_HUMAN.H11MO.0.D	ASCL2	POU3F3	0.5605
Atf4_TGCCGC20NGA_Z	PO3F3_HUMAN.H11MO.0.D	ATF4	POU3F3	0.5399
ATF4_TGGAAT20NGA_W	EGR2_HUMAN.H11MO.0.A	ATF4	EGR2	0.5679
ATF7_TGGGCG30NCGT_AI	SPIC_HUMAN.H11MO.0.D	ATF7	SPIC	0.6512
Atoh1_TAGTCC20NCTT_Z	SPIC_HUMAN.H11MO.0.D	ATOH1	SPIC	0.579
Barhl1_TCAGTC20NCG_AC	BARH2_HUMAN.H11MO.0.D	BARHL1	BARHL2	0.8066
BARHL2_TATTGT20NGTG_AC	BARH2_HUMAN.H11MO.0.D	BARHL2	BARHL2	0.8575
BARHL2_TCCAGT40NGAC_AI	BARH2_HUMAN.H11MO.0.D	BARHL2	BARHL2	0.7288
BARX1_TATTCG20NCTG_AC	ZBT49_HUMAN.H11MO.0.D	BARX1	ZBTB49	0.9209
BATF3_TAAGAC20NAGA_AC	TBX15_HUMAN.H11MO.0.D	BATF3	TBX15	0.63
BCL6B_TGCGGG20NGA_AC	E2F8_HUMAN.H11MO.0.D	BCL6B	E2F8	0.5649
BHLHA15_TCCGTG20NCG_Y	OLIG1_HUMAN.H11MO.0.D	BHLHA15	OLIG1	0.5777
Bhlhb2_TAATTC20NCG_Z	HEY1_HUMAN.H11MO.0.D	BHLHE40	HEY1	0.5791
Bhlhb2_TCAAGG20NGAA_Z	MLX_HUMAN.H11MO.0.D	BHLHE40	MLX	0.9091
BHLHB2_TGGGAC20NGA_Y	MLX_HUMAN.H11MO.0.D	BHLHE40	MLX	0.8243
BHLHB3_TCAAAA20NCG_AD	BHE40_HUMAN.H11MO.0.A	BHLHE41	BHLHE40	0.6565
BHLHE22_TCTTGA20NGTG_Y	BHE23_HUMAN.H11MO.0.D	BHLHE22	BHLHE23	0.5983
BHLHE23_TATATC20NCG_Y	SPIC_HUMAN.H11MO.0.D	BHLHE23	SPIC	0.5453
BHLHE41_TGTGCT20NCGG_AD	MXI1_HUMAN.H11MO.0.A	BHLHE41	MXI1	0.733
BSX_TATGAA20NCG_Y	BSH_HUMAN.H11MO.0.D	BSX	BSX	0.7237
CART1_TGCGCC20NGA_Y	ALX3_HUMAN.H11MO.0.D	ALX1	ALX3	0.8524
CDX1_TCAACC20NCAA_Y	NKX62_HUMAN.H11MO.0.D	CDX1	NKX6-2	0.6535
CDX2_TACTTG20NCG_Y	CPEB1_HUMAN.H11MO.0.D	CDX2	CPEB1	0.606
CEBPB_TCAACC20NCAA_W	VEZF1_HUMAN.H11MO.0.C	CEBPB	VEZF1	0.5919
Cebpb_TCCTAA20NATC_Z	CEBPB_HUMAN.H11MO.0.A	CEBPB	CEBPB	0.9939
CEBPB_TGGACA20NGA_W	CEBPB_HUMAN.H11MO.0.A	CEBPB	CEBPB	0.9641
CEBPD_TAATGA20NCG_Y	CEBPA_HUMAN.H11MO.0.A	CEBPD	CEBPA	0.7497
CEBPE_TGAGGC20NGA_W	CEBPB_HUMAN.H11MO.0.A	CEBPE	CEBPB	0.6947
CEBPG_TAAAAT20NCG_AC	NFIL3_HUMAN.H11MO.0.D	CEBPG	NFIL3	0.5943
CEBPG_TAGACG20NTA_Q	CEBPE_HUMAN.H11MO.0.A	CEBPG	CEBPE	0.902
CENPB_TGCTGT20NGTC_AD	CENPB_HUMAN.H11MO.0.D	CENPB	CENPB	0.718
CLOCK_TGAGAT20NAGA_Z	EGR2_HUMAN.H11MO.0.A	CLOCK	EGR2	0.5617
CPEB1_TAACCC20NCG_AC	CPEB1_HUMAN.H11MO.0.D	CPEB1	CPEB1	0.6473
CREB3L1_TAAACA20NCAA_Y	CR3L2_HUMAN.H11MO.0.D	CREB3L1	CREB3L2	0.5834
CREB3L1_TAGAGT20NCG_AD	CR3L2_HUMAN.H11MO.0.D	CREB3L1	CREB3L2	0.6008
CREB3L1_TGGGTA30NTGT_AI	CR3L1_HUMAN.H11MO.0.D	CREB3L1	CREB3L1	0.9957
Creb3l2_TAACGG20NGCA_Z	ZFP82_HUMAN.H11MO.0.C	CREB3L2	ZFP82	0.5833
CREB3_TAGAAC20NCG_AD	IRX2_HUMAN.H11MO.0.D	CREB3	IRX2	0.5785
Creb5_TATCGC20NCG_Z	SPIC_HUMAN.H11MO.0.D	CREB5	SPIC	0.6497
CTCF_full_AJ_TAGCGA20NGCT	CTCF_HUMAN.H11MO.0.A	CTCF	CTCF	0.7491
CUX1_TAGCAG40NACT_AI	HNF6_HUMAN.H11MO.0.B	CUX1	ONECUT1	0.9139
CUX2_TAGCCT40NCCT_AI	CUX1_HUMAN.H11MO.0.C	CUX2	CUX1	0.6284
Dbp_TAAATG20NCG_Z	NFIL3_HUMAN.H11MO.0.D	DBP	NFIL3	0.6642
DBP_TAACTT20NCG_W	HLF_HUMAN.H11MO.0.C	DBP	HLF	0.9978
DBP_TGCGGG20NGGC_AE	DBP_HUMAN.H11MO.0.B	DBP	DBP	0.999
DLX1_TCTTGA20NGA_AC	HME2_HUMAN.H11MO.0.D	DLX1	EN2	0.6294
Dlx1_TGAGAT20NCG_P	DLX6_HUMAN.H11MO.0.D	DLX1	DLX6	0.9583
Dlx2_TCGCCA20NCCT_AA	DLX6_HUMAN.H11MO.0.D	DLX2	DLX6	0.8773
DLX2_TTCATG20NTA_AF	DLX6_HUMAN.H11MO.0.D	DLX2	DLX6	0.7854
DLX3_TATGTT20NCG_Y	DLX6_HUMAN.H11MO.0.D	DLX3	DLX6	0.7512
DLX4_TCTTCT20NGA_AC	DLX6_HUMAN.H11MO.0.D	DLX4	DLX6	0.654
DLX5_AGGGC14N_S	DLX4_HUMAN.H11MO.0.D	DLX5	DLX4	0.6755
DLX6_TGCGGG20NGA_Y	DLX6_HUMAN.H11MO.0.D	DLX6	DLX6	0.727
DMBX1_TAACCC20NCCA_AC	VEZF1_HUMAN.H11MO.0.C	DMBX1	VEZF1	0.6216
DPRX_TCGAAG30NAAT_AI	DPRX_HUMAN.H11MO.0.D	DPRX	DPRX	0.8235
DRGX_TCCCTC20NCG_Y	PHX2A_HUMAN.H11MO.0.D	DRGX	PHOX2A	0.9373
DUXA_TTCACA20NTA_AF	PHX2B_HUMAN.H11MO.0.D	DUXA	PHOX2B	0.6104
E2F1_CAATT14N_U	VEZF1_HUMAN.H11MO.0.C	E2F1	VEZF1	0.6518
E2F2_TACTCA20NCG_W	SPIC_HUMAN.H11MO.0.D	E2F2	SPIC	0.581
E2F3_TTACAT20NACA_AF	VEZF1_HUMAN.H11MO.0.C	E2F3	VEZF1	0.6002
E2F4_AGCAG14N_U	HME2_HUMAN.H11MO.0.D	E2F4	EN2	0.6425
E2F7_TCACAC20NACA_Y	VEZF1_HUMAN.H11MO.0.C	E2F7	VEZF1	0.5856
E2F8_GGCTT14N_U	ZN467_HUMAN.H11MO.0.C	E2F8	ZNF467	0.6026
EBF1_TATAAG20NCG_AC	EGR2_HUMAN.H11MO.0.A	EBF1	EGR2	0.5771
EGR1_TACTAT20NATC_AA	TBX15_HUMAN.H11MO.0.D	EGR1	TBX15	0.5825
EGR1_TCTCTT20NGA_Y	EGR1_HUMAN.H11MO.0.A	EGR1	EGR1	0.6729
Egr1_TGCGCC20NCG_P	TBX15_HUMAN.H11MO.0.D	EGR1	TBX15	0.8914
EGR2_TCATCA20NCTA_W	EGR1_HUMAN.H11MO.0.A	EGR2	EGR1	0.6981
EGR2_TCGGCC20NGA_W	SPIC_HUMAN.H11MO.0.D	EGR2	SPIC	0.5873
Egr3_TCATGC20NGTA_Z	EGR2_HUMAN.H11MO.0.A	EGR3	EGR2	0.594
EGR3_TTAAGA20NGAA_AF	ZBT17_HUMAN.H11MO.0.A	EGR3	ZBTB17	0.5971
EGR4_TAGCGA40NGCT_AI	VEZF1_HUMAN.H11MO.0.C	EGR4	VEZF1	0.6885
EGR4_TGCGCC20NCGC_Y	EGR2_HUMAN.H11MO.0.A	EGR4	EGR2	0.614
ELF1_TATGGG20NCG_W	NFAC1_HUMAN.H11MO.0.B	ELF1	NFATC1	0.5343
ELF1_TGGGTA20NGA_O	ETV1_HUMAN.H11MO.0.A	ELF1	ETV1	0.7873
ELF3_TCCGTG20NTGC_Y	ELF5_HUMAN.H11MO.0.A	ELF3	ELF5	0.6099
Elf5_TATTGT20NCG_Z	ELF5_HUMAN.H11MO.0.A	ELF5	ELF5	0.804
ELF5_TCTCGG20NGA_AF	EHF_HUMAN.H11MO.0.B	ELF5	EHF	0.7161
ELF5_TGCCGC20NCG_V	ELF5_HUMAN.H11MO.0.A	ELF5	ELF5	0.8493
ELK1_TAGCAG30NACT_AI	ETS1_HUMAN.H11MO.0.A	ELK1	ETS1	0.6994
ELK1_TCGGAA20NAGT_AG	ELK4_HUMAN.H11MO.0.A	ELK1	ELK4	0.9451
ELK1_TGAGTG20NTGA_AG	EHF_HUMAN.H11MO.0.B	ELK1	EHF	0.6358
ELK3_TCGGGG20NGGT_AG	ETV1_HUMAN.H11MO.0.A	ELK3	ETV1	0.8786
Elk3_TGAGTG20NTGA_AC	ETS2_HUMAN.H11MO.0.B	ELK3	ETS2	0.5635
ELK4_TAGGGC40NGGT_AK	ETV1_HUMAN.H11MO.0.A	ELK4	ETV1	0.7282
EMX1_TCGCAT30NACT_AI	ZBT49_HUMAN.H11MO.0.D	EMX1	ZBTB49	0.649
EMX2_TGGTTC30NTTT_AI	ZBT49_HUMAN.H11MO.0.D	EMX2	ZBTB49	0.6704
EN1_TGACCT20NCCA_W	HXA2_HUMAN.H11MO.0.D	EN1	HOXA2	0.6911
EN1_TGTAGG20NGA_Y	HME2_HUMAN.H11MO.0.D	EN1	EN2	0.594
En2_TCAGCT20NCG_Z	SPIC_HUMAN.H11MO.0.D	EN2	SPIC	0.5936
EN2_TGCCAT20NGA_AE	HME2_HUMAN.H11MO.0.D	EN2	EN2	0.643
EN2_TTGAGG20NGA_R	MAZ_HUMAN.H11MO.0.A	EN2	MAZ	0.6115
EOMES_TGTAAA30NAAG_AI	TBR1_HUMAN.H11MO.0.D	EOMES	TBR1	0.7132
ERF_TCAGAG20NCG_W	SPIC_HUMAN.H11MO.0.D	ERF	SPIC	0.5438
ERG_TCTACA20NCAG_AG	ERG_HUMAN.H11MO.0.A	ERG	ERG	0.699
ERG_TGCAAG20NAAC_AG	ERG_HUMAN.H11MO.0.A	ERG	ERG	0.6203
ESR1_TAGAGT20NCG_W	FLI1_HUMAN.H11MO.0.A	ESR1	FLI1	0.542
Esrra_TAGCTC20NCG_AC	SPIC_HUMAN.H11MO.0.D	ESRRA	SPIC	0.5918
ESRRA_TCGCAT20NACT_Z	COT2_HUMAN.H11MO.1.A	ESRRA	NR2F2	0.639
ESRRA_TGACGA30NGCA_AI	VEZF1_HUMAN.H11MO.0.C	ESRRA	VEZF1	0.6175
ESRRB_ATTAC14N_U	SPIC_HUMAN.H11MO.0.D	ESRRB	SPIC	0.6186
ESRRG_TGACGA20NGCA_AF	ZFP82_HUMAN.H11MO.0.C	ESRRG	ZFP82	0.5895
ESX1_TCTCGG20NGA_AC	DLX6_HUMAN.H11MO.0.D	ESX1	DLX6	0.9507
ESX1_TCTTCT20NGA_AE	DLX6_HUMAN.H11MO.0.D	ESX1	DLX6	0.9825
ETS1_TGTAAA20NGA_AF	ETV5_HUMAN.H11MO.0.C	ETS1	ETV5	0.5714
ETS1_TGTACC30NCAG_AI	VEZF1_HUMAN.H11MO.0.C	ETS1	VEZF1	0.629
ETV1_TCGTTA20NTTT_AG	ETV1_HUMAN.H11MO.0.A	ETV1	ETV1	0.8128
ETV2_TGGAGC20NGAT_AK	EHF_HUMAN.H11MO.0.B	ETV2	EHF	0.5236
ETV3_TCAGGA20NCG_W	SPIC_HUMAN.H11MO.0.D	ETV3	SPIC	0.5525
ETV4_TCTATG20NTAG_AG	ETV1_HUMAN.H11MO.0.A	ETV4	ETV1	0.9084
ETV5_TGCACT20NGA_AF	ETV1_HUMAN.H11MO.0.A	ETV5	ETV1	0.7508
ETV6_TGAGTG20NGA_AF	NFAT5_HUMAN.H11MO.0.D	ETV6	NFAT5	0.5983
EVX1_TGGGAC20NAGT_Z	ZBT49_HUMAN.H11MO.0.D	EVX1	ZBTB49	0.7638
EVX2_TCAAGG20NGAA_Y	HXA2_HUMAN.H11MO.0.D	EVX2	HOXA2	0.9476
FEV_TGATCC20NCTA_Z	ETV1_HUMAN.H11MO.0.A	FEV	ETV1	0.7469
FIGLA_AGATA14N_U	IRX2_HUMAN.H11MO.0.D	FIGLA	IRX2	0.5819
FLI1_TAGGAT20NAGT_AC	ETV5_HUMAN.H11MO.0.C	FLI1	ETV5	0.5698
FLI1_TCTAAT20NCG_V	ETS1_HUMAN.H11MO.0.A	FLI1	ETS1	0.8189
FOXB1_TCTGGT20NGGG_AE	ZN341_HUMAN.H11MO.0.C	FOXB1	ZNF341	0.5973
FOXB1_TGAGCA30NCGA_AI	VEZF1_HUMAN.H11MO.0.C	FOXB1	VEZF1	0.6291
Foxc1_CCCCT14N_T	KLF16_HUMAN.H11MO.0.D	FOXC1	KLF16	0.643
FOXC1_TGAGGC30NGGA_AI	IRF3_HUMAN.H11MO.0.B	FOXC1	IRF3	0.575
FOXC2_TGAGTG30NTGA_AI	FOXK1_HUMAN.H11MO.0.A	FOXC2	FOXK1	0.7146
FOXD2_TGCTCG20NCTC_Z	FOXD2_HUMAN.H11MO.0.D	FOXD2	FOXD2	0.6992
FOXD3_TGGGGT20NGGT_Z	CPEB1_HUMAN.H11MO.0.D	FOXD3	CPEB1	0.5906
Foxg1_TATCTG20NTCG_AF	VEZF1_HUMAN.H11MO.0.C	FOXG1	VEZF1	0.5462
FOXG1_TGGTTC20NGA_AA	SPIC_HUMAN.H11MO.0.D	FOXG1	SPIC	0.5493
FOXI1_TCGGAA20NGA_AF	CPEB1_HUMAN.H11MO.0.D	FOXI1	CPEB1	0.5751
FOXJ2_TGACGA20NGA_W	FOXO6_HUMAN.H11MO.0.D	FOXJ2	FOXO6	0.7216
Foxj3_TAAACA20NCAA_AF	FOXK1_HUMAN.H11MO.0.A	FOXJ3	FOXK1	0.6009
FOXJ3_TAGTGG20NGTT_AC	VEZF1_HUMAN.H11MO.0.C	FOXJ3	VEZF1	0.5664
FOXK1_GACAG14N_S	ZN282_HUMAN.H11MO.0.D	FOXK1	ZNF282	0.5559
Foxk1_TGGGTA20NCG_Q	SPIC_HUMAN.H11MO.0.D	FOXK1	SPIC	0.694
FOXL1_TGCTCG20NCTC_W	FOXO6_HUMAN.H11MO.0.D	FOXL1	FOXO6	0.7308
FOXO1_TTCAGC20NTA_AF	FOXG1_HUMAN.H11MO.0.D	FOXO1	FOXG1	0.5744
FOXO3_TGTTGC20NGTG_W	FOXO6_HUMAN.H11MO.0.D	FOXO3	FOXO6	0.5825
FOXO4_TGACTC20NGA_AC	CPEB1_HUMAN.H11MO.0.D	FOXO4	CPEB1	0.5641
FOXO6_TCGTGT30NGTT_AH	FOXO6_HUMAN.H11MO.0.D	FOXO6	FOXO6	0.7034
FOXP3_TCAATT20NTAA_Y	SPIC_HUMAN.H11MO.0.D	FOXP3	SPIC	0.5317
GABPA_TGGCCC20NCCT_AG	SPIC_HUMAN.H11MO.0.D	GABPA	SPIC	0.6286
GATA3_TCATGC20NCG_AC	GATA3_HUMAN.H11MO.0.A	GATA3	GATA3	0.6666
GATA3_TGTCGT20NGA_AC	GLI2_HUMAN.H11MO.0.D	GATA3	GLI2	0.569
GATA4_TAAAAT20NAAA_Y	GATA1_HUMAN.H11MO.1.A	GATA4	GATA1	0.8179
GATA5_TAAATG20NTAA_Y	GATA1_HUMAN.H11MO.1.A	GATA5	GATA1	0.7041
GBX1_TAGTCC20NCG_Y	DLX6_HUMAN.H11MO.0.D	GBX1	DLX6	0.7222
Gbx1_TCGGTT20NCG_Q	HME2_HUMAN.H11MO.0.D	GBX1	EN2	0.812
Gbx2_TACACC20NCAC_Z	SPIC_HUMAN.H11MO.0.D	GBX2	SPIC	0.5785
GBX2_TCCCGA20NGCC_Y	HXA2_HUMAN.H11MO.0.D	GBX2	HOXA2	0.6435
GBX2_TGATTT20NGA_AE	DLX6_HUMAN.H11MO.0.D	GBX2	DLX6	0.5603
GCM1_TCCAGT20NGAC_AE	GCM2_HUMAN.H11MO.0.D	GCM1	GCM2	0.5972
GCM1_TGAGCA20NCGA_Y	GCM2_HUMAN.H11MO.0.D	GCM1	GCM2	0.8786
GCM2_TGACTC20NTCA_Y	GCM2_HUMAN.H11MO.0.D	GCM2	GCM2	0.6809
GLI2_TAAGTA40NTGA_AI	GLI1_HUMAN.H11MO.0.D	GLI2	GLI1	0.8558
GLIS1_TTCGGT20NGA_R	TBX15_HUMAN.H11MO.0.D	GLIS1	TBX15	0.5861
GLIS2_TACTAT20NATC_Y	VEZF1_HUMAN.H11MO.0.C	GLIS2	VEZF1	0.5563
GLIS3_TCGCAT20NGA_O	GLIS2_HUMAN.H11MO.0.D	GLIS3	GLIS2	0.5925
GMEB2_TCGCGC20NGA_Y	GMEB2_HUMAN.H11MO.0.D	GMEB2	GMEB2	0.5596
GMEB2_TGGATG20NGA_O	GMEB2_HUMAN.H11MO.0.D	GMEB2	GMEB2	0.7436
GRHL1_TCCAAC20NTA_Q	ZN740_HUMAN.H11MO.0.D	GRHL1	ZNF740	0.6527
GRHL1_TGGACA20NCAT_W	GRHL2_HUMAN.H11MO.0.A	GRHL1	GRHL2	0.7498
GSC2_TTAGAA20NTA_AF	ZN282_HUMAN.H11MO.0.D	GSC2	ZNF282	0.5573
GSC_TGGGAC20NGA_AE	LHX4_HUMAN.H11MO.0.D	GSC	LHX4	0.59
GSX1_TCACAC20NCG_Y	CPEB1_HUMAN.H11MO.0.D	GSX1	CPEB1	0.5741
GSX2_TCCAAC20NCG_Y	GSX2_HUMAN.H11MO.0.D	GSX2	GSX2	0.7115
HES5_TCCACG20NCG_Y	MNX1_HUMAN.H11MO.0.D	HES5	MNX1	0.5556
HES5_TCGGGG30NGGT_AI	VEZF1_HUMAN.H11MO.0.C	HES5	VEZF1	0.7277
HES7_AATTC14N_U	EGR2_HUMAN.H11MO.0.A	HES7	EGR2	0.6652
HESX1_TCTTCT20NCTG_Z	ZFP82_HUMAN.H11MO.0.C	HESX1	ZFP82	0.5853
HEY1_TGAAAC20NGA_Y	SPIC_HUMAN.H11MO.0.D	HEY1	SPIC	0.5755
HEY2_TCGATC20NGA_Y	SPIC_HUMAN.H11MO.0.D	HEY2	SPIC	0.5655
HEY2_TCTCAA20NGA_AF	SPIC_HUMAN.H11MO.0.D	HEY2	SPIC	0.5612
Hic1_TCATCA20NCTA_Z	TBX15_HUMAN.H11MO.0.D	HIC1	TBX15	0.6198
HIC2_TGAGCA20NGA_AC	VEZF1_HUMAN.H11MO.0.C	HIC2	VEZF1	0.5904
HINFP1_TCAAGG20NGAA_W	SP2_HUMAN.H11MO.0.A	HINFP	SP2	0.547
HLF_TAGCCT20NCG_AD	SPIC_HUMAN.H11MO.0.D	HLF	SPIC	0.5658
Hlf_TCAATT20NTA_P	TBX15_HUMAN.H11MO.0.D	HLF	TBX15	0.8166
HMBOX1_TCCTGG20NCG_Z	PO3F3_HUMAN.H11MO.0.D	HMBOX1	POU3F3	0.5829
HMX1_TCGCCA20NCCT_Z	HMX2_HUMAN.H11MO.0.D	HMX1	HMX2	0.5875
HMX2_TAGTGG20NCG_Y	PO3F3_HUMAN.H11MO.0.D	HMX2	POU3F3	0.6192
HMX3_TGCACT30NCAC_AI	HMX2_HUMAN.H11MO.0.D	HMX3	HMX2	0.7504
HNF1A_TGAGCA20NCGA_W	HNF1B_HUMAN.H11MO.0.A	HNF1A	HNF1B	0.9727
HNF1B_TCGACT20NCAT_W	HNF1B_HUMAN.H11MO.0.A	HNF1B	HNF1B	0.8394
Hnf4a_TCCACG20NCG_Z	PPARA_HUMAN.H11MO.0.B	HNF4A	PPARA	0.569
HNF4A_TCCGTG40NTGC_AI	HNF4A_HUMAN.H11MO.0.A	HNF4A	HNF4A	0.8999
HNF4A_TGACAG20NGA_AF	ZFP82_HUMAN.H11MO.0.C	HNF4A	ZFP82	0.5919
HOMEZ_TCGATC20NTAT_Y	ONEC3_HUMAN.H11MO.0.D	HOMEZ	ONECUT3	0.6454
HOXA10_TAGGAT30NAGT_AI	HXC10_HUMAN.H11MO.0.D	HOXA10	HOXC10	0.7033
Hoxa11_TCCCCT20NCG_Z	HXC12_HUMAN.H11MO.0.D	HOXA11	HOXC12	0.7382
HOXA13_TGTGGA20NGGG_AE	KLF1_HUMAN.H11MO.0.A	HOXA13	KLF1	0.5533
HOXA13_TTCTCT20NTA_AF	HXC10_HUMAN.H11MO.0.D	HOXA13	HOXC10	0.6019
HOXA1_TGGAAT20NAAT_AF	HME2_HUMAN.H11MO.0.D	HOXA1	EN2	0.6813
Hoxa2_TACCGT20NCG_Z	HXB3_HUMAN.H11MO.0.D	HOXA2	HOXB3	0.8096
HOXA2_TTATTA20NTA_AF	HME1_HUMAN.H11MO.0.D	HOXA2	EN1	0.6467
HOXB13_TGCCTG20NGA_Y	HXC10_HUMAN.H11MO.0.D	HOXB13	HOXC10	0.7297
HOXB2_TAACAA20NACA_Y	HXA2_HUMAN.H11MO.0.D	HOXB2	HOXA2	0.946
HOXB3_TACATT20NTAC_Y	ZBT49_HUMAN.H11MO.0.D	HOXB3	ZBTB49	0.6198
HOXB5_TCTTGA20NGTG_Z	VEZF1_HUMAN.H11MO.0.C	HOXB5	VEZF1	0.5677
Hoxc10_TATAGA20NGAG_Z	NKX62_HUMAN.H11MO.0.D	HOXC10	NKX6-2	0.5635
HOXC10_TGGACA20NGA_Y	HXC10_HUMAN.H11MO.0.D	HOXC10	HOXC10	0.8449
HOXC11_TCACTA20NTCA_AC	HXC12_HUMAN.H11MO.0.D	HOXC11	HOXC12	0.6468
HOXC11_TGCGAA20NGA_AF	HXC10_HUMAN.H11MO.0.D	HOXC11	HOXC10	0.6206
HOXC12_TCATGC20NGTA_Y	HXC10_HUMAN.H11MO.0.D	HOXC12	HOXC10	0.576
HOXC13_TCCCTC20NTCC_Y	HXC12_HUMAN.H11MO.0.D	HOXC13	HOXC12	0.6544
HOXD11_TCCGGC20NGGC_Y	HXC10_HUMAN.H11MO.0.D	HOXD11	HOXC10	0.5467
HOXD12_TCAGTC20NCG_Y	HXC12_HUMAN.H11MO.0.D	HOXD12	HOXC12	0.713
HOXD12_TCAGTC30NTGA_AH	HXC12_HUMAN.H11MO.0.D	HOXD12	HOXC12	0.6568
HOXD13_GTGCT14N_U	ZN467_HUMAN.H11MO.0.C	HOXD13	ZNF467	0.5908
Hoxd13_TGATAA20NATA_AC	HXC12_HUMAN.H11MO.0.D	HOXD13	HOXC12	0.6495
Hoxd3_TGCCAT20NCG_P	SPIC_HUMAN.H11MO.0.D	HOXD3	SPIC	0.7022
HOXD8_TCATAT20NATA_Y	TBX15_HUMAN.H11MO.0.D	HOXD8	TBX15	0.5326
Hoxd9_TCCTAA20NCG_Z	CPEB1_HUMAN.H11MO.0.D	HOXD9	CPEB1	0.5928
HSF1_TACCAC20NACC_AA	EGR2_HUMAN.H11MO.0.A	HSF1	EGR2	0.5769
HSF1_TATAGA20NGAG_Y	HSF4_HUMAN.H11MO.0.D	HSF1	HSF4	0.9334
HSF2_TGGGGT20NCG_V	CPEB1_HUMAN.H11MO.0.D	HSF2	CPEB1	0.6611
HSF4_TATCAT20NACG_Y	HSF1_HUMAN.H11MO.0.A	HSF4	HSF1	0.7059
HSFY2_TCAGAG20NAGA_Y	HSFY1_HUMAN.H11MO.0.D	HSFY2	HSFY1	0.5941
ID4_CTACA14N_U	TBX1_HUMAN.H11MO.0.D	ID4	TBX1	0.6342
IRF3_TCCTAA40NATC_AI	VEZF1_HUMAN.H11MO.0.C	IRF3	VEZF1	0.6754
IRF4_TCAAGG20NCG_AD	IRF1_HUMAN.H11MO.0.A	IRF4	IRF1	0.5531
IRF5_TAACAA20NCG_AD	EGR2_HUMAN.H11MO.0.A	IRF5	EGR2	0.6175
IRF7_TATCGC20NGCG_AC	PRDM1_HUMAN.H11MO.0.A	IRF7	PRDM1	0.5496
IRF8_TCCCCT20NCCC_AE	EGR2_HUMAN.H11MO.0.A	IRF8	EGR2	0.6168
IRF8_TGGCGG20NGCT_Z	STAT2_HUMAN.H11MO.0.A	IRF8	STAT2	0.7446
IRF9_TATGTT20NTGG_W	MAZ_HUMAN.H11MO.0.A	IRF9	MAZ	0.6114
IRX2_TGCATC30NTAC_AI	IRX3_HUMAN.H11MO.0.D	IRX2	IRX3	0.898
Irx3_TACTGC20NCG_Z	CPEB1_HUMAN.H11MO.0.D	IRX3	CPEB1	0.5791
IRX5_TAAGGT20NTA_Q	IRX3_HUMAN.H11MO.0.D	IRX5	IRX3	0.7233
ISL2_TCTAAT30NAAG_AI	ISL2_HUMAN.H11MO.0.D	ISL2	ISL2	0.7379
ISX_TATTTA20NCG_Y	GBX1_HUMAN.H11MO.0.D	ISX	GBX1	0.8744
ISX_TGAGTG20NTGA_AE	ZBT49_HUMAN.H11MO.0.D	ISX	ZBTB49	0.8518
Jdp2_TATCTG20NCG_Z	SPIC_HUMAN.H11MO.0.D	JDP2	SPIC	0.5599
JDP2_TCCTTT20NTTC_AC	VEZF1_HUMAN.H11MO.0.C	JDP2	VEZF1	0.5613
JDP2_TGTTCA20NGA_AE	ZFP82_HUMAN.H11MO.0.C	JDP2	ZFP82	0.5476
Klf12_TGATGG20NGA_Z	PO3F3_HUMAN.H11MO.0.D	KLF12	POU3F3	0.593
KLF13_TGGACA20NGA_AE	KLF14_HUMAN.H11MO.0.D	KLF13	KLF14	0.6734
KLF14_TTGGGA20NTA_AF	CPEB1_HUMAN.H11MO.0.D	KLF14	CPEB1	0.563
KLF16_TTGATT20NTA_AF	EGR2_HUMAN.H11MO.0.A	KLF16	EGR2	0.6165
LBX2_TAATTC20NTTA_Y	LHX9_HUMAN.H11MO.0.D	LBX2	LHX9	0.7581
LEF1_TCCCGA20NGCC_AC	ZFP82_HUMAN.H11MO.0.C	LEF1	ZFP82	0.5495
LHX2_TCCAGT30NGAC_AI	ZFP82_HUMAN.H11MO.0.C	LHX2	ZFP82	0.5861
Lhx4_TAAATG20NTAA_Z	HXD4_HUMAN.H11MO.0.D	LHX4	HOXD4	0.6058
LHX6_TCGGGG20NGGT_AF	SPIC_HUMAN.H11MO.0.D	LHX6	SPIC	0.5822
Lhx8_TGCTCG40NCTC_AI	LHX8_HUMAN.H11MO.0.D	LHX8	LHX8	0.7993
LHX9_TATTGT20NGTG_Y	HME2_HUMAN.H11MO.0.D	LHX9	EN2	0.6046
LMX1A_TCTGGT20NGGG_Z	NKX62_HUMAN.H11MO.0.D	LMX1A	NKX6-2	0.7479
LMX1B_TCGGAA20NAGT_AE	ZN740_HUMAN.H11MO.0.D	LMX1B	ZNF740	0.6092
LMX1B_TGAGGC20NGGA_Z	DLX6_HUMAN.H11MO.0.D	LMX1B	DLX6	0.9146
Mafb_TCGTTA20NTTT_AA	MAFG_HUMAN.H11MO.1.A	MAFB	MAFG	0.6173
MAFF_TGGAAT20NAAT_Z	ZBT17_HUMAN.H11MO.0.A	MAFF	ZBTB17	0.5598
MAFG_TGTAAA40NAAG_AI	MAF_HUMAN.H11MO.0.A	MAFG	MAF	0.5815
MAFK_TGCCTG30NTCC_AI	MAF_HUMAN.H11MO.0.A	MAFK	MAF	0.7684
MAFK_TTAAAG20NTA_AE	SPIC_HUMAN.H11MO.0.D	MAFK	SPIC	0.5469
MAX_TGACCT20NGA_Y	MYC_HUMAN.H11MO.0.A	MAX	MYC	0.8776
MEF2A_TAATAG20NTA_Q	TBX15_HUMAN.H11MO.0.D	MEF2A	TBX15	0.581
MEF2B_TCGTAC20NATT_AE	VEZF1_HUMAN.H11MO.0.C	MEF2B	VEZF1	0.7027
MEF2D_TGCGTT20NGA_Y	MEF2B_HUMAN.H11MO.0.A	MEF2D	MEF2B	0.5686
MEIS1_TGACCT20NGA_O	MEIS3_HUMAN.H11MO.0.D	MEIS1	MEIS3	0.8848
Meis2_TCAAAA20NTA_P	MEIS3_HUMAN.H11MO.0.D	MEIS2	MEIS3	0.6879
MEIS2_TCGCTG20NGA_AA	BATF_HUMAN.H11MO.0.A	MEIS2	BATF	0.5445
Meis3_TGGACA20NGA_AF	CPEB1_HUMAN.H11MO.0.D	MEIS3	CPEB1	0.5623
MEIS3_TGGGTA20NGA_Y	MEIS3_HUMAN.H11MO.0.D	MEIS3	MEIS3	0.8903
MEOX1_TACCTA20NCG_W	MEOX2_HUMAN.H11MO.0.D	MEOX1	MEOX2	0.594
Meox2_TACGTC20NTGC_Z	HME2_HUMAN.H11MO.0.D	MEOX2	EN2	0.5913
MEOX2_TAGTTT30NTTT_AI	MEOX2_HUMAN.H11MO.0.D	MEOX2	MEOX2	0.6928
MESP1_TACCCG20NCG_Y	PO3F3_HUMAN.H11MO.0.D	MESP1	POU3F3	0.5785
MGA_TAGGGC20NGGT_Y	TBR1_HUMAN.H11MO.0.D	MGA	TBR1	0.5632
MIXL1_TGATTT20NTTA_AE	RAX2_HUMAN.H11MO.0.D	MIXL1	RAX2	0.9155
MLX_CATAT14N_S	TBX15_HUMAN.H11MO.0.D	MLX	TBX15	0.6143
Mlx_CCTGG14N_T	HEY1_HUMAN.H11MO.0.D	MLX	HEY1	0.6564
MLXIPL_TGTAAA20NAAG_AE	TBX15_HUMAN.H11MO.0.D	MLXIPL	TBX15	0.6522
MNT_TCTTCT20NGA_Y	EGR2_HUMAN.H11MO.0.A	MNT	EGR2	0.5943
MNX1_TGGTGA20NGTT_Z	VEZF1_HUMAN.H11MO.0.C	MNX1	VEZF1	0.5759
MSC_TAGTCC20NCTT_AA	VEZF1_HUMAN.H11MO.0.C	MSC	VEZF1	0.6981
MSX1_TGCGAA30NAGC_AI	HXA2_HUMAN.H11MO.0.D	MSX1	HOXA2	0.6542
MSX1_TGCTTA20NGA_AE	HME2_HUMAN.H11MO.0.D	MSX1	EN2	0.5953
MSX2_TGCGGG20NGA_W	GSX1_HUMAN.H11MO.0.D	MSX2	GSX1	0.5721
Msx3_TCGACT20NCAT_AA	HME2_HUMAN.H11MO.0.D	VENTX	EN2	0.6483
MTF1_TGATCC20NCTA_Y	VEZF1_HUMAN.H11MO.0.C	MTF1	VEZF1	0.6849
MYBL1_TTGCGT20NTA_AF	MYBA_HUMAN.H11MO.0.D	MYBL1	MYBL1	0.6797
MYBL2_TGAGTG20NGA_AC	OVOL2_HUMAN.H11MO.0.D	MYBL2	OVOL2	0.6173
MYF6_TGACTC20NTCA_AF	SPIC_HUMAN.H11MO.0.D	MYF6	SPIC	0.623
NEUROD2_TGACCT20NGA_AE	BHE23_HUMAN.H11MO.0.D	NEUROD2	BHLHE23	0.582
NEUROG2_TCGCTG20NTCT_Z	BHE23_HUMAN.H11MO.0.D	NEUROG2	BHLHE23	0.6365
NEUROG2_TGGCGG20NGA_AE	ZN282_HUMAN.H11MO.0.D	NEUROG2	ZNF282	0.5547
NFAT5_TGATAA20NGA_AA	NFAC1_HUMAN.H11MO.1.B	NFAT5	NFATC1	0.6124
NFATC1_TTCGTA20NTGC_AE	NFAT5_HUMAN.H11MO.0.D	NFATC1	NFAT5	0.6279
NFE2_TGTAGG20NGA_AC	ZFP82_HUMAN.H11MO.0.C	NFE2	ZFP82	0.5676
NFIA_TACGTC20NTGC_AA	NFIC_HUMAN.H11MO.0.A	NFIA	NFIC	0.7671
NFIB_TCATCA20NCG_AD	RREB1_HUMAN.H11MO.0.D	NFIB	RREB1	0.5475
NFIL3_TAGACG20NCG_Y	PO3F3_HUMAN.H11MO.0.D	NFIL3	POU3F3	0.607
NFIX_TCAACC20NCG_AC	NFIA_HUMAN.H11MO.1.D	NFIX	NFIA	0.7824
NFIX_TGAGAT20NAGA_W	NFIC_HUMAN.H11MO.0.A	NFIX	NFIC	0.9999
NFKB1_TCTCAA20NGA_AA	SPIC_HUMAN.H11MO.0.D	NFKB1	SPIC	0.5656
NFKB2_TTCAAT20NGA_R	ZIC4_HUMAN.H11MO.0.D	NFKB2	ZIC4	0.5898
NHLH1_TGATGG20NGTA_W	ITF2_HUMAN.H11MO.0.C	NHLH1	TCF4	0.6086
NHLH1_TGGGCG20NGA_W	ASCL1_HUMAN.H11MO.0.A	NHLH1	ASCL1	0.5657
NKX2-3_TGCTAC20NGA_Y	NKX23_HUMAN.H11MO.0.D	NKX2-3	NKX2-3	0.6044
NKX2-3_TGGAAT20NGA_AE	NKX23_HUMAN.H11MO.0.D	NKX2-3	NKX2-3	0.622
NKX2-8_TAGGCA20NCG_Y	NKX23_HUMAN.H11MO.0.D	NKX2-8	NKX2-3	0.8777
NKX2-8_TGTTGC20NGTG_AE	NKX23_HUMAN.H11MO.0.D	NKX2-8	NKX2-3	0.6808
NKX3-1_TCCCTC20NCG_AD	NKX23_HUMAN.H11MO.0.D	NKX3-1	NKX2-3	0.5983
Nkx3-1_TCTTAG20NATG_AA	NKX23_HUMAN.H11MO.0.D	NKX3-1	NKX2-3	0.7207
NKX3-2_TCCAGT20NGAC_Y	NKX32_HUMAN.H11MO.0.C	NKX3-2	NKX3-2	0.7403
Nkx6-1_TCGTGT20NGTT_AC	NKX62_HUMAN.H11MO.0.D	NKX6-1	NKX6-2	0.7563
NKX6-1_TGAAAC20NAAA_W	SPIC_HUMAN.H11MO.0.D	NKX6-1	SPIC	0.5606
NKX6-1_TGCGGG30NGGC_AI	NKX62_HUMAN.H11MO.0.D	NKX6-1	NKX6-2	0.9518
NKX6-2_TGGCAA20NGA_AE	NKX62_HUMAN.H11MO.0.D	NKX6-2	NKX6-2	0.7987
NKX6-2_TTACAT20NTA_AF	LHX9_HUMAN.H11MO.0.D	NKX6-2	LHX9	0.922
NOTO_TGCGTT30NTGC_AI	MAZ_HUMAN.H11MO.0.A	NOTO	MAZ	0.6359
NR2C2_TCGACT20NCAT_Z	COT2_HUMAN.H11MO.1.A	NR2C2	NR2F2	0.6575
NR2E1_TAACAA20NACA_W	TBX15_HUMAN.H11MO.0.D	NR2E1	TBX15	0.5912
Nr2e1_TCGCGC20NGCT_AA	RXRA_HUMAN.H11MO.0.A	NR2E1	RXRA	0.621
NR2F1_TCTGAC20NGA_AE	RXRA_HUMAN.H11MO.1.A	NR2F1	RXRA	0.9411
NR2F1_TCTGAC30NAGG_AI	COT1_HUMAN.H11MO.0.C	NR2F1	NR2F1	0.7276
Nr2f6_TAGTTT20NCG_Z	HMGA1_HUMAN.H11MO.0.D	NR2F6	HMGA1	0.5581
NR2F6_TCTTGA20NGA_AE	COT2_HUMAN.H11MO.0.A	NR2F6	NR2F2	0.9032
NR2F6_TGTGGA20NGA_Y	Z354A_HUMAN.H11MO.0.C	NR2F6	ZNF354A	0.5634
NR3C1_TGACGA20NGCA_AG	ZFP82_HUMAN.H11MO.0.C	NR3C1	ZFP82	0.5725
NR3C2_TCAGAG20NAGA_AC	ZFP82_HUMAN.H11MO.0.C	NR3C2	ZFP82	0.5651
NR4A2_TCATTG20NTTA_W	MAZ_HUMAN.H11MO.0.A	NR4A2	MAZ	0.6079
NRF1_TAGCGA20NCG_AC	FUBP1_HUMAN.H11MO.0.D	NRF1	FUBP1	0.5462
NRL_TGGAGC20NGA_O	BACH1_HUMAN.H11MO.0.A	NRL	BACH1	0.7109
OLIG1_TGCCTG20NTCC_Z	BHE23_HUMAN.H11MO.0.D	OLIG1	BHLHE23	0.6128
OLIG2_TCTTTC20NGA_Y	BHE23_HUMAN.H11MO.0.D	OLIG2	BHLHE23	0.5525
OLIG2_TGCGCC20NGA_AE	BHE23_HUMAN.H11MO.0.D	OLIG2	BHLHE23	0.5574
OLIG3_TGTCCG20NGA_Y	BHE23_HUMAN.H11MO.0.D	OLIG3	BHLHE23	0.5945
ONECUT1_TAGCTC20NTCT_Y	HNF6_HUMAN.H11MO.0.B	ONECUT1	ONECUT1	0.9073
ONECUT1_TCGCAT20NGA_AE	HNF6_HUMAN.H11MO.0.B	ONECUT1	ONECUT1	0.5709
ONECUT2_TGGGCG30NCGT_AH	SPIC_HUMAN.H11MO.0.D	ONECUT2	SPIC	0.5996
ONECUT3_TAGAAC20NAAT_Y	CUX2_HUMAN.H11MO.0.D	ONECUT3	CUX2	0.6105
Otx1_TCTTAG20NATG_AC	GSC2_HUMAN.H11MO.0.D	OTX1	GSC2	0.562
OTX1_TGATAA20NGA_Y	CRX_HUMAN.H11MO.0.B	OTX1	CRX	0.8368
OTX2_TATGGG20NGGG_AC	BC11A_HUMAN.H11MO.0.A	OTX2	BCL11A	0.5867
PAX1_TAACTT20NTCA_Y	SPIC_HUMAN.H11MO.0.D	PAX1	SPIC	0.5351
PAX2_TCCACG20NCAC_Y	PAX1_HUMAN.H11MO.0.D	PAX2	PAX1	0.7538
PAX3_TTCTCT20NCTC_AF	VENTX_HUMAN.H11MO.0.D	PAX3	VENTX	0.6413
PAX4_TATTTA20NTTG_Y	SPIC_HUMAN.H11MO.0.D	PAX4	SPIC	0.5498
PAX4_TCGCAT20NACT_W	SPIC_HUMAN.H11MO.0.D	PAX4	SPIC	0.5746
PAX5_TACAGG20NGAC_Y	PAX1_HUMAN.H11MO.0.D	PAX5	PAX1	0.9267
PAX6_TCCATA20NTAC_Y	VEZF1_HUMAN.H11MO.0.C	PAX6	VEZF1	0.5894
PAX7_TAGGGC20NGGT_AE	SPIC_HUMAN.H11MO.0.D	PAX7	SPIC	0.5594
PAX7_TCCAAC20NAAC_Y	UNC4_HUMAN.H11MO.0.D	PAX7	UNCX	0.6043
PAX9_TCTAAT20NAAG_AG	VEZF1_HUMAN.H11MO.0.C	PAX9	VEZF1	0.5816
PDX1_TGGAAT30NAAT_AI	HME2_HUMAN.H11MO.0.D	PDX1	EN2	0.6138
PHOX2A_TGACTC20NGA_Y	PHX2B_HUMAN.H11MO.0.D	PHOX2A	PHOX2B	0.9896
PHOX2B_TGCTGT20NGA_AE	PHX2A_HUMAN.H11MO.0.D	PHOX2B	PHOX2A	0.893
PHOX2B_TGGTCT20NGA_Y	PHX2B_HUMAN.H11MO.0.D	PHOX2B	PHOX2B	0.9963
PITX1_TCATGC20NCG_Y	PO3F3_HUMAN.H11MO.0.D	PITX1	POU3F3	0.5752
PITX1_TCTCTT20NTCG_W	OTX1_HUMAN.H11MO.0.D	PITX1	OTX1	0.6786
PITX1_TGAGCA20NCGA_AF	GSC_HUMAN.H11MO.0.D	PITX1	GSC	0.7158
PITX3_TGCATC20NGA_Y	OTX2_HUMAN.H11MO.0.A	PITX3	OTX2	0.8583
PKNOX1_TCGCAT20NGA_Y	PO3F3_HUMAN.H11MO.0.D	PKNOX1	POU3F3	0.5377
Pknox2_TGCTCG20NCG_Q	SPIC_HUMAN.H11MO.0.D	PKNOX2	SPIC	0.718
PKNOX2_TGTATT20NGA_Y	SPIC_HUMAN.H11MO.0.D	PKNOX2	SPIC	0.5792
POU1F1_TACACC40NCAC_AI	PO3F3_HUMAN.H11MO.0.D	POU1F1	POU3F3	0.8657
POU2F1_TCTTTC20NGA_AC	PO3F3_HUMAN.H11MO.0.D	POU2F1	POU3F3	0.8366
Pou2f2_TAGATA20NTAT_Z	PO2F2_HUMAN.H11MO.0.A	POU2F2	POU2F2	0.5972
POU2F2_TGACAG20NGA_AC	PO3F3_HUMAN.H11MO.0.D	POU2F2	POU3F3	0.9156
POU2F3_TAGACG20NCAT_Y	PO3F4_HUMAN.H11MO.0.D	POU2F3	POU3F4	0.9973
POU3F1_TAGCGA20NGCT_Y	PO3F3_HUMAN.H11MO.0.D	POU3F1	POU3F3	0.9409
POU3F2_TGTTCA40NCTG_AI	VEZF1_HUMAN.H11MO.0.C	POU3F2	VEZF1	0.6208
POU3F3_TCGCAT20NACT_Y	PO3F3_HUMAN.H11MO.0.D	POU3F3	POU3F3	0.6446
POU3F4_TACTGC20NGTC_Y	PO3F4_HUMAN.H11MO.0.D	POU3F4	POU3F4	0.8149
POU4F1_TACAAA20NAAC_Y	PO4F1_HUMAN.H11MO.0.D	POU4F1	POU4F1	0.6145
POU4F2_TACGAG20NAGC_Y	PO4F1_HUMAN.H11MO.0.D	POU4F2	POU4F1	0.6166
POU4F2_TGCGAA20NAGC_W	PO3F2_HUMAN.H11MO.0.A	POU4F2	POU3F2	0.5485
POU4F3_TACCGT20NGCC_Y	PO4F3_HUMAN.H11MO.0.D	POU4F3	POU4F3	0.7407
POU5F1P1_TAGAGT20NGAT_Y	PO3F4_HUMAN.H11MO.0.D	POU5F1B	POU3F4	0.982
POU6F2_TATCAT20NCG_AC	CPEB1_HUMAN.H11MO.0.D	POU6F2	CPEB1	0.5385
POU6F2_TGCTGT20NCG_V	SPIC_HUMAN.H11MO.0.D	POU6F2	SPIC	0.7145
PRDM1_TTGAGG20NGAT_AE	SPIC_HUMAN.H11MO.0.D	PRDM1	SPIC	0.5505
PRDM4_TAGCAG20NCG_AC	PO3F3_HUMAN.H11MO.0.D	PRDM4	POU3F3	0.5931
PROP1_TCCCGA30NGCC_AI	PHX2A_HUMAN.H11MO.0.D	PROP1	PHOX2A	0.728
PROP1_TGTATT20NGA_AE	PHX2A_HUMAN.H11MO.0.D	PROP1	PHOX2A	0.66
PROX1_TGCAGA20NGA_AF	NFAT5_HUMAN.H11MO.0.D	PROX1	NFAT5	0.5596
PRRX1_TAACGG20NGCA_AC	VSX1_HUMAN.H11MO.0.D	PRRX1	VSX1	0.9161
PRRX1_TTCCCC20NTA_AD	LHX9_HUMAN.H11MO.0.D	PRRX1	LHX9	0.7027
Prrx2_TATGAA20NAGG_Z	HME2_HUMAN.H11MO.0.D	PRRX2	EN2	0.5915
PRRX2_TGGGGT20NGA_AE	ZBT49_HUMAN.H11MO.0.D	PRRX2	ZBTB49	0.7243
RARA_TAAAAT20NTA_Q	TBX15_HUMAN.H11MO.0.D	RARA	TBX15	0.5979
RARA_TATAGA20NCG_AD	TBX15_HUMAN.H11MO.0.D	RARA	TBX15	0.5765
Rara_TCGGTT20NCG_P	EGR2_HUMAN.H11MO.0.A	RARA	EGR2	0.7092
RARB_TAGTTT20NTTT_W	VEZF1_HUMAN.H11MO.0.C	RARB	VEZF1	0.6218
Rarb_TCGTGT20NCG_P	ZN281_HUMAN.H11MO.0.A	RARB	ZNF281	0.7654
Rarg_TATCTG20NTCG_Z	RXRA_HUMAN.H11MO.0.A	RARG	RXRA	0.6439
RARG_TCGGGG20NGA_AE	ZFP82_HUMAN.H11MO.0.C	RARG	ZFP82	0.5532
RARG_TGTTAT20NGA_Y	COT2_HUMAN.H11MO.0.A	RARG	NR2F2	0.6464
RAXL1_TACTCA20NTA_Q	VSX1_HUMAN.H11MO.0.D	RAX2	VSX1	0.8627
RAX_TGGTAG20NATT_Z	BC11A_HUMAN.H11MO.0.A	RAX	BCL11A	0.5793
RFX2_TAACCC20NCCA_Y	SPIC_HUMAN.H11MO.0.D	RFX2	SPIC	0.539
Rfx2_TGGTAG20NATT_AC	RFX3_HUMAN.H11MO.0.B	RFX2	RFX3	0.5678
RFX3_TGGCTT20NGA_AC	ZBT17_HUMAN.H11MO.0.A	RFX3	ZBTB17	0.6084
Rfx3_TGGGTA20NCG_P	EGR2_HUMAN.H11MO.0.A	RFX3	EGR2	0.712
RFX4_TGACAG20NGA_O	RFX1_HUMAN.H11MO.1.B	RFX4	RFX1	0.7084
RFX5_TGGAGC30NGAT_AI	RFX2_HUMAN.H11MO.1.A	RFX5	RFX2	0.5762
Rhox11_TGGCCC20NCG_P	SPIC_HUMAN.H11MO.0.D	-	SPIC	0.735
RHOXF1_TGGATG30NTAT_AI	RHXF1_HUMAN.H11MO.0.D	RHOXF1	RHOXF1	0.668
RHOXF1_TTAGAA20NTA_AE	RHXF1_HUMAN.H11MO.0.D	RHOXF1	RHOXF1	0.6416
RORA_TCTGTA30NTGG_AI	VEZF1_HUMAN.H11MO.0.C	RORA	VEZF1	0.643
RUNX2_TACCTA40NTCC_AI	KLF16_HUMAN.H11MO.0.D	RUNX2	KLF16	0.6842
RUNX3_TACGGA30NGGC_AI	SPIC_HUMAN.H11MO.0.D	RUNX3	SPIC	0.6127
RUNX3_TCTCCC20NGA_AE	RUNX2_HUMAN.H11MO.0.A	RUNX3	RUNX2	0.5418
Rxra_AAGAC14N_T	COT1_HUMAN.H11MO.0.C	RXRA	NR2F1	0.6682
RXRA_TCACGT30NGCA_AH	RXRA_HUMAN.H11MO.0.A	RXRA	RXRA	0.6286
RXRA_TCTACA40NCAG_AI	RXRA_HUMAN.H11MO.0.A	RXRA	RXRA	0.6546
Rxrb_CAATT14N_T	TBX15_HUMAN.H11MO.0.D	RXRB	TBX15	0.6262
RXRB_TGAGCA20NGA_Y	ZN652_HUMAN.H11MO.0.D	RXRB	ZNF652	0.5609
RXRG_TGGAAT20NGA_Y	COT2_HUMAN.H11MO.0.A	RXRG	NR2F2	0.8928
RXRG_TTCTCT20NTA_AD	VEZF1_HUMAN.H11MO.0.C	RXRG	VEZF1	0.5826
SCRT1_TCTTAG20NATG_Y	SPIC_HUMAN.H11MO.0.D	SCRT1	SPIC	0.5387
SCRT2_TGGGCG20NCGT_Y	SPIC_HUMAN.H11MO.0.D	SCRT2	SPIC	0.555
SHOX2_TACGTC20NTGC_Y	LHX9_HUMAN.H11MO.0.D	SHOX2	LHX9	0.8532
Shox2_TCCCAG20NACC_Z	LHX9_HUMAN.H11MO.0.D	SHOX2	LHX9	0.9951
SHOX_TAAGGT20NGGA_AC	ZBT49_HUMAN.H11MO.0.D	SHOX	ZBTB49	0.7941
SMAD3_TGGGTA20NGA_AC	SMAD4_HUMAN.H11MO.0.B	SMAD3	SMAD4	0.5844
SNAI2_TCGTTA20NGA_O	MESP1_HUMAN.H11MO.0.D	SNAI2	MESP1	0.6627
SOX10_TGATTT20NTTA_AF	VEZF1_HUMAN.H11MO.0.C	SOX10	VEZF1	0.6522
Sox10_TGCTGT20NCG_P	ZN281_HUMAN.H11MO.0.A	SOX10	ZNF281	0.8245
Sox11_TCTTCT20NGA_AF	VEZF1_HUMAN.H11MO.0.C	SOX11	VEZF1	0.5851
SOX14_TACCTA30NTCC_AH	VEZF1_HUMAN.H11MO.0.C	SOX14	VEZF1	0.7122
SOX15_TGTTCA20NCTG_AF	VEZF1_HUMAN.H11MO.0.C	SOX15	VEZF1	0.6419
Sox17_TATTGT20NGTG_AF	VEZF1_HUMAN.H11MO.0.C	SOX17	VEZF1	0.5773
SOX18_TGTGTC20NTGG_AE	ZN467_HUMAN.H11MO.0.C	SOX18	ZNF467	0.6142
Sox1_TGTCTA20NTCG_AC	EGR2_HUMAN.H11MO.0.A	SOX1	EGR2	0.5398
SOX21_TCAAAA40NAAA_AI	EGR2_HUMAN.H11MO.0.A	SOX21	EGR2	0.6067
SOX2_TAGTAA20NATT_AC	TBX15_HUMAN.H11MO.0.D	SOX2	TBX15	0.5631
SOX2_TCCCCT20NCCC_AC	EGR2_HUMAN.H11MO.0.A	SOX2	EGR2	0.6816
SOX2_TGAATA20NTAA_AF	SPIC_HUMAN.H11MO.0.D	SOX2	SPIC	0.6077
Sox3_TGGGGT20NCG_Q	SPIC_HUMAN.H11MO.0.D	SOX3	SPIC	0.6056
SOX4_TATCGC30NGCG_AH	VEZF1_HUMAN.H11MO.0.C	SOX4	VEZF1	0.6587
SOX7_TGAGGC20NGGA_AF	SPIC_HUMAN.H11MO.0.D	SOX7	SPIC	0.5752
SOX8_TCTTTC30NTTG_AI	VEZF1_HUMAN.H11MO.0.C	SOX8	VEZF1	0.6421
SOX8_TGTCTA20NTCG_AE	VEZF1_HUMAN.H11MO.0.C	SOX8	VEZF1	0.6896
SOX9_TCTCAA20NGA_O	SOX13_HUMAN.H11MO.0.D	SOX9	SOX13	0.7541
SOX9_TGGGGT20NGGT_W	ZBT17_HUMAN.H11MO.0.A	SOX9	ZBTB17	0.5412
SP1_TCTATG20NGA_O	KLF4_HUMAN.H11MO.0.A	SP1	KLF4	0.8119
SP3_TCGGCC20NGA_O	KLF14_HUMAN.H11MO.0.D	SP3	KLF14	0.6463
SP4_TTATGT20NGTA_AE	VEZF1_HUMAN.H11MO.0.C	SP4	VEZF1	0.6148
SP8_TGCTCG20NCTC_Y	ZFP82_HUMAN.H11MO.0.C	SP8	ZFP82	0.5533
SPDEF_TCATTG20NCG_AD	EGR2_HUMAN.H11MO.0.A	SPDEF	EGR2	0.5687
SPDEF_TCGCTG20NTCT_AD	KLF16_HUMAN.H11MO.0.D	SPDEF	KLF16	0.6227
SPI1_TCCCCT20NCG_AD	EGR2_HUMAN.H11MO.0.A	SPI1	EGR2	0.5696
SPIB_TGTCTA20NTCG_AK	EHF_HUMAN.H11MO.0.B	SPIB	EHF	0.8176
SPIC_TAGGCA20NCG_AD	TBX15_HUMAN.H11MO.0.D	SPIC	TBX15	0.785
Spic_TATAGA20NCG_Z	PRDM6_HUMAN.H11MO.0.C	SPIC	PRDM6	0.5687
Srebf1_TACATT20NCG_Z	SRBP1_HUMAN.H11MO.0.A	SREBF1	SREBF1	0.5749
SREBF2_TGAGAT20NGA_Y	CPEB1_HUMAN.H11MO.0.D	SREBF2	CPEB1	0.5497
SRF_TGAACG20NGA_Y	AIRE_HUMAN.H11MO.0.C	SRF	AIRE	0.5771
SRF_TGGAAT20NAAT_W	KLF16_HUMAN.H11MO.0.D	SRF	KLF16	0.5529
SRY_TACTGC30NGTC_AH	VEZF1_HUMAN.H11MO.0.C	SRY	VEZF1	0.646
TBR1_TCACAC20NACA_Z	TBX4_HUMAN.H11MO.0.D	TBR1	TBX4	0.8594
TBR1_TTGCAC20NACT_AE	SPIC_HUMAN.H11MO.0.D	TBR1	SPIC	0.6056
TBX15_TACGTC40NTGC_AI	VEZF1_HUMAN.H11MO.0.C	TBX15	VEZF1	0.6774
TBX19_TACTAT40NATC_AI	BRAC_HUMAN.H11MO.0.A	TBX19	TBXT	0.7588
TBX1_TACGGA40NGGC_AI	VEZF1_HUMAN.H11MO.0.C	TBX1	VEZF1	0.6338
TBX20_TACTCA40NCTC_AI	TBX21_HUMAN.H11MO.0.A	TBX20	TBX21	0.6555
TBX20_TCTTCT20NCTG_AE	VEZF1_HUMAN.H11MO.0.C	TBX20	VEZF1	0.7515
TBX21_TACTGC40NGTC_AI	TBR1_HUMAN.H11MO.0.D	TBX21	TBR1	0.7974
TBX21_TGGTCT20NCTT_AD	TBX21_HUMAN.H11MO.0.A	TBX21	TBX21	0.7156
TBX2_TCTATG20NTAG_AF	TBX5_HUMAN.H11MO.0.D	TBX2	TBX5	0.6441
TBX4_TACTTG40NTTC_AI	TBX5_HUMAN.H11MO.0.D	TBX4	TBX5	0.7006
TBX5_TAGAAC40NAAT_AI	EGR2_HUMAN.H11MO.0.A	TBX5	EGR2	0.6751
Tcf21_TCCGTG20NTGC_Z	TBX15_HUMAN.H11MO.0.D	TCF21	TBX15	0.5974
TCF3_TACCCG20NCCC_Y	TFE2_HUMAN.H11MO.0.A	TCF3	TCF3	0.9536
TCF4_TGCGAA20NGA_W	TFE2_HUMAN.H11MO.0.A	TCF4	TCF3	0.9781
TCF4_TTGCCG20NCCT_AE	SPIC_HUMAN.H11MO.0.D	TCF4	SPIC	0.5778
TCF7L1_TGGACA20NCAT_AD	TBX15_HUMAN.H11MO.0.D	TCF7L1	TBX15	0.5998
Tcf7_TATATC20NCG_AC	VEZF1_HUMAN.H11MO.0.C	TCF7	VEZF1	0.6369
Tcfap2a_TGATCC20NCG_P	AP2C_HUMAN.H11MO.0.A	TFAP2A	TFAP2C	0.8015
TEAD1_TCTTAG20NATG_W	TBX15_HUMAN.H11MO.0.D	TEAD1	TBX15	0.5888
TEAD3_TATAAG40NAAG_AI	TEAD1_HUMAN.H11MO.0.A	TEAD3	TEAD1	0.8061
TEAD4_TGATTT20NTTA_Y	VEZF1_HUMAN.H11MO.0.C	TEAD4	VEZF1	0.6201
TEF_AGGTG14N_S	DBP_HUMAN.H11MO.0.B	TEF	DBP	0.9855
TEF_TATAAG20NTA_Q	HLF_HUMAN.H11MO.0.C	TEF	HLF	0.5816
TFAP2A_TCTCCC20NCCG_Y	AP2C_HUMAN.H11MO.0.A	TFAP2A	TFAP2C	0.6666
TFAP2A_TTGCAC20NTA_AF	BC11A_HUMAN.H11MO.0.A	TFAP2A	BCL11A	0.5892
TFAP2B_TCGTTA20NTTT_Y	VEZF1_HUMAN.H11MO.0.C	TFAP2B	VEZF1	0.6984
TFAP2C_TCTACA20NCAG_Y	AP2C_HUMAN.H11MO.0.A	TFAP2C	TFAP2C	0.85
TFAP2C_TGTCGT20NGCG_AE	SP2_HUMAN.H11MO.0.A	TFAP2C	SP2	0.6425
TFAP4_CATTG14N_S	ITF2_HUMAN.H11MO.0.C	TFAP4	TCF4	0.7141
TFAP4_TCACGT20NGCA_AC	TFAP4_HUMAN.H11MO.0.A	TFAP4	TFAP4	0.9755
TFCP2_TAGATA20NCG_AD	EGR2_HUMAN.H11MO.0.A	TFCP2	EGR2	0.5758
TFE3_TACCGT20NTA_Q	EGR2_HUMAN.H11MO.0.A	TFE3	EGR2	0.6403
TFEB_TAGTTT20NCG_W	MITF_HUMAN.H11MO.0.A	TFEB	MITF	0.9628
TFEC_TAGTGG20NGTT_AF	VEZF1_HUMAN.H11MO.0.C	TFEC	VEZF1	0.5766
TGIF1_TATGGG20NGGG_Y	BC11A_HUMAN.H11MO.0.A	TGIF1	BCL11A	0.5579
TGIF2LX_TGATAA20NATA_AE	TBX15_HUMAN.H11MO.0.D	TGIF2LX	TBX15	0.6265
TGIF2_TGAACG30NCAA_AI	MEIS3_HUMAN.H11MO.0.D	TGIF2	MEIS3	0.6774
THRA_TCGGCC40NCGT_AI	VEZF1_HUMAN.H11MO.0.C	THRA	VEZF1	0.6132
THRB_TGGCAA30NACT_AI	VEZF1_HUMAN.H11MO.0.C	THRB	VEZF1	0.5686
Tp53_TCGGGG20NGGT_AK	IRX2_HUMAN.H11MO.0.D	TP53	IRX2	0.5734
TP63_TTCCTT20NGA_R	HES5_HUMAN.H11MO.0.D	TP63	HES5	0.6051
Tp73_TACCGT40NGCC_AK	PO2F1_HUMAN.H11MO.0.C	TP73	POU2F1	0.9452
T_TGGGCG20NCGT_W	BRAC_HUMAN.H11MO.0.A	TBXT	TBXT	0.5635
UNCX_TGCAAG20NGA_AF	UNC4_HUMAN.H11MO.0.D	UNCX	UNCX	0.9558
Uncx_TGGAGC20NCG_P	HME2_HUMAN.H11MO.0.D	UNCX	EN2	0.7757
USF1_TGACGA20NGCA_Z	USF1_HUMAN.H11MO.0.A	USF1	USF1	0.9789
VAX1_TGCCAT20NACC_Z	LHX9_HUMAN.H11MO.0.D	VAX1	LHX9	0.9685
VAX2_TGGTAG20NATT_AF	LHX9_HUMAN.H11MO.0.D	VAX2	LHX9	0.9017
VDR_TATTGT20NCG_AC	VDR_HUMAN.H11MO.0.A	VDR	VDR	0.6107
Vdr_TCCGCA20NCG_Z	SPIC_HUMAN.H11MO.0.D	VDR	SPIC	0.5596
VENTX_TGAAGT30NGAA_AI	P5F1B_HUMAN.H11MO.0.D	VENTX	POU5F1B	0.9819
VSX1_TCGGGG20NGGT_AE	VSX1_HUMAN.H11MO.0.D	VSX1	VSX1	0.935
Vsx1_TGCAGA20NCG_P	VSX1_HUMAN.H11MO.0.D	VSX1	VSX1	0.9651
VSX1_TGGTTC20NTTT_Z	VSX1_HUMAN.H11MO.0.D	VSX1	VSX1	0.9902
VSX2_TCTCCC20NCCG_Z	VSX1_HUMAN.H11MO.0.D	VSX2	VSX1	0.9916
XBP1_TGTTCA20NGA_AC	XBP1_HUMAN.H11MO.0.D	XBP1	XBP1	0.5528
YY1_TCCGGC20NCG_AC	TYY2_HUMAN.H11MO.0.D	YY1	YY2	0.5849
YY2_TCTTTC20NTTG_Y	VEZF1_HUMAN.H11MO.0.C	YY2	VEZF1	0.7273
YY2_TGAGCA20NGA_AE	TYY2_HUMAN.H11MO.0.D	YY2	YY2	0.7317
ZBED1_TAATAG20NCG_W	SPIC_HUMAN.H11MO.0.D	ZBED1	SPIC	0.5743
ZBTB49_TCTAAT20NGA_AC	BC11A_HUMAN.H11MO.0.A	ZBTB49	BCL11A	0.5412
ZBTB7A_TGAATA20NGA_W	SPIC_HUMAN.H11MO.0.D	ZBTB7A	SPIC	0.5671
ZBTB7B_TAGCCT20NCG_AC	ZBT7A_HUMAN.H11MO.0.A	ZBTB7B	ZBTB7A	0.8485
ZBTB7C_TCGCCA40NCCT_AI	TBX15_HUMAN.H11MO.0.D	ZBTB7C	TBX15	0.6862
Zfp652_TACGAG20NCG_Z	PRDM6_HUMAN.H11MO.0.C	ZNF652	PRDM6	0.5805
Zfp740_TCAACC20NCG_Z	ZN740_HUMAN.H11MO.0.D	ZNF740	ZNF740	0.9197
ZIC1_TCGACT20NCAT_AF	VEZF1_HUMAN.H11MO.0.C	ZIC1	VEZF1	0.6117
Zic3_TCAAAA20NAAA_AF	TBX15_HUMAN.H11MO.0.D	ZIC3	TBX15	0.5685
ZIC3_TCACGT20NGCA_AE	TBX15_HUMAN.H11MO.0.D	ZIC3	TBX15	0.5709
ZIC4_TGAGGC20NGA_AC	ZIC4_HUMAN.H11MO.0.D	ZIC4	ZIC4	0.6148
ZNF143_TGCAAG20NCG_V	SPIC_HUMAN.H11MO.0.D	ZNF143	SPIC	0.6636
ZNF232_TATCAT20NACG_W	TBX15_HUMAN.H11MO.0.D	ZNF232	TBX15	0.6465
ZNF238_TAGTAA20NATT_W	ITF2_HUMAN.H11MO.0.C	ZBTB18	TCF4	0.6542
ZNF238_TGGTGA20NGA_AC	BC11A_HUMAN.H11MO.0.A	ZBTB18	BCL11A	0.5556
ZNF282_TGCCTG20NGA_AC	SPIC_HUMAN.H11MO.0.D	ZNF282	SPIC	0.5705
ZNF306_TAGGGC20NGGT_AD	TBX15_HUMAN.H11MO.0.D	ZKSCAN3	TBX15	0.569
ZNF410_TGCACT20NGA_AC	SPIC_HUMAN.H11MO.0.D	ZNF410	SPIC	0.5815
ZNF435_TATTTA20NTTG_W	VEZF1_HUMAN.H11MO.0.C	ZSCAN16	VEZF1	0.6197
ZNF524_TCTATG40NTAG_AI	TBX15_HUMAN.H11MO.0.D	ZNF524	TBX15	0.6198
ZNF713_TAGGAT20NAGT_AD	EGR2_HUMAN.H11MO.0.A	ZNF713	EGR2	0.5671
ZNF740_TGGTCT20NCTT_Y	VEZF1_HUMAN.H11MO.0.C	ZNF740	VEZF1	0.71
ZNF740_TGTGAG20NGA_AE	ZN282_HUMAN.H11MO.0.D	ZNF740	ZNF282	0.5621
ZNF75A_CCATA14N_V	ZN740_HUMAN.H11MO.0.D	ZNF75A	ZNF740	0.5785
ZNF784_TGCGGG20NGA_AE	VEZF1_HUMAN.H11MO.1.C	ZNF784	VEZF1	0.5672
ZSCAN4_TCTTTC20NTTG_W	SALL4_HUMAN.H11MO.0.B	ZSCAN4	SALL4	0.6415
