BAR15A.ARX_REF_R1_combinatorial	LHX4_HUMAN.H11MO.0.D	ARX	LHX4	0.735497249687239
BAR15A.ARX_REF_R2_combinatorial	LHX4_HUMAN.H11MO.0.D	ARX	LHX4	0.695261116860884
BAR15A.BCL6_REF_R1_combinatorial	PO3F3_HUMAN.H11MO.0.D	BCL6	POU3F3	0.476088241584305
BAR15A.CRX_REF_R1_combinatorial	GSC_HUMAN.H11MO.0.D	CRX	GSC	0.612958587672409
BAR15A.EGR2_REF_R1_combinatorial	EGR2_HUMAN.H11MO.1.A	EGR2	EGR2	0.504025020692801
BAR15A.ESX1_REF_R1_combinatorial	ZBT49_HUMAN.H11MO.0.D	ESX1	ZBTB49	0.760232577969232
BAR15A.FOXC1_REF_R1_combinatorial	PO3F3_HUMAN.H11MO.0.D	FOXC1	POU3F3	0.327668660806761
BAR15A.GFI1B_REF_R1_combinatorial	PO3F3_HUMAN.H11MO.0.D	GFI1B	POU3F3	0.479403106443269
BAR15A.GFI1B_REF_R2_combinatorial	GFI1_HUMAN.H11MO.0.C	GFI1B	GFI1	0.533390596829996
BAR15A.GFI1_REF_R1_combinatorial	PO3F3_HUMAN.H11MO.0.D	GFI1	POU3F3	0.519007552003998
BAR15A.HESX1_REF_R1_combinatorial	RX_HUMAN.H11MO.0.D	HESX1	RAX	0.415937165346568
BAR15A.HESX1_REF_R2_combinatorial	DLX6_HUMAN.H11MO.0.D	HESX1	DLX6	0.58687635369042
BAR15A.HOXB7_REF_R1_combinatorial	PO3F3_HUMAN.H11MO.0.D	HOXB7	POU3F3	0.481623641380681
BAR15A.HOXB7_REF_R2_combinatorial	PO3F3_HUMAN.H11MO.0.D	HOXB7	POU3F3	0.48995416630647
BAR15A.HOXC4_REF_R1_combinatorial	NKX62_HUMAN.H11MO.0.D	HOXC4	NKX6-2	0.645752056734503
BAR15A.HOXC4_REF_R2_combinatorial	NKX62_HUMAN.H11MO.0.D	HOXC4	NKX6-2	0.477318132817123
BAR15A.HOXD13_REF_R1_combinatorial	HXC12_HUMAN.H11MO.0.D	HOXD13	HOXC12	0.605498440756031
BAR15A.HOXD13_REF_R2_combinatorial	HXC12_HUMAN.H11MO.0.D	HOXD13	HOXC12	0.673998802283029
BAR15A.HOXD13_REF_R2_original_combinatorial	HXC12_HUMAN.H11MO.0.D	HOXD13	HOXC12	0.673998802281542
BAR15A.ISX_REF_R1_combinatorial	LHX4_HUMAN.H11MO.0.D	ISX	LHX4	0.641716171222547
BAR15A.ISX_REF_R2_combinatorial	ZBT49_HUMAN.H11MO.0.D	ISX	ZBTB49	0.644720866419391
BAR15A.KLF11_REF_R1_combinatorial	PO3F3_HUMAN.H11MO.0.D	KLF11	POU3F3	0.35446880140132
BAR15A.KLF1_REF_R1_combinatorial	HMGA1_HUMAN.H11MO.0.D	KLF1	HMGA1	0.274235808312075
BAR15A.KLF1_REF_R2_combinatorial	KLF4_HUMAN.H11MO.0.A	KLF1	KLF4	0.204558271067529
BAR15A.MSX2_REF_R1_combinatorial	DLX6_HUMAN.H11MO.0.D	MSX2	DLX6	0.671478850513891
BAR15A.MSX2_REF_R2_combinatorial	DLX6_HUMAN.H11MO.0.D	MSX2	DLX6	0.639262288498105
BAR15A.NKX2-5_REF_R1_combinatorial	NKX32_HUMAN.H11MO.0.C	NKX2-5	NKX3-2	0.596423666922019
BAR15A.NKX2-8_REF_R1_combinatorial	NKX31_HUMAN.H11MO.0.C	NKX2-8	NKX3-1	0.526065934926861
BAR15A.NR1H4_REF_R1_combinatorial	RARB_HUMAN.H11MO.0.D	NR1H4	RARB	0.488689232225837
BAR15A.NR2E3_REF_R1_combinatorial	GSX2_HUMAN.H11MO.0.D	NR2E3	GSX2	0.280863490444393
BAR15A.OVOL2_REF_R1_combinatorial	OVOL2_HUMAN.H11MO.0.D	OVOL2	OVOL2	0.5271270982879
BAR15A.PAX3_REF_R1_combinatorial	DLX6_HUMAN.H11MO.0.D	PAX3	DLX6	0.555299562372003
BAR15A.PAX4_REF_R1_combinatorial	LHX4_HUMAN.H11MO.0.D	PAX4	LHX4	0.544985621117415
BAR15A.PAX4_REF_R2_combinatorial	LHX4_HUMAN.H11MO.0.D	PAX4	LHX4	0.55994388793143
BAR15A.PAX4_REF_R3_combinatorial	LHX4_HUMAN.H11MO.0.D	PAX4	LHX4	0.619440503714071
BAR15A.PAX6_REF_R1_combinatorial	DLX6_HUMAN.H11MO.0.D	PAX6	DLX6	0.45555309427033
BAR15A.PAX6_REF_R2_combinatorial	PO3F3_HUMAN.H11MO.0.D	PAX6	POU3F3	0.543881615570604
BAR15A.PAX7_REF_R1_combinatorial	PO3F3_HUMAN.H11MO.0.D	PAX7	POU3F3	0.221328766989219
BAR15A.PBX4_REF_R1_combinatorial	PO3F3_HUMAN.H11MO.0.D	PBX4	POU3F3	0.382009309014805
BAR15A.PBX4_REF_R2_combinatorial	PO3F3_HUMAN.H11MO.0.D	PBX4	POU3F3	0.346629213613814
BAR15A.PHOX2B_REF_R1_combinatorial	DLX6_HUMAN.H11MO.0.D	PHOX2B	DLX6	0.345670996282856
BAR15A.PITX2_REF_R1_combinatorial	GSC_HUMAN.H11MO.0.D	PITX2	GSC	0.594032230173717
BAR15A.PITX2_REF_R2_combinatorial	GSC_HUMAN.H11MO.0.D	PITX2	GSC	0.5789467984779
BAR15A.POU3F4_REF_R1_combinatorial	PO3F3_HUMAN.H11MO.0.D	POU3F4	POU3F3	0.51503511885573
BAR15A.POU4F3_REF_R1_combinatorial	PO4F1_HUMAN.H11MO.0.D	POU4F3	POU4F1	0.618601596697969
BAR15A.POU6F2_REF_R1_combinatorial	LHX4_HUMAN.H11MO.0.D	POU6F2	LHX4	0.491430061715188
BAR15A.PROP1_REF_R1_combinatorial	ALX3_HUMAN.H11MO.0.D	PROP1	ALX3	0.699890484784171
BAR15A.SIX6_REF_R1_combinatorial	GATA1_HUMAN.H11MO.1.A	SIX6	GATA1	0.358236731344217
BAR15A.SIX6_REF_R2_combinatorial	GATA1_HUMAN.H11MO.1.A	SIX6	GATA1	0.378734585907723
BAR15A.SNAI2_REF_R1_combinatorial	PO3F3_HUMAN.H11MO.0.D	SNAI2	POU3F3	0.515888896111275
BAR15A.VAX2_REF_R1_combinatorial	NKX62_HUMAN.H11MO.0.D	VAX2	NKX6-2	0.769345664304454
BAR15A.VAX2_REF_R2_combinatorial	NKX62_HUMAN.H11MO.0.D	VAX2	NKX6-2	0.756148246281336
BAR15A.VENTX_REF_R1_combinatorial	HXB3_HUMAN.H11MO.0.D	VENTX	HOXB3	0.398451342957397
BAR15A.VSX1_REF_R1_combinatorial	ZBT49_HUMAN.H11MO.0.D	VSX1	ZBTB49	0.726142222163544
BAR15A.VSX2_REF_R1_combinatorial	ZBT49_HUMAN.H11MO.0.D	VSX2	ZBTB49	0.744211885895898
BAR15A.WT1_REF_R1_combinatorial	PO3F3_HUMAN.H11MO.0.D	WT1	POU3F3	0.5252378361549
BAR15A.ZNF200_REF_R1_combinatorial	NFKB1_HUMAN.H11MO.0.A	ZNF200	NFKB1	0.266025916272026
BAR15A.ZNF655_REF_R1_combinatorial	PO3F3_HUMAN.H11MO.0.D	ZNF655	POU3F3	0.412954742344176
BAR15A.ZNF655_REF_R2_combinatorial	PO3F3_HUMAN.H11MO.0.D	ZNF655	POU3F3	0.334927019060778
Cell08.Alx3_3418.2_deBruijn	LHX4_HUMAN.H11MO.0.D	ALX3	LHX4	0.632240255557921
Cell08.Alx4_1744.1_deBruijn	LHX4_HUMAN.H11MO.0.D	ALX4	LHX4	0.498485730267311
Cell08.Arx_1738.2_deBruijn	MIXL1_HUMAN.H11MO.0.D	ARX	MIXL1	0.604559448730432
Cell08.Bapx1_2343.1_deBruijn	NKX32_HUMAN.H11MO.0.C	NKX3-2	NKX3-2	0.65189623190279
Cell08.Barhl1_2590.2_deBruijn	ZBT49_HUMAN.H11MO.0.D	BARHL1	ZBTB49	0.738319551804041
Cell08.Barhl2_3868.1_deBruijn	ZBT49_HUMAN.H11MO.0.D	BARHL2	ZBTB49	0.517482146662486
Cell08.Barx1_2877.1_deBruijn	ZBT49_HUMAN.H11MO.0.D	BARX1	ZBTB49	0.750648815139612
Cell08.Barx2_3447.2_deBruijn	ZBT49_HUMAN.H11MO.0.D	BARX2	ZBTB49	0.727990301959279
Cell08.Bsx_3483.2_deBruijn	ZBT49_HUMAN.H11MO.0.D	BSX	ZBTB49	0.705623378538553
Cell08.Cart1_0997.1_deBruijn	LHX4_HUMAN.H11MO.0.D	ALX1	LHX4	0.594167364008427
Cell08.Cart1_1275.1_deBruijn	MIXL1_HUMAN.H11MO.0.D	ALX1	MIXL1	0.370730270364788
Cell08.Cdx1_2245.1_deBruijn	NKX62_HUMAN.H11MO.0.D	CDX1	NKX6-2	0.521945280198439
Cell08.Cdx2_4272.1_deBruijn	NKX62_HUMAN.H11MO.0.D	CDX2	NKX6-2	0.732975264149915
Cell08.Cphx_3484.1_deBruijn	HXB8_HUMAN.H11MO.0.C	-	HOXB8	0.439464370215248
Cell08.Crx_3485.1_deBruijn	GSC_HUMAN.H11MO.0.D	CRX	GSC	0.71235031320325
Cell08.Cutl1_3494.1_deBruijn	ALX3_HUMAN.H11MO.0.D	CUX1	ALX3	0.351500842466569
Cell08.Cutl1_3494.2_deBruijn	ALX3_HUMAN.H11MO.0.D	CUX1	ALX3	0.32799706910818
Cell08.Dbx1_3486.1_deBruijn	PO3F3_HUMAN.H11MO.0.D	DBX1	POU3F3	0.582848708235196
Cell08.Dbx2_3487.1_deBruijn	NKX62_HUMAN.H11MO.0.D	DBX2	NKX6-2	0.66730859191404
Cell08.Dlx1_1741.2_deBruijn	NKX62_HUMAN.H11MO.0.D	DLX1	NKX6-2	0.759762579914465
Cell08.Dlx2_2273.2_deBruijn	ZBT49_HUMAN.H11MO.0.D	DLX2	ZBTB49	0.726570884492225
Cell08.Dlx3_1030.1_deBruijn	NKX62_HUMAN.H11MO.0.D	DLX3	NKX6-2	0.653018105798394
Cell08.Dlx4_3488.2_deBruijn	NKX62_HUMAN.H11MO.0.D	DLX4	NKX6-2	0.656502977543664
Cell08.Dlx5_3419.2_deBruijn	DLX6_HUMAN.H11MO.0.D	DLX5	DLX6	0.700600022929426
Cell08.Dmbx1_2277.1_deBruijn	GSC_HUMAN.H11MO.0.D	DMBX1	GSC	0.620362375031736
Cell08.Dobox4_3956.2_deBruijn	RHXF1_HUMAN.H11MO.0.D	-	RHOXF1	0.432337775615347
Cell08.Dobox5_3493.1_deBruijn	GSC_HUMAN.H11MO.0.D	-	GSC	0.606735584776542
Cell08.Duxl_1286.2_deBruijn	DUXA_HUMAN.H11MO.0.D	-	DUXA	0.625819367119514
Cell08.Emx2_3420.1_deBruijn	LHX4_HUMAN.H11MO.0.D	EMX2	LHX4	0.627994954945245
Cell08.En1_3123.2_deBruijn	DLX6_HUMAN.H11MO.0.D	EN1	DLX6	0.579103250128123
Cell08.En2_0952.1_deBruijn	DLX6_HUMAN.H11MO.0.D	EN2	DLX6	0.703523842897566
Cell08.Esx1_3124.2_deBruijn	LHX4_HUMAN.H11MO.0.D	ESX1	LHX4	0.718548342449638
Cell08.Evx1_3952.2_deBruijn	HXA2_HUMAN.H11MO.0.D	EVX1	HOXA2	0.702544249273593
Cell08.Evx2_2645.3_deBruijn	LHX4_HUMAN.H11MO.0.D	EVX2	LHX4	0.659244196189722
Cell08.Gbx1_2883.2_deBruijn	LHX4_HUMAN.H11MO.0.D	GBX1	LHX4	0.776878539044402
Cell08.Gbx2_3110.1_deBruijn	DLX6_HUMAN.H11MO.0.D	GBX2	DLX6	0.579972992750422
Cell08.Gsc_2327.3_deBruijn	GSC_HUMAN.H11MO.0.D	GSC	GSC	0.709861918368756
Cell08.Gsh2_3990.2_deBruijn	NOTO_HUMAN.H11MO.0.D	GSX2	NOTO	0.391029367142546
Cell08.Hdx_3845.3_deBruijn	DLX1_HUMAN.H11MO.0.D	HDX	DLX1	0.305773036677208
Cell08.Hlx1_2350.1_deBruijn	NKX62_HUMAN.H11MO.0.D	HLX	NKX6-2	0.536471495523432
Cell08.Hlxb9_3422.1_deBruijn	LHX4_HUMAN.H11MO.0.D	MNX1	LHX4	0.663076376164402
Cell08.Hmbox1_2674.1_deBruijn	LMX1B_HUMAN.H11MO.0.D	HMBOX1	LMX1B	0.442133560747751
Cell08.Hmx1_3423.1_deBruijn	HMX2_HUMAN.H11MO.0.D	HMX1	HMX2	0.713173568366366
Cell08.Hmx2_3424.3_deBruijn	HMX2_HUMAN.H11MO.0.D	HMX2	HMX2	0.784746849419651
Cell08.Hmx3_3490.2_deBruijn	HMX2_HUMAN.H11MO.0.D	HMX3	HMX2	0.759858225881033
Cell08.Homez_1063.2_deBruijn	CPEB1_HUMAN.H11MO.0.D	HOMEZ	CPEB1	0.293993509278186
Cell08.Hoxa10_2318.1_deBruijn	NKX62_HUMAN.H11MO.0.D	HOXA10	NKX6-2	0.557470747328048
Cell08.Hoxa11_2218.1_deBruijn	HXC12_HUMAN.H11MO.0.D	HOXA11	HOXC12	0.607506584228453
Cell08.Hoxa13_3126.1_deBruijn	HXC12_HUMAN.H11MO.0.D	HOXA13	HOXC12	0.689375398173546
Cell08.Hoxa1_3425.1_deBruijn	NKX62_HUMAN.H11MO.0.D	HOXA1	NKX6-2	0.357553531294254
Cell08.Hoxa2_3079.1_deBruijn	HXA2_HUMAN.H11MO.0.D	HOXA2	HOXA2	0.591354070900411
Cell08.Hoxa3_2783.2_deBruijn	HXA2_HUMAN.H11MO.0.D	HOXA3	HOXA2	0.581935686352289
Cell08.Hoxa4_3426.1_deBruijn	NKX62_HUMAN.H11MO.0.D	HOXA4	NKX6-2	0.563384066220152
Cell08.Hoxa5_3415.1_deBruijn	NKX62_HUMAN.H11MO.0.D	HOXA5	NKX6-2	0.627431185912234
Cell08.Hoxa6_1040.1_deBruijn	NKX62_HUMAN.H11MO.0.D	HOXA6	NKX6-2	0.64142201358604
Cell08.Hoxa7_2668.2_deBruijn	NKX62_HUMAN.H11MO.0.D	HOXA7	NKX6-2	0.624057752282964
Cell08.Hoxa7_3750.1_deBruijn	NKX62_HUMAN.H11MO.0.D	HOXA7	NKX6-2	0.418047295076661
Cell08.Hoxa9_2622.2_deBruijn	NKX62_HUMAN.H11MO.0.D	HOXA9	NKX6-2	0.611538570125179
Cell08.Hoxb13_3479.1_deBruijn	HXC12_HUMAN.H11MO.0.D	HOXB13	HOXC12	0.679869934173251
Cell08.Hoxb3_1720.2_deBruijn	HXA2_HUMAN.H11MO.0.D	HOXB3	HOXA2	0.757129989958756
Cell08.Hoxb4_2627.1_deBruijn	NKX62_HUMAN.H11MO.0.D	HOXB4	NKX6-2	0.664988532225555
Cell08.Hoxb5_3122.2_deBruijn	NKX62_HUMAN.H11MO.0.D	HOXB5	NKX6-2	0.604084415693504
Cell08.Hoxb6_3428.2_deBruijn	NKX62_HUMAN.H11MO.0.D	HOXB6	NKX6-2	0.537672196805266
Cell08.Hoxb7_3953.1_deBruijn	NKX62_HUMAN.H11MO.0.D	HOXB7	NKX6-2	0.594190838404234
Cell08.Hoxb8_3780.2_deBruijn	NKX62_HUMAN.H11MO.0.D	HOXB8	NKX6-2	0.574274074644872
Cell08.Hoxb9_3413.1_deBruijn	HXC12_HUMAN.H11MO.0.D	HOXB9	HOXC12	0.496594891819415
Cell08.Hoxc10_2779.2_deBruijn	NKX62_HUMAN.H11MO.0.D	HOXC10	NKX6-2	0.611586770218547
Cell08.Hoxc11_3718.2_deBruijn	HXC12_HUMAN.H11MO.0.D	HOXC11	HOXC12	0.345408479073611
Cell08.Hoxc12_3480.1_deBruijn	HXC12_HUMAN.H11MO.0.D	HOXC12	HOXC12	0.551197117791367
Cell08.Hoxc13_3127.1_deBruijn	HXC12_HUMAN.H11MO.0.D	HOXC13	HOXC12	0.69820849336896
Cell08.Hoxc4_3491.1_deBruijn	NKX62_HUMAN.H11MO.0.D	HOXC4	NKX6-2	0.626102040341359
Cell08.Hoxc5_2630.2_deBruijn	NKX62_HUMAN.H11MO.0.D	HOXC5	NKX6-2	0.546187377488909
Cell08.Hoxc6_3954.2_deBruijn	NKX62_HUMAN.H11MO.0.D	HOXC6	NKX6-2	0.527177895514148
Cell08.Hoxc8_3429.2_deBruijn	NKX62_HUMAN.H11MO.0.D	HOXC8	NKX6-2	0.579489447163419
Cell08.Hoxc9_2367.2_deBruijn	NKX62_HUMAN.H11MO.0.D	HOXC9	NKX6-2	0.588697134796977
Cell08.Hoxd10_2368.2_deBruijn	NKX62_HUMAN.H11MO.0.D	HOXD10	NKX6-2	0.546897891790351
Cell08.Hoxd11_3873.1_deBruijn	HXC12_HUMAN.H11MO.0.D	HOXD11	HOXC12	0.560965492426168
Cell08.Hoxd12_3481.1_deBruijn	HXC12_HUMAN.H11MO.0.D	HOXD12	HOXC12	0.616401200297362
Cell08.Hoxd13_2356.1_deBruijn	HXC12_HUMAN.H11MO.0.D	HOXD13	HOXC12	0.475319869448596
Cell08.Hoxd1_3448.1_deBruijn	NKX62_HUMAN.H11MO.0.D	HOXD1	NKX6-2	0.642792718518226
Cell08.Hoxd3_1742.2_deBruijn	LHX4_HUMAN.H11MO.0.D	HOXD3	LHX4	0.677109202688113
Cell08.Hoxd8_2644.1_deBruijn	NKX62_HUMAN.H11MO.0.D	HOXD8	NKX6-2	0.62821543908138
Cell08.Ipf1_3815.1_deBruijn	NKX62_HUMAN.H11MO.0.D	PDX1	NKX6-2	0.656311235993391
Cell08.Irx2_0900.3_deBruijn	IRX3_HUMAN.H11MO.0.D	IRX2	IRX3	0.682436534388181
Cell08.Irx3_0920.1_deBruijn	IRX3_HUMAN.H11MO.0.D	IRX3	IRX3	0.641768630985385
Cell08.Irx3_2226.1_deBruijn	IRX3_HUMAN.H11MO.0.D	IRX3	IRX3	0.618829421250701
Cell08.Irx4_2242.3_deBruijn	IRX3_HUMAN.H11MO.0.D	IRX4	IRX3	0.576850000508462
Cell08.Irx5_2385.1_deBruijn	IRX3_HUMAN.H11MO.0.D	IRX5	IRX3	0.647080704906994
Cell08.Irx6_2623.2_deBruijn	IRX3_HUMAN.H11MO.0.D	IRX6	IRX3	0.586757962759387
Cell08.Isl2_3430.1_deBruijn	LHX4_HUMAN.H11MO.0.D	ISL2	LHX4	0.495368466626198
Cell08.Isx_3445.1_deBruijn	LHX4_HUMAN.H11MO.0.D	ISX	LHX4	0.646252564124541
Cell08.Lbx2_3869.2_deBruijn	LBX2_HUMAN.H11MO.0.D	LBX2	LBX2	0.531795901712506
Cell08.Lhx1_2240.2_deBruijn	NKX62_HUMAN.H11MO.0.D	LHX1	NKX6-2	0.691820395681308
Cell08.Lhx2_0953.2_deBruijn	LHX4_HUMAN.H11MO.0.D	LHX2	LHX4	0.747984419814206
Cell08.Lhx3_3431.1_deBruijn	LHX4_HUMAN.H11MO.0.D	LHX3	LHX4	0.715056717289629
Cell08.Lhx4_1719.2_deBruijn	RAX2_HUMAN.H11MO.0.D	LHX4	RAX2	0.740954951703908
Cell08.Lhx5_2279.1_deBruijn	LHX4_HUMAN.H11MO.0.D	LHX5	LHX4	0.69251038448105
Cell08.Lhx6_2272.1_deBruijn	HXA2_HUMAN.H11MO.0.D	LHX6	HOXA2	0.673847540616475
Cell08.Lhx6_3432.1_deBruijn	LHX6_HUMAN.H11MO.0.D	LHX6	LHX6	0.6147533628595
Cell08.Lhx8_2247.2_deBruijn	LHX4_HUMAN.H11MO.0.D	LHX8	LHX4	0.723293006317215
Cell08.Lhx9_3492.1_deBruijn	LHX4_HUMAN.H11MO.0.D	LHX9	LHX4	0.68809310759937
Cell08.Lmx1a_2238.2_deBruijn	NKX62_HUMAN.H11MO.0.D	LMX1A	NKX6-2	0.642122467790142
Cell08.Lmx1b_3433.2_deBruijn	NKX62_HUMAN.H11MO.0.D	LMX1B	NKX6-2	0.477547749130361
Cell08.Meis1_2335.1_deBruijn	MEIS3_HUMAN.H11MO.0.D	MEIS1	MEIS3	0.584569194746556
Cell08.Meox1_2310.2_deBruijn	MEOX2_HUMAN.H11MO.0.D	MEOX1	MEOX2	0.595319990282789
Cell08.Mrg1_2246.2_deBruijn	MEIS3_HUMAN.H11MO.0.D	MEIS2	MEIS3	0.663792989480604
Cell08.Mrg2_2302.1_deBruijn	MEIS3_HUMAN.H11MO.0.D	MEIS3	MEIS3	0.648465622031218
Cell08.Msx1_3031.2_deBruijn	HXA2_HUMAN.H11MO.0.D	MSX1	HOXA2	0.476330834054649
Cell08.Msx2_3449.1_deBruijn	DLX6_HUMAN.H11MO.0.D	MSX2	DLX6	0.647180273882527
Cell08.Msx3_3206.1_deBruijn	DLX6_HUMAN.H11MO.0.D	VENTX	DLX6	0.72319708624029
Cell08.Nkx1-1_3856.3_deBruijn	ZBT49_HUMAN.H11MO.0.D	NKX1-1	ZBTB49	0.684621207171608
Cell08.Nkx1-2_3214.1_deBruijn	LHX4_HUMAN.H11MO.0.D	NKX1-2	LHX4	0.64339835043907
Cell08.Nkx2-2_2823.1_deBruijn	NKX32_HUMAN.H11MO.0.C	NKX2-2	NKX3-2	0.573627410141067
Cell08.Nkx2-3_3435.1_deBruijn	NKX32_HUMAN.H11MO.0.C	NKX2-3	NKX3-2	0.60768064407638
Cell08.Nkx2-4_3074.1_deBruijn	NKX31_HUMAN.H11MO.0.C	NKX2-4	NKX3-1	0.511896745343436
Cell08.Nkx2-5_3436.1_deBruijn	NKX32_HUMAN.H11MO.0.C	NKX2-5	NKX3-2	0.539670244604986
Cell08.Nkx2-6_3437.1_deBruijn	NKX23_HUMAN.H11MO.0.D	NKX2-6	NKX2-3	0.505995324567455
Cell08.Nkx2-9_3082.1_deBruijn	NKX32_HUMAN.H11MO.0.C	NKX2-8	NKX3-2	0.558979014449599
Cell08.Nkx3-1_2923.2_deBruijn	NKX32_HUMAN.H11MO.0.C	NKX3-1	NKX3-2	0.63376553878212
Cell08.Nkx6-1_2825.1_deBruijn	NKX62_HUMAN.H11MO.0.D	NKX6-1	NKX6-2	0.734765452271528
Cell08.Nkx6-1_2825.2_deBruijn	NKX62_HUMAN.H11MO.0.D	NKX6-1	NKX6-2	0.788579455962562
Cell08.Nkx6-3_3446.1_deBruijn	NKX62_HUMAN.H11MO.0.D	NKX6-3	NKX6-2	0.745525887492403
Cell08.Obox1_3970.2_deBruijn	GSC_HUMAN.H11MO.0.D	-	GSC	0.626256961354683
Cell08.Obox2_3438.2_deBruijn	HMGA1_HUMAN.H11MO.0.D	-	HMGA1	0.383477102263822
Cell08.Obox3_3439.1_deBruijn	PO3F3_HUMAN.H11MO.0.D	-	POU3F3	0.351338257920304
Cell08.Obox5_2284.1_deBruijn	PO3F3_HUMAN.H11MO.0.D	-	POU3F3	0.434627282549289
Cell08.Obox5_3963.2_deBruijn	GSC_HUMAN.H11MO.0.D	-	GSC	0.395026300033215
Cell08.Obox6_3440.2_deBruijn	GSC_HUMAN.H11MO.0.D	-	GSC	0.625903994059488
Cell08.Og2x_3719.1_deBruijn	ISX_HUMAN.H11MO.0.D	NOBOX	ISX	0.607592481469317
Cell08.Otp_3496.1_deBruijn	LHX4_HUMAN.H11MO.0.D	OTP	LHX4	0.685938006357497
Cell08.Otx1_2325.1_deBruijn	GSC_HUMAN.H11MO.0.D	OTX1	GSC	0.624855285492801
Cell08.Otx2_3441.1_deBruijn	GSC_HUMAN.H11MO.0.D	OTX2	GSC	0.586968425251877
Cell08.Pax4_3989.2_deBruijn	LHX4_HUMAN.H11MO.0.D	PAX4	LHX4	0.549317351185861
Cell08.Pax6_3838.3_deBruijn	LHX4_HUMAN.H11MO.0.D	PAX6	LHX4	0.4918528361197
Cell08.Pax7_3783.1_deBruijn	LHX4_HUMAN.H11MO.0.D	PAX7	LHX4	0.626448402310227
Cell08.Pbx1_3203.1_deBruijn	MEIS1_HUMAN.H11MO.0.A	PBX1	MEIS1	0.342958517906284
Cell08.Phox2a_3947.1_deBruijn	LHX4_HUMAN.H11MO.0.D	PHOX2A	LHX4	0.587926556710593
Cell08.Phox2b_3948.1_deBruijn	LHX4_HUMAN.H11MO.0.D	PHOX2B	LHX4	0.659819569133005
Cell08.Pitx1_2312.1_deBruijn	OTX2_HUMAN.H11MO.0.A	PITX1	OTX2	0.673859611842476
Cell08.Pitx2_2274.3_deBruijn	OTX2_HUMAN.H11MO.0.A	PITX2	OTX2	0.69604246223014
Cell08.Pitx3_3497.2_deBruijn	OTX2_HUMAN.H11MO.0.A	PITX3	OTX2	0.71188332210665
Cell08.Pknox1_2364.2_deBruijn	MEIS3_HUMAN.H11MO.0.D	PKNOX1	MEIS3	0.715377848895489
Cell08.Pknox2_3077.2_deBruijn	MEIS3_HUMAN.H11MO.0.D	PKNOX2	MEIS3	0.647543798635133
Cell08.Pou1f1_3818.1_deBruijn	LHX4_HUMAN.H11MO.0.D	POU1F1	LHX4	0.476133442038004
Cell08.Pou2f1_3081.2_deBruijn	LHX4_HUMAN.H11MO.0.D	POU2F1	LHX4	0.646635989019944
Cell08.Pou2f2_3748.1_deBruijn	LHX4_HUMAN.H11MO.0.D	POU2F2	LHX4	0.611402035745902
Cell08.Pou2f3_3986.2_deBruijn	PO3F3_HUMAN.H11MO.0.D	POU2F3	POU3F3	0.67317881476708
Cell08.Pou3f1_3819.1_deBruijn	PO4F1_HUMAN.H11MO.0.D	POU3F1	POU4F1	0.694387254787472
Cell08.Pou3f2_2824.1_deBruijn	LHX4_HUMAN.H11MO.0.D	POU3F2	LHX4	0.633151417931015
Cell08.Pou3f3_3235.2_deBruijn	PO3F3_HUMAN.H11MO.0.D	POU3F3	POU3F3	0.604728933152177
Cell08.Pou3f4_3773.1_deBruijn	NKX62_HUMAN.H11MO.0.D	POU3F4	NKX6-2	0.476878016726953
Cell08.Pou4f3_2791.1_deBruijn	PO4F1_HUMAN.H11MO.0.D	POU4F3	POU4F1	0.655567643345041
Cell08.Pou6f1_1731.2_deBruijn	NOTO_HUMAN.H11MO.0.D	POU6F1	NOTO	0.620001580599409
Cell08.Pou6f1_3733.1_deBruijn	NOTO_HUMAN.H11MO.0.D	POU6F1	NOTO	0.539059831234558
Cell08.Prop1_3949.1_deBruijn	LHX4_HUMAN.H11MO.0.D	PROP1	LHX4	0.47435655536663
Cell08.Prrx1_3442.1_deBruijn	LHX4_HUMAN.H11MO.0.D	PRRX1	LHX4	0.724993604582358
Cell08.Prrx2_3072.1_deBruijn	LHX4_HUMAN.H11MO.0.D	PRRX2	LHX4	0.612302870734946
Cell08.Rax_3443.1_deBruijn	HXA2_HUMAN.H11MO.0.D	RAX	HOXA2	0.538325489013823
Cell08.Rhox11_1765.2_deBruijn	IRX3_HUMAN.H11MO.0.D	-	IRX3	0.435973029049294
Cell08.Rhox11_2205.1_deBruijn	IRX3_HUMAN.H11MO.0.D	-	IRX3	0.405233719445426
Cell08.Rhox6_4251.1_deBruijn	LHX4_HUMAN.H11MO.0.D	-	LHX4	0.669630543611212
Cell08.Shox2_2641.2_deBruijn	LHX4_HUMAN.H11MO.0.D	SHOX2	LHX4	0.652699271555632
Cell08.Six1_0935.2_deBruijn	GATA1_HUMAN.H11MO.1.A	SIX1	GATA1	0.307522969623103
Cell08.Six2_2307.2_deBruijn	GATA1_HUMAN.H11MO.1.A	SIX2	GATA1	0.351842239138251
Cell08.Six3_1732.2_deBruijn	GATA1_HUMAN.H11MO.1.A	SIX3	GATA1	0.360145111293729
Cell08.Six4_2860.1_deBruijn	GATA1_HUMAN.H11MO.0.A	SIX4	GATA1	0.278526299115457
Cell08.Six6_2267.4_deBruijn	GATA1_HUMAN.H11MO.1.A	SIX6	GATA1	0.339217088402203
Cell08.Six6_2267.5_deBruijn	CPEB1_HUMAN.H11MO.0.D	SIX6	CPEB1	0.3217619648704
Cell08.Tcf1_2666.2_deBruijn	PRRX2_HUMAN.H11MO.0.C	HNF1A	PRRX2	0.450102390405018
Cell08.Tcf2_0913.2_deBruijn	BSH_HUMAN.H11MO.0.D	HNF1B	BSX	0.398460627484406
Cell08.Tgif1_2342.2_deBruijn	MEIS3_HUMAN.H11MO.0.D	TGIF1	MEIS3	0.646570872721534
Cell08.Tgif2_3451.1_deBruijn	MEIS3_HUMAN.H11MO.0.D	TGIF2	MEIS3	0.510033123470716
Cell08.Titf1_1722.2_deBruijn	NKX31_HUMAN.H11MO.0.C	NKX2-1	NKX3-1	0.467001772918862
Cell08.Tlx2_3498.2_deBruijn	NKX62_HUMAN.H11MO.0.D	TLX2	NKX6-2	0.52222931385681
Cell08.Uncx4-1_2281.2_deBruijn	LHX4_HUMAN.H11MO.0.D	UNCX	LHX4	0.754879351066945
Cell08.Vax1_3499.1_deBruijn	NKX62_HUMAN.H11MO.0.D	VAX1	NKX6-2	0.675739876621131
Cell08.Vax2_3500.1_deBruijn	NKX62_HUMAN.H11MO.0.D	VAX2	NKX6-2	0.602898420911785
Cell08.Vsx1_1728.1_deBruijn	ZBT49_HUMAN.H11MO.0.D	VSX1	ZBTB49	0.565066956642008
EMBO10.Ehf_deBruijn	ELF1_HUMAN.H11MO.0.A	EHF	ELF1	0.55030474265531
EMBO10.Elf2_deBruijn	ELF1_HUMAN.H11MO.0.A	ELF2	ELF1	0.429162247752887
EMBO10.Elf3_deBruijn	HMGA1_HUMAN.H11MO.0.D	ELF3	HMGA1	0.413752225300781
EMBO10.Elf4_deBruijn	ELF1_HUMAN.H11MO.0.A	ELF4	ELF1	0.231797436071668
EMBO10.Elf5_deBruijn	ELF1_HUMAN.H11MO.0.A	ELF5	ELF1	0.535877228254664
EMBO10.Elk1_deBruijn	ELK4_HUMAN.H11MO.0.A	ELK1	ELK4	0.514730484758897
EMBO10.Elk3_deBruijn	ELK4_HUMAN.H11MO.0.A	ELK3	ELK4	0.606703964901109
EMBO10.Elk4_deBruijn	ELK4_HUMAN.H11MO.0.A	ELK4	ELK4	0.541704731785955
EMBO10.Erg_deBruijn	ETV1_HUMAN.H11MO.0.A	ERG	ETV1	0.580486008684618
EMBO10.Ets1_deBruijn	ETV1_HUMAN.H11MO.0.A	ETS1	ETV1	0.452209406330438
EMBO10.Etv1_deBruijn	ETV1_HUMAN.H11MO.0.A	ETV1	ETV1	0.561951639341432
EMBO10.Etv3_deBruijn	ELK4_HUMAN.H11MO.0.A	ETV3	ELK4	0.338119965374003
EMBO10.Etv4_deBruijn	ETV1_HUMAN.H11MO.0.A	ETV4	ETV1	0.596082053381089
EMBO10.Etv5_deBruijn	ETV1_HUMAN.H11MO.0.A	ETV5	ETV1	0.565049701773442
EMBO10.Etv6_deBruijn	ELF1_HUMAN.H11MO.0.A	ETV6	ELF1	0.45589718155961
EMBO10.Fli1_deBruijn	ETV1_HUMAN.H11MO.0.A	FLI1	ETV1	0.59982318381979
EMBO10.Gabpa_deBruijn	ETV1_HUMAN.H11MO.0.A	GABPA	ETV1	0.254589871163226
EMBO10.Gm4881_deBruijn	ELF1_HUMAN.H11MO.0.A	ERFL	ELF1	0.302095511604743
EMBO10.Gm5454_deBruijn	ETV1_HUMAN.H11MO.0.A	-	ETV1	0.428920817976667
EMBO10.Sfpi1_deBruijn	SPI1_HUMAN.H11MO.0.A	SPI1	SPI1	0.496624100165037
EMBO10.Spdef_deBruijn	ETV1_HUMAN.H11MO.0.A	SPDEF	ETV1	0.400569751076433
EMBO10.Spic_deBruijn	SPI1_HUMAN.H11MO.0.A	SPIC	SPI1	0.248221857171916
GD12.Gli1_v015681_combinatorial	GLIS2_HUMAN.H11MO.0.D	GLI1	GLIS2	0.525655563220968
GD12.Gli1_v016060_combinatorial	GLIS2_HUMAN.H11MO.0.D	GLI1	GLIS2	0.525451370928421
GD12.Gli2_v015681_combinatorial	GLIS2_HUMAN.H11MO.0.D	GLI2	GLIS2	0.540600903658834
GD12.Gli2_v016060_combinatorial	GLIS2_HUMAN.H11MO.0.D	GLI2	GLIS2	0.541721285801297
GD12.Gli3_v015681_combinatorial	GLIS2_HUMAN.H11MO.0.D	GLI3	GLIS2	0.585743595313823
GD12.Gli3_v016060_combinatorial	GLIS2_HUMAN.H11MO.0.D	GLI3	GLIS2	0.578412717637779
KUR17A.GST.MTF2_combinatorial	MBD2_HUMAN.H11MO.0.B	MTF2	MBD2	0.204307287514596
KUR17A.GST.MTF2_original_combinatorial	MBD2_HUMAN.H11MO.0.B	MTF2	MBD2	0.204307287514823
KUR17A.GST.PHF19_combinatorial	PO3F3_HUMAN.H11MO.0.D	PHF19	POU3F3	0.406778983463949
KUR17A.GST.PHF19_original_combinatorial	PO3F3_HUMAN.H11MO.0.D	PHF19	POU3F3	0.406778983463285
KUR17A.GST.PHF1_combinatorial	MBD2_HUMAN.H11MO.0.B	PHF1	MBD2	0.265854906316025
KUR17A.GST.PHF1_original_combinatorial	MBD2_HUMAN.H11MO.0.B	PHF1	MBD2	0.265854906316055
KUR17A.MTF2_rep1_combinatorial	HMGA1_HUMAN.H11MO.0.D	MTF2	HMGA1	0.20384834599653
KUR17A.MTF2_rep1_original_combinatorial	HMGA1_HUMAN.H11MO.0.D	MTF2	HMGA1	0.203848345996315
KUR17A.MTF2_rep2_combinatorial	MBD2_HUMAN.H11MO.0.B	MTF2	MBD2	0.172128024069273
KUR17A.MTF2_rep2_original_combinatorial	MBD2_HUMAN.H11MO.0.B	MTF2	MBD2	0.172128024069007
KUR17A.PHF1_rep1_combinatorial	MBD2_HUMAN.H11MO.0.B	PHF1	MBD2	0.24173225010321
KUR17A.PHF1_rep1_original_combinatorial	MBD2_HUMAN.H11MO.0.B	PHF1	MBD2	0.241732250103661
KUR17A.PHF1_rep2_combinatorial	HMGA2_HUMAN.H11MO.0.D	PHF1	HMGA2	0.157861111008915
KUR17A.PHF1_rep2_original_combinatorial	HMGA2_HUMAN.H11MO.0.D	PHF1	HMGA2	0.15786111100795
LIU18A.BCL11A_23_rep1_combinatorial	NR1H4_HUMAN.H11MO.1.B	BCL11A	NR1H4	0.207483948721274
LIU18A.BCL11A_23_rep2_combinatorial	NR1H4_HUMAN.H11MO.1.B	BCL11A	NR1H4	0.23689211287637
LIU18A.BCL11A_456_rep1_combinatorial	NR1H4_HUMAN.H11MO.1.B	BCL11A	NR1H4	0.437178189534798
LIU18A.BCL11A_456_rep2_combinatorial	NR1H4_HUMAN.H11MO.1.B	BCL11A	NR1H4	0.49524341072707
LIU18A.BCL11A_d23d456_combinatorial	SP2_HUMAN.H11MO.0.A	BCL11A	SP2	0.108055971890865
LIU18A.BCL11A_XL_combinatorial	NR1H4_HUMAN.H11MO.1.B	BCL11A	NR1H4	0.204076033654749
LIU18A.BCL11B_23_rep1_combinatorial	MBD2_HUMAN.H11MO.0.B	BCL11B	MBD2	0.143139787737831
LIU18A.BCL11B_23_rep2_combinatorial	MBD2_HUMAN.H11MO.0.B	BCL11B	MBD2	0.271695160484293
LIU18A.BCL11B_456_rep1_combinatorial	NR1H4_HUMAN.H11MO.1.B	BCL11B	NR1H4	0.383243110982919
LIU18A.BCL11B_456_rep2_combinatorial	NR1H4_HUMAN.H11MO.1.B	BCL11B	NR1H4	0.438599706699865
LIU18A.BCL11B_XL_combinatorial	NR1H4_HUMAN.H11MO.1.B	BCL11B	NR1H4	0.264132857586368
MAR17A.Ahctf1_combinatorial	HMGA1_HUMAN.H11MO.0.D	AHCTF1	HMGA1	0.410130427069319
MAR17A.Ar_combinatorial	ANDR_HUMAN.H11MO.2.A	AR	AR	0.2762217024927
MAR17A.Atf3_combinatorial	NF2L1_HUMAN.H11MO.0.C	ATF3	NFE2L1	0.262821378756983
MAR17A.Cebpa_combinatorial	CEBPB_HUMAN.H11MO.0.A	CEBPA	CEBPB	0.371043666405759
MAR17A.Cebpb_combinatorial	CEBPB_HUMAN.H11MO.0.A	CEBPB	CEBPB	0.339786608871555
MAR17A.Cramp1l_combinatorial	PO3F3_HUMAN.H11MO.0.D	CRAMP1	POU3F3	0.332972013142771
MAR17A.Dbp_combinatorial	PO3F3_HUMAN.H11MO.0.D	DBP	POU3F3	0.39211594316898
MAR17A.DNAjc21_combinatorial	KLF16_HUMAN.H11MO.0.D	DNAJC21	KLF16	0.228915784653498
MAR17A.Dnmt3a_combinatorial	PO3F3_HUMAN.H11MO.0.D	DNMT3A	POU3F3	0.679343046404611
MAR17A.E2f4_combinatorial	HMGA1_HUMAN.H11MO.0.D	E2F4	HMGA1	0.201151326835561
MAR17A.E4f1_combinatorial	PO3F3_HUMAN.H11MO.0.D	E4F1	POU3F3	0.333877086684174
MAR17A.Elf1_combinatorial	PO3F3_HUMAN.H11MO.0.D	ELF1	POU3F3	0.256634877147223
MAR17A.Esrrb_combinatorial	ERR2_HUMAN.H11MO.0.A	ESRRB	ESRRB	0.178191449519926
MAR17A.Foxa3_combinatorial	PO3F3_HUMAN.H11MO.0.D	FOXA3	POU3F3	0.467245456679826
MAR17A.Foxb1_combinatorial	PO3F3_HUMAN.H11MO.0.D	FOXB1	POU3F3	0.302767241150254
MAR17A.Foxc1_combinatorial	PO3F3_HUMAN.H11MO.0.D	FOXC1	POU3F3	0.49662256213615
MAR17A.Foxc2_combinatorial	FOXL1_HUMAN.H11MO.0.D	FOXC2	FOXL1	0.221399268762326
MAR17A.Foxg1_combinatorial	FOXJ3_HUMAN.H11MO.0.A	FOXG1	FOXJ3	0.485583248968625
MAR17A.Foxj2_combinatorial	FOXJ3_HUMAN.H11MO.0.A	FOXJ2	FOXJ3	0.275185494181916
MAR17A.Foxm1_combinatorial	PO3F4_HUMAN.H11MO.0.D	FOXM1	POU3F4	0.216396082331659
MAR17A.Foxo3_combinatorial	PO3F3_HUMAN.H11MO.0.D	FOXO3	POU3F3	0.479977677921761
MAR17A.Gata4_combinatorial	GATA1_HUMAN.H11MO.1.A	GATA4	GATA1	0.365181281268057
MAR17A.Hmgb3_combinatorial	PO3F3_HUMAN.H11MO.0.D	HMGB3	POU3F3	0.666178371296722
MAR17A.Irf2_combinatorial	IRF1_HUMAN.H11MO.0.A	IRF2	IRF1	0.366050602759014
MAR17A.Klf12_combinatorial	PO3F3_HUMAN.H11MO.0.D	KLF12	POU3F3	0.422325638093445
MAR17A.Klf1_combinatorial	PO3F3_HUMAN.H11MO.0.D	KLF1	POU3F3	0.359328147218593
MAR17A.Mafg_combinatorial	MAF_HUMAN.H11MO.0.A	MAFG	MAF	0.437029952768371
MAR17A.Mlx_combinatorial	MLX_HUMAN.H11MO.0.D	MLX	MLX	0.559294838562133
MAR17A.Msx3_combinatorial	DLX6_HUMAN.H11MO.0.D	VENTX	DLX6	0.727548899461834
MAR17A.Mybl2_combinatorial	HXC10_HUMAN.H11MO.0.D	MYBL2	HOXC10	0.330516862829779
MAR17A.Nr2e1_combinatorial	CREB1_HUMAN.H11MO.0.A	NR2E1	CREB1	0.286234034100922
MAR17A.Nr2f1_combinatorial	ESR2_HUMAN.H11MO.1.A	NR2F1	ESR2	0.374245333543728
MAR17A.Nr2f6_combinatorial	COT2_HUMAN.H11MO.0.A	NR2F6	NR2F2	0.248028942501964
MAR17A.Nr5a1_1_combinatorial	CPEB1_HUMAN.H11MO.0.D	NR5A1	CPEB1	0.0935195453903069
MAR17A.Nr5a1_2_combinatorial	ERR2_HUMAN.H11MO.0.A	NR5A1	ESRRB	0.236340222426491
MAR17A.Pgr_combinatorial	ANDR_HUMAN.H11MO.2.A	PGR	AR	0.221522490238071
MAR17A.Pou3f2_combinatorial	PO4F1_HUMAN.H11MO.0.D	POU3F2	POU4F1	0.422216493931818
MAR17A.Pou4f1_combinatorial	PO3F3_HUMAN.H11MO.0.D	POU4F1	POU3F3	0.428228676681206
MAR17A.Pparg_1_combinatorial	NR1D1_HUMAN.H11MO.1.D	PPARG	NR1D1	0.229644287894102
MAR17A.Pparg_2_combinatorial	RORG_HUMAN.H11MO.0.C	PPARG	RORC	0.347148719521363
MAR17A.Rarb_combinatorial	NR1I3_HUMAN.H11MO.1.D	RARB	NR1I3	0.294564256594214
MAR17A.Rarg_combinatorial	NR1I3_HUMAN.H11MO.1.D	RARG	NR1I3	0.272663873165968
MAR17A.Rfx1_combinatorial	RFX3_HUMAN.H11MO.0.B	RFX1	RFX3	0.0983643714436949
MAR17A.Rxrb_combinatorial	NR1I3_HUMAN.H11MO.1.D	RXRB	NR1I3	0.457996871359702
MAR17A.Rxrg_combinatorial	NR1I3_HUMAN.H11MO.1.D	RXRG	NR1I3	0.211889418157493
MAR17A.Setbp1_combinatorial	PO3F3_HUMAN.H11MO.0.D	SETBP1	POU3F3	0.434329938738023
MAR17A.Sox3_1_combinatorial	PO3F3_HUMAN.H11MO.0.D	SOX3	POU3F3	0.592543283016526
MAR17A.Sox3_2_combinatorial	PO3F3_HUMAN.H11MO.0.D	SOX3	POU3F3	0.56393961873111
MAR17A.Srebf1_combinatorial	PO3F3_HUMAN.H11MO.0.D	SREBF1	POU3F3	0.279145505891636
MAR17A.Tbr1_combinatorial	TBR1_HUMAN.H11MO.0.D	TBR1	TBR1	0.355425696419502
MAR17A.Tbx20_combinatorial	TBR1_HUMAN.H11MO.0.D	TBX20	TBR1	0.296812686399918
MAR17A.Tbx2_combinatorial	TBR1_HUMAN.H11MO.0.D	TBX2	TBR1	0.370061416673913
MAR17A.Tbx4_combinatorial	TBX5_HUMAN.H11MO.0.D	TBX4	TBX5	0.362578887883762
MAR17A.Tbx5_combinatorial	TBX5_HUMAN.H11MO.0.D	TBX5	TBX5	0.511941396905207
MAR17A.Tcfec_combinatorial	HMGA1_HUMAN.H11MO.0.D	TFEC	HMGA1	0.315453079605051
MAR17A.TEF-1_combinatorial	TEAD1_HUMAN.H11MO.0.A	TEAD1	TEAD1	0.202153192432375
MAR17A.Tef_combinatorial	PO3F3_HUMAN.H11MO.0.D	TEF	POU3F3	0.36675797762722
MAR17A.Tfap2a_combinatorial	PO3F3_HUMAN.H11MO.0.D	TFAP2A	POU3F3	0.124299631621544
MAR17A.Xbp1_combinatorial	IRX3_HUMAN.H11MO.0.D	XBP1	IRX3	0.274915599929552
MAR17A.Zfp959_combinatorial	TBR1_HUMAN.H11MO.0.D	-	TBR1	0.181968152346525
MAR17A.Zscan10_combinatorial	PO3F3_HUMAN.H11MO.0.D	ZSCAN10	POU3F3	0.29369189119695
NBT06.Oct-1_deBruijn_v1	PO3F3_HUMAN.H11MO.0.D	POU2F1	POU3F3	0.55206263487239
NBT06.Oct-1_deBruijn_v2	PO4F1_HUMAN.H11MO.0.D	POU2F1	POU4F1	0.444635585070606
NBT06.Zif268_deBruijn_v1	EGR1_HUMAN.H11MO.0.A	EGR1	EGR1	0.391850067418398
NBT06.Zif268_deBruijn_v2	EGR1_HUMAN.H11MO.0.A	EGR1	EGR1	0.346604470519697
PNAS13.Foxm1_combinatorial	PO3F3_HUMAN.H11MO.0.D	FOXM1	POU3F3	0.407179662529532
PNAS13.Foxn1_combinatorial	PO2F3_HUMAN.H11MO.0.D	FOXN1	POU2F3	0.213560783285246
PNAS13.FOXN2_combinatorial	SRY_HUMAN.H11MO.0.B	FOXN2	SRY	0.208596641225387
PNAS13.Foxn4_combinatorial	HXD11_HUMAN.H11MO.0.D	FOXN4	HOXD11	0.144279831542429
PNAS13.FOXR1_combinatorial	FOXL1_HUMAN.H11MO.0.D	FOXR1	FOXL1	0.221588208227116
PO10.GST.CSL.NOTCH1_combinatorial	SUH_HUMAN.H11MO.0.A	NOTCH1	RBPJ	0.384847422595878
ROG18A.FoxJ3_rep1_combinatorial	FOXO6_HUMAN.H11MO.0.D	FOXJ3	FOXO6	0.538577070291782
ROG18A.FoxJ3_rep2_combinatorial	FOXO6_HUMAN.H11MO.0.D	FOXJ3	FOXO6	0.531420660765736
ROG18A.FoxN2_rep1_combinatorial	PO3F3_HUMAN.H11MO.0.D	FOXN2	POU3F3	0.323848040407472
ROG18A.FoxN2_rep2_combinatorial	PO3F3_HUMAN.H11MO.0.D	FOXN2	POU3F3	0.358054112505726
ROG18A.FoxN2_rep3_combinatorial	PO3F3_HUMAN.H11MO.0.D	FOXN2	POU3F3	0.262610547515602
ROG18A.FoxN3_rep1_combinatorial	SRY_HUMAN.H11MO.0.B	FOXN3	SRY	0.277726940009204
ROG18A.FoxN3_rep2_combinatorial	FOXO6_HUMAN.H11MO.0.D	FOXN3	FOXO6	0.267787730650235
ROG18A.FoxN3_rep3_combinatorial	SRY_HUMAN.H11MO.0.B	FOXN3	SRY	0.249642535577356
SCI09.Arid3a_3875.1_v1_deBruijn	NKX62_HUMAN.H11MO.0.D	ARID3A	NKX6-2	0.52351039917215
SCI09.Arid3a_3875.1_v2_deBruijn	NKX62_HUMAN.H11MO.0.D	ARID3A	NKX6-2	0.408513740491661
SCI09.Arid3a_3875.2_v1_deBruijn	NKX62_HUMAN.H11MO.0.D	ARID3A	NKX6-2	0.316172384130531
SCI09.Arid3a_3875.2_v2_deBruijn	NKX62_HUMAN.H11MO.0.D	ARID3A	NKX6-2	0.325913832180065
SCI09.Arid5a_3770.2_v1_deBruijn	HMGA1_HUMAN.H11MO.0.D	ARID5A	HMGA1	0.435212116337028
SCI09.Arid5a_3770.2_v2_deBruijn	PO3F3_HUMAN.H11MO.0.D	ARID5A	POU3F3	0.356205978052386
SCI09.Ascl2_2654.2_v1_deBruijn	OLIG2_HUMAN.H11MO.1.B	ASCL2	OLIG2	0.175284727137339
SCI09.Ascl2_2654.2_v2_deBruijn	ATOH1_HUMAN.H11MO.0.B	ASCL2	ATOH1	0.186927498963492
SCI09.Atf1_3026.3_v1_deBruijn	CPEB1_HUMAN.H11MO.0.D	ATF1	CPEB1	0.219559879192562
SCI09.Atf1_3026.3_v2_deBruijn	IRX3_HUMAN.H11MO.0.D	ATF1	IRX3	0.192620558860881
SCI09.Bbx_3753.1_v1_deBruijn	CPEB1_HUMAN.H11MO.0.D	BBX	CPEB1	0.442772806873805
SCI09.Bbx_3753.1_v2_deBruijn	PO3F3_HUMAN.H11MO.0.D	BBX	POU3F3	0.424518987586973
SCI09.Bcl6b_0961.2_v1_deBruijn	CPEB1_HUMAN.H11MO.0.D	BCL6B	CPEB1	0.205823889891009
SCI09.Bcl6b_0961.2_v2_deBruijn	CPEB1_HUMAN.H11MO.0.D	BCL6B	CPEB1	0.285615307740858
SCI09.Bhlhb2_1274.3_v1_deBruijn	BHE40_HUMAN.H11MO.0.A	BHLHE40	BHLHE40	0.521942347653916
SCI09.Bhlhb2_1274.3_v2_deBruijn	MLX_HUMAN.H11MO.0.D	BHLHE40	MLX	0.397539399404122
SCI09.Bhlhb2_4971.1_v1_deBruijn	BHE40_HUMAN.H11MO.0.A	BHLHE40	BHLHE40	0.512836986182124
SCI09.Bhlhb2_4971.1_v2_deBruijn	MLX_HUMAN.H11MO.0.D	BHLHE40	MLX	0.507392530415138
SCI09.E2F2_1022.2_v1_deBruijn	E2F4_HUMAN.H11MO.1.A	E2F2	E2F4	0.362278901089444
SCI09.E2F2_1022.2_v2_deBruijn	E2F4_HUMAN.H11MO.1.A	E2F2	E2F4	0.381190990678231
SCI09.E2F2_1022.4_v1_deBruijn	E2F5_HUMAN.H11MO.0.B	E2F2	E2F5	0.312723248292044
SCI09.E2F2_1022.4_v2_deBruijn	E2F5_HUMAN.H11MO.0.B	E2F2	E2F5	0.299656408575551
SCI09.E2F3_3752.1_v1_deBruijn	ZBT14_HUMAN.H11MO.0.C	E2F3	ZBTB14	0.416446737677946
SCI09.E2F3_3752.1_v2_deBruijn	E2F5_HUMAN.H11MO.0.B	E2F3	E2F5	0.285754954168038
SCI09.E2F3_3752.2_v1_deBruijn	ZBT14_HUMAN.H11MO.0.C	E2F3	ZBTB14	0.403704408549762
SCI09.E2F3_3752.2_v2_deBruijn	ZBT14_HUMAN.H11MO.0.C	E2F3	ZBTB14	0.399453273915946
SCI09.Egr1_2580.1_v1_deBruijn	EGR1_HUMAN.H11MO.0.A	EGR1	EGR1	0.337243451657737
SCI09.Egr1_2580.1_v2_deBruijn	EGR1_HUMAN.H11MO.0.A	EGR1	EGR1	0.464497767673809
SCI09.Egr1_2580.2_v1_deBruijn	EGR1_HUMAN.H11MO.0.A	EGR1	EGR1	0.365987799852245
SCI09.Egr1_2580.2_v2_deBruijn	EGR1_HUMAN.H11MO.0.A	EGR1	EGR1	0.329834328547001
SCI09.Ehf_3056.2_v1_deBruijn	ELF1_HUMAN.H11MO.0.A	EHF	ELF1	0.55030474265531
SCI09.Ehf_3056.2_v2_deBruijn	CPEB1_HUMAN.H11MO.0.D	EHF	CPEB1	0.405917660334696
SCI09.Elf3_3876.1_v1_deBruijn	HMGA1_HUMAN.H11MO.0.D	ELF3	HMGA1	0.413752225300781
SCI09.Elf3_3876.1_v2_deBruijn	CPEB1_HUMAN.H11MO.0.D	ELF3	CPEB1	0.235374326017451
SCI09.Eomes_0921.4_v1_deBruijn	TBR1_HUMAN.H11MO.0.D	EOMES	TBR1	0.457996944907175
SCI09.Eomes_0921.4_v2_deBruijn	TBR1_HUMAN.H11MO.0.D	EOMES	TBR1	0.512904716835885
SCI09.Esrra_2190.2_v1_deBruijn	ERR2_HUMAN.H11MO.0.A	ESRRA	ESRRB	0.532244052630818
SCI09.Esrra_2190.2_v2_deBruijn	ERR2_HUMAN.H11MO.0.A	ESRRA	ESRRB	0.506332173823033
SCI09.Foxa2_2830.2_v1_deBruijn	FOXA1_HUMAN.H11MO.0.A	FOXA2	FOXA1	0.494211727145945
SCI09.Foxa2_2830.2_v2_deBruijn	FOXA1_HUMAN.H11MO.0.A	FOXA2	FOXA1	0.228043029851326
SCI09.Foxj1_3125.2_v1_deBruijn	SRY_HUMAN.H11MO.0.B	FOXJ1	SRY	0.349863351518508
SCI09.Foxj1_3125.2_v2_deBruijn	SRY_HUMAN.H11MO.0.B	FOXJ1	SRY	0.373432259289997
SCI09.Foxj3_0982.2_v1_deBruijn	FOXP2_HUMAN.H11MO.0.C	FOXJ3	FOXP2	0.3558708022978
SCI09.Foxj3_0982.2_v2_deBruijn	FOXP2_HUMAN.H11MO.0.C	FOXJ3	FOXP2	0.380185083475081
SCI09.Foxk1_2323.4_v1_deBruijn	FOXK1_HUMAN.H11MO.0.A	FOXK1	FOXK1	0.389021173917453
SCI09.Foxk1_2323.4_v2_deBruijn	FOXJ3_HUMAN.H11MO.0.A	FOXK1	FOXJ3	0.435280740253163
SCI09.Foxl1_2809.2_v1_deBruijn	FOXK1_HUMAN.H11MO.0.A	FOXL1	FOXK1	0.289854289924422
SCI09.Foxl1_2809.2_v2_deBruijn	FOXJ3_HUMAN.H11MO.0.A	FOXL1	FOXJ3	0.366123002614639
SCI09.Gabpa_2829.2_v1_deBruijn	ETV1_HUMAN.H11MO.0.A	GABPA	ETV1	0.254589871163226
SCI09.Gabpa_2829.2_v2_deBruijn	ETV1_HUMAN.H11MO.0.A	GABPA	ETV1	0.389559489554623
SCI09.Gata3_1024.3_v1_deBruijn	GATA1_HUMAN.H11MO.1.A	GATA3	GATA1	0.638925746932596
SCI09.Gata3_1024.3_v2_deBruijn	GATA1_HUMAN.H11MO.1.A	GATA3	GATA1	0.617419527053481
SCI09.Gata3_4964.2_v1_deBruijn	GATA1_HUMAN.H11MO.1.A	GATA3	GATA1	0.510472513257036
SCI09.Gata3_4964.2_v2_deBruijn	GATA1_HUMAN.H11MO.1.A	GATA3	GATA1	0.500335697608612
SCI09.Gata5_3768.1_v1_deBruijn	GATA1_HUMAN.H11MO.1.A	GATA5	GATA1	0.440735041021024
SCI09.Gata5_3768.1_v2_deBruijn	PO3F3_HUMAN.H11MO.0.D	GATA5	POU3F3	0.467998878699719
SCI09.Gata6_3769.1_v1_deBruijn	GATA1_HUMAN.H11MO.1.A	GATA6	GATA1	0.655109546584263
SCI09.Gata6_3769.1_v2_deBruijn	GATA1_HUMAN.H11MO.1.A	GATA6	GATA1	0.677642756693865
SCI09.Gcm1_3732.1_v1_deBruijn	GCM2_HUMAN.H11MO.0.D	GCM1	GCM2	0.513620885495007
SCI09.Gcm1_3732.1_v2_deBruijn	GCM2_HUMAN.H11MO.0.D	GCM1	GCM2	0.50638384482275
SCI09.Glis2_1757.2_v1_deBruijn	HMGA1_HUMAN.H11MO.0.D	GLIS2	HMGA1	0.343204812724264
SCI09.Glis2_1757.2_v2_deBruijn	PO3F3_HUMAN.H11MO.0.D	GLIS2	POU3F3	0.40482600086214
SCI09.Gm397_1753.4_v1_deBruijn	ZSCA4_HUMAN.H11MO.0.D	-	ZSCAN4	0.230458284754322
SCI09.Gm397_1753.4_v2_deBruijn	PO3F3_HUMAN.H11MO.0.D	-	POU3F3	0.3542217971829
SCI09.Gmeb1_1745.2_v1_deBruijn	GMEB2_HUMAN.H11MO.0.D	GMEB1	GMEB2	0.537103216232092
SCI09.Gmeb1_1745.2_v2_deBruijn	GMEB2_HUMAN.H11MO.0.D	GMEB1	GMEB2	0.522900272012955
SCI09.Hbp1_2241.2_v2_deBruijn	PO3F3_HUMAN.H11MO.0.D	HBP1	POU3F3	0.528127693598057
SCI09.Hbp1_2241.3_v1_deBruijn	PO3F3_HUMAN.H11MO.0.D	HBP1	POU3F3	0.484460224996331
SCI09.Hic1_2816.2_v1_deBruijn	HIC2_HUMAN.H11MO.0.D	HIC1	HIC2	0.371941073597787
SCI09.Hic1_2816.2_v2_deBruijn	HIC2_HUMAN.H11MO.0.D	HIC1	HIC2	0.290078368248947
SCI09.Hnf4a_2640.2_v1_deBruijn	VDR_HUMAN.H11MO.1.A	HNF4A	VDR	0.424046857717714
SCI09.Hnf4a_2640.2_v2_deBruijn	VDR_HUMAN.H11MO.1.A	HNF4A	VDR	0.430413803223714
SCI09.Hoxa3_2783.2_v1_deBruijn	HXA2_HUMAN.H11MO.0.D	HOXA3	HOXA2	0.581935686352272
SCI09.Hoxa3_2783.2_v2_deBruijn	HXA2_HUMAN.H11MO.0.D	HOXA3	HOXA2	0.667762272029937
SCI09.IRC900814_3520.1_v1_deBruijn	E4F1_HUMAN.H11MO.0.D	-	E4F1	0.280567034498486
SCI09.IRC900814_3520.1_v2_deBruijn	HOMEZ_HUMAN.H11MO.0.D	-	HOMEZ	0.322761946770279
SCI09.Irf3_3985.1_v1_deBruijn	IRF1_HUMAN.H11MO.0.A	IRF3	IRF1	0.309229141664554
SCI09.Irf3_3985.1_v2_deBruijn	IRF3_HUMAN.H11MO.0.B	IRF3	IRF3	0.269141359560997
SCI09.Irf4_3476.1_v1_deBruijn	IRF1_HUMAN.H11MO.0.A	IRF4	IRF1	0.252502334455465
SCI09.Irf4_3476.1_v2_deBruijn	IRF1_HUMAN.H11MO.0.A	IRF4	IRF1	0.276661099217085
SCI09.Irf5_3874.1_v1_deBruijn	IRF1_HUMAN.H11MO.0.A	IRF5	IRF1	0.222647487099103
SCI09.Irf5_3874.1_v2_deBruijn	STAT2_HUMAN.H11MO.0.A	IRF5	STAT2	0.259233732079687
SCI09.Irf6_3803.1_v1_deBruijn	IRF1_HUMAN.H11MO.0.A	IRF6	IRF1	0.179552956005887
SCI09.Irf6_3803.1_v2_deBruijn	IRF1_HUMAN.H11MO.0.A	IRF6	IRF1	0.199525212506433
SCI09.Isgf3g_2853.2_v1_deBruijn	IRF1_HUMAN.H11MO.0.A	IRF9	IRF1	0.356780049448103
SCI09.Isgf3g_2853.2_v2_deBruijn	CPEB1_HUMAN.H11MO.0.D	IRF9	CPEB1	0.339983046188068
SCI09.Jundm2_0911.3_v1_deBruijn	NF2L1_HUMAN.H11MO.0.C	JDP2	NFE2L1	0.478570835954616
SCI09.Jundm2_0911.3_v2_deBruijn	NF2L1_HUMAN.H11MO.0.C	JDP2	NFE2L1	0.326859846720532
SCI09.Klf7_0974.2_v1_deBruijn	CPEB1_HUMAN.H11MO.0.D	KLF7	CPEB1	0.224994392563671
SCI09.Klf7_0974.2_v2_deBruijn	PO3F3_HUMAN.H11MO.0.D	KLF7	POU3F3	0.327407456056351
SCI09.Lef1_3504.1_v1_deBruijn	TF7L1_HUMAN.H11MO.0.B	LEF1	TCF7L1	0.525272086372795
SCI09.Lef1_3504.1_v2_deBruijn	PO3F3_HUMAN.H11MO.0.D	LEF1	POU3F3	0.580032500430111
SCI09.Mafb_2914.2_v1_deBruijn	PO3F3_HUMAN.H11MO.0.D	MAFB	POU3F3	0.437114094751811
SCI09.Mafb_2914.2_v2_deBruijn	PO3F3_HUMAN.H11MO.0.D	MAFB	POU3F3	0.350523161207643
SCI09.Mafk_3106.2_v1_deBruijn	PO3F3_HUMAN.H11MO.0.D	MAFK	POU3F3	0.560052797037187
SCI09.Mafk_3106.2_v2_deBruijn	PO3F3_HUMAN.H11MO.0.D	MAFK	POU3F3	0.538002439354119
SCI09.Max_3863.1_v1_deBruijn	MAX_HUMAN.H11MO.0.A	MAX	MAX	0.331281995075719
SCI09.Max_3863.1_v2_deBruijn	MAX_HUMAN.H11MO.0.A	MAX	MAX	0.568856108231456
SCI09.Max_3864.1_v1_deBruijn	MAX_HUMAN.H11MO.0.A	MAX	MAX	0.445186529165315
SCI09.Max_3864.1_v2_deBruijn	MAX_HUMAN.H11MO.0.A	MAX	MAX	0.268569839662581
SCI09.Mtf1_2377.2_v1_deBruijn	CPEB1_HUMAN.H11MO.0.D	MTF1	CPEB1	0.29052625304752
SCI09.Mtf1_2377.3_v2_deBruijn	PO3F3_HUMAN.H11MO.0.D	MTF1	POU3F3	0.510064501117621
SCI09.Myb_1047.3_v1_deBruijn	MYBA_HUMAN.H11MO.0.D	MYB	MYBL1	0.453344802728125
SCI09.Myb_1047.3_v2_deBruijn	MYBA_HUMAN.H11MO.0.D	MYB	MYBL1	0.436890391225135
SCI09.Mybl1_1717.2_v1_deBruijn	MYBA_HUMAN.H11MO.0.D	MYBL1	MYBL1	0.340914305815387
SCI09.Mybl1_1717.2_v2_deBruijn	MYBA_HUMAN.H11MO.0.D	MYBL1	MYBL1	0.424378439281828
SCI09.Myf6_3824.2_v1_deBruijn	OLIG2_HUMAN.H11MO.1.B	MYF6	OLIG2	0.180320644453989
SCI09.Myf6_3824.2_v2_deBruijn	MXI1_HUMAN.H11MO.0.A	MYF6	MXI1	0.344477006727154
SCI09.Nkx3-1_2923.2_v1_deBruijn	NKX32_HUMAN.H11MO.0.C	NKX3-1	NKX3-2	0.633765538782155
SCI09.Nkx3-1_2923.2_v2_deBruijn	NKX32_HUMAN.H11MO.0.C	NKX3-1	NKX3-2	0.646633431554956
SCI09.Nr2f2_2192.2_v1_deBruijn	ESR2_HUMAN.H11MO.1.A	NR2F2	ESR2	0.507109604035223
SCI09.Nr2f2_2192.2_v2_deBruijn	COT2_HUMAN.H11MO.0.A	NR2F2	NR2F2	0.452599931320955
SCI09.Osr1_3033.2_v1_deBruijn	OSR2_HUMAN.H11MO.0.C	OSR1	OSR2	0.209986272360919
SCI09.Osr1_3033.2_v2_deBruijn	CPEB1_HUMAN.H11MO.0.D	OSR1	CPEB1	0.152802245498433
SCI09.Osr2_1727.2_v1_deBruijn	OSR2_HUMAN.H11MO.0.C	OSR2	OSR2	0.139479634282357
SCI09.Osr2_1727.2_v2_deBruijn	CPEB1_HUMAN.H11MO.0.D	OSR2	CPEB1	0.316105226014573
SCI09.Plagl1_0972.2_v1_deBruijn	GLIS2_HUMAN.H11MO.0.D	PLAGL1	GLIS2	0.468212775718168
SCI09.Plagl1_0972.2_v2_deBruijn	GLIS2_HUMAN.H11MO.0.D	PLAGL1	GLIS2	0.38669146058434
SCI09.Rara_1051.2_v1_deBruijn	ESR2_HUMAN.H11MO.1.A	RARA	ESR2	0.444158712406502
SCI09.Rara_1051.3_v2_deBruijn	ESR2_HUMAN.H11MO.1.A	RARA	ESR2	0.459902098686537
SCI09.Rfx3_3961.1_v1_deBruijn	RFX1_HUMAN.H11MO.1.B	RFX3	RFX1	0.355687338457389
SCI09.Rfx3_3961.1_v2_deBruijn	RFX1_HUMAN.H11MO.1.B	RFX3	RFX1	0.362211932190435
SCI09.Rfx3_4970.2_v1_deBruijn	SRY_HUMAN.H11MO.0.B	RFX3	SRY	0.162243953122609
SCI09.Rfx3_4970.2_v2_deBruijn	RFX1_HUMAN.H11MO.1.B	RFX3	RFX1	0.274998287819351
SCI09.Rfx4_3761.1_v1_deBruijn	RFX1_HUMAN.H11MO.1.B	RFX4	RFX1	0.478964416723554
SCI09.Rfx4_3761.1_v2_deBruijn	RFX1_HUMAN.H11MO.1.B	RFX4	RFX1	0.48203407774793
SCI09.Rfxdc2_3516.1_v1_deBruijn	RFX5_HUMAN.H11MO.1.A	RFX7	RFX5	0.335225176810239
SCI09.Rfxdc2_3516.1_v2_deBruijn	RFX5_HUMAN.H11MO.1.A	RFX7	RFX5	0.33192513231178
SCI09.Rxra_1035.2_v1_deBruijn	NR1I3_HUMAN.H11MO.1.D	RXRA	NR1I3	0.447722196593823
SCI09.Rxra_1035.2_v2_deBruijn	COT2_HUMAN.H11MO.0.A	RXRA	NR2F2	0.172029050249084
SCI09.Sfpi1_1034.2_v1_deBruijn	SPI1_HUMAN.H11MO.0.A	SPI1	SPI1	0.496624100165037
SCI09.Sfpi1_1034.2_v2_deBruijn	SPI1_HUMAN.H11MO.0.A	SPI1	SPI1	0.452432753208281
SCI09.Sfpi1_1034.3_v1_deBruijn	SPI1_HUMAN.H11MO.0.A	SPI1	SPI1	0.383304642421297
SCI09.Sfpi1_1034.3_v2_deBruijn	SPI1_HUMAN.H11MO.0.A	SPI1	SPI1	0.347280389263737
SCI09.Six6_2267.4_v1_deBruijn	GATA1_HUMAN.H11MO.1.A	SIX6	GATA1	0.339217088402214
SCI09.Six6_2267.4_v2_deBruijn	PO3F3_HUMAN.H11MO.0.D	SIX6	POU3F3	0.378589234333418
SCI09.Smad3_3805.1_v1_deBruijn	SMAD4_HUMAN.H11MO.0.B	SMAD3	SMAD4	0.156639977671995
SCI09.Smad3_3805.3_v2_deBruijn	SMAD4_HUMAN.H11MO.0.B	SMAD3	SMAD4	0.171548751011848
SCI09.Sox11_2266.2_v1_deBruijn	SOX13_HUMAN.H11MO.0.D	SOX11	SOX13	0.436030459217121
SCI09.Sox11_2266.2_v2_deBruijn	SOX13_HUMAN.H11MO.0.D	SOX11	SOX13	0.396234417452573
SCI09.Sox12_3957.1_v1_deBruijn	SOX13_HUMAN.H11MO.0.D	SOX12	SOX13	0.388901899875222
SCI09.Sox12_3957.1_v2_deBruijn	SRY_HUMAN.H11MO.0.B	SOX12	SRY	0.575144759620457
SCI09.Sox1_2631.2_v1_deBruijn	CPEB1_HUMAN.H11MO.0.D	SOX1	CPEB1	0.237866739164539
SCI09.Sox1_2631.2_v2_deBruijn	PO3F3_HUMAN.H11MO.0.D	SOX1	POU3F3	0.583669351944156
SCI09.Sox13_1718.2_v1_deBruijn	PO3F3_HUMAN.H11MO.0.D	SOX13	POU3F3	0.492556443343684
SCI09.Sox13_1718.2_v2_deBruijn	PO3F3_HUMAN.H11MO.0.D	SOX13	POU3F3	0.553211536258048
SCI09.Sox14_2677.2_v1_deBruijn	SOX13_HUMAN.H11MO.0.D	SOX14	SOX13	0.348235046059558
SCI09.Sox14_2677.2_v2_deBruijn	SOX13_HUMAN.H11MO.0.D	SOX14	SOX13	0.456370270523245
SCI09.Sox15_3457.1_v1_deBruijn	HMGA1_HUMAN.H11MO.0.D	SOX15	HMGA1	0.516403086627446
SCI09.Sox15_3457.1_v2_deBruijn	SRY_HUMAN.H11MO.0.B	SOX15	SRY	0.204345838533574
SCI09.Sox17_2837.2_v1_deBruijn	SRY_HUMAN.H11MO.0.B	SOX17	SRY	0.286364920240403
SCI09.Sox17_2837.2_v2_deBruijn	PO3F3_HUMAN.H11MO.0.D	SOX17	POU3F3	0.495433969626612
SCI09.Sox18_3506.1_v1_deBruijn	HMGA1_HUMAN.H11MO.0.D	SOX18	HMGA1	0.512579647540227
SCI09.Sox18_3506.1_v2_deBruijn	SOX13_HUMAN.H11MO.0.D	SOX18	SOX13	0.237363473407273
SCI09.Sox21_3417.1_v1_deBruijn	HMGA1_HUMAN.H11MO.0.D	SOX21	HMGA1	0.45612255454706
SCI09.Sox21_3417.1_v2_deBruijn	PO3F3_HUMAN.H11MO.0.D	SOX21	POU3F3	0.413417537225717
SCI09.Sox30_2781.2_v1_deBruijn	SOX13_HUMAN.H11MO.0.D	SOX30	SOX13	0.339648382972821
SCI09.Sox30_2781.2_v2_deBruijn	SOX13_HUMAN.H11MO.0.D	SOX30	SOX13	0.442158571117618
SCI09.Sox4_2941.2_v1_deBruijn	SOX13_HUMAN.H11MO.0.D	SOX4	SOX13	0.410790146873246
SCI09.Sox4_2941.2_v2_deBruijn	SOX13_HUMAN.H11MO.0.D	SOX4	SOX13	0.573128050957854
SCI09.Sox5_3459.1_v1_deBruijn	SOX13_HUMAN.H11MO.0.D	SOX5	SOX13	0.390783627641883
SCI09.Sox5_3459.1_v2_deBruijn	PO3F3_HUMAN.H11MO.0.D	SOX5	POU3F3	0.622379241837077
SCI09.Sox7_3460.1_v1_deBruijn	SOX13_HUMAN.H11MO.0.D	SOX7	SOX13	0.478269050357277
SCI09.Sox7_3460.2_v2_deBruijn	PO3F3_HUMAN.H11MO.0.D	SOX7	POU3F3	0.566656111775601
SCI09.Sox7_4972.2_v1_deBruijn	SOX5_HUMAN.H11MO.0.C	SOX7	SOX5	0.469202774946166
SCI09.Sox7_4972.2_v2_deBruijn	SOX5_HUMAN.H11MO.0.C	SOX7	SOX5	0.52093650254884
SCI09.Sox8_1733.2_v1_deBruijn	SOX13_HUMAN.H11MO.0.D	SOX8	SOX13	0.308535375291871
SCI09.Sox8_1733.2_v2_deBruijn	SOX13_HUMAN.H11MO.0.D	SOX8	SOX13	0.414403995824274
SCI09.Sp100_2947.2_v1_deBruijn	CENPB_HUMAN.H11MO.0.D	SP100	CENPB	0.27422697754009
SCI09.Sp100_2947.2_v2_deBruijn	HOMEZ_HUMAN.H11MO.0.D	SP100	HOMEZ	0.28553761653218
SCI09.Sp4_1011.2_v1_deBruijn	KLF14_HUMAN.H11MO.0.D	SP4	KLF14	0.366907669206947
SCI09.Sp4_1011.2_v2_deBruijn	CPEB1_HUMAN.H11MO.0.D	SP4	CPEB1	0.338186311317642
SCI09.Spdef_0905.2_v1_deBruijn	ETV1_HUMAN.H11MO.0.A	SPDEF	ETV1	0.400569751076433
SCI09.Spdef_0905.2_v2_deBruijn	ETV1_HUMAN.H11MO.0.A	SPDEF	ETV1	0.358879873466043
SCI09.Srf_3509.1_v1_deBruijn	CPEB1_HUMAN.H11MO.0.D	SRF	CPEB1	0.429666052748782
SCI09.Srf_3509.1_v2_deBruijn	CPEB1_HUMAN.H11MO.0.D	SRF	CPEB1	0.391627719142746
SCI09.Sry_2833.2_v1_deBruijn	SOX13_HUMAN.H11MO.0.D	SRY	SOX13	0.33103556693033
SCI09.Sry_2833.2_v2_deBruijn	PO3F3_HUMAN.H11MO.0.D	SRY	POU3F3	0.518492566654348
SCI09.Tcf1_2666.2_v1_deBruijn	PRRX2_HUMAN.H11MO.0.C	HNF1A	PRRX2	0.450102390405021
SCI09.Tcf1_2666.2_v2_deBruijn	PRRX2_HUMAN.H11MO.0.C	HNF1A	PRRX2	0.403100833102516
SCI09.Tcf1_2666.3_v1_deBruijn	PRRX2_HUMAN.H11MO.0.C	HNF1A	PRRX2	0.239801941558817
SCI09.Tcf1_2666.3_v2_deBruijn	BSH_HUMAN.H11MO.0.D	HNF1A	BSX	0.316067369604016
SCI09.Tcf3_3787.1_v1_deBruijn	CPEB1_HUMAN.H11MO.0.D	TCF3	CPEB1	0.461535985473917
SCI09.Tcf3_3787.1_v2_deBruijn	PO3F3_HUMAN.H11MO.0.D	TCF3	POU3F3	0.521406363135101
SCI09.Tcf7_0950.2_v1_deBruijn	CPEB1_HUMAN.H11MO.0.D	TCF7	CPEB1	0.438029371451556
SCI09.Tcf7_0950.2_v2_deBruijn	CPEB1_HUMAN.H11MO.0.D	TCF7	CPEB1	0.519017778855989
SCI09.Tcf7l2_3461.1_v1_deBruijn	TF7L2_HUMAN.H11MO.0.A	TCF7L2	TCF7L2	0.45583636511316
SCI09.Tcf7l2_3461.1_v2_deBruijn	CPEB1_HUMAN.H11MO.0.D	TCF7L2	CPEB1	0.536794817744399
SCI09.Tcfap2a_2337.3_v1_deBruijn	AP2A_HUMAN.H11MO.0.A	TFAP2A	TFAP2A	0.362265427916675
SCI09.Tcfap2a_2337.3_v2_deBruijn	AP2A_HUMAN.H11MO.0.A	TFAP2A	TFAP2A	0.380956643346947
SCI09.Tcfap2b_3988.1_v1_deBruijn	AP2A_HUMAN.H11MO.0.A	TFAP2B	TFAP2A	0.172119055474909
SCI09.Tcfap2b_3988.1_v2_deBruijn	CPEB1_HUMAN.H11MO.0.D	TFAP2B	CPEB1	0.340417863743545
SCI09.Tcfap2c_2912.2_v1_deBruijn	AP2A_HUMAN.H11MO.0.A	TFAP2B	TFAP2A	0.311385032316785
SCI09.Tcfap2c_2912.2_v2_deBruijn	AP2A_HUMAN.H11MO.0.A	TFAP2B	TFAP2A	0.375185891052871
SCI09.Tcfap2e_3713.1_v1_deBruijn	ZFP28_HUMAN.H11MO.0.C	TFAP2E	ZFP28	0.129156485517323
SCI09.Tcfap2e_3713.1_v2_deBruijn	CPEB1_HUMAN.H11MO.0.D	TFAP2E	CPEB1	0.231546156839852
SCI09.Tcfe2a_3865.1_v1_deBruijn	SNAI1_HUMAN.H11MO.0.C	TCF3	SNAI1	0.390417610820187
SCI09.Tcfe2a_3865.1_v2_deBruijn	SNAI1_HUMAN.H11MO.0.C	TCF3	SNAI1	0.453581971401621
SCI09.Zbtb12_2932.2_v1_deBruijn	HSF1_HUMAN.H11MO.1.A	ZBTB12	HSF1	0.173698964222344
SCI09.Zbtb12_2932.2_v2_deBruijn	HSF1_HUMAN.H11MO.1.A	ZBTB12	HSF1	0.199710966670986
SCI09.Zbtb3_1048.2_v1_deBruijn	ZN394_HUMAN.H11MO.1.D	ZBTB3	ZNF394	0.10281444450893
SCI09.Zbtb3_1048.2_v2_deBruijn	PIT1_HUMAN.H11MO.0.C	ZBTB3	POU1F1	0.258953484791863
SCI09.Zbtb7b_1054.2_v1_deBruijn	GLIS2_HUMAN.H11MO.0.D	ZBTB7B	GLIS2	0.225852623091987
SCI09.Zbtb7b_1054.2_v2_deBruijn	GLIS2_HUMAN.H11MO.0.D	ZBTB7B	GLIS2	0.275248263616514
SCI09.Zfp105_2634.2_v1_deBruijn	CPEB1_HUMAN.H11MO.0.D	ZNF35	CPEB1	0.325827476976344
SCI09.Zfp105_2634.2_v2_deBruijn	CPEB1_HUMAN.H11MO.0.D	ZNF35	CPEB1	0.392114402554736
SCI09.Zfp128_2806.2_v1_deBruijn	PO3F3_HUMAN.H11MO.0.D	ZNF8	POU3F3	0.456289177263473
SCI09.Zfp128_2806.2_v2_deBruijn	PO3F3_HUMAN.H11MO.0.D	ZNF8	POU3F3	0.47914734498209
SCI09.Zfp161_2858.2_v1_deBruijn	ZBT14_HUMAN.H11MO.0.C	ZBTB14	ZBTB14	0.489657939772598
SCI09.Zfp161_2858.2_v2_deBruijn	ZBT14_HUMAN.H11MO.0.C	ZBTB14	ZBTB14	0.53951189561399
SCI09.Zfp187_2626.2_v1_deBruijn	PO3F3_HUMAN.H11MO.0.D	ZSCAN26	POU3F3	0.399264627551648
SCI09.Zfp187_2626.2_v2_deBruijn	NOTO_HUMAN.H11MO.0.D	ZSCAN26	NOTO	0.202483021090958
SCI09.Zfp281_0973.2_v1_deBruijn	ZN740_HUMAN.H11MO.0.D	ZNF281	ZNF740	0.49674840479559
SCI09.Zfp281_0973.2_v2_deBruijn	ZN740_HUMAN.H11MO.0.D	ZNF281	ZNF740	0.382685670433023
SCI09.Zfp410_3034.2_v1_deBruijn	CPEB1_HUMAN.H11MO.0.D	ZNF410	CPEB1	0.327387798274695
SCI09.Zfp410_3034.2_v2_deBruijn	CPEB1_HUMAN.H11MO.0.D	ZNF410	CPEB1	0.27651141268425
SCI09.Zfp691_0895.2_v1_deBruijn	ZN263_HUMAN.H11MO.1.A	ZNF691	ZNF263	0.179715269794809
SCI09.Zfp691_0895.2_v2_deBruijn	NKX25_HUMAN.H11MO.0.B	ZNF691	NKX2-5	0.272673069917967
SCI09.Zfp740_0925.2_v2_deBruijn	ZN740_HUMAN.H11MO.0.D	ZNF740	ZNF740	0.394242829156459
SCI09.Zfp740_0925.3_v1_deBruijn	ZN740_HUMAN.H11MO.0.D	ZNF740	ZNF740	0.292912975672891
SCI09.Zic1_0991.2_v1_deBruijn	ZIC4_HUMAN.H11MO.0.D	ZIC1	ZIC4	0.501430545682194
SCI09.Zic1_0991.2_v2_deBruijn	ZIC4_HUMAN.H11MO.0.D	ZIC1	ZIC4	0.618659864336926
SCI09.Zic2_2895.2_v1_deBruijn	ZIC4_HUMAN.H11MO.0.D	ZIC2	ZIC4	0.53855202874453
SCI09.Zic2_2895.2_v2_deBruijn	ZIC4_HUMAN.H11MO.0.D	ZIC2	ZIC4	0.622935371128229
SCI09.Zic3_3119.2_v1_deBruijn	ZIC4_HUMAN.H11MO.0.D	ZIC3	ZIC4	0.588651991075311
SCI09.Zic3_3119.2_v2_deBruijn	ZIC4_HUMAN.H11MO.0.D	ZIC3	ZIC4	0.510475051617702
SCI09.Zscan4_2667.2_v1_deBruijn	PO3F3_HUMAN.H11MO.0.D	ZSCAN4	POU3F3	0.339857623220985
SCI09.Zscan4_2667.2_v2_deBruijn	PO3F3_HUMAN.H11MO.0.D	ZSCAN4	POU3F3	0.391477756428772
