CTCF	CTCF_HUMAN.H11MO.0.A	1.01142787342522	CTCF
TAF1	GABPA_HUMAN.H11MO.0.A	3.29515951433611	GABPA
KDM5B	CTCFL_HUMAN.H11MO.0.A	1.63068940895331	CTCFL
RBBP5	MBD2_HUMAN.H11MO.0.B	1.41421356237309	MBD2
CHD1	ELK4_HUMAN.H11MO.0.A	11.5608274142638	ELK4
HDAC1	MYCN_HUMAN.H11MO.0.A	3.60555127546399	MYCN
HDAC2	NRF1_HUMAN.H11MO.0.A	17.5361775146728	NRF1
PHF8	MBD2_HUMAN.H11MO.0.B	1	MBD2
SAP30	MYCN_HUMAN.H11MO.0.A	7.34846922834953	MYCN
EZH2	NRF1_HUMAN.H11MO.0.A	8.24888355120578	NRF1
SUZ12	NRF1_HUMAN.H11MO.0.A	2.48196304897596	NRF1
CBX2	HEN1_HUMAN.H11MO.0.C	18.7749833555186	NHLH1
KDM1A	NKX61_HUMAN.H11MO.1.B	18.1898236755885	NKX6-1
SIRT6	ZIC2_HUMAN.H11MO.0.D	1	ZIC2
EP300	BATF_HUMAN.H11MO.1.A	30.9022302588671	BATF
CHD7	ZIC2_HUMAN.H11MO.0.D	1	ZIC2
KDM4A	ZBT14_HUMAN.H11MO.0.C	1	ZBTB14
NSD2	HEN1_HUMAN.H11MO.0.C	1	NHLH1
FOXP2	FOXP2_HUMAN.H11MO.0.C	1	FOXP2
USF1	USF2_HUMAN.H11MO.0.A	1.28666489800943	USF2
JUND	FOSL1_HUMAN.H11MO.0.A	2.42898509750487	FOSL1
SIN3A	MBD2_HUMAN.H11MO.0.B	8.21815567186166	MBD2
POU2F2	PO2F2_HUMAN.H11MO.0.A	1.41421356237309	POU2F2
SPI1	SPIB_HUMAN.H11MO.0.A	1.62763329925682	SPIB
PBX3	PBX3_HUMAN.H11MO.1.A	3.20753432999583	PBX3
BATF	BATF_HUMAN.H11MO.0.A	1.41421356237309	BATF
EBF1	COE1_HUMAN.H11MO.0.A	1	EBF1
IRF4	IRF4_HUMAN.H11MO.0.A	1.82056420302608	IRF4
TCF12	MYOG_HUMAN.H11MO.0.B	20.5753983760234	MYOG
BCL11A	ZBT14_HUMAN.H11MO.0.C	19.0656759649376	ZBTB14
ZBTB33	KAISO_HUMAN.H11MO.0.A	1	ZBTB33
PAX5	PAX1_HUMAN.H11MO.0.D	1	PAX1
NR3C1	GCR_HUMAN.H11MO.0.A	5.65251792938381	NR3C1
SP1	NFYC_HUMAN.H11MO.0.A	8.46862653554051	NFYC
FOSL2	FOSL2_HUMAN.H11MO.0.A	1.25992104989487	FOSL2
GABPA	ELK4_HUMAN.H11MO.0.A	1	ELK4
RXRA	GABPA_HUMAN.H11MO.0.A	15.8383471163831	GABPA
SRF	SRF_HUMAN.H11MO.0.A	1.44256291944298	SRF
ESR1	ESR1_HUMAN.H11MO.0.A	1.63754455075003	ESR1
EGR1	EGR1_HUMAN.H11MO.0.A	1.200936955176	EGR1
SIX5	ZNF76_HUMAN.H11MO.0.C	1	ZNF76
BCLAF1	ELK4_HUMAN.H11MO.0.A	1.73205080756888	ELK4
ETS1	ELK4_HUMAN.H11MO.0.A	1.47273335753469	ELK4
MEF2A	MEF2C_HUMAN.H11MO.0.A	1.41421356237309	MEF2C
ATF3	CREB1_HUMAN.H11MO.0.A	3.48473074530028	CREB1
YY1	TYY2_HUMAN.H11MO.0.D	1.46347991014013	YY2
GATA2	GATA1_HUMAN.H11MO.1.A	8.54558381803886	GATA1
RAD21	CTCF_HUMAN.H11MO.0.A	1	CTCF
FOXA1	FOXA2_HUMAN.H11MO.0.A	1.21825980371549	FOXA2
HNF4A	HNF4A_HUMAN.H11MO.0.A	1.08005973889231	HNF4A
E2F6	MYCN_HUMAN.H11MO.0.A	1.55184557391536	MYCN
MAX	MYCN_HUMAN.H11MO.0.A	1.24833054890161	MYCN
TAF7	TYY2_HUMAN.H11MO.0.D	2.82842712474619	YY2
ELF1	ELF1_HUMAN.H11MO.0.A	1.61405423846206	ELF1
ZBTB7A	ZBT7A_HUMAN.H11MO.0.A	1.25992104989487	ZBTB7A
NANOG	NANOG_HUMAN.H11MO.0.A	1.31950791077289	NANOG
FOSL1	FOSL1_HUMAN.H11MO.0.A	1	FOSL1
GATA3	GATA1_HUMAN.H11MO.1.A	1.26176858701121	GATA1
ZEB1	ZEB1_HUMAN.H11MO.0.A	6.99319065718087	ZEB1
MEF2C	MEF2C_HUMAN.H11MO.0.A	1	MEF2C
FOXA2	FOXA2_HUMAN.H11MO.0.A	1	FOXA2
HNF4G	HNF4A_HUMAN.H11MO.0.A	1	HNF4A
CTCFL	CTCFL_HUMAN.H11MO.0.A	1	CTCFL
SP2	NFYB_HUMAN.H11MO.0.A	1.41421356237309	NFYB
THAP1	NRF1_HUMAN.H11MO.0.A	1	NRF1
BCL3	GMEB2_HUMAN.H11MO.0.D	2.64575131106459	GMEB2
CEBPB	CEBPB_HUMAN.H11MO.0.A	1	CEBPB
CEBPD	CEBPD_HUMAN.H11MO.0.C	15.6524758424985	CEBPD
ATF2	CREB5_HUMAN.H11MO.0.D	3.87298334620742	CREB5
NFATC1	NRF1_HUMAN.H11MO.0.A	7.00679612077345	NRF1
PML	GABPA_HUMAN.H11MO.0.A	9.6548938460563	GABPA
TCF3	GABPA_HUMAN.H11MO.0.A	6.16441400296898	GABPA
SP4	SP1_HUMAN.H11MO.1.A	1	SP1
NFIC	NFIA_HUMAN.H11MO.0.C	18.1050439758242	NFIA
STAT5A	SPI1_HUMAN.H11MO.0.A	23.0170006632202	SPI1
CREB1	ATF1_HUMAN.H11MO.0.B	1.14869835499704	ATF1
MTA3	GABPA_HUMAN.H11MO.0.A	10.9544511501033	GABPA
RUNX3	RUNX3_HUMAN.H11MO.0.A	1	RUNX3
TEAD4	TEAD4_HUMAN.H11MO.0.A	3.71586442760775	TEAD4
MYBL2	FOXA2_HUMAN.H11MO.0.A	1	FOXA2
NR2F2	COT2_HUMAN.H11MO.0.A	1.61539426620218	NR2F2
CBX3	ZN317_HUMAN.H11MO.0.C	1	ZNF317
FOXM1	ELK4_HUMAN.H11MO.0.A	14.099104398122	ELK4
TRIM28	MAF_HUMAN.H11MO.1.B	19.9643531028647	MAF
JUNB	FOSL1_HUMAN.H11MO.0.A	1.44224957030741	FOSL1
FOS	FOSL1_HUMAN.H11MO.0.A	2.89458689715146	FOSL1
MYC	MYCN_HUMAN.H11MO.0.A	1.65824555092288	MYCN
NFYB	NFYB_HUMAN.H11MO.0.A	1	NFYB
NFYA	NFYB_HUMAN.H11MO.0.A	1	NFYB
ATF1	ATF1_HUMAN.H11MO.0.B	1.41421356237309	ATF1
CCNT2	TAL1_HUMAN.H11MO.0.A	1	TAL1
HMGN3	SP1_HUMAN.H11MO.0.A	1	SP1
GTF3C2	ZN436_HUMAN.H11MO.0.C	1	ZNF436
STAT3	STAT3_HUMAN.H11MO.0.A	4.03054144421362	STAT3
E2F4	E2F4_HUMAN.H11MO.1.A	1	E2F4
RELA	TF65_HUMAN.H11MO.0.A	5.04642072897327	RELA
MAZ	SP1_HUMAN.H11MO.0.A	1.29170834209075	SP1
MXI1	MYCN_HUMAN.H11MO.0.A	1.18920711500272	MYCN
BHLHE40	BHE40_HUMAN.H11MO.0.A	1	BHLHE40
ZNF143	ZNF76_HUMAN.H11MO.0.C	1.08818224346332	ZNF76
SMC3	CTCF_HUMAN.H11MO.0.A	1.27651800700924	CTCF
CHD2	KAISO_HUMAN.H11MO.0.A	2.33481514867803	ZBTB33
TBP	SP1_HUMAN.H11MO.1.A	4.97658796627283	SP1
GTF2F1	ZBT14_HUMAN.H11MO.0.C	2.39011567735219	ZBTB14
BACH1	NF2L2_HUMAN.H11MO.0.A	1.68179283050743	NFE2L2
MAFK	MAFK_HUMAN.H11MO.0.A	1.5874010519682	MAFK
USF2	USF2_HUMAN.H11MO.0.A	1.31950791077289	USF2
HCFC1	ZNF76_HUMAN.H11MO.0.C	1.47577316159455	ZNF76
ZKSCAN1	ZKSC1_HUMAN.H11MO.0.B	2.37841423000544	ZKSCAN1
RCOR1	BATF_HUMAN.H11MO.1.A	10.8610874497106	BATF
RFX5	RFX5_HUMAN.H11MO.0.A	1	RFX5
BRCA1	NRF1_HUMAN.H11MO.0.A	4.58257569495584	NRF1
JUN	FOSL1_HUMAN.H11MO.0.A	1.45997449062336	FOSL1
SMARCB1	NRF1_HUMAN.H11MO.0.A	1	NRF1
SMARCC2	FOSL1_HUMAN.H11MO.0.A	1	FOSL1
SMARCC1	FOSL1_HUMAN.H11MO.0.A	1	FOSL1
ARID3A	GABPA_HUMAN.H11MO.0.A	21.8411421801991	GABPA
MAFF	MAF_HUMAN.H11MO.0.A	1.68179283050743	MAF
ZNF384	BPTF_HUMAN.H11MO.0.D	1	BPTF
ZMIZ1	TAL1_HUMAN.H11MO.0.A	1	TAL1
GATA1	GATA1_HUMAN.H11MO.0.A	2.29885630360944	GATA1
UBTF	MBD2_HUMAN.H11MO.0.B	1	MBD2
TBL1XR1	TAL1_HUMAN.H11MO.0.A	7.96074519760947	TAL1
IRF1	ELK1_HUMAN.H11MO.0.B	14.1668196596425	ELK1
TAL1	TAL1_HUMAN.H11MO.0.A	5.01277646140019	TAL1
NRF1	NRF1_HUMAN.H11MO.0.A	1	NRF1
CTBP2	CTCF_HUMAN.H11MO.0.A	1	CTCF
TCF7L2	TF7L2_HUMAN.H11MO.0.A	1.25103340485907	TCF7L2
ZNF263	ZN263_HUMAN.H11MO.1.A	1	ZNF263
ELK4	ELK4_HUMAN.H11MO.0.A	1	ELK4
E2F1	E2F4_HUMAN.H11MO.1.A	1.5874010519682	E2F4
SETDB1	CTCF_HUMAN.H11MO.0.A	16.9742252290058	CTCF
ZNF217	GRHL2_HUMAN.H11MO.0.A	1	GRHL2
SMARCA4	HEN1_HUMAN.H11MO.0.C	55.2569541116302	NHLH1
STAT1	GABPA_HUMAN.H11MO.0.A	4.79471406569845	GABPA
NFE2	NFE2_HUMAN.H11MO.0.A	3.38956122427019	NFE2
MITF	USF1_HUMAN.H11MO.0.A	1.31607401295249	USF1
SMAD5	GABPA_HUMAN.H11MO.0.A	2.64575131106459	GABPA
ZEB2	GATA1_HUMAN.H11MO.0.A	1	GATA1
ID3	NR4A1_HUMAN.H11MO.0.A	1	NR4A1
HSF1	HSF1_HUMAN.H11MO.0.A	5.36273452523361	HSF1
NONO	CTCFL_HUMAN.H11MO.0.A	1	CTCFL
ZNF175	CREB1_HUMAN.H11MO.0.A	9.05538513813742	CREB1
CUX1	HNF6_HUMAN.H11MO.0.B	1	ONECUT1
TFDP1	E2F1_HUMAN.H11MO.0.A	2.82842712474619	E2F1
TARDBP	NRF1_HUMAN.H11MO.0.A	5.76899828122963	NRF1
SMAD1	CTCF_HUMAN.H11MO.0.A	3.10723250595386	CTCF
RNF2	MYCN_HUMAN.H11MO.0.A	8.71742053407161	MYCN
CREM	ATF1_HUMAN.H11MO.0.B	1.41421356237309	ATF1
NBN	GATA1_HUMAN.H11MO.0.A	1	GATA1
CREB3	TYY1_HUMAN.H11MO.0.A	1	YY1
TFAP4	TFAP4_HUMAN.H11MO.0.A	1	TFAP4
MLLT1	SPIC_HUMAN.H11MO.0.D	4.9596756638423	SPIC
CREB3L1	CR3L1_HUMAN.H11MO.0.D	1	CREB3L1
TCF25	ELK4_HUMAN.H11MO.0.A	1	ELK4
MTA2	GATA2_HUMAN.H11MO.1.A	4.89897948556636	GATA2
PKNOX1	PBX3_HUMAN.H11MO.1.A	1	PBX3
ZNF207	CTCFL_HUMAN.H11MO.0.A	1	CTCFL
ZNF24	HBP1_HUMAN.H11MO.0.D	1	HBP1
ETV6	GABPA_HUMAN.H11MO.0.A	3.76806102169618	GABPA
KLF9	KLF9_HUMAN.H11MO.0.C	1	KLF9
ARNT	ARNT_HUMAN.H11MO.0.B	11.6960709528515	ARNT
DIDO1	GABPA_HUMAN.H11MO.0.A	1	GABPA
FOXK2	FOXP2_HUMAN.H11MO.0.C	1	FOXP2
ZFP36	ZN436_HUMAN.H11MO.0.C	1	ZNF436
SREBF1	ATF3_HUMAN.H11MO.0.A	4	ATF3
EED	GABPA_HUMAN.H11MO.0.A	4.47213595499958	GABPA
ZBED1	GABPA_HUMAN.H11MO.0.A	7.54983443527075	GABPA
DEK	CTCFL_HUMAN.H11MO.0.A	1	CTCFL
DPF2	GATA1_HUMAN.H11MO.0.A	6.74536878161602	GATA1
POU5F1	PO5F1_HUMAN.H11MO.0.A	9.18784346504253	POU5F1
ETV1	ETV1_HUMAN.H11MO.0.A	1	ETV1
ZC3H11A	FOXL1_HUMAN.H11MO.0.D	1	FOXL1
DNMT3B	CTCFL_HUMAN.H11MO.0.A	1	CTCFL
ELK1	ELK4_HUMAN.H11MO.0.A	1	ELK4
MTA1	ATF1_HUMAN.H11MO.0.B	1	ATF1
ZNF318	BATF_HUMAN.H11MO.1.A	1	BATF
IRF2	IRF2_HUMAN.H11MO.0.A	1	IRF2
IKZF1	GATA1_HUMAN.H11MO.0.A	1	GATA1
ZHX2	ATF1_HUMAN.H11MO.0.B	1	ATF1
CBFB	GABPA_HUMAN.H11MO.0.A	14.1939987559732	GABPA
MIER1	REST_HUMAN.H11MO.0.A	1	REST
ADNP	NKX61_HUMAN.H11MO.1.B	1	NKX6-1
SOX13	SOX13_HUMAN.H11MO.0.D	1	SOX13
DDX20	NFYC_HUMAN.H11MO.0.A	1	NFYC
SIN3B	ELK4_HUMAN.H11MO.0.A	1.41421356237309	ELK4
NFE2L2	NF2L2_HUMAN.H11MO.0.A	9.05156246921596	NFE2L2
ESRRA	ERR2_HUMAN.H11MO.0.A	1.36079000017438	ESRRB
TCF7	TF7L2_HUMAN.H11MO.0.A	1	TCF7L2
RB1	CTCFL_HUMAN.H11MO.0.A	1	CTCFL
GFI1B	GFI1B_HUMAN.H11MO.0.A	1.5	GFI1B
NR2F6	COT2_HUMAN.H11MO.0.A	1	NR2F2
RAD51	USF1_HUMAN.H11MO.0.A	1	USF1
KLF1	KLF4_HUMAN.H11MO.0.A	2.23606797749979	KLF4
ZHX1	CTCFL_HUMAN.H11MO.0.A	2.0800838230519	CTCFL
HDGF	SPIC_HUMAN.H11MO.0.D	1	SPIC
SSRP1	ZN436_HUMAN.H11MO.0.C	1	ZNF436
RUNX1	RUNX3_HUMAN.H11MO.0.A	4.27901508687756	RUNX3
GATA4	GATA1_HUMAN.H11MO.1.A	1	GATA1
ZNF589	GATA1_HUMAN.H11MO.0.A	1	GATA1
KLF13	KLF9_HUMAN.H11MO.0.C	1	KLF9
SREBF2	HEN1_HUMAN.H11MO.0.C	1	NHLH1
HBP1	NRF1_HUMAN.H11MO.0.A	1	NRF1
CEBPG	CEBPB_HUMAN.H11MO.0.A	1	CEBPB
CTBP1	GRHL2_HUMAN.H11MO.0.A	1	GRHL2
TRIM22	CTCFL_HUMAN.H11MO.0.A	1	CTCFL
KDM4B	GABPA_HUMAN.H11MO.0.A	1	GABPA
HHEX	FOXA2_HUMAN.H11MO.0.A	1	FOXA2
NFRKB	ZFP42_HUMAN.H11MO.0.A	1	ZFP42
MNT	MYCN_HUMAN.H11MO.0.A	1	MYCN
ZBTB11	ELK4_HUMAN.H11MO.0.A	1	ELK4
ETV4	ETV1_HUMAN.H11MO.0.A	1	ETV1
ZNF644	GATA1_HUMAN.H11MO.0.A	1	GATA1
MYNN	MYNN_HUMAN.H11MO.0.D	1	MYNN
TBX21	RUNX3_HUMAN.H11MO.0.A	2	RUNX3
NR2C2	NR2C2_HUMAN.H11MO.0.B	1	NR2C2
HMBOX1	HMBX1_HUMAN.H11MO.0.D	1	HMBOX1
BMI1	RFX2_HUMAN.H11MO.0.A	1	RFX2
SOX6	GATA1_HUMAN.H11MO.1.A	1	GATA1
MAFG	MAFK_HUMAN.H11MO.0.A	1	MAFK
MYB	MYB_HUMAN.H11MO.0.A	1.31950791077289	MYB
CBX1	CTCF_HUMAN.H11MO.0.A	1	CTCF
ZNF639	THAP1_HUMAN.H11MO.0.C	1	THAP1
MEIS2	MEIS1_HUMAN.H11MO.0.A	1	MEIS1
ZFX	ZFX_HUMAN.H11MO.0.A	1	ZFX
IRF9	DBP_HUMAN.H11MO.0.B	1	DBP
NCOA1	ESR1_HUMAN.H11MO.0.A	9.56465591386195	ESR1
NR2F1	ESR2_HUMAN.H11MO.1.A	2.23606797749979	ESR2
ATF7	ATF7_HUMAN.H11MO.0.D	1	ATF7
KLF5	KLF4_HUMAN.H11MO.0.A	6.47922360255497	KLF4
PBX2	PBX3_HUMAN.H11MO.1.A	1	PBX3
NEUROD1	SP1_HUMAN.H11MO.1.A	1	SP1
TGIF2	MEIS3_HUMAN.H11MO.0.D	1	MEIS3
CEBPA	CEBPB_HUMAN.H11MO.0.A	1.83841628725254	CEBPB
STAG1	CTCF_HUMAN.H11MO.0.A	1.07177346253629	CTCF
CREBBP	KLF12_HUMAN.H11MO.0.C	9.405416321818	KLF12
NCOA2	ESR1_HUMAN.H11MO.1.A	2	ESR1
NCOA3	USF2_HUMAN.H11MO.0.A	7.87400787401181	USF2
AR	GCR_HUMAN.H11MO.0.A	2.46576761741931	NR3C1
PDX1	MEIS1_HUMAN.H11MO.0.A	1.25992104989487	MEIS1
ONECUT1	HNF6_HUMAN.H11MO.0.B	1	ONECUT1
RUNX2	HEN1_HUMAN.H11MO.0.C	17.2336879396141	NHLH1
BRD4	GABPA_HUMAN.H11MO.0.A	6.79442799637292	GABPA
MAFB	NRL_HUMAN.H11MO.0.D	7.14142842854285	NRL
GTF2B	GABPA_HUMAN.H11MO.0.A	2.78315768371374	GABPA
NRIP1	ESR1_HUMAN.H11MO.1.A	2	ESR1
TEAD1	TEAD4_HUMAN.H11MO.0.A	1.10668191970032	TEAD4
RXRB	RXRG_HUMAN.H11MO.0.B	13.1501988794747	RXRG
RXRG	RXRG_HUMAN.H11MO.0.B	13.1501988794747	RXRG
CDK9	GABPA_HUMAN.H11MO.0.A	6.67602670636702	GABPA
NELFA	MBD2_HUMAN.H11MO.0.B	1	MBD2
FOXP1	FOXP2_HUMAN.H11MO.0.C	10.6201916897962	FOXP2
MEIS1	MEIS1_HUMAN.H11MO.0.A	1	MEIS1
TP53	P53_HUMAN.H11MO.0.A	4.07018204795516	TP53
SOX2	SOX3_HUMAN.H11MO.0.B	1.70695443951389	SOX3
GATAD1	ELK4_HUMAN.H11MO.0.A	1	ELK4
GLYR1	HEN1_HUMAN.H11MO.0.C	1	NHLH1
TFAP2C	AP2C_HUMAN.H11MO.0.A	1.18920711500272	TFAP2C
PPARG	PPARA_HUMAN.H11MO.0.B	6.94332272192226	PPARA
SMAD3	ZIC2_HUMAN.H11MO.0.D	7.36038523410844	ZIC2
VDR	VDR_HUMAN.H11MO.0.A	4.76724620244508	VDR
CDX2	EVX2_HUMAN.H11MO.0.A	1	EVX2
GATA6	GATA1_HUMAN.H11MO.1.A	1.5130857494229	GATA1
ERG	ETV1_HUMAN.H11MO.0.A	2.34453437999737	ETV1
FLI1	ETV1_HUMAN.H11MO.0.A	2.07578163111243	ETV1
EOMES	EOMES_HUMAN.H11MO.0.D	1	EOMES
HDAC3	FOXA2_HUMAN.H11MO.0.A	1	FOXA2
BCL6	GABPA_HUMAN.H11MO.0.A	1.97435048583482	GABPA
NCOR2	GABPA_HUMAN.H11MO.0.A	2.82842712474619	GABPA
NCOR1	NRF1_HUMAN.H11MO.0.A	8.8963720554863	NRF1
SMAD2	SMAD4_HUMAN.H11MO.0.B	1	SMAD4
SMAD4	SMAD4_HUMAN.H11MO.0.B	1	SMAD4
RBPJ	GABPA_HUMAN.H11MO.0.A	4.37344829577311	GABPA
SND1	SUH_HUMAN.H11MO.0.A	1	RBPJ
NOTCH1	GABPA_HUMAN.H11MO.0.A	1.81712059283214	GABPA
PGR	GCR_HUMAN.H11MO.0.A	1	NR3C1
CTNNB1	TF7L2_HUMAN.H11MO.0.A	1	TCF7L2
TCF4	TF7L1_HUMAN.H11MO.0.B	1.41421356237309	TCF7L1
TP63	P63_HUMAN.H11MO.0.A	1	TP63
LMO2	ETV1_HUMAN.H11MO.0.A	1.5157165665104	ETV1
GSPT2	NRF1_HUMAN.H11MO.0.A	1	NRF1
TBL1X	NRF1_HUMAN.H11MO.0.A	1	NRF1
MED1	GABPA_HUMAN.H11MO.0.A	7.40019259946328	GABPA
KLF4	KLF4_HUMAN.H11MO.0.A	1	KLF4
CDK8	GABPA_HUMAN.H11MO.0.A	2.59367910930202	GABPA
HOXA9	MEIS1_HUMAN.H11MO.0.A	1	MEIS1
NIPBL	GABPA_HUMAN.H11MO.0.A	2.15443469003188	GABPA
SMC1A	CTCF_HUMAN.H11MO.0.A	1	CTCF
KMT2A	NRF1_HUMAN.H11MO.0.A	1	NRF1
BRD2	MBD2_HUMAN.H11MO.0.B	11.1895523319883	MBD2
BRD3	ZN436_HUMAN.H11MO.0.C	6.66444370329191	ZNF436
NME2	EGR2_HUMAN.H11MO.1.A	1	EGR2
E2F7	ZN281_HUMAN.H11MO.0.A	1	ZNF281
AFF4	NRF1_HUMAN.H11MO.0.A	2.97977180626739	NRF1
ELL2	ELK4_HUMAN.H11MO.0.A	1.8612097182042	ELK4
MBD2	ZBT14_HUMAN.H11MO.0.C	1	ZBTB14
TLE3	FOXA2_HUMAN.H11MO.0.A	1	FOXA2
AHR	AHR_HUMAN.H11MO.0.B	1	AHR
CXXC4	NRF1_HUMAN.H11MO.0.A	1	NRF1
HIF1A	ARNT_HUMAN.H11MO.0.B	1	ARNT
BCOR	GABPA_HUMAN.H11MO.0.A	1	GABPA
TAF3	MBD2_HUMAN.H11MO.0.B	1	MBD2
RUNX1T1	RUNX3_HUMAN.H11MO.0.A	1	RUNX3
BHLHE22	TFE2_HUMAN.H11MO.0.A	1	TCF3
ARNTL	BMAL1_HUMAN.H11MO.0.A	1	ARNTL
CLOCK	ARNT_HUMAN.H11MO.0.B	1	ARNT
CRY1	IRX2_HUMAN.H11MO.0.D	1	IRX2
BACH2	NF2L2_HUMAN.H11MO.0.A	1	NFE2L2
MBD3	BHE22_HUMAN.H11MO.0.D	1	BHLHE22
UBN1	NFIB_HUMAN.H11MO.0.D	1	NFIB
SFMBT1	NRF1_HUMAN.H11MO.0.A	1	NRF1
FANCL	NRF1_HUMAN.H11MO.0.A	1	NRF1
CDK7	GABPA_HUMAN.H11MO.0.A	2.86193816221051	GABPA
GRHL2	GRHL2_HUMAN.H11MO.0.A	1	GRHL2
BRD1	ZBT14_HUMAN.H11MO.0.C	1	ZBTB14
ZC3H8	CTCFL_HUMAN.H11MO.0.A	1	CTCFL
JARID2	MBD2_HUMAN.H11MO.0.B	1.34590019263236	MBD2
XBP1	NRF1_HUMAN.H11MO.0.A	2.44948974278318	NRF1
MYOD1	MYOD1_HUMAN.H11MO.0.A	1	MYOD1
JMJD6	CTCF_HUMAN.H11MO.0.A	1	CTCF
ZMYND11	CTCF_HUMAN.H11MO.0.A	1	CTCF
ASXL1	SP1_HUMAN.H11MO.1.A	1	SP1
SOX11	SOX3_HUMAN.H11MO.0.B	1	SOX3
CDK6	NRF1_HUMAN.H11MO.0.A	1	NRF1
LDB1	TAL1_HUMAN.H11MO.0.A	1	TAL1
BAHD1	PO2F3_HUMAN.H11MO.0.D	1	POU2F3
KDM4C	AP2D_HUMAN.H11MO.0.D	1	TFAP2D
TERF1	GABPA_HUMAN.H11MO.0.A	1	GABPA
TERF2	GABPA_HUMAN.H11MO.0.A	1	GABPA
SNAI2	SNAI2_HUMAN.H11MO.0.A	1	SNAI2
PCGF2	HOMEZ_HUMAN.H11MO.0.D	1	HOMEZ
ARRB1	NRF1_HUMAN.H11MO.0.A	1	NRF1
HOXB13	HXB13_HUMAN.H11MO.0.A	1	HOXB13
KDM6B	MBD2_HUMAN.H11MO.0.B	1	MBD2
SPIB	SPIB_HUMAN.H11MO.0.A	1	SPIB
CHD8	ZBT14_HUMAN.H11MO.0.C	17.4016427708143	ZBTB14
ZNF750	AP2A_HUMAN.H11MO.0.A	1	TFAP2A
CSNK2A1	MBD2_HUMAN.H11MO.0.B	1	MBD2
DDX5	NRF1_HUMAN.H11MO.0.A	1	NRF1
EZH1	NRF1_HUMAN.H11MO.0.A	1.44224957030741	NRF1
EGLN2	ARNT_HUMAN.H11MO.0.B	1	ARNT
LHX2	HXA2_HUMAN.H11MO.0.D	1	HOXA2
OTX2	OTX2_HUMAN.H11MO.0.A	1	OTX2
PAX6	FOSL1_HUMAN.H11MO.0.A	1	FOSL1
ZNF92	NKX61_HUMAN.H11MO.1.B	1	NKX6-1
BMPR1A	ELK4_HUMAN.H11MO.0.A	1	ELK4
PRKDC	CTCFL_HUMAN.H11MO.0.A	1	CTCFL
TFAP2A	AP2C_HUMAN.H11MO.0.A	1	TFAP2C
PROX1	FOSL1_HUMAN.H11MO.0.A	1	FOSL1
LYL1	GABPA_HUMAN.H11MO.0.A	1.5874010519682	GABPA
RARA	MBD2_HUMAN.H11MO.0.B	1	MBD2
TBXT	ZIC2_HUMAN.H11MO.0.D	1.73205080756888	ZIC2
ASH2L	GRHL2_HUMAN.H11MO.0.A	1	GRHL2
USP7	CTCF_HUMAN.H11MO.0.A	1	CTCF
ASCL1	MYF6_HUMAN.H11MO.0.C	1.72119030569178	MYF6
TOP1	AP2A_HUMAN.H11MO.0.A	3	TFAP2A
JMJD1C	GABPA_HUMAN.H11MO.0.A	1.8612097182042	GABPA
SOX9	SOX9_HUMAN.H11MO.1.B	1	SOX9
NFKB1	NFKB2_HUMAN.H11MO.0.B	1	NFKB2
NFKB2	NFKB2_HUMAN.H11MO.0.B	1	NFKB2
RELB	TF65_HUMAN.H11MO.0.A	1	RELA
ELF3	EHF_HUMAN.H11MO.0.B	1	EHF
HNF1B	HNF1B_HUMAN.H11MO.0.A	1	HNF1B
KLF6	KLF4_HUMAN.H11MO.0.A	1	KLF4
STAT5B	STA5B_HUMAN.H11MO.0.A	2.21336383940064	STAT5B
YAP1	TEAD4_HUMAN.H11MO.0.A	1	TEAD4
FOXO1	FOXO3_HUMAN.H11MO.0.B	1	FOXO3
DAXX	FOSL1_HUMAN.H11MO.0.A	1	FOSL1
MAML3	GATA1_HUMAN.H11MO.1.A	1	GATA1
TRIM24	MBD2_HUMAN.H11MO.0.B	1.25992104989487	MBD2
MEF2B	MEF2C_HUMAN.H11MO.0.A	1	MEF2C
ARID1B	HNF4G_HUMAN.H11MO.0.B	1	HNF4G
ARID2	NRF1_HUMAN.H11MO.0.A	1	NRF1
CBFA2T2	PRD14_HUMAN.H11MO.0.A	1	PRDM14
PRDM14	PRD14_HUMAN.H11MO.0.A	1	PRDM14
MAF	GABPA_HUMAN.H11MO.0.A	1	GABPA
HEXIM1	MBD2_HUMAN.H11MO.0.B	1	MBD2
MED26	MBD2_HUMAN.H11MO.0.B	1	MBD2
SIX2	SIX1_HUMAN.H11MO.0.A	1	SIX1
POU4F2	NRF1_HUMAN.H11MO.0.A	1	NRF1
DUX4	DUX4_HUMAN.H11MO.0.A	1	DUX4
NR1H2	FOSL1_HUMAN.H11MO.0.A	1	FOSL1
OCA2	NRF1_HUMAN.H11MO.0.A	1	NRF1
NR4A1	NR4A1_HUMAN.H11MO.0.A	1	NR4A1
PAX8	BPTF_HUMAN.H11MO.0.D	1	BPTF
MYCN	MYCN_HUMAN.H11MO.0.A	1	MYCN
TWIST1	TWST1_HUMAN.H11MO.0.A	1	TWIST1
KDM5A	ELK4_HUMAN.H11MO.0.A	1.41421356237309	ELK4
PIAS1	FOXA1_HUMAN.H11MO.0.A	1	FOXA1
