CTCF	CTCF_HUMAN.H11MO.0.A	1.92762656621401	CTCF
TAF1	M04730_2.00_ELK3_Homo_sapiens	3.2705653467717	ELK3
KDM5B	M08238_2.00_CTCF_Homo_sapiens	2.47839020453815	CTCF
RBBP5	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
CHD1	M01913_2.00_DNMT1_Homo_sapiens	27.3587391302629	DNMT1
HDAC1	M04090_2.00_HES1_Homo_sapiens	10	HES1
HDAC2	M04191_2.00_HES7_Homo_sapiens	42.8877715173338	HES7
PHF8	M07734_2.00_ZNF311_Homo_sapiens	1.5874010519682	ZNF311
SAP30	M04191_2.00_HES7_Homo_sapiens	22.1810730128188	HES7
EZH2	M00967_2.00_PHF1_Homo_sapiens	38.0996796659392	PHF1
SUZ12	M01914_2.00_TET1_Homo_sapiens	12.9127228445871	TET1
CBX2	M05016_2.00_NANOG_Homo_sapiens	54.2954878419929	NANOG
KDM1A	NKX61_HUMAN.H11MO.1.B	71.9761238706871	NKX6-1
SIRT6	M09609_2.00_AR_Homo_sapiens	1	AR
EP300	M05838_2.00_JUNB_Homo_sapiens	153.964766330854	JUNB
CHD7	ZIC2_HUMAN.H11MO.0.D	1	ZIC2
KDM4A	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
NSD2	HEN1_HUMAN.H11MO.0.C	1	NHLH1
FOXP2	FOXP2_HUMAN.H11MO.0.C	1	FOXP2
USF1	USF1_HUMAN.H11MO.0.A	2.23385451109417	USF1
JUND	MA1128.1	12.0942319382143	FOSL1,JUN
SIN3A	M04572_2.00_ZNF454_Homo_sapiens	17.6801382857121	ZNF454
POU2F2	PO2F2_HUMAN.H11MO.0.A	2.7232698153315	POU2F2
SPI1	M09537_2.00_SPIB_Homo_sapiens	3.2440569317736	SPIB
PBX3	PBX3_HUMAN.H11MO.1.A	7.1269359672016	PBX3
BATF	M07814_2.00_JUND_Homo_sapiens	2	JUND
EBF1	MA0154.3	1.66134951487244	EBF1
IRF4	M07978_2.00_IRF4_Homo_sapiens	5.19395712101739	IRF4
TCF12	M07805_2.00_TCF12_Homo_sapiens	87.1315896782398	TCF12
BCL11A	M07660_2.00_ZNF792_Homo_sapiens	57.157676649773	ZNF792
ZBTB33	MA0527.1	1	ZBTB33
PAX5	M03294_2.00_PAX2_Homo_sapiens	1.37972966146121	PAX2
NR3C1	M03923_2.00_PGR_Homo_sapiens	15.5012687976153	PGR
SP1	M07971_2.00_PBX3_Homo_sapiens	24.118334534166	PBX3
FOSL2	MA1128.1	1.57041780247502	FOSL1,JUN
GABPA	M07952_2.00_GABPA_Homo_sapiens	2.24716599136834	GABPA
RXRA	M03360_2.00_HNF4A_Homo_sapiens	45.5562034741885	HNF4A
SRF	M07984_2.00_SRF_Homo_sapiens	3.3180796099427	SRF
ESR1	M07989_2.00_ESRRA_Homo_sapiens	1.50539263912763	ESRRA
EGR1	M04461_2.00_EGR4_Homo_sapiens	1.46779926762207	EGR4
SIX5	M08278_2.00_ZNF76_Homo_sapiens	1	ZNF76
BCLAF1	M07952_2.00_GABPA_Homo_sapiens	1	GABPA
ETS1	M09531_2.00_ELK1_Homo_sapiens	4.9785268172362	ELK1
MEF2A	M07980_2.00_MEF2C_Homo_sapiens	1.41421356237309	MEF2C
ATF3	MA1143.1	12.0826000033777	FOSL1,JUND
YY1	M08288_2.00_YY1_Homo_sapiens	1.28604111333234	YY1
GATA2	M03066_2.00_GATA4_Homo_sapiens	16.15731482436	GATA4
RAD21	CTCF_HUMAN.H11MO.0.A	1.31609820023366	CTCF
FOXA1	M07959_2.00_FOXA2_Homo_sapiens	2.19712209899622	FOXA2
HNF4A	HNF4A_HUMAN.H11MO.0.A	1.08005973889231	HNF4A
E2F6	M04090_2.00_HES1_Homo_sapiens	3.30779843345719	HES1
MAX	M07804_2.00_MYC_Homo_sapiens	2.81383961881607	MYC
TAF7	M07859_2.00_YY1_Homo_sapiens	6	YY1
ELF1	M07949_2.00_ELF1_Homo_sapiens	1.8358995935774	ELF1
ZBTB7A	M07937_2.00_ZBTB7A_Homo_sapiens	1.81712059283214	ZBTB7A
NANOG	NANOG_HUMAN.H11MO.0.A	1.58489319246111	NANOG
FOSL1	MA1128.1	2.24716542986515	FOSL1,JUN
GATA3	M03066_2.00_GATA4_Homo_sapiens	1.77862732801982	GATA4
ZEB1	M07842_2.00_ZEB1_Homo_sapiens	11.973320356642	ZEB1
MEF2C	M07980_2.00_MEF2C_Homo_sapiens	1	MEF2C
FOXA2	M07959_2.00_FOXA2_Homo_sapiens	1.42616163522738	FOXA2
HNF4G	HNF4A_HUMAN.H11MO.0.A	1	HNF4A
CTCFL	M07930_2.00_CTCFL_Homo_sapiens	1	CTCFL
SP2	M07971_2.00_PBX3_Homo_sapiens	1	PBX3
THAP1	M04730_2.00_ELK3_Homo_sapiens	1	ELK3
BCL3	M01210_2.00_CXXC5_Homo_sapiens	13.8202749610853	CXXC5
CEBPB	M07832_2.00_CEBPB_Homo_sapiens	1.45170103648943	CEBPB
CEBPD	M04305_2.00_CEBPG_Homo_sapiens	42.2137418384109	CEBPG
ATF2	M04329_2.00_JUNB_Homo_sapiens	13.8202749610853	JUNB
NFATC1	M04730_2.00_ELK3_Homo_sapiens	14.030545551378	ELK3
PML	GABPA_HUMAN.H11MO.0.A	52.316365233001	GABPA
TCF3	M07805_2.00_TCF12_Homo_sapiens	13.228756555323	TCF12
SP4	SP1_HUMAN.H11MO.1.A	1	SP1
NFIC	M03479_2.00_NFIB_Homo_sapiens	35.7712995361721	NFIB
STAT5A	M04803_2.00_SPIB_Homo_sapiens	53.5135203258806	SPIB
CREB1	MA0604.1	1.83082960087434	ATF1
MTA3	M02460_2.00_GMEB1_Homo_sapiens	41.2310562561766	GMEB1
RUNX3	M03465_2.00_RUNX3_Homo_sapiens	1	RUNX3
TEAD4	TEAD4_HUMAN.H11MO.0.A	9.53916489392505	TEAD4
MYBL2	M07959_2.00_FOXA2_Homo_sapiens	1.5	FOXA2
NR2F2	M05599_2.00_NR2C1_Homo_sapiens	3.43754385517496	NR2C1
CBX3	ZN317_HUMAN.H11MO.0.C	1	ZNF317
FOXM1	M04733_2.00_ELK3_Homo_sapiens	61.4353222902771	ELK3
TRIM28	M04343_2.00_MAF_Homo_sapiens	48.2780310774446	MAF
JUNB	M05838_2.00_JUNB_Homo_sapiens	3.34716475041085	JUNB
FOS	MA1128.1	7.40738517854869	FOSL1,JUN
MYC	M07804_2.00_MYC_Homo_sapiens	3.48801614968851	MYC
NFYB	NFYB_HUMAN.H11MO.0.A	1	NFYB
NFYA	M07971_2.00_PBX3_Homo_sapiens	1	PBX3
ATF1	CREB1_HUMAN.H11MO.0.A	2.82842712474619	CREB1
CCNT2	M03064_2.00_GATA3_Homo_sapiens	1	GATA3
HMGN3	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
GTF3C2	M07977_2.00_HSF1_Homo_sapiens	1	HSF1
STAT3	M08016_2.00_STAT3_Homo_sapiens	10.5553378219859	STAT3
E2F4	M09524_2.00_E2F4_Homo_sapiens	1.41421356237309	E2F4
RELA	TF65_HUMAN.H11MO.0.A	21.3329497408846	RELA
MAZ	SP1_HUMAN.H11MO.0.A	1.29170834209075	SP1
MXI1	M04090_2.00_HES1_Homo_sapiens	3.20639015128427	HES1
BHLHE40	M04170_2.00_ARNT2_Homo_sapiens	1.18920711500272	ARNT2
ZNF143	M08278_2.00_ZNF76_Homo_sapiens	1.1477777154348	ZNF76
SMC3	CTCF_HUMAN.H11MO.0.A	2.12189580344182	CTCF
CHD2	MA0527.1	1.82543744117566	ZBTB33
TBP	M04730_2.00_ELK3_Homo_sapiens	13.3254489153987	ELK3
GTF2F1	M04572_2.00_ZNF454_Homo_sapiens	8.86916675726521	ZNF454
BACH1	NFE2_HUMAN.H11MO.0.A	2.21336383940064	NFE2
MAFK	M07841_2.00_MAFK_Homo_sapiens	1.12983096390975	MAFK
USF2	USF2_HUMAN.H11MO.0.A	2.63071686525871	USF2
HCFC1	M08278_2.00_ZNF76_Homo_sapiens	2.73129567864681	ZNF76
ZKSCAN1	M05847_2.00_ZKSCAN1_Homo_sapiens	2	ZKSCAN1
RCOR1	M05838_2.00_JUNB_Homo_sapiens	44.2869832949397	JUNB
RFX5	RFX5_HUMAN.H11MO.0.A	1.06991319393366	RFX5
BRCA1	M04730_2.00_ELK3_Homo_sapiens	13.3041346956501	ELK3
JUN	MA1128.1	4.39483856110212	FOSL1,JUN
SMARCB1	M04572_2.00_ZNF454_Homo_sapiens	1.41421356237309	ZNF454
SMARCC2	M04340_2.00_JUN_Homo_sapiens	1	JUN
SMARCC1	M04340_2.00_JUN_Homo_sapiens	1	JUN
ARID3A	M04730_2.00_ELK3_Homo_sapiens	107.444680388986	ELK3
MAFF	M07841_2.00_MAFK_Homo_sapiens	1.8612097182042	MAFK
ZNF384	MA1125.1	1.41421356237309	ZNF384
ZMIZ1	M03064_2.00_GATA3_Homo_sapiens	1	GATA3
GATA1	M03066_2.00_GATA4_Homo_sapiens	5.77147531908041	GATA4
UBTF	M04520_2.00_ZNF704_Homo_sapiens	1	ZNF704
TBL1XR1	M03064_2.00_GATA3_Homo_sapiens	15.6219994238156	GATA3
IRF1	M05546_2.00_IRF2_Homo_sapiens	78.5708845427558	IRF2
TAL1	M08202_2.00_GATA1_Homo_sapiens	14.1608209731522	GATA1
NRF1	M09655_2.00_NRF1_Homo_sapiens	1	NRF1
CTBP2	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
TCF7L2	TF7L2_HUMAN.H11MO.0.A	2.18942080328494	TCF7L2
ZNF263	M08272_2.00_ZNF263_Homo_sapiens	1	ZNF263
ELK4	M04733_2.00_ELK3_Homo_sapiens	1	ELK3
E2F1	M09524_2.00_E2F4_Homo_sapiens	2.56979658685065	E2F4
SETDB1	M07873_2.00_CTCF_Homo_sapiens	29.7380948315401	CTCF
ZNF217	M09558_2.00_GRHL2_Homo_sapiens	1	GRHL2
SMARCA4	M08338_2.00_ZNF692_Homo_sapiens	262.046429919922	ZNF692
STAT1	M04803_2.00_SPIB_Homo_sapiens	12.7015971781528	SPIB
NFE2	NFE2_HUMAN.H11MO.0.A	7.5634495397176	NFE2
MITF	MA0831.2	2.08779762992984	TFE3
SMAD5	M04730_2.00_ELK3_Homo_sapiens	2.44948974278318	ELK3
ZEB2	M08202_2.00_GATA1_Homo_sapiens	1.41421356237309	GATA1
ID3	MA1112.1	1	NR4A1
HSF1	M05523_2.00_HSF1_Homo_sapiens	19.6759214670056	HSF1
NONO	M08289_2.00_CTCF_Homo_sapiens	1	CTCF
ZNF175	MA1143.1	20.2977831301844	FOSL1,JUND
CUX1	M04667_2.00_ONECUT2_Homo_sapiens	3	ONECUT2
TFDP1	M09524_2.00_E2F4_Homo_sapiens	8.77496438739212	E2F4
TARDBP	M01914_2.00_TET1_Homo_sapiens	14.8880555295383	TET1
SMAD1	CTCF_HUMAN.H11MO.0.A	12.4933297746139	CTCF
RNF2	M07804_2.00_MYC_Homo_sapiens	22.7916505393593	MYC
CREM	ATF1_HUMAN.H11MO.0.B	2.44948974278318	ATF1
NBN	M07964_2.00_GATA1_Homo_sapiens	1	GATA1
CREB3	M04531_2.00_ZNF597_Homo_sapiens	1	ZNF597
TFAP4	TFAP4_HUMAN.H11MO.0.A	1.41421356237309	TFAP4
MLLT1	M04413_2.00_ZNF821_Homo_sapiens	5.72865431598244	ZNF821
CREB3L1	M04316_2.00_CREB3L1_Homo_sapiens	1	CREB3L1
TCF25	M04733_2.00_ELK3_Homo_sapiens	1	ELK3
MTA2	GATA2_HUMAN.H11MO.0.A	11.9791485507109	GATA2
PKNOX1	PBX3_HUMAN.H11MO.1.A	1	PBX3
ZNF207	M02909_2.00_HINFP_Homo_sapiens	1	HINFP
ZNF24	MA1124.1	1	ZNF24
ETV6	GABPA_HUMAN.H11MO.0.A	8.62670623669135	GABPA
KLF9	KLF9_HUMAN.H11MO.0.C	1	KLF9
ARNT	ARNT_HUMAN.H11MO.0.B	30.6154364140407	ARNT
DIDO1	M07953_2.00_GABPA_Homo_sapiens	1	GABPA
FOXK2	MA0852.2	1.5874010519682	FOXK1
ZFP36	ZN436_HUMAN.H11MO.0.C	1.25992104989487	ZNF436
SREBF1	M04220_2.00_SREBF2_Homo_sapiens	10.2469507659596	SREBF2
EED	MA0062.2	18.4932420089069	GABPA
ZBED1	M04140_2.00_FERD3L_Homo_sapiens	20.5791156272567	FERD3L
DEK	M07910_2.00_CTCF_Homo_sapiens	1	CTCF
DPF2	GATA1_HUMAN.H11MO.0.A	17.6493625947228	GATA1
POU5F1	PO5F1_HUMAN.H11MO.0.A	23.9504157562623	POU5F1
ETV1	M04793_2.00_ETV4_Homo_sapiens	1.91293118277239	ETV4
ZC3H11A	FOXL1_HUMAN.H11MO.0.D	1	FOXL1
DNMT3B	M07910_2.00_CTCF_Homo_sapiens	1	CTCF
ELK1	M04733_2.00_ELK3_Homo_sapiens	2.82842712474619	ELK3
MTA1	M04259_2.00_CREB1_Homo_sapiens	1	CREB1
ZNF318	BATF_HUMAN.H11MO.1.A	1	BATF
IRF2	M09596_2.00_IRF2_Homo_sapiens	1	IRF2
IKZF1	M03064_2.00_GATA3_Homo_sapiens	1	GATA3
ZHX2	M04259_2.00_CREB1_Homo_sapiens	1	CREB1
CBFB	M04572_2.00_ZNF454_Homo_sapiens	54.2264428035274	ZNF454
MIER1	REST_HUMAN.H11MO.0.A	1	REST
ADNP	M08236_2.00_MZF1_Homo_sapiens	1	MZF1
SOX13	M05749_2.00_SOX8_Homo_sapiens	1	SOX8
DDX20	M07971_2.00_PBX3_Homo_sapiens	1	PBX3
SIN3B	M04730_2.00_ELK3_Homo_sapiens	1.41421356237309	ELK3
NFE2L2	M07813_2.00_NFE2_Homo_sapiens	31.0462537822064	NFE2
ESRRA	M03400_2.00_ESRRA_Homo_sapiens	1.36079000017438	ESRRA
TCF7	TF7L2_HUMAN.H11MO.0.A	1	TCF7L2
RB1	M07910_2.00_CTCF_Homo_sapiens	1	CTCF
GFI1B	MA0060.3	1	NFYA
NR2F6	M05599_2.00_NR2C1_Homo_sapiens	1	NR2C1
RAD51	USF1_HUMAN.H11MO.0.A	1	USF1
KLF1	M08298_2.00_KLF7_Homo_sapiens	9.32737905308882	KLF7
ZHX1	M02878_2.00_CTCF_Homo_sapiens	5.42883523318981	CTCF
HDGF	SPIC_HUMAN.H11MO.0.D	1	SPIC
SSRP1	ZN436_HUMAN.H11MO.0.C	1	ZNF436
RUNX1	M03465_2.00_RUNX3_Homo_sapiens	8.23914468064273	RUNX3
GATA4	MA0766.1	2.67424062061968	GATA5
ZNF589	GATA1_HUMAN.H11MO.0.A	1	GATA1
KLF13	KLF9_HUMAN.H11MO.0.C	1	KLF9
SREBF2	M07696_2.00_ZKSCAN3_Homo_sapiens	1	ZKSCAN3
HBP1	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
CEBPG	M07832_2.00_CEBPB_Homo_sapiens	1	CEBPB
CTBP1	M03071_2.00_GRHL1_Homo_sapiens	1	GRHL1
TRIM22	M07910_2.00_CTCF_Homo_sapiens	1	CTCF
KDM4B	M04730_2.00_ELK3_Homo_sapiens	1	ELK3
HHEX	FOXA2_HUMAN.H11MO.0.A	1	FOXA2
NFRKB	M08237_2.00_YY1_Homo_sapiens	1	YY1
MNT	M07804_2.00_MYC_Homo_sapiens	1	MYC
ZBTB11	M07952_2.00_GABPA_Homo_sapiens	1	GABPA
ETV4	M03001_2.00_ELK4_Homo_sapiens	1	ELK4
ZNF644	GATA1_HUMAN.H11MO.0.A	1	GATA1
MYNN	MYNN_HUMAN.H11MO.0.D	1	MYNN
TBX21	M03465_2.00_RUNX3_Homo_sapiens	6.08276253029822	RUNX3
NR2C2	NR2C2_HUMAN.H11MO.0.B	1	NR2C2
HMBOX1	MA0895.1	1.5	HMBOX1
BMI1	M03459_2.00_RFX5_Homo_sapiens	1.5	RFX5
SOX6	M03066_2.00_GATA4_Homo_sapiens	1	GATA4
MAFG	MAFK_HUMAN.H11MO.0.A	1	MAFK
MYB	M09600_2.00_MYBL2_Homo_sapiens	1.14869835499704	MYBL2
CBX1	M07873_2.00_CTCF_Homo_sapiens	1	CTCF
ZNF639	M04635_2.00_ZBTB12_Homo_sapiens	1	ZBTB12
MEIS2	MEIS1_HUMAN.H11MO.0.A	1	MEIS1
ZFX	ZFX_HUMAN.H11MO.0.A	1	ZFX
IRF9	M02848_2.00_NFIL3_Homo_sapiens	1	NFIL3
NCOA1	M07989_2.00_ESRRA_Homo_sapiens	12.955468936284	ESRRA
NR2F1	M05599_2.00_NR2C1_Homo_sapiens	2.44948974278318	NR2C1
ATF7	M04329_2.00_JUNB_Homo_sapiens	1	JUNB
KLF5	M09502_2.00_KLF5_Homo_sapiens	11.8250068162783	KLF5
PBX2	PBX3_HUMAN.H11MO.1.A	1	PBX3
NEUROD1	SP1_HUMAN.H11MO.1.A	1	SP1
TGIF2	M04191_2.00_HES7_Homo_sapiens	1	HES7
CEBPA	M07830_2.00_CEBPB_Homo_sapiens	4.94337174151338	CEBPB
STAG1	CTCF_HUMAN.H11MO.0.A	1.68084338963949	CTCF
CREBBP	M09502_2.00_KLF5_Homo_sapiens	25.0876539288392	KLF5
NCOA2	ESR1_HUMAN.H11MO.1.A	3.87298334620742	ESR1
NCOA3	USF2_HUMAN.H11MO.0.A	17.5926120857592	USF2
AR	M03923_2.00_PGR_Homo_sapiens	3.85737488054325	PGR
PDX1	MEIS1_HUMAN.H11MO.0.A	1.25992104989487	MEIS1
ONECUT1	M04678_2.00_ONECUT3_Homo_sapiens	1.41421356237309	ONECUT3
RUNX2	M07660_2.00_ZNF792_Homo_sapiens	44.181444068749	ZNF792
BRD4	M04733_2.00_ELK3_Homo_sapiens	40.7408771620487	ELK3
MAFB	M04343_2.00_MAF_Homo_sapiens	16.9115345252878	MAF
GTF2B	M04730_2.00_ELK3_Homo_sapiens	1.41421356237309	ELK3
NRIP1	ESR1_HUMAN.H11MO.1.A	3.87298334620742	ESR1
TEAD1	TEAD4_HUMAN.H11MO.0.A	1.45647531512197	TEAD4
RXRB	M03360_2.00_HNF4A_Homo_sapiens	28.0318334264238	HNF4A
RXRG	M03360_2.00_HNF4A_Homo_sapiens	28.0318334264238	HNF4A
CDK9	M04730_2.00_ELK3_Homo_sapiens	27.1677447235616	ELK3
NELFA	M04572_2.00_ZNF454_Homo_sapiens	1.73205080756888	ZNF454
FOXP1	MA0847.1	32.6976608928535	FOXD2
MEIS1	MEIS1_HUMAN.H11MO.0.A	1	MEIS1
TP53	P53_HUMAN.H11MO.0.A	8.18225818673126	TP53
SOX2	M03501_2.00_SOX9_Homo_sapiens	3.37963365356295	SOX9
GATAD1	ELK4_HUMAN.H11MO.0.A	1	ELK4
GLYR1	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
TFAP2C	M07784_2.00_TFAP2A_Homo_sapiens	1	TFAP2A
PPARG	MA1148.1	15.5025315798968	PPARA,RXRA
SMAD3	MA0696.1	32.5778932729371	ZIC1
VDR	VDR_HUMAN.H11MO.0.A	9.29018780592152	VDR
CDX2	EVX2_HUMAN.H11MO.0.A	2.91295063024394	EVX2
GATA6	MA0766.1	2.7186248855365	GATA5
ERG	M04764_2.00_FLI1_Homo_sapiens	11.8650663508778	FLI1
FLI1	M04733_2.00_ELK3_Homo_sapiens	6.71147582587589	ELK3
EOMES	M09647_2.00_EOMES_Homo_sapiens	1	EOMES
HDAC3	M07959_2.00_FOXA2_Homo_sapiens	1	FOXA2
BCL6	MA0062.2	9.36410984009241	GABPA
NCOR2	M07952_2.00_GABPA_Homo_sapiens	14.1703354359796	GABPA
NCOR1	M09655_2.00_NRF1_Homo_sapiens	47.3508409494385	NRF1
SMAD2	SMAD4_HUMAN.H11MO.0.B	1	SMAD4
SMAD4	SMAD4_HUMAN.H11MO.0.B	1	SMAD4
RBPJ	M07952_2.00_GABPA_Homo_sapiens	24.5504850727431	GABPA
SND1	M00742_2.00_RBPJ_Homo_sapiens	1	RBPJ
NOTCH1	MA0760.1	8.07034320793953	ERF
PGR	M03923_2.00_PGR_Homo_sapiens	1.45094220509047	PGR
CTNNB1	TF7L2_HUMAN.H11MO.0.A	1	TCF7L2
TCF4	M05890_2.00_TCF7_Homo_sapiens	1.41421356237309	TCF7
TP63	P63_HUMAN.H11MO.0.A	1	TP63
LMO2	M04782_2.00_ELK4_Homo_sapiens	2.23685382944029	ELK4
GSPT2	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
TBL1X	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
MED1	M04733_2.00_ELK3_Homo_sapiens	39.8785588836601	ELK3
KLF4	M09502_2.00_KLF5_Homo_sapiens	2.26793315526605	KLF5
CDK8	MA0062.2	10.1833507722374	GABPA
HOXA9	MEIS1_HUMAN.H11MO.0.A	1	MEIS1
NIPBL	GABPA_HUMAN.H11MO.0.A	3.1748021039364	GABPA
SMC1A	CTCF_HUMAN.H11MO.0.A	1.41421356237309	CTCF
KMT2A	M04635_2.00_ZBTB12_Homo_sapiens	1	ZBTB12
BRD2	M04572_2.00_ZNF454_Homo_sapiens	30.7690080112078	ZNF454
BRD3	M07651_2.00_ZNF454_Homo_sapiens	27.4850607563202	ZNF454
NME2	M07720_2.00_ZNF785_Homo_sapiens	1	ZNF785
E2F7	M04340_2.00_JUN_Homo_sapiens	1	JUN
AFF4	M04733_2.00_ELK3_Homo_sapiens	3.24888660556323	ELK3
ELL2	M04730_2.00_ELK3_Homo_sapiens	1	ELK3
MBD2	M01914_2.00_TET1_Homo_sapiens	1	TET1
TLE3	M07960_2.00_FOXA1_Homo_sapiens	1	FOXA1
AHR	M04843_2.00_FOXC2_Homo_sapiens	1	FOXC2
CXXC4	M04696_2.00_E2F2_Homo_sapiens	1	E2F2
HIF1A	ARNT_HUMAN.H11MO.0.B	1.41421356237309	ARNT
BCOR	M07953_2.00_GABPA_Homo_sapiens	1	GABPA
TAF3	M07734_2.00_ZNF311_Homo_sapiens	1	ZNF311
RUNX1T1	M03465_2.00_RUNX3_Homo_sapiens	1	RUNX3
BHLHE22	M07805_2.00_TCF12_Homo_sapiens	1	TCF12
ARNTL	BMAL1_HUMAN.H11MO.0.A	1	ARNTL
CLOCK	M04192_2.00_HES7_Homo_sapiens	1	HES7
CRY1	M04061_2.00_HES2_Homo_sapiens	1	HES2
BACH2	NF2L2_HUMAN.H11MO.0.A	1.73205080756888	NFE2L2
MBD3	M04599_2.00_ZBTB20_Homo_sapiens	1	ZBTB20
UBN1	MA0624.1	1	NFATC1
SFMBT1	M02909_2.00_HINFP_Homo_sapiens	1	HINFP
FANCL	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
CDK7	M04733_2.00_ELK3_Homo_sapiens	7.61080463395723	ELK3
GRHL2	M09558_2.00_GRHL2_Homo_sapiens	1.18920711500272	GRHL2
BRD1	M02909_2.00_HINFP_Homo_sapiens	1	HINFP
ZC3H8	M07873_2.00_CTCF_Homo_sapiens	1	CTCF
JARID2	M04572_2.00_ZNF454_Homo_sapiens	1.73851050644476	ZNF454
XBP1	M04310_2.00_CREB3L1_Homo_sapiens	1.41421356237309	CREB3L1
MYOD1	MA0521.1	1.41421356237309	TCF12
JMJD6	CTCF_HUMAN.H11MO.0.A	1	CTCF
ZMYND11	M07908_2.00_CTCF_Homo_sapiens	1	CTCF
ASXL1	M01912_2.00_KMT2A_Homo_sapiens	1	KMT2A
SOX11	SOX3_HUMAN.H11MO.0.B	1	SOX3
CDK6	M04572_2.00_ZNF454_Homo_sapiens	1.41421356237309	ZNF454
LDB1	M08202_2.00_GATA1_Homo_sapiens	1	GATA1
BAHD1	M00304_2.00_VENTX_Homo_sapiens	1	VENTX
KDM4C	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
TERF1	GABPA_HUMAN.H11MO.0.A	1	GABPA
TERF2	M07952_2.00_GABPA_Homo_sapiens	1	GABPA
SNAI2	SNAI2_HUMAN.H11MO.0.A	1.18920711500272	SNAI2
PCGF2	M03242_2.00_HOMEZ_Homo_sapiens	1	HOMEZ
ARRB1	NRF1_HUMAN.H11MO.0.A	1	NRF1
HOXB13	HXB13_HUMAN.H11MO.0.A	1	HOXB13
KDM6B	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
SPIB	M07944_2.00_SPI1_Homo_sapiens	1.44224957030741	SPI1
CHD8	M08340_2.00_ZBTB26_Homo_sapiens	63.2372200983276	ZBTB26
ZNF750	M07784_2.00_TFAP2A_Homo_sapiens	1	TFAP2A
CSNK2A1	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
DDX5	M04075_2.00_TCFL5_Homo_sapiens	1	TCFL5
EZH1	NRF1_HUMAN.H11MO.0.A	4.37081231942815	NRF1
EGLN2	MA1106.1	1	HIF1A
LHX2	M05174_2.00_LHX9_Homo_sapiens	1	LHX9
OTX2	MA0712.1	1.5	OTX2
PAX6	M05835_2.00_FOSL2_Homo_sapiens	1	FOSL2
ZNF92	M07736_2.00_ZNF84_Homo_sapiens	1	ZNF84
BMPR1A	M04730_2.00_ELK3_Homo_sapiens	1.5	ELK3
PRKDC	M07910_2.00_CTCF_Homo_sapiens	1	CTCF
TFAP2A	M07784_2.00_TFAP2A_Homo_sapiens	1	TFAP2A
PROX1	MA1137.1	1	FOSL1,JUNB
LYL1	M05865_2.00_GABPA_Homo_sapiens	2.28942848510666	GABPA
RARA	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
TBXT	MA0696.1	4.82182538049648	ZIC1
ASH2L	M03071_2.00_GRHL1_Homo_sapiens	1.41421356237309	GRHL1
USP7	M07871_2.00_CTCF_Homo_sapiens	1	CTCF
ASCL1	M04135_2.00_ASCL1_Homo_sapiens	2.34196638584601	ASCL1
TOP1	M07703_2.00_ZNF777_Homo_sapiens	2	ZNF777
JMJD1C	M05865_2.00_GABPA_Homo_sapiens	7.53293062734846	GABPA
SOX9	SOX9_HUMAN.H11MO.1.B	1	SOX9
NFKB1	NFKB2_HUMAN.H11MO.0.B	1	NFKB2
NFKB2	M08005_2.00_RELA_Homo_sapiens	1	RELA
RELB	M08005_2.00_RELA_Homo_sapiens	1	RELA
ELF3	M02988_2.00_ELF5_Homo_sapiens	1.25992104989487	ELF5
HNF1B	HNF1B_HUMAN.H11MO.0.A	1	HNF1B
KLF6	MA0493.1	1	KLF1
STAT5B	STA5B_HUMAN.H11MO.0.A	3.8292137964098	STAT5B
YAP1	MA0809.1	1.5	TEAD4
FOXO1	FOXO3_HUMAN.H11MO.0.B	2.82842712474619	FOXO3
DAXX	MA1128.1	2.82842712474619	FOSL1,JUN
MAML3	M02739_2.00_GATA1_Homo_sapiens	1	GATA1
TRIM24	M07660_2.00_ZNF792_Homo_sapiens	1.5874010519682	ZNF792
MEF2B	M07980_2.00_MEF2C_Homo_sapiens	1	MEF2C
ARID1B	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
ARID2	M09655_2.00_NRF1_Homo_sapiens	1	NRF1
CBFA2T2	PRD14_HUMAN.H11MO.0.A	1	PRDM14
PRDM14	PRD14_HUMAN.H11MO.0.A	1	PRDM14
MAF	M04730_2.00_ELK3_Homo_sapiens	1	ELK3
HEXIM1	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
MED26	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
SIX2	SIX1_HUMAN.H11MO.0.A	1	SIX1
POU4F2	NRF1_HUMAN.H11MO.0.A	1	NRF1
DUX4	DUX4_HUMAN.H11MO.0.A	1	DUX4
NR1H2	M04340_2.00_JUN_Homo_sapiens	1	JUN
OCA2	M04131_2.00_HEY2_Homo_sapiens	1	HEY2
NR4A1	M03385_2.00_NR4A2_Homo_sapiens	1	NR4A2
PAX8	M08325_2.00_ZNF22_Homo_sapiens	1	ZNF22
MYCN	M07802_2.00_MYC_Homo_sapiens	2.49288287167843	MYC
TWIST1	TWST1_HUMAN.H11MO.0.A	1	TWIST1
KDM5A	M04730_2.00_ELK3_Homo_sapiens	1	ELK3
PIAS1	FOXA1_HUMAN.H11MO.0.A	1.18920711500272	FOXA1
