ADNP	M08236_2.00_MZF1_Homo_sapiens	1	MZF1
AFF4	M09655_2.00_NRF1_Homo_sapiens	1	NRF1
AHCTF1	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
ALX1	M03192_2.00_UNCX_Homo_sapiens	10.2843869716588	UNCX
ALX3	M00269_2.00_VSX1_Homo_sapiens	6.16224014774904	VSX1
ALX4	M00268_2.00_VSX1_Homo_sapiens	15.231950337326	VSX1
AR	M03923_2.00_PGR_Homo_sapiens	3.45384010354632	PGR
ARID3A	M00364_2.00_POU3F4_Homo_sapiens	7.29554549195117	POU3F4
ARID5A	M00246_2.00_WT1_Homo_sapiens	2.64575131106459	WT1
ARNT	M09455_2.00_EPAS1_Homo_sapiens	1	EPAS1
ARNTL	M02786_2.00_MAX_Homo_sapiens	1	MAX
ARX	M00264_2.00_ARX_Homo_sapiens	7.38216858189358	ARX
ASCL1	M04135_2.00_ASCL1_Homo_sapiens	2.19876968487189	ASCL1
ASH2L	M03071_2.00_GRHL1_Homo_sapiens	1.41421356237309	GRHL1
ATF1	M04241_2.00_CREB3_Homo_sapiens	28.7310704473772	CREB3
ATF2	M04329_2.00_JUNB_Homo_sapiens	10.8627804912002	JUNB
ATF3	M02834_2.00_ATF4_Homo_sapiens	8.3572593782875	ATF4
ATF7	M04329_2.00_JUNB_Homo_sapiens	17.7904468746572	JUNB
BACH1	M09486_2.00_NFE2_Homo_sapiens	1.8612097182042	NFE2
BACH2	M09488_2.00_BACH1_Homo_sapiens	1	BACH1
BARHL1	M03158_2.00_BARHL2_Homo_sapiens	3	BARHL2
BARHL2	M03158_2.00_BARHL2_Homo_sapiens	4.48140474655716	BARHL2
BARX1	M00269_2.00_VSX1_Homo_sapiens	3.87298334620742	VSX1
BARX2	M00266_2.00_VSX1_Homo_sapiens	1	VSX1
BATF3	M04530_2.00_ZNF444_Homo_sapiens	1	ZNF444
BATF	M07814_2.00_JUND_Homo_sapiens	1.41421356237309	JUND
BBX	M00245_2.00_WT1_Homo_sapiens	1	WT1
BCL11A	M00984_2.00_BCL11A_Homo_sapiens	7.8064868989015	BCL11A
BCL11B	M00984_2.00_BCL11A_Homo_sapiens	1.64375182951723	BCL11A
BCL3	M01210_2.00_CXXC5_Homo_sapiens	1	CXXC5
BCL6	M04424_2.00_BCL6_Homo_sapiens	19.9666109562738	BCL6
BCL6B	M00243_2.00_WT1_Homo_sapiens	1	WT1
BHLHA15	M04198_2.00_BHLHA15_Homo_sapiens	1	BHLHA15
BHLHE22	M04207_2.00_ASCL2_Homo_sapiens	14.142135623731	ASCL2
BHLHE40	M02788_2.00_BHLHE40_Homo_sapiens	2.16563376405083	BHLHE40
BHLHE41	M02782_2.00_BHLHE41_Homo_sapiens	1.22474487139159	BHLHE41
BMI1	M03459_2.00_RFX5_Homo_sapiens	1.5	RFX5
BMPR1A	M04730_2.00_ELK3_Homo_sapiens	1.5	ELK3
BRCA1	M04730_2.00_ELK3_Homo_sapiens	11.4891252930761	ELK3
BRD3	M09655_2.00_NRF1_Homo_sapiens	1	NRF1
BRD4	M04720_2.00_ETV2_Homo_sapiens	105.55001459895	ETV2
BSX	M00269_2.00_VSX1_Homo_sapiens	2	VSX1
CBFB	M03465_2.00_RUNX3_Homo_sapiens	80.4881610098691	RUNX3
CDK7	M04730_2.00_ELK3_Homo_sapiens	4.69041575982343	ELK3
CDK9	M04730_2.00_ELK3_Homo_sapiens	3.82027741392251	ELK3
CDX1	M03115_2.00_CDX1_Homo_sapiens	1.73205080756888	CDX1
CDX2	M03115_2.00_CDX1_Homo_sapiens	1.76234034783232	CDX1
CEBPA	M07830_2.00_CEBPB_Homo_sapiens	4.22796483444081	CEBPB
CEBPB	M07832_2.00_CEBPB_Homo_sapiens	1.84536242815581	CEBPB
CEBPD	M05840_2.00_CEBPB_Homo_sapiens	40.1248052954778	CEBPB
CEBPE	M04304_2.00_CEBPG_Homo_sapiens	1	CEBPG
CEBPG	M05840_2.00_CEBPB_Homo_sapiens	3.25541503576322	CEBPB
CENPB	M02939_2.00_CENPB_Homo_sapiens	1	CENPB
CHD2	M09511_2.00_ZBTB33_Homo_sapiens	1	ZBTB33
CHD8	M04413_2.00_ZNF821_Homo_sapiens	32.649655434629	ZNF821
CLOCK	M04192_2.00_HES7_Homo_sapiens	1	HES7
CPEB1	M03581_2.00_CPEB1_Homo_sapiens	1	CPEB1
CRAMP1	M00246_2.00_WT1_Homo_sapiens	1	WT1
CREB1	M04259_2.00_CREB1_Homo_sapiens	1.32424791643892	CREB1
CREB3L1	M04030_2.00_CREB3L1_Homo_sapiens	1.96798967126543	CREB3L1
CREB5	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
CREBBP	M07989_2.00_ESRRA_Homo_sapiens	1	ESRRA
CREM	M04263_2.00_CREB1_Homo_sapiens	1.87082869338697	CREB1
CRX	M00270_2.00_CRX_Homo_sapiens	1.41421356237309	CRX
CRY1	M04061_2.00_HES2_Homo_sapiens	1	HES2
CTCF	M07873_2.00_CTCF_Homo_sapiens	1.89348139291409	CTCF
CTCFL	M07930_2.00_CTCFL_Homo_sapiens	1	CTCFL
CUX1	M02948_2.00_CUX1_Homo_sapiens	18.1998124927122	CUX1
CUX2	M04679_2.00_CUX1_Homo_sapiens	1	CUX1
DAXX	M09490_2.00_FOSL1_Homo_sapiens	2	FOSL1
DBP	M02828_2.00_DBP_Homo_sapiens	6.7040592262068	DBP
DBX1	M00245_2.00_WT1_Homo_sapiens	1	WT1
DBX2	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
DDX20	M07971_2.00_PBX3_Homo_sapiens	1	PBX3
DEK	M07910_2.00_CTCF_Homo_sapiens	1	CTCF
DLX1	M00268_2.00_VSX1_Homo_sapiens	3.91486764116886	VSX1
DLX2	M00269_2.00_VSX1_Homo_sapiens	4.62606500918274	VSX1
DLX3	M00290_2.00_MSX2_Homo_sapiens	4	MSX2
DLX4	M00268_2.00_VSX1_Homo_sapiens	1.41421356237309	VSX1
DLX5	M00290_2.00_MSX2_Homo_sapiens	1.41421356237309	MSX2
DLX6	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
DMBX1	M00314_2.00_PITX2_Homo_sapiens	10.4880884817015	PITX2
DNMT3A	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
DPF2	M07964_2.00_GATA1_Homo_sapiens	14.9499163877261	GATA1
DPRX	M00272_2.00_CRX_Homo_sapiens	1	CRX
DRGX	M03076_2.00_ARX_Homo_sapiens	9	ARX
DUX4	M03244_2.00_DUXA_Homo_sapiens	1	DUXA
DUXA	M03244_2.00_DUXA_Homo_sapiens	1	DUXA
E2F1	M09524_2.00_E2F4_Homo_sapiens	2.8351714640684	E2F4
E2F2	M04700_2.00_E2F1_Homo_sapiens	2.21336383940064	E2F1
E2F3	M01961_2.00_E2F2_Homo_sapiens	4.79204677333251	E2F2
E2F4	M09524_2.00_E2F4_Homo_sapiens	17.396669992947	E2F4
E2F6	M04191_2.00_HES7_Homo_sapiens	2.16573677066799	HES7
E2F7	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
E4F1	M00246_2.00_WT1_Homo_sapiens	1	WT1
EBF1	M02963_2.00_EBF1_Homo_sapiens	1	EBF1
EED	M04803_2.00_SPIB_Homo_sapiens	1	SPIB
EGLN2	M09455_2.00_EPAS1_Homo_sapiens	1	EPAS1
EGR1	M04461_2.00_EGR4_Homo_sapiens	4.26956225733081	EGR4
EGR2	M02886_2.00_EGR2_Homo_sapiens	3	EGR2
EGR3	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
EGR4	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
EHF	M02988_2.00_ELF5_Homo_sapiens	2	ELF5
ELF1	M07949_2.00_ELF1_Homo_sapiens	2.25212706881988	ELF1
ELF2	M04724_2.00_ELF2_Homo_sapiens	1	ELF2
ELF3	M02988_2.00_ELF5_Homo_sapiens	2.94168275343288	ELF5
ELF5	M02988_2.00_ELF5_Homo_sapiens	1.45647531512197	ELF5
ELK1	M04733_2.00_ELK3_Homo_sapiens	5.06903913306512	ELK3
ELK3	M02979_2.00_ELK1_Homo_sapiens	3.87298334620742	ELK1
ELK4	M03001_2.00_ELK4_Homo_sapiens	5.06579701910089	ELK4
EMX1	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
EMX2	M00283_2.00_VAX2_Homo_sapiens	1.41421356237309	VAX2
EN1	M00268_2.00_VSX1_Homo_sapiens	2	VSX1
EN2	M00268_2.00_VSX1_Homo_sapiens	3.39116499156263	VSX1
EOMES	M03560_2.00_TBR1_Homo_sapiens	3.20108587294368	TBR1
EP300	M05838_2.00_JUNB_Homo_sapiens	36.5650896981102	JUNB
ERFL	M05864_2.00_FLI1_Homo_sapiens	1	FLI1
ERG	M04764_2.00_FLI1_Homo_sapiens	11.3532532292908	FLI1
ESR1	M07989_2.00_ESRRA_Homo_sapiens	1.12530100064931	ESRRA
ESRRA	M03400_2.00_ESRRA_Homo_sapiens	1.74038806984603	ESRRA
ESRRB	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ESX1	M00268_2.00_VSX1_Homo_sapiens	4.76955200539366	VSX1
ETS1	M09531_2.00_ELK1_Homo_sapiens	4.64051511788685	ELK1
ETV1	M04793_2.00_ETV4_Homo_sapiens	2.88539981181443	ETV4
ETV3	M05864_2.00_FLI1_Homo_sapiens	1	FLI1
ETV4	M02979_2.00_ELK1_Homo_sapiens	5.24148278841779	ELK1
ETV5	M04799_2.00_ETV4_Homo_sapiens	3.67423461417477	ETV4
ETV6	M02991_2.00_ETV6_Homo_sapiens	1	ETV6
EVX1	M00283_2.00_VAX2_Homo_sapiens	2.23606797749979	VAX2
EVX2	M00267_2.00_VSX1_Homo_sapiens	3.3166247903554	VSX1
EZH1	M09655_2.00_NRF1_Homo_sapiens	1	NRF1
FANCL	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
FEV	M03001_2.00_ELK4_Homo_sapiens	1	ELK4
FLI1	M04733_2.00_ELK3_Homo_sapiens	11.6470135170865	ELK3
FOS	M09490_2.00_FOSL1_Homo_sapiens	4.36701725591376	FOSL1
FOSL1	M09490_2.00_FOSL1_Homo_sapiens	1.18920711500272	FOSL1
FOSL2	M09490_2.00_FOSL1_Homo_sapiens	1.25992104989487	FOSL1
FOXA1	M07959_2.00_FOXA2_Homo_sapiens	1.60550184876593	FOXA2
FOXA2	M07959_2.00_FOXA2_Homo_sapiens	1.8479591365472	FOXA2
FOXA3	M00246_2.00_WT1_Homo_sapiens	1	WT1
FOXB1	M00246_2.00_WT1_Homo_sapiens	8.54400374531753	WT1
FOXC1	M00257_2.00_FOXC1_Homo_sapiens	17.4036236804981	FOXC1
FOXC2	M00257_2.00_FOXC1_Homo_sapiens	1	FOXC1
FOXD2	M03042_2.00_FOXD2_Homo_sapiens	1	FOXD2
FOXG1	M00257_2.00_FOXC1_Homo_sapiens	1	FOXC1
FOXJ1	M01977_2.00_FOXK1_Homo_sapiens	3.16227766016838	FOXK1
FOXJ2	M01977_2.00_FOXK1_Homo_sapiens	1	FOXK1
FOXJ3	M01977_2.00_FOXK1_Homo_sapiens	1.5157165665104	FOXK1
FOXK1	M01977_2.00_FOXK1_Homo_sapiens	11.3185119596295	FOXK1
FOXK2	M03040_2.00_FOXO4_Homo_sapiens	1	FOXO4
FOXL1	M00257_2.00_FOXC1_Homo_sapiens	2.23606797749979	FOXC1
FOXM1	M09490_2.00_FOSL1_Homo_sapiens	32.4665642775827	FOSL1
FOXN1	M01007_2.00_FOXN2_Homo_sapiens	1	FOXN2
FOXN2	M00322_2.00_NKX2.5_Homo_sapiens	2.73556479973476	NKX2-5
FOXN3	M00322_2.00_NKX2.5_Homo_sapiens	2.41014226417523	NKX2-5
FOXN4	M01007_2.00_FOXN2_Homo_sapiens	1	FOXN2
FOXO1	M03040_2.00_FOXO4_Homo_sapiens	1	FOXO4
FOXO3	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
FOXO6	M03043_2.00_FOXD2_Homo_sapiens	1	FOXD2
FOXP1	M03043_2.00_FOXD2_Homo_sapiens	7.05688305074946	FOXD2
FOXP2	M00836_2.00_FOXP1_Homo_sapiens	1	FOXP1
FOXR1	M01008_2.00_FOXR1_Homo_sapiens	1	FOXR1
GABPA	M07952_2.00_GABPA_Homo_sapiens	3.86185284253843	GABPA
GATA1	M03066_2.00_GATA4_Homo_sapiens	4.76480199406338	GATA4
GATA2	M03066_2.00_GATA4_Homo_sapiens	12.8031476107658	GATA4
GATA3	M03066_2.00_GATA4_Homo_sapiens	2.04352863853773	GATA4
GATA4	M03065_2.00_GATA5_Homo_sapiens	2.17793858734643	GATA5
GATA5	M03064_2.00_GATA3_Homo_sapiens	4.48140474655716	GATA3
GATA6	M03065_2.00_GATA5_Homo_sapiens	1.88320258164734	GATA5
GBX1	M00264_2.00_ARX_Homo_sapiens	2.71441761659491	ARX
GBX2	M00268_2.00_VSX1_Homo_sapiens	2.64575131106459	VSX1
GCM1	M02020_2.00_GCM1_Homo_sapiens	1.18920711500272	GCM1
GCM2	M02020_2.00_GCM1_Homo_sapiens	1	GCM1
GFI1	M00238_2.00_GFI1_Homo_sapiens	1	GFI1
GFI1B	M00246_2.00_WT1_Homo_sapiens	2	WT1
GLI1	M02732_2.00_GLI2_Homo_sapiens	1	GLI2
GLI2	M02875_2.00_GLI2_Homo_sapiens	1.5874010519682	GLI2
GLI3	M02875_2.00_GLI2_Homo_sapiens	1.41421356237309	GLI2
GLIS2	M00243_2.00_WT1_Homo_sapiens	1.73205080756888	WT1
GLIS3	M02887_2.00_GLIS2_Homo_sapiens	1	GLIS2
GMEB1	M03471_2.00_GMEB2_Homo_sapiens	1	GMEB2
GMEB2	M02460_2.00_GMEB1_Homo_sapiens	1	GMEB1
GRHL1	M03071_2.00_GRHL1_Homo_sapiens	11.8321595661992	GRHL1
GRHL2	M09558_2.00_GRHL2_Homo_sapiens	1.18920711500272	GRHL2
GSC	M00314_2.00_PITX2_Homo_sapiens	1	PITX2
GSX2	M00286_2.00_VSX2_Homo_sapiens	2.44948974278318	VSX2
GTF2B	M04730_2.00_ELK3_Homo_sapiens	1	ELK3
HBP1	M00245_2.00_WT1_Homo_sapiens	1.41421356237309	WT1
HCFC1	M08278_2.00_ZNF76_Homo_sapiens	2.57858213986419	ZNF76
HDAC2	M08202_2.00_GATA1_Homo_sapiens	1	GATA1
HDAC3	M07959_2.00_FOXA2_Homo_sapiens	1	FOXA2
HDX	M01246_2.00_HDX_Homo_sapiens	1	HDX
HES5	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
HES7	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
HESX1	M00307_2.00_HESX1_Homo_sapiens	3.74165738677394	HESX1
HHEX	M07959_2.00_FOXA2_Homo_sapiens	1.5	FOXA2
HIC1	M04569_2.00_HIC1_Homo_sapiens	4.89897948556636	HIC1
HIF1A	M09455_2.00_EPAS1_Homo_sapiens	1	EPAS1
HLF	M02827_2.00_DBP_Homo_sapiens	1	DBP
HLX	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
HMBOX1	M03167_2.00_HMBOX1_Homo_sapiens	2	HMBOX1
HMGB3	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
HMX1	M03233_2.00_HMX3_Homo_sapiens	1	HMX3
HMX2	M03234_2.00_HMX2_Homo_sapiens	1	HMX2
HMX3	M01510_2.00_POU5F1B_Homo_sapiens	3.3166247903554	POU5F1B
HNF1A	M01505_2.00_LHX9_Homo_sapiens	5.93953425864091	LHX9
HNF1B	M03245_2.00_HNF1B_Homo_sapiens	6.57313845144243	HNF1B
HNF4A	M08219_2.00_HNF4A_Homo_sapiens	3.59784654192566	HNF4A
HNF4G	M08219_2.00_HNF4A_Homo_sapiens	1	HNF4A
HOMEZ	M03242_2.00_HOMEZ_Homo_sapiens	2.44948974278318	HOMEZ
HOXA10	M00293_2.00_HOXD13_Homo_sapiens	2.44948974278318	HOXD13
HOXA11	M03085_2.00_HOXA9_Homo_sapiens	8.12403840463596	HOXA9
HOXA13	M00293_2.00_HOXD13_Homo_sapiens	1	HOXD13
HOXA1	M00268_2.00_VSX1_Homo_sapiens	3.16227766016838	VSX1
HOXA2	M00284_2.00_VAX2_Homo_sapiens	3.10723250595386	VAX2
HOXA3	M00329_2.00_HOXC4_Homo_sapiens	1	HOXC4
HOXA4	M02083_2.00_HOXA2_Homo_sapiens	1	HOXA2
HOXA5	M00267_2.00_VSX1_Homo_sapiens	1	VSX1
HOXA6	M01510_2.00_POU5F1B_Homo_sapiens	1	POU5F1B
HOXA7	M01510_2.00_POU5F1B_Homo_sapiens	1.41421356237309	POU5F1B
HOXA9	M00334_2.00_HOXB7_Homo_sapiens	1	HOXB7
HOXB13	M02092_2.00_HOXB13_Homo_sapiens	2	HOXB13
HOXB2	M00284_2.00_VAX2_Homo_sapiens	1	VAX2
HOXB3	M00283_2.00_VAX2_Homo_sapiens	2	VAX2
HOXB4	M00284_2.00_VAX2_Homo_sapiens	1	VAX2
HOXB5	M02083_2.00_HOXA2_Homo_sapiens	1	HOXA2
HOXB6	M00334_2.00_HOXB7_Homo_sapiens	1	HOXB7
HOXB7	M00331_2.00_HOXB7_Homo_sapiens	2.46621207433047	HOXB7
HOXB8	M01510_2.00_POU5F1B_Homo_sapiens	1	POU5F1B
HOXB9	M00293_2.00_HOXD13_Homo_sapiens	1	HOXD13
HOXC10	M00293_2.00_HOXD13_Homo_sapiens	6.2449979983984	HOXD13
HOXC11	M05076_2.00_HOXC11_Homo_sapiens	3.46410161513775	HOXC11
HOXC12	M00295_2.00_HOXD13_Homo_sapiens	1	HOXD13
HOXC13	M00293_2.00_HOXD13_Homo_sapiens	2	HOXD13
HOXC4	M00329_2.00_HOXC4_Homo_sapiens	1.25992104989487	HOXC4
HOXC5	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
HOXC6	M00245_2.00_WT1_Homo_sapiens	1	WT1
HOXC8	M02083_2.00_HOXA2_Homo_sapiens	1	HOXA2
HOXC9	M00334_2.00_HOXB7_Homo_sapiens	1	HOXB7
HOXD10	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
HOXD11	M02083_2.00_HOXA2_Homo_sapiens	1	HOXA2
HOXD12	M03085_2.00_HOXA9_Homo_sapiens	4.80589553370533	HOXA9
HOXD13	M00295_2.00_HOXD13_Homo_sapiens	1.5130857494229	HOXD13
HOXD1	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
HOXD3	M00267_2.00_VSX1_Homo_sapiens	5.91607978309962	VSX1
HOXD8	M00334_2.00_HOXB7_Homo_sapiens	1	HOXB7
HSF1	M05509_2.00_HSF4_Homo_sapiens	4.25132583039592	HSF4
HSF2	M07605_2.00_ZNF235_Homo_sapiens	1	ZNF235
HSF4	M03325_2.00_HSF4_Homo_sapiens	1	HSF4
HSFY2	M03327_2.00_HSFY2_Homo_sapiens	1	HSFY2
IKZF1	M03064_2.00_GATA3_Homo_sapiens	1	GATA3
IRF1	M05546_2.00_IRF2_Homo_sapiens	28.3640804238349	IRF2
IRF2	M05545_2.00_IRF2_Homo_sapiens	2	IRF2
IRF3	M05533_2.00_IRF3_Homo_sapiens	11.3137084989848	IRF3
IRF4	M05540_2.00_IRF4_Homo_sapiens	7.60715637504531	IRF4
IRF5	M03333_2.00_IRF5_Homo_sapiens	6	IRF5
IRF6	M03333_2.00_IRF5_Homo_sapiens	1	IRF5
IRF8	M03339_2.00_IRF9_Homo_sapiens	1	IRF9
IRF9	M00245_2.00_WT1_Homo_sapiens	58.8632706372485	WT1
IRX2	M00324_2.00_NKX2.5_Homo_sapiens	3.3166247903554	NKX2-5
IRX3	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
IRX4	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
IRX5	M03222_2.00_IRX5_Homo_sapiens	3.60555127546399	IRX5
IRX6	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
ISL2	M00283_2.00_VAX2_Homo_sapiens	4.69041575982343	VAX2
ISX	M00306_2.00_HESX1_Homo_sapiens	5.17066489457647	HESX1
JDP2	M00246_2.00_WT1_Homo_sapiens	1.73205080756888	WT1
JMJD1C	M05865_2.00_GABPA_Homo_sapiens	6.60385449778925	GABPA
JMJD6	M07873_2.00_CTCF_Homo_sapiens	1	CTCF
JUNB	M05838_2.00_JUNB_Homo_sapiens	1.81712059283214	JUNB
JUND	M09490_2.00_FOSL1_Homo_sapiens	4.63578921089675	FOSL1
JUN	M05838_2.00_JUNB_Homo_sapiens	3.266354915435	JUNB
KDM1A	M01210_2.00_CXXC5_Homo_sapiens	38.5497193140869	CXXC5
KDM4B	M04730_2.00_ELK3_Homo_sapiens	1	ELK3
KDM4C	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
KDM5A	M04730_2.00_ELK3_Homo_sapiens	1	ELK3
KDM5B	M08238_2.00_CTCF_Homo_sapiens	1.34800615459728	CTCF
KLF11	M00331_2.00_HOXB7_Homo_sapiens	1	HOXB7
KLF12	M00246_2.00_WT1_Homo_sapiens	1	WT1
KLF13	M04512_2.00_KLF15_Homo_sapiens	2.91547594742265	KLF15
KLF1	M00243_2.00_WT1_Homo_sapiens	13.0491238041024	WT1
KLF4	M09502_2.00_KLF5_Homo_sapiens	1.8612097182042	KLF5
KLF5	M09502_2.00_KLF5_Homo_sapiens	1	KLF5
KLF7	M00243_2.00_WT1_Homo_sapiens	1	WT1
KLF9	M02930_2.00_KLF14_Homo_sapiens	1	KLF14
LBX2	M00269_2.00_VSX1_Homo_sapiens	1.73205080756888	VSX1
LDB1	M08202_2.00_GATA1_Homo_sapiens	1	GATA1
LEF1	M00324_2.00_NKX2.5_Homo_sapiens	4.12310562561766	NKX2-5
LHX1	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
LHX2	M00267_2.00_VSX1_Homo_sapiens	8.42614977317636	VSX1
LHX3	M02089_2.00_ZFHX2_Homo_sapiens	1	ZFHX2
LHX4	M00268_2.00_VSX1_Homo_sapiens	2	VSX1
LHX5	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
LHX6	M02086_2.00_LHX6_Homo_sapiens	1	LHX6
LHX8	M02086_2.00_LHX6_Homo_sapiens	1	LHX6
LHX9	M00267_2.00_VSX1_Homo_sapiens	1.73205080756888	VSX1
LMO2	M04782_2.00_ELK4_Homo_sapiens	1	ELK4
LMX1A	M00315_2.00_PROP1_Homo_sapiens	2.64575131106459	PROP1
LMX1B	M02083_2.00_HOXA2_Homo_sapiens	3	HOXA2
LYL1	M05865_2.00_GABPA_Homo_sapiens	2.28942848510666	GABPA
MAFB	M04280_2.00_NRL_Homo_sapiens	40.5782985310088	NRL
MAFF	M07841_2.00_MAFK_Homo_sapiens	1.82116028683787	MAFK
MAFG	M07841_2.00_MAFK_Homo_sapiens	2.6207413942089	MAFK
MAF	M04730_2.00_ELK3_Homo_sapiens	1	ELK3
MAFK	M07841_2.00_MAFK_Homo_sapiens	3.79808198800206	MAFK
MAML3	M02739_2.00_GATA1_Homo_sapiens	1	GATA1
MAX	M07804_2.00_MYC_Homo_sapiens	3.3082004168613	MYC
MAZ	M08299_2.00_KLF12_Homo_sapiens	1	KLF12
MED1	M07952_2.00_GABPA_Homo_sapiens	39.9113860939026	GABPA
MEF2A	M07980_2.00_MEF2C_Homo_sapiens	1	MEF2C
MEF2B	M07764_2.00_ZNF880_Homo_sapiens	42.8835632847831	ZNF880
MEF2C	M07980_2.00_MEF2C_Homo_sapiens	1	MEF2C
MEF2D	M09597_2.00_MEF2C_Homo_sapiens	1	MEF2C
MEIS1	M03093_2.00_MEIS3_Homo_sapiens	1.73205080756888	MEIS3
MEIS2	M03165_2.00_MEIS1_Homo_sapiens	2.15443469003188	MEIS1
MEIS3	M03093_2.00_MEIS3_Homo_sapiens	1.87082869338697	MEIS3
MEOX1	M00329_2.00_HOXC4_Homo_sapiens	1	HOXC4
MEOX2	M00283_2.00_VAX2_Homo_sapiens	1.87082869338697	VAX2
MIER1	M07850_2.00_REST_Homo_sapiens	1	REST
MITF	M02773_2.00_TFE3_Homo_sapiens	1.80010287183925	TFE3
MIXL1	M03122_2.00_PRRX1_Homo_sapiens	1	PRRX1
MLXIPL	M04530_2.00_ZNF444_Homo_sapiens	1	ZNF444
MLX	M04124_2.00_ARNTL_Homo_sapiens	2.82842712474619	ARNTL
MNT	M07804_2.00_MYC_Homo_sapiens	1	MYC
MNX1	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
MSC	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
MSX1	M00290_2.00_MSX2_Homo_sapiens	2.15443469003188	MSX2
MSX2	M00290_2.00_MSX2_Homo_sapiens	1.25992104989487	MSX2
MTA2	M08202_2.00_GATA1_Homo_sapiens	1	GATA1
MTF1	M00243_2.00_WT1_Homo_sapiens	11.2767265789516	WT1
MTF2	M00967_2.00_PHF1_Homo_sapiens	1	PHF1
MXI1	M04090_2.00_HES1_Homo_sapiens	3.08277199959337	HES1
MYB	M09600_2.00_MYBL2_Homo_sapiens	1	MYBL2
MYBL1	M09600_2.00_MYBL2_Homo_sapiens	1	MYBL2
MYBL2	M09600_2.00_MYBL2_Homo_sapiens	6	MYBL2
MYC	M07804_2.00_MYC_Homo_sapiens	2.52476719282773	MYC
MYCN	M07802_2.00_MYC_Homo_sapiens	2.41827117512196	MYC
MYF6	M04120_2.00_MYOD1_Homo_sapiens	15.3622914957372	MYOD1
MYOD1	M04207_2.00_ASCL2_Homo_sapiens	1	ASCL2
NANOG	M07976_2.00_POU5F1_Homo_sapiens	1.69521820307244	POU5F1
NCOA1	M07989_2.00_ESRRA_Homo_sapiens	1	ESRRA
NCOA2	M05598_2.00_NR2C1_Homo_sapiens	3.60555127546399	NR2C1
NCOA3	M07989_2.00_ESRRA_Homo_sapiens	1	ESRRA
NCOR1	M09655_2.00_NRF1_Homo_sapiens	1	NRF1
NCOR2	M04716_2.00_ELF4_Homo_sapiens	1	ELF4
NEUROG2	M04169_2.00_ATOH1_Homo_sapiens	1	ATOH1
NFAT5	M02440_2.00_NFATC3_Homo_sapiens	1	NFATC3
NFATC1	M01512_2.00_NFATC2_Homo_sapiens	1	NFATC2
NFE2	M07813_2.00_NFE2_Homo_sapiens	1.25992104989487	NFE2
NFE2L2	M07813_2.00_NFE2_Homo_sapiens	1	NFE2
NFIA	M03475_2.00_NFIX_Homo_sapiens	5	NFIX
NFIC	M03479_2.00_NFIB_Homo_sapiens	29.9132494419037	NFIB
NFIL3	M04034_2.00_NFIL3_Homo_sapiens	1	NFIL3
NFIX	M03475_2.00_NFIX_Homo_sapiens	2.44948974278318	NFIX
NFKB1	M05887_2.00_NFKB1_Homo_sapiens	1	NFKB1
NFKB2	M08005_2.00_RELA_Homo_sapiens	2.64575131106459	RELA
NFYA	M07971_2.00_PBX3_Homo_sapiens	1	PBX3
NFYB	M07971_2.00_PBX3_Homo_sapiens	1	PBX3
NHLH1	M04177_2.00_NHLH2_Homo_sapiens	1	NHLH2
NKX1-1	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
NKX1-2	M00267_2.00_VSX1_Homo_sapiens	1	VSX1
NKX2-1	M00321_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
NKX2-2	M00301_2.00_NKX2.8_Homo_sapiens	1	NKX2-8
NKX2-3	M00321_2.00_NKX2.5_Homo_sapiens	2.64575131106459	NKX2-5
NKX2-4	M00321_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
NKX2-5	M00321_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
NKX2-6	M00321_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
NKX2-8	M00301_2.00_NKX2.8_Homo_sapiens	1.18920711500272	NKX2-8
NKX3-1	M00321_2.00_NKX2.5_Homo_sapiens	1.49534878122122	NKX2-5
NKX3-2	M05256_2.00_NKX3.1_Homo_sapiens	1.41421356237309	NKX3-1
NKX6-1	M00315_2.00_PROP1_Homo_sapiens	4.28139028585615	PROP1
NKX6-2	M00281_2.00_PHOX2B_Homo_sapiens	1.73205080756888	PHOX2B
NKX6-3	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
NME2	M07720_2.00_ZNF785_Homo_sapiens	1	ZNF785
NOBOX	M02084_2.00_NOBOX_Homo_sapiens	1	NOBOX
NOTCH1	M00739_2.00_RBPJ_Homo_sapiens	6.78232998312527	RBPJ
NOTO	M00363_2.00_POU6F2_Homo_sapiens	1	POU6F2
NR1H4	M00368_2.00_NR1H4_Homo_sapiens	1	NR1H4
NR2C2	M03403_2.00_NR2F1_Homo_sapiens	1	NR2F1
NR2E1	M05586_2.00_NR2E1_Homo_sapiens	1	NR2E1
NR2E3	M00245_2.00_WT1_Homo_sapiens	1	WT1
NR2F1	M02396_2.00_NR2F6_Homo_sapiens	3.10369114783072	NR2F6
NR2F2	M05599_2.00_NR2C1_Homo_sapiens	2.76895800630035	NR2C1
NR2F6	M05669_2.00_NR2C2_Homo_sapiens	2.64575131106459	NR2C2
NR3C1	M03923_2.00_PGR_Homo_sapiens	3.10287044395528	PGR
NR4A1	M03385_2.00_NR4A2_Homo_sapiens	1	NR4A2
NR4A2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
NRF1	M09655_2.00_NRF1_Homo_sapiens	1	NRF1
NRIP1	M02396_2.00_NR2F6_Homo_sapiens	3.3166247903554	NR2F6
NRL	M04356_2.00_MAFA_Homo_sapiens	1	MAFA
OLIG1	M02806_2.00_OLIG1_Homo_sapiens	1	OLIG1
OLIG3	M04226_2.00_OLIG2_Homo_sapiens	1	OLIG2
ONECUT1	M02944_2.00_ONECUT1_Homo_sapiens	2.62180539751404	ONECUT1
ONECUT2	M04667_2.00_ONECUT2_Homo_sapiens	1	ONECUT2
ONECUT3	M02944_2.00_ONECUT1_Homo_sapiens	1	ONECUT1
OSR1	M04477_2.00_OSR1_Homo_sapiens	1	OSR1
OSR2	M00243_2.00_WT1_Homo_sapiens	1	WT1
OTP	M00267_2.00_VSX1_Homo_sapiens	1	VSX1
OTX1	M00270_2.00_CRX_Homo_sapiens	1.73205080756888	CRX
OTX2	M03198_2.00_OTX2_Homo_sapiens	2	OTX2
OVOL2	M00234_2.00_OVOL2_Homo_sapiens	1	OVOL2
PAX2	M03294_2.00_PAX2_Homo_sapiens	1	PAX2
PAX3	M00353_2.00_PAX3_Homo_sapiens	2.44948974278318	PAX3
PAX4	M00351_2.00_PAX4_Homo_sapiens	1	PAX4
PAX5	M03294_2.00_PAX2_Homo_sapiens	1.57041780247502	PAX2
PAX6	M00340_2.00_PAX6_Homo_sapiens	7.06069667065213	PAX6
PAX7	M00264_2.00_ARX_Homo_sapiens	4.58257569495584	ARX
PBX1	M00277_2.00_PBX4_Homo_sapiens	1	PBX4
PBX2	M09560_2.00_PBX3_Homo_sapiens	1	PBX3
PBX3	M09560_2.00_PBX3_Homo_sapiens	6.24879976952624	PBX3
PBX4	M00277_2.00_PBX4_Homo_sapiens	1	PBX4
PDX1	M00329_2.00_HOXC4_Homo_sapiens	10.3593488241061	HOXC4
PGR	M03923_2.00_PGR_Homo_sapiens	1.37035098472012	PGR
PHF19	M00243_2.00_WT1_Homo_sapiens	1	WT1
PHF1	M00967_2.00_PHF1_Homo_sapiens	1	PHF1
PHOX2A	M00268_2.00_VSX1_Homo_sapiens	7.24568837309472	VSX1
PHOX2B	M00267_2.00_VSX1_Homo_sapiens	14.8440285551419	VSX1
PIAS1	M07960_2.00_FOXA1_Homo_sapiens	1	FOXA1
PITX1	M00313_2.00_PITX2_Homo_sapiens	1.25992104989487	PITX2
PITX2	M00313_2.00_PITX2_Homo_sapiens	1	PITX2
PITX3	M00313_2.00_PITX2_Homo_sapiens	1	PITX2
PKNOX1	M03093_2.00_MEIS3_Homo_sapiens	5.19615242270663	MEIS3
PKNOX2	M05035_2.00_TGIF2_Homo_sapiens	39	TGIF2
PLAGL1	M00223_2.00_KLF1_Homo_sapiens	1.41421356237309	KLF1
PML	M08202_2.00_GATA1_Homo_sapiens	1	GATA1
POU1F1	M00366_2.00_POU3F4_Homo_sapiens	2	POU3F4
POU2F1	M00366_2.00_POU3F4_Homo_sapiens	2.78315768371374	POU3F4
POU2F2	M03308_2.00_POU2F1_Homo_sapiens	7.40821779755758	POU2F1
POU2F3	M00366_2.00_POU3F4_Homo_sapiens	5.8309518948453	POU3F4
POU3F1	M00366_2.00_POU3F4_Homo_sapiens	1	POU3F4
POU3F2	M00366_2.00_POU3F4_Homo_sapiens	1.81712059283214	POU3F4
POU3F3	M00365_2.00_POU3F4_Homo_sapiens	1.41421356237309	POU3F4
POU3F4	M00366_2.00_POU3F4_Homo_sapiens	1.25992104989487	POU3F4
POU4F1	M03312_2.00_POU4F1_Homo_sapiens	10.9087121146357	POU4F1
POU4F2	M03302_2.00_POU4F3_Homo_sapiens	1	POU4F3
POU4F3	M00366_2.00_POU3F4_Homo_sapiens	2.71441761659491	POU3F4
POU5F1B	M03298_2.00_POU2F2_Homo_sapiens	1.5	POU2F2
POU5F1	M07976_2.00_POU5F1_Homo_sapiens	10.4264336796757	POU5F1
POU6F1	M00286_2.00_VSX2_Homo_sapiens	2.44948974278318	VSX2
POU6F2	M00363_2.00_POU6F2_Homo_sapiens	13.8744369255116	POU6F2
PPARG	M03388_2.00_NR2F6_Homo_sapiens	4.45050043553957	NR2F6
PRDM14	M09509_2.00_PRDM14_Homo_sapiens	1	PRDM14
PRKDC	M07910_2.00_CTCF_Homo_sapiens	1	CTCF
PROP1	M00317_2.00_PROP1_Homo_sapiens	8.99691199131081	PROP1
PROX1	M09490_2.00_FOSL1_Homo_sapiens	1	FOSL1
PRRX1	M00264_2.00_ARX_Homo_sapiens	1.76517416766303	ARX
PRRX2	M00264_2.00_ARX_Homo_sapiens	2.96249606840737	ARX
RAD21	M07873_2.00_CTCF_Homo_sapiens	2.07518181080055	CTCF
RAD51	M07787_2.00_USF2_Homo_sapiens	1	USF2
RARA	M05878_2.00_RARA_Homo_sapiens	39.4116212946441	RARA
RARB	M07764_2.00_ZNF880_Homo_sapiens	20.181677991515	ZNF880
RARG	M05669_2.00_NR2C2_Homo_sapiens	1.41421356237309	NR2C2
RAX2	M00317_2.00_PROP1_Homo_sapiens	1	PROP1
RAX	M03192_2.00_UNCX_Homo_sapiens	1	UNCX
RB1	M07910_2.00_CTCF_Homo_sapiens	1	CTCF
RBPJ	M00742_2.00_RBPJ_Homo_sapiens	1	RBPJ
RCOR1	M03066_2.00_GATA4_Homo_sapiens	1	GATA4
RELA	M08003_2.00_RELA_Homo_sapiens	8.59007232340394	RELA
RELB	M08005_2.00_RELA_Homo_sapiens	1	RELA
RFX2	M02449_2.00_RFX2_Homo_sapiens	1	RFX2
RFX3	M02449_2.00_RFX2_Homo_sapiens	10.4858748097773	RFX2
RFX4	M02449_2.00_RFX2_Homo_sapiens	1.95743382058443	RFX2
RFX5	M08010_2.00_RFX5_Homo_sapiens	1.4085438884287	RFX5
RFX7	M02449_2.00_RFX2_Homo_sapiens	1	RFX2
RHOXF1	M04948_2.00_RHOXF1_Homo_sapiens	1.41421356237309	RHOXF1
RNF2	M03064_2.00_GATA3_Homo_sapiens	1	GATA3
RORA	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
RUNX1	M03465_2.00_RUNX3_Homo_sapiens	4.96913685569359	RUNX3
RUNX1T1	M03465_2.00_RUNX3_Homo_sapiens	1	RUNX3
RUNX2	M03467_2.00_RUNX3_Homo_sapiens	1.73205080756888	RUNX3
RUNX3	M03465_2.00_RUNX3_Homo_sapiens	1.73205080756888	RUNX3
RXRA	M05669_2.00_NR2C2_Homo_sapiens	19.8576801441715	NR2C2
RXRB	M03403_2.00_NR2F1_Homo_sapiens	61.5343754939754	NR2F1
RXRG	M03388_2.00_NR2F6_Homo_sapiens	40.1188094565374	NR2F6
SETBP1	M00246_2.00_WT1_Homo_sapiens	1	WT1
SHOX2	M00264_2.00_ARX_Homo_sapiens	3.92571220526984	ARX
SHOX	M00315_2.00_PROP1_Homo_sapiens	1	PROP1
SIN3A	M05835_2.00_FOSL2_Homo_sapiens	14.6116391962025	FOSL2
SIN3B	M04730_2.00_ELK3_Homo_sapiens	1.41421356237309	ELK3
SIX1	M00326_2.00_SIX6_Homo_sapiens	1	SIX6
SIX2	M04535_2.00_ZNF32_Homo_sapiens	4.39173103934951	ZNF32
SIX3	M00326_2.00_SIX6_Homo_sapiens	1	SIX6
SIX4	M00326_2.00_SIX6_Homo_sapiens	1	SIX6
SIX5	M08278_2.00_ZNF76_Homo_sapiens	1	ZNF76
SIX6	M00326_2.00_SIX6_Homo_sapiens	1.41421356237309	SIX6
SMAD1	M07873_2.00_CTCF_Homo_sapiens	3.96862696659689	CTCF
SMAD2	M03066_2.00_GATA4_Homo_sapiens	1	GATA4
SMAD3	M02893_2.00_ZIC1_Homo_sapiens	65.2650747505466	ZIC1
SMAD4	M08202_2.00_GATA1_Homo_sapiens	1	GATA1
SMARCA4	M07968_2.00_GATA2_Homo_sapiens	1	GATA2
SMARCC1	M04340_2.00_JUN_Homo_sapiens	1	JUN
SMC1A	M07873_2.00_CTCF_Homo_sapiens	1.41421356237309	CTCF
SMC3	M07873_2.00_CTCF_Homo_sapiens	2.74676251432239	CTCF
SNAI2	M04394_2.00_SNAI2_Homo_sapiens	6.35746003411267	SNAI2
SND1	M00742_2.00_RBPJ_Homo_sapiens	1	RBPJ
SOX10	M07764_2.00_ZNF880_Homo_sapiens	1.41421356237309	ZNF880
SOX11	M05893_2.00_SOX15_Homo_sapiens	1	SOX15
SOX12	M00245_2.00_WT1_Homo_sapiens	1.73205080756888	WT1
SOX13	M00245_2.00_WT1_Homo_sapiens	14.7130647268414	WT1
SOX14	M03501_2.00_SOX9_Homo_sapiens	19.9799799665999	SOX9
SOX15	M00364_2.00_POU3F4_Homo_sapiens	39.5347948015416	POU3F4
SOX17	M00245_2.00_WT1_Homo_sapiens	1.41421356237309	WT1
SOX18	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
SOX1	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
SOX21	M00245_2.00_WT1_Homo_sapiens	8.97937664633018	WT1
SOX2	M05765_2.00_SOX4_Homo_sapiens	7.4481845531141	SOX4
SOX30	M05753_2.00_SOX30_Homo_sapiens	1	SOX30
SOX3	M00246_2.00_WT1_Homo_sapiens	6.25732474567597	WT1
SOX4	M05893_2.00_SOX15_Homo_sapiens	12.7823731983192	SOX15
SOX5	M00245_2.00_WT1_Homo_sapiens	1.41421356237309	WT1
SOX6	M03066_2.00_GATA4_Homo_sapiens	1	GATA4
SOX7	M00364_2.00_POU3F4_Homo_sapiens	1.68179283050743	POU3F4
SOX8	M07764_2.00_ZNF880_Homo_sapiens	14.49900904841	ZNF880
SOX9	M03501_2.00_SOX9_Homo_sapiens	1	SOX9
SP100	M01911_2.00_KDM2B_Homo_sapiens	1	KDM2B
SP1	M04605_2.00_SP1_Homo_sapiens	9.16971510594632	SP1
SP2	M07971_2.00_PBX3_Homo_sapiens	1	PBX3
SP3	M04559_2.00_SP3_Homo_sapiens	1	SP3
SP4	M02891_2.00_ZNF740_Homo_sapiens	32.0208197846633	ZNF740
SPDEF	M04748_2.00_SPDEF_Homo_sapiens	1	SPDEF
SPI1	M09537_2.00_SPIB_Homo_sapiens	2.3187395487388	SPIB
SPIB	M07944_2.00_SPI1_Homo_sapiens	2.71080601082953	SPI1
SPIC	M04553_2.00_KLF17_Homo_sapiens	1	KLF17
SREBF1	M02811_2.00_SREBF2_Homo_sapiens	36.6060104354463	SREBF2
SRF	M07984_2.00_SRF_Homo_sapiens	7.79126245002236	SRF
SRY	M00245_2.00_WT1_Homo_sapiens	10.0957469921519	WT1
STAG1	M07910_2.00_CTCF_Homo_sapiens	1.91750686426544	CTCF
STAT1	M04803_2.00_SPIB_Homo_sapiens	5.7166659231353	SPIB
STAT3	M08016_2.00_STAT3_Homo_sapiens	3.72045097912327	STAT3
STAT5A	M04803_2.00_SPIB_Homo_sapiens	8.94427190999916	SPIB
STAT5B	M08229_2.00_STAT1_Homo_sapiens	1	STAT1
SUZ12	M04730_2.00_ELK3_Homo_sapiens	7.48331477354788	ELK3
TAL1	M08202_2.00_GATA1_Homo_sapiens	6.33582120582497	GATA1
TBL1X	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
TBL1XR1	M03064_2.00_GATA3_Homo_sapiens	1	GATA3
TBP	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
TBR1	M03560_2.00_TBR1_Homo_sapiens	2.44948974278318	TBR1
TBX15	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
TBX19	M03562_2.00_TBX19_Homo_sapiens	1	TBX19
TBX1	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
TBX20	M03557_2.00_TBX2_Homo_sapiens	14.2011769175951	TBX2
TBX21	M03563_2.00_EOMES_Homo_sapiens	5.20681125291209	EOMES
TBX2	M03557_2.00_TBX2_Homo_sapiens	3.16227766016838	TBX2
TBX4	M03558_2.00_TBX4_Homo_sapiens	2.82842712474619	TBX4
TBX5	M05805_2.00_TBX6_Homo_sapiens	9.48683298050514	TBX6
TBXT	M02893_2.00_ZIC1_Homo_sapiens	2.82842712474619	ZIC1
TCF12	M04764_2.00_FLI1_Homo_sapiens	36.5763086770634	FLI1
TCF3	M04214_2.00_TCF4_Homo_sapiens	53.7084600542907	TCF4
TCF4	M05890_2.00_TCF7_Homo_sapiens	14.4432981777211	TCF7
TCF7	M00245_2.00_WT1_Homo_sapiens	36.6379041909508	WT1
TCF7L2	M05890_2.00_TCF7_Homo_sapiens	1.52716129670714	TCF7
TEAD1	M03579_2.00_TEAD4_Homo_sapiens	1	TEAD4
TEAD3	M03575_2.00_TEAD3_Homo_sapiens	1	TEAD3
TEAD4	M03579_2.00_TEAD4_Homo_sapiens	4.52073216066636	TEAD4
TEF	M02827_2.00_DBP_Homo_sapiens	6.38250429885991	DBP
TFAP2A	M07784_2.00_TFAP2A_Homo_sapiens	1	TFAP2A
TFAP2B	M07784_2.00_TFAP2A_Homo_sapiens	71.6160113168337	TFAP2A
TFAP2C	M07784_2.00_TFAP2A_Homo_sapiens	1.07177346253629	TFAP2A
TFAP4	M04071_2.00_TFAP4_Homo_sapiens	1.38308755426849	TFAP4
TFE3	M04530_2.00_ZNF444_Homo_sapiens	1	ZNF444
TFEB	M02727_2.00_TFEB_Homo_sapiens	1	TFEB
TFEC	M00246_2.00_WT1_Homo_sapiens	1	WT1
TGIF1	M05035_2.00_TGIF2_Homo_sapiens	1	TGIF2
TGIF2	M03093_2.00_MEIS3_Homo_sapiens	2	MEIS3
TGIF2LX	M04530_2.00_ZNF444_Homo_sapiens	1	ZNF444
TLE3	M07960_2.00_FOXA1_Homo_sapiens	1	FOXA1
TLX2	M02083_2.00_HOXA2_Homo_sapiens	1	HOXA2
TP53	M09621_2.00_TP53_Homo_sapiens	1.16652903957612	TP53
TP63	M09621_2.00_TP53_Homo_sapiens	1.09682497969463	TP53
TP73	M03437_2.00_TP63_Homo_sapiens	1	TP63
TRIM22	M07910_2.00_CTCF_Homo_sapiens	1	CTCF
TRIM28	M07964_2.00_GATA1_Homo_sapiens	1	GATA1
TWIST1	M04225_2.00_OLIG2_Homo_sapiens	1	OLIG2
UNCX	M03191_2.00_UNCX_Homo_sapiens	6.11803317263662	UNCX
USF1	M07808_2.00_USF1_Homo_sapiens	3.07938499018664	USF1
USF2	M07808_2.00_USF1_Homo_sapiens	2.53166750831597	USF1
VAX1	M00284_2.00_VAX2_Homo_sapiens	1.22474487139159	VAX2
VAX2	M00284_2.00_VAX2_Homo_sapiens	1.18920711500272	VAX2
VDR	M03363_2.00_VDR_Homo_sapiens	1.18920711500272	VDR
VENTX	M00290_2.00_MSX2_Homo_sapiens	5.70587635677354	MSX2
VSX1	M00267_2.00_VSX1_Homo_sapiens	4.02240387362537	VSX1
VSX2	M00267_2.00_VSX1_Homo_sapiens	2.23606797749979	VSX1
WT1	M00243_2.00_WT1_Homo_sapiens	1	WT1
XBP1	M02093_2.00_ZHX1_Homo_sapiens	1	ZHX1
YAP1	M03579_2.00_TEAD4_Homo_sapiens	1	TEAD4
YY1	M08288_2.00_YY1_Homo_sapiens	1.36079000017438	YY1
YY2	M07764_2.00_ZNF880_Homo_sapiens	9	ZNF880
ZBTB11	M07952_2.00_GABPA_Homo_sapiens	1	GABPA
ZBTB14	M04075_2.00_TCFL5_Homo_sapiens	1	TCFL5
ZBTB18	M02917_2.00_ZBTB18_Homo_sapiens	1	ZBTB18
ZBTB33	M09511_2.00_ZBTB33_Homo_sapiens	1	ZBTB33
ZBTB3	M00243_2.00_WT1_Homo_sapiens	1	WT1
ZBTB7A	M07937_2.00_ZBTB7A_Homo_sapiens	1	ZBTB7A
ZBTB7B	M04579_2.00_ZBTB7A_Homo_sapiens	3.46410161513775	ZBTB7A
ZBTB7C	M02920_2.00_ZBTB7C_Homo_sapiens	1	ZBTB7C
ZC3H11A	M03035_2.00_FOXL1_Homo_sapiens	1	FOXL1
ZEB1	M07842_2.00_ZEB1_Homo_sapiens	1	ZEB1
ZEB2	M08202_2.00_GATA1_Homo_sapiens	1	GATA1
ZFP36	M08305_2.00_ZNF436_Homo_sapiens	1	ZNF436
ZFX	M09508_2.00_ZNF711_Homo_sapiens	1	ZNF711
ZHX2	M04259_2.00_CREB1_Homo_sapiens	1	CREB1
ZIC1	M02912_2.00_ZIC4_Homo_sapiens	1.5874010519682	ZIC4
ZIC2	M02912_2.00_ZIC4_Homo_sapiens	1	ZIC4
ZIC3	M02912_2.00_ZIC4_Homo_sapiens	1	ZIC4
ZIC4	M02912_2.00_ZIC4_Homo_sapiens	1	ZIC4
ZKSCAN1	M05847_2.00_ZKSCAN1_Homo_sapiens	1	ZKSCAN1
ZMIZ1	M03064_2.00_GATA3_Homo_sapiens	1	GATA3
ZNF143	M08278_2.00_ZNF76_Homo_sapiens	1.68438619868594	ZNF76
ZNF200	M00219_2.00_ZNF200_Homo_sapiens	1	ZNF200
ZNF232	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ZNF24	M05462_2.00_POU4F3_Homo_sapiens	1	POU4F3
ZNF263	M08272_2.00_ZNF263_Homo_sapiens	1	ZNF263
ZNF281	M02891_2.00_ZNF740_Homo_sapiens	1	ZNF740
ZNF318	M04340_2.00_JUN_Homo_sapiens	1	JUN
ZNF35	M00245_2.00_WT1_Homo_sapiens	1.41421356237309	WT1
ZNF384	M08306_2.00_ZNF384_Homo_sapiens	1.41421356237309	ZNF384
ZNF410	M00243_2.00_WT1_Homo_sapiens	1	WT1
ZNF655	M00251_2.00_ZNF655_Homo_sapiens	1	ZNF655
ZNF740	M02891_2.00_ZNF740_Homo_sapiens	1.5874010519682	ZNF740
ZNF750	M07784_2.00_TFAP2A_Homo_sapiens	1	TFAP2A
ZNF8	M00246_2.00_WT1_Homo_sapiens	1	WT1
ZSCAN10	M00243_2.00_WT1_Homo_sapiens	1	WT1
ZSCAN16	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
ZSCAN26	M00245_2.00_WT1_Homo_sapiens	1	WT1
ZSCAN4	M00246_2.00_WT1_Homo_sapiens	19.3436990258626	WT1
