ALX1	M03122_2.00_PRRX1_Homo_sapiens	1.73205080756888	PRRX1
ALX3	M00261_2.00_ARX_Homo_sapiens	3.46410161513775	ARX
ALX4	M00317_2.00_PROP1_Homo_sapiens	1	PROP1
AR	M07764_2.00_ZNF880_Homo_sapiens	115.159338043691	ZNF880
ARNTL	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ARX	M00317_2.00_PROP1_Homo_sapiens	1.22474487139159	PROP1
ASCL2	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
ATF4	M00243_2.00_WT1_Homo_sapiens	14.6628782986152	WT1
ATF7	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ATOH1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
BARHL1	M03158_2.00_BARHL2_Homo_sapiens	1	BARHL2
BARHL2	M03158_2.00_BARHL2_Homo_sapiens	1	BARHL2
BARX1	M00284_2.00_VAX2_Homo_sapiens	1	VAX2
BATF3	M04553_2.00_KLF17_Homo_sapiens	1	KLF17
BCL6B	M00243_2.00_WT1_Homo_sapiens	1	WT1
BHLHA15	M04148_2.00_NEUROD1_Homo_sapiens	1	NEUROD1
BHLHE22	M04184_2.00_MSC_Homo_sapiens	1	MSC
BHLHE23	M00243_2.00_WT1_Homo_sapiens	1	WT1
BHLHE40	M01113_2.00_SOHLH2_Homo_sapiens	2.0800838230519	SOHLH2
BHLHE41	M02782_2.00_BHLHE41_Homo_sapiens	4.12310562561766	BHLHE41
BSX	M00269_2.00_VSX1_Homo_sapiens	1	VSX1
CDX1	M03115_2.00_CDX1_Homo_sapiens	1	CDX1
CDX2	M00243_2.00_WT1_Homo_sapiens	1	WT1
CEBPB	M05840_2.00_CEBPB_Homo_sapiens	17.759665436167	CEBPB
CEBPD	M02852_2.00_CEBPB_Homo_sapiens	1	CEBPB
CEBPE	M07830_2.00_CEBPB_Homo_sapiens	1	CEBPB
CEBPG	M02850_2.00_TEF_Homo_sapiens	3.3166247903554	TEF
CENPB	M02939_2.00_CENPB_Homo_sapiens	1	CENPB
CLOCK	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
CPEB1	M03581_2.00_CPEB1_Homo_sapiens	1	CPEB1
CREB3	M04014_2.00_CREB3_Homo_sapiens	1	CREB3
CREB3L1	M04030_2.00_CREB3L1_Homo_sapiens	2.71441761659491	CREB3L1
CREB3L2	M00243_2.00_WT1_Homo_sapiens	1	WT1
CREB5	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
CTCF	M07881_2.00_CTCF_Homo_sapiens	1	CTCF
CUX1	M02948_2.00_CUX1_Homo_sapiens	1	CUX1
CUX2	M04680_2.00_CUX1_Homo_sapiens	1	CUX1
DBP	M02828_2.00_DBP_Homo_sapiens	1.73801332244322	DBP
DLX1	M00269_2.00_VSX1_Homo_sapiens	3.60555127546399	VSX1
DLX2	M00268_2.00_VSX1_Homo_sapiens	1.41421356237309	VSX1
DLX3	M01510_2.00_POU5F1B_Homo_sapiens	1	POU5F1B
DLX4	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
DLX5	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
DLX6	M01510_2.00_POU5F1B_Homo_sapiens	1	POU5F1B
DMBX1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
DPRX	M03237_2.00_DPRX_Homo_sapiens	1	DPRX
DRGX	M03122_2.00_PRRX1_Homo_sapiens	1	PRRX1
DUXA	M05010_2.00_PHOX2B_Homo_sapiens	1	PHOX2B
E2F1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
E2F2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
E2F3	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
E2F4	M05496_2.00_POU3F4_Homo_sapiens	1	POU3F4
E2F7	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
E2F8	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
EBF1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
EGR1	M07764_2.00_ZNF880_Homo_sapiens	5.84803547642573	ZNF880
EGR2	M04438_2.00_EGR1_Homo_sapiens	1.41421356237309	EGR1
EGR3	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
EGR4	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ELF1	M02989_2.00_ELF5_Homo_sapiens	49.3963561409139	ELF5
ELF3	M04725_2.00_ELF2_Homo_sapiens	1	ELF2
ELF5	M02988_2.00_ELF5_Homo_sapiens	1.81712059283214	ELF5
ELK1	M02989_2.00_ELF5_Homo_sapiens	5.94392195276313	ELF5
ELK3	M04720_2.00_ETV2_Homo_sapiens	5.87367006223537	ETV2
ELK4	M04780_2.00_ELK4_Homo_sapiens	1	ELK4
EMX1	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
EMX2	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
EN1	M05196_2.00_ALX3_Homo_sapiens	4.24264068711929	ALX3
EN2	M07764_2.00_ZNF880_Homo_sapiens	19.6367767091057	ZNF880
EOMES	M03563_2.00_EOMES_Homo_sapiens	1	EOMES
ERF	M07733_2.00_ZNF823_Homo_sapiens	1	ZNF823
ERG	M02989_2.00_ELF5_Homo_sapiens	1.41421356237309	ELF5
ESR1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ESRRA	M07764_2.00_ZNF880_Homo_sapiens	6.24025146915571	ZNF880
ESRRB	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ESRRG	M00243_2.00_WT1_Homo_sapiens	1	WT1
ESX1	M00269_2.00_VSX1_Homo_sapiens	1.58113883008419	VSX1
ETS1	M07764_2.00_ZNF880_Homo_sapiens	3.16227766016838	ZNF880
ETV1	M04708_2.00_ETV1_Homo_sapiens	1	ETV1
ETV2	M04788_2.00_ELF3_Homo_sapiens	1	ELF3
ETV3	M00243_2.00_WT1_Homo_sapiens	1	WT1
ETV4	M02969_2.00_ELK3_Homo_sapiens	1	ELK3
ETV5	M02964_2.00_ETV1_Homo_sapiens	1	ETV1
ETV6	M09533_2.00_EHF_Homo_sapiens	1	EHF
EVX1	M03215_2.00_EVX2_Homo_sapiens	1	EVX2
EVX2	M00358_2.00_PAX3_Homo_sapiens	1	PAX3
FEV	M05864_2.00_FLI1_Homo_sapiens	1	FLI1
FIGLA	M03552_2.00_TBX5_Homo_sapiens	1	TBX5
FLI1	M09533_2.00_EHF_Homo_sapiens	10.0498756211209	EHF
FOXB1	M07773_2.00_ZNF432_Homo_sapiens	4.79583152331272	ZNF432
FOXC1	M07764_2.00_ZNF880_Homo_sapiens	6.32455532033676	ZNF880
FOXC2	M00257_2.00_FOXC1_Homo_sapiens	1	FOXC1
FOXD2	M00257_2.00_FOXC1_Homo_sapiens	1	FOXC1
FOXD3	M00243_2.00_WT1_Homo_sapiens	1	WT1
FOXG1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
FOXI1	M00243_2.00_WT1_Homo_sapiens	1	WT1
FOXJ2	M01977_2.00_FOXK1_Homo_sapiens	1	FOXK1
FOXJ3	M07764_2.00_ZNF880_Homo_sapiens	15.3133928311136	ZNF880
FOXK1	M07764_2.00_ZNF880_Homo_sapiens	1.73205080756888	ZNF880
FOXL1	M01977_2.00_FOXK1_Homo_sapiens	1.5	FOXK1
FOXO1	M00243_2.00_WT1_Homo_sapiens	1	WT1
FOXO3	M01977_2.00_FOXK1_Homo_sapiens	1	FOXK1
FOXO4	M00243_2.00_WT1_Homo_sapiens	1	WT1
FOXO6	M04847_2.00_FOXL2_Homo_sapiens	1	FOXL2
FOXP3	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
GABPA	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
GATA3	M03065_2.00_GATA5_Homo_sapiens	10.1980390271856	GATA5
GATA4	M03066_2.00_GATA4_Homo_sapiens	1	GATA4
GATA5	M03063_2.00_GATA3_Homo_sapiens	1	GATA3
GBX1	M00269_2.00_VSX1_Homo_sapiens	1.73205080756888	VSX1
GBX2	M00268_2.00_VSX1_Homo_sapiens	13.7577366928216	VSX1
GCM1	M03067_2.00_GCM2_Homo_sapiens	1.41421356237309	GCM2
GCM2	M03067_2.00_GCM2_Homo_sapiens	1	GCM2
GLI2	M02875_2.00_GLI2_Homo_sapiens	1	GLI2
GLIS1	M00335_2.00_PAX6_Homo_sapiens	1	PAX6
GLIS2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
GLIS3	M02895_2.00_ZBTB7B_Homo_sapiens	1	ZBTB7B
GMEB2	M03471_2.00_GMEB2_Homo_sapiens	1.41421356237309	GMEB2
GRHL1	M03071_2.00_GRHL1_Homo_sapiens	25.7681974534502	GRHL1
GSC2	M00243_2.00_WT1_Homo_sapiens	1	WT1
GSC	M00243_2.00_WT1_Homo_sapiens	1	WT1
GSX1	M00243_2.00_WT1_Homo_sapiens	1	WT1
GSX2	M02083_2.00_HOXA2_Homo_sapiens	1	HOXA2
HES5	M00243_2.00_WT1_Homo_sapiens	6.2449979983984	WT1
HES7	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
HESX1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
HEY1	M04091_2.00_HES1_Homo_sapiens	1	HES1
HEY2	M00243_2.00_WT1_Homo_sapiens	2	WT1
HIC1	M00230_2.00_EGR2_Homo_sapiens	1	EGR2
HIC2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
HINFP	M07614_2.00_ZNF180_Homo_sapiens	1	ZNF180
HLF	M04628_2.00_ZNF460_Homo_sapiens	4.35889894354067	ZNF460
HMBOX1	M00243_2.00_WT1_Homo_sapiens	1	WT1
HMX1	M01510_2.00_POU5F1B_Homo_sapiens	1	POU5F1B
HMX2	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
HMX3	M03233_2.00_HMX3_Homo_sapiens	1	HMX3
HNF1A	M03245_2.00_HNF1B_Homo_sapiens	1.5	HNF1B
HNF1B	M03246_2.00_HNF1B_Homo_sapiens	1	HNF1B
HNF4A	M05617_2.00_RXRG_Homo_sapiens	20.1472465949013	RXRG
HOMEZ	M02942_2.00_ONECUT2_Homo_sapiens	1	ONECUT2
HOXA10	M00293_2.00_HOXD13_Homo_sapiens	1	HOXD13
HOXA11	M03131_2.00_HOXC11_Homo_sapiens	1	HOXC11
HOXA13	M00299_2.00_HOXD13_Homo_sapiens	10.5830052442584	HOXD13
HOXA1	M04902_2.00_MEOX1_Homo_sapiens	1	MEOX1
HOXA2	M00284_2.00_VAX2_Homo_sapiens	2.64575131106459	VAX2
HOXB13	M00295_2.00_HOXD13_Homo_sapiens	1	HOXD13
HOXB2	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
HOXB3	M03126_2.00_HOXB3_Homo_sapiens	1	HOXB3
HOXB5	M04530_2.00_ZNF444_Homo_sapiens	1	ZNF444
HOXC10	M00293_2.00_HOXD13_Homo_sapiens	4.58257569495584	HOXD13
HOXC11	M00293_2.00_HOXD13_Homo_sapiens	2.64575131106459	HOXD13
HOXC12	M00295_2.00_HOXD13_Homo_sapiens	1	HOXD13
HOXC13	M00299_2.00_HOXD13_Homo_sapiens	1	HOXD13
HOXD11	M00243_2.00_WT1_Homo_sapiens	1	WT1
HOXD12	M05082_2.00_HOXC11_Homo_sapiens	4.35889894354067	HOXC11
HOXD13	M02092_2.00_HOXB13_Homo_sapiens	4.35889894354067	HOXB13
HOXD3	M04637_2.00_ZNF580_Homo_sapiens	1	ZNF580
HOXD8	M04553_2.00_KLF17_Homo_sapiens	1	KLF17
HOXD9	M00243_2.00_WT1_Homo_sapiens	1	WT1
HSF1	M05523_2.00_HSF1_Homo_sapiens	21.3307290077015	HSF1
HSF2	M00245_2.00_WT1_Homo_sapiens	1.5	WT1
HSF4	M05524_2.00_HSF1_Homo_sapiens	1	HSF1
HSFY2	M03327_2.00_HSFY2_Homo_sapiens	1	HSFY2
ID4	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
IRF3	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
IRF4	M03333_2.00_IRF5_Homo_sapiens	1	IRF5
IRF5	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
IRF7	M09500_2.00_PRDM1_Homo_sapiens	1	PRDM1
IRF8	M07764_2.00_ZNF880_Homo_sapiens	17.5071414000116	ZNF880
IRF9	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
IRX2	M03212_2.00_IRX2_Homo_sapiens	1	IRX2
IRX3	M00243_2.00_WT1_Homo_sapiens	1	WT1
IRX5	M03222_2.00_IRX5_Homo_sapiens	1	IRX5
ISL2	M05093_2.00_BARHL1_Homo_sapiens	1	BARHL1
ISX	M00269_2.00_VSX1_Homo_sapiens	1.87082869338697	VSX1
JDP2	M07764_2.00_ZNF880_Homo_sapiens	2.15443469003188	ZNF880
KLF12	M00245_2.00_WT1_Homo_sapiens	1	WT1
KLF13	M04513_2.00_KLF15_Homo_sapiens	1	KLF15
KLF14	M00243_2.00_WT1_Homo_sapiens	1	WT1
KLF16	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
LBX2	M00269_2.00_VSX1_Homo_sapiens	1	VSX1
LEF1	M07605_2.00_ZNF235_Homo_sapiens	1	ZNF235
LHX2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
LHX4	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
LHX6	M00243_2.00_WT1_Homo_sapiens	1	WT1
LHX8	M02086_2.00_LHX6_Homo_sapiens	1	LHX6
LHX9	M03097_2.00_HOXA2_Homo_sapiens	1	HOXA2
LMX1A	M00315_2.00_PROP1_Homo_sapiens	1	PROP1
LMX1B	M00315_2.00_PROP1_Homo_sapiens	32.2024843762092	PROP1
MAFB	M04372_2.00_MAFG_Homo_sapiens	1	MAFG
MAFF	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
MAFG	M02857_2.00_MAFK_Homo_sapiens	1	MAFK
MAFK	M02857_2.00_MAFK_Homo_sapiens	10.0995049383621	MAFK
MAX	M01498_2.00_MAX_Homo_sapiens	1	MAX
MEF2A	M04529_2.00_ZNF444_Homo_sapiens	1	ZNF444
MEF2B	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
MEF2D	M00243_2.00_WT1_Homo_sapiens	1	WT1
MEIS1	M03165_2.00_MEIS1_Homo_sapiens	1	MEIS1
MEIS2	M03165_2.00_MEIS1_Homo_sapiens	24.3104915622864	MEIS1
MEIS3	M00277_2.00_PBX4_Homo_sapiens	14.9666295470958	PBX4
MEOX1	M00331_2.00_HOXB7_Homo_sapiens	1	HOXB7
MEOX2	M05186_2.00_NKX6.2_Homo_sapiens	2.73861278752583	NKX6-2
MESP1	M00245_2.00_WT1_Homo_sapiens	1	WT1
MGA	M03567_2.00_TBX20_Homo_sapiens	1.5	TBX20
MIXL1	M00317_2.00_PROP1_Homo_sapiens	1	PROP1
MLXIPL	M04469_2.00_ZNF740_Homo_sapiens	1	ZNF740
MLX	M04513_2.00_KLF15_Homo_sapiens	17.9025137899682	KLF15
MNT	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
MNX1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
MSC	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
MSX1	M04918_2.00_ALX4_Homo_sapiens	2.23606797749979	ALX4
MSX2	M00243_2.00_WT1_Homo_sapiens	1	WT1
MTF1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
MYBL1	M03347_2.00_MYBL2_Homo_sapiens	1	MYBL2
MYBL2	M03347_2.00_MYBL2_Homo_sapiens	1	MYBL2
MYF6	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
NEUROD2	M03024_2.00_FOXO1_Homo_sapiens	1	FOXO1
NEUROG2	M04184_2.00_MSC_Homo_sapiens	19.2613602842582	MSC
NFAT5	M02749_2.00_NFATC1_Homo_sapiens	1	NFATC1
NFATC1	M01511_2.00_NFATC2_Homo_sapiens	1	NFATC2
NFE2	M00243_2.00_WT1_Homo_sapiens	1	WT1
NFIA	M05745_2.00_NFIC_Homo_sapiens	1	NFIC
NFIB	M04513_2.00_KLF15_Homo_sapiens	1	KLF15
NFIL3	M00322_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
NFIX	M03480_2.00_NFIA_Homo_sapiens	3.24037034920393	NFIA
NFKB1	M04530_2.00_ZNF444_Homo_sapiens	1	ZNF444
NFKB2	M00223_2.00_KLF1_Homo_sapiens	1	KLF1
NHLH1	M02794_2.00_MESP1_Homo_sapiens	3.46410161513775	MESP1
NKX2-3	M00301_2.00_NKX2.8_Homo_sapiens	2.44948974278318	NKX2-8
NKX2-8	M00302_2.00_NKX2.8_Homo_sapiens	1	NKX2-8
NKX3-1	M05042_2.00_NKX2.3_Homo_sapiens	1.22474487139159	NKX2-3
NKX3-2	M05013_2.00_NKX3.2_Homo_sapiens	1	NKX3-2
NKX6-1	M00278_2.00_PHOX2B_Homo_sapiens	15.4276895439494	PHOX2B
NKX6-2	M02087_2.00_TLX2_Homo_sapiens	1.41421356237309	TLX2
NOTO	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
NR2C2	M05882_2.00_RXRA_Homo_sapiens	1	RXRA
NR2E1	M05610_2.00_RARA_Homo_sapiens	4.24264068711928	RARA
NR2F1	M05669_2.00_NR2C2_Homo_sapiens	1	NR2C2
NR2F6	M00243_2.00_WT1_Homo_sapiens	24.2076882886957	WT1
NR3C1	M00243_2.00_WT1_Homo_sapiens	1	WT1
NR3C2	M02395_2.00_NR3C2_Homo_sapiens	1	NR3C2
NR4A2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
NRF1	M00243_2.00_WT1_Homo_sapiens	1	WT1
NRL	M00335_2.00_PAX6_Homo_sapiens	1	PAX6
OLIG1	M04184_2.00_MSC_Homo_sapiens	1	MSC
OLIG2	M04639_2.00_ZNF580_Homo_sapiens	3	ZNF580
OLIG3	M02798_2.00_OLIG3_Homo_sapiens	1	OLIG3
ONECUT1	M02943_2.00_ONECUT1_Homo_sapiens	3.24037034920393	ONECUT1
ONECUT2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ONECUT3	M02945_2.00_ONECUT3_Homo_sapiens	1	ONECUT3
OTX1	M03236_2.00_DMBX1_Homo_sapiens	3	DMBX1
OTX2	M00243_2.00_WT1_Homo_sapiens	1	WT1
PAX1	M07745_2.00_ZNF480_Homo_sapiens	1	ZNF480
PAX2	M03294_2.00_PAX2_Homo_sapiens	1	PAX2
PAX3	M00355_2.00_PAX3_Homo_sapiens	1	PAX3
PAX4	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
PAX5	M03443_2.00_PAX5_Homo_sapiens	1	PAX5
PAX6	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
PAX7	M04509_2.00_ZNF281_Homo_sapiens	41.2249924196476	ZNF281
PAX9	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
PDX1	M05381_2.00_HOXA4_Homo_sapiens	1	HOXA4
PHOX2A	M05010_2.00_PHOX2B_Homo_sapiens	1.5	PHOX2B
PHOX2B	M03226_2.00_ALX1_Homo_sapiens	1.73205080756888	ALX1
PITX1	M00270_2.00_CRX_Homo_sapiens	4.54683594377634	CRX
PITX3	M00313_2.00_PITX2_Homo_sapiens	1	PITX2
PKNOX1	M00243_2.00_WT1_Homo_sapiens	1	WT1
PKNOX2	M07764_2.00_ZNF880_Homo_sapiens	2.82842712474619	ZNF880
POU1F1	M00366_2.00_POU3F4_Homo_sapiens	1	POU3F4
POU2F1	M00366_2.00_POU3F4_Homo_sapiens	1	POU3F4
POU2F2	M00377_2.00_POU2F1_Homo_sapiens	2.23606797749979	POU2F1
POU2F3	M03308_2.00_POU2F1_Homo_sapiens	1	POU2F1
POU3F1	M00366_2.00_POU3F4_Homo_sapiens	1	POU3F4
POU3F2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
POU3F3	M00366_2.00_POU3F4_Homo_sapiens	1	POU3F4
POU3F4	M00366_2.00_POU3F4_Homo_sapiens	1	POU3F4
POU4F1	M00361_2.00_POU4F3_Homo_sapiens	1	POU4F3
POU4F2	M03300_2.00_POU1F1_Homo_sapiens	8.48528137423857	POU1F1
POU4F3	M00361_2.00_POU4F3_Homo_sapiens	1	POU4F3
POU5F1B	M03308_2.00_POU2F1_Homo_sapiens	1	POU2F1
POU6F2	M07764_2.00_ZNF880_Homo_sapiens	3	ZNF880
PRDM1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
PRDM4	M00243_2.00_WT1_Homo_sapiens	1	WT1
PROP1	M00317_2.00_PROP1_Homo_sapiens	1	PROP1
PROX1	M07733_2.00_ZNF823_Homo_sapiens	1	ZNF823
PRRX1	M00261_2.00_ARX_Homo_sapiens	1.41421356237309	ARX
PRRX2	M04918_2.00_ALX4_Homo_sapiens	6.96419413859206	ALX4
RARA	M04530_2.00_ZNF444_Homo_sapiens	2.51984209978975	ZNF444
RARB	M07764_2.00_ZNF880_Homo_sapiens	1.41421356237309	ZNF880
RARG	M02396_2.00_NR2F6_Homo_sapiens	16.352215656116	NR2F6
RAX2	M00264_2.00_ARX_Homo_sapiens	1	ARX
RAX	M00243_2.00_WT1_Homo_sapiens	1	WT1
RFX2	M02750_2.00_RFX3_Homo_sapiens	4.47213595499958	RFX3
RFX3	M07764_2.00_ZNF880_Homo_sapiens	2	ZNF880
RFX4	M02449_2.00_RFX2_Homo_sapiens	1	RFX2
RFX5	M05730_2.00_RFX7_Homo_sapiens	1	RFX7
RHOXF1	M04947_2.00_RHOXF1_Homo_sapiens	1.73205080756888	RHOXF1
RORA	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
RUNX2	M04553_2.00_KLF17_Homo_sapiens	1	KLF17
RUNX3	M00243_2.00_WT1_Homo_sapiens	1	WT1
RXRA	M02396_2.00_NR2F6_Homo_sapiens	1.25992104989487	NR2F6
RXRB	M04530_2.00_ZNF444_Homo_sapiens	31.7962261911693	ZNF444
RXRG	M05669_2.00_NR2C2_Homo_sapiens	21.8174242292714	NR2C2
SCRT1	M08291_2.00_ZNF419_Homo_sapiens	1	ZNF419
SCRT2	M00230_2.00_EGR2_Homo_sapiens	1	EGR2
SHOX2	M00264_2.00_ARX_Homo_sapiens	1.41421356237309	ARX
SHOX	M00261_2.00_ARX_Homo_sapiens	1	ARX
SMAD3	M09634_2.00_SMAD4_Homo_sapiens	1	SMAD4
SNAI2	M02873_2.00_SNAI2_Homo_sapiens	1	SNAI2
SOX10	M07764_2.00_ZNF880_Homo_sapiens	1.41421356237309	ZNF880
SOX11	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
SOX14	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
SOX15	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
SOX17	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
SOX18	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
SOX1	M04529_2.00_ZNF444_Homo_sapiens	1	ZNF444
SOX21	M04637_2.00_ZNF580_Homo_sapiens	1	ZNF580
SOX2	M04530_2.00_ZNF444_Homo_sapiens	1.65096362444731	ZNF444
SOX3	M00243_2.00_WT1_Homo_sapiens	1	WT1
SOX4	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
SOX7	M00223_2.00_KLF1_Homo_sapiens	1.5	KLF1
SOX8	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
SOX9	M03501_2.00_SOX9_Homo_sapiens	46.8614980554399	SOX9
SP1	M04606_2.00_SP1_Homo_sapiens	1	SP1
SP3	M04517_2.00_SP8_Homo_sapiens	1	SP8
SP4	M04529_2.00_ZNF444_Homo_sapiens	1	ZNF444
SP8	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
SPDEF	M07764_2.00_ZNF880_Homo_sapiens	2.82842712474619	ZNF880
SPI1	M00223_2.00_KLF1_Homo_sapiens	1	KLF1
SPIB	M04805_2.00_SPIB_Homo_sapiens	1	SPIB
SPIC	M04553_2.00_KLF17_Homo_sapiens	11.3137084989848	KLF17
SREBF1	M03591_2.00_SREBF2_Homo_sapiens	1	SREBF2
SREBF2	M00243_2.00_WT1_Homo_sapiens	1	WT1
SRF	M04529_2.00_ZNF444_Homo_sapiens	22.6384628453435	ZNF444
SRY	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
TBR1	M03561_2.00_TBR1_Homo_sapiens	3.46410161513775	TBR1
TBX15	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
TBX19	M05812_2.00_T_Homo_sapiens	1	TBXT
TBX1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
TBX20	M07764_2.00_ZNF880_Homo_sapiens	5.47722557505166	ZNF880
TBX21	M05793_2.00_TBX21_Homo_sapiens	1.73205080756888	TBX21
TBX2	M03552_2.00_TBX5_Homo_sapiens	1	TBX5
TBX4	M03552_2.00_TBX5_Homo_sapiens	1	TBX5
TBX5	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
TBXT	M05797_2.00_TBX18_Homo_sapiens	1	TBX18
TCF21	M00335_2.00_PAX6_Homo_sapiens	1	PAX6
TCF3	M02775_2.00_TCF3_Homo_sapiens	1	TCF3
TCF4	M02807_2.00_TCF4_Homo_sapiens	25.8553669476958	TCF4
TCF7L1	M04553_2.00_KLF17_Homo_sapiens	1	KLF17
TCF7	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
TEAD1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
TEAD3	M03575_2.00_TEAD3_Homo_sapiens	1	TEAD3
TEAD4	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
TEF	M04246_2.00_HLF_Homo_sapiens	4.35889894354067	HLF
TFAP2A	M02759_2.00_TFAP2C_Homo_sapiens	17.2422075004471	TFAP2C
TFAP2B	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
TFAP2C	M02762_2.00_TFAP2A_Homo_sapiens	1	TFAP2A
TFAP4	M02776_2.00_TFAP4_Homo_sapiens	7.21110255092798	TFAP4
TFCP2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
TFE3	M04530_2.00_ZNF444_Homo_sapiens	1	ZNF444
TFEB	M02773_2.00_TFE3_Homo_sapiens	1	TFE3
TFEC	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
TGIF1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
TGIF2LX	M04467_2.00_ZNF740_Homo_sapiens	1	ZNF740
TGIF2	M03165_2.00_MEIS1_Homo_sapiens	1	MEIS1
THRA	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
THRB	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
TP53	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
TP63	M00335_2.00_PAX6_Homo_sapiens	1	PAX6
TP73	M04275_2.00_ATF4_Homo_sapiens	1	ATF4
UNCX	M00317_2.00_PROP1_Homo_sapiens	3	PROP1
USF1	M02792_2.00_USF1_Homo_sapiens	1.5	USF1
VAX1	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
VAX2	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
VDR	M09606_2.00_VDR_Homo_sapiens	14.6714007511212	VDR
VENTX	M05196_2.00_ALX3_Homo_sapiens	14.560219778561	ALX3
VSX1	M00269_2.00_VSX1_Homo_sapiens	1.25992104989487	VSX1
VSX2	M00269_2.00_VSX1_Homo_sapiens	1	VSX1
XBP1	M04010_2.00_XBP1_Homo_sapiens	1	XBP1
YY1	M02927_2.00_YY2_Homo_sapiens	1	YY2
YY2	M07764_2.00_ZNF880_Homo_sapiens	13.6198384718762	ZNF880
ZBED1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ZBTB18	M04150_2.00_HAND2_Homo_sapiens	42.6204176422522	HAND2
ZBTB49	M00243_2.00_WT1_Homo_sapiens	1	WT1
ZBTB7A	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ZBTB7B	M02895_2.00_ZBTB7B_Homo_sapiens	1	ZBTB7B
ZBTB7C	M02920_2.00_ZBTB7C_Homo_sapiens	1	ZBTB7C
ZIC1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ZIC3	M04530_2.00_ZNF444_Homo_sapiens	5.47722557505166	ZNF444
ZIC4	M02894_2.00_ZIC3_Homo_sapiens	1	ZIC3
ZKSCAN3	M04438_2.00_EGR1_Homo_sapiens	1	EGR1
ZNF143	M04637_2.00_ZNF580_Homo_sapiens	1	ZNF580
ZNF232	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ZNF282	M04498_2.00_ZBTB7B_Homo_sapiens	1	ZBTB7B
ZNF410	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ZNF524	M04553_2.00_KLF17_Homo_sapiens	1	KLF17
ZNF652	M00243_2.00_WT1_Homo_sapiens	1	WT1
ZNF713	M04529_2.00_ZNF444_Homo_sapiens	1	ZNF444
ZNF740	M07764_2.00_ZNF880_Homo_sapiens	3.20753432999583	ZNF880
ZNF75A	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ZNF784	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ZSCAN16	M07610_2.00_PRDM9_Homo_sapiens	1	PRDM9
ZSCAN4	M04438_2.00_EGR1_Homo_sapiens	1	EGR1
