ALX1	M03122_2.00_PRRX1_Homo_sapiens	2.64575131106459	PRRX1
ALX3	M00261_2.00_ARX_Homo_sapiens	3.46410161513775	ARX
ALX4	M00317_2.00_PROP1_Homo_sapiens	1	PROP1
AR	M07764_2.00_ZNF880_Homo_sapiens	144.945500723542	ZNF880
ARNTL	SPIC_HUMAN.H11MO.0.D	1	SPIC
ARX	M00317_2.00_PROP1_Homo_sapiens	1.22474487139159	PROP1
ASCL2	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
ATF4	M00243_2.00_WT1_Homo_sapiens	17.578395831247	WT1
ATF7	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ATOH1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
BARHL1	BARH2_HUMAN.H11MO.0.D	1	BARHL2
BARHL2	BARH2_HUMAN.H11MO.0.D	1	BARHL2
BARX1	M00284_2.00_VAX2_Homo_sapiens	1	VAX2
BATF3	M04553_2.00_KLF17_Homo_sapiens	1	KLF17
BCL6B	M00243_2.00_WT1_Homo_sapiens	1	WT1
BHLHA15	OLIG1_HUMAN.H11MO.0.D	1	OLIG1
BHLHE22	BHE23_HUMAN.H11MO.0.D	1	BHLHE23
BHLHE23	MA0073.1	1	RREB1
BHLHE40	M01113_2.00_SOHLH2_Homo_sapiens	2.41014226417523	SOHLH2
BHLHE41	M02782_2.00_BHLHE41_Homo_sapiens	5.09901951359279	BHLHE41
BSX	M00269_2.00_VSX1_Homo_sapiens	1	VSX1
CDX1	MA0878.1	1.5	CDX1
CDX2	M00243_2.00_WT1_Homo_sapiens	1	WT1
CEBPB	M05840_2.00_CEBPB_Homo_sapiens	20.314608459633	CEBPB
CEBPD	M02852_2.00_CEBPB_Homo_sapiens	1	CEBPB
CEBPE	M07830_2.00_CEBPB_Homo_sapiens	1	CEBPB
CEBPG	M02850_2.00_TEF_Homo_sapiens	3.46410161513775	TEF
CENPB	MA0637.1	1.5	CENPB
CLOCK	EGR2_HUMAN.H11MO.0.A	1	EGR2
CPEB1	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
CREB3	M04014_2.00_CREB3_Homo_sapiens	1	CREB3
CREB3L1	M04030_2.00_CREB3L1_Homo_sapiens	3.30192724889463	CREB3L1
CREB3L2	ZFP82_HUMAN.H11MO.0.C	1	ZFP82
CREB5	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
CTCF	CTCF_HUMAN.H11MO.0.A	1	CTCF
CUX1	MA0754.1	1.5	CUX1
CUX2	M04680_2.00_CUX1_Homo_sapiens	1	CUX1
DBP	MA0639.1	2.46621207433047	DBP
DLX1	M00268_2.00_VSX1_Homo_sapiens	3.74165738677394	VSX1
DLX2	M00268_2.00_VSX1_Homo_sapiens	1.41421356237309	VSX1
DLX3	M01510_2.00_POU5F1B_Homo_sapiens	1	POU5F1B
DLX4	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
DLX5	DLX4_HUMAN.H11MO.0.D	1	DLX4
DLX6	M01510_2.00_POU5F1B_Homo_sapiens	1	POU5F1B
DMBX1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
DPRX	M03237_2.00_DPRX_Homo_sapiens	1	DPRX
DRGX	M03122_2.00_PRRX1_Homo_sapiens	1	PRRX1
DUXA	M05010_2.00_PHOX2B_Homo_sapiens	1	PHOX2B
E2F1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
E2F2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
E2F3	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
E2F4	M05496_2.00_POU3F4_Homo_sapiens	1	POU3F4
E2F7	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
E2F8	ZN467_HUMAN.H11MO.0.C	1	ZNF467
EBF1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
EGR1	TBX15_HUMAN.H11MO.0.D	2.57128159065824	TBX15
EGR2	EGR1_HUMAN.H11MO.0.A	2.82842712474619	EGR1
EGR3	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
EGR4	EGR2_HUMAN.H11MO.0.A	1.73205080756888	EGR2
ELF1	M04740_2.00_ELF1_Homo_sapiens	58.3266662856707	ELF1
ELF3	M04725_2.00_ELF2_Homo_sapiens	1	ELF2
ELF5	M02988_2.00_ELF5_Homo_sapiens	2.28942848510666	ELF5
ELK1	MA0136.2	7.63746505448923	ELF5
ELK3	M04720_2.00_ETV2_Homo_sapiens	7.21110255092798	ETV2
ELK4	M04780_2.00_ELK4_Homo_sapiens	1	ELK4
EMX1	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
EMX2	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
EN1	M05196_2.00_ALX3_Homo_sapiens	4.47213595499958	ALX3
EN2	M07764_2.00_ZNF880_Homo_sapiens	29.1982062449755	ZNF880
EOMES	MA0800.1	1.5	EOMES
ERF	SPIC_HUMAN.H11MO.0.D	1	SPIC
ERG	ERG_HUMAN.H11MO.0.A	2	ERG
ESR1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ESRRA	RXRA_HUMAN.H11MO.0.A	6.80409211595337	RXRA
ESRRB	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ESRRG	M00243_2.00_WT1_Homo_sapiens	1	WT1
ESX1	M00269_2.00_VSX1_Homo_sapiens	1.58113883008419	VSX1
ETS1	ETV5_HUMAN.H11MO.0.C	2	ETV5
ETV1	M04708_2.00_ETV1_Homo_sapiens	1	ETV1
ETV2	M04788_2.00_ELF3_Homo_sapiens	1	ELF3
ETV3	M00243_2.00_WT1_Homo_sapiens	1	WT1
ETV4	MA0759.1	1.5	ELK3
ETV5	MA0761.1	1.5	ETV1
ETV6	NFAT5_HUMAN.H11MO.0.D	1	NFAT5
EVX1	MA0888.1	1.5	EVX2
EVX2	M00358_2.00_PAX3_Homo_sapiens	1	PAX3
FEV	M05864_2.00_FLI1_Homo_sapiens	1	FLI1
FIGLA	MA0807.1	1.5	TBX5
FLI1	ETV5_HUMAN.H11MO.0.C	12.8257553383807	ETV5
FOXB1	M07773_2.00_ZNF432_Homo_sapiens	6.67083203206317	ZNF432
FOXC1	M07764_2.00_ZNF880_Homo_sapiens	7.41619848709566	ZNF880
FOXC2	M00257_2.00_FOXC1_Homo_sapiens	1	FOXC1
FOXD2	M00257_2.00_FOXC1_Homo_sapiens	1	FOXC1
FOXD3	M00243_2.00_WT1_Homo_sapiens	1	WT1
FOXG1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
FOXI1	M00243_2.00_WT1_Homo_sapiens	1	WT1
FOXJ2	M01977_2.00_FOXK1_Homo_sapiens	1	FOXK1
FOXJ3	M07764_2.00_ZNF880_Homo_sapiens	19.0525588832576	ZNF880
FOXK1	SPIC_HUMAN.H11MO.0.D	2	SPIC
FOXL1	M01977_2.00_FOXK1_Homo_sapiens	1.5	FOXK1
FOXO1	M00243_2.00_WT1_Homo_sapiens	1	WT1
FOXO3	FOXO6_HUMAN.H11MO.0.D	1	FOXO6
FOXO4	M00243_2.00_WT1_Homo_sapiens	1	WT1
FOXO6	M04847_2.00_FOXL2_Homo_sapiens	1	FOXL2
FOXP3	SPIC_HUMAN.H11MO.0.D	1	SPIC
GABPA	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
GATA3	M03064_2.00_GATA3_Homo_sapiens	14.6799182559032	GATA3
GATA4	M03066_2.00_GATA4_Homo_sapiens	1	GATA4
GATA5	M03063_2.00_GATA3_Homo_sapiens	1	GATA3
GBX1	M00269_2.00_VSX1_Homo_sapiens	1.73205080756888	VSX1
GBX2	M00268_2.00_VSX1_Homo_sapiens	16.8122359839323	VSX1
GCM1	MA0767.1	1.93649167310371	GCM2
GCM2	MA0767.1	1.5	GCM2
GLI2	M02875_2.00_GLI2_Homo_sapiens	1	GLI2
GLIS1	M00335_2.00_PAX6_Homo_sapiens	1	PAX6
GLIS2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
GLIS3	MA0694.1	1.5	ZBTB7B
GMEB2	M03471_2.00_GMEB2_Homo_sapiens	1.41421356237309	GMEB2
GRHL1	M03071_2.00_GRHL1_Homo_sapiens	30.9838667696593	GRHL1
GSC2	M00243_2.00_WT1_Homo_sapiens	1	WT1
GSC	M00243_2.00_WT1_Homo_sapiens	1	WT1
GSX1	M00243_2.00_WT1_Homo_sapiens	1	WT1
GSX2	GSX2_HUMAN.H11MO.0.D	1	GSX2
HES5	M00243_2.00_WT1_Homo_sapiens	8.77496438739212	WT1
HES7	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
HESX1	ZFP82_HUMAN.H11MO.0.C	1	ZFP82
HEY1	M04091_2.00_HES1_Homo_sapiens	1	HES1
HEY2	SPIC_HUMAN.H11MO.0.D	1.41421356237309	SPIC
HIC1	TBX15_HUMAN.H11MO.0.D	1	TBX15
HIC2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
HINFP	SP2_HUMAN.H11MO.0.A	1	SP2
HLF	TBX15_HUMAN.H11MO.0.D	2.54950975679639	TBX15
HMBOX1	M00243_2.00_WT1_Homo_sapiens	1	WT1
HMX1	M01510_2.00_POU5F1B_Homo_sapiens	1	POU5F1B
HMX2	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
HMX3	M03233_2.00_HMX3_Homo_sapiens	1	HMX3
HNF1A	MA0153.2	2	HNF1B
HNF1B	M03246_2.00_HNF1B_Homo_sapiens	1	HNF1B
HNF4A	PPARA_HUMAN.H11MO.0.B	22.3870886477663	PPARA
HOMEZ	MA0756.1	1.5	ONECUT2
HOXA10	HXC10_HUMAN.H11MO.0.D	1	HOXC10
HOXA11	M03131_2.00_HOXC11_Homo_sapiens	1	HOXC11
HOXA13	M00299_2.00_HOXD13_Homo_sapiens	12.1243556529821	HOXD13
HOXA1	M04902_2.00_MEOX1_Homo_sapiens	1	MEOX1
HOXA2	M00284_2.00_VAX2_Homo_sapiens	2.64575131106459	VAX2
HOXB13	M00295_2.00_HOXD13_Homo_sapiens	1	HOXD13
HOXB2	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
HOXB3	MA0903.1	1.5	HOXB3
HOXB5	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
HOXC10	M03229_2.00_HOXC10_Homo_sapiens	6	HOXC10
HOXC11	M00293_2.00_HOXD13_Homo_sapiens	2.64575131106459	HOXD13
HOXC12	M00295_2.00_HOXD13_Homo_sapiens	1	HOXD13
HOXC13	M00299_2.00_HOXD13_Homo_sapiens	1	HOXD13
HOXD11	M00243_2.00_WT1_Homo_sapiens	1	WT1
HOXD12	M03085_2.00_HOXA9_Homo_sapiens	4.89897948556636	HOXA9
HOXD13	M02092_2.00_HOXB13_Homo_sapiens	4.79583152331272	HOXB13
HOXD3	SPIC_HUMAN.H11MO.0.D	1	SPIC
HOXD8	MA0073.1	1	RREB1
HOXD9	M00243_2.00_WT1_Homo_sapiens	1	WT1
HSF1	M05523_2.00_HSF1_Homo_sapiens	25.475478405714	HSF1
HSF2	M00245_2.00_WT1_Homo_sapiens	1.5	WT1
HSF4	HSF1_HUMAN.H11MO.0.A	1	HSF1
HSFY2	HSFY1_HUMAN.H11MO.0.D	1	HSFY1
ID4	TBX1_HUMAN.H11MO.0.D	1	TBX1
IRF3	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
IRF4	M03333_2.00_IRF5_Homo_sapiens	1	IRF5
IRF5	EGR2_HUMAN.H11MO.0.A	1.5	EGR2
IRF7	PRDM1_HUMAN.H11MO.0.A	1	PRDM1
IRF8	M07764_2.00_ZNF880_Homo_sapiens	29.5803989154981	ZNF880
IRF9	MAZ_HUMAN.H11MO.0.A	1	MAZ
IRX2	IRX3_HUMAN.H11MO.0.D	1	IRX3
IRX3	M00243_2.00_WT1_Homo_sapiens	1	WT1
IRX5	IRX3_HUMAN.H11MO.0.D	1	IRX3
ISL2	ISL2_HUMAN.H11MO.0.D	1	ISL2
ISX	M00269_2.00_VSX1_Homo_sapiens	1.87082869338697	VSX1
JDP2	SPIC_HUMAN.H11MO.0.D	2.88449914061482	SPIC
KLF12	M00245_2.00_WT1_Homo_sapiens	1	WT1
KLF13	M04513_2.00_KLF15_Homo_sapiens	1	KLF15
KLF14	M00243_2.00_WT1_Homo_sapiens	1	WT1
KLF16	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
LBX2	M00269_2.00_VSX1_Homo_sapiens	1	VSX1
LEF1	M07605_2.00_ZNF235_Homo_sapiens	1	ZNF235
LHX2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
LHX4	HXD4_HUMAN.H11MO.0.D	1	HOXD4
LHX6	M00243_2.00_WT1_Homo_sapiens	1	WT1
LHX8	M02086_2.00_LHX6_Homo_sapiens	1	LHX6
LHX9	MA0900.1	1.5	HOXA2
LMX1A	M00315_2.00_PROP1_Homo_sapiens	1	PROP1
LMX1B	M00315_2.00_PROP1_Homo_sapiens	37.4699879903904	PROP1
MAFB	M04372_2.00_MAFG_Homo_sapiens	1	MAFG
MAFF	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
MAFG	MAF_HUMAN.H11MO.0.A	1	MAF
MAFK	MAF_HUMAN.H11MO.0.A	9.53939201416945	MAF
MAX	M01498_2.00_MAX_Homo_sapiens	1	MAX
MEF2A	TBX15_HUMAN.H11MO.0.D	1	TBX15
MEF2B	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
MEF2D	MEF2B_HUMAN.H11MO.0.A	1	MEF2B
MEIS1	MEIS3_HUMAN.H11MO.0.D	1	MEIS3
MEIS2	BRAC_HUMAN.H11MO.1.B	31.9843711834389	TBXT
MEIS3	M00277_2.00_PBX4_Homo_sapiens	17.7482393492988	PBX4
MEOX1	M00331_2.00_HOXB7_Homo_sapiens	1	HOXB7
MEOX2	M05186_2.00_NKX6.2_Homo_sapiens	3.08220700148449	NKX6-2
MESP1	M00245_2.00_WT1_Homo_sapiens	1	WT1
MGA	TBR1_HUMAN.H11MO.0.D	1	TBR1
MIXL1	M00317_2.00_PROP1_Homo_sapiens	1	PROP1
MLXIPL	TBX15_HUMAN.H11MO.0.D	1	TBX15
MLX	TBX15_HUMAN.H11MO.0.D	23.0759615184287	TBX15
MNT	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
MNX1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
MSC	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
MSX1	M04918_2.00_ALX4_Homo_sapiens	2.23606797749979	ALX4
MSX2	M00243_2.00_WT1_Homo_sapiens	1	WT1
MTF1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
MYBL1	M03347_2.00_MYBL2_Homo_sapiens	1	MYBL2
MYBL2	M03347_2.00_MYBL2_Homo_sapiens	1	MYBL2
MYF6	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
NEUROD2	BHE23_HUMAN.H11MO.0.D	1	BHLHE23
NEUROG2	BHE23_HUMAN.H11MO.0.D	19.2873015219859	BHLHE23
NFAT5	NFAC1_HUMAN.H11MO.1.B	1	NFATC1
NFATC1	NFAT5_HUMAN.H11MO.0.D	1	NFAT5
NFE2	M00243_2.00_WT1_Homo_sapiens	1	WT1
NFIA	M05745_2.00_NFIC_Homo_sapiens	1	NFIC
NFIB	MA0073.1	1	RREB1
NFIL3	M00322_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
NFIX	MA0671.1	4.9749371855331	NFIX
NFKB1	SPIC_HUMAN.H11MO.0.D	1	SPIC
NFKB2	M00223_2.00_KLF1_Homo_sapiens	1	KLF1
NHLH1	ASCL1_HUMAN.H11MO.0.A	5.04975246918104	ASCL1
NKX2-3	NKX23_HUMAN.H11MO.0.D	1	NKX2-3
NKX2-8	M00302_2.00_NKX2.8_Homo_sapiens	1	NKX2-8
NKX3-1	M05042_2.00_NKX2.3_Homo_sapiens	1.22474487139159	NKX2-3
NKX3-2	M05013_2.00_NKX3.2_Homo_sapiens	1	NKX3-2
NKX6-1	M00278_2.00_PHOX2B_Homo_sapiens	19.4904621337457	PHOX2B
NKX6-2	M02087_2.00_TLX2_Homo_sapiens	1.41421356237309	TLX2
NOTO	MAZ_HUMAN.H11MO.0.A	1	MAZ
NR2C2	COT2_HUMAN.H11MO.1.A	1	NR2F2
NR2E1	TBX15_HUMAN.H11MO.0.D	1.87082869338697	TBX15
NR2F1	M05669_2.00_NR2C2_Homo_sapiens	1	NR2C2
NR2F6	M00243_2.00_WT1_Homo_sapiens	32.4124666246115	WT1
NR3C1	M00243_2.00_WT1_Homo_sapiens	1	WT1
NR3C2	M02395_2.00_NR3C2_Homo_sapiens	1	NR3C2
NR4A2	MAZ_HUMAN.H11MO.0.A	1	MAZ
NRF1	M00243_2.00_WT1_Homo_sapiens	1	WT1
NRL	M00335_2.00_PAX6_Homo_sapiens	1	PAX6
OLIG1	MA0623.1	1	NEUROG1
OLIG2	BHE23_HUMAN.H11MO.0.D	1	BHLHE23
OLIG3	BHE23_HUMAN.H11MO.0.D	1	BHLHE23
ONECUT1	M02943_2.00_ONECUT1_Homo_sapiens	3.87298334620742	ONECUT1
ONECUT2	SPIC_HUMAN.H11MO.0.D	1	SPIC
ONECUT3	MA0757.1	1.5	ONECUT3
OTX1	M03236_2.00_DMBX1_Homo_sapiens	7.21110255092798	DMBX1
OTX2	M00243_2.00_WT1_Homo_sapiens	1	WT1
PAX1	M07745_2.00_ZNF480_Homo_sapiens	1	ZNF480
PAX2	M03294_2.00_PAX2_Homo_sapiens	1	PAX2
PAX3	M00355_2.00_PAX3_Homo_sapiens	1	PAX3
PAX4	SPIC_HUMAN.H11MO.0.D	1.41421356237309	SPIC
PAX5	M03443_2.00_PAX5_Homo_sapiens	1	PAX5
PAX6	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
PAX7	SPIC_HUMAN.H11MO.0.D	42.9418211071678	SPIC
PAX9	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
PDX1	HME2_HUMAN.H11MO.0.D	1	EN2
PHOX2A	M05010_2.00_PHOX2B_Homo_sapiens	1.5	PHOX2B
PHOX2B	M03226_2.00_ALX1_Homo_sapiens	2	ALX1
PITX1	M00270_2.00_CRX_Homo_sapiens	5.01329793496458	CRX
PITX3	M00313_2.00_PITX2_Homo_sapiens	1	PITX2
PKNOX1	M00243_2.00_WT1_Homo_sapiens	1	WT1
PKNOX2	SPIC_HUMAN.H11MO.0.D	1	SPIC
POU1F1	M00366_2.00_POU3F4_Homo_sapiens	1	POU3F4
POU2F1	M00366_2.00_POU3F4_Homo_sapiens	1	POU3F4
POU2F2	PO3F4_HUMAN.H11MO.0.D	3.87298334620742	POU3F4
POU2F3	MA0785.1	1.5	POU2F1
POU3F1	M00366_2.00_POU3F4_Homo_sapiens	1	POU3F4
POU3F2	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
POU3F3	M00366_2.00_POU3F4_Homo_sapiens	1	POU3F4
POU3F4	M00366_2.00_POU3F4_Homo_sapiens	1	POU3F4
POU4F1	M00361_2.00_POU4F3_Homo_sapiens	1	POU4F3
POU4F2	M03300_2.00_POU1F1_Homo_sapiens	9.38083151964686	POU1F1
POU4F3	M00361_2.00_POU4F3_Homo_sapiens	1	POU4F3
POU5F1B	PO3F4_HUMAN.H11MO.0.D	1	POU3F4
POU6F2	SPIC_HUMAN.H11MO.0.D	3.74165738677394	SPIC
PRDM1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
PRDM4	M00243_2.00_WT1_Homo_sapiens	1	WT1
PROP1	M00317_2.00_PROP1_Homo_sapiens	1	PROP1
PROX1	NFAT5_HUMAN.H11MO.0.D	1	NFAT5
PRRX1	M00261_2.00_ARX_Homo_sapiens	1.41421356237309	ARX
PRRX2	M04918_2.00_ALX4_Homo_sapiens	10.7238052947636	ALX4
RARA	TBX15_HUMAN.H11MO.0.D	2.0800838230519	TBX15
RARB	VEZF1_HUMAN.H11MO.0.C	3	VEZF1
RARG	RXRA_HUMAN.H11MO.0.A	17.1111517149515	RXRA
RAX2	M00264_2.00_ARX_Homo_sapiens	1	ARX
RAX	M00243_2.00_WT1_Homo_sapiens	1	WT1
RFX2	RFX3_HUMAN.H11MO.0.B	4.69041575982343	RFX3
RFX3	EGR2_HUMAN.H11MO.0.A	2.44948974278318	EGR2
RFX4	M02449_2.00_RFX2_Homo_sapiens	1	RFX2
RFX5	M05730_2.00_RFX7_Homo_sapiens	1	RFX7
RHOXF1	RHXF1_HUMAN.H11MO.0.D	2.23606797749979	RHOXF1
RORA	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
RUNX2	KLF16_HUMAN.H11MO.0.D	1	KLF16
RUNX3	M00243_2.00_WT1_Homo_sapiens	1	WT1
RXRA	M02396_2.00_NR2F6_Homo_sapiens	1.5874010519682	NR2F6
RXRB	TBX15_HUMAN.H11MO.0.D	51.9037570894439	TBX15
RXRG	RXRA_HUMAN.H11MO.0.A	19.3649167310371	RXRA
SCRT1	SPIC_HUMAN.H11MO.0.D	1	SPIC
SCRT2	SPIC_HUMAN.H11MO.0.D	1	SPIC
SHOX2	M00264_2.00_ARX_Homo_sapiens	1.41421356237309	ARX
SHOX	M00261_2.00_ARX_Homo_sapiens	1	ARX
SMAD3	M09634_2.00_SMAD4_Homo_sapiens	1	SMAD4
SNAI2	MA0745.1	1.5	SNAI2
SOX10	M07764_2.00_ZNF880_Homo_sapiens	1.73205080756888	ZNF880
SOX11	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
SOX14	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
SOX15	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
SOX17	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
SOX18	ZN467_HUMAN.H11MO.0.C	1	ZNF467
SOX1	EGR2_HUMAN.H11MO.0.A	1	EGR2
SOX21	EGR2_HUMAN.H11MO.0.A	1	EGR2
SOX2	EGR2_HUMAN.H11MO.0.A	3.63424118566428	EGR2
SOX3	M00243_2.00_WT1_Homo_sapiens	1	WT1
SOX4	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
SOX7	SPIC_HUMAN.H11MO.0.D	1	SPIC
SOX8	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
SOX9	M03501_2.00_SOX9_Homo_sapiens	54.9226729138341	SOX9
SP1	M04606_2.00_SP1_Homo_sapiens	1	SP1
SP3	M04517_2.00_SP8_Homo_sapiens	1	SP8
SP4	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
SP8	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
SPDEF	EGR2_HUMAN.H11MO.0.A	2	EGR2
SPI1	EGR2_HUMAN.H11MO.0.A	1	EGR2
SPIB	M04805_2.00_SPIB_Homo_sapiens	1	SPIB
SPIC	MA0073.1	9.9498743710662	RREB1
SREBF1	M03591_2.00_SREBF2_Homo_sapiens	1	SREBF2
SREBF2	M00243_2.00_WT1_Homo_sapiens	1	WT1
SRF	M04529_2.00_ZNF444_Homo_sapiens	27.5862284482674	ZNF444
SRY	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
TBR1	M03561_2.00_TBR1_Homo_sapiens	6.48074069840786	TBR1
TBX15	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TBX19	BRAC_HUMAN.H11MO.0.A	1	TBXT
TBX1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
TBX20	M07764_2.00_ZNF880_Homo_sapiens	6.70820393249937	ZNF880
TBX21	M05793_2.00_TBX21_Homo_sapiens	2.12132034355964	TBX21
TBX2	MA0807.1	1.5	TBX5
TBX4	MA0807.1	1.5	TBX5
TBX5	EGR2_HUMAN.H11MO.0.A	1	EGR2
TBXT	BRAC_HUMAN.H11MO.0.A	1	TBXT
TCF21	TBX15_HUMAN.H11MO.0.D	1	TBX15
TCF3	MA0522.2	1.5	TCF3
TCF4	MA0830.1	37.9670910131393	TCF4
TCF7L1	TBX15_HUMAN.H11MO.0.D	1	TBX15
TCF7	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
TEAD1	TBX15_HUMAN.H11MO.0.D	1	TBX15
TEAD3	M03575_2.00_TEAD3_Homo_sapiens	1	TEAD3
TEAD4	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
TEF	M04246_2.00_HLF_Homo_sapiens	5.09901951359279	HLF
TFAP2A	M02759_2.00_TFAP2C_Homo_sapiens	22.1399480842131	TFAP2C
TFAP2B	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TFAP2C	MA0810.1	1.5	TFAP2A
TFAP4	ITF2_HUMAN.H11MO.0.C	8.66025403784439	TCF4
TFCP2	EGR2_HUMAN.H11MO.0.A	1	EGR2
TFE3	M04530_2.00_ZNF444_Homo_sapiens	1	ZNF444
TFEB	MA0831.2	1	TFE3
TFEC	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
TGIF1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
TGIF2LX	TBX15_HUMAN.H11MO.0.D	1	TBX15
TGIF2	MA0498.2	1.5	MEIS1
THRA	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
THRB	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
TP53	IRX2_HUMAN.H11MO.0.D	1	IRX2
TP63	M00335_2.00_PAX6_Homo_sapiens	1	PAX6
TP73	PO2F1_HUMAN.H11MO.0.C	1	POU2F1
UNCX	M00317_2.00_PROP1_Homo_sapiens	3.74165738677394	PROP1
USF1	M02792_2.00_USF1_Homo_sapiens	1.5	USF1
VAX1	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
VAX2	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
VDR	M09606_2.00_VDR_Homo_sapiens	17.7059312096258	VDR
VENTX	M05196_2.00_ALX3_Homo_sapiens	17.4355957741627	ALX3
VSX1	M00269_2.00_VSX1_Homo_sapiens	1.5874010519682	VSX1
VSX2	M00269_2.00_VSX1_Homo_sapiens	1	VSX1
XBP1	M04010_2.00_XBP1_Homo_sapiens	1	XBP1
YY1	M02927_2.00_YY2_Homo_sapiens	1	YY2
YY2	M07764_2.00_ZNF880_Homo_sapiens	15.2807067899361	ZNF880
ZBED1	SPIC_HUMAN.H11MO.0.D	1	SPIC
ZBTB18	M04150_2.00_HAND2_Homo_sapiens	50.5915012625639	HAND2
ZBTB49	M00243_2.00_WT1_Homo_sapiens	1	WT1
ZBTB7A	SPIC_HUMAN.H11MO.0.D	1	SPIC
ZBTB7B	MA0694.1	1.5	ZBTB7B
ZBTB7C	MA0695.1	1.5	ZBTB7C
ZIC1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ZIC3	TBX15_HUMAN.H11MO.0.D	1.41421356237309	TBX15
ZIC4	MA0697.1	1.5	ZIC3
ZKSCAN3	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZNF143	SPIC_HUMAN.H11MO.0.D	1	SPIC
ZNF232	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZNF282	SPIC_HUMAN.H11MO.0.D	1	SPIC
ZNF410	SPIC_HUMAN.H11MO.0.D	1	SPIC
ZNF524	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZNF652	M00243_2.00_WT1_Homo_sapiens	1	WT1
ZNF713	EGR2_HUMAN.H11MO.0.A	1	EGR2
ZNF740	M07764_2.00_ZNF880_Homo_sapiens	4.514357435474	ZNF880
ZNF75A	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ZNF784	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ZSCAN16	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
ZSCAN4	SALL4_HUMAN.H11MO.0.B	1	SALL4
