AHCTF1	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
ALX1	M03192_2.00_UNCX_Homo_sapiens	1.73205080756888	UNCX
ALX3	M00286_2.00_VSX2_Homo_sapiens	1	VSX2
ALX4	M03192_2.00_UNCX_Homo_sapiens	1	UNCX
ARID3A	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
ARID5A	M00246_2.00_WT1_Homo_sapiens	2.64575131106459	WT1
AR	M02395_2.00_NR3C2_Homo_sapiens	1	NR3C2
ARX	M00264_2.00_ARX_Homo_sapiens	3.03658897187566	ARX
ASCL2	M04136_2.00_ASCL1_Homo_sapiens	3.16227766016838	ASCL1
ATF1	M00243_2.00_WT1_Homo_sapiens	1	WT1
ATF3	M00277_2.00_PBX4_Homo_sapiens	1	PBX4
BARHL1	M03158_2.00_BARHL2_Homo_sapiens	1	BARHL2
BARHL2	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
BARX1	M00269_2.00_VSX1_Homo_sapiens	1	VSX1
BARX2	M00266_2.00_VSX1_Homo_sapiens	1	VSX1
BBX	M00245_2.00_WT1_Homo_sapiens	1	WT1
BCL11A	M00984_2.00_BCL11A_Homo_sapiens	4.87603197395716	BCL11A
BCL11B	M00984_2.00_BCL11A_Homo_sapiens	1.64375182951723	BCL11A
BCL6	M00228_2.00_BCL6_Homo_sapiens	1	BCL6
BCL6B	M00243_2.00_WT1_Homo_sapiens	1.41421356237309	WT1
BHLHE40	M02788_2.00_BHLHE40_Homo_sapiens	1.18920711500272	BHLHE40
BSX	M00269_2.00_VSX1_Homo_sapiens	1	VSX1
CDX1	M03153_2.00_LMX1B_Homo_sapiens	1	LMX1B
CDX2	M03115_2.00_CDX1_Homo_sapiens	1	CDX1
CEBPA	M05840_2.00_CEBPB_Homo_sapiens	1	CEBPB
CEBPB	M05840_2.00_CEBPB_Homo_sapiens	1	CEBPB
CRAMP1	M00246_2.00_WT1_Homo_sapiens	1	WT1
CRX	M00270_2.00_CRX_Homo_sapiens	1.41421356237309	CRX
CUX1	M00245_2.00_WT1_Homo_sapiens	2	WT1
DBP	M00246_2.00_WT1_Homo_sapiens	1	WT1
DBX1	M00245_2.00_WT1_Homo_sapiens	1	WT1
DBX2	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
DLX1	M01504_2.00_DLX3_Homo_sapiens	1	DLX3
DLX2	M01504_2.00_DLX3_Homo_sapiens	1	DLX3
DLX3	M01504_2.00_DLX3_Homo_sapiens	1	DLX3
DLX4	M00290_2.00_MSX2_Homo_sapiens	1	MSX2
DLX5	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
DMBX1	M00314_2.00_PITX2_Homo_sapiens	1	PITX2
DNAJC21	M04564_2.00_GLIS1_Homo_sapiens	1	GLIS1
DNMT3A	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
E2F2	M04700_2.00_E2F1_Homo_sapiens	2.21336383940064	E2F1
E2F3	M01961_2.00_E2F2_Homo_sapiens	1.62657656169779	E2F2
E2F4	M00245_2.00_WT1_Homo_sapiens	1	WT1
E4F1	M00246_2.00_WT1_Homo_sapiens	1	WT1
EGR1	M00233_2.00_EGR2_Homo_sapiens	1	EGR2
EGR2	M00233_2.00_EGR2_Homo_sapiens	1	EGR2
EHF	M02988_2.00_ELF5_Homo_sapiens	2	ELF5
ELF1	M00246_2.00_WT1_Homo_sapiens	1	WT1
ELF2	M04724_2.00_ELF2_Homo_sapiens	1	ELF2
ELF3	M01306_2.00_NFATC4_Homo_sapiens	2.15443469003188	NFATC4
ELF4	M04718_2.00_ELF4_Homo_sapiens	1	ELF4
ELF5	M02988_2.00_ELF5_Homo_sapiens	1	ELF5
ELK1	M09531_2.00_ELK1_Homo_sapiens	1	ELK1
ELK3	M09531_2.00_ELK1_Homo_sapiens	1	ELK1
ELK4	M09531_2.00_ELK1_Homo_sapiens	1	ELK1
EMX2	M00284_2.00_VAX2_Homo_sapiens	1	VAX2
EN1	M02083_2.00_HOXA2_Homo_sapiens	1	HOXA2
EN2	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
EOMES	M03560_2.00_TBR1_Homo_sapiens	1	TBR1
ERFL	M05864_2.00_FLI1_Homo_sapiens	1	FLI1
ERG	M05864_2.00_FLI1_Homo_sapiens	1	FLI1
ESRRA	M03397_2.00_ESRRA_Homo_sapiens	1	ESRRA
ESRRB	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
ESX1	M00267_2.00_VSX1_Homo_sapiens	2.44948974278318	VSX1
ETS1	M05864_2.00_FLI1_Homo_sapiens	1	FLI1
ETV1	M03004_2.00_FEV_Homo_sapiens	1	FEV
ETV3	M05864_2.00_FLI1_Homo_sapiens	1	FLI1
ETV4	M05864_2.00_FLI1_Homo_sapiens	1	FLI1
ETV5	M05864_2.00_FLI1_Homo_sapiens	1	FLI1
ETV6	M02991_2.00_ETV6_Homo_sapiens	1	ETV6
EVX1	M00267_2.00_VSX1_Homo_sapiens	1	VSX1
EVX2	M00267_2.00_VSX1_Homo_sapiens	1	VSX1
FLI1	M05864_2.00_FLI1_Homo_sapiens	1	FLI1
FOXA2	M00257_2.00_FOXC1_Homo_sapiens	1	FOXC1
FOXA3	M00246_2.00_WT1_Homo_sapiens	1	WT1
FOXB1	M00246_2.00_WT1_Homo_sapiens	1	WT1
FOXC1	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
FOXC2	M00243_2.00_WT1_Homo_sapiens	1	WT1
FOXG1	M00257_2.00_FOXC1_Homo_sapiens	1	FOXC1
FOXJ1	M01977_2.00_FOXK1_Homo_sapiens	3.16227766016838	FOXK1
FOXJ2	M01977_2.00_FOXK1_Homo_sapiens	1	FOXK1
FOXJ3	M01977_2.00_FOXK1_Homo_sapiens	1.41421356237309	FOXK1
FOXK1	M01977_2.00_FOXK1_Homo_sapiens	2.23606797749979	FOXK1
FOXL1	M00257_2.00_FOXC1_Homo_sapiens	1	FOXC1
FOXM1	M00246_2.00_WT1_Homo_sapiens	3.74165738677394	WT1
FOXN1	M01007_2.00_FOXN2_Homo_sapiens	1	FOXN2
FOXN2	M00322_2.00_NKX2.5_Homo_sapiens	2.73556479973476	NKX2-5
FOXN3	M00322_2.00_NKX2.5_Homo_sapiens	2.41014226417523	NKX2-5
FOXN4	M01007_2.00_FOXN2_Homo_sapiens	1	FOXN2
FOXO3	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
FOXR1	M01008_2.00_FOXR1_Homo_sapiens	1	FOXR1
GABPA	M09528_2.00_ETV1_Homo_sapiens	1	ETV1
GATA3	M02739_2.00_GATA1_Homo_sapiens	1.18920711500272	GATA1
GATA4	M04876_2.00_GATA4_Homo_sapiens	1	GATA4
GATA5	M02739_2.00_GATA1_Homo_sapiens	3.16227766016838	GATA1
GATA6	M04876_2.00_GATA4_Homo_sapiens	1	GATA4
GBX1	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
GBX2	M01510_2.00_POU5F1B_Homo_sapiens	1	POU5F1B
GCM1	M02020_2.00_GCM1_Homo_sapiens	1	GCM1
GFI1	M00238_2.00_GFI1_Homo_sapiens	1	GFI1
GFI1B	M00246_2.00_WT1_Homo_sapiens	2	WT1
GLI1	M02732_2.00_GLI2_Homo_sapiens	1	GLI2
GLI2	M02732_2.00_GLI2_Homo_sapiens	1	GLI2
GLI3	M02875_2.00_GLI2_Homo_sapiens	1.41421356237309	GLI2
GLIS2	M00243_2.00_WT1_Homo_sapiens	1.73205080756888	WT1
GMEB1	M03471_2.00_GMEB2_Homo_sapiens	1	GMEB2
GSC	M00314_2.00_PITX2_Homo_sapiens	1	PITX2
GSX2	M00286_2.00_VSX2_Homo_sapiens	1	VSX2
HBP1	M00245_2.00_WT1_Homo_sapiens	1.41421356237309	WT1
HDX	M01246_2.00_HDX_Homo_sapiens	1	HDX
HESX1	M00307_2.00_HESX1_Homo_sapiens	3.74165738677394	HESX1
HIC1	M02902_2.00_HIC2_Homo_sapiens	1.41421356237309	HIC2
HLX	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
HMBOX1	M00245_2.00_WT1_Homo_sapiens	1	WT1
HMGB3	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
HMX1	M03233_2.00_HMX3_Homo_sapiens	1	HMX3
HMX2	M03234_2.00_HMX2_Homo_sapiens	1	HMX2
HMX3	M01510_2.00_POU5F1B_Homo_sapiens	1	POU5F1B
HNF1A	M03235_2.00_BSX_Homo_sapiens	2.35215804504935	BSX
HNF1B	M00331_2.00_HOXB7_Homo_sapiens	1	HOXB7
HNF4A	M00368_2.00_NR1H4_Homo_sapiens	1	NR1H4
HOMEZ	M00245_2.00_WT1_Homo_sapiens	1	WT1
HOXA10	M00295_2.00_HOXD13_Homo_sapiens	1	HOXD13
HOXA11	M02083_2.00_HOXA2_Homo_sapiens	1	HOXA2
HOXA13	M00293_2.00_HOXD13_Homo_sapiens	1	HOXD13
HOXA1	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
HOXA2	M00267_2.00_VSX1_Homo_sapiens	1	VSX1
HOXA3	M00329_2.00_HOXC4_Homo_sapiens	1	HOXC4
HOXA4	M02083_2.00_HOXA2_Homo_sapiens	1	HOXA2
HOXA5	M00267_2.00_VSX1_Homo_sapiens	1	VSX1
HOXA6	M01510_2.00_POU5F1B_Homo_sapiens	1	POU5F1B
HOXA7	M01510_2.00_POU5F1B_Homo_sapiens	1.41421356237309	POU5F1B
HOXA9	M00334_2.00_HOXB7_Homo_sapiens	1	HOXB7
HOXB13	M00295_2.00_HOXD13_Homo_sapiens	1	HOXD13
HOXB3	M00329_2.00_HOXC4_Homo_sapiens	1	HOXC4
HOXB4	M00284_2.00_VAX2_Homo_sapiens	1	VAX2
HOXB5	M02083_2.00_HOXA2_Homo_sapiens	1	HOXA2
HOXB6	M00334_2.00_HOXB7_Homo_sapiens	1	HOXB7
HOXB7	M00331_2.00_HOXB7_Homo_sapiens	2.46621207433047	HOXB7
HOXB8	M01510_2.00_POU5F1B_Homo_sapiens	1	POU5F1B
HOXB9	M00293_2.00_HOXD13_Homo_sapiens	1	HOXD13
HOXC10	M00334_2.00_HOXB7_Homo_sapiens	1	HOXB7
HOXC11	M00293_2.00_HOXD13_Homo_sapiens	1	HOXD13
HOXC12	M00295_2.00_HOXD13_Homo_sapiens	1	HOXD13
HOXC13	M00293_2.00_HOXD13_Homo_sapiens	1	HOXD13
HOXC4	M00329_2.00_HOXC4_Homo_sapiens	1.25992104989487	HOXC4
HOXC5	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
HOXC6	M00245_2.00_WT1_Homo_sapiens	1	WT1
HOXC8	M02083_2.00_HOXA2_Homo_sapiens	1	HOXA2
HOXC9	M00334_2.00_HOXB7_Homo_sapiens	1	HOXB7
HOXD10	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
HOXD11	M02083_2.00_HOXA2_Homo_sapiens	1	HOXA2
HOXD12	M00293_2.00_HOXD13_Homo_sapiens	1	HOXD13
HOXD13	M00295_2.00_HOXD13_Homo_sapiens	1	HOXD13
HOXD1	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
HOXD3	M00267_2.00_VSX1_Homo_sapiens	1	VSX1
HOXD8	M00334_2.00_HOXB7_Homo_sapiens	1	HOXB7
IRF2	M05545_2.00_IRF2_Homo_sapiens	1	IRF2
IRF3	M05533_2.00_IRF3_Homo_sapiens	1.41421356237309	IRF3
IRF4	M03333_2.00_IRF5_Homo_sapiens	1	IRF5
IRF5	M03333_2.00_IRF5_Homo_sapiens	1	IRF5
IRF6	M03333_2.00_IRF5_Homo_sapiens	1	IRF5
IRF9	M00245_2.00_WT1_Homo_sapiens	1	WT1
IRX2	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
IRX3	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
IRX4	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
IRX5	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
IRX6	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
ISL2	M01510_2.00_POU5F1B_Homo_sapiens	1	POU5F1B
ISX	M02095_2.00_SHOX_Homo_sapiens	2.15443469003188	SHOX
JDP2	M00246_2.00_WT1_Homo_sapiens	1.73205080756888	WT1
KLF11	M00331_2.00_HOXB7_Homo_sapiens	1	HOXB7
KLF12	M00246_2.00_WT1_Homo_sapiens	1	WT1
KLF1	M00243_2.00_WT1_Homo_sapiens	13.9041065795458	WT1
KLF7	M00243_2.00_WT1_Homo_sapiens	1	WT1
LBX2	M00267_2.00_VSX1_Homo_sapiens	1	VSX1
LEF1	M00324_2.00_NKX2.5_Homo_sapiens	4.12310562561766	NKX2-5
LHX1	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
LHX2	M00267_2.00_VSX1_Homo_sapiens	1	VSX1
LHX3	M02089_2.00_ZFHX2_Homo_sapiens	1	ZFHX2
LHX4	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
LHX5	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
LHX6	M02086_2.00_LHX6_Homo_sapiens	1	LHX6
LHX8	M02086_2.00_LHX6_Homo_sapiens	1	LHX6
LHX9	M00267_2.00_VSX1_Homo_sapiens	1	VSX1
LMX1A	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
LMX1B	M00286_2.00_VSX2_Homo_sapiens	1	VSX2
MAFB	M00243_2.00_WT1_Homo_sapiens	1.73205080756888	WT1
MAFG	M02857_2.00_MAFK_Homo_sapiens	1	MAFK
MAFK	M00246_2.00_WT1_Homo_sapiens	1.41421356237309	WT1
MAX	M01498_2.00_MAX_Homo_sapiens	1	MAX
MEIS1	M03093_2.00_MEIS3_Homo_sapiens	1	MEIS3
MEIS2	M03093_2.00_MEIS3_Homo_sapiens	1	MEIS3
MEIS3	M03093_2.00_MEIS3_Homo_sapiens	1	MEIS3
MEOX1	M00329_2.00_HOXC4_Homo_sapiens	1	HOXC4
MLX	M01498_2.00_MAX_Homo_sapiens	1	MAX
MNX1	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
MSX1	M00307_2.00_HESX1_Homo_sapiens	1	HESX1
MSX2	M00290_2.00_MSX2_Homo_sapiens	1.25992104989487	MSX2
MTF1	M00243_2.00_WT1_Homo_sapiens	1.73205080756888	WT1
MTF2	M00967_2.00_PHF1_Homo_sapiens	3.07231682568585	PHF1
MYBL1	M09600_2.00_MYBL2_Homo_sapiens	1	MYBL2
MYBL2	M00322_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
MYB	M09600_2.00_MYBL2_Homo_sapiens	1	MYBL2
MYF6	M04122_2.00_MYOD1_Homo_sapiens	2.82842712474619	MYOD1
NKX1-1	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
NKX1-2	M00267_2.00_VSX1_Homo_sapiens	1	VSX1
NKX2-1	M00321_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
NKX2-2	M00301_2.00_NKX2.8_Homo_sapiens	1	NKX2-8
NKX2-3	M00321_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
NKX2-4	M00321_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
NKX2-5	M00321_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
NKX2-6	M00321_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
NKX2-8	M00301_2.00_NKX2.8_Homo_sapiens	1	NKX2-8
NKX3-1	M00321_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
NKX3-2	M00321_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
NKX6-1	M00268_2.00_VSX1_Homo_sapiens	1.41421356237309	VSX1
NKX6-3	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
NOBOX	M02084_2.00_NOBOX_Homo_sapiens	1	NOBOX
NOTCH1	M00739_2.00_RBPJ_Homo_sapiens	1	RBPJ
NR1H4	M00368_2.00_NR1H4_Homo_sapiens	1	NR1H4
NR2E1	M05586_2.00_NR2E1_Homo_sapiens	1	NR2E1
NR2E3	M00245_2.00_WT1_Homo_sapiens	1	WT1
NR2F1	M03405_2.00_NR2F1_Homo_sapiens	1	NR2F1
NR2F2	M03405_2.00_NR2F1_Homo_sapiens	1	NR2F1
NR2F6	M03405_2.00_NR2F1_Homo_sapiens	1	NR2F1
NR5A1	M00245_2.00_WT1_Homo_sapiens	1.41421356237309	WT1
OSR1	M04477_2.00_OSR1_Homo_sapiens	1	OSR1
OSR2	M00243_2.00_WT1_Homo_sapiens	2.23606797749979	WT1
OTP	M00267_2.00_VSX1_Homo_sapiens	1	VSX1
OTX1	M00313_2.00_PITX2_Homo_sapiens	1	PITX2
OTX2	M00313_2.00_PITX2_Homo_sapiens	1	PITX2
OVOL2	M00234_2.00_OVOL2_Homo_sapiens	1	OVOL2
PAX3	M00358_2.00_PAX3_Homo_sapiens	1	PAX3
PAX4	M00351_2.00_PAX4_Homo_sapiens	1	PAX4
PAX6	M00340_2.00_PAX6_Homo_sapiens	7.06069667065213	PAX6
PAX7	M00264_2.00_ARX_Homo_sapiens	8.83176086632785	ARX
PBX1	M00277_2.00_PBX4_Homo_sapiens	1	PBX4
PBX4	M00277_2.00_PBX4_Homo_sapiens	1	PBX4
PDX1	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
PGR	M02395_2.00_NR3C2_Homo_sapiens	1	NR3C2
PHF19	M00243_2.00_WT1_Homo_sapiens	1	WT1
PHF1	M00967_2.00_PHF1_Homo_sapiens	1	PHF1
PHOX2A	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
PHOX2B	M00267_2.00_VSX1_Homo_sapiens	4.12310562561766	VSX1
PITX1	M00313_2.00_PITX2_Homo_sapiens	1	PITX2
PITX2	M00313_2.00_PITX2_Homo_sapiens	1	PITX2
PITX3	M00313_2.00_PITX2_Homo_sapiens	1	PITX2
PKNOX1	M03093_2.00_MEIS3_Homo_sapiens	1	MEIS3
PKNOX2	M05035_2.00_TGIF2_Homo_sapiens	1	TGIF2
PLAGL1	M00223_2.00_KLF1_Homo_sapiens	1.41421356237309	KLF1
POU1F1	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
POU2F1	M00366_2.00_POU3F4_Homo_sapiens	1.25992104989487	POU3F4
POU2F2	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
POU2F3	M00366_2.00_POU3F4_Homo_sapiens	1	POU3F4
POU3F1	M00366_2.00_POU3F4_Homo_sapiens	1	POU3F4
POU3F2	M00364_2.00_POU3F4_Homo_sapiens	1.41421356237309	POU3F4
POU3F3	M00365_2.00_POU3F4_Homo_sapiens	1	POU3F4
POU3F4	M00366_2.00_POU3F4_Homo_sapiens	1.41421356237309	POU3F4
POU4F1	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
POU4F3	M00366_2.00_POU3F4_Homo_sapiens	1.41421356237309	POU3F4
POU6F1	M00286_2.00_VSX2_Homo_sapiens	2.44948974278318	VSX2
POU6F2	M00363_2.00_POU6F2_Homo_sapiens	1	POU6F2
PPARG	M05880_2.00_RORC_Homo_sapiens	1	RORC
PROP1	M00267_2.00_VSX1_Homo_sapiens	3.87298334620742	VSX1
PRRX1	M00264_2.00_ARX_Homo_sapiens	1	ARX
PRRX2	M00286_2.00_VSX2_Homo_sapiens	1	VSX2
RARA	M00368_2.00_NR1H4_Homo_sapiens	1.41421356237309	NR1H4
RARB	M00245_2.00_WT1_Homo_sapiens	1	WT1
RARG	M05878_2.00_RARA_Homo_sapiens	1	RARA
RAX	M03192_2.00_UNCX_Homo_sapiens	1	UNCX
RFX1	M02449_2.00_RFX2_Homo_sapiens	1	RFX2
RFX3	M02449_2.00_RFX2_Homo_sapiens	1.73205080756888	RFX2
RFX4	M02449_2.00_RFX2_Homo_sapiens	1	RFX2
RFX7	M02449_2.00_RFX2_Homo_sapiens	1	RFX2
RXRA	M05878_2.00_RARA_Homo_sapiens	1.41421356237309	RARA
RXRB	M00368_2.00_NR1H4_Homo_sapiens	1	NR1H4
RXRG	M00245_2.00_WT1_Homo_sapiens	1	WT1
SETBP1	M00246_2.00_WT1_Homo_sapiens	1	WT1
SHOX2	M02095_2.00_SHOX_Homo_sapiens	1	SHOX
SIX1	M00326_2.00_SIX6_Homo_sapiens	1	SIX6
SIX2	M00326_2.00_SIX6_Homo_sapiens	1	SIX6
SIX3	M00326_2.00_SIX6_Homo_sapiens	1	SIX6
SIX4	M00326_2.00_SIX6_Homo_sapiens	1	SIX6
SIX6	M00326_2.00_SIX6_Homo_sapiens	1.41421356237309	SIX6
SMAD3	M09634_2.00_SMAD4_Homo_sapiens	1	SMAD4
SNAI2	M00246_2.00_WT1_Homo_sapiens	1	WT1
SOX11	M05893_2.00_SOX15_Homo_sapiens	1	SOX15
SOX12	M00245_2.00_WT1_Homo_sapiens	1.73205080756888	WT1
SOX13	M00245_2.00_WT1_Homo_sapiens	1	WT1
SOX14	M03501_2.00_SOX9_Homo_sapiens	2.82842712474619	SOX9
SOX15	M00245_2.00_WT1_Homo_sapiens	2.44948974278318	WT1
SOX17	M00245_2.00_WT1_Homo_sapiens	1.41421356237309	WT1
SOX18	M00245_2.00_WT1_Homo_sapiens	2.44948974278318	WT1
SOX1	M00246_2.00_WT1_Homo_sapiens	2.44948974278318	WT1
SOX21	M00245_2.00_WT1_Homo_sapiens	1.41421356237309	WT1
SOX30	M05753_2.00_SOX30_Homo_sapiens	1.41421356237309	SOX30
SOX3	M00246_2.00_WT1_Homo_sapiens	2.23606797749979	WT1
SOX4	M05893_2.00_SOX15_Homo_sapiens	1	SOX15
SOX5	M00245_2.00_WT1_Homo_sapiens	1.41421356237309	WT1
SOX7	M00364_2.00_POU3F4_Homo_sapiens	1.68179283050743	POU3F4
SOX8	M00364_2.00_POU3F4_Homo_sapiens	2.64575131106459	POU3F4
SP100	M01911_2.00_KDM2B_Homo_sapiens	1	KDM2B
SP4	M00243_2.00_WT1_Homo_sapiens	13.490737563232	WT1
SPDEF	M04748_2.00_SPDEF_Homo_sapiens	1	SPDEF
SPI1	M04805_2.00_SPIB_Homo_sapiens	1	SPIB
SPIC	M04805_2.00_SPIB_Homo_sapiens	1	SPIB
SREBF1	M00246_2.00_WT1_Homo_sapiens	1	WT1
SRF	M00245_2.00_WT1_Homo_sapiens	1	WT1
SRY	M00245_2.00_WT1_Homo_sapiens	1.41421356237309	WT1
TBR1	M03560_2.00_TBR1_Homo_sapiens	1	TBR1
TBX20	M03557_2.00_TBX2_Homo_sapiens	1	TBX2
TBX2	M03557_2.00_TBX2_Homo_sapiens	1	TBX2
TBX4	M03557_2.00_TBX2_Homo_sapiens	1	TBX2
TBX5	M05805_2.00_TBX6_Homo_sapiens	1	TBX6
TCF3	M00245_2.00_WT1_Homo_sapiens	26.6830386274536	WT1
TCF7L2	M05777_2.00_LEF1_Homo_sapiens	1.41421356237309	LEF1
TCF7	M00245_2.00_WT1_Homo_sapiens	1	WT1
TEAD1	M03579_2.00_TEAD4_Homo_sapiens	1	TEAD4
TEF	M00322_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
TFAP2A	M07784_2.00_TFAP2A_Homo_sapiens	11.3960384306101	TFAP2A
TFAP2B	M07784_2.00_TFAP2A_Homo_sapiens	9.51829886183708	TFAP2A
TFAP2E	M00243_2.00_WT1_Homo_sapiens	1.73205080756888	WT1
TFEC	M00246_2.00_WT1_Homo_sapiens	1	WT1
TGIF1	M05035_2.00_TGIF2_Homo_sapiens	1	TGIF2
TGIF2	M03093_2.00_MEIS3_Homo_sapiens	1	MEIS3
TLX2	M02083_2.00_HOXA2_Homo_sapiens	1	HOXA2
UNCX	M00267_2.00_VSX1_Homo_sapiens	1	VSX1
VAX1	M00284_2.00_VAX2_Homo_sapiens	1	VAX2
VAX2	M00284_2.00_VAX2_Homo_sapiens	1.25992104989487	VAX2
VENTX	M00290_2.00_MSX2_Homo_sapiens	3.77976314968462	MSX2
VSX1	M00267_2.00_VSX1_Homo_sapiens	1	VSX1
VSX2	M00267_2.00_VSX1_Homo_sapiens	1	VSX1
WT1	M00243_2.00_WT1_Homo_sapiens	1	WT1
XBP1	M02093_2.00_ZHX1_Homo_sapiens	1	ZHX1
ZBTB12	M00243_2.00_WT1_Homo_sapiens	1.73205080756888	WT1
ZBTB14	M04075_2.00_TCFL5_Homo_sapiens	1	TCFL5
ZBTB3	M00243_2.00_WT1_Homo_sapiens	1.73205080756888	WT1
ZBTB7B	M00243_2.00_WT1_Homo_sapiens	2	WT1
ZIC1	M02912_2.00_ZIC4_Homo_sapiens	1	ZIC4
ZIC2	M02912_2.00_ZIC4_Homo_sapiens	1	ZIC4
ZIC3	M02912_2.00_ZIC4_Homo_sapiens	1	ZIC4
ZNF200	M00219_2.00_ZNF200_Homo_sapiens	1	ZNF200
ZNF281	M02891_2.00_ZNF740_Homo_sapiens	1	ZNF740
ZNF35	M00245_2.00_WT1_Homo_sapiens	1.41421356237309	WT1
ZNF410	M00243_2.00_WT1_Homo_sapiens	1	WT1
ZNF655	M00251_2.00_ZNF655_Homo_sapiens	1	ZNF655
ZNF691	M08252_2.00_ZNF415_Homo_sapiens	1.73205080756888	ZNF415
ZNF740	M02891_2.00_ZNF740_Homo_sapiens	1	ZNF740
ZNF8	M00246_2.00_WT1_Homo_sapiens	1	WT1
ZSCAN10	M00243_2.00_WT1_Homo_sapiens	1	WT1
ZSCAN26	M00245_2.00_WT1_Homo_sapiens	1.41421356237309	WT1
ZSCAN4	M00246_2.00_WT1_Homo_sapiens	1.41421356237309	WT1
