ALX1	DRGX_HUMAN.H11MO.0.D	1.93649167310371	DRGX
ALX3	VSX1_HUMAN.H11MO.0.D	3.3166247903554	VSX1
ALX4	ALX4_HUMAN.H11MO.0.D	2.29128784747792	ALX4
AR	VEZF1_HUMAN.H11MO.0.C	11.4011694706689	VEZF1
ARNTL	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
ARX	ALX4_HUMAN.H11MO.0.D	2	ALX4
ASCL2	ARI3A_HUMAN.H11MO.0.D	1	ARID3A
ATF4	BATF_HUMAN.H11MO.1.A	12.8452325786651	BATF
ATF7	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
ATOH1	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
BARHL1	BARH2_HUMAN.H11MO.0.D	1	BARHL2
BARHL2	BARH2_HUMAN.H11MO.0.D	1	BARHL2
BARX1	BSH_HUMAN.H11MO.0.D	1	BSX
BATF3	TBX15_HUMAN.H11MO.0.D	1	TBX15
BCL6B	IRF3_HUMAN.H11MO.0.B	1	IRF3
BHLHA15	OLIG3_HUMAN.H11MO.0.D	1	OLIG3
BHLHE22	OLIG3_HUMAN.H11MO.0.D	1	OLIG3
BHLHE23	TBX15_HUMAN.H11MO.0.D	1	TBX15
BHLHE40	BHE40_HUMAN.H11MO.0.A	1	BHLHE40
BHLHE41	BHE40_HUMAN.H11MO.0.A	1	BHLHE40
BSX	BSH_HUMAN.H11MO.0.D	1	BSX
CDX1	EVX2_HUMAN.H11MO.0.A	1	EVX2
CDX2	HXC10_HUMAN.H11MO.0.D	1	HOXC10
CEBPB	CEBPB_HUMAN.H11MO.0.A	4.48140474655716	CEBPB
CEBPD	CEBPB_HUMAN.H11MO.0.A	1	CEBPB
CEBPE	CEBPB_HUMAN.H11MO.0.A	1	CEBPB
CEBPG	CEBPB_HUMAN.H11MO.0.A	1.41421356237309	CEBPB
CENPB	CENPB_HUMAN.H11MO.0.D	1	CENPB
CLOCK	TBX15_HUMAN.H11MO.0.D	1	TBX15
CPEB1	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
CREB3	TBX15_HUMAN.H11MO.0.D	1	TBX15
CREB3L1	CR3L1_HUMAN.H11MO.0.D	1	CREB3L1
CREB3L2	SPIC_HUMAN.H11MO.0.D	1	SPIC
CREB5	TBX15_HUMAN.H11MO.0.D	1	TBX15
CTCF	CTCF_HUMAN.H11MO.0.A	1	CTCF
CUX1	HNF6_HUMAN.H11MO.0.B	1	ONECUT1
CUX2	HNF6_HUMAN.H11MO.0.B	1	ONECUT1
DBP	HLF_HUMAN.H11MO.0.C	1.14471424255333	HLF
DLX1	DLX6_HUMAN.H11MO.0.D	2	DLX6
DLX2	DLX6_HUMAN.H11MO.0.D	1	DLX6
DLX3	DLX6_HUMAN.H11MO.0.D	1	DLX6
DLX4	DLX6_HUMAN.H11MO.0.D	1	DLX6
DLX5	DLX6_HUMAN.H11MO.0.D	1	DLX6
DLX6	DLX6_HUMAN.H11MO.0.D	1	DLX6
DMBX1	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
DPRX	DPRX_HUMAN.H11MO.0.D	1	DPRX
DRGX	ALX4_HUMAN.H11MO.0.D	3	ALX4
DUXA	DUXA_HUMAN.H11MO.0.D	1	DUXA
E2F1	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
E2F2	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
E2F3	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
E2F4	ALX3_HUMAN.H11MO.0.D	1	ALX3
E2F7	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
E2F8	SPIC_HUMAN.H11MO.0.D	1	SPIC
EBF1	TBX15_HUMAN.H11MO.0.D	1	TBX15
EGR1	TBX15_HUMAN.H11MO.0.D	2.22398009056932	TBX15
EGR2	EGR1_HUMAN.H11MO.0.A	1.41421356237309	EGR1
EGR3	VEZF1_HUMAN.H11MO.0.C	1.22474487139159	VEZF1
EGR4	VEZF1_HUMAN.H11MO.0.C	2	VEZF1
ELF1	VEZF1_HUMAN.H11MO.0.C	8.36660026534076	VEZF1
ELF3	ELF5_HUMAN.H11MO.0.A	1	ELF5
ELF5	EHF_HUMAN.H11MO.0.B	1	EHF
ELK1	ELK4_HUMAN.H11MO.0.A	1.5874010519682	ELK4
ELK3	ELK1_HUMAN.H11MO.0.B	1.73205080756888	ELK1
ELK4	ELK4_HUMAN.H11MO.0.A	1	ELK4
EMX1	EMX2_HUMAN.H11MO.0.D	1	EMX2
EMX2	EMX2_HUMAN.H11MO.0.D	1	EMX2
EN1	HME1_HUMAN.H11MO.0.D	2.23606797749979	EN1
EN2	ZN467_HUMAN.H11MO.0.C	11.4952721586515	ZNF467
EOMES	TBR1_HUMAN.H11MO.0.D	1	TBR1
ERF	SPIC_HUMAN.H11MO.0.D	1	SPIC
ERG	ELK4_HUMAN.H11MO.0.A	1	ELK4
ESR1	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
ESRRA	VEZF1_HUMAN.H11MO.0.C	3.95789160968041	VEZF1
ESRRB	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
ESRRG	TBX15_HUMAN.H11MO.0.D	1	TBX15
ESX1	LHX9_HUMAN.H11MO.0.D	2.12132034355964	LHX9
ETS1	ETS1_HUMAN.H11MO.0.A	1	ETS1
ETV1	ELK1_HUMAN.H11MO.0.B	1	ELK1
ETV2	ELK4_HUMAN.H11MO.0.A	1	ELK4
ETV3	GABPA_HUMAN.H11MO.0.A	1	GABPA
ETV4	ELK4_HUMAN.H11MO.0.A	1	ELK4
ETV5	ELK1_HUMAN.H11MO.0.B	1	ELK1
ETV6	ELF5_HUMAN.H11MO.0.A	1	ELF5
EVX1	HXA2_HUMAN.H11MO.0.D	1	HOXA2
EVX2	LHX9_HUMAN.H11MO.0.D	1	LHX9
FEV	ELK4_HUMAN.H11MO.0.A	1	ELK4
FIGLA	FIGLA_HUMAN.H11MO.0.D	1	FIGLA
FLI1	ELK4_HUMAN.H11MO.0.A	2.34520787991171	ELK4
FOXB1	ZN467_HUMAN.H11MO.0.C	2.44948974278318	ZNF467
FOXC1	VEZF1_HUMAN.H11MO.0.C	4.69041575982343	VEZF1
FOXC2	FOXA1_HUMAN.H11MO.0.A	1	FOXA1
FOXD2	FOXD2_HUMAN.H11MO.0.D	1	FOXD2
FOXD3	IRF3_HUMAN.H11MO.0.B	1	IRF3
FOXG1	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
FOXI1	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
FOXJ2	FOXK1_HUMAN.H11MO.0.A	1	FOXK1
FOXJ3	VEZF1_HUMAN.H11MO.0.C	5.56776436283002	VEZF1
FOXK1	SPIC_HUMAN.H11MO.0.D	3.74165738677394	SPIC
FOXL1	FOXL1_HUMAN.H11MO.0.D	1	FOXL1
FOXO1	FOXO6_HUMAN.H11MO.0.D	1	FOXO6
FOXO3	FOXO6_HUMAN.H11MO.0.D	1	FOXO6
FOXO4	FOXL1_HUMAN.H11MO.0.D	1	FOXL1
FOXO6	FOXO6_HUMAN.H11MO.0.D	1	FOXO6
FOXP3	TBX15_HUMAN.H11MO.0.D	1	TBX15
GABPA	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
GATA3	GATA1_HUMAN.H11MO.1.A	1	GATA1
GATA4	GATA1_HUMAN.H11MO.1.A	1	GATA1
GATA5	GATA4_HUMAN.H11MO.0.A	1	GATA4
GBX1	GBX1_HUMAN.H11MO.0.D	1.58113883008419	GBX1
GBX2	DLX6_HUMAN.H11MO.0.D	5.14256318131647	DLX6
GCM1	GCM2_HUMAN.H11MO.0.D	1	GCM2
GCM2	GCM2_HUMAN.H11MO.0.D	1	GCM2
GLI2	GLI1_HUMAN.H11MO.0.D	1	GLI1
GLIS1	TBX15_HUMAN.H11MO.0.D	1	TBX15
GLIS2	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
GLIS3	GLIS2_HUMAN.H11MO.0.D	1	GLIS2
GMEB2	GMEB2_HUMAN.H11MO.0.D	1	GMEB2
GRHL1	GRHL2_HUMAN.H11MO.0.A	8.66025403784439	GRHL2
GSC2	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
GSC	GSC_HUMAN.H11MO.0.D	1	GSC
GSX1	SPIC_HUMAN.H11MO.0.D	1	SPIC
GSX2	GSX2_HUMAN.H11MO.0.D	1	GSX2
HES5	SPIC_HUMAN.H11MO.0.D	2.82842712474619	SPIC
HES7	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
HESX1	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
HEY1	MXI1_HUMAN.H11MO.1.A	1	MXI1
HEY2	SPIC_HUMAN.H11MO.0.D	1	SPIC
HIC1	TBX15_HUMAN.H11MO.0.D	1	TBX15
HIC2	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
HINFP	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
HLF	TBX15_HUMAN.H11MO.0.D	1.41421356237309	TBX15
HMBOX1	SPIC_HUMAN.H11MO.0.D	1	SPIC
HMX1	HMX2_HUMAN.H11MO.0.D	1	HMX2
HMX2	HMX2_HUMAN.H11MO.0.D	1	HMX2
HMX3	HMX2_HUMAN.H11MO.0.D	1	HMX2
HNF1A	HNF1B_HUMAN.H11MO.0.A	1	HNF1B
HNF1B	HNF1B_HUMAN.H11MO.0.A	1	HNF1B
HNF4A	PPARG_HUMAN.H11MO.0.A	4.93242414866094	PPARG
HOMEZ	HOMEZ_HUMAN.H11MO.0.D	1	HOMEZ
HOXA10	HXC10_HUMAN.H11MO.0.D	1	HOXC10
HOXA11	HXC11_HUMAN.H11MO.0.D	1	HOXC11
HOXA13	HXC12_HUMAN.H11MO.0.D	6.32455532033676	HOXC12
HOXA1	HME1_HUMAN.H11MO.0.D	1	EN1
HOXA2	HXA2_HUMAN.H11MO.0.D	1.41421356237309	HOXA2
HOXB13	HXB13_HUMAN.H11MO.0.A	1	HOXB13
HOXB2	GSX2_HUMAN.H11MO.0.D	1	GSX2
HOXB3	HXB3_HUMAN.H11MO.0.D	1	HOXB3
HOXB5	TBX15_HUMAN.H11MO.0.D	1	TBX15
HOXC10	HXC12_HUMAN.H11MO.0.D	1.41421356237309	HOXC12
HOXC11	HXC12_HUMAN.H11MO.0.D	1.41421356237309	HOXC12
HOXC12	HXC12_HUMAN.H11MO.0.D	1	HOXC12
HOXC13	HXC12_HUMAN.H11MO.0.D	1	HOXC12
HOXD11	HXC10_HUMAN.H11MO.0.D	1	HOXC10
HOXD12	HXC12_HUMAN.H11MO.0.D	1	HOXC12
HOXD13	HXC12_HUMAN.H11MO.0.D	1.41421356237309	HOXC12
HOXD3	TBX15_HUMAN.H11MO.0.D	1	TBX15
HOXD8	TBX15_HUMAN.H11MO.0.D	1	TBX15
HOXD9	TBX15_HUMAN.H11MO.0.D	1	TBX15
HSF1	HSF4_HUMAN.H11MO.0.D	11.0905365064094	HSF4
HSF2	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
HSF4	HSF4_HUMAN.H11MO.0.D	1	HSF4
HSFY2	HSFY1_HUMAN.H11MO.0.D	1	HSFY1
ID4	TBX15_HUMAN.H11MO.0.D	1	TBX15
IRF3	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
IRF4	IRF1_HUMAN.H11MO.0.A	1	IRF1
IRF5	TBX15_HUMAN.H11MO.0.D	1	TBX15
IRF7	STAT2_HUMAN.H11MO.0.A	1	STAT2
IRF8	IRF2_HUMAN.H11MO.0.A	19.4422220952236	IRF2
IRF9	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
IRX2	IRX3_HUMAN.H11MO.0.D	1	IRX3
IRX3	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
IRX5	IRX3_HUMAN.H11MO.0.D	1	IRX3
ISL2	ISL2_HUMAN.H11MO.0.D	1	ISL2
ISX	GBX1_HUMAN.H11MO.0.D	2	GBX1
JDP2	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
KLF12	NFAC1_HUMAN.H11MO.0.B	1	NFATC1
KLF13	KLF14_HUMAN.H11MO.0.D	1	KLF14
KLF14	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
KLF16	MAZ_HUMAN.H11MO.0.A	1	MAZ
LBX2	LHX9_HUMAN.H11MO.0.D	1	LHX9
LEF1	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
LHX2	LHX9_HUMAN.H11MO.0.D	1	LHX9
LHX4	MIXL1_HUMAN.H11MO.0.D	1	MIXL1
LHX6	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
LHX8	LHX8_HUMAN.H11MO.0.D	1	LHX8
LHX9	ZBT49_HUMAN.H11MO.0.D	1	ZBTB49
LMX1A	LHX9_HUMAN.H11MO.0.D	1	LHX9
LMX1B	LHX9_HUMAN.H11MO.0.D	11.7473401244707	LHX9
MAFB	MAF_HUMAN.H11MO.0.A	1	MAF
MAFF	ZN740_HUMAN.H11MO.0.D	1	ZNF740
MAFG	MAF_HUMAN.H11MO.0.A	1	MAF
MAFK	MAF_HUMAN.H11MO.0.A	1.41421356237309	MAF
MAX	MYCN_HUMAN.H11MO.0.A	1	MYCN
MEF2A	TBX15_HUMAN.H11MO.0.D	1	TBX15
MEF2B	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
MEF2D	MEF2D_HUMAN.H11MO.0.A	1	MEF2D
MEIS1	MEIS3_HUMAN.H11MO.0.D	1	MEIS3
MEIS2	MEIS3_HUMAN.H11MO.0.D	1.41421356237309	MEIS3
MEIS3	MEIS3_HUMAN.H11MO.0.D	1	MEIS3
MEOX1	HXA2_HUMAN.H11MO.0.D	1	HOXA2
MEOX2	MEOX2_HUMAN.H11MO.0.D	1	MEOX2
MESP1	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
MGA	TBR1_HUMAN.H11MO.0.D	1	TBR1
MIXL1	ALX4_HUMAN.H11MO.0.D	1	ALX4
MLXIPL	TBX15_HUMAN.H11MO.0.D	1	TBX15
MLX	TBX15_HUMAN.H11MO.0.D	7.21110255092798	TBX15
MNT	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
MNX1	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
MSC	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
MSX1	DLX6_HUMAN.H11MO.0.D	2	DLX6
MSX2	DLX6_HUMAN.H11MO.0.D	1	DLX6
MTF1	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
MYBL1	MYB_HUMAN.H11MO.0.A	1	MYB
MYBL2	MYBA_HUMAN.H11MO.0.D	1	MYBL1
MYF6	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
NEUROD2	SPIC_HUMAN.H11MO.0.D	1	SPIC
NEUROG2	VEZF1_HUMAN.H11MO.0.C	6.92820323027551	VEZF1
NFAT5	NFAC1_HUMAN.H11MO.1.B	1	NFATC1
NFATC1	NFAC1_HUMAN.H11MO.1.B	1	NFATC1
NFE2	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
NFIA	NFIA_HUMAN.H11MO.0.C	1	NFIA
NFIB	TBX15_HUMAN.H11MO.0.D	1	TBX15
NFIL3	NFIL3_HUMAN.H11MO.0.D	1	NFIL3
NFIX	NFIA_HUMAN.H11MO.0.C	1	NFIA
NFKB1	SPIC_HUMAN.H11MO.0.D	1	SPIC
NFKB2	NFKB2_HUMAN.H11MO.0.B	1	NFKB2
NHLH1	MYOG_HUMAN.H11MO.0.B	1.73205080756888	MYOG
NKX2-3	NKX23_HUMAN.H11MO.0.D	1	NKX2-3
NKX2-8	NKX23_HUMAN.H11MO.0.D	1	NKX2-3
NKX3-1	NKX23_HUMAN.H11MO.0.D	1.41421356237309	NKX2-3
NKX3-2	NKX32_HUMAN.H11MO.0.C	1	NKX3-2
NKX6-1	NKX62_HUMAN.H11MO.0.D	5.31329284591306	NKX6-2
NKX6-2	DLX6_HUMAN.H11MO.0.D	1.73205080756888	DLX6
NOTO	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
NR2C2	COT2_HUMAN.H11MO.0.A	1	NR2F2
NR2E1	NR2E1_HUMAN.H11MO.0.D	1.41421356237309	NR2E1
NR2F1	COT2_HUMAN.H11MO.1.A	1.41421356237309	NR2F2
NR2F6	COT2_HUMAN.H11MO.1.A	4	NR2F2
NR3C1	PRGR_HUMAN.H11MO.0.A	1	PGR
NR3C2	GCR_HUMAN.H11MO.0.A	1	NR3C1
NR4A2	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
NRF1	NRF1_HUMAN.H11MO.0.A	1	NRF1
NRL	NRL_HUMAN.H11MO.0.D	1	NRL
OLIG1	OLIG3_HUMAN.H11MO.0.D	1	OLIG3
OLIG2	OLIG3_HUMAN.H11MO.0.D	1	OLIG3
OLIG3	OLIG3_HUMAN.H11MO.0.D	1	OLIG3
ONECUT1	HNF6_HUMAN.H11MO.0.B	1	ONECUT1
ONECUT2	HNF6_HUMAN.H11MO.0.B	1	ONECUT1
ONECUT3	HNF6_HUMAN.H11MO.0.B	1	ONECUT1
OTX1	GSC_HUMAN.H11MO.0.D	1.41421356237309	GSC
OTX2	IRF3_HUMAN.H11MO.0.B	1	IRF3
PAX1	EGR2_HUMAN.H11MO.0.A	1	EGR2
PAX2	PAX1_HUMAN.H11MO.0.D	1	PAX1
PAX3	PAX7_HUMAN.H11MO.0.D	1	PAX7
PAX4	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
PAX5	PAX1_HUMAN.H11MO.0.D	1	PAX1
PAX6	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
PAX7	PAX7_HUMAN.H11MO.0.D	14.9666295470958	PAX7
PAX9	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
PDX1	VAX2_HUMAN.H11MO.0.D	1	VAX2
PHOX2A	PHX2A_HUMAN.H11MO.0.D	1.5	PHOX2A
PHOX2B	DRGX_HUMAN.H11MO.0.D	1.5	DRGX
PITX1	GSC_HUMAN.H11MO.0.D	1.25992104989487	GSC
PITX3	PITX3_HUMAN.H11MO.0.D	1	PITX3
PKNOX1	MEIS2_HUMAN.H11MO.0.B	1	MEIS2
PKNOX2	VEZF1_HUMAN.H11MO.0.C	2.44948974278318	VEZF1
POU1F1	PO4F1_HUMAN.H11MO.0.D	1	POU4F1
POU2F1	P5F1B_HUMAN.H11MO.0.D	1	POU5F1B
POU2F2	P5F1B_HUMAN.H11MO.0.D	1	POU5F1B
POU2F3	HXD8_HUMAN.H11MO.0.D	1	HOXD8
POU3F1	PO3F4_HUMAN.H11MO.0.D	1	POU3F4
POU3F2	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
POU3F3	PO3F4_HUMAN.H11MO.0.D	1	POU3F4
POU3F4	PO3F4_HUMAN.H11MO.0.D	1	POU3F4
POU4F1	PO4F3_HUMAN.H11MO.0.D	1	POU4F3
POU4F2	PO4F3_HUMAN.H11MO.0.D	1	POU4F3
POU4F3	PO4F3_HUMAN.H11MO.0.D	1	POU4F3
POU5F1B	P5F1B_HUMAN.H11MO.0.D	1	POU5F1B
POU6F2	TBX15_HUMAN.H11MO.0.D	1.41421356237309	TBX15
PRDM1	PRDM1_HUMAN.H11MO.0.A	1	PRDM1
PRDM4	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
PROP1	PHX2A_HUMAN.H11MO.0.D	1.41421356237309	PHOX2A
PROX1	IRF3_HUMAN.H11MO.0.B	1	IRF3
PRRX1	ISX_HUMAN.H11MO.0.D	1.41421356237309	ISX
PRRX2	ISX_HUMAN.H11MO.0.D	2	ISX
RARA	TBX15_HUMAN.H11MO.0.D	1	TBX15
RARB	VEZF1_HUMAN.H11MO.0.C	2	VEZF1
RARG	RXRA_HUMAN.H11MO.1.A	3.53034833532606	RXRA
RAX2	RAX2_HUMAN.H11MO.0.D	1	RAX2
RAX	IRF3_HUMAN.H11MO.0.B	1	IRF3
RFX2	RFX1_HUMAN.H11MO.1.B	2.23606797749979	RFX1
RFX3	TBX15_HUMAN.H11MO.0.D	1.41421356237309	TBX15
RFX4	ZBT7B_HUMAN.H11MO.0.D	1	ZBTB7B
RFX5	RFX1_HUMAN.H11MO.1.B	1	RFX1
RHOXF1	RHXF1_HUMAN.H11MO.0.D	1	RHOXF1
RORA	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
RUNX2	TBX15_HUMAN.H11MO.0.D	1	TBX15
RUNX3	RUNX3_HUMAN.H11MO.0.A	1	RUNX3
RXRA	COT2_HUMAN.H11MO.0.A	1.25992104989487	NR2F2
RXRB	PPARG_HUMAN.H11MO.0.A	9.38083151964686	PPARG
RXRG	VEZF1_HUMAN.H11MO.0.C	11.0453610171873	VEZF1
SCRT1	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
SCRT2	SPIC_HUMAN.H11MO.0.D	1	SPIC
SHOX2	SHOX_HUMAN.H11MO.0.D	1.41421356237309	SHOX
SHOX	GBX1_HUMAN.H11MO.0.D	1	GBX1
SMAD3	SMAD4_HUMAN.H11MO.0.B	1	SMAD4
SNAI2	SNAI2_HUMAN.H11MO.0.A	1	SNAI2
SOX10	VEZF1_HUMAN.H11MO.0.C	2	VEZF1
SOX11	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
SOX14	MAZ_HUMAN.H11MO.0.A	1	MAZ
SOX15	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
SOX17	MAZ_HUMAN.H11MO.0.A	1	MAZ
SOX18	MAZ_HUMAN.H11MO.0.A	1	MAZ
SOX1	TBX15_HUMAN.H11MO.0.D	1	TBX15
SOX21	TBX15_HUMAN.H11MO.0.D	1	TBX15
SOX2	TBX15_HUMAN.H11MO.0.D	1.44224957030741	TBX15
SOX3	TBX15_HUMAN.H11MO.0.D	1	TBX15
SOX4	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
SOX7	TBX15_HUMAN.H11MO.0.D	1	TBX15
SOX8	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
SOX9	SOX13_HUMAN.H11MO.0.D	15.2970585407784	SOX13
SP1	KLF9_HUMAN.H11MO.0.C	1	KLF9
SP3	KLF14_HUMAN.H11MO.0.D	1	KLF14
SP4	MAZ_HUMAN.H11MO.0.A	1	MAZ
SP8	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
SPDEF	KLF16_HUMAN.H11MO.0.D	1.41421356237309	KLF16
SPI1	TBX15_HUMAN.H11MO.0.D	1	TBX15
SPIB	SPI1_HUMAN.H11MO.0.A	1	SPI1
SPIC	TBX15_HUMAN.H11MO.0.D	1	TBX15
SREBF1	SRBP1_HUMAN.H11MO.0.A	1	SREBF1
SREBF2	SRBP1_HUMAN.H11MO.0.A	1	SREBF1
SRF	SPIC_HUMAN.H11MO.0.D	4.24264068711928	SPIC
SRY	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TBR1	VEZF1_HUMAN.H11MO.0.C	6.16441400296898	VEZF1
TBX15	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TBX19	TBX19_HUMAN.H11MO.0.D	1	TBX19
TBX1	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TBX20	VEZF1_HUMAN.H11MO.0.C	3.16227766016838	VEZF1
TBX21	TBR1_HUMAN.H11MO.0.D	1	TBR1
TBX2	TBX5_HUMAN.H11MO.0.D	1	TBX5
TBX4	TBX4_HUMAN.H11MO.0.D	1	TBX4
TBX5	TBX15_HUMAN.H11MO.0.D	1	TBX15
TBXT	TBX19_HUMAN.H11MO.0.D	1	TBX19
TCF21	TBX15_HUMAN.H11MO.0.D	1	TBX15
TCF3	MESP1_HUMAN.H11MO.0.D	1	MESP1
TCF4	MESP1_HUMAN.H11MO.0.D	8.18535277187245	MESP1
TCF7L1	TBX15_HUMAN.H11MO.0.D	1	TBX15
TCF7	TBX15_HUMAN.H11MO.0.D	1	TBX15
TEAD1	TBX15_HUMAN.H11MO.0.D	1	TBX15
TEAD3	TEAD4_HUMAN.H11MO.0.A	1	TEAD4
TEAD4	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TEF	DBP_HUMAN.H11MO.0.B	1.41421356237309	DBP
TFAP2A	AP2A_HUMAN.H11MO.0.A	2.88449914061482	TFAP2A
TFAP2B	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TFAP2C	AP2C_HUMAN.H11MO.0.A	1	TFAP2C
TFAP4	TFAP4_HUMAN.H11MO.0.A	1	TFAP4
TFCP2	TBX15_HUMAN.H11MO.0.D	1	TBX15
TFE3	TBX15_HUMAN.H11MO.0.D	1	TBX15
TFEB	BHE40_HUMAN.H11MO.0.A	1.5	BHLHE40
TFEC	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TGIF1	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TGIF2LX	TBX15_HUMAN.H11MO.0.D	1	TBX15
TGIF2	MEIS3_HUMAN.H11MO.0.D	1	MEIS3
THRA	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
THRB	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TP53	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TP63	P63_HUMAN.H11MO.0.A	1	TP63
TP73	P73_HUMAN.H11MO.0.A	1	TP73
UNCX	UNC4_HUMAN.H11MO.0.D	1	UNCX
USF1	MITF_HUMAN.H11MO.0.A	2	MITF
VAX1	GBX1_HUMAN.H11MO.0.D	1.5	GBX1
VAX2	GBX1_HUMAN.H11MO.0.D	1	GBX1
VDR	VDR_HUMAN.H11MO.0.A	6.40312423743285	VDR
VENTX	GBX2_HUMAN.H11MO.0.D	5.3851648071345	GBX2
VSX1	VSX1_HUMAN.H11MO.0.D	2.96249606840737	VSX1
VSX2	VSX2_HUMAN.H11MO.0.D	1	VSX2
XBP1	CREB3_HUMAN.H11MO.0.D	1	CREB3
YY1	TYY2_HUMAN.H11MO.0.D	1	YY2
YY2	VEZF1_HUMAN.H11MO.0.C	3.67423461417477	VEZF1
ZBED1	ZBED1_HUMAN.H11MO.0.D	1	ZBED1
ZBTB18	ZBT18_HUMAN.H11MO.0.C	9.16515138991168	ZBTB18
ZBTB49	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
ZBTB7A	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
ZBTB7B	ZBT7A_HUMAN.H11MO.0.A	1	ZBTB7A
ZBTB7C	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZIC1	ZIC4_HUMAN.H11MO.0.D	1	ZIC4
ZIC3	TBX15_HUMAN.H11MO.0.D	2.82842712474619	TBX15
ZIC4	ZIC4_HUMAN.H11MO.0.D	1	ZIC4
ZKSCAN3	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZNF143	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZNF232	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZNF282	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZNF410	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
ZNF524	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZNF652	PRDM6_HUMAN.H11MO.0.C	1	PRDM6
ZNF713	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZNF740	ZN740_HUMAN.H11MO.0.D	1	ZNF740
ZNF75A	SPIC_HUMAN.H11MO.0.D	1	SPIC
ZNF784	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
ZSCAN16	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
ZSCAN4	ZSCA4_HUMAN.H11MO.0.D	1	ZSCAN4
