BAR15A.ARX_REF_R1_combinatorial	MA0721.1_UNCX	ARX	UNCX	0.7760174040645
BAR15A.ARX_REF_R2_combinatorial	MA0721.1_UNCX	ARX	UNCX	0.737659848746395
BAR15A.BCL6_REF_R1_combinatorial	MA1125.1_ZNF384	BCL6	ZNF384	0.420525653510227
BAR15A.CRX_REF_R1_combinatorial	MA0712.1_OTX2	CRX	OTX2	0.685526871602086
BAR15A.EGR2_REF_R1_combinatorial	MA0753.1_ZNF740	EGR2	ZNF740	0.521396172926283
BAR15A.ESX1_REF_R1_combinatorial	MA0644.1_ESX1	ESX1	ESX1	0.791634508375199
BAR15A.FOXC1_REF_R1_combinatorial	MA0032.2_FOXC1	FOXC1	FOXC1	0.334888821558885
BAR15A.GFI1B_REF_R1_combinatorial	MA0703.1_LMX1B	GFI1B	LMX1B	0.408119271588784
BAR15A.GFI1B_REF_R2_combinatorial	MA0038.1_Gfi1	GFI1B	GFI1	0.504543747263292
BAR15A.GFI1_REF_R1_combinatorial	MA0038.1_Gfi1	GFI1	GFI1	0.481911013173686
BAR15A.HESX1_REF_R1_combinatorial	MA0717.1_RAX2	HESX1	RAX2	0.451363352935076
BAR15A.HESX1_REF_R2_combinatorial	MA0721.1_UNCX	HESX1	UNCX	0.626310837673065
BAR15A.HOXB7_REF_R1_combinatorial	MA0703.1_LMX1B	HOXB7	LMX1B	0.457114291197876
BAR15A.HOXB7_REF_R2_combinatorial	MA0703.1_LMX1B	HOXB7	LMX1B	0.471507055383019
BAR15A.HOXC4_REF_R1_combinatorial	MA0675.1_NKX6-2	HOXC4	NKX6-2	0.67514230497828
BAR15A.HOXC4_REF_R2_combinatorial	MA0675.1_NKX6-2	HOXC4	NKX6-2	0.500983914052962
BAR15A.HOXD13_REF_R1_combinatorial	MA0899.1_HOXA10	HOXD13	HOXA10	0.621361666990342
BAR15A.HOXD13_REF_R2_combinatorial	MA0878.1_CDX1	HOXD13	CDX1	0.715159264189961
BAR15A.HOXD13_REF_R2_original_combinatorial	MA0878.1_CDX1	HOXD13	CDX1	0.71515926418883
BAR15A.ISX_REF_R1_combinatorial	MA0630.1_SHOX	ISX	SHOX	0.711816044159024
BAR15A.ISX_REF_R2_combinatorial	MA0630.1_SHOX	ISX	SHOX	0.715248631588326
BAR15A.KLF11_REF_R1_combinatorial	MA0845.1_FOXB1	KLF11	FOXB1	0.327089111606909
BAR15A.KLF1_REF_R1_combinatorial	MA0703.1_LMX1B	KLF1	LMX1B	0.280038144748202
BAR15A.KLF1_REF_R2_combinatorial	MA1107.1_KLF9	KLF1	KLF9	0.206188488229929
BAR15A.MSX2_REF_R1_combinatorial	MA0630.1_SHOX	MSX2	SHOX	0.70608267577502
BAR15A.MSX2_REF_R2_combinatorial	MA0630.1_SHOX	MSX2	SHOX	0.696364558424875
BAR15A.NKX2-5_REF_R1_combinatorial	MA0122.2_NKX3-2	NKX2-5	NKX3-2	0.642508682971301
BAR15A.NKX2-8_REF_R1_combinatorial	MA0673.1_NKX2-8	NKX2-8	NKX2-8	0.591662312984371
BAR15A.NR1H4_REF_R1_combinatorial	MA0017.2_NR2F1	NR1H4	NR2F1	0.526908891776952
BAR15A.NR2E3_REF_R1_combinatorial	MA0703.1_LMX1B	NR2E3	LMX1B	0.283466860184827
BAR15A.OVOL2_REF_R1_combinatorial	MA0635.1_BARHL2	OVOL2	BARHL2	0.34365100100041
BAR15A.PAX3_REF_R1_combinatorial	MA0721.1_UNCX	PAX3	UNCX	0.565286156864951
BAR15A.PAX4_REF_R1_combinatorial	MA0721.1_UNCX	PAX4	UNCX	0.568107796064673
BAR15A.PAX4_REF_R2_combinatorial	MA0721.1_UNCX	PAX4	UNCX	0.582199150016668
BAR15A.PAX4_REF_R3_combinatorial	MA0721.1_UNCX	PAX4	UNCX	0.634995801507557
BAR15A.PAX6_REF_R1_combinatorial	MA0075.2_Prrx2	PAX6	PRRX2	0.447526425777776
BAR15A.PAX6_REF_R2_combinatorial	MA0703.1_LMX1B	PAX6	LMX1B	0.497950270168493
BAR15A.PAX7_REF_R1_combinatorial	MA0790.1_POU4F1	PAX7	POU4F1	0.194327504928017
BAR15A.PBX4_REF_R1_combinatorial	MA0703.1_LMX1B	PBX4	LMX1B	0.350020603876736
BAR15A.PBX4_REF_R2_combinatorial	MA0703.1_LMX1B	PBX4	LMX1B	0.322082299994749
BAR15A.PHOX2B_REF_R1_combinatorial	MA0887.1_EVX1	PHOX2B	EVX1	0.362671391367099
BAR15A.PITX2_REF_R1_combinatorial	MA0712.1_OTX2	PITX2	OTX2	0.698431067832831
BAR15A.PITX2_REF_R2_combinatorial	MA0714.1_PITX3	PITX2	PITX3	0.678868958603088
BAR15A.POU3F4_REF_R1_combinatorial	MA0703.1_LMX1B	POU3F4	LMX1B	0.510533975528386
BAR15A.POU4F3_REF_R1_combinatorial	MA0790.1_POU4F1	POU4F3	POU4F1	0.608545489720242
BAR15A.POU6F2_REF_R1_combinatorial	MA0630.1_SHOX	POU6F2	SHOX	0.504037364867013
BAR15A.PROP1_REF_R1_combinatorial	MA0721.1_UNCX	PROP1	UNCX	0.718929517928622
BAR15A.SIX6_REF_R1_combinatorial	MA0631.1_Six3	SIX6	SIX3	0.501406855611811
BAR15A.SIX6_REF_R2_combinatorial	MA0631.1_Six3	SIX6	SIX3	0.536619765099766
BAR15A.SNAI2_REF_R1_combinatorial	MA0788.1_POU3F3	SNAI2	POU3F3	0.439506371776151
BAR15A.VAX2_REF_R1_combinatorial	MA0893.1_GSX2	VAX2	GSX2	0.810208187761917
BAR15A.VAX2_REF_R2_combinatorial	MA0630.1_SHOX	VAX2	SHOX	0.79801068740367
BAR15A.VENTX_REF_R1_combinatorial	MA0887.1_EVX1	VENTX	EVX1	0.429973245768816
BAR15A.VSX1_REF_R1_combinatorial	MA0630.1_SHOX	VSX1	SHOX	0.766105728822894
BAR15A.VSX2_REF_R1_combinatorial	MA0630.1_SHOX	VSX2	SHOX	0.795801604662526
BAR15A.WT1_REF_R1_combinatorial	MA0703.1_LMX1B	WT1	LMX1B	0.44490925402536
BAR15A.ZNF200_REF_R1_combinatorial	MA0152.1_NFATC2	ZNF200	NFATC2	0.274156040015147
BAR15A.ZNF655_REF_R1_combinatorial	MA0788.1_POU3F3	ZNF655	POU3F3	0.415978244977013
BAR15A.ZNF655_REF_R2_combinatorial	MA0788.1_POU3F3	ZNF655	POU3F3	0.350794932205028
Cell08.Alx3_3418.2_deBruijn	MA0721.1_UNCX	ALX3	UNCX	0.675752942826838
Cell08.Alx4_1744.1_deBruijn	MA0721.1_UNCX	ALX4	UNCX	0.552044837470562
Cell08.Arx_1738.2_deBruijn	MA0721.1_UNCX	ARX	UNCX	0.659907861554904
Cell08.Bapx1_2343.1_deBruijn	MA0122.2_NKX3-2	NKX3-2	NKX3-2	0.682598753004501
Cell08.Barhl1_2590.2_deBruijn	MA0877.1_Barhl1	BARHL1	BARHL1	0.831267592566158
Cell08.Barhl2_3868.1_deBruijn	MA0877.1_Barhl1	BARHL2	BARHL1	0.572752400826694
Cell08.Barx1_2877.1_deBruijn	MA0903.1_HOXB3	BARX1	HOXB3	0.75979802130718
Cell08.Barx2_3447.2_deBruijn	MA0893.1_GSX2	BARX2	GSX2	0.753859181447879
Cell08.Bsx_3483.2_deBruijn	MA0902.1_HOXB2	BSX	HOXB2	0.744351178638758
Cell08.Cart1_0997.1_deBruijn	MA0721.1_UNCX	ALX1	UNCX	0.653284230359113
Cell08.Cart1_1275.1_deBruijn	MA0721.1_UNCX	ALX1	UNCX	0.412793515634969
Cell08.Cdx1_2245.1_deBruijn	MA0703.1_LMX1B	CDX1	LMX1B	0.569748320129742
Cell08.Cdx2_4272.1_deBruijn	MA0878.1_CDX1	CDX2	CDX1	0.787989360316172
Cell08.Cphx_3484.1_deBruijn	MA0703.1_LMX1B	-	LMX1B	0.427921784077954
Cell08.Crx_3485.1_deBruijn	MA0712.1_OTX2	CRX	OTX2	0.808460157959812
Cell08.Cutl1_3494.1_deBruijn	MA0703.1_LMX1B	CUX1	LMX1B	0.405123963828679
Cell08.Cutl1_3494.2_deBruijn	MA0703.1_LMX1B	CUX1	LMX1B	0.380652908413255
Cell08.Dbx1_3486.1_deBruijn	MA0703.1_LMX1B	DBX1	LMX1B	0.560420172452802
Cell08.Dbx2_3487.1_deBruijn	MA0703.1_LMX1B	DBX2	LMX1B	0.712755554126861
Cell08.Dlx1_1741.2_deBruijn	MA0880.1_Dlx3	DLX1	DLX3	0.819198623010348
Cell08.Dlx2_2273.2_deBruijn	MA0880.1_Dlx3	DLX2	DLX3	0.784868603620115
Cell08.Dlx3_1030.1_deBruijn	MA0880.1_Dlx3	DLX3	DLX3	0.722528441701958
Cell08.Dlx4_3488.2_deBruijn	MA0880.1_Dlx3	DLX4	DLX3	0.71837218991949
Cell08.Dlx5_3419.2_deBruijn	MA0880.1_Dlx3	DLX5	DLX3	0.747514105743984
Cell08.Dmbx1_2277.1_deBruijn	MA0712.1_OTX2	DMBX1	OTX2	0.674656445435588
Cell08.Dobox4_3956.2_deBruijn	MA0719.1_RHOXF1	-	RHOXF1	0.520919004235832
Cell08.Dobox5_3493.1_deBruijn	MA0714.1_PITX3	-	PITX3	0.677449094351927
Cell08.Duxl_1286.2_deBruijn	MA0611.1_Dux	-	DUX4	0.627497547757047
Cell08.Emx2_3420.1_deBruijn	MA0893.1_GSX2	EMX2	GSX2	0.660863140243894
Cell08.En1_3123.2_deBruijn	MA0721.1_UNCX	EN1	UNCX	0.612825891917174
Cell08.En2_0952.1_deBruijn	MA0721.1_UNCX	EN2	UNCX	0.764509339595959
Cell08.Esx1_3124.2_deBruijn	MA0721.1_UNCX	ESX1	UNCX	0.784765904723396
Cell08.Evx1_3952.2_deBruijn	MA0902.1_HOXB2	EVX1	HOXB2	0.728532993466378
Cell08.Evx2_2645.3_deBruijn	MA0902.1_HOXB2	EVX2	HOXB2	0.690205395101567
Cell08.Gbx1_2883.2_deBruijn	MA0721.1_UNCX	GBX1	UNCX	0.833772792045044
Cell08.Gbx2_3110.1_deBruijn	MA0703.1_LMX1B	GBX2	LMX1B	0.635067858441872
Cell08.Gsc_2327.3_deBruijn	MA0712.1_OTX2	GSC	OTX2	0.756392044554961
Cell08.Gsh2_3990.2_deBruijn	MA0703.1_LMX1B	GSX2	LMX1B	0.434882949926462
Cell08.Hdx_3845.3_deBruijn	MA0703.1_LMX1B	HDX	LMX1B	0.33584586410414
Cell08.Hlx1_2350.1_deBruijn	MA0703.1_LMX1B	HLX	LMX1B	0.589958788437534
Cell08.Hlxb9_3422.1_deBruijn	MA0630.1_SHOX	MNX1	SHOX	0.702718978138874
Cell08.Hmbox1_2674.1_deBruijn	MA0895.1_HMBOX1	HMBOX1	HMBOX1	0.532957138505509
Cell08.Hmx1_3423.1_deBruijn	MA0721.1_UNCX	HMX1	UNCX	0.656113530770648
Cell08.Hmx2_3424.3_deBruijn	MA0644.1_ESX1	HMX2	ESX1	0.652494335569866
Cell08.Hmx3_3490.2_deBruijn	MA0721.1_UNCX	HMX3	UNCX	0.704290911810282
Cell08.Homez_1063.2_deBruijn	MA1125.1_ZNF384	HOMEZ	ZNF384	0.274749091854314
Cell08.Hoxa10_2318.1_deBruijn	MA0703.1_LMX1B	HOXA10	LMX1B	0.603980854718833
Cell08.Hoxa11_2218.1_deBruijn	MA0899.1_HOXA10	HOXA11	HOXA10	0.632911683644881
Cell08.Hoxa13_3126.1_deBruijn	MA0901.1_HOXB13	HOXA13	HOXB13	0.702417033472071
Cell08.Hoxa1_3425.1_deBruijn	MA0721.1_UNCX	HOXA1	UNCX	0.396600198571462
Cell08.Hoxa2_3079.1_deBruijn	MA0893.1_GSX2	HOXA2	GSX2	0.613330572736859
Cell08.Hoxa3_2783.2_deBruijn	MA0612.1_EMX1	HOXA3	EMX1	0.607960408631133
Cell08.Hoxa4_3426.1_deBruijn	MA0893.1_GSX2	HOXA4	GSX2	0.599367241583675
Cell08.Hoxa5_3415.1_deBruijn	MA0893.1_GSX2	HOXA5	GSX2	0.675159839550686
Cell08.Hoxa6_1040.1_deBruijn	MA0893.1_GSX2	HOXA6	GSX2	0.675655650420776
Cell08.Hoxa7_2668.2_deBruijn	MA0703.1_LMX1B	HOXA7	LMX1B	0.659105646480002
Cell08.Hoxa7_3750.1_deBruijn	MA0703.1_LMX1B	HOXA7	LMX1B	0.455801776132893
Cell08.Hoxa9_2622.2_deBruijn	MA0703.1_LMX1B	HOXA9	LMX1B	0.6646823770995
Cell08.Hoxb13_3479.1_deBruijn	MA0901.1_HOXB13	HOXB13	HOXB13	0.709448316018927
Cell08.Hoxb3_1720.2_deBruijn	MA0612.1_EMX1	HOXB3	EMX1	0.792765690658569
Cell08.Hoxb4_2627.1_deBruijn	MA0893.1_GSX2	HOXB4	GSX2	0.697988379227863
Cell08.Hoxb5_3122.2_deBruijn	MA0893.1_GSX2	HOXB5	GSX2	0.638376090000869
Cell08.Hoxb6_3428.2_deBruijn	MA0703.1_LMX1B	HOXB6	LMX1B	0.564493886212823
Cell08.Hoxb7_3953.1_deBruijn	MA0703.1_LMX1B	HOXB7	LMX1B	0.635887906178019
Cell08.Hoxb8_3780.2_deBruijn	MA0675.1_NKX6-2	HOXB8	NKX6-2	0.606952603033424
Cell08.Hoxb9_3413.1_deBruijn	MA0899.1_HOXA10	HOXB9	HOXA10	0.529263966372767
Cell08.Hoxc10_2779.2_deBruijn	MA0703.1_LMX1B	HOXC10	LMX1B	0.643540832336379
Cell08.Hoxc11_3718.2_deBruijn	MA0899.1_HOXA10	HOXC11	HOXA10	0.349545919813751
Cell08.Hoxc12_3480.1_deBruijn	MA0899.1_HOXA10	HOXC12	HOXA10	0.559402416461069
Cell08.Hoxc13_3127.1_deBruijn	MA0901.1_HOXB13	HOXC13	HOXB13	0.728023531844919
Cell08.Hoxc4_3491.1_deBruijn	MA0893.1_GSX2	HOXC4	GSX2	0.652423740233685
Cell08.Hoxc5_2630.2_deBruijn	MA0703.1_LMX1B	HOXC5	LMX1B	0.574095421292004
Cell08.Hoxc6_3954.2_deBruijn	MA0703.1_LMX1B	HOXC6	LMX1B	0.568867910074219
Cell08.Hoxc8_3429.2_deBruijn	MA0703.1_LMX1B	HOXC8	LMX1B	0.620468560228798
Cell08.Hoxc9_2367.2_deBruijn	MA0703.1_LMX1B	HOXC9	LMX1B	0.625799843033011
Cell08.Hoxd10_2368.2_deBruijn	MA0703.1_LMX1B	HOXD10	LMX1B	0.605343522052908
Cell08.Hoxd11_3873.1_deBruijn	MA0899.1_HOXA10	HOXD11	HOXA10	0.584020634494842
Cell08.Hoxd12_3481.1_deBruijn	MA0899.1_HOXA10	HOXD12	HOXA10	0.633651092557042
Cell08.Hoxd13_2356.1_deBruijn	MA0901.1_HOXB13	HOXD13	HOXB13	0.503093978384289
Cell08.Hoxd1_3448.1_deBruijn	MA0721.1_UNCX	HOXD1	UNCX	0.67718170659973
Cell08.Hoxd3_1742.2_deBruijn	MA0893.1_GSX2	HOXD3	GSX2	0.720179766233078
Cell08.Hoxd8_2644.1_deBruijn	MA0703.1_LMX1B	HOXD8	LMX1B	0.662215011866311
Cell08.Ipf1_3815.1_deBruijn	MA0893.1_GSX2	PDX1	GSX2	0.695097733110727
Cell08.Irx2_0900.3_deBruijn	MA1103.1_FOXK2	IRX2	FOXK2	0.418744539974546
Cell08.Irx3_0920.1_deBruijn	MA1103.1_FOXK2	IRX3	FOXK2	0.402394118897432
Cell08.Irx3_2226.1_deBruijn	MA0845.1_FOXB1	IRX3	FOXB1	0.442840329445365
Cell08.Irx4_2242.3_deBruijn	MA1103.1_FOXK2	IRX4	FOXK2	0.418375972163256
Cell08.Irx5_2385.1_deBruijn	MA0845.1_FOXB1	IRX5	FOXB1	0.419742959336698
Cell08.Irx6_2623.2_deBruijn	MA1103.1_FOXK2	IRX6	FOXK2	0.407893412473198
Cell08.Isl2_3430.1_deBruijn	MA0893.1_GSX2	ISL2	GSX2	0.533597655118158
Cell08.Isx_3445.1_deBruijn	MA0630.1_SHOX	ISX	SHOX	0.704133469526489
Cell08.Lbx2_3869.2_deBruijn	MA0893.1_GSX2	LBX2	GSX2	0.5956485974321
Cell08.Lhx1_2240.2_deBruijn	MA0702.1_LMX1A	LHX1	LMX1A	0.747256275840146
Cell08.Lhx2_0953.2_deBruijn	MA0893.1_GSX2	LHX2	GSX2	0.798376393886941
Cell08.Lhx3_3431.1_deBruijn	MA0721.1_UNCX	LHX3	UNCX	0.77529362334946
Cell08.Lhx4_1719.2_deBruijn	MA0721.1_UNCX	LHX4	UNCX	0.796254106287257
Cell08.Lhx5_2279.1_deBruijn	MA0702.1_LMX1A	LHX5	LMX1A	0.743839503672194
Cell08.Lhx6_2272.1_deBruijn	MA0662.1_MIXL1	LHX6	MIXL1	0.742089342009368
Cell08.Lhx6_3432.1_deBruijn	MA0662.1_MIXL1	LHX6	MIXL1	0.673761178115783
Cell08.Lhx8_2247.2_deBruijn	MA0662.1_MIXL1	LHX8	MIXL1	0.782887109892295
Cell08.Lhx9_3492.1_deBruijn	MA0893.1_GSX2	LHX9	GSX2	0.73133623859246
Cell08.Lmx1a_2238.2_deBruijn	MA0703.1_LMX1B	LMX1A	LMX1B	0.720722892398184
Cell08.Lmx1b_3433.2_deBruijn	MA0703.1_LMX1B	LMX1B	LMX1B	0.54904693118128
Cell08.Meis1_2335.1_deBruijn	MA0775.1_MEIS3	MEIS1	MEIS3	0.562055420000562
Cell08.Meox1_2310.2_deBruijn	MA0706.1_MEOX2	MEOX1	MEOX2	0.614066034655229
Cell08.Mrg1_2246.2_deBruijn	MA0775.1_MEIS3	MEIS2	MEIS3	0.631490470033039
Cell08.Mrg2_2302.1_deBruijn	MA0775.1_MEIS3	MEIS3	MEIS3	0.629227979021191
Cell08.Msx1_3031.2_deBruijn	MA0721.1_UNCX	MSX1	UNCX	0.531259881922069
Cell08.Msx2_3449.1_deBruijn	MA0630.1_SHOX	MSX2	SHOX	0.684342101888847
Cell08.Msx3_3206.1_deBruijn	MA0630.1_SHOX	VENTX	SHOX	0.788812558490485
Cell08.Nkx1-1_3856.3_deBruijn	MA0893.1_GSX2	NKX1-1	GSX2	0.717846591448602
Cell08.Nkx1-2_3214.1_deBruijn	MA0893.1_GSX2	NKX1-2	GSX2	0.688676301883171
Cell08.Nkx2-2_2823.1_deBruijn	MA0673.1_NKX2-8	NKX2-2	NKX2-8	0.627074561218958
Cell08.Nkx2-3_3435.1_deBruijn	MA0122.2_NKX3-2	NKX2-3	NKX3-2	0.652680034168119
Cell08.Nkx2-4_3074.1_deBruijn	MA0673.1_NKX2-8	NKX2-4	NKX2-8	0.575419102372642
Cell08.Nkx2-5_3436.1_deBruijn	MA0124.2_Nkx3-1	NKX2-5	NKX3-1	0.598378666916185
Cell08.Nkx2-6_3437.1_deBruijn	MA0124.2_Nkx3-1	NKX2-6	NKX3-1	0.549826808482562
Cell08.Nkx2-9_3082.1_deBruijn	MA0673.1_NKX2-8	NKX2-8	NKX2-8	0.595743828341055
Cell08.Nkx3-1_2923.2_deBruijn	MA0122.2_NKX3-2	NKX3-1	NKX3-2	0.689231541866899
Cell08.Nkx6-1_2825.1_deBruijn	MA0675.1_NKX6-2	NKX6-1	NKX6-2	0.753350054697261
Cell08.Nkx6-1_2825.2_deBruijn	MA0675.1_NKX6-2	NKX6-1	NKX6-2	0.802171281255553
Cell08.Nkx6-3_3446.1_deBruijn	MA0675.1_NKX6-2	NKX6-3	NKX6-2	0.760887981201013
Cell08.Obox1_3970.2_deBruijn	MA0714.1_PITX3	-	PITX3	0.685035172575368
Cell08.Obox2_3438.2_deBruijn	MA0601.1_Arid3b	-	ARID3B	0.416739274716051
Cell08.Obox3_3439.1_deBruijn	MA0712.1_OTX2	-	OTX2	0.388661919734512
Cell08.Obox5_2284.1_deBruijn	MA0601.1_Arid3b	-	ARID3B	0.470128256355083
Cell08.Obox5_3963.2_deBruijn	MA0712.1_OTX2	-	OTX2	0.440589529324538
Cell08.Obox6_3440.2_deBruijn	MA0712.1_OTX2	-	OTX2	0.695237886167459
Cell08.Og2x_3719.1_deBruijn	MA0702.1_LMX1A	NOBOX	LMX1A	0.665364834552007
Cell08.Otp_3496.1_deBruijn	MA0721.1_UNCX	OTP	UNCX	0.720383598321402
Cell08.Otx1_2325.1_deBruijn	MA0712.1_OTX2	OTX1	OTX2	0.693542891492652
Cell08.Otx2_3441.1_deBruijn	MA0712.1_OTX2	OTX2	OTX2	0.662616182801922
Cell08.Pax4_3989.2_deBruijn	MA0721.1_UNCX	PAX4	UNCX	0.562837803680619
Cell08.Pax6_3838.3_deBruijn	MA0721.1_UNCX	PAX6	UNCX	0.507843521150855
Cell08.Pax7_3783.1_deBruijn	MA0721.1_UNCX	PAX7	UNCX	0.663034322989612
Cell08.Pbx1_3203.1_deBruijn	MA0675.1_NKX6-2	PBX1	NKX6-2	0.335183261445824
Cell08.Phox2a_3947.1_deBruijn	MA0721.1_UNCX	PHOX2A	UNCX	0.625657631217281
Cell08.Phox2b_3948.1_deBruijn	MA0721.1_UNCX	PHOX2B	UNCX	0.695766892615994
Cell08.Pitx1_2312.1_deBruijn	MA0714.1_PITX3	PITX1	PITX3	0.763513992929948
Cell08.Pitx2_2274.3_deBruijn	MA0714.1_PITX3	PITX2	PITX3	0.798035333916512
Cell08.Pitx3_3497.2_deBruijn	MA0714.1_PITX3	PITX3	PITX3	0.817164079558298
Cell08.Pknox1_2364.2_deBruijn	MA0775.1_MEIS3	PKNOX1	MEIS3	0.682974913294683
Cell08.Pknox2_3077.2_deBruijn	MA0775.1_MEIS3	PKNOX2	MEIS3	0.629489384894487
Cell08.Pou1f1_3818.1_deBruijn	MA0703.1_LMX1B	POU1F1	LMX1B	0.507822076193932
Cell08.Pou2f1_3081.2_deBruijn	MA0703.1_LMX1B	POU2F1	LMX1B	0.67006377509941
Cell08.Pou2f2_3748.1_deBruijn	MA0703.1_LMX1B	POU2F2	LMX1B	0.645769905838065
Cell08.Pou2f3_3986.2_deBruijn	MA0703.1_LMX1B	POU2F3	LMX1B	0.684006115142942
Cell08.Pou3f1_3819.1_deBruijn	MA0703.1_LMX1B	POU3F1	LMX1B	0.728890450994159
Cell08.Pou3f2_2824.1_deBruijn	MA0703.1_LMX1B	POU3F2	LMX1B	0.689701946177721
Cell08.Pou3f3_3235.2_deBruijn	MA0790.1_POU4F1	POU3F3	POU4F1	0.570891279498197
Cell08.Pou3f4_3773.1_deBruijn	MA0703.1_LMX1B	POU3F4	LMX1B	0.511512334566507
Cell08.Pou4f3_2791.1_deBruijn	MA0703.1_LMX1B	POU4F3	LMX1B	0.657599625242228
Cell08.Pou6f1_1731.2_deBruijn	MA0703.1_LMX1B	POU6F1	LMX1B	0.655764004482083
Cell08.Pou6f1_3733.1_deBruijn	MA0793.1_POU6F2	POU6F1	POU6F2	0.57653985534096
Cell08.Prop1_3949.1_deBruijn	MA0703.1_LMX1B	PROP1	LMX1B	0.525985912773513
Cell08.Prrx1_3442.1_deBruijn	MA0721.1_UNCX	PRRX1	UNCX	0.776498877228686
Cell08.Prrx2_3072.1_deBruijn	MA0703.1_LMX1B	PRRX2	LMX1B	0.656805098924509
Cell08.Rax_3443.1_deBruijn	MA0721.1_UNCX	RAX	UNCX	0.584650466572229
Cell08.Rhox11_1765.2_deBruijn	MA0629.1_Rhox11	-	-	0.495092099797779
Cell08.Rhox11_2205.1_deBruijn	MA0629.1_Rhox11	-	-	0.427667431107378
Cell08.Rhox6_4251.1_deBruijn	MA0892.1_GSX1	-	GSX1	0.698291783805181
Cell08.Shox2_2641.2_deBruijn	MA0630.1_SHOX	SHOX2	SHOX	0.723611407055045
Cell08.Six1_0935.2_deBruijn	MA0631.1_Six3	SIX1	SIX3	0.453683958008783
Cell08.Six2_2307.2_deBruijn	MA0631.1_Six3	SIX2	SIX3	0.528876583679341
Cell08.Six3_1732.2_deBruijn	MA0631.1_Six3	SIX3	SIX3	0.479863663927235
Cell08.Six4_2860.1_deBruijn	MA0631.1_Six3	SIX4	SIX3	0.382345255628546
Cell08.Six6_2267.4_deBruijn	MA0631.1_Six3	SIX6	SIX3	0.452255552811464
Cell08.Six6_2267.5_deBruijn	MA0601.1_Arid3b	SIX6	ARID3B	0.3146195924007
Cell08.Tcf1_2666.2_deBruijn	MA0876.1_BSX	HNF1A	BSX	0.486264124326696
Cell08.Tcf2_0913.2_deBruijn	MA0895.1_HMBOX1	HNF1B	HMBOX1	0.45458806919726
Cell08.Tgif1_2342.2_deBruijn	MA0775.1_MEIS3	TGIF1	MEIS3	0.624897980261614
Cell08.Tgif2_3451.1_deBruijn	MA0775.1_MEIS3	TGIF2	MEIS3	0.491608242325065
Cell08.Titf1_1722.2_deBruijn	MA0673.1_NKX2-8	NKX2-1	NKX2-8	0.536127627308029
Cell08.Tlx2_3498.2_deBruijn	MA0703.1_LMX1B	TLX2	LMX1B	0.554831538814058
Cell08.Uncx4-1_2281.2_deBruijn	MA0721.1_UNCX	UNCX	UNCX	0.814734658069762
Cell08.Vax1_3499.1_deBruijn	MA0893.1_GSX2	VAX1	GSX2	0.717696572668055
Cell08.Vax2_3500.1_deBruijn	MA0702.1_LMX1A	VAX2	LMX1A	0.641979590578549
Cell08.Vsx1_1728.1_deBruijn	MA0721.1_UNCX	VSX1	UNCX	0.613687784758262
EMBO10.Ehf_deBruijn	MA0136.2_ELF5	EHF	ELF5	0.612669960114837
EMBO10.Elf2_deBruijn	MA0136.2_ELF5	ELF2	ELF5	0.443404170689629
EMBO10.Elf3_deBruijn	MA1125.1_ZNF384	ELF3	ZNF384	0.402742397040538
EMBO10.Elf4_deBruijn	MA0136.2_ELF5	ELF4	ELF5	0.24391650202405
EMBO10.Elf5_deBruijn	MA0136.2_ELF5	ELF5	ELF5	0.605108358766021
EMBO10.Elk1_deBruijn	MA0156.2_FEV	ELK1	FEV	0.576534926669488
EMBO10.Elk3_deBruijn	MA0156.2_FEV	ELK3	FEV	0.698813871901627
EMBO10.Elk4_deBruijn	MA0156.2_FEV	ELK4	FEV	0.632338762904162
EMBO10.Erg_deBruijn	MA0156.2_FEV	ERG	FEV	0.674614913758576
EMBO10.Ets1_deBruijn	MA0156.2_FEV	ETS1	FEV	0.513772754341518
EMBO10.Etv1_deBruijn	MA0156.2_FEV	ETV1	FEV	0.638882574037774
EMBO10.Etv3_deBruijn	MA0156.2_FEV	ETV3	FEV	0.390432928112888
EMBO10.Etv4_deBruijn	MA0156.2_FEV	ETV4	FEV	0.683773454631148
EMBO10.Etv5_deBruijn	MA0156.2_FEV	ETV5	FEV	0.660303577029154
EMBO10.Etv6_deBruijn	MA0645.1_ETV6	ETV6	ETV6	0.490876845896181
EMBO10.Fli1_deBruijn	MA0156.2_FEV	FLI1	FEV	0.695504392103858
EMBO10.Gabpa_deBruijn	MA0475.2_FLI1	GABPA	FLI1	0.278148066845594
EMBO10.Gm4881_deBruijn	MA0156.2_FEV	ERFL	FEV	0.338075488644638
EMBO10.Gm5454_deBruijn	MA0156.2_FEV	-	FEV	0.48502718549938
EMBO10.Sfpi1_deBruijn	MA0136.2_ELF5	SPI1	ELF5	0.463863748916794
EMBO10.Spdef_deBruijn	MA0686.1_SPDEF	SPDEF	SPDEF	0.505672933705674
EMBO10.Spic_deBruijn	MA0081.1_SPIB	SPIC	SPIB	0.247303623382215
GD12.Gli1_v015681_combinatorial	MA0736.1_GLIS2	GLI1	GLIS2	0.515389864461845
GD12.Gli1_v016060_combinatorial	MA0736.1_GLIS2	GLI1	GLIS2	0.514909666534238
GD12.Gli2_v015681_combinatorial	MA0736.1_GLIS2	GLI2	GLIS2	0.534523908074338
GD12.Gli2_v016060_combinatorial	MA0736.1_GLIS2	GLI2	GLIS2	0.528223833764668
GD12.Gli3_v015681_combinatorial	MA0736.1_GLIS2	GLI3	GLIS2	0.577603212894007
GD12.Gli3_v016060_combinatorial	MA0736.1_GLIS2	GLI3	GLIS2	0.566263701031168
KUR17A.GST.MTF2_combinatorial	MA1122.1_TFDP1	MTF2	TFDP1	0.216333219778624
KUR17A.GST.MTF2_original_combinatorial	MA1122.1_TFDP1	MTF2	TFDP1	0.2163332197785
KUR17A.GST.PHF19_combinatorial	MA0601.1_Arid3b	PHF19	ARID3B	0.380419742577449
KUR17A.GST.PHF19_original_combinatorial	MA0601.1_Arid3b	PHF19	ARID3B	0.380419742577447
KUR17A.GST.PHF1_combinatorial	MA1122.1_TFDP1	PHF1	TFDP1	0.288123110925802
KUR17A.GST.PHF1_original_combinatorial	MA1122.1_TFDP1	PHF1	TFDP1	0.288123110925969
KUR17A.MTF2_rep1_combinatorial	MA0703.1_LMX1B	MTF2	LMX1B	0.207824972380198
KUR17A.MTF2_rep1_original_combinatorial	MA0703.1_LMX1B	MTF2	LMX1B	0.207824972379895
KUR17A.MTF2_rep2_combinatorial	MA1122.1_TFDP1	MTF2	TFDP1	0.182531646056978
KUR17A.MTF2_rep2_original_combinatorial	MA1122.1_TFDP1	MTF2	TFDP1	0.182531646056511
KUR17A.PHF1_rep1_combinatorial	MA1122.1_TFDP1	PHF1	TFDP1	0.260626792468698
KUR17A.PHF1_rep1_original_combinatorial	MA1122.1_TFDP1	PHF1	TFDP1	0.260626792469362
KUR17A.PHF1_rep2_combinatorial	MA0703.1_LMX1B	PHF1	LMX1B	0.144169009810985
KUR17A.PHF1_rep2_original_combinatorial	MA0703.1_LMX1B	PHF1	LMX1B	0.144169009811324
LIU18A.BCL11A_23_rep1_combinatorial	MA1110.1_NR1H4	BCL11A	NR1H4	0.165696095881034
LIU18A.BCL11A_23_rep2_combinatorial	MA0671.1_NFIX	BCL11A	NFIX	0.193715783230068
LIU18A.BCL11A_456_rep1_combinatorial	MA1110.1_NR1H4	BCL11A	NR1H4	0.330582672019701
LIU18A.BCL11A_456_rep2_combinatorial	MA1110.1_NR1H4	BCL11A	NR1H4	0.331018558748466
LIU18A.BCL11A_d23d456_combinatorial	MA0470.1_E2F4	BCL11A	E2F4	0.0731717354293269
LIU18A.BCL11A_XL_combinatorial	MA1112.1_NR4A1	BCL11A	NR4A1	0.149861825054678
LIU18A.BCL11B_23_rep1_combinatorial	MA1110.1_NR1H4	BCL11B	NR1H4	0.104023751087906
LIU18A.BCL11B_23_rep2_combinatorial	MA0146.2_Zfx	BCL11B	ZFX	0.200693268362881
LIU18A.BCL11B_456_rep1_combinatorial	MA1110.1_NR1H4	BCL11B	NR1H4	0.328498318899325
LIU18A.BCL11B_456_rep2_combinatorial	MA1110.1_NR1H4	BCL11B	NR1H4	0.31757457736931
LIU18A.BCL11B_XL_combinatorial	MA1110.1_NR1H4	BCL11B	NR1H4	0.206577562918407
MAR17A.Ahctf1_combinatorial	MA0703.1_LMX1B	AHCTF1	LMX1B	0.380720775980082
MAR17A.Ar_combinatorial	MA0727.1_NR3C2	AR	NR3C2	0.218860731632299
MAR17A.Atf3_combinatorial	MA0605.1_Atf3	ATF3	ATF3	0.227608768995991
MAR17A.Cebpa_combinatorial	MA0837.1_CEBPE	CEBPA	CEBPE	0.375493762989477
MAR17A.Cebpb_combinatorial	MA0837.1_CEBPE	CEBPB	CEBPE	0.340104976590415
MAR17A.Cramp1l_combinatorial	MA0703.1_LMX1B	CRAMP1	LMX1B	0.307894034820671
MAR17A.Dbp_combinatorial	MA0703.1_LMX1B	DBP	LMX1B	0.343578657704019
MAR17A.DNAjc21_combinatorial	MA0753.1_ZNF740	DNAJC21	ZNF740	0.20832185350728
MAR17A.Dnmt3a_combinatorial	MA0601.1_Arid3b	DNMT3A	ARID3B	0.665616630229562
MAR17A.E2f4_combinatorial	MA0703.1_LMX1B	E2F4	LMX1B	0.192013372770577
MAR17A.E4f1_combinatorial	MA0703.1_LMX1B	E4F1	LMX1B	0.306323871652896
MAR17A.Elf1_combinatorial	MA1125.1_ZNF384	ELF1	ZNF384	0.246226950815784
MAR17A.Esrrb_combinatorial	MA0643.1_Esrrg	ESRRB	ESRRG	0.225493765646162
MAR17A.Foxa3_combinatorial	MA0845.1_FOXB1	FOXA3	FOXB1	0.48575288195576
MAR17A.Foxb1_combinatorial	MA0845.1_FOXB1	FOXB1	FOXB1	0.29951101008477
MAR17A.Foxc1_combinatorial	MA0846.1_FOXC2	FOXC1	FOXC2	0.502065512191475
MAR17A.Foxc2_combinatorial	MA0846.1_FOXC2	FOXC2	FOXC2	0.237070901174336
MAR17A.Foxg1_combinatorial	MA0846.1_FOXC2	FOXG1	FOXC2	0.548950493665198
MAR17A.Foxj2_combinatorial	MA0846.1_FOXC2	FOXJ2	FOXC2	0.300219976716145
MAR17A.Foxm1_combinatorial	MA0847.1_FOXD2	FOXM1	FOXD2	0.235846191841579
MAR17A.Foxo3_combinatorial	MA0846.1_FOXC2	FOXO3	FOXC2	0.484704526314555
MAR17A.Gata4_combinatorial	MA0037.3_GATA3	GATA4	GATA3	0.412758930191405
MAR17A.Hmgb3_combinatorial	MA0601.1_Arid3b	HMGB3	ARID3B	0.617690729442931
MAR17A.Irf2_combinatorial	MA0772.1_IRF7	IRF2	IRF7	0.369368220986951
MAR17A.Klf12_combinatorial	MA0910.1_Hoxd8	KLF12	HOXD8	0.360076020999513
MAR17A.Klf1_combinatorial	MA0703.1_LMX1B	KLF1	LMX1B	0.360013955673857
MAR17A.Mafg_combinatorial	MA0495.2_MAFF	MAFG	MAFF	0.419218475501838
MAR17A.Mlx_combinatorial	MA0603.1_Arntl	MLX	ARNTL	0.582104104313273
MAR17A.Msx3_combinatorial	MA0630.1_SHOX	VENTX	SHOX	0.771231630525631
MAR17A.Mybl2_combinatorial	MA0910.1_Hoxd8	MYBL2	HOXD8	0.29444059421353
MAR17A.Nr2e1_combinatorial	MA0676.1_Nr2e1	NR2E1	NR2E1	0.35507333513373
MAR17A.Nr2f1_combinatorial	MA0017.2_NR2F1	NR2F1	NR2F1	0.401578879924282
MAR17A.Nr2f6_combinatorial	MA1111.1_NR2F2	NR2F6	NR2F2	0.262335816596311
MAR17A.Nr5a1_1_combinatorial	MA1111.1_NR2F2	NR5A1	NR2F2	0.0875277328782644
MAR17A.Nr5a1_2_combinatorial	MA0643.1_Esrrg	NR5A1	ESRRG	0.262012678926239
MAR17A.Pgr_combinatorial	MA1125.1_ZNF384	PGR	ZNF384	0.145807107902762
MAR17A.Pou3f2_combinatorial	MA0703.1_LMX1B	POU3F2	LMX1B	0.448055251915367
MAR17A.Pou4f1_combinatorial	MA0893.1_GSX2	POU4F1	GSX2	0.434228771858862
MAR17A.Pparg_1_combinatorial	MA1151.1_RORC	PPARG	RORC	0.254774806786127
MAR17A.Pparg_2_combinatorial	MA1151.1_RORC	PPARG	RORC	0.428325432243574
MAR17A.Rarb_combinatorial	MA1111.1_NR2F2	RARB	NR2F2	0.339936862133406
MAR17A.Rarg_combinatorial	MA1111.1_NR2F2	RARG	NR2F2	0.304531257443772
MAR17A.Rfx1_combinatorial	MA0600.2_RFX2	RFX1	RFX2	0.0728166873006539
MAR17A.Rxrb_combinatorial	MA0017.2_NR2F1	RXRB	NR2F1	0.463407060009396
MAR17A.Rxrg_combinatorial	MA1111.1_NR2F2	RXRG	NR2F2	0.220592761471612
MAR17A.Setbp1_combinatorial	MA0703.1_LMX1B	SETBP1	LMX1B	0.399394818804311
MAR17A.Sox3_1_combinatorial	MA0790.1_POU4F1	SOX3	POU4F1	0.527965612030644
MAR17A.Sox3_2_combinatorial	MA1152.1_SOX15	SOX3	SOX15	0.555666772913485
MAR17A.Srebf1_combinatorial	MA0788.1_POU3F3	SREBF1	POU3F3	0.237453997416048
MAR17A.Tbr1_combinatorial	MA0802.1_TBR1	TBR1	TBR1	0.400923421236451
MAR17A.Tbx20_combinatorial	MA0688.1_TBX2	TBX20	TBX2	0.361375853805669
MAR17A.Tbx2_combinatorial	MA0688.1_TBX2	TBX2	TBX2	0.447925573884655
MAR17A.Tbx4_combinatorial	MA0688.1_TBX2	TBX4	TBX2	0.428403217873773
MAR17A.Tbx5_combinatorial	MA0806.1_TBX4	TBX5	TBX4	0.579230797982788
MAR17A.Tcfec_combinatorial	MA0602.1_Arid5a	TFEC	ARID5A	0.336406637809622
MAR17A.TEF-1_combinatorial	MA0809.1_TEAD4	TEAD1	TEAD4	0.241219840956065
MAR17A.Tef_combinatorial	MA0843.1_TEF	TEF	TEF	0.364093076029775
MAR17A.Tfap2a_combinatorial	MA1125.1_ZNF384	TFAP2A	ZNF384	0.115153813991344
MAR17A.Xbp1_combinatorial	MA0604.1_Atf1	XBP1	ATF1	0.322457664435118
MAR17A.Zfp959_combinatorial	MA0688.1_TBX2	-	TBX2	0.193166994371356
MAR17A.Zscan10_combinatorial	MA1125.1_ZNF384	ZSCAN10	ZNF384	0.245568845448819
NBT06.Oct-1_deBruijn_v1	MA0703.1_LMX1B	POU2F1	LMX1B	0.528425239146464
NBT06.Oct-1_deBruijn_v2	MA0703.1_LMX1B	POU2F1	LMX1B	0.447360891044834
NBT06.Zif268_deBruijn_v1	MA0753.1_ZNF740	EGR1	ZNF740	0.392232278089429
NBT06.Zif268_deBruijn_v2	MA0753.1_ZNF740	EGR1	ZNF740	0.380494183440172
PNAS13.Foxm1_combinatorial	MA1115.1_POU5F1	FOXM1	POU5F1	0.367456186064254
PNAS13.Foxn1_combinatorial	MA0006.1_Ahr::Arnt	FOXN1	AHR,ARNT	0.273257849225537
PNAS13.FOXN2_combinatorial	MA0846.1_FOXC2	FOXN2	FOXC2	0.234258261361566
PNAS13.Foxn4_combinatorial	MA0615.1_Gmeb1	FOXN4	GMEB1	0.18090874114622
PNAS13.FOXR1_combinatorial	MA0847.1_FOXD2	FOXR1	FOXD2	0.2375158629195
PO10.GST.CSL.NOTCH1_combinatorial	MA1116.1_RBPJ	NOTCH1	RBPJ	0.422607444388703
ROG18A.FoxJ3_rep1_combinatorial	MA0846.1_FOXC2	FOXJ3	FOXC2	0.581963540938976
ROG18A.FoxJ3_rep2_combinatorial	MA0846.1_FOXC2	FOXJ3	FOXC2	0.565443334473366
ROG18A.FoxN2_rep1_combinatorial	MA0846.1_FOXC2	FOXN2	FOXC2	0.340451167831189
ROG18A.FoxN2_rep2_combinatorial	MA0846.1_FOXC2	FOXN2	FOXC2	0.339133208813908
ROG18A.FoxN2_rep3_combinatorial	MA0847.1_FOXD2	FOXN2	FOXD2	0.270929426357657
ROG18A.FoxN3_rep1_combinatorial	MA0846.1_FOXC2	FOXN3	FOXC2	0.299818845958158
ROG18A.FoxN3_rep2_combinatorial	MA0847.1_FOXD2	FOXN3	FOXD2	0.293241158664416
ROG18A.FoxN3_rep3_combinatorial	MA0847.1_FOXD2	FOXN3	FOXD2	0.273699405551742
SCI09.Arid3a_3875.1_v1_deBruijn	MA0703.1_LMX1B	ARID3A	LMX1B	0.565242989897576
SCI09.Arid3a_3875.1_v2_deBruijn	MA0151.1_Arid3a	ARID3A	ARID3A	0.455622687099248
SCI09.Arid3a_3875.2_v1_deBruijn	MA0151.1_Arid3a	ARID3A	ARID3A	0.36369758320723
SCI09.Arid3a_3875.2_v2_deBruijn	MA0703.1_LMX1B	ARID3A	LMX1B	0.365299915959681
SCI09.Arid5a_3770.2_v1_deBruijn	MA0602.1_Arid5a	ARID5A	ARID5A	0.468691348236775
SCI09.Arid5a_3770.2_v2_deBruijn	MA0602.1_Arid5a	ARID5A	ARID5A	0.34894650774515
SCI09.Ascl2_2654.2_v1_deBruijn	MA0816.1_Ascl2	ASCL2	ASCL2	0.152118705937567
SCI09.Ascl2_2654.2_v2_deBruijn	MA1109.1_NEUROD1	ASCL2	NEUROD1	0.166548786790528
SCI09.Atf1_3026.3_v1_deBruijn	MA0840.1_Creb5	ATF1	CREB5	0.214924631671996
SCI09.Atf1_3026.3_v2_deBruijn	MA1140.1_JUNB_var.2	ATF1	JUNB	0.201064957067479
SCI09.Bbx_3753.1_v1_deBruijn	MA0703.1_LMX1B	BBX	LMX1B	0.43449503935754
SCI09.Bbx_3753.1_v2_deBruijn	MA0703.1_LMX1B	BBX	LMX1B	0.408065938863626
SCI09.Bcl6b_0961.2_v1_deBruijn	MA1125.1_ZNF384	BCL6B	ZNF384	0.20368955270338
SCI09.Bcl6b_0961.2_v2_deBruijn	MA1125.1_ZNF384	BCL6B	ZNF384	0.282619564540488
SCI09.Bhlhb2_1274.3_v1_deBruijn	MA0603.1_Arntl	BHLHE40	ARNTL	0.586142773555399
SCI09.Bhlhb2_1274.3_v2_deBruijn	MA0603.1_Arntl	BHLHE40	ARNTL	0.438639897357406
SCI09.Bhlhb2_4971.1_v1_deBruijn	MA0603.1_Arntl	BHLHE40	ARNTL	0.57390294161991
SCI09.Bhlhb2_4971.1_v2_deBruijn	MA0603.1_Arntl	BHLHE40	ARNTL	0.564937741680569
SCI09.E2F2_1022.2_v1_deBruijn	MA0024.3_E2F1	E2F2	E2F1	0.479445709684868
SCI09.E2F2_1022.2_v2_deBruijn	MA0024.3_E2F1	E2F2	E2F1	0.521358984339553
SCI09.E2F2_1022.4_v1_deBruijn	MA0024.3_E2F1	E2F2	E2F1	0.439112839479688
SCI09.E2F2_1022.4_v2_deBruijn	MA0024.3_E2F1	E2F2	E2F1	0.398662978386859
SCI09.E2F3_3752.1_v1_deBruijn	MA0024.3_E2F1	E2F3	E2F1	0.541271290118406
SCI09.E2F3_3752.1_v2_deBruijn	MA0024.3_E2F1	E2F3	E2F1	0.374398656352118
SCI09.E2F3_3752.2_v1_deBruijn	MA0024.3_E2F1	E2F3	E2F1	0.509890647007296
SCI09.E2F3_3752.2_v2_deBruijn	MA0024.3_E2F1	E2F3	E2F1	0.521944174795394
SCI09.Egr1_2580.1_v1_deBruijn	MA0753.1_ZNF740	EGR1	ZNF740	0.372518162464344
SCI09.Egr1_2580.1_v2_deBruijn	MA0753.1_ZNF740	EGR1	ZNF740	0.521941521298661
SCI09.Egr1_2580.2_v1_deBruijn	MA0753.1_ZNF740	EGR1	ZNF740	0.390762776497748
SCI09.Egr1_2580.2_v2_deBruijn	MA0753.1_ZNF740	EGR1	ZNF740	0.34584147139937
SCI09.Ehf_3056.2_v1_deBruijn	MA0136.2_ELF5	EHF	ELF5	0.612669960114837
SCI09.Ehf_3056.2_v2_deBruijn	MA0136.2_ELF5	EHF	ELF5	0.439116320206381
SCI09.Elf3_3876.1_v1_deBruijn	MA1125.1_ZNF384	ELF3	ZNF384	0.402742397040538
SCI09.Elf3_3876.1_v2_deBruijn	MA1125.1_ZNF384	ELF3	ZNF384	0.233850117146697
SCI09.Eomes_0921.4_v1_deBruijn	MA0802.1_TBR1	EOMES	TBR1	0.605406377997641
SCI09.Eomes_0921.4_v2_deBruijn	MA0802.1_TBR1	EOMES	TBR1	0.628112953337545
SCI09.Esrra_2190.2_v1_deBruijn	MA0643.1_Esrrg	ESRRA	ESRRG	0.575731531115332
SCI09.Esrra_2190.2_v2_deBruijn	MA0643.1_Esrrg	ESRRA	ESRRG	0.53774477234065
SCI09.Foxa2_2830.2_v1_deBruijn	MA0846.1_FOXC2	FOXA2	FOXC2	0.539224366461225
SCI09.Foxa2_2830.2_v2_deBruijn	MA0846.1_FOXC2	FOXA2	FOXC2	0.240572874865811
SCI09.Foxj1_3125.2_v1_deBruijn	MA0846.1_FOXC2	FOXJ1	FOXC2	0.34916050444171
SCI09.Foxj1_3125.2_v2_deBruijn	MA0846.1_FOXC2	FOXJ1	FOXC2	0.356657268331578
SCI09.Foxj3_0982.2_v1_deBruijn	MA0614.1_Foxj2	FOXJ3	FOXJ2	0.358255633894129
SCI09.Foxj3_0982.2_v2_deBruijn	MA0614.1_Foxj2	FOXJ3	FOXJ2	0.384338429814786
SCI09.Foxk1_2323.4_v1_deBruijn	MA0846.1_FOXC2	FOXK1	FOXC2	0.41750954611954
SCI09.Foxk1_2323.4_v2_deBruijn	MA0846.1_FOXC2	FOXK1	FOXC2	0.451124275219058
SCI09.Foxl1_2809.2_v1_deBruijn	MA0846.1_FOXC2	FOXL1	FOXC2	0.322434498122916
SCI09.Foxl1_2809.2_v2_deBruijn	MA0846.1_FOXC2	FOXL1	FOXC2	0.397910642699481
SCI09.Gabpa_2829.2_v1_deBruijn	MA0475.2_FLI1	GABPA	FLI1	0.278148066845594
SCI09.Gabpa_2829.2_v2_deBruijn	MA0156.2_FEV	GABPA	FEV	0.437011537622189
SCI09.Gata3_1024.3_v1_deBruijn	MA0766.1_GATA5	GATA3	GATA5	0.728295301647961
SCI09.Gata3_1024.3_v2_deBruijn	MA0037.3_GATA3	GATA3	GATA3	0.684702836382786
SCI09.Gata3_4964.2_v1_deBruijn	MA0037.3_GATA3	GATA3	GATA3	0.556797326241038
SCI09.Gata3_4964.2_v2_deBruijn	MA0037.3_GATA3	GATA3	GATA3	0.542643065954565
SCI09.Gata5_3768.1_v1_deBruijn	MA0037.3_GATA3	GATA5	GATA3	0.487375404436698
SCI09.Gata5_3768.1_v2_deBruijn	MA0036.3_GATA2	GATA5	GATA2	0.514221275593312
SCI09.Gata6_3769.1_v1_deBruijn	MA0037.3_GATA3	GATA6	GATA3	0.797391173361963
SCI09.Gata6_3769.1_v2_deBruijn	MA0037.3_GATA3	GATA6	GATA3	0.802232649332643
SCI09.Gcm1_3732.1_v1_deBruijn	MA0767.1_GCM2	GCM1	GCM2	0.654301210885396
SCI09.Gcm1_3732.1_v2_deBruijn	MA0767.1_GCM2	GCM1	GCM2	0.663734820887511
SCI09.Glis2_1757.2_v1_deBruijn	MA0601.1_Arid3b	GLIS2	ARID3B	0.358246454477003
SCI09.Glis2_1757.2_v2_deBruijn	MA0601.1_Arid3b	GLIS2	ARID3B	0.400830349108053
SCI09.Gm397_1753.4_v1_deBruijn	MA1155.1_ZSCAN4	-	ZSCAN4	0.214836840447321
SCI09.Gm397_1753.4_v2_deBruijn	MA1115.1_POU5F1	-	POU5F1	0.321570760805785
SCI09.Gmeb1_1745.2_v1_deBruijn	MA0862.1_GMEB2	GMEB1	GMEB2	0.508802250799961
SCI09.Gmeb1_1745.2_v2_deBruijn	MA0862.1_GMEB2	GMEB1	GMEB2	0.520026915510946
SCI09.Hbp1_2241.2_v2_deBruijn	MA0703.1_LMX1B	HBP1	LMX1B	0.525358015072067
SCI09.Hbp1_2241.3_v1_deBruijn	MA0703.1_LMX1B	HBP1	LMX1B	0.497600459936894
SCI09.Hic1_2816.2_v1_deBruijn	MA0739.1_Hic1	HIC1	HIC1	0.441551417461953
SCI09.Hic1_2816.2_v2_deBruijn	MA0739.1_Hic1	HIC1	HIC1	0.352789242142297
SCI09.Hnf4a_2640.2_v1_deBruijn	MA0017.2_NR2F1	HNF4A	NR2F1	0.352076012691709
SCI09.Hnf4a_2640.2_v2_deBruijn	MA0017.2_NR2F1	HNF4A	NR2F1	0.373105064942893
SCI09.Hoxa3_2783.2_v1_deBruijn	MA0612.1_EMX1	HOXA3	EMX1	0.607960408631067
SCI09.Hoxa3_2783.2_v2_deBruijn	MA0630.1_SHOX	HOXA3	SHOX	0.698550445086262
SCI09.IRC900814_3520.1_v1_deBruijn	MA0604.1_Atf1	-	ATF1	0.254081243593733
SCI09.IRC900814_3520.1_v2_deBruijn	MA0651.1_HOXC11	-	HOXC11	0.311871474360535
SCI09.Irf3_3985.1_v1_deBruijn	MA1418.1_IRF3	IRF3	IRF3	0.356516748420848
SCI09.Irf3_3985.1_v2_deBruijn	MA1418.1_IRF3	IRF3	IRF3	0.331276270907095
SCI09.Irf4_3476.1_v1_deBruijn	MA1419.1_IRF4	IRF4	IRF4	0.337736627713033
SCI09.Irf4_3476.1_v2_deBruijn	MA1419.1_IRF4	IRF4	IRF4	0.366372044441348
SCI09.Irf5_3874.1_v1_deBruijn	MA1419.1_IRF4	IRF5	IRF4	0.28276165134928
SCI09.Irf5_3874.1_v2_deBruijn	MA1419.1_IRF4	IRF5	IRF4	0.336322054403115
SCI09.Irf6_3803.1_v1_deBruijn	MA1419.1_IRF4	IRF6	IRF4	0.27315352697071
SCI09.Irf6_3803.1_v2_deBruijn	MA1419.1_IRF4	IRF6	IRF4	0.279364063960936
SCI09.Isgf3g_2853.2_v1_deBruijn	MA0517.1_STAT1::STAT2	IRF9	STAT1,STAT2	0.356160492591034
SCI09.Isgf3g_2853.2_v2_deBruijn	MA1125.1_ZNF384	IRF9	ZNF384	0.338965170734328
SCI09.Jundm2_0911.3_v1_deBruijn	MA1143.1_FOSL1::JUND_var.2	JDP2	FOSL1,JUND	0.451007025697722
SCI09.Jundm2_0911.3_v2_deBruijn	MA0791.1_POU4F3	JDP2	POU4F3	0.315862320292514
SCI09.Klf7_0974.2_v1_deBruijn	MA0493.1_Klf1	KLF7	KLF1	0.240782877848629
SCI09.Klf7_0974.2_v2_deBruijn	MA0601.1_Arid3b	KLF7	ARID3B	0.317042115219228
SCI09.Lef1_3504.1_v1_deBruijn	MA0523.1_TCF7L2	LEF1	TCF7L2	0.506339997504461
SCI09.Lef1_3504.1_v2_deBruijn	MA1125.1_ZNF384	LEF1	ZNF384	0.564498069594915
SCI09.Mafb_2914.2_v1_deBruijn	MA0788.1_POU3F3	MAFB	POU3F3	0.388824872972626
SCI09.Mafb_2914.2_v2_deBruijn	MA1125.1_ZNF384	MAFB	ZNF384	0.347638545548742
SCI09.Mafk_3106.2_v1_deBruijn	MA1125.1_ZNF384	MAFK	ZNF384	0.538427848442666
SCI09.Mafk_3106.2_v2_deBruijn	MA1125.1_ZNF384	MAFK	ZNF384	0.502933737343982
SCI09.Max_3863.1_v1_deBruijn	MA0058.3_MAX	MAX	MAX	0.34328666986092
SCI09.Max_3863.1_v2_deBruijn	MA0058.3_MAX	MAX	MAX	0.558041049769514
SCI09.Max_3864.1_v1_deBruijn	MA0058.3_MAX	MAX	MAX	0.464741785144166
SCI09.Max_3864.1_v2_deBruijn	MA0058.3_MAX	MAX	MAX	0.278526753384976
SCI09.Mtf1_2377.2_v1_deBruijn	MA1125.1_ZNF384	MTF1	ZNF384	0.293407792659696
SCI09.Mtf1_2377.3_v2_deBruijn	MA0790.1_POU4F1	MTF1	POU4F1	0.443145477868213
SCI09.Myb_1047.3_v1_deBruijn	MA0777.1_MYBL2	MYB	MYBL2	0.357303846923517
SCI09.Myb_1047.3_v2_deBruijn	MA0777.1_MYBL2	MYB	MYBL2	0.37793856159225
SCI09.Mybl1_1717.2_v1_deBruijn	MA0100.3_MYB	MYBL1	MYB	0.264110133783302
SCI09.Mybl1_1717.2_v2_deBruijn	MA0100.3_MYB	MYBL1	MYB	0.316824299447336
SCI09.Myf6_3824.2_v1_deBruijn	MA0667.1_MYF6	MYF6	MYF6	0.18620926879077
SCI09.Myf6_3824.2_v2_deBruijn	MA1100.1_ASCL1	MYF6	ASCL1	0.329332195121556
SCI09.Nkx3-1_2923.2_v1_deBruijn	MA0122.2_NKX3-2	NKX3-1	NKX3-2	0.689231541866922
SCI09.Nkx3-1_2923.2_v2_deBruijn	MA0122.2_NKX3-2	NKX3-1	NKX3-2	0.698514955425055
SCI09.Nr2f2_2192.2_v1_deBruijn	MA0017.2_NR2F1	NR2F2	NR2F1	0.540143887394729
SCI09.Nr2f2_2192.2_v2_deBruijn	MA0017.2_NR2F1	NR2F2	NR2F1	0.49289042900941
SCI09.Osr1_3033.2_v1_deBruijn	MA0610.1_DMRT3	OSR1	DMRT3	0.114875299931218
SCI09.Osr1_3033.2_v2_deBruijn	MA1125.1_ZNF384	OSR1	ZNF384	0.154359545190872
SCI09.Osr2_1727.2_v1_deBruijn	MA1125.1_ZNF384	OSR2	ZNF384	0.12412868755271
SCI09.Osr2_1727.2_v2_deBruijn	MA1125.1_ZNF384	OSR2	ZNF384	0.282716250699566
SCI09.Plagl1_0972.2_v1_deBruijn	MA0753.1_ZNF740	PLAGL1	ZNF740	0.517352554680751
SCI09.Plagl1_0972.2_v2_deBruijn	MA0753.1_ZNF740	PLAGL1	ZNF740	0.449219217184043
SCI09.Rara_1051.2_v1_deBruijn	MA1111.1_NR2F2	RARA	NR2F2	0.451691504252023
SCI09.Rara_1051.3_v2_deBruijn	MA1111.1_NR2F2	RARA	NR2F2	0.47753628775878
SCI09.Rfx3_3961.1_v1_deBruijn	MA0509.1_Rfx1	RFX3	RFX1	0.272060727520038
SCI09.Rfx3_3961.1_v2_deBruijn	MA0509.1_Rfx1	RFX3	RFX1	0.274358456629034
SCI09.Rfx3_4970.2_v1_deBruijn	MA0908.1_HOXD11	RFX3	HOXD11	0.147973277524672
SCI09.Rfx3_4970.2_v2_deBruijn	MA0509.1_Rfx1	RFX3	RFX1	0.214409188445756
SCI09.Rfx4_3761.1_v1_deBruijn	MA0509.1_Rfx1	RFX4	RFX1	0.408617221682709
SCI09.Rfx4_3761.1_v2_deBruijn	MA0509.1_Rfx1	RFX4	RFX1	0.418910375402262
SCI09.Rfxdc2_3516.1_v1_deBruijn	MA0509.1_Rfx1	RFX7	RFX1	0.242612847901117
SCI09.Rfxdc2_3516.1_v2_deBruijn	MA0610.1_DMRT3	RFX7	DMRT3	0.244884231140889
SCI09.Rxra_1035.2_v1_deBruijn	MA0017.2_NR2F1	RXRA	NR2F1	0.425901524964833
SCI09.Rxra_1035.2_v2_deBruijn	MA1111.1_NR2F2	RXRA	NR2F2	0.157452412393622
SCI09.Sfpi1_1034.2_v1_deBruijn	MA0136.2_ELF5	SPI1	ELF5	0.463863748916794
SCI09.Sfpi1_1034.2_v2_deBruijn	MA0080.4_SPI1	SPI1	SPI1	0.421237626997549
SCI09.Sfpi1_1034.3_v1_deBruijn	MA0136.2_ELF5	SPI1	ELF5	0.35973321933674
SCI09.Sfpi1_1034.3_v2_deBruijn	MA0080.4_SPI1	SPI1	SPI1	0.339295426177883
SCI09.Six6_2267.4_v1_deBruijn	MA0631.1_Six3	SIX6	SIX3	0.452255552811478
SCI09.Six6_2267.4_v2_deBruijn	MA0631.1_Six3	SIX6	SIX3	0.482238622797701
SCI09.Smad3_3805.1_v1_deBruijn	MA1153.1_Smad4	SMAD3	SMAD4	0.286145657277602
SCI09.Smad3_3805.3_v2_deBruijn	MA1153.1_Smad4	SMAD3	SMAD4	0.305739527270628
SCI09.Sox11_2266.2_v1_deBruijn	MA1152.1_SOX15	SOX11	SOX15	0.462364086058713
SCI09.Sox11_2266.2_v2_deBruijn	MA1152.1_SOX15	SOX11	SOX15	0.42554204930295
SCI09.Sox12_3957.1_v1_deBruijn	MA1152.1_SOX15	SOX12	SOX15	0.413110791099018
SCI09.Sox12_3957.1_v2_deBruijn	MA1152.1_SOX15	SOX12	SOX15	0.559713870057309
SCI09.Sox1_2631.2_v1_deBruijn	MA0703.1_LMX1B	SOX1	LMX1B	0.240351737967004
SCI09.Sox1_2631.2_v2_deBruijn	MA0703.1_LMX1B	SOX1	LMX1B	0.568976573345806
SCI09.Sox13_1718.2_v1_deBruijn	MA0910.1_Hoxd8	SOX13	HOXD8	0.437784875415628
SCI09.Sox13_1718.2_v2_deBruijn	MA0790.1_POU4F1	SOX13	POU4F1	0.478496384333296
SCI09.Sox14_2677.2_v1_deBruijn	MA1152.1_SOX15	SOX14	SOX15	0.373322645673775
SCI09.Sox14_2677.2_v2_deBruijn	MA1152.1_SOX15	SOX14	SOX15	0.49881963733291
SCI09.Sox15_3457.1_v1_deBruijn	MA1152.1_SOX15	SOX15	SOX15	0.500748768226353
SCI09.Sox15_3457.1_v2_deBruijn	MA1152.1_SOX15	SOX15	SOX15	0.22632116926286
SCI09.Sox17_2837.2_v1_deBruijn	MA1152.1_SOX15	SOX17	SOX15	0.294508957996521
SCI09.Sox17_2837.2_v2_deBruijn	MA0703.1_LMX1B	SOX17	LMX1B	0.478880871221444
SCI09.Sox18_3506.1_v1_deBruijn	MA1152.1_SOX15	SOX18	SOX15	0.505317606450682
SCI09.Sox18_3506.1_v2_deBruijn	MA1152.1_SOX15	SOX18	SOX15	0.262531716716653
SCI09.Sox21_3417.1_v1_deBruijn	MA1152.1_SOX15	SOX21	SOX15	0.479587207420356
SCI09.Sox21_3417.1_v2_deBruijn	MA1152.1_SOX15	SOX21	SOX15	0.407743440892705
SCI09.Sox30_2781.2_v1_deBruijn	MA1152.1_SOX15	SOX30	SOX15	0.33109180343338
SCI09.Sox30_2781.2_v2_deBruijn	MA1152.1_SOX15	SOX30	SOX15	0.419618969782254
SCI09.Sox4_2941.2_v1_deBruijn	MA1152.1_SOX15	SOX4	SOX15	0.450413556221432
SCI09.Sox4_2941.2_v2_deBruijn	MA1152.1_SOX15	SOX4	SOX15	0.625987802313666
SCI09.Sox5_3459.1_v1_deBruijn	MA1152.1_SOX15	SOX5	SOX15	0.403570970737383
SCI09.Sox5_3459.1_v2_deBruijn	MA1125.1_ZNF384	SOX5	ZNF384	0.535105102415845
SCI09.Sox7_3460.1_v1_deBruijn	MA1152.1_SOX15	SOX7	SOX15	0.50579356739515
SCI09.Sox7_3460.2_v2_deBruijn	MA1152.1_SOX15	SOX7	SOX15	0.56327633899087
SCI09.Sox7_4972.2_v1_deBruijn	MA1152.1_SOX15	SOX7	SOX15	0.491797534718696
SCI09.Sox7_4972.2_v2_deBruijn	MA1152.1_SOX15	SOX7	SOX15	0.552571183769396
SCI09.Sox8_1733.2_v1_deBruijn	MA0084.1_SRY	SOX8	SRY	0.327293625516324
SCI09.Sox8_1733.2_v2_deBruijn	MA0084.1_SRY	SOX8	SRY	0.453174392203464
SCI09.Sp100_2947.2_v1_deBruijn	MA1122.1_TFDP1	SP100	TFDP1	0.267224278358937
SCI09.Sp100_2947.2_v2_deBruijn	MA0873.1_HOXD12	SP100	HOXD12	0.271058145226492
SCI09.Sp4_1011.2_v1_deBruijn	MA0753.1_ZNF740	SP4	ZNF740	0.377708786280311
SCI09.Sp4_1011.2_v2_deBruijn	MA0601.1_Arid3b	SP4	ARID3B	0.307922314619727
SCI09.Spdef_0905.2_v1_deBruijn	MA0686.1_SPDEF	SPDEF	SPDEF	0.505672933705674
SCI09.Spdef_0905.2_v2_deBruijn	MA0686.1_SPDEF	SPDEF	SPDEF	0.45411693833066
SCI09.Srf_3509.1_v1_deBruijn	MA1125.1_ZNF384	SRF	ZNF384	0.442975097468896
SCI09.Srf_3509.1_v2_deBruijn	MA1125.1_ZNF384	SRF	ZNF384	0.367624453659172
SCI09.Sry_2833.2_v1_deBruijn	MA0084.1_SRY	SRY	SRY	0.347589705973979
SCI09.Sry_2833.2_v2_deBruijn	MA1152.1_SOX15	SRY	SOX15	0.51245518854727
SCI09.Tcf1_2666.2_v1_deBruijn	MA0876.1_BSX	HNF1A	BSX	0.486264124326696
SCI09.Tcf1_2666.2_v2_deBruijn	MA0876.1_BSX	HNF1A	BSX	0.43108574301712
SCI09.Tcf1_2666.3_v1_deBruijn	MA0895.1_HMBOX1	HNF1A	HMBOX1	0.259141370354385
SCI09.Tcf1_2666.3_v2_deBruijn	MA0895.1_HMBOX1	HNF1A	HMBOX1	0.345295004485942
SCI09.Tcf3_3787.1_v1_deBruijn	MA1125.1_ZNF384	TCF3	ZNF384	0.47122024271461
SCI09.Tcf3_3787.1_v2_deBruijn	MA1125.1_ZNF384	TCF3	ZNF384	0.496316378151605
SCI09.Tcf7_0950.2_v1_deBruijn	MA1125.1_ZNF384	TCF7	ZNF384	0.419947329976818
SCI09.Tcf7_0950.2_v2_deBruijn	MA1125.1_ZNF384	TCF7	ZNF384	0.489603975032431
SCI09.Tcf7l2_3461.1_v1_deBruijn	MA0523.1_TCF7L2	TCF7L2	TCF7L2	0.444600272289974
SCI09.Tcf7l2_3461.1_v2_deBruijn	MA0151.1_Arid3a	TCF7L2	ARID3A	0.588338345430482
SCI09.Tcfap2a_2337.3_v1_deBruijn	MA0524.2_TFAP2C	TFAP2A	TFAP2C	0.337222459997139
SCI09.Tcfap2a_2337.3_v2_deBruijn	MA0524.2_TFAP2C	TFAP2A	TFAP2C	0.351363479301449
SCI09.Tcfap2b_3988.1_v1_deBruijn	MA0524.2_TFAP2C	TFAP2B	TFAP2C	0.15671827070682
SCI09.Tcfap2b_3988.1_v2_deBruijn	MA1125.1_ZNF384	TFAP2B	ZNF384	0.325440113497181
SCI09.Tcfap2c_2912.2_v1_deBruijn	MA0524.2_TFAP2C	TFAP2B	TFAP2C	0.299029405926484
SCI09.Tcfap2c_2912.2_v2_deBruijn	MA0524.2_TFAP2C	TFAP2B	TFAP2C	0.359092932903254
SCI09.Tcfap2e_3713.1_v1_deBruijn	MA1125.1_ZNF384	TFAP2E	ZNF384	0.127383896087743
SCI09.Tcfap2e_3713.1_v2_deBruijn	MA1125.1_ZNF384	TFAP2E	ZNF384	0.223999871611265
SCI09.Tcfe2a_3865.1_v1_deBruijn	MA0830.1_TCF4	TCF3	TCF4	0.407103333297402
SCI09.Tcfe2a_3865.1_v2_deBruijn	MA0830.1_TCF4	TCF3	TCF4	0.493970166080711
SCI09.Zbtb12_2932.2_v1_deBruijn	MA0081.1_SPIB	ZBTB12	SPIB	0.130068130272995
SCI09.Zbtb12_2932.2_v2_deBruijn	MA1125.1_ZNF384	ZBTB12	ZNF384	0.1722805612556
SCI09.Zbtb3_1048.2_v1_deBruijn	MA0629.1_Rhox11	ZBTB3	-	0.0823376980238421
SCI09.Zbtb3_1048.2_v2_deBruijn	MA0790.1_POU4F1	ZBTB3	POU4F1	0.242217617818992
SCI09.Zbtb7b_1054.2_v1_deBruijn	MA0753.1_ZNF740	ZBTB7B	ZNF740	0.259482668177986
SCI09.Zbtb7b_1054.2_v2_deBruijn	MA0753.1_ZNF740	ZBTB7B	ZNF740	0.31275977674914
SCI09.Zfp105_2634.2_v1_deBruijn	MA1125.1_ZNF384	ZNF35	ZNF384	0.365595674119757
SCI09.Zfp105_2634.2_v2_deBruijn	MA1125.1_ZNF384	ZNF35	ZNF384	0.42991932442209
SCI09.Zfp128_2806.2_v1_deBruijn	MA0788.1_POU3F3	ZNF8	POU3F3	0.388556746150875
SCI09.Zfp128_2806.2_v2_deBruijn	MA0786.1_POU3F1	ZNF8	POU3F1	0.407375141346068
SCI09.Zfp161_2858.2_v1_deBruijn	MA0632.1_Tcfl5	ZBTB14	TCFL5	0.507120451212489
SCI09.Zfp161_2858.2_v2_deBruijn	MA0632.1_Tcfl5	ZBTB14	TCFL5	0.552929813344801
SCI09.Zfp187_2626.2_v1_deBruijn	MA0910.1_Hoxd8	ZSCAN26	HOXD8	0.365056006217714
SCI09.Zfp187_2626.2_v2_deBruijn	MA0893.1_GSX2	ZSCAN26	GSX2	0.210059379342198
SCI09.Zfp281_0973.2_v1_deBruijn	MA0753.1_ZNF740	ZNF281	ZNF740	0.553112670810528
SCI09.Zfp281_0973.2_v2_deBruijn	MA0753.1_ZNF740	ZNF281	ZNF740	0.423634840171092
SCI09.Zfp410_3034.2_v1_deBruijn	MA1125.1_ZNF384	ZNF410	ZNF384	0.288239303609466
SCI09.Zfp410_3034.2_v2_deBruijn	MA1125.1_ZNF384	ZNF410	ZNF384	0.259463450056357
SCI09.Zfp691_0895.2_v1_deBruijn	MA0503.1_Nkx2-5_var.2	ZNF691	NKX2-5	0.119855289211938
SCI09.Zfp691_0895.2_v2_deBruijn	MA0503.1_Nkx2-5_var.2	ZNF691	NKX2-5	0.224210773886992
SCI09.Zfp740_0925.2_v2_deBruijn	MA0753.1_ZNF740	ZNF740	ZNF740	0.452451348477556
SCI09.Zfp740_0925.3_v1_deBruijn	MA0753.1_ZNF740	ZNF740	ZNF740	0.329480649170687
SCI09.Zic1_0991.2_v1_deBruijn	MA0751.1_ZIC4	ZIC1	ZIC4	0.527012689820166
SCI09.Zic1_0991.2_v2_deBruijn	MA0751.1_ZIC4	ZIC1	ZIC4	0.652545734205561
SCI09.Zic2_2895.2_v1_deBruijn	MA0751.1_ZIC4	ZIC2	ZIC4	0.573463389063278
SCI09.Zic2_2895.2_v2_deBruijn	MA0751.1_ZIC4	ZIC2	ZIC4	0.656399873055024
SCI09.Zic3_3119.2_v1_deBruijn	MA0751.1_ZIC4	ZIC3	ZIC4	0.610235326707375
SCI09.Zic3_3119.2_v2_deBruijn	MA0751.1_ZIC4	ZIC3	ZIC4	0.539758331980872
SCI09.Zscan4_2667.2_v1_deBruijn	MA0786.1_POU3F1	ZSCAN4	POU3F1	0.293652750257521
SCI09.Zscan4_2667.2_v2_deBruijn	MA0786.1_POU3F1	ZSCAN4	POU3F1	0.336997455357219
