AHCTF1	MA0703.1	1	LMX1B
ALX1	MA0721.1	1	UNCX
ALX3	MA0721.1	1	UNCX
ALX4	MA0721.1	1	UNCX
ARID3A	MA0151.1	1.41421356237309	ARID3A
ARID5A	MA0602.1	1	ARID5A
AR	MA0727.1	1	NR3C2
ARX	MA0721.1	1	UNCX
ASCL2	MA0830.1	2	TCF4
ATF1	MA0840.1	1.41421356237309	CREB5
ATF3	MA0605.1	1	ATF3
BARHL1	MA0877.1	1	BARHL1
BARHL2	MA0877.1	1	BARHL1
BARX1	MA0903.1	1	HOXB3
BARX2	MA0893.1	1	GSX2
BBX	MA0703.1	1	LMX1B
BCL11A	MA1110.1	3.6631060186899	NR1H4
BCL11B	MA1110.1	2.05892413647852	NR1H4
BCL6	MA1125.1	1	ZNF384
BCL6B	MA1125.1	1	ZNF384
BHLHE40	MA0603.1	1	ARNTL
BSX	MA0902.1	1	HOXB2
CDX1	MA0703.1	1	LMX1B
CDX2	MA0878.1	1	CDX1
CEBPA	MA0837.1	1	CEBPE
CEBPB	MA0837.1	1	CEBPE
CRAMP1	MA0703.1	1	LMX1B
CRX	MA0712.1	1	OTX2
CUX1	MA0703.1	1	LMX1B
DBP	MA0703.1	1	LMX1B
DBX1	MA0703.1	1	LMX1B
DBX2	MA0703.1	1	LMX1B
DLX1	MA0880.1	1	DLX3
DLX2	MA0880.1	1	DLX3
DLX3	MA0880.1	1	DLX3
DLX4	MA0880.1	1	DLX3
DLX5	MA0880.1	1	DLX3
DMBX1	MA0712.1	1	OTX2
DNAJC21	MA0753.1	1	ZNF740
DNMT3A	MA0601.1	1	ARID3B
E2F2	MA0024.3	1	E2F1
E2F3	MA0024.3	1	E2F1
E2F4	MA0703.1	1	LMX1B
E4F1	MA0703.1	1	LMX1B
EGR1	MA0753.1	1	ZNF740
EGR2	MA0753.1	1	ZNF740
EHF	MA0136.2	1	ELF5
ELF1	MA1125.1	1	ZNF384
ELF2	MA0136.2	1	ELF5
ELF3	MA1125.1	1	ZNF384
ELF4	MA0136.2	1	ELF5
ELF5	MA0136.2	1	ELF5
ELK1	MA0156.2	1	FEV
ELK3	MA0156.2	1	FEV
ELK4	MA0156.2	1	FEV
EMX2	MA0893.1	1	GSX2
EN1	MA0721.1	1	UNCX
EN2	MA0721.1	1	UNCX
EOMES	MA0802.1	1	TBR1
ERFL	MA0156.2	1	FEV
ERG	MA0156.2	1	FEV
ESRRA	MA0643.1	1	ESRRG
ESRRB	MA0643.1	1	ESRRG
ESX1	MA0721.1	1.41421356237309	UNCX
ETS1	MA0156.2	1	FEV
ETV1	MA0156.2	1	FEV
ETV3	MA0156.2	1	FEV
ETV4	MA0156.2	1	FEV
ETV5	MA0156.2	1	FEV
ETV6	MA0645.1	1	ETV6
EVX1	MA0902.1	1	HOXB2
EVX2	MA0902.1	1	HOXB2
FLI1	MA0156.2	1	FEV
FOXA2	MA0846.1	1	FOXC2
FOXA3	MA0845.1	1	FOXB1
FOXB1	MA0845.1	1	FOXB1
FOXC1	MA0032.2	1.41421356237309	FOXC1
FOXC2	MA0846.1	1	FOXC2
FOXG1	MA0846.1	1	FOXC2
FOXJ1	MA0846.1	1	FOXC2
FOXJ2	MA0846.1	1	FOXC2
FOXJ3	MA0614.1	1.56508458007329	FOXJ2
FOXK1	MA0846.1	1	FOXC2
FOXL1	MA0846.1	1	FOXC2
FOXM1	MA1115.1	1.73205080756888	POU5F1
FOXN1	MA0006.1	1	AHR,ARNT
FOXN2	MA0846.1	1.31607401295249	FOXC2
FOXN3	MA0847.1	1.25992104989487	FOXD2
FOXN4	MA0615.1	1	GMEB1
FOXO3	MA0846.1	1	FOXC2
FOXR1	MA0847.1	1	FOXD2
GABPA	MA0475.2	1.25992104989487	FLI1
GATA3	MA0037.3	1.18920711500272	GATA3
GATA4	MA0037.3	1	GATA3
GATA5	MA0037.3	1.41421356237309	GATA3
GATA6	MA0037.3	1	GATA3
GBX1	MA0721.1	1	UNCX
GBX2	MA0703.1	1	LMX1B
GCM1	MA0767.1	1	GCM2
GFI1	MA0038.1	1	GFI1
GFI1B	MA0703.1	1.41421356237309	LMX1B
GLI1	MA0736.1	1	GLIS2
GLI2	MA0736.1	1	GLIS2
GLI3	MA0736.1	1	GLIS2
GLIS2	MA0601.1	1	ARID3B
GMEB1	MA0862.1	1	GMEB2
GSC	MA0712.1	1	OTX2
GSX2	MA0703.1	1	LMX1B
HBP1	MA0703.1	1	LMX1B
HDX	MA0703.1	1	LMX1B
HESX1	MA0721.1	1.41421356237309	UNCX
HIC1	MA0739.1	1	HIC1
HLX	MA0703.1	1	LMX1B
HMBOX1	MA0895.1	1	HMBOX1
HMGB3	MA0601.1	1	ARID3B
HMX1	MA0721.1	1	UNCX
HMX2	MA0644.1	1	ESX1
HMX3	MA0721.1	1	UNCX
HNF1A	MA0876.1	1.31950791077289	BSX
HNF1B	MA0895.1	1	HMBOX1
HNF4A	MA0017.2	1	NR2F1
HOMEZ	MA1125.1	1	ZNF384
HOXA10	MA0703.1	1	LMX1B
HOXA11	MA0899.1	1	HOXA10
HOXA13	MA0901.1	1	HOXB13
HOXA1	MA0721.1	1	UNCX
HOXA2	MA0893.1	1	GSX2
HOXA3	MA0612.1	1.25992104989487	EMX1
HOXA4	MA0893.1	1	GSX2
HOXA5	MA0893.1	1	GSX2
HOXA6	MA0893.1	1	GSX2
HOXA7	MA0703.1	1	LMX1B
HOXA9	MA0703.1	1	LMX1B
HOXB13	MA0901.1	1	HOXB13
HOXB3	MA0612.1	1	EMX1
HOXB4	MA0893.1	1	GSX2
HOXB5	MA0893.1	1	GSX2
HOXB6	MA0703.1	1	LMX1B
HOXB7	MA0703.1	1	LMX1B
HOXB8	MA0675.1	1	NKX6-2
HOXB9	MA0899.1	1	HOXA10
HOXC10	MA0703.1	1	LMX1B
HOXC11	MA0899.1	1	HOXA10
HOXC12	MA0899.1	1	HOXA10
HOXC13	MA0901.1	1	HOXB13
HOXC4	MA0675.1	1.25992104989487	NKX6-2
HOXC5	MA0703.1	1	LMX1B
HOXC6	MA0703.1	1	LMX1B
HOXC8	MA0703.1	1	LMX1B
HOXC9	MA0703.1	1	LMX1B
HOXD10	MA0703.1	1	LMX1B
HOXD11	MA0899.1	1	HOXA10
HOXD12	MA0899.1	1	HOXA10
HOXD13	MA0878.1	1.68179283050743	CDX1
HOXD1	MA0721.1	1	UNCX
HOXD3	MA0893.1	1	GSX2
HOXD8	MA0703.1	1	LMX1B
IRF2	MA0772.1	1	IRF7
IRF3	MA1418.1	1	IRF3
IRF4	MA1419.1	1	IRF4
IRF5	MA1419.1	1	IRF4
IRF6	MA1419.1	1	IRF4
IRF9	MA0517.1	1.73205080756888	STAT1,STAT2
IRX2	MA1103.1	1	FOXK2
IRX3	MA0845.1	1.41421356237309	FOXB1
IRX4	MA1103.1	1	FOXK2
IRX5	MA0845.1	1	FOXB1
IRX6	MA1103.1	1	FOXK2
ISL2	MA0893.1	1	GSX2
ISX	MA0630.1	1	SHOX
JDP2	MA1143.1	1.73205080756888	FOSL1,JUND
KLF11	MA0845.1	1	FOXB1
KLF12	MA0910.1	1	HOXD8
KLF1	MA0703.1	8.19321270600646	LMX1B
KLF7	MA0601.1	3	ARID3B
LBX2	MA0893.1	1	GSX2
LEF1	MA1125.1	2.23606797749979	ZNF384
LHX1	MA0702.1	1	LMX1A
LHX2	MA0893.1	1	GSX2
LHX3	MA0721.1	1	UNCX
LHX4	MA0721.1	1	UNCX
LHX5	MA0702.1	1	LMX1A
LHX6	MA0662.1	1	MIXL1
LHX8	MA0662.1	1	MIXL1
LHX9	MA0893.1	1	GSX2
LMX1A	MA0703.1	1	LMX1B
LMX1B	MA0703.1	1	LMX1B
MAFB	MA0788.1	1.41421356237309	POU3F3
MAFG	MA0495.2	1	MAFF
MAFK	MA1125.1	1	ZNF384
MAX	MA0058.3	1	MAX
MEIS1	MA0775.1	1	MEIS3
MEIS2	MA0775.1	1	MEIS3
MEIS3	MA0775.1	1	MEIS3
MEOX1	MA0706.1	1	MEOX2
MLX	MA0603.1	1	ARNTL
MNX1	MA0630.1	1	SHOX
MSX1	MA0721.1	1	UNCX
MSX2	MA0630.1	1	SHOX
MTF1	MA0790.1	2.82842712474619	POU4F1
MTF2	MA1122.1	5.53965825675446	TFDP1
MYBL1	MA0100.3	1	MYB
MYBL2	MA0910.1	1	HOXD8
MYB	MA0777.1	1	MYBL2
MYF6	MA0499.1	3.16227766016838	MYOD1
NKX1-1	MA0893.1	1	GSX2
NKX1-2	MA0893.1	1	GSX2
NKX2-1	MA0673.1	1	NKX2-8
NKX2-2	MA0673.1	1	NKX2-8
NKX2-3	MA0122.2	1	NKX3-2
NKX2-4	MA0673.1	1	NKX2-8
NKX2-5	MA0122.2	1.41421356237309	NKX3-2
NKX2-6	MA0124.2	1	NKX3-1
NKX2-8	MA0673.1	1	NKX2-8
NKX3-1	MA0122.2	1	NKX3-2
NKX3-2	MA0122.2	1	NKX3-2
NKX6-1	MA0675.1	1	NKX6-2
NKX6-3	MA0675.1	1	NKX6-2
NOBOX	MA0702.1	1	LMX1A
NOTCH1	MA1116.1	1	RBPJ
NR1H4	MA0017.2	1	NR2F1
NR2E1	MA0676.1	1	NR2E1
NR2E3	MA0703.1	1	LMX1B
NR2F1	MA0017.2	1	NR2F1
NR2F2	MA0017.2	1	NR2F1
NR2F6	MA1111.1	1	NR2F2
NR5A1	MA1111.1	1.41421356237309	NR2F2
OSR1	MA1125.1	4.35889894354067	ZNF384
OSR2	MA1125.1	1	ZNF384
OTP	MA0721.1	1	UNCX
OTX1	MA0712.1	1	OTX2
OTX2	MA0712.1	1	OTX2
OVOL2	MA0635.1	1	BARHL2
PAX3	MA0721.1	1	UNCX
PAX4	MA0721.1	1	UNCX
PAX6	MA0721.1	2.0800838230519	UNCX
PAX7	MA0703.1	3.46410161513775	LMX1B
PBX1	MA0675.1	1	NKX6-2
PBX4	MA0703.1	1	LMX1B
PDX1	MA0893.1	1	GSX2
PGR	MA1125.1	1	ZNF384
PHF19	MA0601.1	1	ARID3B
PHF1	MA1122.1	1.25992104989487	TFDP1
PHOX2A	MA0721.1	1	UNCX
PHOX2B	MA0721.1	2.82842712474619	UNCX
PITX1	MA0714.1	1	PITX3
PITX2	MA0714.1	1.25992104989487	PITX3
PITX3	MA0714.1	1	PITX3
PKNOX1	MA0775.1	1	MEIS3
PKNOX2	MA0775.1	1	MEIS3
PLAGL1	MA0753.1	1	ZNF740
POU1F1	MA0703.1	1	LMX1B
POU2F1	MA0703.1	1	LMX1B
POU2F2	MA0703.1	1	LMX1B
POU2F3	MA0703.1	1	LMX1B
POU3F1	MA0703.1	1	LMX1B
POU3F2	MA0703.1	1	LMX1B
POU3F3	MA0790.1	1	POU4F1
POU3F4	MA0703.1	1	LMX1B
POU4F1	MA0893.1	1	GSX2
POU4F3	MA0703.1	2	LMX1B
POU6F1	MA0703.1	2	LMX1B
POU6F2	MA0630.1	1	SHOX
PPARG	MA1151.1	1	RORC
PROP1	MA0721.1	1.73205080756888	UNCX
PRRX1	MA0721.1	1	UNCX
PRRX2	MA0703.1	1	LMX1B
RARA	MA1111.1	1	NR2F2
RARB	MA1111.1	1	NR2F2
RARG	MA1111.1	1	NR2F2
RAX	MA0721.1	1	UNCX
RFX1	MA0600.2	1	RFX2
RFX3	MA0509.1	3.25315312339557	RFX1
RFX4	MA0509.1	1	RFX1
RFX7	MA0509.1	2	RFX1
RXRA	MA0017.2	1.41421356237309	NR2F1
RXRB	MA0017.2	1	NR2F1
RXRG	MA1111.1	1	NR2F2
SETBP1	MA0703.1	1	LMX1B
SHOX2	MA0630.1	1	SHOX
SIX1	MA0631.1	1	SIX3
SIX2	MA0631.1	1	SIX3
SIX3	MA0631.1	1	SIX3
SIX4	MA0631.1	1	SIX3
SIX6	MA0631.1	1.41421356237309	SIX3
SMAD3	MA1153.1	1	SMAD4
SNAI2	MA0788.1	1	POU3F3
SOX11	MA1152.1	1	SOX15
SOX12	MA1152.1	1	SOX15
SOX13	MA0790.1	1.73205080756888	POU4F1
SOX14	MA1152.1	1	SOX15
SOX15	MA1152.1	1	SOX15
SOX17	MA0703.1	1.41421356237309	LMX1B
SOX18	MA1152.1	1	SOX15
SOX1	MA0703.1	1	LMX1B
SOX21	MA1152.1	1	SOX15
SOX30	MA1152.1	1	SOX15
SOX3	MA1152.1	1.41421356237309	SOX15
SOX4	MA1152.1	1	SOX15
SOX5	MA1125.1	2	ZNF384
SOX7	MA1152.1	1	SOX15
SOX8	MA0084.1	1	SRY
SP100	MA0615.1	3.16227766016838	GMEB1
SP4	MA0601.1	9.38083151964686	ARID3B
SPDEF	MA0686.1	1	SPDEF
SPI1	MA0080.4	1.782602457966	SPI1
SPIC	MA0081.1	1	SPIB
SREBF1	MA0788.1	1	POU3F3
SRF	MA1125.1	1	ZNF384
SRY	MA0084.1	1.41421356237309	SRY
TBR1	MA0802.1	1	TBR1
TBX20	MA0688.1	1	TBX2
TBX2	MA0688.1	1	TBX2
TBX4	MA0688.1	1	TBX2
TBX5	MA0806.1	1	TBX4
TCF3	MA1125.1	14.3148390268617	ZNF384
TCF7L2	MA0151.1	1.73205080756888	ARID3A
TCF7	MA1125.1	1	ZNF384
TEAD1	MA0809.1	1	TEAD4
TEF	MA0843.1	1	TEF
TFAP2A	MA0524.2	6.8753443353707	TFAP2C
TFAP2B	MA0524.2	4.55372829155712	TFAP2C
TFAP2E	MA1125.1	1	ZNF384
TFEC	MA0602.1	1	ARID5A
TGIF1	MA0775.1	1	MEIS3
TGIF2	MA0775.1	1	MEIS3
TLX2	MA0703.1	1	LMX1B
UNCX	MA0721.1	1	UNCX
VAX1	MA0893.1	1	GSX2
VAX2	MA0630.1	1.5874010519682	SHOX
VENTX	MA0630.1	2.28942848510666	SHOX
VSX1	MA0630.1	1.41421356237309	SHOX
VSX2	MA0630.1	1	SHOX
WT1	MA0703.1	1	LMX1B
XBP1	MA0604.1	1	ATF1
ZBTB12	MA0081.1	1.41421356237309	SPIB
ZBTB14	MA0632.1	1	TCFL5
ZBTB3	MA0142.1	3.46410161513775	POU5F1,SOX2
ZBTB7B	MA0753.1	1	ZNF740
ZIC1	MA0751.1	1	ZIC4
ZIC2	MA0751.1	1	ZIC4
ZIC3	MA0751.1	1	ZIC4
ZNF200	MA0152.1	1	NFATC2
ZNF281	MA0753.1	1	ZNF740
ZNF35	MA1125.1	1	ZNF384
ZNF410	MA1125.1	1	ZNF384
ZNF655	MA0788.1	1	POU3F3
ZNF691	MA0503.1	1	NKX2-5
ZNF740	MA0753.1	1	ZNF740
ZNF8	MA0788.1	1.41421356237309	POU3F3
ZSCAN10	MA1125.1	1	ZNF384
ZSCAN26	MA0601.1	2.44948974278318	ARID3B
ZSCAN4	MA0786.1	1	POU3F1
