Alx1_TAAAGC20NCG_Z	MA0713.1_PHOX2A	ALX1	PHOX2A	0.9953
ALX3_TGCAAG20NGA_AE	MA0721.1_UNCX	ALX3	UNCX	0.6297
ALX3_TGTAAA20NAAG_Z	MA0644.1_ESX1	ALX3	ESX1	0.9765
Alx4_TGGTAG20NCG_P	MA0713.1_PHOX2A	ALX4	PHOX2A	0.9782
ALX4_TGTGTC20NGA_W	MA0713.1_PHOX2A	ALX4	PHOX2A	0.9785
ARNTL_TCAAAA20NCG_W	MA0528.1_ZNF263	ARNTL	ZNF263	0.5608
Ar_TCTAAT20NCG_P	MA0007.3_Ar	AR	AR	0.9315
AR_TCTTCT20NCTG_AD	MA0516.1_SP2	AR	SP2	0.6813
AR_TGCTCG20NGA_AF	MA1125.1_ZNF384	AR	ZNF384	0.5617
Arx_TCGCAT20NACT_AC	MA0713.1_PHOX2A	ARX	PHOX2A	0.9772
ARX_TGCGTT20NTGC_Z	MA0713.1_PHOX2A	ARX	PHOX2A	0.9987
Ascl2_TAGGGC20NCG_Z	MA0041.1_Foxd3	ASCL2	FOXD3	0.5482
Atf4_TGCCGC20NGA_Z	MA0790.1_POU4F1	ATF4	POU4F1	0.5359
ATF4_TGGAAT20NGA_W	MA0695.1_ZBTB7C	ATF4	ZBTB7C	0.5625
ATF7_TGGGCG30NCGT_AI	MA0528.1_ZNF263	ATF7	ZNF263	0.6525
Atoh1_TAGTCC20NCTT_Z	MA0149.1_EWSR1-FLI1	ATOH1	FLI1	0.559
Barhl1_TCAGTC20NCG_AC	MA0877.1_Barhl1	BARHL1	BARHL1	0.8043
BARHL2_TATTGT20NGTG_AC	MA0877.1_Barhl1	BARHL2	BARHL1	0.8511
BARHL2_TCCAGT40NGAC_AI	MA0877.1_Barhl1	BARHL2	BARHL1	0.7235
BARX1_TATTCG20NCTG_AC	MA0875.1_BARX1	BARX1	BARX1	0.9309
BATF3_TAAGAC20NAGA_AC	MA0746.1_SP3	BATF3	SP3	0.6113
BCL6B_TGCGGG20NGA_AC	MA1122.1_TFDP1	BCL6B	TFDP1	0.5542
BHLHA15_TCCGTG20NCG_Y	MA0623.1_Neurog1	BHLHA15	NEUROG1	0.5706
Bhlhb2_TAATTC20NCG_Z	MA0004.1_Arnt	BHLHE40	ARNT	0.5783
Bhlhb2_TCAAGG20NGAA_Z	MA0603.1_Arntl	BHLHE40	ARNTL	0.91
BHLHB2_TGGGAC20NGA_Y	MA0603.1_Arntl	BHLHE40	ARNTL	0.8255
BHLHB3_TCAAAA20NCG_AD	MA0464.2_BHLHE40	BHLHE41	BHLHE40	0.6587
BHLHE22_TCTTGA20NGTG_Y	MA0623.1_Neurog1	BHLHE22	NEUROG1	0.5842
BHLHE23_TATATC20NCG_Y	MA0073.1_RREB1	BHLHE23	RREB1	0.5569
BHLHE41_TGTGCT20NCGG_AD	MA1108.1_MXI1	BHLHE41	MXI1	0.735
BSX_TATGAA20NCG_Y	MA0903.1_HOXB3	BSX	HOXB3	0.7293
CART1_TGCGCC20NGA_Y	MA0681.1_Phox2b	ALX1	PHOX2B	0.8441
CDX1_TCAACC20NCAA_Y	MA0878.1_CDX1	CDX1	CDX1	0.6646
CDX2_TACTTG20NCG_Y	MA0601.1_Arid3b	CDX2	ARID3B	0.603
CEBPB_TCAACC20NCAA_W	MA0528.1_ZNF263	CEBPB	ZNF263	0.5789
Cebpb_TCCTAA20NATC_Z	MA0836.1_CEBPD	CEBPB	CEBPD	0.9942
CEBPB_TGGACA20NGA_W	MA0836.1_CEBPD	CEBPB	CEBPD	0.9666
CEBPD_TAATGA20NCG_Y	MA0836.1_CEBPD	CEBPD	CEBPD	0.76
CEBPE_TGAGGC20NGA_W	MA0102.3_CEBPA	CEBPE	CEBPA	0.6933
CEBPG_TAAAAT20NCG_AC	MA0837.1_CEBPE	CEBPG	CEBPE	0.5969
CEBPG_TAGACG20NTA_Q	MA0639.1_DBP	CEBPG	DBP	0.9071
CENPB_TGCTGT20NGTC_AD	MA0637.1_CENPB	CENPB	CENPB	0.7232
CLOCK_TGAGAT20NAGA_Z	MA0807.1_TBX5	CLOCK	TBX5	0.5593
CPEB1_TAACCC20NCG_AC	MA1125.1_ZNF384	CPEB1	ZNF384	0.6175
CREB3L1_TAAACA20NCAA_Y	MA0839.1_CREB3L1	CREB3L1	CREB3L1	0.5872
CREB3L1_TAGAGT20NCG_AD	MA0839.1_CREB3L1	CREB3L1	CREB3L1	0.6054
CREB3L1_TGGGTA30NTGT_AI	MA0839.1_CREB3L1	CREB3L1	CREB3L1	0.9919
Creb3l2_TAACGG20NGCA_Z	MA0689.1_TBX20	CREB3L2	TBX20	0.5583
CREB3_TAGAAC20NCG_AD	MA0073.1_RREB1	CREB3	RREB1	0.5698
Creb5_TATCGC20NCG_Z	MA0528.1_ZNF263	CREB5	ZNF263	0.6304
CTCF_full_AJ_TAGCGA20NGCT	MA0139.1_CTCF	CTCF	CTCF	0.7187
CUX1_TAGCAG40NACT_AI	MA0754.1_CUX1	CUX1	CUX1	0.9284
CUX2_TAGCCT40NCCT_AI	MA0754.1_CUX1	CUX2	CUX1	0.6351
Dbp_TAAATG20NCG_Z	MA0639.1_DBP	DBP	DBP	0.6706
DBP_TAACTT20NCG_W	MA0843.1_TEF	DBP	TEF	0.9993
DBP_TGCGGG20NGGC_AE	MA0639.1_DBP	DBP	DBP	0.9998
DLX1_TCTTGA20NGA_AC	MA0879.1_Dlx1	DLX1	DLX1	0.6309
Dlx1_TGAGAT20NCG_P	MA0880.1_Dlx3	DLX1	DLX3	0.9563
Dlx2_TCGCCA20NCCT_AA	MA0880.1_Dlx3	DLX2	DLX3	0.8798
DLX2_TTCATG20NTA_AF	MA0881.1_Dlx4	DLX2	DLX4	0.7764
DLX3_TATGTT20NCG_Y	MA0893.1_GSX2	DLX3	GSX2	0.7529
DLX4_TCTTCT20NGA_AC	MA0880.1_Dlx3	DLX4	DLX3	0.6572
DLX5_AGGGC14N_S	MA0882.1_DLX6	DLX5	DLX6	0.6723
DLX6_TGCGGG20NGA_Y	MA0880.1_Dlx3	DLX6	DLX3	0.7289
DMBX1_TAACCC20NCCA_AC	MA0528.1_ZNF263	DMBX1	ZNF263	0.596
DPRX_TCGAAG30NAAT_AI	MA0648.1_GSC	DPRX	GSC	0.8245
DRGX_TCCCTC20NCG_Y	MA0681.1_Phox2b	DRGX	PHOX2B	0.9335
DUXA_TTCACA20NTA_AF	MA0713.1_PHOX2A	DUXA	PHOX2A	0.6097
E2F1_CAATT14N_U	MA0528.1_ZNF263	E2F1	ZNF263	0.6398
E2F2_TACTCA20NCG_W	MA0528.1_ZNF263	E2F2	ZNF263	0.5673
E2F3_TTACAT20NACA_AF	MA0528.1_ZNF263	E2F3	ZNF263	0.5837
E2F4_AGCAG14N_U	MA0784.1_POU1F1	E2F4	POU1F1	0.641
E2F7_TCACAC20NACA_Y	MA0528.1_ZNF263	E2F7	ZNF263	0.5732
E2F8_GGCTT14N_U	MA0528.1_ZNF263	E2F8	ZNF263	0.5884
EBF1_TATAAG20NCG_AC	MA0073.1_RREB1	EBF1	RREB1	0.5798
EGR1_TACTAT20NATC_AA	MA0528.1_ZNF263	EGR1	ZNF263	0.5631
EGR1_TCTCTT20NGA_Y	MA0753.1_ZNF740	EGR1	ZNF740	0.6588
Egr1_TGCGCC20NCG_P	MA0073.1_RREB1	EGR1	RREB1	0.8785
EGR2_TCATCA20NCTA_W	MA0732.1_EGR3	EGR2	EGR3	0.6815
EGR2_TCGGCC20NGA_W	MA0746.1_SP3	EGR2	SP3	0.5626
Egr3_TCATGC20NGTA_Z	MA0528.1_ZNF263	EGR3	ZNF263	0.5812
EGR3_TTAAGA20NGAA_AF	MA0528.1_ZNF263	EGR3	ZNF263	0.5906
EGR4_TAGCGA40NGCT_AI	MA0528.1_ZNF263	EGR4	ZNF263	0.6686
EGR4_TGCGCC20NCGC_Y	MA0753.1_ZNF740	EGR4	ZNF740	0.5971
ELF1_TATGGG20NCG_W	MA0137.3_STAT1	ELF1	STAT1	0.5342
ELF1_TGGGTA20NGA_O	MA0136.2_ELF5	ELF1	ELF5	0.8142
ELF3_TCCGTG20NTGC_Y	MA0136.2_ELF5	ELF3	ELF5	0.6057
Elf5_TATTGT20NCG_Z	MA0136.2_ELF5	ELF5	ELF5	0.8212
ELF5_TCTCGG20NGA_AF	MA0136.2_ELF5	ELF5	ELF5	0.7346
ELF5_TGCCGC20NCG_V	MA0136.2_ELF5	ELF5	ELF5	0.8321
ELK1_TAGCAG30NACT_AI	MA0136.2_ELF5	ELK1	ELF5	0.7004
ELK1_TCGGAA20NAGT_AG	MA0759.1_ELK3	ELK1	ELK3	0.9569
ELK1_TGAGTG20NTGA_AG	MA0136.2_ELF5	ELK1	ELF5	0.6388
ELK3_TCGGGG20NGGT_AG	MA0761.1_ETV1	ELK3	ETV1	0.8961
Elk3_TGAGTG20NTGA_AC	MA0136.2_ELF5	ELK3	ELF5	0.5644
ELK4_TAGGGC40NGGT_AK	MA0765.1_ETV5	ELK4	ETV5	0.753
EMX1_TCGCAT30NACT_AI	MA0900.1_HOXA2	EMX1	HOXA2	0.6511
EMX2_TGGTTC30NTTT_AI	MA0612.1_EMX1	EMX2	EMX1	0.6752
EN1_TGACCT20NCCA_W	MA0888.1_EVX2	EN1	EVX2	0.6977
EN1_TGTAGG20NGA_Y	MA0708.1_MSX2	EN1	MSX2	0.5887
En2_TCAGCT20NCG_Z	MA0695.1_ZBTB7C	EN2	ZBTB7C	0.5817
EN2_TGCCAT20NGA_AE	MA0642.1_EN2	EN2	EN2	0.6441
EN2_TTGAGG20NGA_R	MA0149.1_EWSR1-FLI1	EN2	FLI1	0.5909
EOMES_TGTAAA30NAAG_AI	MA0800.1_EOMES	EOMES	EOMES	0.7176
ERF_TCAGAG20NCG_W	MA0752.1_ZNF410	ERF	ZNF410	0.5388
ERG_TCTACA20NCAG_AG	MA0136.2_ELF5	ERG	ELF5	0.7
ERG_TGCAAG20NAAC_AG	MA0136.2_ELF5	ERG	ELF5	0.6137
ESR1_TAGAGT20NCG_W	MA0528.1_ZNF263	ESR1	ZNF263	0.5427
Esrra_TAGCTC20NCG_AC	MA0504.1_NR2C2	ESRRA	NR2C2	0.5742
ESRRA_TCGCAT20NACT_Z	MA1149.1_RARA::RXRG	ESRRA	RARA,RXRG	0.6348
ESRRA_TGACGA30NGCA_AI	MA0528.1_ZNF263	ESRRA	ZNF263	0.6187
ESRRB_ATTAC14N_U	MA0528.1_ZNF263	ESRRB	ZNF263	0.6038
ESRRG_TGACGA20NGCA_AF	MA1148.1_PPARA::RXRA	ESRRG	PPARA,RXRA	0.5771
ESX1_TCTCGG20NGA_AC	MA0075.2_Prrx2	ESX1	PRRX2	0.9501
ESX1_TCTTCT20NGA_AE	MA0075.2_Prrx2	ESX1	PRRX2	0.9807
ETS1_TGTAAA20NGA_AF	MA0149.1_EWSR1-FLI1	ETS1	FLI1	0.5673
ETS1_TGTACC30NCAG_AI	MA0528.1_ZNF263	ETS1	ZNF263	0.6227
ETV1_TCGTTA20NTTT_AG	MA0765.1_ETV5	ETV1	ETV5	0.8171
ETV2_TGGAGC20NGAT_AK	MA0136.2_ELF5	ETV2	ELF5	0.5247
ETV3_TCAGGA20NCG_W	MA0761.1_ETV1	ETV3	ETV1	0.5559
ETV4_TCTATG20NTAG_AG	MA0759.1_ELK3	ETV4	ELK3	0.9353
ETV5_TGCACT20NGA_AF	MA0761.1_ETV1	ETV5	ETV1	0.7899
ETV6_TGAGTG20NGA_AF	MA0136.2_ELF5	ETV6	ELF5	0.5781
EVX1_TGGGAC20NAGT_Z	MA0888.1_EVX2	EVX1	EVX2	0.772
EVX2_TCAAGG20NGAA_Y	MA0887.1_EVX1	EVX2	EVX1	0.9558
FEV_TGATCC20NCTA_Z	MA0474.2_ERG	FEV	ERG	0.7711
FIGLA_AGATA14N_U	MA0807.1_TBX5	FIGLA	TBX5	0.5867
FLI1_TAGGAT20NAGT_AC	MA0136.2_ELF5	FLI1	ELF5	0.56
FLI1_TCTAAT20NCG_V	MA0765.1_ETV5	FLI1	ETV5	0.8596
FOXB1_TCTGGT20NGGG_AE	MA0484.1_HNF4G	FOXB1	HNF4G	0.5692
FOXB1_TGAGCA30NCGA_AI	MA0528.1_ZNF263	FOXB1	ZNF263	0.6032
Foxc1_CCCCT14N_T	MA0073.1_RREB1	FOXC1	RREB1	0.6246
FOXC1_TGAGGC30NGGA_AI	MA0032.2_FOXC1	FOXC1	FOXC1	0.5754
FOXC2_TGAGTG30NTGA_AI	MA0846.1_FOXC2	FOXC2	FOXC2	0.7294
FOXD2_TGCTCG20NCTC_Z	MA0032.2_FOXC1	FOXD2	FOXC1	0.706
FOXD3_TGGGGT20NGGT_Z	MA1125.1_ZNF384	FOXD3	ZNF384	0.5727
Foxg1_TATCTG20NTCG_AF	MA0149.1_EWSR1-FLI1	FOXG1	FLI1	0.5379
FOXG1_TGGTTC20NGA_AA	MA0149.1_EWSR1-FLI1	FOXG1	FLI1	0.5372
FOXI1_TCGGAA20NGA_AF	MA1125.1_ZNF384	FOXI1	ZNF384	0.5731
FOXJ2_TGACGA20NGA_W	MA0851.1_Foxj3	FOXJ2	FOXJ3	0.7049
Foxj3_TAAACA20NCAA_AF	MA0614.1_Foxj2	FOXJ3	FOXJ2	0.5945
FOXJ3_TAGTGG20NGTT_AC	MA0528.1_ZNF263	FOXJ3	ZNF263	0.5556
FOXK1_GACAG14N_S	MA0689.1_TBX20	FOXK1	TBX20	0.5526
Foxk1_TGGGTA20NCG_Q	MA0073.1_RREB1	FOXK1	RREB1	0.6951
FOXL1_TGCTCG20NCTC_W	MA0846.1_FOXC2	FOXL1	FOXC2	0.7365
FOXO1_TTCAGC20NTA_AF	MA0689.1_TBX20	FOXO1	TBX20	0.5679
FOXO3_TGTTGC20NGTG_W	MA0848.1_FOXO4	FOXO3	FOXO4	0.5768
FOXO4_TGACTC20NGA_AC	MA1125.1_ZNF384	FOXO4	ZNF384	0.5629
FOXO6_TCGTGT30NGTT_AH	MA0849.1_FOXO6	FOXO6	FOXO6	0.6881
FOXP3_TCAATT20NTAA_Y	MA0753.1_ZNF740	FOXP3	ZNF740	0.525
GABPA_TGGCCC20NCCT_AG	MA0149.1_EWSR1-FLI1	GABPA	FLI1	0.6047
GATA3_TCATGC20NCG_AC	MA1104.1_GATA6	GATA3	GATA6	0.6683
GATA3_TGTCGT20NGA_AC	MA0734.1_GLI2	GATA3	GLI2	0.5661
GATA4_TAAAAT20NAAA_Y	MA0766.1_GATA5	GATA4	GATA5	0.8425
GATA5_TAAATG20NTAA_Y	MA0766.1_GATA5	GATA5	GATA5	0.7154
GBX1_TAGTCC20NCG_Y	MA0721.1_UNCX	GBX1	UNCX	0.7264
Gbx1_TCGGTT20NCG_Q	MA0892.1_GSX1	GBX1	GSX1	0.8085
Gbx2_TACACC20NCAC_Z	MA0528.1_ZNF263	GBX2	ZNF263	0.5604
GBX2_TCCCGA20NGCC_Y	MA0630.1_SHOX	GBX2	SHOX	0.6428
GBX2_TGATTT20NGA_AE	MA0893.1_GSX2	GBX2	GSX2	0.5639
GCM1_TCCAGT20NGAC_AE	MA0767.1_GCM2	GCM1	GCM2	0.6243
GCM1_TGAGCA20NCGA_Y	MA0767.1_GCM2	GCM1	GCM2	0.9258
GCM2_TGACTC20NTCA_Y	MA0767.1_GCM2	GCM2	GCM2	0.7328
GLI2_TAAGTA40NTGA_AI	MA0695.1_ZBTB7C	GLI2	ZBTB7C	0.8616
GLIS1_TTCGGT20NGA_R	MA1099.1_Hes1	GLIS1	HES1	0.5794
GLIS2_TACTAT20NATC_Y	MA0753.1_ZNF740	GLIS2	ZNF740	0.548
GLIS3_TCGCAT20NGA_O	MA0694.1_ZBTB7B	GLIS3	ZBTB7B	0.5976
GMEB2_TCGCGC20NGA_Y	MA0862.1_GMEB2	GMEB2	GMEB2	0.5547
GMEB2_TGGATG20NGA_O	MA0862.1_GMEB2	GMEB2	GMEB2	0.7389
GRHL1_TCCAAC20NTA_Q	MA0753.1_ZNF740	GRHL1	ZNF740	0.6484
GRHL1_TGGACA20NCAT_W	MA1105.1_GRHL2	GRHL1	GRHL2	0.7315
GSC2_TTAGAA20NTA_AF	MA0879.1_Dlx1	GSC2	DLX1	0.5477
GSC_TGGGAC20NGA_AE	MA0648.1_GSC	GSC	GSC	0.5926
GSX1_TCACAC20NCG_Y	MA1125.1_ZNF384	GSX1	ZNF384	0.566
GSX2_TCCAAC20NCG_Y	MA0893.1_GSX2	GSX2	GSX2	0.6958
HES5_TCCACG20NCG_Y	MA1125.1_ZNF384	HES5	ZNF384	0.5548
HES5_TCGGGG30NGGT_AI	MA0528.1_ZNF263	HES5	ZNF263	0.7129
HES7_AATTC14N_U	MA0528.1_ZNF263	HES7	ZNF263	0.6298
HESX1_TCTTCT20NCTG_Z	MA0753.1_ZNF740	HESX1	ZNF740	0.5679
HEY1_TGAAAC20NGA_Y	MA0807.1_TBX5	HEY1	TBX5	0.5695
HEY2_TCGATC20NGA_Y	MA0753.1_ZNF740	HEY2	ZNF740	0.5523
HEY2_TCTCAA20NGA_AF	MA0149.1_EWSR1-FLI1	HEY2	FLI1	0.5422
Hic1_TCATCA20NCTA_Z	MA0753.1_ZNF740	HIC1	ZNF740	0.6076
HIC2_TGAGCA20NGA_AC	MA0149.1_EWSR1-FLI1	HIC2	FLI1	0.5758
HINFP1_TCAAGG20NGAA_W	MA0733.1_EGR4	HINFP	EGR4	0.538
HLF_TAGCCT20NCG_AD	MA0753.1_ZNF740	HLF	ZNF740	0.5582
Hlf_TCAATT20NTA_P	MA0753.1_ZNF740	HLF	ZNF740	0.7891
HMBOX1_TCCTGG20NCG_Z	MA1125.1_ZNF384	HMBOX1	ZNF384	0.5745
HMX1_TCGCCA20NCCT_Z	MA0718.1_RAX	HMX1	RAX	0.5851
HMX2_TAGTGG20NCG_Y	MA0910.1_Hoxd8	HMX2	HOXD8	0.6119
HMX3_TGCACT30NCAC_AI	MA0896.1_Hmx1	HMX3	HMX1	0.7332
HNF1A_TGAGCA20NCGA_W	MA0153.2_HNF1B	HNF1A	HNF1B	0.9731
HNF1B_TCGACT20NCAT_W	MA0153.2_HNF1B	HNF1B	HNF1B	0.8394
Hnf4a_TCCACG20NCG_Z	MA1148.1_PPARA::RXRA	HNF4A	PPARA,RXRA	0.5709
HNF4A_TCCGTG40NTGC_AI	MA0114.3_Hnf4a	HNF4A	HNF4A	0.8962
HNF4A_TGACAG20NGA_AF	MA0517.1_STAT1::STAT2	HNF4A	STAT1,STAT2	0.5615
HOMEZ_TCGATC20NTAT_Y	MA0756.1_ONECUT2	HOMEZ	ONECUT2	0.6688
HOXA10_TAGGAT30NAGT_AI	MA0899.1_HOXA10	HOXA10	HOXA10	0.6906
Hoxa11_TCCCCT20NCG_Z	MA0905.1_HOXC10	HOXA11	HOXC10	0.7402
HOXA13_TGTGGA20NGGG_AE	MA0105.4_NFKB1	HOXA13	NFKB1	0.554
HOXA13_TTCTCT20NTA_AF	MA0909.1_HOXD13	HOXA13	HOXD13	0.5926
HOXA1_TGGAAT20NAAT_AF	MA0642.1_EN2	HOXA1	EN2	0.6795
Hoxa2_TACCGT20NCG_Z	MA0902.1_HOXB2	HOXA2	HOXB2	0.8179
HOXA2_TTATTA20NTA_AF	MA0902.1_HOXB2	HOXA2	HOXB2	0.6553
HOXB13_TGCCTG20NGA_Y	MA0909.1_HOXD13	HOXB13	HOXD13	0.7347
HOXB2_TAACAA20NACA_Y	MA0902.1_HOXB2	HOXB2	HOXB2	0.9503
HOXB3_TACATT20NTAC_Y	MA0903.1_HOXB3	HOXB3	HOXB3	0.6279
HOXB5_TCTTGA20NGTG_Z	MA0753.1_ZNF740	HOXB5	ZNF740	0.5599
Hoxc10_TATAGA20NGAG_Z	MA0675.1_NKX6-2	HOXC10	NKX6-2	0.5683
HOXC10_TGGACA20NGA_Y	MA0899.1_HOXA10	HOXC10	HOXA10	0.8335
HOXC11_TCACTA20NTCA_AC	MA0899.1_HOXA10	HOXC11	HOXA10	0.6435
HOXC11_TGCGAA20NGA_AF	MA0899.1_HOXA10	HOXC11	HOXA10	0.614
HOXC12_TCATGC20NGTA_Y	MA0899.1_HOXA10	HOXC12	HOXA10	0.5733
HOXC13_TCCCTC20NTCC_Y	MA0909.1_HOXD13	HOXC13	HOXD13	0.6546
HOXD11_TCCGGC20NGGC_Y	MA0910.1_Hoxd8	HOXD11	HOXD8	0.543
HOXD12_TCAGTC20NCG_Y	MA0905.1_HOXC10	HOXD12	HOXC10	0.7122
HOXD12_TCAGTC30NTGA_AH	MA0905.1_HOXC10	HOXD12	HOXC10	0.6669
HOXD13_GTGCT14N_U	MA0905.1_HOXC10	HOXD13	HOXC10	0.5859
Hoxd13_TGATAA20NATA_AC	MA0901.1_HOXB13	HOXD13	HOXB13	0.6517
Hoxd3_TGCCAT20NCG_P	MA0073.1_RREB1	HOXD3	RREB1	0.6918
HOXD8_TCATAT20NATA_Y	MA0073.1_RREB1	HOXD8	RREB1	0.5338
Hoxd9_TCCTAA20NCG_Z	MA0905.1_HOXC10	HOXD9	HOXC10	0.5941
HSF1_TACCAC20NACC_AA	MA0528.1_ZNF263	HSF1	ZNF263	0.5609
HSF1_TATAGA20NGAG_Y	MA0771.1_HSF4	HSF1	HSF4	0.9343
HSF2_TGGGGT20NCG_V	MA1125.1_ZNF384	HSF2	ZNF384	0.6392
HSF4_TATCAT20NACG_Y	MA0770.1_HSF2	HSF4	HSF2	0.7002
HSFY2_TCAGAG20NAGA_Y	MA1124.1_ZNF24	HSFY2	ZNF24	0.5486
ID4_CTACA14N_U	MA0073.1_RREB1	ID4	RREB1	0.6078
IRF3_TCCTAA40NATC_AI	MA0528.1_ZNF263	IRF3	ZNF263	0.6534
IRF4_TCAAGG20NCG_AD	MA0653.1_IRF9	IRF4	IRF9	0.5541
IRF5_TAACAA20NCG_AD	MA0753.1_ZNF740	IRF5	ZNF740	0.6021
IRF7_TATCGC20NGCG_AC	MA0517.1_STAT1::STAT2	IRF7	STAT1,STAT2	0.5453
IRF8_TCCCCT20NCCC_AE	MA0528.1_ZNF263	IRF8	ZNF263	0.5925
IRF8_TGGCGG20NGCT_Z	MA0517.1_STAT1::STAT2	IRF8	STAT1,STAT2	0.746
IRF9_TATGTT20NTGG_W	MA0753.1_ZNF740	IRF9	ZNF740	0.5879
IRX2_TGCATC30NTAC_AI	MA0525.2_TP63	IRX2	TP63	0.7813
Irx3_TACTGC20NCG_Z	MA1125.1_ZNF384	IRX3	ZNF384	0.5712
IRX5_TAAGGT20NTA_Q	MA1103.1_FOXK2	IRX5	FOXK2	0.6178
ISL2_TCTAAT30NAAG_AI	MA0877.1_Barhl1	ISL2	BARHL1	0.7205
ISX_TATTTA20NCG_Y	MA0630.1_SHOX	ISX	SHOX	0.877
ISX_TGAGTG20NTGA_AE	MA0699.1_LBX2	ISX	LBX2	0.8542
Jdp2_TATCTG20NCG_Z	MA0073.1_RREB1	JDP2	RREB1	0.5518
JDP2_TCCTTT20NTTC_AC	MA0528.1_ZNF263	JDP2	ZNF263	0.5534
JDP2_TGTTCA20NGA_AE	MA0149.1_EWSR1-FLI1	JDP2	FLI1	0.5424
Klf12_TGATGG20NGA_Z	MA0786.1_POU3F1	KLF12	POU3F1	0.5839
KLF13_TGGACA20NGA_AE	MA0746.1_SP3	KLF13	SP3	0.6756
KLF14_TTGGGA20NTA_AF	MA1125.1_ZNF384	KLF14	ZNF384	0.5568
KLF16_TTGATT20NTA_AF	MA0753.1_ZNF740	KLF16	ZNF740	0.6089
LBX2_TAATTC20NTTA_Y	MA0644.1_ESX1	LBX2	ESX1	0.7606
LEF1_TCCCGA20NGCC_AC	MA0528.1_ZNF263	LEF1	ZNF263	0.5402
LHX2_TCCAGT30NGAC_AI	MA0528.1_ZNF263	LHX2	ZNF263	0.5884
Lhx4_TAAATG20NTAA_Z	MA0704.1_Lhx4	LHX4	LHX4	0.6013
LHX6_TCGGGG20NGGT_AF	MA0528.1_ZNF263	LHX6	ZNF263	0.5642
Lhx8_TGCTCG40NCTC_AI	MA0027.2_EN1	LHX8	EN1	0.8014
LHX9_TATTGT20NGTG_Y	MA0900.1_HOXA2	LHX9	HOXA2	0.6056
LMX1A_TCTGGT20NGGG_Z	MA0703.1_LMX1B	LMX1A	LMX1B	0.755
LMX1B_TCGGAA20NAGT_AE	MA0753.1_ZNF740	LMX1B	ZNF740	0.6064
LMX1B_TGAGGC20NGGA_Z	MA0703.1_LMX1B	LMX1B	LMX1B	0.9189
Mafb_TCGTTA20NTTT_AA	MA0842.1_NRL	MAFB	NRL	0.6061
MAFF_TGGAAT20NAAT_Z	MA0753.1_ZNF740	MAFF	ZNF740	0.5548
MAFG_TGTAAA40NAAG_AI	MA0117.2_Mafb	MAFG	MAFB	0.5797
MAFK_TGCCTG30NTCC_AI	MA0842.1_NRL	MAFK	NRL	0.7603
MAFK_TTAAAG20NTA_AE	MA0689.1_TBX20	MAFK	TBX20	0.5451
MAX_TGACCT20NGA_Y	MA0058.3_MAX	MAX	MAX	0.8826
MEF2A_TAATAG20NTA_Q	MA0753.1_ZNF740	MEF2A	ZNF740	0.5754
MEF2B_TCGTAC20NATT_AE	MA0753.1_ZNF740	MEF2B	ZNF740	0.6698
MEF2D_TGCGTT20NGA_Y	MA0052.3_MEF2A	MEF2D	MEF2A	0.5669
MEIS1_TGACCT20NGA_O	MA0498.2_MEIS1	MEIS1	MEIS1	0.8789
Meis2_TCAAAA20NTA_P	MA0498.2_MEIS1	MEIS2	MEIS1	0.6999
MEIS2_TCGCTG20NGA_AA	MA0117.2_Mafb	MEIS2	MAFB	0.5347
Meis3_TGGACA20NGA_AF	MA0910.1_Hoxd8	MEIS3	HOXD8	0.5511
MEIS3_TGGGTA20NGA_Y	MA0498.2_MEIS1	MEIS3	MEIS1	0.889
MEOX1_TACCTA20NCG_W	MA0900.1_HOXA2	MEOX1	HOXA2	0.5932
Meox2_TACGTC20NTGC_Z	MA0900.1_HOXA2	MEOX2	HOXA2	0.5929
MEOX2_TAGTTT30NTTT_AI	MA0706.1_MEOX2	MEOX2	MEOX2	0.7046
MESP1_TACCCG20NCG_Y	MA1125.1_ZNF384	MESP1	ZNF384	0.5688
MGA_TAGGGC20NGGT_Y	MA0689.1_TBX20	MGA	TBX20	0.5564
MIXL1_TGATTT20NTTA_AE	MA0634.1_ALX3	MIXL1	ALX3	0.9065
MLX_CATAT14N_S	MA0753.1_ZNF740	MLX	ZNF740	0.6056
Mlx_CCTGG14N_T	MA0823.1_HEY1	MLX	HEY1	0.6568
MLXIPL_TGTAAA20NAAG_AE	MA0753.1_ZNF740	MLXIPL	ZNF740	0.6385
MNT_TCTTCT20NGA_Y	MA0753.1_ZNF740	MNT	ZNF740	0.589
MNX1_TGGTGA20NGTT_Z	MA0528.1_ZNF263	MNX1	ZNF263	0.5708
MSC_TAGTCC20NCTT_AA	MA0746.1_SP3	MSC	SP3	0.6462
MSX1_TGCGAA30NAGC_AI	MA0661.1_MEOX1	MSX1	MEOX1	0.6566
MSX1_TGCTTA20NGA_AE	MA0661.1_MEOX1	MSX1	MEOX1	0.5971
MSX2_TGCGGG20NGA_W	MA0075.2_Prrx2	MSX2	PRRX2	0.562
Msx3_TCGACT20NCAT_AA	MA0666.1_MSX1	VENTX	MSX1	0.6506
MTF1_TGATCC20NCTA_Y	MA0528.1_ZNF263	MTF1	ZNF263	0.6371
MYBL1_TTGCGT20NTA_AF	MA0100.3_MYB	MYBL1	MYB	0.6464
MYBL2_TGAGTG20NGA_AC	MA0777.1_MYBL2	MYBL2	MYBL2	0.6104
MYF6_TGACTC20NTCA_AF	MA0528.1_ZNF263	MYF6	ZNF263	0.6018
NEUROD2_TGACCT20NGA_AE	MA0807.1_TBX5	NEUROD2	TBX5	0.5642
NEUROG2_TCGCTG20NTCT_Z	MA1109.1_NEUROD1	NEUROG2	NEUROD1	0.6333
NEUROG2_TGGCGG20NGA_AE	MA0149.1_EWSR1-FLI1	NEUROG2	FLI1	0.543
NFAT5_TGATAA20NGA_AA	MA0625.1_NFATC3	NFAT5	NFATC3	0.6024
NFATC1_TTCGTA20NTGC_AE	MA0152.1_NFATC2	NFATC1	NFATC2	0.6111
NFE2_TGTAGG20NGA_AC	MA0606.1_NFAT5	NFE2	NFAT5	0.5542
NFIA_TACGTC20NTGC_AA	MA0119.1_NFIC::TLX1	NFIA	NFIC,TLX1	0.7685
NFIB_TCATCA20NCG_AD	MA0073.1_RREB1	NFIB	RREB1	0.5477
NFIL3_TAGACG20NCG_Y	MA0043.2_HLF	NFIL3	HLF	0.5974
NFIX_TCAACC20NCG_AC	MA0671.1_NFIX	NFIX	NFIX	0.789
NFIX_TGAGAT20NAGA_W	MA0119.1_NFIC::TLX1	NFIX	NFIC,TLX1	0.9999
NFKB1_TCTCAA20NGA_AA	MA0753.1_ZNF740	NFKB1	ZNF740	0.5526
NFKB2_TTCAAT20NGA_R	MA0105.4_NFKB1	NFKB2	NFKB1	0.5914
NHLH1_TGATGG20NGTA_W	MA0522.2_TCF3	NHLH1	TCF3	0.6092
NHLH1_TGGGCG20NGA_W	MA0824.1_ID4	NHLH1	ID4	0.5672
NKX2-3_TGCTAC20NGA_Y	MA0073.1_RREB1	NKX2-3	RREB1	0.5951
NKX2-3_TGGAAT20NGA_AE	MA0672.1_NKX2-3	NKX2-3	NKX2-3	0.6138
NKX2-8_TAGGCA20NCG_Y	MA0673.1_NKX2-8	NKX2-8	NKX2-8	0.8989
NKX2-8_TGTTGC20NGTG_AE	MA0673.1_NKX2-8	NKX2-8	NKX2-8	0.7002
NKX3-1_TCCCTC20NCG_AD	MA0124.2_Nkx3-1	NKX3-1	NKX3-1	0.592
Nkx3-1_TCTTAG20NATG_AA	MA0124.2_Nkx3-1	NKX3-1	NKX3-1	0.7284
NKX3-2_TCCAGT20NGAC_Y	MA0124.2_Nkx3-1	NKX3-2	NKX3-1	0.7495
Nkx6-1_TCGTGT20NGTT_AC	MA0675.1_NKX6-2	NKX6-1	NKX6-2	0.7574
NKX6-1_TGAAAC20NAAA_W	MA0753.1_ZNF740	NKX6-1	ZNF740	0.5466
NKX6-1_TGCGGG30NGGC_AI	MA0675.1_NKX6-2	NKX6-1	NKX6-2	0.9551
NKX6-2_TGGCAA20NGA_AE	MA0675.1_NKX6-2	NKX6-2	NKX6-2	0.8022
NKX6-2_TTACAT20NTA_AF	MA0675.1_NKX6-2	NKX6-2	NKX6-2	0.922
NOTO_TGCGTT30NTGC_AI	MA0528.1_ZNF263	NOTO	ZNF263	0.6246
NR2C2_TCGACT20NCAT_Z	MA0855.1_RXRB	NR2C2	RXRB	0.6508
NR2E1_TAACAA20NACA_W	MA0753.1_ZNF740	NR2E1	ZNF740	0.5713
Nr2e1_TCGCGC20NGCT_AA	MA0753.1_ZNF740	NR2E1	ZNF740	0.5984
NR2F1_TCTGAC20NGA_AE	MA0017.2_NR2F1	NR2F1	NR2F1	0.9507
NR2F1_TCTGAC30NAGG_AI	MA0017.2_NR2F1	NR2F1	NR2F1	0.7263
Nr2f6_TAGTTT20NCG_Z	MA1125.1_ZNF384	NR2F6	ZNF384	0.5579
NR2F6_TCTTGA20NGA_AE	MA0017.2_NR2F1	NR2F6	NR2F1	0.9027
NR2F6_TGTGGA20NGA_Y	MA0676.1_Nr2e1	NR2F6	NR2E1	0.5566
NR3C1_TGACGA20NGCA_AG	MA1132.1_JUN::JUNB	NR3C1	JUN,JUNB	0.551
NR3C2_TCAGAG20NAGA_AC	MA0515.1_Sox6	NR3C2	SOX6	0.5482
NR4A2_TCATTG20NTTA_W	MA0528.1_ZNF263	NR4A2	ZNF263	0.5854
NRF1_TAGCGA20NCG_AC	MA1124.1_ZNF24	NRF1	ZNF24	0.5376
NRL_TGGAGC20NGA_O	MA0842.1_NRL	NRL	NRL	0.6987
OLIG1_TGCCTG20NTCC_Z	MA0623.1_Neurog1	OLIG1	NEUROG1	0.6152
OLIG2_TCTTTC20NGA_Y	MA0073.1_RREB1	OLIG2	RREB1	0.539
OLIG2_TGCGCC20NGA_AE	MA0623.1_Neurog1	OLIG2	NEUROG1	0.5382
OLIG3_TGTCCG20NGA_Y	MA0623.1_Neurog1	OLIG3	NEUROG1	0.5938
ONECUT1_TAGCTC20NTCT_Y	MA0679.1_ONECUT1	ONECUT1	ONECUT1	0.9134
ONECUT1_TCGCAT20NGA_AE	MA0754.1_CUX1	ONECUT1	CUX1	0.5714
ONECUT2_TGGGCG30NCGT_AH	MA0528.1_ZNF263	ONECUT2	ZNF263	0.593
ONECUT3_TAGAAC20NAAT_Y	MA0757.1_ONECUT3	ONECUT3	ONECUT3	0.6123
Otx1_TCTTAG20NATG_AC	MA0682.1_Pitx1	OTX1	PITX1	0.5428
OTX1_TGATAA20NGA_Y	MA0712.1_OTX2	OTX1	OTX2	0.843
OTX2_TATGGG20NGGG_AC	MA0528.1_ZNF263	OTX2	ZNF263	0.5825
PAX1_TAACTT20NTCA_Y	MA0528.1_ZNF263	PAX1	ZNF263	0.527
PAX2_TCCACG20NCAC_Y	MA0779.1_PAX1	PAX2	PAX1	0.755
PAX3_TTCTCT20NCTC_AF	MA0642.1_EN2	PAX3	EN2	0.6359
PAX4_TATTTA20NTTG_Y	MA0900.1_HOXA2	PAX4	HOXA2	0.5468
PAX4_TCGCAT20NACT_W	MA0599.1_KLF5	PAX4	KLF5	0.5594
PAX5_TACAGG20NGAC_Y	MA0781.1_PAX9	PAX5	PAX9	0.9278
PAX6_TCCATA20NTAC_Y	MA0528.1_ZNF263	PAX6	ZNF263	0.5713
PAX7_TAGGGC20NGGT_AE	MA0753.1_ZNF740	PAX7	ZNF740	0.5475
PAX7_TCCAAC20NAAC_Y	MA0716.1_PRRX1	PAX7	PRRX1	0.6018
PAX9_TCTAAT20NAAG_AG	MA0528.1_ZNF263	PAX9	ZNF263	0.5737
PDX1_TGGAAT30NAAT_AI	MA0900.1_HOXA2	PDX1	HOXA2	0.6061
PHOX2A_TGACTC20NGA_Y	MA0713.1_PHOX2A	PHOX2A	PHOX2A	0.9892
PHOX2B_TGCTGT20NGA_AE	MA0681.1_Phox2b	PHOX2B	PHOX2B	0.8864
PHOX2B_TGGTCT20NGA_Y	MA0713.1_PHOX2A	PHOX2B	PHOX2A	0.9964
PITX1_TCATGC20NCG_Y	MA0712.1_OTX2	PITX1	OTX2	0.5666
PITX1_TCTCTT20NTCG_W	MA0714.1_PITX3	PITX1	PITX3	0.6803
PITX1_TGAGCA20NCGA_AF	MA0682.1_Pitx1	PITX1	PITX1	0.7243
PITX3_TGCATC20NGA_Y	MA0714.1_PITX3	PITX3	PITX3	0.8733
PKNOX1_TCGCAT20NGA_Y	MA1125.1_ZNF384	PKNOX1	ZNF384	0.5379
Pknox2_TGCTCG20NCG_Q	MA0073.1_RREB1	PKNOX2	RREB1	0.7015
PKNOX2_TGTATT20NGA_Y	MA0504.1_NR2C2	PKNOX2	NR2C2	0.5655
POU1F1_TACACC40NCAC_AI	MA0790.1_POU4F1	POU1F1	POU4F1	0.8501
POU2F1_TCTTTC20NGA_AC	MA0788.1_POU3F3	POU2F1	POU3F3	0.8262
Pou2f2_TAGATA20NTAT_Z	MA0785.1_POU2F1	POU2F2	POU2F1	0.5947
POU2F2_TGACAG20NGA_AC	MA0786.1_POU3F1	POU2F2	POU3F1	0.9034
POU2F3_TAGACG20NCAT_Y	MA0785.1_POU2F1	POU2F3	POU2F1	0.998
POU3F1_TAGCGA20NGCT_Y	MA0790.1_POU4F1	POU3F1	POU4F1	0.9058
POU3F2_TGTTCA40NCTG_AI	MA0528.1_ZNF263	POU3F2	ZNF263	0.5966
POU3F3_TCGCAT20NACT_Y	MA0601.1_Arid3b	POU3F3	ARID3B	0.6264
POU3F4_TACTGC20NGTC_Y	MA0790.1_POU4F1	POU3F4	POU4F1	0.7783
POU4F1_TACAAA20NAAC_Y	MA0791.1_POU4F3	POU4F1	POU4F3	0.6162
POU4F2_TACGAG20NAGC_Y	MA0790.1_POU4F1	POU4F2	POU4F1	0.6138
POU4F2_TGCGAA20NAGC_W	MA1124.1_ZNF24	POU4F2	ZNF24	0.5496
POU4F3_TACCGT20NGCC_Y	MA0791.1_POU4F3	POU4F3	POU4F3	0.7404
POU5F1P1_TAGAGT20NGAT_Y	MA0785.1_POU2F1	POU5F1B	POU2F1	0.9797
POU6F2_TATCAT20NCG_AC	MA0073.1_RREB1	POU6F2	RREB1	0.5375
POU6F2_TGCTGT20NCG_V	MA0599.1_KLF5	POU6F2	KLF5	0.6647
PRDM1_TTGAGG20NGAT_AE	MA0508.2_PRDM1	PRDM1	PRDM1	0.545
PRDM4_TAGCAG20NCG_AC	MA0495.2_MAFF	PRDM4	MAFF	0.5747
PROP1_TCCCGA30NGCC_AI	MA0713.1_PHOX2A	PROP1	PHOX2A	0.7268
PROP1_TGTATT20NGA_AE	MA0713.1_PHOX2A	PROP1	PHOX2A	0.658
PROX1_TGCAGA20NGA_AF	MA0606.1_NFAT5	PROX1	NFAT5	0.5463
PRRX1_TAACGG20NGCA_AC	MA0721.1_UNCX	PRRX1	UNCX	0.9184
PRRX1_TTCCCC20NTA_AD	MA0717.1_RAX2	PRRX1	RAX2	0.7139
Prrx2_TATGAA20NAGG_Z	MA0642.1_EN2	PRRX2	EN2	0.5804
PRRX2_TGGGGT20NGA_AE	MA0075.2_Prrx2	PRRX2	PRRX2	0.7258
RARA_TAAAAT20NTA_Q	MA0753.1_ZNF740	RARA	ZNF740	0.5934
RARA_TATAGA20NCG_AD	MA0073.1_RREB1	RARA	RREB1	0.5734
Rara_TCGGTT20NCG_P	MA0753.1_ZNF740	RARA	ZNF740	0.6913
RARB_TAGTTT20NTTT_W	MA0599.1_KLF5	RARB	KLF5	0.5912
Rarb_TCGTGT20NCG_P	MA0753.1_ZNF740	RARB	ZNF740	0.7311
Rarg_TATCTG20NTCG_Z	MA0528.1_ZNF263	RARG	ZNF263	0.5991
RARG_TCGGGG20NGA_AE	MA0056.1_MZF1	RARG	MZF1	0.5455
RARG_TGTTAT20NGA_Y	MA0017.2_NR2F1	RARG	NR2F1	0.6458
RAXL1_TACTCA20NTA_Q	MA0717.1_RAX2	RAX2	RAX2	0.8695
RAX_TGGTAG20NATT_Z	MA0606.1_NFAT5	RAX	NFAT5	0.57
RFX2_TAACCC20NCCA_Y	MA0600.2_RFX2	RFX2	RFX2	0.5354
Rfx2_TGGTAG20NATT_AC	MA0600.2_RFX2	RFX2	RFX2	0.5603
RFX3_TGGCTT20NGA_AC	MA0753.1_ZNF740	RFX3	ZNF740	0.5901
Rfx3_TGGGTA20NCG_P	MA0073.1_RREB1	RFX3	RREB1	0.7075
RFX4_TGACAG20NGA_O	MA0509.1_Rfx1	RFX4	RFX1	0.6896
RFX5_TGGAGC30NGAT_AI	MA0509.1_Rfx1	RFX5	RFX1	0.5665
Rhox11_TGGCCC20NCG_P	MA0073.1_RREB1	-	RREB1	0.7015
RHOXF1_TGGATG30NTAT_AI	MA0719.1_RHOXF1	RHOXF1	RHOXF1	0.6469
RHOXF1_TTAGAA20NTA_AE	MA0719.1_RHOXF1	RHOXF1	RHOXF1	0.645
RORA_TCTGTA30NTGG_AI	MA0528.1_ZNF263	RORA	ZNF263	0.6202
RUNX2_TACCTA40NTCC_AI	MA0746.1_SP3	RUNX2	SP3	0.6375
RUNX3_TACGGA30NGGC_AI	MA0528.1_ZNF263	RUNX3	ZNF263	0.6087
RUNX3_TCTCCC20NGA_AE	MA0073.1_RREB1	RUNX3	RREB1	0.5373
Rxra_AAGAC14N_T	MA0504.1_NR2C2	RXRA	NR2C2	0.6632
RXRA_TCACGT30NGCA_AH	MA0855.1_RXRB	RXRA	RXRB	0.6038
RXRA_TCTACA40NCAG_AI	MA1148.1_PPARA::RXRA	RXRA	PPARA,RXRA	0.6285
Rxrb_CAATT14N_T	MA0746.1_SP3	RXRB	SP3	0.611
RXRB_TGAGCA20NGA_Y	MA1148.1_PPARA::RXRA	RXRB	PPARA,RXRA	0.5568
RXRG_TGGAAT20NGA_Y	MA0017.2_NR2F1	RXRG	NR2F1	0.8968
RXRG_TTCTCT20NTA_AD	MA0528.1_ZNF263	RXRG	ZNF263	0.5796
SCRT1_TCTTAG20NATG_Y	MA0528.1_ZNF263	SCRT1	ZNF263	0.5364
SCRT2_TGGGCG20NCGT_Y	MA0753.1_ZNF740	SCRT2	ZNF740	0.5461
SHOX2_TACGTC20NTGC_Y	MA0630.1_SHOX	SHOX2	SHOX	0.8542
Shox2_TCCCAG20NACC_Z	MA0075.2_Prrx2	SHOX2	PRRX2	0.9922
SHOX_TAAGGT20NGGA_AC	MA0630.1_SHOX	SHOX	SHOX	0.7974
SMAD3_TGGGTA20NGA_AC	MA0498.2_MEIS1	SMAD3	MEIS1	0.6191
SNAI2_TCGTTA20NGA_O	MA0745.1_SNAI2	SNAI2	SNAI2	0.6831
SOX10_TGATTT20NTTA_AF	MA0528.1_ZNF263	SOX10	ZNF263	0.6194
Sox10_TGCTGT20NCG_P	MA0753.1_ZNF740	SOX10	ZNF740	0.7915
Sox11_TCTTCT20NGA_AF	MA0149.1_EWSR1-FLI1	SOX11	FLI1	0.5683
SOX14_TACCTA30NTCC_AH	MA0528.1_ZNF263	SOX14	ZNF263	0.6718
SOX15_TGTTCA20NCTG_AF	MA0528.1_ZNF263	SOX15	ZNF263	0.6095
Sox17_TATTGT20NGTG_AF	MA0753.1_ZNF740	SOX17	ZNF740	0.5624
SOX18_TGTGTC20NTGG_AE	MA0528.1_ZNF263	SOX18	ZNF263	0.5874
Sox1_TGTCTA20NTCG_AC	MA1107.1_KLF9	SOX1	KLF9	0.5324
SOX21_TCAAAA40NAAA_AI	MA0528.1_ZNF263	SOX21	ZNF263	0.584
SOX2_TAGTAA20NATT_AC	MA0753.1_ZNF740	SOX2	ZNF740	0.5522
SOX2_TCCCCT20NCCC_AC	MA0528.1_ZNF263	SOX2	ZNF263	0.6605
SOX2_TGAATA20NTAA_AF	MA0753.1_ZNF740	SOX2	ZNF740	0.5949
Sox3_TGGGGT20NCG_Q	MA0528.1_ZNF263	SOX3	ZNF263	0.6067
SOX4_TATCGC30NGCG_AH	MA0528.1_ZNF263	SOX4	ZNF263	0.6412
SOX7_TGAGGC20NGGA_AF	MA0753.1_ZNF740	SOX7	ZNF740	0.5643
SOX8_TCTTTC30NTTG_AI	MA0528.1_ZNF263	SOX8	ZNF263	0.6236
SOX8_TGTCTA20NTCG_AE	MA0753.1_ZNF740	SOX8	ZNF740	0.6485
SOX9_TCTCAA20NGA_O	MA1152.1_SOX15	SOX9	SOX15	0.7726
SOX9_TGGGGT20NGGT_W	MA0149.1_EWSR1-FLI1	SOX9	FLI1	0.5302
SP1_TCTATG20NGA_O	MA0746.1_SP3	SP1	SP3	0.8176
SP3_TCGGCC20NGA_O	MA0746.1_SP3	SP3	SP3	0.6464
SP4_TTATGT20NGTA_AE	MA0528.1_ZNF263	SP4	ZNF263	0.5965
SP8_TGCTCG20NCTC_Y	MA0770.1_HSF2	SP8	HSF2	0.5428
SPDEF_TCATTG20NCG_AD	MA0516.1_SP2	SPDEF	SP2	0.559
SPDEF_TCGCTG20NTCT_AD	MA0746.1_SP3	SPDEF	SP3	0.5994
SPI1_TCCCCT20NCG_AD	MA0746.1_SP3	SPI1	SP3	0.5593
SPIB_TGTCTA20NTCG_AK	MA0080.4_SPI1	SPIB	SPI1	0.8187
SPIC_TAGGCA20NCG_AD	MA0753.1_ZNF740	SPIC	ZNF740	0.7569
Spic_TATAGA20NCG_Z	MA0073.1_RREB1	SPIC	RREB1	0.5721
Srebf1_TACATT20NCG_Z	MA0596.1_SREBF2	SREBF1	SREBF2	0.5612
SREBF2_TGAGAT20NGA_Y	MA0601.1_Arid3b	SREBF2	ARID3B	0.548
SRF_TGAACG20NGA_Y	MA1124.1_ZNF24	SRF	ZNF24	0.5658
SRF_TGGAAT20NAAT_W	MA0753.1_ZNF740	SRF	ZNF740	0.5488
SRY_TACTGC30NGTC_AH	MA0528.1_ZNF263	SRY	ZNF263	0.6309
TBR1_TCACAC20NACA_Z	MA0690.1_TBX21	TBR1	TBX21	0.8561
TBR1_TTGCAC20NACT_AE	MA0690.1_TBX21	TBR1	TBX21	0.5711
TBX15_TACGTC40NTGC_AI	MA0528.1_ZNF263	TBX15	ZNF263	0.6365
TBX19_TACTAT40NATC_AI	MA0804.1_TBX19	TBX19	TBX19	0.7508
TBX1_TACGGA40NGGC_AI	MA0528.1_ZNF263	TBX1	ZNF263	0.6264
TBX20_TACTCA40NCTC_AI	MA0807.1_TBX5	TBX20	TBX5	0.6538
TBX20_TCTTCT20NCTG_AE	MA0528.1_ZNF263	TBX20	ZNF263	0.6909
TBX21_TACTGC40NGTC_AI	MA0688.1_TBX2	TBX21	TBX2	0.8077
TBX21_TGGTCT20NCTT_AD	MA0807.1_TBX5	TBX21	TBX5	0.7247
TBX2_TCTATG20NTAG_AF	MA0807.1_TBX5	TBX2	TBX5	0.6627
TBX4_TACTTG40NTTC_AI	MA0807.1_TBX5	TBX4	TBX5	0.7149
TBX5_TAGAAC40NAAT_AI	MA0746.1_SP3	TBX5	SP3	0.6471
Tcf21_TCCGTG20NTGC_Z	MA0746.1_SP3	TCF21	SP3	0.5762
TCF3_TACCCG20NCCC_Y	MA0522.2_TCF3	TCF3	TCF3	0.9595
TCF4_TGCGAA20NGA_W	MA0830.1_TCF4	TCF4	TCF4	0.9852
TCF4_TTGCCG20NCCT_AE	MA0753.1_ZNF740	TCF4	ZNF740	0.5593
TCF7L1_TGGACA20NCAT_AD	MA0753.1_ZNF740	TCF7L1	ZNF740	0.59
Tcf7_TATATC20NCG_AC	MA0753.1_ZNF740	TCF7	ZNF740	0.6199
Tcfap2a_TGATCC20NCG_P	MA0810.1_TFAP2A_var.2	TFAP2A	TFAP2A	0.8247
TEAD1_TCTTAG20NATG_W	MA0746.1_SP3	TEAD1	SP3	0.5747
TEAD3_TATAAG40NAAG_AI	MA0809.1_TEAD4	TEAD3	TEAD4	0.8083
TEAD4_TGATTT20NTTA_Y	MA0090.2_TEAD1	TEAD4	TEAD1	0.6172
TEF_AGGTG14N_S	MA0043.2_HLF	TEF	HLF	0.9887
TEF_TATAAG20NTA_Q	MA1129.1_FOSL1::JUN_var.2	TEF	FOSL1,JUN	0.5859
TFAP2A_TCTCCC20NCCG_Y	MA0810.1_TFAP2A_var.2	TFAP2A	TFAP2A	0.6654
TFAP2A_TTGCAC20NTA_AF	MA0050.2_IRF1	TFAP2A	IRF1	0.5667
TFAP2B_TCGTTA20NTTT_Y	MA0753.1_ZNF740	TFAP2B	ZNF740	0.6564
TFAP2C_TCTACA20NCAG_Y	MA0810.1_TFAP2A_var.2	TFAP2C	TFAP2A	0.8583
TFAP2C_TGTCGT20NGCG_AE	MA0810.1_TFAP2A_var.2	TFAP2C	TFAP2A	0.6575
TFAP4_CATTG14N_S	MA0048.2_NHLH1	TFAP4	NHLH1	0.7109
TFAP4_TCACGT20NGCA_AC	MA0691.1_TFAP4	TFAP4	TFAP4	0.9775
TFCP2_TAGATA20NCG_AD	MA0073.1_RREB1	TFCP2	RREB1	0.5651
TFE3_TACCGT20NTA_Q	MA0753.1_ZNF740	TFE3	ZNF740	0.6375
TFEB_TAGTTT20NCG_W	MA0831.2_TFE3	TFEB	TFE3	0.9649
TFEC_TAGTGG20NGTT_AF	MA0528.1_ZNF263	TFEC	ZNF263	0.5622
TGIF1_TATGGG20NGGG_Y	MA0528.1_ZNF263	TGIF1	ZNF263	0.5508
TGIF2LX_TGATAA20NATA_AE	MA0753.1_ZNF740	TGIF2LX	ZNF740	0.6138
TGIF2_TGAACG30NCAA_AI	MA0498.2_MEIS1	TGIF2	MEIS1	0.6802
THRA_TCGGCC40NCGT_AI	MA0528.1_ZNF263	THRA	ZNF263	0.5928
THRB_TGGCAA30NACT_AI	MA0528.1_ZNF263	THRB	ZNF263	0.5604
Tp53_TCGGGG20NGGT_AK	MA0149.1_EWSR1-FLI1	TP53	FLI1	0.5656
TP63_TTCCTT20NGA_R	MA1099.1_Hes1	TP63	HES1	0.6135
Tp73_TACCGT40NGCC_AK	MA0739.1_Hic1	TP73	HIC1	0.8832
T_TGGGCG20NCGT_W	MA0802.1_TBR1	TBXT	TBR1	0.5593
UNCX_TGCAAG20NGA_AF	MA0713.1_PHOX2A	UNCX	PHOX2A	0.9469
Uncx_TGGAGC20NCG_P	MA0892.1_GSX1	UNCX	GSX1	0.7208
USF1_TGACGA20NGCA_Z	MA0692.1_TFEB	USF1	TFEB	0.9796
VAX1_TGCCAT20NACC_Z	MA0612.1_EMX1	VAX1	EMX1	0.9686
VAX2_TGGTAG20NATT_AF	MA0903.1_HOXB3	VAX2	HOXB3	0.8989
VDR_TATTGT20NCG_AC	MA0693.2_VDR	VDR	VDR	0.6107
Vdr_TCCGCA20NCG_Z	MA0073.1_RREB1	VDR	RREB1	0.5693
VENTX_TGAAGT30NGAA_AI	MA0785.1_POU2F1	VENTX	POU2F1	0.9821
VSX1_TCGGGG20NGGT_AE	MA0644.1_ESX1	VSX1	ESX1	0.93
Vsx1_TGCAGA20NCG_P	MA0630.1_SHOX	VSX1	SHOX	0.9625
VSX1_TGGTTC20NTTT_Z	MA0644.1_ESX1	VSX1	ESX1	0.9861
VSX2_TCTCCC20NCCG_Z	MA0644.1_ESX1	VSX2	ESX1	0.9889
XBP1_TGTTCA20NGA_AC	MA0844.1_XBP1	XBP1	XBP1	0.5599
YY1_TCCGGC20NCG_AC	MA0695.1_ZBTB7C	YY1	ZBTB7C	0.5843
YY2_TCTTTC20NTTG_Y	MA0528.1_ZNF263	YY2	ZNF263	0.6981
YY2_TGAGCA20NGA_AE	MA0748.1_YY2	YY2	YY2	0.7242
ZBED1_TAATAG20NCG_W	MA0528.1_ZNF263	ZBED1	ZNF263	0.5704
ZBTB49_TCTAAT20NGA_AC	MA0904.1_Hoxb5	ZBTB49	HOXB5	0.532
ZBTB7A_TGAATA20NGA_W	MA0073.1_RREB1	ZBTB7A	RREB1	0.5601
ZBTB7B_TAGCCT20NCG_AC	MA0694.1_ZBTB7B	ZBTB7B	ZBTB7B	0.9179
ZBTB7C_TCGCCA40NCCT_AI	MA0695.1_ZBTB7C	ZBTB7C	ZBTB7C	0.6886
Zfp652_TACGAG20NCG_Z	MA1125.1_ZNF384	ZNF652	ZNF384	0.5761
Zfp740_TCAACC20NCG_Z	MA0753.1_ZNF740	ZNF740	ZNF740	0.9227
ZIC1_TCGACT20NCAT_AF	MA0753.1_ZNF740	ZIC1	ZNF740	0.6031
Zic3_TCAAAA20NAAA_AF	MA0695.1_ZBTB7C	ZIC3	ZBTB7C	0.5612
ZIC3_TCACGT20NGCA_AE	MA0753.1_ZNF740	ZIC3	ZNF740	0.5585
ZIC4_TGAGGC20NGA_AC	MA0697.1_ZIC3	ZIC4	ZIC3	0.6158
ZNF143_TGCAAG20NCG_V	MA0073.1_RREB1	ZNF143	RREB1	0.6545
ZNF232_TATCAT20NACG_W	MA0753.1_ZNF740	ZNF232	ZNF740	0.6179
ZNF238_TAGTAA20NATT_W	MA0522.2_TCF3	ZBTB18	TCF3	0.6537
ZNF238_TGGTGA20NGA_AC	MA0050.2_IRF1	ZBTB18	IRF1	0.545
ZNF282_TGCCTG20NGA_AC	MA0695.1_ZBTB7C	ZNF282	ZBTB7C	0.5662
ZNF306_TAGGGC20NGGT_AD	MA1107.1_KLF9	ZKSCAN3	KLF9	0.5517
ZNF410_TGCACT20NGA_AC	MA0073.1_RREB1	ZNF410	RREB1	0.5737
ZNF435_TATTTA20NTTG_W	MA0528.1_ZNF263	ZSCAN16	ZNF263	0.5967
ZNF524_TCTATG40NTAG_AI	MA0746.1_SP3	ZNF524	SP3	0.5911
ZNF713_TAGGAT20NAGT_AD	MA0753.1_ZNF740	ZNF713	ZNF740	0.5598
ZNF740_TGGTCT20NCTT_Y	MA0753.1_ZNF740	ZNF740	ZNF740	0.6803
ZNF740_TGTGAG20NGA_AE	MA0056.1_MZF1	ZNF740	MZF1	0.5605
ZNF75A_CCATA14N_V	MA0528.1_ZNF263	ZNF75A	ZNF263	0.5787
ZNF784_TGCGGG20NGA_AE	MA1122.1_TFDP1	ZNF784	TFDP1	0.5632
ZSCAN4_TCTTTC20NTTG_W	MA1107.1_KLF9	ZSCAN4	KLF9	0.6358
