ALX1	M03226_2.00_ALX1_Homo_sapiens	3.46410161513775	ALX1
ALX3	M00269_2.00_VSX1_Homo_sapiens	5.09901951359279	VSX1
ALX4	M03079_2.00_ALX4_Homo_sapiens	7.59934207678533	ALX4
AR	M07764_2.00_ZNF880_Homo_sapiens	14.6930196547085	ZNF880
ARNTL	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ARX	M03122_2.00_PRRX1_Homo_sapiens	7.48331477354788	PRRX1
ASCL2	M07605_2.00_ZNF235_Homo_sapiens	1	ZNF235
ATF4	M02920_2.00_ZBTB7C_Homo_sapiens	4.89897948556636	ZBTB7C
ATF7	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
ATOH1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
BARHL1	M03159_2.00_BARHL2_Homo_sapiens	1	BARHL2
BARHL2	M03162_2.00_BARHL2_Homo_sapiens	1	BARHL2
BARX1	M00357_2.00_PAX3_Homo_sapiens	1	PAX3
BATF3	M04530_2.00_ZNF444_Homo_sapiens	1	ZNF444
BCL6B	M00243_2.00_WT1_Homo_sapiens	1	WT1
BHLHA15	M04198_2.00_BHLHA15_Homo_sapiens	1	BHLHA15
BHLHE22	M04200_2.00_BHLHE22_Homo_sapiens	1	BHLHE22
BHLHE23	M02920_2.00_ZBTB7C_Homo_sapiens	1	ZBTB7C
BHLHE40	M02783_2.00_BHLHE41_Homo_sapiens	3.30192724889463	BHLHE41
BHLHE41	M02782_2.00_BHLHE41_Homo_sapiens	1.22474487139159	BHLHE41
BSX	M00357_2.00_PAX3_Homo_sapiens	1	PAX3
CDX1	M03115_2.00_CDX1_Homo_sapiens	1	CDX1
CDX2	M00293_2.00_HOXD13_Homo_sapiens	1	HOXD13
CEBPB	M05840_2.00_CEBPB_Homo_sapiens	5.48480655243262	CEBPB
CEBPD	M05840_2.00_CEBPB_Homo_sapiens	1	CEBPB
CEBPE	M04304_2.00_CEBPG_Homo_sapiens	1	CEBPG
CEBPG	M05840_2.00_CEBPB_Homo_sapiens	1.22474487139159	CEBPB
CENPB	M02939_2.00_CENPB_Homo_sapiens	1	CENPB
CLOCK	M04530_2.00_ZNF444_Homo_sapiens	1	ZNF444
CPEB1	M03581_2.00_CPEB1_Homo_sapiens	1	CPEB1
CREB3	M04239_2.00_CREB3_Homo_sapiens	1	CREB3
CREB3L1	M04030_2.00_CREB3L1_Homo_sapiens	1.14471424255333	CREB3L1
CREB3L2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
CREB5	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
CTCF	M02878_2.00_CTCF_Homo_sapiens	1	CTCF
CUX1	M04679_2.00_CUX1_Homo_sapiens	1	CUX1
CUX2	M04679_2.00_CUX1_Homo_sapiens	1	CUX1
DBP	M02828_2.00_DBP_Homo_sapiens	2.71441761659491	DBP
DLX1	M01509_2.00_POU5F1B_Homo_sapiens	1.87082869338697	POU5F1B
DLX2	M00269_2.00_VSX1_Homo_sapiens	3	VSX1
DLX3	M00315_2.00_PROP1_Homo_sapiens	1	PROP1
DLX4	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
DLX5	M00290_2.00_MSX2_Homo_sapiens	1	MSX2
DLX6	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
DMBX1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
DPRX	M00272_2.00_CRX_Homo_sapiens	1	CRX
DRGX	M03076_2.00_ARX_Homo_sapiens	9	ARX
DUXA	M03244_2.00_DUXA_Homo_sapiens	1	DUXA
E2F1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
E2F2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
E2F3	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
E2F4	M00317_2.00_PROP1_Homo_sapiens	1	PROP1
E2F7	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
E2F8	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
EBF1	M04529_2.00_ZNF444_Homo_sapiens	1.5	ZNF444
EGR1	M07764_2.00_ZNF880_Homo_sapiens	4.08165510191735	ZNF880
EGR2	M02886_2.00_EGR2_Homo_sapiens	3	EGR2
EGR3	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
EGR4	M07764_2.00_ZNF880_Homo_sapiens	1.41421356237309	ZNF880
ELF1	M07764_2.00_ZNF880_Homo_sapiens	21.0594396886527	ZNF880
ELF3	M02989_2.00_ELF5_Homo_sapiens	1	ELF5
ELF5	M02989_2.00_ELF5_Homo_sapiens	1.31037069710445	ELF5
ELK1	M04733_2.00_ELK3_Homo_sapiens	4.77320135468002	ELK3
ELK3	M02969_2.00_ELK3_Homo_sapiens	2.73861278752583	ELK3
ELK4	M03001_2.00_ELK4_Homo_sapiens	1	ELK4
EMX1	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
EMX2	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
EN1	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
EN2	M07764_2.00_ZNF880_Homo_sapiens	11.087457086984	ZNF880
EOMES	M03563_2.00_EOMES_Homo_sapiens	1	EOMES
ERF	M04782_2.00_ELK4_Homo_sapiens	1	ELK4
ERG	M02964_2.00_ETV1_Homo_sapiens	5.33853912601566	ETV1
ESR1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ESRRA	M07764_2.00_ZNF880_Homo_sapiens	6.96581976788262	ZNF880
ESRRB	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ESRRG	M04530_2.00_ZNF444_Homo_sapiens	1	ZNF444
ESX1	M00357_2.00_PAX3_Homo_sapiens	1.87082869338697	PAX3
ETS1	M04792_2.00_FEV_Homo_sapiens	2.64575131106459	FEV
ETV1	M04782_2.00_ELK4_Homo_sapiens	2	ELK4
ETV2	M04720_2.00_ETV2_Homo_sapiens	1	ETV2
ETV3	M04782_2.00_ELK4_Homo_sapiens	1	ELK4
ETV4	M04711_2.00_ETV1_Homo_sapiens	2.5	ETV1
ETV5	M04793_2.00_ETV4_Homo_sapiens	1.5	ETV4
ETV6	M02991_2.00_ETV6_Homo_sapiens	1	ETV6
EVX1	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
EVX2	M00278_2.00_PHOX2B_Homo_sapiens	1	PHOX2B
FEV	M03001_2.00_ELK4_Homo_sapiens	1	ELK4
FIGLA	M02808_2.00_TCF4_Homo_sapiens	1	TCF4
FLI1	M02999_2.00_ERG_Homo_sapiens	3.67423461417477	ERG
FOXB1	M07773_2.00_ZNF432_Homo_sapiens	4.47213595499958	ZNF432
FOXC1	M07764_2.00_ZNF880_Homo_sapiens	12.9614813968157	ZNF880
FOXC2	M00257_2.00_FOXC1_Homo_sapiens	1	FOXC1
FOXD2	M03042_2.00_FOXD2_Homo_sapiens	1	FOXD2
FOXD3	M07605_2.00_ZNF235_Homo_sapiens	1	ZNF235
FOXG1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
FOXI1	M07605_2.00_ZNF235_Homo_sapiens	1	ZNF235
FOXJ2	M01977_2.00_FOXK1_Homo_sapiens	1	FOXK1
FOXJ3	M07764_2.00_ZNF880_Homo_sapiens	10	ZNF880
FOXK1	M07764_2.00_ZNF880_Homo_sapiens	3.46410161513775	ZNF880
FOXL1	M03035_2.00_FOXL1_Homo_sapiens	1	FOXL1
FOXO1	M01977_2.00_FOXK1_Homo_sapiens	1	FOXK1
FOXO3	M01977_2.00_FOXK1_Homo_sapiens	1	FOXK1
FOXO4	M00257_2.00_FOXC1_Homo_sapiens	1	FOXC1
FOXO6	M03043_2.00_FOXD2_Homo_sapiens	1	FOXD2
FOXP3	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
GABPA	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
GATA3	M03066_2.00_GATA4_Homo_sapiens	1.73205080756888	GATA4
GATA4	M03066_2.00_GATA4_Homo_sapiens	1	GATA4
GATA5	M03064_2.00_GATA3_Homo_sapiens	1	GATA3
GBX1	M00264_2.00_ARX_Homo_sapiens	1.41421356237309	ARX
GBX2	M00268_2.00_VSX1_Homo_sapiens	3.47602664488645	VSX1
GCM1	M02020_2.00_GCM1_Homo_sapiens	1.41421356237309	GCM1
GCM2	M02020_2.00_GCM1_Homo_sapiens	1	GCM1
GLI2	M02875_2.00_GLI2_Homo_sapiens	1	GLI2
GLIS1	M04566_2.00_ZIC4_Homo_sapiens	1	ZIC4
GLIS2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
GLIS3	M02887_2.00_GLIS2_Homo_sapiens	1	GLIS2
GMEB2	M02460_2.00_GMEB1_Homo_sapiens	1	GMEB1
GRHL1	M03071_2.00_GRHL1_Homo_sapiens	11.8321595661992	GRHL1
GSC2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
GSC	M00271_2.00_CRX_Homo_sapiens	1	CRX
GSX1	M00243_2.00_WT1_Homo_sapiens	1	WT1
GSX2	M02083_2.00_HOXA2_Homo_sapiens	1	HOXA2
HES5	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
HES7	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
HESX1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
HEY1	M04091_2.00_HES1_Homo_sapiens	1	HES1
HEY2	M07764_2.00_ZNF880_Homo_sapiens	2.64575131106459	ZNF880
HIC1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
HIC2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
HINFP	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
HLF	M02827_2.00_DBP_Homo_sapiens	6.48074069840786	DBP
HMBOX1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
HMX1	M03243_2.00_HMX1_Homo_sapiens	1	HMX1
HMX2	M02087_2.00_TLX2_Homo_sapiens	1	TLX2
HMX3	M05017_2.00_NANOG_Homo_sapiens	1	NANOG
HNF1A	M03246_2.00_HNF1B_Homo_sapiens	1	HNF1B
HNF1B	M03150_2.00_HNF1A_Homo_sapiens	2	HNF1A
HNF4A	M05617_2.00_RXRG_Homo_sapiens	9.6548938460563	RXRG
HOMEZ	M03242_2.00_HOMEZ_Homo_sapiens	1	HOMEZ
HOXA10	M05076_2.00_HOXC11_Homo_sapiens	1	HOXC11
HOXA11	M03085_2.00_HOXA9_Homo_sapiens	1	HOXA9
HOXA13	M00299_2.00_HOXD13_Homo_sapiens	3.46410161513775	HOXD13
HOXA1	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
HOXA2	M00284_2.00_VAX2_Homo_sapiens	2.23606797749979	VAX2
HOXB13	M00299_2.00_HOXD13_Homo_sapiens	1	HOXD13
HOXB2	M00284_2.00_VAX2_Homo_sapiens	1	VAX2
HOXB3	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
HOXB5	M04530_2.00_ZNF444_Homo_sapiens	1	ZNF444
HOXC10	M03086_2.00_HOXA9_Homo_sapiens	2.64575131106459	HOXA9
HOXC11	M03085_2.00_HOXA9_Homo_sapiens	1.41421356237309	HOXA9
HOXC12	M05076_2.00_HOXC11_Homo_sapiens	1	HOXC11
HOXC13	M02092_2.00_HOXB13_Homo_sapiens	1	HOXB13
HOXD11	M00245_2.00_WT1_Homo_sapiens	1	WT1
HOXD12	M03208_2.00_HOXD12_Homo_sapiens	1.73205080756888	HOXD12
HOXD13	M02092_2.00_HOXB13_Homo_sapiens	1	HOXB13
HOXD3	M07610_2.00_PRDM9_Homo_sapiens	1	PRDM9
HOXD8	M04553_2.00_KLF17_Homo_sapiens	1	KLF17
HOXD9	M03140_2.00_HOXD11_Homo_sapiens	1	HOXD11
HSF1	M05509_2.00_HSF4_Homo_sapiens	16.6733320005331	HSF4
HSF2	M07605_2.00_ZNF235_Homo_sapiens	1	ZNF235
HSF4	M03325_2.00_HSF4_Homo_sapiens	1	HSF4
HSFY2	M03327_2.00_HSFY2_Homo_sapiens	1	HSFY2
ID4	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
IRF3	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
IRF4	M03333_2.00_IRF5_Homo_sapiens	1	IRF5
IRF5	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
IRF7	M05547_2.00_IRF7_Homo_sapiens	1	IRF7
IRF8	M07764_2.00_ZNF880_Homo_sapiens	11.8321595661992	ZNF880
IRF9	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
IRX2	M05283_2.00_IRX1_Homo_sapiens	1	IRX1
IRX3	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
IRX5	M03222_2.00_IRX5_Homo_sapiens	1	IRX5
ISL2	M05017_2.00_NANOG_Homo_sapiens	1	NANOG
ISX	M00264_2.00_ARX_Homo_sapiens	2.44948974278318	ARX
JDP2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
KLF12	M00245_2.00_WT1_Homo_sapiens	1	WT1
KLF13	M04537_2.00_KLF13_Homo_sapiens	1	KLF13
KLF14	M07605_2.00_ZNF235_Homo_sapiens	1	ZNF235
KLF16	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
LBX2	M00269_2.00_VSX1_Homo_sapiens	1	VSX1
LEF1	M07590_2.00_ZNF287_Homo_sapiens	1	ZNF287
LHX2	M00269_2.00_VSX1_Homo_sapiens	1	VSX1
LHX4	M00317_2.00_PROP1_Homo_sapiens	1	PROP1
LHX6	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
LHX8	M02086_2.00_LHX6_Homo_sapiens	1	LHX6
LHX9	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
LMX1A	M00315_2.00_PROP1_Homo_sapiens	1	PROP1
LMX1B	M00315_2.00_PROP1_Homo_sapiens	28.853076092507	PROP1
MAFB	M04280_2.00_NRL_Homo_sapiens	1	NRL
MAFF	M04529_2.00_ZNF444_Homo_sapiens	1	ZNF444
MAFG	M02854_2.00_MAFG_Homo_sapiens	1	MAFG
MAFK	M07841_2.00_MAFK_Homo_sapiens	2.23606797749979	MAFK
MAX	M02786_2.00_MAX_Homo_sapiens	1	MAX
MEF2A	M04529_2.00_ZNF444_Homo_sapiens	1	ZNF444
MEF2B	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
MEF2D	M09597_2.00_MEF2C_Homo_sapiens	1	MEF2C
MEIS1	M03165_2.00_MEIS1_Homo_sapiens	1	MEIS1
MEIS2	M03165_2.00_MEIS1_Homo_sapiens	1.41421356237309	MEIS1
MEIS3	M03165_2.00_MEIS1_Homo_sapiens	1	MEIS1
MEOX1	M00329_2.00_HOXC4_Homo_sapiens	1	HOXC4
MEOX2	M00283_2.00_VAX2_Homo_sapiens	1.87082869338697	VAX2
MESP1	M00245_2.00_WT1_Homo_sapiens	1	WT1
MGA	M03563_2.00_EOMES_Homo_sapiens	1	EOMES
MIXL1	M03122_2.00_PRRX1_Homo_sapiens	1	PRRX1
MLXIPL	M04530_2.00_ZNF444_Homo_sapiens	1	ZNF444
MLX	M02772_2.00_MLXIPL_Homo_sapiens	12.4498995979887	MLXIPL
MNT	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
MNX1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
MSC	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
MSX1	M00290_2.00_MSX2_Homo_sapiens	2.23606797749979	MSX2
MSX2	M00315_2.00_PROP1_Homo_sapiens	1	PROP1
MTF1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
MYBL1	M09600_2.00_MYBL2_Homo_sapiens	1	MYBL2
MYBL2	M03347_2.00_MYBL2_Homo_sapiens	1	MYBL2
MYF6	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
NEUROD2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
NEUROG2	M04169_2.00_ATOH1_Homo_sapiens	15.9530561335438	ATOH1
NFAT5	M02440_2.00_NFATC3_Homo_sapiens	1	NFATC3
NFATC1	M01512_2.00_NFATC2_Homo_sapiens	1	NFATC2
NFE2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
NFIA	M03475_2.00_NFIX_Homo_sapiens	5	NFIX
NFIB	M05745_2.00_NFIC_Homo_sapiens	1	NFIC
NFIL3	M04034_2.00_NFIL3_Homo_sapiens	1	NFIL3
NFIX	M03475_2.00_NFIX_Homo_sapiens	2.44948974278318	NFIX
NFKB1	M04530_2.00_ZNF444_Homo_sapiens	1	ZNF444
NFKB2	M05699_2.00_NFKB2_Homo_sapiens	1	NFKB2
NHLH1	M04177_2.00_NHLH2_Homo_sapiens	1	NHLH2
NKX2-3	M00302_2.00_NKX2.8_Homo_sapiens	2	NKX2-8
NKX2-8	M00301_2.00_NKX2.8_Homo_sapiens	1.41421356237309	NKX2-8
NKX3-1	M05256_2.00_NKX3.1_Homo_sapiens	1.73205080756888	NKX3-1
NKX3-2	M05256_2.00_NKX3.1_Homo_sapiens	1	NKX3-1
NKX6-1	M02083_2.00_HOXA2_Homo_sapiens	7.98172913704618	HOXA2
NKX6-2	M00281_2.00_PHOX2B_Homo_sapiens	1.73205080756888	PHOX2B
NOTO	M00363_2.00_POU6F2_Homo_sapiens	1	POU6F2
NR2C2	M03403_2.00_NR2F1_Homo_sapiens	1	NR2F1
NR2E1	M05586_2.00_NR2E1_Homo_sapiens	1	NR2E1
NR2F1	M05669_2.00_NR2C2_Homo_sapiens	1	NR2C2
NR2F6	M05617_2.00_RXRG_Homo_sapiens	10.4065786779166	RXRG
NR3C1	M02395_2.00_NR3C2_Homo_sapiens	1	NR3C2
NR3C2	M07987_2.00_NR3C1_Homo_sapiens	1	NR3C1
NR4A2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
NRF1	M05480_2.00_POU3F2_Homo_sapiens	1	POU3F2
NRL	M04356_2.00_MAFA_Homo_sapiens	1	MAFA
OLIG1	M02806_2.00_OLIG1_Homo_sapiens	1	OLIG1
OLIG2	M02798_2.00_OLIG3_Homo_sapiens	1.73205080756888	OLIG3
OLIG3	M04226_2.00_OLIG2_Homo_sapiens	1	OLIG2
ONECUT1	M02944_2.00_ONECUT1_Homo_sapiens	2.12132034355964	ONECUT1
ONECUT2	M04667_2.00_ONECUT2_Homo_sapiens	1	ONECUT2
ONECUT3	M02944_2.00_ONECUT1_Homo_sapiens	1	ONECUT1
OTX1	M03236_2.00_DMBX1_Homo_sapiens	3.3166247903554	DMBX1
OTX2	M07605_2.00_ZNF235_Homo_sapiens	1	ZNF235
PAX1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
PAX2	M03294_2.00_PAX2_Homo_sapiens	1	PAX2
PAX3	M00353_2.00_PAX3_Homo_sapiens	1	PAX3
PAX4	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
PAX5	M03443_2.00_PAX5_Homo_sapiens	1	PAX5
PAX6	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
PAX7	M00353_2.00_PAX3_Homo_sapiens	15.3133928311136	PAX3
PAX9	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
PDX1	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
PHOX2A	M03174_2.00_ALX3_Homo_sapiens	1	ALX3
PHOX2B	M03191_2.00_UNCX_Homo_sapiens	1.87082869338697	UNCX
PITX1	M00270_2.00_CRX_Homo_sapiens	1.44224957030741	CRX
PITX3	M00313_2.00_PITX2_Homo_sapiens	1	PITX2
PKNOX1	M03165_2.00_MEIS1_Homo_sapiens	1	MEIS1
PKNOX2	M08260_2.00_ZNF467_Homo_sapiens	2.23606797749979	ZNF467
POU1F1	M03300_2.00_POU1F1_Homo_sapiens	1	POU1F1
POU2F1	M03308_2.00_POU2F1_Homo_sapiens	1	POU2F1
POU2F2	M03308_2.00_POU2F1_Homo_sapiens	1	POU2F1
POU2F3	M03301_2.00_POU1F1_Homo_sapiens	1	POU1F1
POU3F1	M00366_2.00_POU3F4_Homo_sapiens	1	POU3F4
POU3F2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
POU3F3	M00366_2.00_POU3F4_Homo_sapiens	1	POU3F4
POU3F4	M00366_2.00_POU3F4_Homo_sapiens	1	POU3F4
POU4F1	M03312_2.00_POU4F1_Homo_sapiens	1	POU4F1
POU4F2	M03302_2.00_POU4F3_Homo_sapiens	1	POU4F3
POU4F3	M03302_2.00_POU4F3_Homo_sapiens	1	POU4F3
POU5F1B	M03298_2.00_POU2F2_Homo_sapiens	1.5	POU2F2
POU6F2	M07764_2.00_ZNF880_Homo_sapiens	1.73205080756888	ZNF880
PRDM1	M04396_2.00_PRDM1_Homo_sapiens	1	PRDM1
PRDM4	M00245_2.00_WT1_Homo_sapiens	1	WT1
PROP1	M03226_2.00_ALX1_Homo_sapiens	1	ALX1
PROX1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
PRRX1	M00264_2.00_ARX_Homo_sapiens	2.34520787991171	ARX
PRRX2	M00264_2.00_ARX_Homo_sapiens	1.41421356237309	ARX
RARA	M04529_2.00_ZNF444_Homo_sapiens	2.15443469003188	ZNF444
RARB	M07610_2.00_PRDM9_Homo_sapiens	2	PRDM9
RARG	M05669_2.00_NR2C2_Homo_sapiens	1.25992104989487	NR2C2
RAX2	M00317_2.00_PROP1_Homo_sapiens	1	PROP1
RAX	M07605_2.00_ZNF235_Homo_sapiens	1	ZNF235
RFX2	M02449_2.00_RFX2_Homo_sapiens	2	RFX2
RFX3	M04529_2.00_ZNF444_Homo_sapiens	1.73205080756888	ZNF444
RFX4	M03459_2.00_RFX5_Homo_sapiens	1.5	RFX5
RFX5	M02449_2.00_RFX2_Homo_sapiens	1	RFX2
RHOXF1	M04948_2.00_RHOXF1_Homo_sapiens	1.41421356237309	RHOXF1
RORA	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
RUNX2	M03470_2.00_RUNX2_Homo_sapiens	1	RUNX2
RUNX3	M03470_2.00_RUNX2_Homo_sapiens	1.41421356237309	RUNX2
RXRA	M05669_2.00_NR2C2_Homo_sapiens	1.44224957030741	NR2C2
RXRB	M04530_2.00_ZNF444_Homo_sapiens	12.4899959967968	ZNF444
RXRG	M07764_2.00_ZNF880_Homo_sapiens	24.8797106092495	ZNF880
SCRT1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
SCRT2	M02929_2.00_SCRT1_Homo_sapiens	1	SCRT1
SHOX2	M00264_2.00_ARX_Homo_sapiens	2.34520787991171	ARX
SHOX	M00315_2.00_PROP1_Homo_sapiens	1	PROP1
SMAD3	M09634_2.00_SMAD4_Homo_sapiens	1	SMAD4
SNAI2	M00222_2.00_SNAI2_Homo_sapiens	1	SNAI2
SOX10	M07764_2.00_ZNF880_Homo_sapiens	1.41421356237309	ZNF880
SOX11	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
SOX14	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
SOX15	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
SOX17	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
SOX18	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
SOX1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
SOX21	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
SOX2	M04530_2.00_ZNF444_Homo_sapiens	1.7099759466767	ZNF444
SOX3	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
SOX4	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
SOX7	M04529_2.00_ZNF444_Homo_sapiens	1	ZNF444
SOX8	M07764_2.00_ZNF880_Homo_sapiens	1.41421356237309	ZNF880
SOX9	M03501_2.00_SOX9_Homo_sapiens	21.3541565040626	SOX9
SP1	M04606_2.00_SP1_Homo_sapiens	1	SP1
SP3	M04559_2.00_SP3_Homo_sapiens	1	SP3
SP4	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
SP8	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
SPDEF	M04553_2.00_KLF17_Homo_sapiens	5	KLF17
SPI1	M00230_2.00_EGR2_Homo_sapiens	1	EGR2
SPIB	M02965_2.00_SPI1_Homo_sapiens	1.5	SPI1
SPIC	M04553_2.00_KLF17_Homo_sapiens	2.82842712474619	KLF17
SREBF1	M04222_2.00_SREBF2_Homo_sapiens	1	SREBF2
SREBF2	M04222_2.00_SREBF2_Homo_sapiens	1	SREBF2
SRF	M04529_2.00_ZNF444_Homo_sapiens	4.12310562561766	ZNF444
SRY	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
TBR1	M03552_2.00_TBX5_Homo_sapiens	11.6189500386223	TBX5
TBX15	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
TBX19	M03562_2.00_TBX19_Homo_sapiens	1	TBX19
TBX1	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
TBX20	M07764_2.00_ZNF880_Homo_sapiens	6.2449979983984	ZNF880
TBX21	M03563_2.00_EOMES_Homo_sapiens	2.23606797749979	EOMES
TBX2	M03552_2.00_TBX5_Homo_sapiens	1	TBX5
TBX4	M05800_2.00_TBX2_Homo_sapiens	1	TBX2
TBX5	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
TBXT	M03562_2.00_TBX19_Homo_sapiens	1	TBX19
TCF21	M04184_2.00_MSC_Homo_sapiens	1	MSC
TCF3	M02775_2.00_TCF3_Homo_sapiens	1.5	TCF3
TCF4	M02807_2.00_TCF4_Homo_sapiens	15.4596248337403	TCF4
TCF7L1	M04530_2.00_ZNF444_Homo_sapiens	1	ZNF444
TCF7	M00230_2.00_EGR2_Homo_sapiens	1	EGR2
TEAD1	M03577_2.00_TEAD1_Homo_sapiens	1	TEAD1
TEAD3	M03575_2.00_TEAD3_Homo_sapiens	1	TEAD3
TEAD4	M03579_2.00_TEAD4_Homo_sapiens	1	TEAD4
TEF	M02827_2.00_DBP_Homo_sapiens	2.23606797749979	DBP
TFAP2A	M07784_2.00_TFAP2A_Homo_sapiens	2.15443469003188	TFAP2A
TFAP2B	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
TFAP2C	M07784_2.00_TFAP2A_Homo_sapiens	1.41421356237309	TFAP2A
TFAP4	M04071_2.00_TFAP4_Homo_sapiens	1.87082869338697	TFAP4
TFCP2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
TFE3	M04530_2.00_ZNF444_Homo_sapiens	1	ZNF444
TFEB	M02727_2.00_TFEB_Homo_sapiens	1	TFEB
TFEC	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
TGIF1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
TGIF2LX	M04530_2.00_ZNF444_Homo_sapiens	1	ZNF444
TGIF2	M03165_2.00_MEIS1_Homo_sapiens	1	MEIS1
THRA	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
THRB	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
TP53	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
TP63	M09621_2.00_TP53_Homo_sapiens	1	TP53
TP73	M03437_2.00_TP63_Homo_sapiens	1	TP63
UNCX	M03191_2.00_UNCX_Homo_sapiens	1	UNCX
USF1	M02773_2.00_TFE3_Homo_sapiens	1.5	TFE3
VAX1	M00283_2.00_VAX2_Homo_sapiens	1.5	VAX2
VAX2	M00284_2.00_VAX2_Homo_sapiens	1	VAX2
VDR	M07764_2.00_ZNF880_Homo_sapiens	11.0905365064094	ZNF880
VENTX	M00290_2.00_MSX2_Homo_sapiens	10.5830052442584	MSX2
VSX1	M00269_2.00_VSX1_Homo_sapiens	5.70058473533443	VSX1
VSX2	M00283_2.00_VAX2_Homo_sapiens	1.5	VAX2
XBP1	M02826_2.00_XBP1_Homo_sapiens	1	XBP1
YY1	M05845_2.00_YY1_Homo_sapiens	1	YY1
YY2	M07764_2.00_ZNF880_Homo_sapiens	9	ZNF880
ZBED1	M04056_2.00_ZBED1_Homo_sapiens	1	ZBED1
ZBTB18	M02917_2.00_ZBTB18_Homo_sapiens	11.5542200082913	ZBTB18
ZBTB49	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ZBTB7A	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ZBTB7B	M02895_2.00_ZBTB7B_Homo_sapiens	1	ZBTB7B
ZBTB7C	M02920_2.00_ZBTB7C_Homo_sapiens	1	ZBTB7C
ZIC1	M04566_2.00_ZIC4_Homo_sapiens	1	ZIC4
ZIC3	M04529_2.00_ZNF444_Homo_sapiens	7.54983443527075	ZNF444
ZIC4	M02912_2.00_ZIC4_Homo_sapiens	1	ZIC4
ZKSCAN3	M04529_2.00_ZNF444_Homo_sapiens	1	ZNF444
ZNF143	M00230_2.00_EGR2_Homo_sapiens	1	EGR2
ZNF232	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ZNF282	M04529_2.00_ZNF444_Homo_sapiens	1	ZNF444
ZNF410	M02920_2.00_ZBTB7C_Homo_sapiens	1	ZBTB7C
ZNF524	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
ZNF652	M07590_2.00_ZNF287_Homo_sapiens	1	ZNF287
ZNF713	M04529_2.00_ZNF444_Homo_sapiens	1	ZNF444
ZNF740	M02891_2.00_ZNF740_Homo_sapiens	1.5874010519682	ZNF740
ZNF75A	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ZNF784	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ZSCAN16	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
ZSCAN4	M04484_2.00_ZSCAN1_Homo_sapiens	1	ZSCAN1
