AFF4	NRF1_HUMAN.H11MO.0.A	1	NRF1
AHCTF1	HMGA1_HUMAN.H11MO.0.D	1	HMGA1
ALX1	MIXL1_HUMAN.H11MO.0.D	4.36492369730075	MIXL1
ALX3	VSX1_HUMAN.H11MO.0.D	3.80295246076139	VSX1
ALX4	ALX4_HUMAN.H11MO.0.D	5.27763208790408	ALX4
AR	GCR_HUMAN.H11MO.0.A	2.31741831973267	NR3C1
ARID3A	NKX62_HUMAN.H11MO.0.D	3.03658897187566	NKX6-2
ARID5A	HMGA1_HUMAN.H11MO.0.D	1.73205080756888	HMGA1
ARNT	ARNT_HUMAN.H11MO.0.B	1	ARNT
ARNTL	BMAL1_HUMAN.H11MO.0.A	1	ARNTL
ARX	LHX4_HUMAN.H11MO.0.D	4.05768693881163	LHX4
ASCL1	MYF6_HUMAN.H11MO.0.C	1.72119030569178	MYF6
ASH2L	GRHL2_HUMAN.H11MO.0.A	1	GRHL2
ATF1	ATF1_HUMAN.H11MO.0.B	1.41421356237309	ATF1
ATF2	CREB5_HUMAN.H11MO.0.D	3.87298334620742	CREB5
ATF3	CREB1_HUMAN.H11MO.0.A	3.57281522020378	CREB1
ATF7	ATF7_HUMAN.H11MO.0.D	9.59166304662544	ATF7
BACH1	NF2L2_HUMAN.H11MO.0.A	1.68179283050743	NFE2L2
BACH2	NF2L2_HUMAN.H11MO.0.A	1	NFE2L2
BARHL1	BARH1_HUMAN.H11MO.0.D	2	BARHL1
BARHL2	BARH2_HUMAN.H11MO.0.D	1.91293118277239	BARHL2
BARX1	BSH_HUMAN.H11MO.0.D	2.44948974278318	BSX
BARX2	ZBT49_HUMAN.H11MO.0.D	1	ZBTB49
BATF3	TBX15_HUMAN.H11MO.0.D	1	TBX15
BATF	BATF_HUMAN.H11MO.0.A	1.41421356237309	BATF
BBX	CPEB1_HUMAN.H11MO.0.D	1.41421356237309	CPEB1
BCL11A	NR1H4_HUMAN.H11MO.1.B	1	NR1H4
BCL11B	NR1H4_HUMAN.H11MO.1.B	1	NR1H4
BCL6	SPI1_HUMAN.H11MO.0.A	18.0831413200251	SPI1
BHLHA15	OLIG3_HUMAN.H11MO.0.D	1	OLIG3
BHLHE22	NDF1_HUMAN.H11MO.0.A	9.89949493661166	NEUROD1
BHLHE40	BHE40_HUMAN.H11MO.0.A	1.13431252219546	BHLHE40
BHLHE41	BHE40_HUMAN.H11MO.0.A	1	BHLHE40
BMI1	RFX2_HUMAN.H11MO.0.A	1	RFX2
BMPR1A	ELK4_HUMAN.H11MO.0.A	1	ELK4
BRCA1	NRF1_HUMAN.H11MO.0.A	1	NRF1
BRD3	NRF1_HUMAN.H11MO.0.A	1	NRF1
BRD4	GABPA_HUMAN.H11MO.0.A	25.0203490118379	GABPA
BSX	ZBT49_HUMAN.H11MO.0.D	2.23606797749979	ZBTB49
CBFB	GABPA_HUMAN.H11MO.0.A	15.4528571082114	GABPA
CDK9	ELK4_HUMAN.H11MO.0.A	2.8716217110259	ELK4
CDX1	EVX2_HUMAN.H11MO.0.A	2	EVX2
CDX2	EVX2_HUMAN.H11MO.0.A	2	EVX2
CEBPA	CEBPB_HUMAN.H11MO.0.A	1.66100095616502	CEBPB
CEBPB	CEBPB_HUMAN.H11MO.0.A	1.01860111711794	CEBPB
CEBPD	GATA5_HUMAN.H11MO.0.D	16.431676725155	GATA5
CEBPE	CEBPB_HUMAN.H11MO.0.A	1	CEBPB
CEBPG	CEBPB_HUMAN.H11MO.0.A	1.25992104989487	CEBPB
CENPB	CENPB_HUMAN.H11MO.0.D	1	CENPB
CHD2	KAISO_HUMAN.H11MO.0.A	1	ZBTB33
CHD8	ZSCA4_HUMAN.H11MO.0.D	16.5227116418583	ZSCAN4
CLOCK	ARNT_HUMAN.H11MO.0.B	1	ARNT
CPEB1	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
CREB1	ATF1_HUMAN.H11MO.0.B	1.14869835499704	ATF1
CREB3L1	CR3L1_HUMAN.H11MO.0.D	1	CREB3L1
CREB5	TBX15_HUMAN.H11MO.0.D	1	TBX15
CREBBP	ESR1_HUMAN.H11MO.0.A	1	ESR1
CREM	ATF1_HUMAN.H11MO.0.B	1.41421356237309	ATF1
CRX	GSC_HUMAN.H11MO.0.D	1	GSC
CTCF	CTCF_HUMAN.H11MO.0.A	1.00760414479752	CTCF
CTCFL	CTCFL_HUMAN.H11MO.0.A	1	CTCFL
CUX1	HNF6_HUMAN.H11MO.0.B	4.84880758583988	ONECUT1
CUX2	HNF6_HUMAN.H11MO.0.B	1	ONECUT1
DAXX	FOSL1_HUMAN.H11MO.0.A	1	FOSL1
DBP	HLF_HUMAN.H11MO.0.C	2.91295063024394	HLF
DBX1	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
DBX2	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
DDX20	NFYC_HUMAN.H11MO.0.A	1	NFYC
DEK	CTCFL_HUMAN.H11MO.0.A	1	CTCFL
DLX1	DLX6_HUMAN.H11MO.0.D	2.71441761659491	DLX6
DLX2	DLX6_HUMAN.H11MO.0.D	1.7099759466767	DLX6
DLX3	DLX6_HUMAN.H11MO.0.D	2.23606797749979	DLX6
DLX4	DLX6_HUMAN.H11MO.0.D	2.23606797749979	DLX6
DLX5	DLX6_HUMAN.H11MO.0.D	1	DLX6
DLX6	DLX6_HUMAN.H11MO.0.D	1	DLX6
DMBX1	GSC_HUMAN.H11MO.0.D	5.3851648071345	GSC
DNMT3A	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
DPF2	GATA1_HUMAN.H11MO.0.A	6.74536878161602	GATA1
DPRX	DPRX_HUMAN.H11MO.0.D	1	DPRX
DRGX	ALX4_HUMAN.H11MO.0.D	3	ALX4
DUX4	DUX4_HUMAN.H11MO.0.A	1	DUX4
DUXA	DUXA_HUMAN.H11MO.0.D	1	DUXA
E2F1	E2F4_HUMAN.H11MO.1.A	2.49146187923103	E2F4
E2F2	E2F4_HUMAN.H11MO.1.A	1	E2F4
E2F3	ZBT14_HUMAN.H11MO.0.C	3.95632099841488	ZBTB14
E2F4	E2F4_HUMAN.H11MO.1.A	8.65349742184445	E2F4
E2F6	MYCN_HUMAN.H11MO.0.A	1	MYCN
EBF1	COE1_HUMAN.H11MO.0.A	2.96468322291184	EBF1
EGLN2	ARNT_HUMAN.H11MO.0.B	1	ARNT
EGR1	EGR1_HUMAN.H11MO.0.A	1.4003603312914	EGR1
EGR2	EGR1_HUMAN.H11MO.0.A	1.41421356237309	EGR1
EGR4	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
EHF	ELF1_HUMAN.H11MO.0.A	2.22398009056932	ELF1
ELF1	ELF1_HUMAN.H11MO.0.A	1.54531306682397	ELF1
ELF2	ELF1_HUMAN.H11MO.0.A	1	ELF1
ELF3	EHF_HUMAN.H11MO.0.B	2.82842712474619	EHF
ELF5	EHF_HUMAN.H11MO.0.B	1.18920711500272	EHF
ELK1	ELK4_HUMAN.H11MO.0.A	1.25992104989487	ELK4
ELK3	ELK1_HUMAN.H11MO.0.B	2.23606797749979	ELK1
ELK4	ELK4_HUMAN.H11MO.0.A	1	ELK4
EMX1	EMX2_HUMAN.H11MO.0.D	1	EMX2
EMX2	EMX2_HUMAN.H11MO.0.D	2.44948974278318	EMX2
EN1	DLX6_HUMAN.H11MO.0.D	2.44948974278318	DLX6
EN2	DLX6_HUMAN.H11MO.0.D	2.44948974278318	DLX6
EOMES	TBR1_HUMAN.H11MO.0.D	1.8612097182042	TBR1
EP300	BATF_HUMAN.H11MO.1.A	11.029371234271	BATF
ERG	ETV1_HUMAN.H11MO.0.A	1.9191135092412	ETV1
ESR1	ESR1_HUMAN.H11MO.0.A	1.2896442236102	ESR1
ESRRA	ERR2_HUMAN.H11MO.0.A	1.56995750477104	ESRRB
ESX1	LHX4_HUMAN.H11MO.0.D	5.65132186708053	LHX4
ETS1	ETV1_HUMAN.H11MO.0.A	1.34590019263236	ETV1
ETV1	ETV1_HUMAN.H11MO.0.A	1.24573093961552	ETV1
ETV4	ETV1_HUMAN.H11MO.0.A	1.44224957030741	ETV1
ETV5	ETV1_HUMAN.H11MO.0.A	1.41421356237309	ETV1
ETV6	GABPA_HUMAN.H11MO.0.A	1.56508458007329	GABPA
EVX1	HXA2_HUMAN.H11MO.0.D	1	HOXA2
EVX2	LHX9_HUMAN.H11MO.0.D	4.79583152331272	LHX9
EZH1	NRF1_HUMAN.H11MO.0.A	1	NRF1
FEV	ELK4_HUMAN.H11MO.0.A	1	ELK4
FLI1	ETV1_HUMAN.H11MO.0.A	2.06478236942	ETV1
FOS	FOSL1_HUMAN.H11MO.0.A	2.89458689715146	FOSL1
FOSL1	FOSL1_HUMAN.H11MO.0.A	1	FOSL1
FOSL2	FOSL2_HUMAN.H11MO.0.A	1.25992104989487	FOSL2
FOXA1	FOXA2_HUMAN.H11MO.0.A	1.21825980371549	FOXA2
FOXA2	FOXA2_HUMAN.H11MO.0.A	1.09050773266526	FOXA2
FOXA3	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
FOXB1	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
FOXC1	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
FOXC2	FOXA1_HUMAN.H11MO.0.A	1	FOXA1
FOXD2	FOXD2_HUMAN.H11MO.0.D	1	FOXD2
FOXG1	FOXJ3_HUMAN.H11MO.0.A	1	FOXJ3
FOXJ1	SRY_HUMAN.H11MO.0.B	1	SRY
FOXJ2	FOXK1_HUMAN.H11MO.0.A	1	FOXK1
FOXJ3	FOXP2_HUMAN.H11MO.0.C	2.82523450049477	FOXP2
FOXK1	FOXJ3_HUMAN.H11MO.0.A	5.68773395970313	FOXJ3
FOXK2	FOXP2_HUMAN.H11MO.0.C	1	FOXP2
FOXL1	FOXL1_HUMAN.H11MO.0.D	2	FOXL1
FOXM1	BATF_HUMAN.H11MO.0.A	27.8598438256478	BATF
FOXN2	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
FOXO1	FOXO3_HUMAN.H11MO.0.B	1	FOXO3
FOXO3	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
FOXO6	FOXO6_HUMAN.H11MO.0.D	1	FOXO6
FOXP1	FOXP2_HUMAN.H11MO.0.C	4.07593519647162	FOXP2
FOXP2	FOXP2_HUMAN.H11MO.0.C	1	FOXP2
GABPA	ELK4_HUMAN.H11MO.0.A	1.50183911295014	ELK4
GATA1	GATA1_HUMAN.H11MO.0.A	2.29885630360944	GATA1
GATA2	GATA1_HUMAN.H11MO.1.A	6.76917255767036	GATA1
GATA3	GATA1_HUMAN.H11MO.1.A	1.18244720054013	GATA1
GATA4	GATA1_HUMAN.H11MO.1.A	1	GATA1
GATA5	GATA1_HUMAN.H11MO.1.A	1.5874010519682	GATA1
GATA6	GATA1_HUMAN.H11MO.1.A	1.16993081275869	GATA1
GBX1	GBX1_HUMAN.H11MO.0.D	3.10723250595386	GBX1
GBX2	DLX6_HUMAN.H11MO.0.D	1	DLX6
GCM1	GCM2_HUMAN.H11MO.0.D	1	GCM2
GCM2	GCM2_HUMAN.H11MO.0.D	1	GCM2
GFI1	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
GFI1B	PO3F3_HUMAN.H11MO.0.D	2	POU3F3
GLI1	GLIS2_HUMAN.H11MO.0.D	1	GLIS2
GLI2	GLIS2_HUMAN.H11MO.0.D	1.91293118277239	GLIS2
GLI3	GLIS2_HUMAN.H11MO.0.D	1	GLIS2
GLIS2	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
GLIS3	GLIS2_HUMAN.H11MO.0.D	1	GLIS2
GMEB1	GMEB2_HUMAN.H11MO.0.D	1	GMEB2
GMEB2	GMEB2_HUMAN.H11MO.0.D	1	GMEB2
GRHL1	GRHL2_HUMAN.H11MO.0.A	8.66025403784439	GRHL2
GRHL2	GRHL2_HUMAN.H11MO.0.A	1	GRHL2
GSC	GSC_HUMAN.H11MO.0.D	1	GSC
GSX2	GSX2_HUMAN.H11MO.0.D	3	GSX2
HBP1	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
HCFC1	ZNF76_HUMAN.H11MO.0.C	1.62657656169779	ZNF76
HDAC2	TAL1_HUMAN.H11MO.0.A	1	TAL1
HDAC3	FOXA2_HUMAN.H11MO.0.A	1	FOXA2
HES5	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
HES7	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
HESX1	DLX6_HUMAN.H11MO.0.D	2.64575131106459	DLX6
HHEX	FOXA2_HUMAN.H11MO.0.A	1	FOXA2
HIC1	HIC2_HUMAN.H11MO.0.D	5.8309518948453	HIC2
HIF1A	ARNT_HUMAN.H11MO.0.B	1	ARNT
HLF	HLF_HUMAN.H11MO.0.C	1	HLF
HLX	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HMBOX1	HMBX1_HUMAN.H11MO.0.D	6.92820323027551	HMBOX1
HMGB3	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
HMX1	HMX2_HUMAN.H11MO.0.D	1	HMX2
HMX2	HMX2_HUMAN.H11MO.0.D	1	HMX2
HMX3	HMX2_HUMAN.H11MO.0.D	1	HMX2
HNF1A	PRRX2_HUMAN.H11MO.0.C	2.08779762992984	PRRX2
HNF1B	HNF1B_HUMAN.H11MO.0.A	3.68403149864039	HNF1B
HNF4A	HNF4A_HUMAN.H11MO.0.A	1.75725555466051	HNF4A
HNF4G	HNF4A_HUMAN.H11MO.0.A	1	HNF4A
HOMEZ	HOMEZ_HUMAN.H11MO.0.D	1	HOMEZ
HOXA10	HXC12_HUMAN.H11MO.0.D	2	HOXC12
HOXA11	HXC12_HUMAN.H11MO.0.D	1.41421356237309	HOXC12
HOXA13	HXC12_HUMAN.H11MO.0.D	1	HOXC12
HOXA1	HXA2_HUMAN.H11MO.0.D	5.47722557505166	HOXA2
HOXA2	HXA2_HUMAN.H11MO.0.D	1.25992104989487	HOXA2
HOXA3	HXA2_HUMAN.H11MO.0.D	1	HOXA2
HOXA4	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXA5	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXA6	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXA7	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXA9	MEIS1_HUMAN.H11MO.0.A	9.69535971483266	MEIS1
HOXB13	HXB13_HUMAN.H11MO.0.A	1.25992104989487	HOXB13
HOXB2	GSX2_HUMAN.H11MO.0.D	1	GSX2
HOXB3	HXA2_HUMAN.H11MO.0.D	1.73205080756888	HOXA2
HOXB4	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXB5	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXB6	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXB7	GSX2_HUMAN.H11MO.0.D	2	GSX2
HOXB8	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXB9	HXC12_HUMAN.H11MO.0.D	1	HOXC12
HOXC10	HXC12_HUMAN.H11MO.0.D	2	HOXC12
HOXC11	HXC12_HUMAN.H11MO.0.D	1	HOXC12
HOXC12	HXC12_HUMAN.H11MO.0.D	1	HOXC12
HOXC13	HXC12_HUMAN.H11MO.0.D	1	HOXC12
HOXC4	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXC5	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXC6	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXC8	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXC9	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXD10	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXD11	HXC12_HUMAN.H11MO.0.D	1	HOXC12
HOXD12	HXC12_HUMAN.H11MO.0.D	1	HOXC12
HOXD13	HXC12_HUMAN.H11MO.0.D	1.12246204830937	HOXC12
HOXD1	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXD3	LHX4_HUMAN.H11MO.0.D	6.32455532033676	LHX4
HOXD8	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HSF1	HSF1_HUMAN.H11MO.0.A	1.64375182951723	HSF1
HSF2	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
HSF4	HSF4_HUMAN.H11MO.0.D	1	HSF4
HSFY2	HSFY1_HUMAN.H11MO.0.D	1	HSFY1
IKZF1	GATA1_HUMAN.H11MO.0.A	1	GATA1
IRF1	IRF2_HUMAN.H11MO.0.A	8.90643813083671	IRF2
IRF2	IRF1_HUMAN.H11MO.0.A	1.41421356237309	IRF1
IRF3	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
IRF4	IRF4_HUMAN.H11MO.0.A	1.82056420302608	IRF4
IRF5	TBX15_HUMAN.H11MO.0.D	1	TBX15
IRF8	IRF1_HUMAN.H11MO.0.A	1	IRF1
IRF9	IRF1_HUMAN.H11MO.0.A	43.7037606707277	IRF1
IRX2	IRX3_HUMAN.H11MO.0.D	1	IRX3
IRX3	IRX3_HUMAN.H11MO.0.D	1	IRX3
IRX4	IRX3_HUMAN.H11MO.0.D	1	IRX3
IRX5	IRX3_HUMAN.H11MO.0.D	1	IRX3
IRX6	IRX3_HUMAN.H11MO.0.D	1	IRX3
ISL2	LHX4_HUMAN.H11MO.0.D	6.48074069840786	LHX4
ISX	LHX4_HUMAN.H11MO.0.D	3.79001868101186	LHX4
JDP2	NF2L1_HUMAN.H11MO.0.C	1	NFE2L1
JMJD1C	GABPA_HUMAN.H11MO.0.A	2.28942848510666	GABPA
JMJD6	CTCF_HUMAN.H11MO.0.A	1	CTCF
JUNB	FOSL1_HUMAN.H11MO.0.A	1.44224957030741	FOSL1
JUND	FOSL1_HUMAN.H11MO.0.A	1.59990862004612	FOSL1
JUN	FOSL1_HUMAN.H11MO.0.A	1.45997449062336	FOSL1
KDM1A	PO2F2_HUMAN.H11MO.0.A	1	POU2F2
KDM4B	GABPA_HUMAN.H11MO.0.A	1	GABPA
KDM4C	AP2D_HUMAN.H11MO.0.D	1	TFAP2D
KDM5B	CTCFL_HUMAN.H11MO.0.A	1.12246204830937	CTCFL
KLF11	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
KLF12	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
KLF13	KLF14_HUMAN.H11MO.0.D	1.41421356237309	KLF14
KLF1	CTCF_HUMAN.H11MO.0.A	27.4226184016042	CTCF
KLF4	KLF4_HUMAN.H11MO.0.A	1	KLF4
KLF5	KLF1_HUMAN.H11MO.0.A	1	KLF1
KLF6	KLF4_HUMAN.H11MO.0.A	1	KLF4
KLF9	KLF9_HUMAN.H11MO.0.C	1	KLF9
LBX2	ZBT49_HUMAN.H11MO.0.D	2.82842712474619	ZBTB49
LDB1	TAL1_HUMAN.H11MO.0.A	1	TAL1
LEF1	CPEB1_HUMAN.H11MO.0.D	2.82842712474619	CPEB1
LHX1	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
LHX2	HXA2_HUMAN.H11MO.0.D	1.41421356237309	HOXA2
LHX3	LHX4_HUMAN.H11MO.0.D	1	LHX4
LHX4	MIXL1_HUMAN.H11MO.0.D	1.73205080756888	MIXL1
LHX5	LHX4_HUMAN.H11MO.0.D	1	LHX4
LHX6	HXA2_HUMAN.H11MO.0.D	1.73205080756888	HOXA2
LHX8	LHX4_HUMAN.H11MO.0.D	3.60555127546399	LHX4
LHX9	ZBT49_HUMAN.H11MO.0.D	2	ZBTB49
LMO2	ETV1_HUMAN.H11MO.0.A	1.68179283050743	ETV1
LMX1A	ISX_HUMAN.H11MO.0.D	4.24264068711929	ISX
LMX1B	LHX9_HUMAN.H11MO.0.D	5.19615242270663	LHX9
LYL1	GABPA_HUMAN.H11MO.0.A	1.5874010519682	GABPA
MAFB	MAF_HUMAN.H11MO.0.A	15.2369201390858	MAF
MAFF	MAF_HUMAN.H11MO.0.A	1.68179283050743	MAF
MAFG	MAFK_HUMAN.H11MO.0.A	1.5874010519682	MAFK
MAFK	MAF_HUMAN.H11MO.0.A	3.66260023935252	MAF
MAML3	GATA1_HUMAN.H11MO.1.A	1	GATA1
MAX	MYCN_HUMAN.H11MO.0.A	1.31852588387364	MYCN
MAZ	SP1_HUMAN.H11MO.0.A	1.34800615459728	SP1
MED1	FOSL1_HUMAN.H11MO.0.A	16.335835258786	FOSL1
MEF2A	MEF2C_HUMAN.H11MO.0.A	1.41421356237309	MEF2C
MEF2B	VEZF1_HUMAN.H11MO.0.C	18.9208879284245	VEZF1
MEF2C	MEF2C_HUMAN.H11MO.0.A	1	MEF2C
MEF2D	MEF2D_HUMAN.H11MO.0.A	1	MEF2D
MEIS1	MEIS3_HUMAN.H11MO.0.D	2.63214802590498	MEIS3
MEIS2	MEIS3_HUMAN.H11MO.0.D	1.81712059283214	MEIS3
MEIS3	MEIS3_HUMAN.H11MO.0.D	1	MEIS3
MEOX1	HXA2_HUMAN.H11MO.0.D	1.41421356237309	HOXA2
MEOX2	MEOX2_HUMAN.H11MO.0.D	1	MEOX2
MIER1	REST_HUMAN.H11MO.0.A	1	REST
MITF	USF1_HUMAN.H11MO.0.A	1.31607401295249	USF1
MIXL1	ALX4_HUMAN.H11MO.0.D	1	ALX4
MLXIPL	TBX15_HUMAN.H11MO.0.D	1	TBX15
MLX	MLX_HUMAN.H11MO.0.D	1	MLX
MNT	MYCN_HUMAN.H11MO.0.A	1	MYCN
MNX1	LHX4_HUMAN.H11MO.0.D	1	LHX4
MSC	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
MSX1	DLX6_HUMAN.H11MO.0.D	3.53034833532606	DLX6
MSX2	DLX6_HUMAN.H11MO.0.D	1	DLX6
MTA2	GATA1_HUMAN.H11MO.0.A	1	GATA1
MTF1	PO3F3_HUMAN.H11MO.0.D	21.2132034355964	POU3F3
MXI1	MYCN_HUMAN.H11MO.0.A	1.14869835499704	MYCN
MYB	MYB_HUMAN.H11MO.0.A	1.41421356237309	MYB
MYBL1	MYBA_HUMAN.H11MO.0.D	1.41421356237309	MYBL1
MYBL2	MYBA_HUMAN.H11MO.0.D	1	MYBL1
MYC	MYCN_HUMAN.H11MO.0.A	1.34858560380549	MYCN
MYCN	MYCN_HUMAN.H11MO.0.A	1	MYCN
MYF6	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
MYOD1	MYOD1_HUMAN.H11MO.0.A	1	MYOD1
NANOG	NANOG_HUMAN.H11MO.0.A	1.31950791077289	NANOG
NCOA1	ESR1_HUMAN.H11MO.0.A	1	ESR1
NCOA2	ESR1_HUMAN.H11MO.1.A	2	ESR1
NCOA3	ESR2_HUMAN.H11MO.0.A	1	ESR2
NCOR1	NRF1_HUMAN.H11MO.0.A	1	NRF1
NEUROG2	OLIG3_HUMAN.H11MO.0.D	1	OLIG3
NFAT5	NFAC1_HUMAN.H11MO.1.B	1	NFATC1
NFATC1	NFAC1_HUMAN.H11MO.1.B	1	NFATC1
NFE2	NFE2_HUMAN.H11MO.0.A	1.25992104989487	NFE2
NFE2L2	NF2L2_HUMAN.H11MO.0.A	1	NFE2L2
NFIA	NFIA_HUMAN.H11MO.0.C	1	NFIA
NFIC	NFIA_HUMAN.H11MO.0.C	18.1050439758242	NFIA
NFIL3	NFIL3_HUMAN.H11MO.0.D	1	NFIL3
NFIX	NFIA_HUMAN.H11MO.0.C	1	NFIA
NFKB1	NFKB2_HUMAN.H11MO.0.B	1	NFKB2
NFKB2	NFKB2_HUMAN.H11MO.0.B	1	NFKB2
NFYA	NFYB_HUMAN.H11MO.0.A	1	NFYB
NFYB	NFYB_HUMAN.H11MO.0.A	1	NFYB
NHLH1	HEN1_HUMAN.H11MO.0.C	1	NHLH1
NKX1-1	ZBT49_HUMAN.H11MO.0.D	1	ZBTB49
NKX1-2	LHX4_HUMAN.H11MO.0.D	1	LHX4
NKX2-1	NKX31_HUMAN.H11MO.0.C	1	NKX3-1
NKX2-2	NKX32_HUMAN.H11MO.0.C	1	NKX3-2
NKX2-3	NKX32_HUMAN.H11MO.0.C	1.73205080756888	NKX3-2
NKX2-4	NKX31_HUMAN.H11MO.0.C	1	NKX3-1
NKX2-5	NKX32_HUMAN.H11MO.0.C	1	NKX3-2
NKX2-6	NKX23_HUMAN.H11MO.0.D	1	NKX2-3
NKX2-8	NKX31_HUMAN.H11MO.0.C	1.68179283050743	NKX3-1
NKX3-1	NKX32_HUMAN.H11MO.0.C	1	NKX3-2
NKX3-2	NKX32_HUMAN.H11MO.0.C	1	NKX3-2
NKX6-1	NKX62_HUMAN.H11MO.0.D	1.49534878122122	NKX6-2
NKX6-2	DLX6_HUMAN.H11MO.0.D	1.73205080756888	DLX6
NKX6-3	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
NME2	EGR2_HUMAN.H11MO.1.A	1	EGR2
NOBOX	ISX_HUMAN.H11MO.0.D	1	ISX
NOTCH1	SUH_HUMAN.H11MO.0.A	1	RBPJ
NOTO	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
NR1H4	RARB_HUMAN.H11MO.0.D	1	RARB
NR2C2	COT2_HUMAN.H11MO.0.A	3.16227766016838	NR2F2
NR2E1	NR2E1_HUMAN.H11MO.0.D	1	NR2E1
NR2F1	ESR2_HUMAN.H11MO.1.A	2.56022737564455	ESR2
NR2F2	COT2_HUMAN.H11MO.0.A	1.55515853676346	NR2F2
NR2F6	COT2_HUMAN.H11MO.0.A	1.41421356237309	NR2F2
NR3C1	GCR_HUMAN.H11MO.0.A	1.44637250281543	NR3C1
NR4A1	NR4A1_HUMAN.H11MO.0.A	1	NR4A1
NR4A2	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
NRF1	NRF1_HUMAN.H11MO.0.A	1	NRF1
NRIP1	ESR1_HUMAN.H11MO.1.A	2	ESR1
NRL	NRL_HUMAN.H11MO.0.D	1	NRL
OLIG1	OLIG3_HUMAN.H11MO.0.D	1	OLIG3
OLIG3	OLIG3_HUMAN.H11MO.0.D	1	OLIG3
ONECUT1	HNF6_HUMAN.H11MO.0.B	1	ONECUT1
ONECUT2	HNF6_HUMAN.H11MO.0.B	1	ONECUT1
ONECUT3	HNF6_HUMAN.H11MO.0.B	1	ONECUT1
OTP	LHX4_HUMAN.H11MO.0.D	1	LHX4
OTX1	GSC_HUMAN.H11MO.0.D	1.41421356237309	GSC
OTX2	GSC_HUMAN.H11MO.0.D	1.41421356237309	GSC
OVOL2	OVOL2_HUMAN.H11MO.0.D	1	OVOL2
PAX2	PAX1_HUMAN.H11MO.0.D	1	PAX1
PAX3	RAX2_HUMAN.H11MO.0.D	5.19615242270663	RAX2
PAX4	LHX4_HUMAN.H11MO.0.D	1	LHX4
PAX5	PAX1_HUMAN.H11MO.0.D	1	PAX1
PAX6	DLX6_HUMAN.H11MO.0.D	3.73251115681725	DLX6
PAX7	ZBT49_HUMAN.H11MO.0.D	5.09901951359279	ZBTB49
PBX2	PBX3_HUMAN.H11MO.1.A	1	PBX3
PBX3	PBX3_HUMAN.H11MO.1.A	3.20753432999583	PBX3
PBX4	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
PDX1	MEIS1_HUMAN.H11MO.0.A	8.27530962916621	MEIS1
PGR	GCR_HUMAN.H11MO.0.A	1	NR3C1
PHF19	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
PHOX2A	LHX4_HUMAN.H11MO.0.D	4.79583152331272	LHX4
PHOX2B	DRGX_HUMAN.H11MO.0.D	4.5184428290479	DRGX
PIAS1	FOXA1_HUMAN.H11MO.0.A	1	FOXA1
PITX1	GSC_HUMAN.H11MO.0.D	1.25992104989487	GSC
PITX2	GSC_HUMAN.H11MO.0.D	1.25992104989487	GSC
PITX3	GSC_HUMAN.H11MO.0.D	2	GSC
PKNOX1	MEIS3_HUMAN.H11MO.0.D	3.16227766016838	MEIS3
PKNOX2	MEIS3_HUMAN.H11MO.0.D	18.6413518823072	MEIS3
PLAGL1	GLIS2_HUMAN.H11MO.0.D	1	GLIS2
PML	TAL1_HUMAN.H11MO.0.A	1	TAL1
POU1F1	LHX4_HUMAN.H11MO.0.D	2.64575131106459	LHX4
POU2F1	PO3F3_HUMAN.H11MO.0.D	3.02740010403509	POU3F3
POU2F2	P5F1B_HUMAN.H11MO.0.D	3.91947592105593	POU5F1B
POU2F3	PO3F3_HUMAN.H11MO.0.D	2.64575131106459	POU3F3
POU3F1	PO4F1_HUMAN.H11MO.0.D	2	POU4F1
POU3F2	PO3F3_HUMAN.H11MO.0.D	4.79141985706278	POU3F3
POU3F3	PO3F3_HUMAN.H11MO.0.D	1.41421356237309	POU3F3
POU3F4	PO3F3_HUMAN.H11MO.0.D	2.6207413942089	POU3F3
POU4F1	PO3F3_HUMAN.H11MO.0.D	2.23606797749979	POU3F3
POU4F2	PO4F3_HUMAN.H11MO.0.D	1	POU4F3
POU4F3	PO4F1_HUMAN.H11MO.0.D	1.25992104989487	POU4F1
POU5F1B	P5F1B_HUMAN.H11MO.0.D	1	POU5F1B
POU5F1	PO5F1_HUMAN.H11MO.0.A	3.24468017384061	POU5F1
POU6F1	NOTO_HUMAN.H11MO.0.D	1	NOTO
POU6F2	LHX4_HUMAN.H11MO.0.D	11.2249721603218	LHX4
PPARG	PPARA_HUMAN.H11MO.0.B	1	PPARA
PRDM14	PRD14_HUMAN.H11MO.0.A	1	PRDM14
PRKDC	CTCFL_HUMAN.H11MO.0.A	1	CTCFL
PROP1	ALX3_HUMAN.H11MO.0.D	4.32530772707211	ALX3
PROX1	FOSL1_HUMAN.H11MO.0.A	1	FOSL1
PRRX1	ISX_HUMAN.H11MO.0.D	2.71441761659491	ISX
PRRX2	ISX_HUMAN.H11MO.0.D	2.88449914061482	ISX
RAD21	CTCF_HUMAN.H11MO.0.A	1	CTCF
RAD51	USF1_HUMAN.H11MO.0.A	1	USF1
RARA	ESR2_HUMAN.H11MO.1.A	5.55049910291155	ESR2
RARB	VEZF1_HUMAN.H11MO.0.C	2	VEZF1
RARG	RXRA_HUMAN.H11MO.1.A	2	RXRA
RAX2	RAX2_HUMAN.H11MO.0.D	1	RAX2
RAX	HXA2_HUMAN.H11MO.0.D	1	HOXA2
RB1	CTCFL_HUMAN.H11MO.0.A	1	CTCFL
RBPJ	SUH_HUMAN.H11MO.0.A	1	RBPJ
RCOR1	TAL1_HUMAN.H11MO.0.A	1	TAL1
RELA	TF65_HUMAN.H11MO.0.A	2.10694986325927	RELA
RELB	TF65_HUMAN.H11MO.0.A	1	RELA
RFX2	RFX1_HUMAN.H11MO.1.B	1	RFX1
RFX3	RFX1_HUMAN.H11MO.1.B	10.7795225635062	RFX1
RFX4	RFX1_HUMAN.H11MO.1.B	1.5874010519682	RFX1
RFX5	RFX5_HUMAN.H11MO.0.A	1.3687381066422	RFX5
RHOXF1	RHXF1_HUMAN.H11MO.0.D	1	RHOXF1
RNF2	GATA1_HUMAN.H11MO.0.A	1	GATA1
RORA	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
RUNX1	RUNX3_HUMAN.H11MO.0.A	3.04371921941198	RUNX3
RUNX1T1	RUNX3_HUMAN.H11MO.0.A	1	RUNX3
RUNX2	RUNX3_HUMAN.H11MO.0.A	2.64575131106459	RUNX3
RUNX3	RUNX3_HUMAN.H11MO.0.A	1	RUNX3
RXRA	COT2_HUMAN.H11MO.0.A	3.44511094182538	NR2F2
RXRB	NR1I3_HUMAN.H11MO.1.D	5.29150262212918	NR1I3
RXRG	RXRG_HUMAN.H11MO.0.B	2.44948974278318	RXRG
SETBP1	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
SHOX2	SHOX_HUMAN.H11MO.0.D	3.47602664488645	SHOX
SHOX	GBX1_HUMAN.H11MO.0.D	1	GBX1
SIN3A	FOSL1_HUMAN.H11MO.0.A	6.08276253029822	FOSL1
SIX2	SIX1_HUMAN.H11MO.0.A	2.7232698153315	SIX1
SIX3	GATA1_HUMAN.H11MO.1.A	1	GATA1
SIX5	ZNF76_HUMAN.H11MO.0.C	1	ZNF76
SIX6	GATA1_HUMAN.H11MO.1.A	1.7099759466767	GATA1
SMAD1	CTCF_HUMAN.H11MO.0.A	1	CTCF
SMAD2	SMAD4_HUMAN.H11MO.0.B	1	SMAD4
SMAD3	ZIC2_HUMAN.H11MO.0.D	10.6212472498984	ZIC2
SMAD4	SMAD4_HUMAN.H11MO.0.B	1	SMAD4
SMARCA4	GATA1_HUMAN.H11MO.0.A	1	GATA1
SMARCC1	FOSL1_HUMAN.H11MO.0.A	1	FOSL1
SMC1A	CTCF_HUMAN.H11MO.0.A	1	CTCF
SMC3	CTCF_HUMAN.H11MO.0.A	1	CTCF
SNAI2	SNAI2_HUMAN.H11MO.0.A	2.50990144218341	SNAI2
SND1	SUH_HUMAN.H11MO.0.A	1	RBPJ
SOX10	VEZF1_HUMAN.H11MO.0.C	2	VEZF1
SOX11	SOX13_HUMAN.H11MO.0.D	1	SOX13
SOX12	SRY_HUMAN.H11MO.0.B	1.41421356237309	SRY
SOX13	SRY_HUMAN.H11MO.0.B	8.06714323012272	SRY
SOX14	SOX13_HUMAN.H11MO.0.D	17.2916164657906	SOX13
SOX15	HMGA1_HUMAN.H11MO.0.D	19.5959179422654	HMGA1
SOX17	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
SOX18	HMGA1_HUMAN.H11MO.0.D	1	HMGA1
SOX1	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
SOX21	PO3F3_HUMAN.H11MO.0.D	8.01559458137656	POU3F3
SOX2	SOX3_HUMAN.H11MO.0.B	3.75426185876809	SOX3
SOX30	SOX13_HUMAN.H11MO.0.D	1	SOX13
SOX3	PO3F3_HUMAN.H11MO.0.D	4.29084042702621	POU3F3
SOX4	SOX13_HUMAN.H11MO.0.D	7.34342046204996	SOX13
SOX5	PO3F3_HUMAN.H11MO.0.D	2.64575131106459	POU3F3
SOX6	GATA1_HUMAN.H11MO.1.A	1	GATA1
SOX7	SOX5_HUMAN.H11MO.0.C	1.56508458007329	SOX5
SOX8	VEZF1_HUMAN.H11MO.0.C	8.43900978926739	VEZF1
SOX9	SOX13_HUMAN.H11MO.0.D	1	SOX13
SP1	SP1_HUMAN.H11MO.1.A	12.3956705927058	SP1
SP2	NFYB_HUMAN.H11MO.0.A	1.41421356237309	NFYB
SP3	KLF14_HUMAN.H11MO.0.D	1	KLF14
SP4	ZN281_HUMAN.H11MO.0.A	4.47213595499958	ZNF281
SPDEF	ETV1_HUMAN.H11MO.0.A	1	ETV1
SPI1	SPIB_HUMAN.H11MO.0.A	1.48553431025965	SPIB
SPIB	SPIB_HUMAN.H11MO.0.A	1.18920711500272	SPIB
SPIC	TBX15_HUMAN.H11MO.0.D	1	TBX15
SREBF1	SRBP1_HUMAN.H11MO.0.A	1	SREBF1
SRF	SRF_HUMAN.H11MO.0.A	3.36670628781939	SRF
SRY	SOX13_HUMAN.H11MO.0.D	14.2828568570857	SOX13
STAG1	CTCF_HUMAN.H11MO.0.A	1.07177346253629	CTCF
STAT1	SPI1_HUMAN.H11MO.0.A	3.04526164647567	SPI1
STAT3	STAT3_HUMAN.H11MO.0.A	1	STAT3
STAT5A	SPI1_HUMAN.H11MO.0.A	9.53939201416945	SPI1
STAT5B	STA5B_HUMAN.H11MO.0.A	1	STAT5B
SUZ12	GABPA_HUMAN.H11MO.0.A	3.16227766016838	GABPA
TAL1	TAL1_HUMAN.H11MO.0.A	2.52928316723406	TAL1
TBL1XR1	TAL1_HUMAN.H11MO.0.A	1	TAL1
TBR1	TBR1_HUMAN.H11MO.0.D	1.41421356237309	TBR1
TBX15	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TBX19	TBX19_HUMAN.H11MO.0.D	1	TBX19
TBX1	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TBX20	VEZF1_HUMAN.H11MO.0.C	3.16227766016838	VEZF1
TBX21	TBR1_HUMAN.H11MO.0.D	1.96798967126543	TBR1
TBX2	TBX5_HUMAN.H11MO.0.D	1.41421356237309	TBX5
TBX4	TBX5_HUMAN.H11MO.0.D	1.73205080756888	TBX5
TBX5	TBX5_HUMAN.H11MO.0.D	6.92820323027551	TBX5
TBXT	BRAC_HUMAN.H11MO.0.A	2.51984209978975	TBXT
TCF12	ETV1_HUMAN.H11MO.0.A	10.5626596125315	ETV1
TCF3	MYF6_HUMAN.H11MO.0.C	21.8575771215457	MYF6
TCF4	TF7L2_HUMAN.H11MO.0.A	10.7260146688273	TCF7L2
TCF7	CPEB1_HUMAN.H11MO.0.D	17.1743303821445	CPEB1
TCF7L1	TBX15_HUMAN.H11MO.0.D	1	TBX15
TCF7L2	TF7L2_HUMAN.H11MO.0.A	1.45319846028227	TCF7L2
TEAD1	TEAD4_HUMAN.H11MO.0.A	1.10668191970032	TEAD4
TEAD3	TEAD4_HUMAN.H11MO.0.A	1	TEAD4
TEAD4	TEAD4_HUMAN.H11MO.0.A	4.39188218959105	TEAD4
TEF	DBP_HUMAN.H11MO.0.B	1.81712059283214	DBP
TFAP2A	AP2A_HUMAN.H11MO.0.A	1.41421356237309	TFAP2A
TFAP2B	AP2A_HUMAN.H11MO.0.A	8.77496438739212	TFAP2A
TFAP2C	AP2C_HUMAN.H11MO.0.A	1.14869835499704	TFAP2C
TFAP4	TFAP4_HUMAN.H11MO.0.A	1	TFAP4
TFE3	TBX15_HUMAN.H11MO.0.D	1	TBX15
TFEB	BHE40_HUMAN.H11MO.0.A	1.5	BHLHE40
TGIF1	MEIS3_HUMAN.H11MO.0.D	1	MEIS3
TGIF2	MEIS3_HUMAN.H11MO.0.D	1	MEIS3
TGIF2LX	TBX15_HUMAN.H11MO.0.D	1	TBX15
THRA	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TLE3	FOXA2_HUMAN.H11MO.0.A	1	FOXA2
TLX2	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
TP53	P53_HUMAN.H11MO.0.A	1.08005973889231	TP53
TP63	P63_HUMAN.H11MO.0.A	1	TP63
TP73	P73_HUMAN.H11MO.0.A	1	TP73
TRIM22	CTCFL_HUMAN.H11MO.0.A	1	CTCFL
TRIM28	GATA1_HUMAN.H11MO.0.A	1	GATA1
TWIST1	TWST1_HUMAN.H11MO.0.A	1	TWIST1
UNCX	UNC4_HUMAN.H11MO.0.D	2.35133468772076	UNCX
USF1	USF2_HUMAN.H11MO.0.A	1.42816277176501	USF2
USF2	USF2_HUMAN.H11MO.0.A	1.31950791077289	USF2
VAX1	LHX9_HUMAN.H11MO.0.D	4.89897948556636	LHX9
VAX2	NKX62_HUMAN.H11MO.0.D	2.43229927909779	NKX6-2
VDR	VDR_HUMAN.H11MO.0.A	1	VDR
VENTX	DLX6_HUMAN.H11MO.0.D	3.15981830574927	DLX6
VSX1	VSX1_HUMAN.H11MO.0.D	4.26062608127109	VSX1
VSX2	ZBT49_HUMAN.H11MO.0.D	3.74165738677394	ZBTB49
WT1	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
YAP1	TEAD4_HUMAN.H11MO.0.A	1	TEAD4
YY1	TYY2_HUMAN.H11MO.0.D	1.43284301685139	YY2
YY2	VEZF1_HUMAN.H11MO.0.C	3.67423461417477	VEZF1
ZBTB11	ELK4_HUMAN.H11MO.0.A	1	ELK4
ZBTB14	ZBT14_HUMAN.H11MO.0.C	1	ZBTB14
ZBTB18	ZBT18_HUMAN.H11MO.0.C	1	ZBTB18
ZBTB33	KAISO_HUMAN.H11MO.0.A	1	ZBTB33
ZBTB7A	ZBT7A_HUMAN.H11MO.0.A	1	ZBTB7A
ZBTB7B	ZBT7A_HUMAN.H11MO.0.A	1	ZBTB7A
ZBTB7C	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZC3H11A	FOXL1_HUMAN.H11MO.0.D	1	FOXL1
ZEB1	ZEB1_HUMAN.H11MO.0.A	1	ZEB1
ZEB2	GATA1_HUMAN.H11MO.0.A	1	GATA1
ZFP36	ZN436_HUMAN.H11MO.0.C	1	ZNF436
ZFX	ZFX_HUMAN.H11MO.0.A	1	ZFX
ZIC1	ZIC4_HUMAN.H11MO.0.D	1	ZIC4
ZIC2	ZIC4_HUMAN.H11MO.0.D	1	ZIC4
ZIC3	ZIC4_HUMAN.H11MO.0.D	1	ZIC4
ZIC4	ZIC4_HUMAN.H11MO.0.D	1	ZIC4
ZKSCAN1	ZKSC1_HUMAN.H11MO.0.B	1	ZKSCAN1
ZMIZ1	TAL1_HUMAN.H11MO.0.A	1	TAL1
ZNF143	ZNF76_HUMAN.H11MO.0.C	1.47141925658762	ZNF76
ZNF232	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZNF24	HBP1_HUMAN.H11MO.0.D	1	HBP1
ZNF263	ZN263_HUMAN.H11MO.1.A	1	ZNF263
ZNF281	ZN740_HUMAN.H11MO.0.D	1	ZNF740
ZNF318	BATF_HUMAN.H11MO.1.A	1	BATF
ZNF35	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
ZNF384	BPTF_HUMAN.H11MO.0.D	1	BPTF
ZNF524	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZNF655	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
ZNF740	ZN740_HUMAN.H11MO.0.D	1	ZNF740
ZNF750	AP2A_HUMAN.H11MO.0.A	1	TFAP2A
ZNF8	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
ZSCAN16	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
ZSCAN26	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
ZSCAN4	ZSCA4_HUMAN.H11MO.0.D	16.1245154965971	ZSCAN4
