BAR15A.ARX_REF_R1_combinatorial	M00264_2.00_ARX_Homo_sapiens	ARX	ARX	0.809852447469723
BAR15A.ARX_REF_R2_combinatorial	M00315_2.00_PROP1_Homo_sapiens	ARX	PROP1	0.779350988494591
BAR15A.BCL6_REF_R1_combinatorial	M00228_2.00_BCL6_Homo_sapiens	BCL6	BCL6	0.610636077289076
BAR15A.CRX_REF_R1_combinatorial	M00270_2.00_CRX_Homo_sapiens	CRX	CRX	0.785427022168736
BAR15A.EGR2_REF_R1_combinatorial	M00233_2.00_EGR2_Homo_sapiens	EGR2	EGR2	0.649321645072814
BAR15A.ESX1_REF_R1_combinatorial	M00292_2.00_ESX1_Homo_sapiens	ESX1	ESX1	0.812478756181926
BAR15A.FOXC1_REF_R1_combinatorial	M00324_2.00_NKX2-5_Homo_sapiens	FOXC1	NKX2-5	0.41882289329011
BAR15A.GFI1B_REF_R1_combinatorial	M00246_2.00_WT1_Homo_sapiens	GFI1B	WT1	0.625079637239316
BAR15A.GFI1B_REF_R2_combinatorial	M00238_2.00_GFI1_Homo_sapiens	GFI1B	GFI1	0.660119137667805
BAR15A.GFI1_REF_R1_combinatorial	M00238_2.00_GFI1_Homo_sapiens	GFI1	GFI1	0.694164227949082
BAR15A.HESX1_REF_R1_combinatorial	MA0717.1_RAX2	HESX1	RAX2	0.451363352935076
BAR15A.HESX1_REF_R2_combinatorial	M00289_2.00_MSX2_Homo_sapiens	HESX1	MSX2	0.656164839452514
BAR15A.HOXB7_REF_R1_combinatorial	M00331_2.00_HOXB7_Homo_sapiens	HOXB7	HOXB7	0.615044252938778
BAR15A.HOXB7_REF_R2_combinatorial	M00331_2.00_HOXB7_Homo_sapiens	HOXB7	HOXB7	0.623408292989267
BAR15A.HOXC4_REF_R1_combinatorial	M00329_2.00_HOXC4_Homo_sapiens	HOXC4	HOXC4	0.711655362583965
BAR15A.HOXC4_REF_R2_combinatorial	M00329_2.00_HOXC4_Homo_sapiens	HOXC4	HOXC4	0.525047416866323
BAR15A.HOXD13_REF_R1_combinatorial	M00295_2.00_HOXD13_Homo_sapiens	HOXD13	HOXD13	0.704036515644887
BAR15A.HOXD13_REF_R2_combinatorial	M00295_2.00_HOXD13_Homo_sapiens	HOXD13	HOXD13	0.788200995118222
BAR15A.HOXD13_REF_R2_original_combinatorial	M00295_2.00_HOXD13_Homo_sapiens	HOXD13	HOXD13	0.788200995117127
BAR15A.ISX_REF_R1_combinatorial	MA0630.1_SHOX	ISX	SHOX	0.711816044159024
BAR15A.ISX_REF_R2_combinatorial	MA0630.1_SHOX	ISX	SHOX	0.715248631588326
BAR15A.KLF11_REF_R1_combinatorial	M00331_2.00_HOXB7_Homo_sapiens	KLF11	HOXB7	0.565260741557077
BAR15A.KLF1_REF_R1_combinatorial	M00243_2.00_WT1_Homo_sapiens	KLF1	WT1	0.412254089885346
BAR15A.KLF1_REF_R2_combinatorial	M05358_2.00_SIX6_Homo_sapiens	KLF1	SIX6	0.285421749165873
BAR15A.MSX2_REF_R1_combinatorial	M00289_2.00_MSX2_Homo_sapiens	MSX2	MSX2	0.736810962589739
BAR15A.MSX2_REF_R2_combinatorial	M00290_2.00_MSX2_Homo_sapiens	MSX2	MSX2	0.71726623391113
BAR15A.NKX2-5_REF_R1_combinatorial	M00321_2.00_NKX2-5_Homo_sapiens	NKX2-5	NKX2-5	0.742649256951793
BAR15A.NKX2-8_REF_R1_combinatorial	M00301_2.00_NKX2-8_Homo_sapiens	NKX2-8	NKX2-8	0.728463614187724
BAR15A.NR1H4_REF_R1_combinatorial	M00368_2.00_NR1H4_Homo_sapiens	NR1H4	NR1H4	0.692025472171113
BAR15A.NR2E3_REF_R1_combinatorial	M00245_2.00_WT1_Homo_sapiens	NR2E3	WT1	0.413079583787107
BAR15A.OVOL2_REF_R1_combinatorial	M00234_2.00_OVOL2_Homo_sapiens	OVOL2	OVOL2	0.677508046222557
BAR15A.PAX3_REF_R1_combinatorial	M00358_2.00_PAX3_Homo_sapiens	PAX3	PAX3	0.70408544325364
BAR15A.PAX4_REF_R1_combinatorial	M00351_2.00_PAX4_Homo_sapiens	PAX4	PAX4	0.625033533181179
BAR15A.PAX4_REF_R2_combinatorial	M00351_2.00_PAX4_Homo_sapiens	PAX4	PAX4	0.642973681573528
BAR15A.PAX4_REF_R3_combinatorial	M00351_2.00_PAX4_Homo_sapiens	PAX4	PAX4	0.704279638292647
BAR15A.PAX6_REF_R1_combinatorial	M00340_2.00_PAX6_Homo_sapiens	PAX6	PAX6	0.681263389838914
BAR15A.PAX6_REF_R2_combinatorial	M00246_2.00_WT1_Homo_sapiens	PAX6	WT1	0.663644874666526
BAR15A.PAX7_REF_R1_combinatorial	M00322_2.00_NKX2-5_Homo_sapiens	PAX7	NKX2-5	0.310063872954203
BAR15A.PBX4_REF_R1_combinatorial	M00277_2.00_PBX4_Homo_sapiens	PBX4	PBX4	0.544899844816766
BAR15A.PBX4_REF_R2_combinatorial	M00277_2.00_PBX4_Homo_sapiens	PBX4	PBX4	0.531946572533081
BAR15A.PHOX2B_REF_R1_combinatorial	M00281_2.00_PHOX2B_Homo_sapiens	PHOX2B	PHOX2B	0.5415554651119
BAR15A.PITX2_REF_R1_combinatorial	M00313_2.00_PITX2_Homo_sapiens	PITX2	PITX2	0.749306576633127
BAR15A.PITX2_REF_R2_combinatorial	M00313_2.00_PITX2_Homo_sapiens	PITX2	PITX2	0.733419782629384
BAR15A.POU3F4_REF_R1_combinatorial	M00365_2.00_POU3F4_Homo_sapiens	POU3F4	POU3F4	0.629522089209211
BAR15A.POU4F3_REF_R1_combinatorial	M00361_2.00_POU4F3_Homo_sapiens	POU4F3	POU4F3	0.706270551540222
BAR15A.POU6F2_REF_R1_combinatorial	M00363_2.00_POU6F2_Homo_sapiens	POU6F2	POU6F2	0.575956461933441
BAR15A.PROP1_REF_R1_combinatorial	M00317_2.00_PROP1_Homo_sapiens	PROP1	PROP1	0.778702755808578
BAR15A.SIX6_REF_R1_combinatorial	M00326_2.00_SIX6_Homo_sapiens	SIX6	SIX6	0.691403715325842
BAR15A.SIX6_REF_R2_combinatorial	M00326_2.00_SIX6_Homo_sapiens	SIX6	SIX6	0.743466435948434
BAR15A.SNAI2_REF_R1_combinatorial	M00246_2.00_WT1_Homo_sapiens	SNAI2	WT1	0.671067669843745
BAR15A.VAX2_REF_R1_combinatorial	M00283_2.00_VAX2_Homo_sapiens	VAX2	VAX2	0.830423684666072
BAR15A.VAX2_REF_R2_combinatorial	M00284_2.00_VAX2_Homo_sapiens	VAX2	VAX2	0.832401168098352
BAR15A.VENTX_REF_R1_combinatorial	M00281_2.00_PHOX2B_Homo_sapiens	VENTX	PHOX2B	0.597244247116985
BAR15A.VSX1_REF_R1_combinatorial	M00267_2.00_VSX1_Homo_sapiens	VSX1	VSX1	0.813277091619936
BAR15A.VSX2_REF_R1_combinatorial	M00267_2.00_VSX1_Homo_sapiens	VSX2	VSX1	0.808077965825949
BAR15A.WT1_REF_R1_combinatorial	M00243_2.00_WT1_Homo_sapiens	WT1	WT1	0.732679944122341
BAR15A.ZNF200_REF_R1_combinatorial	M00219_2.00_ZNF200_Homo_sapiens	ZNF200	ZNF200	0.572705174361487
BAR15A.ZNF655_REF_R1_combinatorial	M00251_2.00_ZNF655_Homo_sapiens	ZNF655	ZNF655	0.641346862687989
BAR15A.ZNF655_REF_R2_combinatorial	M00251_2.00_ZNF655_Homo_sapiens	ZNF655	ZNF655	0.557980758859123
Cell08.Alx3_3418.2_deBruijn	M00286_2.00_VSX2_Homo_sapiens	ALX3	VSX2	0.723228961496269
Cell08.Alx4_1744.1_deBruijn	M03192_2.00_UNCX_Homo_sapiens	ALX4	UNCX	0.55204488707252
Cell08.Arx_1738.2_deBruijn	M03192_2.00_UNCX_Homo_sapiens	ARX	UNCX	0.659907967714166
Cell08.Bapx1_2343.1_deBruijn	M00321_2.00_NKX2-5_Homo_sapiens	NKX3-2	NKX2-5	0.727295726870934
Cell08.Barhl1_2590.2_deBruijn	MA0877.1_Barhl1	BARHL1	BARHL1	0.831267592566158
Cell08.Barhl2_3868.1_deBruijn	M00283_2.00_VAX2_Homo_sapiens	BARHL2	VAX2	0.573351671587124
Cell08.Barx1_2877.1_deBruijn	M00269_2.00_VSX1_Homo_sapiens	BARX1	VSX1	0.795375107689302
Cell08.Barx2_3447.2_deBruijn	M00266_2.00_VSX1_Homo_sapiens	BARX2	VSX1	0.783261058265057
Cell08.Bsx_3483.2_deBruijn	M00269_2.00_VSX1_Homo_sapiens	BSX	VSX1	0.785279690792827
Cell08.Cart1_0997.1_deBruijn	M00267_2.00_VSX1_Homo_sapiens	ALX1	VSX1	0.658140173471844
Cell08.Cart1_1275.1_deBruijn	M03192_2.00_UNCX_Homo_sapiens	ALX1	UNCX	0.412793574593135
Cell08.Cdx1_2245.1_deBruijn	MA0703.1_LMX1B	CDX1	LMX1B	0.569748320129742
Cell08.Cdx2_4272.1_deBruijn	MA0878.1_CDX1	CDX2	CDX1	0.787989360316172
Cell08.Cphx_3484.1_deBruijn	M01246_2.00_HDX_Homo_sapiens	-	HDX	0.574333387130438
Cell08.Crx_3485.1_deBruijn	M00313_2.00_PITX2_Homo_sapiens	CRX	PITX2	0.853355619891527
Cell08.Cutl1_3494.1_deBruijn	M00272_2.00_CRX_Homo_sapiens	CUX1	CRX	0.462617762883129
Cell08.Cutl1_3494.2_deBruijn	M00245_2.00_WT1_Homo_sapiens	CUX1	WT1	0.433713480270622
Cell08.Dbx1_3486.1_deBruijn	M00245_2.00_WT1_Homo_sapiens	DBX1	WT1	0.721541886443235
Cell08.Dbx2_3487.1_deBruijn	M00364_2.00_POU3F4_Homo_sapiens	DBX2	POU3F4	0.773217054542456
Cell08.Dlx1_1741.2_deBruijn	M01504_2.00_DLX3_Homo_sapiens	DLX1	DLX3	0.845692373994807
Cell08.Dlx2_2273.2_deBruijn	M01504_2.00_DLX3_Homo_sapiens	DLX2	DLX3	0.807021728800311
Cell08.Dlx3_1030.1_deBruijn	M01504_2.00_DLX3_Homo_sapiens	DLX3	DLX3	0.738744730485847
Cell08.Dlx4_3488.2_deBruijn	M00290_2.00_MSX2_Homo_sapiens	DLX4	MSX2	0.737914256091866
Cell08.Dlx5_3419.2_deBruijn	M00268_2.00_VSX1_Homo_sapiens	DLX5	VSX1	0.787584849129545
Cell08.Dmbx1_2277.1_deBruijn	M00314_2.00_PITX2_Homo_sapiens	DMBX1	PITX2	0.71691363294478
Cell08.Dobox4_3956.2_deBruijn	M04947_2.00_RHOXF1_Homo_sapiens	-	RHOXF1	0.546413141703965
Cell08.Dobox5_3493.1_deBruijn	M00313_2.00_PITX2_Homo_sapiens	-	PITX2	0.713996416362351
Cell08.Duxl_1286.2_deBruijn	M02086_2.00_LHX6_Homo_sapiens	-	LHX6	0.707654556060854
Cell08.Emx2_3420.1_deBruijn	M00284_2.00_VAX2_Homo_sapiens	EMX2	VAX2	0.671443568726932
Cell08.En1_3123.2_deBruijn	M02083_2.00_HOXA2_Homo_sapiens	EN1	HOXA2	0.670476462418997
Cell08.En2_0952.1_deBruijn	M00268_2.00_VSX1_Homo_sapiens	EN2	VSX1	0.798491727626367
Cell08.Esx1_3124.2_deBruijn	M00268_2.00_VSX1_Homo_sapiens	ESX1	VSX1	0.788588149699813
Cell08.Evx1_3952.2_deBruijn	M00267_2.00_VSX1_Homo_sapiens	EVX1	VSX1	0.746939872884657
Cell08.Evx2_2645.3_deBruijn	M00267_2.00_VSX1_Homo_sapiens	EVX2	VSX1	0.718046929647298
Cell08.Gbx1_2883.2_deBruijn	M00268_2.00_VSX1_Homo_sapiens	GBX1	VSX1	0.863702335065947
Cell08.Gbx2_3110.1_deBruijn	M01510_2.00_POU5F1B_Homo_sapiens	GBX2	POU5F1B	0.683178259875323
Cell08.Gsc_2327.3_deBruijn	M00314_2.00_PITX2_Homo_sapiens	GSC	PITX2	0.80208097142454
Cell08.Gsh2_3990.2_deBruijn	M00286_2.00_VSX2_Homo_sapiens	GSX2	VSX2	0.454467207707785
Cell08.Hdx_3845.3_deBruijn	M01246_2.00_HDX_Homo_sapiens	HDX	HDX	0.445627771463379
Cell08.Hlx1_2350.1_deBruijn	M00364_2.00_POU3F4_Homo_sapiens	HLX	POU3F4	0.631219778140475
Cell08.Hlxb9_3422.1_deBruijn	M00268_2.00_VSX1_Homo_sapiens	MNX1	VSX1	0.744272344487574
Cell08.Hmbox1_2674.1_deBruijn	M00245_2.00_WT1_Homo_sapiens	HMBOX1	WT1	0.543452689222032
Cell08.Hmx1_3423.1_deBruijn	HMX2_HUMAN.H11MO.0.D	HMX1	HMX2	0.713173568366366
Cell08.Hmx2_3424.3_deBruijn	HMX2_HUMAN.H11MO.0.D	HMX2	HMX2	0.784746849419651
Cell08.Hmx3_3490.2_deBruijn	M01510_2.00_POU5F1B_Homo_sapiens	HMX3	POU5F1B	0.770581350914615
Cell08.Homez_1063.2_deBruijn	M00245_2.00_WT1_Homo_sapiens	HOMEZ	WT1	0.373484597335246
Cell08.Hoxa10_2318.1_deBruijn	M00295_2.00_HOXD13_Homo_sapiens	HOXA10	HOXD13	0.616306071695341
Cell08.Hoxa11_2218.1_deBruijn	M02083_2.00_HOXA2_Homo_sapiens	HOXA11	HOXA2	0.687478633963753
Cell08.Hoxa13_3126.1_deBruijn	M00293_2.00_HOXD13_Homo_sapiens	HOXA13	HOXD13	0.790542893553607
Cell08.Hoxa1_3425.1_deBruijn	M00268_2.00_VSX1_Homo_sapiens	HOXA1	VSX1	0.407484952288945
Cell08.Hoxa2_3079.1_deBruijn	M00267_2.00_VSX1_Homo_sapiens	HOXA2	VSX1	0.643686116159681
Cell08.Hoxa3_2783.2_deBruijn	M00329_2.00_HOXC4_Homo_sapiens	HOXA3	HOXC4	0.615486356510059
Cell08.Hoxa4_3426.1_deBruijn	M02083_2.00_HOXA2_Homo_sapiens	HOXA4	HOXA2	0.627006298844946
Cell08.Hoxa5_3415.1_deBruijn	M00267_2.00_VSX1_Homo_sapiens	HOXA5	VSX1	0.69599048434186
Cell08.Hoxa6_1040.1_deBruijn	M01510_2.00_POU5F1B_Homo_sapiens	HOXA6	POU5F1B	0.713894610669895
Cell08.Hoxa7_2668.2_deBruijn	M01510_2.00_POU5F1B_Homo_sapiens	HOXA7	POU5F1B	0.689348435959073
Cell08.Hoxa7_3750.1_deBruijn	M02083_2.00_HOXA2_Homo_sapiens	HOXA7	HOXA2	0.489708680651776
Cell08.Hoxa9_2622.2_deBruijn	M00334_2.00_HOXB7_Homo_sapiens	HOXA9	HOXB7	0.737541212153106
Cell08.Hoxb13_3479.1_deBruijn	M00295_2.00_HOXD13_Homo_sapiens	HOXB13	HOXD13	0.787205031238405
Cell08.Hoxb3_1720.2_deBruijn	M00329_2.00_HOXC4_Homo_sapiens	HOXB3	HOXC4	0.818865250413949
Cell08.Hoxb4_2627.1_deBruijn	M00284_2.00_VAX2_Homo_sapiens	HOXB4	VAX2	0.720685736414136
Cell08.Hoxb5_3122.2_deBruijn	M02083_2.00_HOXA2_Homo_sapiens	HOXB5	HOXA2	0.681917403906929
Cell08.Hoxb6_3428.2_deBruijn	M00334_2.00_HOXB7_Homo_sapiens	HOXB6	HOXB7	0.644553939377053
Cell08.Hoxb7_3953.1_deBruijn	M02083_2.00_HOXA2_Homo_sapiens	HOXB7	HOXA2	0.690251994541674
Cell08.Hoxb8_3780.2_deBruijn	M01510_2.00_POU5F1B_Homo_sapiens	HOXB8	POU5F1B	0.630557154467534
Cell08.Hoxb9_3413.1_deBruijn	M00293_2.00_HOXD13_Homo_sapiens	HOXB9	HOXD13	0.546325670261251
Cell08.Hoxc10_2779.2_deBruijn	M00334_2.00_HOXB7_Homo_sapiens	HOXC10	HOXB7	0.729784058041269
Cell08.Hoxc11_3718.2_deBruijn	M00293_2.00_HOXD13_Homo_sapiens	HOXC11	HOXD13	0.356080713514309
Cell08.Hoxc12_3480.1_deBruijn	M00295_2.00_HOXD13_Homo_sapiens	HOXC12	HOXD13	0.573778098293561
Cell08.Hoxc13_3127.1_deBruijn	M00293_2.00_HOXD13_Homo_sapiens	HOXC13	HOXD13	0.799018718873381
Cell08.Hoxc4_3491.1_deBruijn	M00284_2.00_VAX2_Homo_sapiens	HOXC4	VAX2	0.677271616027121
Cell08.Hoxc5_2630.2_deBruijn	M00268_2.00_VSX1_Homo_sapiens	HOXC5	VSX1	0.588597617163023
Cell08.Hoxc6_3954.2_deBruijn	M00245_2.00_WT1_Homo_sapiens	HOXC6	WT1	0.635888033156242
Cell08.Hoxc8_3429.2_deBruijn	M02083_2.00_HOXA2_Homo_sapiens	HOXC8	HOXA2	0.682081740316226
Cell08.Hoxc9_2367.2_deBruijn	M00334_2.00_HOXB7_Homo_sapiens	HOXC9	HOXB7	0.715435536380621
Cell08.Hoxd10_2368.2_deBruijn	M00364_2.00_POU3F4_Homo_sapiens	HOXD10	POU3F4	0.664174318658223
Cell08.Hoxd11_3873.1_deBruijn	M02083_2.00_HOXA2_Homo_sapiens	HOXD11	HOXA2	0.645613899504505
Cell08.Hoxd12_3481.1_deBruijn	M00293_2.00_HOXD13_Homo_sapiens	HOXD12	HOXD13	0.653969886376984
Cell08.Hoxd13_2356.1_deBruijn	M00295_2.00_HOXD13_Homo_sapiens	HOXD13	HOXD13	0.552306304101173
Cell08.Hoxd1_3448.1_deBruijn	M00268_2.00_VSX1_Homo_sapiens	HOXD1	VSX1	0.719204608023752
Cell08.Hoxd3_1742.2_deBruijn	M00267_2.00_VSX1_Homo_sapiens	HOXD3	VSX1	0.740876187744053
Cell08.Hoxd8_2644.1_deBruijn	M00334_2.00_HOXB7_Homo_sapiens	HOXD8	HOXB7	0.726464510209071
Cell08.Ipf1_3815.1_deBruijn	M00268_2.00_VSX1_Homo_sapiens	PDX1	VSX1	0.730580165570245
Cell08.Irx2_0900.3_deBruijn	IRX3_HUMAN.H11MO.0.D	IRX2	IRX3	0.682436534388181
Cell08.Irx3_0920.1_deBruijn	IRX3_HUMAN.H11MO.0.D	IRX3	IRX3	0.641768630985385
Cell08.Irx3_2226.1_deBruijn	M00324_2.00_NKX2-5_Homo_sapiens	IRX3	NKX2-5	0.661226177408695
Cell08.Irx4_2242.3_deBruijn	M00324_2.00_NKX2-5_Homo_sapiens	IRX4	NKX2-5	0.620462830025201
Cell08.Irx5_2385.1_deBruijn	IRX3_HUMAN.H11MO.0.D	IRX5	IRX3	0.647080704906994
Cell08.Irx6_2623.2_deBruijn	M00324_2.00_NKX2-5_Homo_sapiens	IRX6	NKX2-5	0.628303838256319
Cell08.Isl2_3430.1_deBruijn	M01510_2.00_POU5F1B_Homo_sapiens	ISL2	POU5F1B	0.585264652013143
Cell08.Isx_3445.1_deBruijn	M00268_2.00_VSX1_Homo_sapiens	ISX	VSX1	0.719619710922264
Cell08.Lbx2_3869.2_deBruijn	M00267_2.00_VSX1_Homo_sapiens	LBX2	VSX1	0.623399533143537
Cell08.Lhx1_2240.2_deBruijn	M00268_2.00_VSX1_Homo_sapiens	LHX1	VSX1	0.771756992550518
Cell08.Lhx2_0953.2_deBruijn	M00267_2.00_VSX1_Homo_sapiens	LHX2	VSX1	0.817618846451926
Cell08.Lhx3_3431.1_deBruijn	M02089_2.00_ZFHX2_Homo_sapiens	LHX3	ZFHX2	0.782270596201542
Cell08.Lhx4_1719.2_deBruijn	M00268_2.00_VSX1_Homo_sapiens	LHX4	VSX1	0.828061278674107
Cell08.Lhx5_2279.1_deBruijn	M00268_2.00_VSX1_Homo_sapiens	LHX5	VSX1	0.772530996156039
Cell08.Lhx6_2272.1_deBruijn	M02086_2.00_LHX6_Homo_sapiens	LHX6	LHX6	0.781219186135858
Cell08.Lhx6_3432.1_deBruijn	M02086_2.00_LHX6_Homo_sapiens	LHX6	LHX6	0.715923204768442
Cell08.Lhx8_2247.2_deBruijn	M02086_2.00_LHX6_Homo_sapiens	LHX8	LHX6	0.830443967562449
Cell08.Lhx9_3492.1_deBruijn	M00267_2.00_VSX1_Homo_sapiens	LHX9	VSX1	0.7566914092887
Cell08.Lmx1a_2238.2_deBruijn	M00364_2.00_POU3F4_Homo_sapiens	LMX1A	POU3F4	0.726395965318023
Cell08.Lmx1b_3433.2_deBruijn	M00286_2.00_VSX2_Homo_sapiens	LMX1B	VSX2	0.558923445572027
Cell08.Meis1_2335.1_deBruijn	MEIS3_HUMAN.H11MO.0.D	MEIS1	MEIS3	0.584569194746556
Cell08.Meox1_2310.2_deBruijn	M00329_2.00_HOXC4_Homo_sapiens	MEOX1	HOXC4	0.638160274559646
Cell08.Mrg1_2246.2_deBruijn	MEIS3_HUMAN.H11MO.0.D	MEIS2	MEIS3	0.663792989480604
Cell08.Mrg2_2302.1_deBruijn	MEIS3_HUMAN.H11MO.0.D	MEIS3	MEIS3	0.648465622031218
Cell08.Msx1_3031.2_deBruijn	M00307_2.00_HESX1_Homo_sapiens	MSX1	HESX1	0.540053027919915
Cell08.Msx2_3449.1_deBruijn	M00290_2.00_MSX2_Homo_sapiens	MSX2	MSX2	0.722011369433037
Cell08.Msx3_3206.1_deBruijn	M00290_2.00_MSX2_Homo_sapiens	VENTX	MSX2	0.818115522582637
Cell08.Nkx1-1_3856.3_deBruijn	M00283_2.00_VAX2_Homo_sapiens	NKX1-1	VAX2	0.74402552758789
Cell08.Nkx1-2_3214.1_deBruijn	M00267_2.00_VSX1_Homo_sapiens	NKX1-2	VSX1	0.705177753178887
Cell08.Nkx2-2_2823.1_deBruijn	M00301_2.00_NKX2-8_Homo_sapiens	NKX2-2	NKX2-8	0.760805325924006
Cell08.Nkx2-3_3435.1_deBruijn	M00321_2.00_NKX2-5_Homo_sapiens	NKX2-3	NKX2-5	0.778767055873656
Cell08.Nkx2-4_3074.1_deBruijn	M00321_2.00_NKX2-5_Homo_sapiens	NKX2-4	NKX2-5	0.655259880609254
Cell08.Nkx2-5_3436.1_deBruijn	M00321_2.00_NKX2-5_Homo_sapiens	NKX2-5	NKX2-5	0.719054188581174
Cell08.Nkx2-6_3437.1_deBruijn	M00321_2.00_NKX2-5_Homo_sapiens	NKX2-6	NKX2-5	0.606379706175018
Cell08.Nkx2-9_3082.1_deBruijn	M00301_2.00_NKX2-8_Homo_sapiens	NKX2-8	NKX2-8	0.714536590000411
Cell08.Nkx3-1_2923.2_deBruijn	M00321_2.00_NKX2-5_Homo_sapiens	NKX3-1	NKX2-5	0.730913658319452
Cell08.Nkx6-1_2825.1_deBruijn	MA0675.1_NKX6-2	NKX6-1	NKX6-2	0.753350054697261
Cell08.Nkx6-1_2825.2_deBruijn	M00315_2.00_PROP1_Homo_sapiens	NKX6-1	PROP1	0.81531223904634
Cell08.Nkx6-3_3446.1_deBruijn	M00268_2.00_VSX1_Homo_sapiens	NKX6-3	VSX1	0.777859436520839
Cell08.Obox1_3970.2_deBruijn	M00314_2.00_PITX2_Homo_sapiens	-	PITX2	0.741638066862351
Cell08.Obox2_3438.2_deBruijn	M00245_2.00_WT1_Homo_sapiens	-	WT1	0.491566924430154
Cell08.Obox3_3439.1_deBruijn	M00272_2.00_CRX_Homo_sapiens	-	CRX	0.48174234702235
Cell08.Obox5_2284.1_deBruijn	M00245_2.00_WT1_Homo_sapiens	-	WT1	0.567403756099835
Cell08.Obox5_3963.2_deBruijn	M00271_2.00_CRX_Homo_sapiens	-	CRX	0.524892384957198
Cell08.Obox6_3440.2_deBruijn	M00313_2.00_PITX2_Homo_sapiens	-	PITX2	0.740641174817418
Cell08.Og2x_3719.1_deBruijn	M02084_2.00_NOBOX_Homo_sapiens	NOBOX	NOBOX	0.688736193705272
Cell08.Otp_3496.1_deBruijn	M00267_2.00_VSX1_Homo_sapiens	OTP	VSX1	0.750608256877313
Cell08.Otx1_2325.1_deBruijn	M00313_2.00_PITX2_Homo_sapiens	OTX1	PITX2	0.727990747552662
Cell08.Otx2_3441.1_deBruijn	M00313_2.00_PITX2_Homo_sapiens	OTX2	PITX2	0.693289302323645
Cell08.Pax4_3989.2_deBruijn	M00351_2.00_PAX4_Homo_sapiens	PAX4	PAX4	0.61586991137107
Cell08.Pax6_3838.3_deBruijn	M00264_2.00_ARX_Homo_sapiens	PAX6	ARX	0.546943335654477
Cell08.Pax7_3783.1_deBruijn	M00264_2.00_ARX_Homo_sapiens	PAX7	ARX	0.695045898182782
Cell08.Pbx1_3203.1_deBruijn	M00277_2.00_PBX4_Homo_sapiens	PBX1	PBX4	0.507933775880264
Cell08.Phox2a_3947.1_deBruijn	M00268_2.00_VSX1_Homo_sapiens	PHOX2A	VSX1	0.647720550868558
Cell08.Phox2b_3948.1_deBruijn	M00267_2.00_VSX1_Homo_sapiens	PHOX2B	VSX1	0.728248448449293
Cell08.Pitx1_2312.1_deBruijn	M00313_2.00_PITX2_Homo_sapiens	PITX1	PITX2	0.792417680057989
Cell08.Pitx2_2274.3_deBruijn	M00313_2.00_PITX2_Homo_sapiens	PITX2	PITX2	0.823198250761129
Cell08.Pitx3_3497.2_deBruijn	M00313_2.00_PITX2_Homo_sapiens	PITX3	PITX2	0.843756779756436
Cell08.Pknox1_2364.2_deBruijn	MEIS3_HUMAN.H11MO.0.D	PKNOX1	MEIS3	0.715377848895489
Cell08.Pknox2_3077.2_deBruijn	MEIS3_HUMAN.H11MO.0.D	PKNOX2	MEIS3	0.647543798635133
Cell08.Pou1f1_3818.1_deBruijn	M00364_2.00_POU3F4_Homo_sapiens	POU1F1	POU3F4	0.533646087917997
Cell08.Pou2f1_3081.2_deBruijn	M00366_2.00_POU3F4_Homo_sapiens	POU2F1	POU3F4	0.713470091699359
Cell08.Pou2f2_3748.1_deBruijn	M00364_2.00_POU3F4_Homo_sapiens	POU2F2	POU3F4	0.681933560363563
Cell08.Pou2f3_3986.2_deBruijn	M00366_2.00_POU3F4_Homo_sapiens	POU2F3	POU3F4	0.767108943217425
Cell08.Pou3f1_3819.1_deBruijn	M00366_2.00_POU3F4_Homo_sapiens	POU3F1	POU3F4	0.79653865101232
Cell08.Pou3f2_2824.1_deBruijn	M00364_2.00_POU3F4_Homo_sapiens	POU3F2	POU3F4	0.752968057674253
Cell08.Pou3f3_3235.2_deBruijn	M00365_2.00_POU3F4_Homo_sapiens	POU3F3	POU3F4	0.727346464713435
Cell08.Pou3f4_3773.1_deBruijn	M00366_2.00_POU3F4_Homo_sapiens	POU3F4	POU3F4	0.558089373057995
Cell08.Pou4f3_2791.1_deBruijn	M00366_2.00_POU3F4_Homo_sapiens	POU4F3	POU3F4	0.749904200832165
Cell08.Pou6f1_1731.2_deBruijn	M00286_2.00_VSX2_Homo_sapiens	POU6F1	VSX2	0.677311176708402
Cell08.Pou6f1_3733.1_deBruijn	M03303_2.00_POU6F2_Homo_sapiens	POU6F1	POU6F2	0.576539893046336
Cell08.Prop1_3949.1_deBruijn	M00286_2.00_VSX2_Homo_sapiens	PROP1	VSX2	0.556054201996299
Cell08.Prrx1_3442.1_deBruijn	M00264_2.00_ARX_Homo_sapiens	PRRX1	ARX	0.787420208165249
Cell08.Prrx2_3072.1_deBruijn	M00286_2.00_VSX2_Homo_sapiens	PRRX2	VSX2	0.702709968464882
Cell08.Rax_3443.1_deBruijn	M03192_2.00_UNCX_Homo_sapiens	RAX	UNCX	0.584650469754139
Cell08.Rhox11_1765.2_deBruijn	M00246_2.00_WT1_Homo_sapiens	-	WT1	0.50243955345295
Cell08.Rhox11_2205.1_deBruijn	M00246_2.00_WT1_Homo_sapiens	-	WT1	0.483193790237815
Cell08.Rhox6_4251.1_deBruijn	M01505_2.00_LHX9_Homo_sapiens	-	LHX9	0.793859509993346
Cell08.Shox2_2641.2_deBruijn	M02095_2.00_SHOX_Homo_sapiens	SHOX2	SHOX	0.723622644514143
Cell08.Six1_0935.2_deBruijn	M00326_2.00_SIX6_Homo_sapiens	SIX1	SIX6	0.614524536849211
Cell08.Six2_2307.2_deBruijn	M00326_2.00_SIX6_Homo_sapiens	SIX2	SIX6	0.699221966023284
Cell08.Six3_1732.2_deBruijn	M00326_2.00_SIX6_Homo_sapiens	SIX3	SIX6	0.646609749704182
Cell08.Six4_2860.1_deBruijn	M00326_2.00_SIX6_Homo_sapiens	SIX4	SIX6	0.513000988269215
Cell08.Six6_2267.4_deBruijn	M00326_2.00_SIX6_Homo_sapiens	SIX6	SIX6	0.603092425966251
Cell08.Six6_2267.5_deBruijn	M00243_2.00_WT1_Homo_sapiens	SIX6	WT1	0.432358746309165
Cell08.Tcf1_2666.2_deBruijn	M03235_2.00_BSX_Homo_sapiens	HNF1A	BSX	0.486264210652077
Cell08.Tcf2_0913.2_deBruijn	M00331_2.00_HOXB7_Homo_sapiens	HNF1B	HOXB7	0.494520952368039
Cell08.Tgif1_2342.2_deBruijn	MEIS3_HUMAN.H11MO.0.D	TGIF1	MEIS3	0.646570872721534
Cell08.Tgif2_3451.1_deBruijn	MEIS3_HUMAN.H11MO.0.D	TGIF2	MEIS3	0.510033123470716
Cell08.Titf1_1722.2_deBruijn	M00321_2.00_NKX2-5_Homo_sapiens	NKX2-1	NKX2-5	0.597455973615481
Cell08.Tlx2_3498.2_deBruijn	M02083_2.00_HOXA2_Homo_sapiens	TLX2	HOXA2	0.609295079731514
Cell08.Uncx4-1_2281.2_deBruijn	M00267_2.00_VSX1_Homo_sapiens	UNCX	VSX1	0.835564075649973
Cell08.Vax1_3499.1_deBruijn	M00284_2.00_VAX2_Homo_sapiens	VAX1	VAX2	0.735480850693623
Cell08.Vax2_3500.1_deBruijn	M00284_2.00_VAX2_Homo_sapiens	VAX2	VAX2	0.654407207558773
Cell08.Vsx1_1728.1_deBruijn	M00267_2.00_VSX1_Homo_sapiens	VSX1	VSX1	0.619033377599055
EMBO10.Ehf_deBruijn	M02988_2.00_ELF5_Homo_sapiens	EHF	ELF5	0.614060927509381
EMBO10.Elf2_deBruijn	M04724_2.00_ELF2_Homo_sapiens	ELF2	ELF2	0.451786751238646
EMBO10.Elf3_deBruijn	M01306_2.00_NFATC4_Homo_sapiens	ELF3	NFATC4	0.470031332851975
EMBO10.Elf4_deBruijn	M04718_2.00_ELF4_Homo_sapiens	ELF4	ELF4	0.2584953561981
EMBO10.Elf5_deBruijn	M02988_2.00_ELF5_Homo_sapiens	ELF5	ELF5	0.605912268011944
EMBO10.Elk1_deBruijn	M09531_2.00_ELK1_Homo_sapiens	ELK1	ELK1	0.592118759721176
EMBO10.Elk3_deBruijn	M09531_2.00_ELK1_Homo_sapiens	ELK3	ELK1	0.709877651831599
EMBO10.Elk4_deBruijn	M09531_2.00_ELK1_Homo_sapiens	ELK4	ELK1	0.636297251761982
EMBO10.Erg_deBruijn	M05864_2.00_FLI1_Homo_sapiens	ERG	FLI1	0.686891849082273
EMBO10.Ets1_deBruijn	M05864_2.00_FLI1_Homo_sapiens	ETS1	FLI1	0.530190049872798
EMBO10.Etv1_deBruijn	MA0156.2_FEV	ETV1	FEV	0.638882574037774
EMBO10.Etv3_deBruijn	M05864_2.00_FLI1_Homo_sapiens	ETV3	FLI1	0.417291276117045
EMBO10.Etv4_deBruijn	M05864_2.00_FLI1_Homo_sapiens	ETV4	FLI1	0.686479948052815
EMBO10.Etv5_deBruijn	M05864_2.00_FLI1_Homo_sapiens	ETV5	FLI1	0.664917017604577
EMBO10.Etv6_deBruijn	MA0645.1_ETV6	ETV6	ETV6	0.490876845896181
EMBO10.Fli1_deBruijn	M05864_2.00_FLI1_Homo_sapiens	FLI1	FLI1	0.708354232869712
EMBO10.Gabpa_deBruijn	M09528_2.00_ETV1_Homo_sapiens	GABPA	ETV1	0.295725938350256
EMBO10.Gm4881_deBruijn	M05864_2.00_FLI1_Homo_sapiens	ERFL	FLI1	0.3601506979127
EMBO10.Gm5454_deBruijn	M05864_2.00_FLI1_Homo_sapiens	-	FLI1	0.488688047156278
EMBO10.Sfpi1_deBruijn	M04805_2.00_SPIB_Homo_sapiens	SPI1	SPIB	0.627566739762941
EMBO10.Spdef_deBruijn	M04748_2.00_SPDEF_Homo_sapiens	SPDEF	SPDEF	0.531861614183331
EMBO10.Spic_deBruijn	M04805_2.00_SPIB_Homo_sapiens	SPIC	SPIB	0.314477402939836
GD12.Gli1_v015681_combinatorial	M02732_2.00_GLI2_Homo_sapiens	GLI1	GLI2	0.543508480812057
GD12.Gli1_v016060_combinatorial	M02732_2.00_GLI2_Homo_sapiens	GLI1	GLI2	0.547227011678467
GD12.Gli2_v015681_combinatorial	M02732_2.00_GLI2_Homo_sapiens	GLI2	GLI2	0.579288565554951
GD12.Gli2_v016060_combinatorial	M02732_2.00_GLI2_Homo_sapiens	GLI2	GLI2	0.544655624171243
GD12.Gli3_v015681_combinatorial	M02732_2.00_GLI2_Homo_sapiens	GLI3	GLI2	0.608032324990814
GD12.Gli3_v016060_combinatorial	M02875_2.00_GLI2_Homo_sapiens	GLI3	GLI2	0.597454818759645
KUR17A.GST.MTF2_combinatorial	M00967_2.00_PHF1_Homo_sapiens	MTF2	PHF1	0.376243504301433
KUR17A.GST.MTF2_original_combinatorial	M00967_2.00_PHF1_Homo_sapiens	MTF2	PHF1	0.376243504301806
KUR17A.GST.PHF19_combinatorial	M00243_2.00_WT1_Homo_sapiens	PHF19	WT1	0.570578549920553
KUR17A.GST.PHF19_original_combinatorial	M00243_2.00_WT1_Homo_sapiens	PHF19	WT1	0.57057854993457
KUR17A.GST.PHF1_combinatorial	M00967_2.00_PHF1_Homo_sapiens	PHF1	PHF1	0.509241794235836
KUR17A.GST.PHF1_original_combinatorial	M00967_2.00_PHF1_Homo_sapiens	PHF1	PHF1	0.509241794235683
KUR17A.MTF2_rep1_combinatorial	M00243_2.00_WT1_Homo_sapiens	MTF2	WT1	0.235587333467939
KUR17A.MTF2_rep1_original_combinatorial	M00243_2.00_WT1_Homo_sapiens	MTF2	WT1	0.23558733344856
KUR17A.MTF2_rep2_combinatorial	M00967_2.00_PHF1_Homo_sapiens	MTF2	PHF1	0.351468657328592
KUR17A.MTF2_rep2_original_combinatorial	M00967_2.00_PHF1_Homo_sapiens	MTF2	PHF1	0.351468657327439
KUR17A.PHF1_rep1_combinatorial	M00967_2.00_PHF1_Homo_sapiens	PHF1	PHF1	0.492907268642102
KUR17A.PHF1_rep1_original_combinatorial	M00967_2.00_PHF1_Homo_sapiens	PHF1	PHF1	0.492907268643267
KUR17A.PHF1_rep2_combinatorial	M00967_2.00_PHF1_Homo_sapiens	PHF1	PHF1	0.351659753708203
KUR17A.PHF1_rep2_original_combinatorial	M00967_2.00_PHF1_Homo_sapiens	PHF1	PHF1	0.351659753708358
LIU18A.BCL11A_23_rep1_combinatorial	M00983_2.00_BCL11A_Homo_sapiens	BCL11A	BCL11A	0.533657841640444
LIU18A.BCL11A_23_rep2_combinatorial	M00983_2.00_BCL11A_Homo_sapiens	BCL11A	BCL11A	0.598400632501279
LIU18A.BCL11A_456_rep1_combinatorial	M00984_2.00_BCL11A_Homo_sapiens	BCL11A	BCL11A	0.683025098239975
LIU18A.BCL11A_456_rep2_combinatorial	M00984_2.00_BCL11A_Homo_sapiens	BCL11A	BCL11A	0.766701335587813
LIU18A.BCL11A_d23d456_combinatorial	M07943_2.00_E2F4_Homo_sapiens	BCL11A	E2F4	0.109964724895988
LIU18A.BCL11A_XL_combinatorial	M00985_2.00_BCL11A_Homo_sapiens	BCL11A	BCL11A	0.310760180983569
LIU18A.BCL11B_23_rep1_combinatorial	M00983_2.00_BCL11A_Homo_sapiens	BCL11B	BCL11A	0.468101957507293
LIU18A.BCL11B_23_rep2_combinatorial	M00983_2.00_BCL11A_Homo_sapiens	BCL11B	BCL11A	0.626582362685176
LIU18A.BCL11B_456_rep1_combinatorial	M00984_2.00_BCL11A_Homo_sapiens	BCL11B	BCL11A	0.595491124544776
LIU18A.BCL11B_456_rep2_combinatorial	M00984_2.00_BCL11A_Homo_sapiens	BCL11B	BCL11A	0.669452755152172
LIU18A.BCL11B_XL_combinatorial	M00984_2.00_BCL11A_Homo_sapiens	BCL11B	BCL11A	0.414755363189964
MAR17A.Ahctf1_combinatorial	M00364_2.00_POU3F4_Homo_sapiens	AHCTF1	POU3F4	0.42639868362682
MAR17A.Ar_combinatorial	M02395_2.00_NR3C2_Homo_sapiens	AR	NR3C2	0.357171621073484
MAR17A.Atf3_combinatorial	M00277_2.00_PBX4_Homo_sapiens	ATF3	PBX4	0.298227460383424
MAR17A.Cebpa_combinatorial	M05840_2.00_CEBPB_Homo_sapiens	CEBPA	CEBPB	0.385542111949616
MAR17A.Cebpb_combinatorial	M05840_2.00_CEBPB_Homo_sapiens	CEBPB	CEBPB	0.352499413483313
MAR17A.Cramp1l_combinatorial	M00246_2.00_WT1_Homo_sapiens	CRAMP1	WT1	0.45627029911028
MAR17A.Dbp_combinatorial	M00246_2.00_WT1_Homo_sapiens	DBP	WT1	0.517533993006877
MAR17A.DNAjc21_combinatorial	M04564_2.00_GLIS1_Homo_sapiens	DNAJC21	GLIS1	0.24174476258192
MAR17A.Dnmt3a_combinatorial	M00364_2.00_POU3F4_Homo_sapiens	DNMT3A	POU3F4	0.769179044813801
MAR17A.E2f4_combinatorial	M00245_2.00_WT1_Homo_sapiens	E2F4	WT1	0.276102173097006
MAR17A.E4f1_combinatorial	M00246_2.00_WT1_Homo_sapiens	E4F1	WT1	0.4696489146107
MAR17A.Elf1_combinatorial	M00246_2.00_WT1_Homo_sapiens	ELF1	WT1	0.296625651394393
MAR17A.Esrrb_combinatorial	M00324_2.00_NKX2-5_Homo_sapiens	ESRRB	NKX2-5	0.280304931695447
MAR17A.Foxa3_combinatorial	M00246_2.00_WT1_Homo_sapiens	FOXA3	WT1	0.62847766450814
MAR17A.Foxb1_combinatorial	M00246_2.00_WT1_Homo_sapiens	FOXB1	WT1	0.395242548609767
MAR17A.Foxc1_combinatorial	M00324_2.00_NKX2-5_Homo_sapiens	FOXC1	NKX2-5	0.62456742617912
MAR17A.Foxc2_combinatorial	M00243_2.00_WT1_Homo_sapiens	FOXC2	WT1	0.297112229222793
MAR17A.Foxg1_combinatorial	M00257_2.00_FOXC1_Homo_sapiens	FOXG1	FOXC1	0.6097835055468
MAR17A.Foxj2_combinatorial	M01977_2.00_FOXK1_Homo_sapiens	FOXJ2	FOXK1	0.338054367607275
MAR17A.Foxm1_combinatorial	M01977_2.00_FOXK1_Homo_sapiens	FOXM1	FOXK1	0.271354691484035
MAR17A.Foxo3_combinatorial	M00324_2.00_NKX2-5_Homo_sapiens	FOXO3	NKX2-5	0.64874114950326
MAR17A.Gata4_combinatorial	M04876_2.00_GATA4_Homo_sapiens	GATA4	GATA4	0.415739816668978
MAR17A.Hmgb3_combinatorial	M00324_2.00_NKX2-5_Homo_sapiens	HMGB3	NKX2-5	0.773199779062853
MAR17A.Irf2_combinatorial	M05545_2.00_IRF2_Homo_sapiens	IRF2	IRF2	0.40069910414465
MAR17A.Klf12_combinatorial	M00246_2.00_WT1_Homo_sapiens	KLF12	WT1	0.60136030597677
MAR17A.Klf1_combinatorial	M00243_2.00_WT1_Homo_sapiens	KLF1	WT1	0.492462912405394
MAR17A.Mafg_combinatorial	MAF_HUMAN.H11MO.0.A	MAFG	MAF	0.437029952768371
MAR17A.Mlx_combinatorial	M01498_2.00_MAX_Homo_sapiens	MLX	MAX	0.585470906678556
MAR17A.Msx3_combinatorial	M00289_2.00_MSX2_Homo_sapiens	VENTX	MSX2	0.81832443974996
MAR17A.Mybl2_combinatorial	M00322_2.00_NKX2-5_Homo_sapiens	MYBL2	NKX2-5	0.411229771379124
MAR17A.Nr2e1_combinatorial	M05586_2.00_NR2E1_Homo_sapiens	NR2E1	NR2E1	0.499631642400614
MAR17A.Nr2f1_combinatorial	M03405_2.00_NR2F1_Homo_sapiens	NR2F1	NR2F1	0.454874137341895
MAR17A.Nr2f6_combinatorial	M03405_2.00_NR2F1_Homo_sapiens	NR2F6	NR2F1	0.302686349590845
MAR17A.Nr5a1_1_combinatorial	M00243_2.00_WT1_Homo_sapiens	NR5A1	WT1	0.121786113222796
MAR17A.Nr5a1_2_combinatorial	M00245_2.00_WT1_Homo_sapiens	NR5A1	WT1	0.284702921491648
MAR17A.Pgr_combinatorial	M02395_2.00_NR3C2_Homo_sapiens	PGR	NR3C2	0.304905523345849
MAR17A.Pou3f2_combinatorial	M00366_2.00_POU3F4_Homo_sapiens	POU3F2	POU3F4	0.498656206701982
MAR17A.Pou4f1_combinatorial	M00324_2.00_NKX2-5_Homo_sapiens	POU4F1	NKX2-5	0.563882264143391
MAR17A.Pparg_1_combinatorial	MA1151.1_RORC	PPARG	RORC	0.254774806786127
MAR17A.Pparg_2_combinatorial	M05880_2.00_RORC_Homo_sapiens	PPARG	RORC	0.428325452035128
MAR17A.Rarb_combinatorial	M00245_2.00_WT1_Homo_sapiens	RARB	WT1	0.370098662323143
MAR17A.Rarg_combinatorial	M05878_2.00_RARA_Homo_sapiens	RARG	RARA	0.336612314648552
MAR17A.Rfx1_combinatorial	M02449_2.00_RFX2_Homo_sapiens	RFX1	RFX2	0.125182180085209
MAR17A.Rxrb_combinatorial	M00368_2.00_NR1H4_Homo_sapiens	RXRB	NR1H4	0.545185927757136
MAR17A.Rxrg_combinatorial	M00245_2.00_WT1_Homo_sapiens	RXRG	WT1	0.279118510046488
MAR17A.Setbp1_combinatorial	M00246_2.00_WT1_Homo_sapiens	SETBP1	WT1	0.500171152992149
MAR17A.Sox3_1_combinatorial	M00246_2.00_WT1_Homo_sapiens	SOX3	WT1	0.719809447201404
MAR17A.Sox3_2_combinatorial	M00334_2.00_HOXB7_Homo_sapiens	SOX3	HOXB7	0.687245047675025
MAR17A.Srebf1_combinatorial	M00246_2.00_WT1_Homo_sapiens	SREBF1	WT1	0.452409273877469
MAR17A.Tbr1_combinatorial	MA0802.1_TBR1	TBR1	TBR1	0.400923421236451
MAR17A.Tbx20_combinatorial	MA0688.1_TBX2	TBX20	TBX2	0.361375853805669
MAR17A.Tbx2_combinatorial	MA0688.1_TBX2	TBX2	TBX2	0.447925573884655
MAR17A.Tbx4_combinatorial	MA0688.1_TBX2	TBX4	TBX2	0.428403217873773
MAR17A.Tbx5_combinatorial	M05805_2.00_TBX6_Homo_sapiens	TBX5	TBX6	0.585928501522467
MAR17A.Tcfec_combinatorial	M00246_2.00_WT1_Homo_sapiens	TFEC	WT1	0.382618831553163
MAR17A.TEF-1_combinatorial	MA0809.1_TEAD4	TEAD1	TEAD4	0.241219840956065
MAR17A.Tef_combinatorial	M00322_2.00_NKX2-5_Homo_sapiens	TEF	NKX2-5	0.470352614678133
MAR17A.Tfap2a_combinatorial	M00246_2.00_WT1_Homo_sapiens	TFAP2A	WT1	0.165386819001663
MAR17A.Xbp1_combinatorial	M02093_2.00_ZHX1_Homo_sapiens	XBP1	ZHX1	0.464289448457567
MAR17A.Zfp959_combinatorial	M00331_2.00_HOXB7_Homo_sapiens	-	HOXB7	0.291957121999662
MAR17A.Zscan10_combinatorial	M00243_2.00_WT1_Homo_sapiens	ZSCAN10	WT1	0.431834713805862
NBT06.Oct-1_deBruijn_v1	M00365_2.00_POU3F4_Homo_sapiens	POU2F1	POU3F4	0.632003335615181
NBT06.Oct-1_deBruijn_v2	M00366_2.00_POU3F4_Homo_sapiens	POU2F1	POU3F4	0.518546672928614
NBT06.Zif268_deBruijn_v1	M00233_2.00_EGR2_Homo_sapiens	EGR1	EGR2	0.475956013862461
NBT06.Zif268_deBruijn_v2	M00233_2.00_EGR2_Homo_sapiens	EGR1	EGR2	0.473165735812631
PNAS13.Foxm1_combinatorial	M00246_2.00_WT1_Homo_sapiens	FOXM1	WT1	0.528933386589208
PNAS13.Foxn1_combinatorial	M01007_2.00_FOXN2_Homo_sapiens	FOXN1	FOXN2	0.520959141857834
PNAS13.FOXN2_combinatorial	M01007_2.00_FOXN2_Homo_sapiens	FOXN2	FOXN2	0.365954817670279
PNAS13.Foxn4_combinatorial	M01007_2.00_FOXN2_Homo_sapiens	FOXN4	FOXN2	0.407084906444704
PNAS13.FOXR1_combinatorial	M01008_2.00_FOXR1_Homo_sapiens	FOXR1	FOXR1	0.405868471211595
PO10.GST.CSL.NOTCH1_combinatorial	M00739_2.00_RBPJ_Homo_sapiens	NOTCH1	RBPJ	0.641512976579005
ROG18A.FoxJ3_rep1_combinatorial	M00257_2.00_FOXC1_Homo_sapiens	FOXJ3	FOXC1	0.670721897878923
ROG18A.FoxJ3_rep2_combinatorial	M01977_2.00_FOXK1_Homo_sapiens	FOXJ3	FOXK1	0.651234764238033
ROG18A.FoxN2_rep1_combinatorial	M01007_2.00_FOXN2_Homo_sapiens	FOXN2	FOXN2	0.433031822973557
ROG18A.FoxN2_rep2_combinatorial	M00246_2.00_WT1_Homo_sapiens	FOXN2	WT1	0.51360313341746
ROG18A.FoxN2_rep3_combinatorial	M00322_2.00_NKX2-5_Homo_sapiens	FOXN2	NKX2-5	0.356228677624824
ROG18A.FoxN3_rep1_combinatorial	M00322_2.00_NKX2-5_Homo_sapiens	FOXN3	NKX2-5	0.415901819028124
ROG18A.FoxN3_rep2_combinatorial	M01007_2.00_FOXN2_Homo_sapiens	FOXN3	FOXN2	0.411433128761804
ROG18A.FoxN3_rep3_combinatorial	M01007_2.00_FOXN2_Homo_sapiens	FOXN3	FOXN2	0.36589311152309
SCI09.Arid3a_3875.1_v1_deBruijn	M00364_2.00_POU3F4_Homo_sapiens	ARID3A	POU3F4	0.606087402518269
SCI09.Arid3a_3875.1_v2_deBruijn	MA0151.1_Arid3a	ARID3A	ARID3A	0.455622687099248
SCI09.Arid3a_3875.2_v1_deBruijn	MA0151.1_Arid3a	ARID3A	ARID3A	0.36369758320723
SCI09.Arid3a_3875.2_v2_deBruijn	M00364_2.00_POU3F4_Homo_sapiens	ARID3A	POU3F4	0.393905263478459
SCI09.Arid5a_3770.2_v1_deBruijn	M00364_2.00_POU3F4_Homo_sapiens	ARID5A	POU3F4	0.479382679682787
SCI09.Arid5a_3770.2_v2_deBruijn	M00246_2.00_WT1_Homo_sapiens	ARID5A	WT1	0.48398982855608
SCI09.Ascl2_2654.2_v1_deBruijn	M00243_2.00_WT1_Homo_sapiens	ASCL2	WT1	0.232939142591178
SCI09.Ascl2_2654.2_v2_deBruijn	ATOH1_HUMAN.H11MO.0.B	ASCL2	ATOH1	0.186927498963492
SCI09.Atf1_3026.3_v1_deBruijn	M00243_2.00_WT1_Homo_sapiens	ATF1	WT1	0.352373568429408
SCI09.Atf1_3026.3_v2_deBruijn	M00243_2.00_WT1_Homo_sapiens	ATF1	WT1	0.364888037181494
SCI09.Bbx_3753.1_v1_deBruijn	M00245_2.00_WT1_Homo_sapiens	BBX	WT1	0.593627099351063
SCI09.Bbx_3753.1_v2_deBruijn	M00245_2.00_WT1_Homo_sapiens	BBX	WT1	0.569498233002709
SCI09.Bcl6b_0961.2_v1_deBruijn	M00228_2.00_BCL6_Homo_sapiens	BCL6B	BCL6	0.259473497088271
SCI09.Bcl6b_0961.2_v2_deBruijn	M00243_2.00_WT1_Homo_sapiens	BCL6B	WT1	0.352320738354979
SCI09.Bhlhb2_1274.3_v1_deBruijn	MA0603.1_Arntl	BHLHE40	ARNTL	0.586142773555399
SCI09.Bhlhb2_1274.3_v2_deBruijn	MA0603.1_Arntl	BHLHE40	ARNTL	0.438639897357406
SCI09.Bhlhb2_4971.1_v1_deBruijn	MA0603.1_Arntl	BHLHE40	ARNTL	0.57390294161991
SCI09.Bhlhb2_4971.1_v2_deBruijn	MA0603.1_Arntl	BHLHE40	ARNTL	0.564937741680569
SCI09.E2F2_1022.2_v1_deBruijn	M01961_2.00_E2F2_Homo_sapiens	E2F2	E2F2	0.534079138220047
SCI09.E2F2_1022.2_v2_deBruijn	M01961_2.00_E2F2_Homo_sapiens	E2F2	E2F2	0.573546820214117
SCI09.E2F2_1022.4_v1_deBruijn	M04700_2.00_E2F1_Homo_sapiens	E2F2	E2F1	0.465280216822142
SCI09.E2F2_1022.4_v2_deBruijn	M04697_2.00_E2F2_Homo_sapiens	E2F2	E2F2	0.470828962987566
SCI09.E2F3_3752.1_v1_deBruijn	M01961_2.00_E2F2_Homo_sapiens	E2F3	E2F2	0.604283506530655
SCI09.E2F3_3752.1_v2_deBruijn	M04697_2.00_E2F2_Homo_sapiens	E2F3	E2F2	0.460927904304089
SCI09.E2F3_3752.2_v1_deBruijn	M01961_2.00_E2F2_Homo_sapiens	E2F3	E2F2	0.588761671455628
SCI09.E2F3_3752.2_v2_deBruijn	M01961_2.00_E2F2_Homo_sapiens	E2F3	E2F2	0.585224960304572
SCI09.Egr1_2580.1_v1_deBruijn	M00233_2.00_EGR2_Homo_sapiens	EGR1	EGR2	0.421015655643033
SCI09.Egr1_2580.1_v2_deBruijn	M00233_2.00_EGR2_Homo_sapiens	EGR1	EGR2	0.577350678729929
SCI09.Egr1_2580.2_v1_deBruijn	M00233_2.00_EGR2_Homo_sapiens	EGR1	EGR2	0.454163722368647
SCI09.Egr1_2580.2_v2_deBruijn	M00233_2.00_EGR2_Homo_sapiens	EGR1	EGR2	0.427710907479711
SCI09.Ehf_3056.2_v1_deBruijn	M02988_2.00_ELF5_Homo_sapiens	EHF	ELF5	0.614060927509381
SCI09.Ehf_3056.2_v2_deBruijn	M00246_2.00_WT1_Homo_sapiens	EHF	WT1	0.549390373986812
SCI09.Elf3_3876.1_v1_deBruijn	M01306_2.00_NFATC4_Homo_sapiens	ELF3	NFATC4	0.470031332851975
SCI09.Elf3_3876.1_v2_deBruijn	M00243_2.00_WT1_Homo_sapiens	ELF3	WT1	0.271428791517261
SCI09.Eomes_0921.4_v1_deBruijn	M03560_2.00_TBR1_Homo_sapiens	EOMES	TBR1	0.605408508241467
SCI09.Eomes_0921.4_v2_deBruijn	MA0802.1_TBR1	EOMES	TBR1	0.628112953337545
SCI09.Esrra_2190.2_v1_deBruijn	M03397_2.00_ESRRA_Homo_sapiens	ESRRA	ESRRA	0.583231886128578
SCI09.Esrra_2190.2_v2_deBruijn	M03397_2.00_ESRRA_Homo_sapiens	ESRRA	ESRRA	0.542572887176087
SCI09.Foxa2_2830.2_v1_deBruijn	M00257_2.00_FOXC1_Homo_sapiens	FOXA2	FOXC1	0.570655585290278
SCI09.Foxa2_2830.2_v2_deBruijn	M00257_2.00_FOXC1_Homo_sapiens	FOXA2	FOXC1	0.260945805096203
SCI09.Foxj1_3125.2_v1_deBruijn	M01977_2.00_FOXK1_Homo_sapiens	FOXJ1	FOXK1	0.413067024761243
SCI09.Foxj1_3125.2_v2_deBruijn	M00246_2.00_WT1_Homo_sapiens	FOXJ1	WT1	0.490521900597241
SCI09.Foxj3_0982.2_v1_deBruijn	M02737_2.00_FOXJ3_Homo_sapiens	FOXJ3	FOXJ3	0.390267227235196
SCI09.Foxj3_0982.2_v2_deBruijn	M01977_2.00_FOXK1_Homo_sapiens	FOXJ3	FOXK1	0.423967116476581
SCI09.Foxk1_2323.4_v1_deBruijn	M01977_2.00_FOXK1_Homo_sapiens	FOXK1	FOXK1	0.479314027182727
SCI09.Foxk1_2323.4_v2_deBruijn	M00243_2.00_WT1_Homo_sapiens	FOXK1	WT1	0.533177328354312
SCI09.Foxl1_2809.2_v1_deBruijn	M00257_2.00_FOXC1_Homo_sapiens	FOXL1	FOXC1	0.340754332620159
SCI09.Foxl1_2809.2_v2_deBruijn	M00257_2.00_FOXC1_Homo_sapiens	FOXL1	FOXC1	0.432407659668775
SCI09.Gabpa_2829.2_v1_deBruijn	M09528_2.00_ETV1_Homo_sapiens	GABPA	ETV1	0.295725938350256
SCI09.Gabpa_2829.2_v2_deBruijn	M09528_2.00_ETV1_Homo_sapiens	GABPA	ETV1	0.441602011745107
SCI09.Gata3_1024.3_v1_deBruijn	M04876_2.00_GATA4_Homo_sapiens	GATA3	GATA4	0.740292595530626
SCI09.Gata3_1024.3_v2_deBruijn	M02739_2.00_GATA1_Homo_sapiens	GATA3	GATA1	0.709450729202306
SCI09.Gata3_4964.2_v1_deBruijn	M02739_2.00_GATA1_Homo_sapiens	GATA3	GATA1	0.573125346467349
SCI09.Gata3_4964.2_v2_deBruijn	M02739_2.00_GATA1_Homo_sapiens	GATA3	GATA1	0.555952688320085
SCI09.Gata5_3768.1_v1_deBruijn	M02739_2.00_GATA1_Homo_sapiens	GATA5	GATA1	0.497088300045791
SCI09.Gata5_3768.1_v2_deBruijn	M00245_2.00_WT1_Homo_sapiens	GATA5	WT1	0.632220663604987
SCI09.Gata6_3769.1_v1_deBruijn	MA0037.3_GATA3	GATA6	GATA3	0.797391173361963
SCI09.Gata6_3769.1_v2_deBruijn	MA0037.3_GATA3	GATA6	GATA3	0.802232649332643
SCI09.Gcm1_3732.1_v1_deBruijn	M02020_2.00_GCM1_Homo_sapiens	GCM1	GCM1	0.698143460793574
SCI09.Gcm1_3732.1_v2_deBruijn	M02020_2.00_GCM1_Homo_sapiens	GCM1	GCM1	0.708577532387255
SCI09.Glis2_1757.2_v1_deBruijn	M00243_2.00_WT1_Homo_sapiens	GLIS2	WT1	0.464698418053945
SCI09.Glis2_1757.2_v2_deBruijn	M00331_2.00_HOXB7_Homo_sapiens	GLIS2	HOXB7	0.532901857335729
SCI09.Gm397_1753.4_v1_deBruijn	M00336_2.00_PAX6_Homo_sapiens	-	PAX6	0.292855270195432
SCI09.Gm397_1753.4_v2_deBruijn	M00243_2.00_WT1_Homo_sapiens	-	WT1	0.496650700333071
SCI09.Gmeb1_1745.2_v1_deBruijn	M03471_2.00_GMEB2_Homo_sapiens	GMEB1	GMEB2	0.647498528731906
SCI09.Gmeb1_1745.2_v2_deBruijn	M03471_2.00_GMEB2_Homo_sapiens	GMEB1	GMEB2	0.605434208746631
SCI09.Hbp1_2241.2_v2_deBruijn	M00246_2.00_WT1_Homo_sapiens	HBP1	WT1	0.651617773526997
SCI09.Hbp1_2241.3_v1_deBruijn	M00245_2.00_WT1_Homo_sapiens	HBP1	WT1	0.616730827381637
SCI09.Hic1_2816.2_v1_deBruijn	MA0739.1_Hic1	HIC1	HIC1	0.441551417461953
SCI09.Hic1_2816.2_v2_deBruijn	MA0739.1_Hic1	HIC1	HIC1	0.352789242142297
SCI09.Hnf4a_2640.2_v1_deBruijn	M00368_2.00_NR1H4_Homo_sapiens	HNF4A	NR1H4	0.515466915783375
SCI09.Hnf4a_2640.2_v2_deBruijn	M00368_2.00_NR1H4_Homo_sapiens	HNF4A	NR1H4	0.500202703776884
SCI09.Hoxa3_2783.2_v1_deBruijn	M00329_2.00_HOXC4_Homo_sapiens	HOXA3	HOXC4	0.615486356509997
SCI09.Hoxa3_2783.2_v2_deBruijn	M00329_2.00_HOXC4_Homo_sapiens	HOXA3	HOXC4	0.722784693685644
SCI09.IRC900814_3520.1_v1_deBruijn	M01911_2.00_KDM2B_Homo_sapiens	-	KDM2B	0.637344824282152
SCI09.IRC900814_3520.1_v2_deBruijn	M01911_2.00_KDM2B_Homo_sapiens	-	KDM2B	0.585948110096472
SCI09.Irf3_3985.1_v1_deBruijn	M05533_2.00_IRF3_Homo_sapiens	IRF3	IRF3	0.374732728485207
SCI09.Irf3_3985.1_v2_deBruijn	M03331_2.00_IRF3_Homo_sapiens	IRF3	IRF3	0.33127835682194
SCI09.Irf4_3476.1_v1_deBruijn	M03333_2.00_IRF5_Homo_sapiens	IRF4	IRF5	0.409534192267287
SCI09.Irf4_3476.1_v2_deBruijn	M03333_2.00_IRF5_Homo_sapiens	IRF4	IRF5	0.437170692901873
SCI09.Irf5_3874.1_v1_deBruijn	M03333_2.00_IRF5_Homo_sapiens	IRF5	IRF5	0.387872080106401
SCI09.Irf5_3874.1_v2_deBruijn	M03333_2.00_IRF5_Homo_sapiens	IRF5	IRF5	0.450237284454427
SCI09.Irf6_3803.1_v1_deBruijn	M03333_2.00_IRF5_Homo_sapiens	IRF6	IRF5	0.418059909792214
SCI09.Irf6_3803.1_v2_deBruijn	M03333_2.00_IRF5_Homo_sapiens	IRF6	IRF5	0.404999186668285
SCI09.Isgf3g_2853.2_v1_deBruijn	M00245_2.00_WT1_Homo_sapiens	IRF9	WT1	0.438512501875112
SCI09.Isgf3g_2853.2_v2_deBruijn	M00245_2.00_WT1_Homo_sapiens	IRF9	WT1	0.406900792101123
SCI09.Jundm2_0911.3_v1_deBruijn	M00277_2.00_PBX4_Homo_sapiens	JDP2	PBX4	0.50547526885059
SCI09.Jundm2_0911.3_v2_deBruijn	M00246_2.00_WT1_Homo_sapiens	JDP2	WT1	0.472993797351548
SCI09.Klf7_0974.2_v1_deBruijn	M00243_2.00_WT1_Homo_sapiens	KLF7	WT1	0.333123800337653
SCI09.Klf7_0974.2_v2_deBruijn	M00243_2.00_WT1_Homo_sapiens	KLF7	WT1	0.50210893776911
SCI09.Lef1_3504.1_v1_deBruijn	M05890_2.00_TCF7_Homo_sapiens	LEF1	TCF7	0.607389882193989
SCI09.Lef1_3504.1_v2_deBruijn	M00324_2.00_NKX2-5_Homo_sapiens	LEF1	NKX2-5	0.70272255317968
SCI09.Mafb_2914.2_v1_deBruijn	M00246_2.00_WT1_Homo_sapiens	MAFB	WT1	0.583386325084839
SCI09.Mafb_2914.2_v2_deBruijn	M00243_2.00_WT1_Homo_sapiens	MAFB	WT1	0.435549729516156
SCI09.Mafk_3106.2_v1_deBruijn	M00365_2.00_POU3F4_Homo_sapiens	MAFK	POU3F4	0.636845854763169
SCI09.Mafk_3106.2_v2_deBruijn	M00246_2.00_WT1_Homo_sapiens	MAFK	WT1	0.607423076122101
SCI09.Max_3863.1_v1_deBruijn	M01498_2.00_MAX_Homo_sapiens	MAX	MAX	0.361620052194942
SCI09.Max_3863.1_v2_deBruijn	M01498_2.00_MAX_Homo_sapiens	MAX	MAX	0.593542387967899
SCI09.Max_3864.1_v1_deBruijn	M01498_2.00_MAX_Homo_sapiens	MAX	MAX	0.499472341055677
SCI09.Max_3864.1_v2_deBruijn	M01498_2.00_MAX_Homo_sapiens	MAX	MAX	0.290837309156364
SCI09.Mtf1_2377.2_v1_deBruijn	M00243_2.00_WT1_Homo_sapiens	MTF1	WT1	0.400509651963504
SCI09.Mtf1_2377.3_v2_deBruijn	M00246_2.00_WT1_Homo_sapiens	MTF1	WT1	0.688480416817261
SCI09.Myb_1047.3_v1_deBruijn	M09600_2.00_MYBL2_Homo_sapiens	MYB	MYBL2	0.609518239298094
SCI09.Myb_1047.3_v2_deBruijn	M09600_2.00_MYBL2_Homo_sapiens	MYB	MYBL2	0.622619353453561
SCI09.Mybl1_1717.2_v1_deBruijn	M09600_2.00_MYBL2_Homo_sapiens	MYBL1	MYBL2	0.412925674541455
SCI09.Mybl1_1717.2_v2_deBruijn	M09600_2.00_MYBL2_Homo_sapiens	MYBL1	MYBL2	0.535172728147556
SCI09.Myf6_3824.2_v1_deBruijn	M05831_2.00_MYF6_Homo_sapiens	MYF6	MYF6	0.233573762723786
SCI09.Myf6_3824.2_v2_deBruijn	M04120_2.00_MYOD1_Homo_sapiens	MYF6	MYOD1	0.383881942730227
SCI09.Nkx3-1_2923.2_v1_deBruijn	M00321_2.00_NKX2-5_Homo_sapiens	NKX3-1	NKX2-5	0.730913658319498
SCI09.Nkx3-1_2923.2_v2_deBruijn	M00321_2.00_NKX2-5_Homo_sapiens	NKX3-1	NKX2-5	0.732732838175196
SCI09.Nr2f2_2192.2_v1_deBruijn	M03405_2.00_NR2F1_Homo_sapiens	NR2F2	NR2F1	0.624274906231309
SCI09.Nr2f2_2192.2_v2_deBruijn	M03405_2.00_NR2F1_Homo_sapiens	NR2F2	NR2F1	0.557456993865126
SCI09.Osr1_3033.2_v1_deBruijn	M04477_2.00_OSR1_Homo_sapiens	OSR1	OSR1	0.35110789325583
SCI09.Osr1_3033.2_v2_deBruijn	M04477_2.00_OSR1_Homo_sapiens	OSR1	OSR1	0.226965145666777
SCI09.Osr2_1727.2_v1_deBruijn	M04477_2.00_OSR1_Homo_sapiens	OSR2	OSR1	0.230028585665287
SCI09.Osr2_1727.2_v2_deBruijn	M00243_2.00_WT1_Homo_sapiens	OSR2	WT1	0.432861501837238
SCI09.Plagl1_0972.2_v1_deBruijn	M01172_2.00_VEZF1_Homo_sapiens	PLAGL1	VEZF1	0.5877322031262
SCI09.Plagl1_0972.2_v2_deBruijn	M00223_2.00_KLF1_Homo_sapiens	PLAGL1	KLF1	0.508935036054808
SCI09.Rara_1051.2_v1_deBruijn	M05878_2.00_RARA_Homo_sapiens	RARA	RARA	0.55005777546602
SCI09.Rara_1051.3_v2_deBruijn	M00368_2.00_NR1H4_Homo_sapiens	RARA	NR1H4	0.578037009971874
SCI09.Rfx3_3961.1_v1_deBruijn	M02449_2.00_RFX2_Homo_sapiens	RFX3	RFX2	0.465141466723336
SCI09.Rfx3_3961.1_v2_deBruijn	M02449_2.00_RFX2_Homo_sapiens	RFX3	RFX2	0.469909684622864
SCI09.Rfx3_4970.2_v1_deBruijn	M00322_2.00_NKX2-5_Homo_sapiens	RFX3	NKX2-5	0.234872194436413
SCI09.Rfx3_4970.2_v2_deBruijn	M02449_2.00_RFX2_Homo_sapiens	RFX3	RFX2	0.367987300077719
SCI09.Rfx4_3761.1_v1_deBruijn	M02449_2.00_RFX2_Homo_sapiens	RFX4	RFX2	0.513857177051181
SCI09.Rfx4_3761.1_v2_deBruijn	M02449_2.00_RFX2_Homo_sapiens	RFX4	RFX2	0.52555602744566
SCI09.Rfxdc2_3516.1_v1_deBruijn	M02449_2.00_RFX2_Homo_sapiens	RFX7	RFX2	0.415913108851707
SCI09.Rfxdc2_3516.1_v2_deBruijn	M02449_2.00_RFX2_Homo_sapiens	RFX7	RFX2	0.433511909533812
SCI09.Rxra_1035.2_v1_deBruijn	M05878_2.00_RARA_Homo_sapiens	RXRA	RARA	0.521653320978814
SCI09.Rxra_1035.2_v2_deBruijn	M03405_2.00_NR2F1_Homo_sapiens	RXRA	NR2F1	0.179598137213848
SCI09.Sfpi1_1034.2_v1_deBruijn	M04805_2.00_SPIB_Homo_sapiens	SPI1	SPIB	0.627566739762941
SCI09.Sfpi1_1034.2_v2_deBruijn	M04805_2.00_SPIB_Homo_sapiens	SPI1	SPIB	0.588772600165048
SCI09.Sfpi1_1034.3_v1_deBruijn	M04805_2.00_SPIB_Homo_sapiens	SPI1	SPIB	0.4782697323332
SCI09.Sfpi1_1034.3_v2_deBruijn	M04805_2.00_SPIB_Homo_sapiens	SPI1	SPIB	0.456590822397188
SCI09.Six6_2267.4_v1_deBruijn	M00326_2.00_SIX6_Homo_sapiens	SIX6	SIX6	0.60309242596627
SCI09.Six6_2267.4_v2_deBruijn	M00325_2.00_SIX6_Homo_sapiens	SIX6	SIX6	0.624052472809631
SCI09.Smad3_3805.1_v1_deBruijn	M09634_2.00_SMAD4_Homo_sapiens	SMAD3	SMAD4	0.298426905006331
SCI09.Smad3_3805.3_v2_deBruijn	M09634_2.00_SMAD4_Homo_sapiens	SMAD3	SMAD4	0.338113829031806
SCI09.Sox11_2266.2_v1_deBruijn	M05893_2.00_SOX15_Homo_sapiens	SOX11	SOX15	0.462364166152845
SCI09.Sox11_2266.2_v2_deBruijn	MA1152.1_SOX15	SOX11	SOX15	0.42554204930295
SCI09.Sox12_3957.1_v1_deBruijn	M00245_2.00_WT1_Homo_sapiens	SOX12	WT1	0.414029499881574
SCI09.Sox12_3957.1_v2_deBruijn	M00324_2.00_NKX2-5_Homo_sapiens	SOX12	NKX2-5	0.748613339727592
SCI09.Sox1_2631.2_v1_deBruijn	M00243_2.00_WT1_Homo_sapiens	SOX1	WT1	0.330841736120957
SCI09.Sox1_2631.2_v2_deBruijn	M00364_2.00_POU3F4_Homo_sapiens	SOX1	POU3F4	0.699234732121389
SCI09.Sox13_1718.2_v1_deBruijn	M00245_2.00_WT1_Homo_sapiens	SOX13	WT1	0.667327791871723
SCI09.Sox13_1718.2_v2_deBruijn	M00245_2.00_WT1_Homo_sapiens	SOX13	WT1	0.72702244140079
SCI09.Sox14_2677.2_v1_deBruijn	M03501_2.00_SOX9_Homo_sapiens	SOX14	SOX9	0.373917360533777
SCI09.Sox14_2677.2_v2_deBruijn	M00245_2.00_WT1_Homo_sapiens	SOX14	WT1	0.515865426582028
SCI09.Sox15_3457.1_v1_deBruijn	M00364_2.00_POU3F4_Homo_sapiens	SOX15	POU3F4	0.602609435583981
SCI09.Sox15_3457.1_v2_deBruijn	M00243_2.00_WT1_Homo_sapiens	SOX15	WT1	0.240629840732325
SCI09.Sox17_2837.2_v1_deBruijn	M00245_2.00_WT1_Homo_sapiens	SOX17	WT1	0.395525469221736
SCI09.Sox17_2837.2_v2_deBruijn	M00246_2.00_WT1_Homo_sapiens	SOX17	WT1	0.614387863120682
SCI09.Sox18_3506.1_v1_deBruijn	M00364_2.00_POU3F4_Homo_sapiens	SOX18	POU3F4	0.601116853763084
SCI09.Sox18_3506.1_v2_deBruijn	M00243_2.00_WT1_Homo_sapiens	SOX18	WT1	0.296642249490324
SCI09.Sox21_3417.1_v1_deBruijn	M00364_2.00_POU3F4_Homo_sapiens	SOX21	POU3F4	0.542542617645051
SCI09.Sox21_3417.1_v2_deBruijn	M00245_2.00_WT1_Homo_sapiens	SOX21	WT1	0.529604955766174
SCI09.Sox30_2781.2_v1_deBruijn	M05754_2.00_SOX30_Homo_sapiens	SOX30	SOX30	0.346417594023036
SCI09.Sox30_2781.2_v2_deBruijn	M05753_2.00_SOX30_Homo_sapiens	SOX30	SOX30	0.451706447590683
SCI09.Sox4_2941.2_v1_deBruijn	MA1152.1_SOX15	SOX4	SOX15	0.450413556221432
SCI09.Sox4_2941.2_v2_deBruijn	M05893_2.00_SOX15_Homo_sapiens	SOX4	SOX15	0.625987842368072
SCI09.Sox5_3459.1_v1_deBruijn	M00243_2.00_WT1_Homo_sapiens	SOX5	WT1	0.471288295643774
SCI09.Sox5_3459.1_v2_deBruijn	M00245_2.00_WT1_Homo_sapiens	SOX5	WT1	0.796579736555104
SCI09.Sox7_3460.1_v1_deBruijn	M00364_2.00_POU3F4_Homo_sapiens	SOX7	POU3F4	0.526962538339213
SCI09.Sox7_3460.2_v2_deBruijn	M00246_2.00_WT1_Homo_sapiens	SOX7	WT1	0.70941196686435
SCI09.Sox7_4972.2_v1_deBruijn	M00364_2.00_POU3F4_Homo_sapiens	SOX7	POU3F4	0.521190919306002
SCI09.Sox7_4972.2_v2_deBruijn	M00364_2.00_POU3F4_Homo_sapiens	SOX7	POU3F4	0.602691707860142
SCI09.Sox8_1733.2_v1_deBruijn	M03501_2.00_SOX9_Homo_sapiens	SOX8	SOX9	0.340438487381696
SCI09.Sox8_1733.2_v2_deBruijn	M00364_2.00_POU3F4_Homo_sapiens	SOX8	POU3F4	0.497716705833527
SCI09.Sp100_2947.2_v1_deBruijn	M01911_2.00_KDM2B_Homo_sapiens	SP100	KDM2B	0.693311909991799
SCI09.Sp100_2947.2_v2_deBruijn	M01911_2.00_KDM2B_Homo_sapiens	SP100	KDM2B	0.670165710931678
SCI09.Sp4_1011.2_v1_deBruijn	M02891_2.00_ZNF740_Homo_sapiens	SP4	ZNF740	0.377708979275596
SCI09.Sp4_1011.2_v2_deBruijn	M00243_2.00_WT1_Homo_sapiens	SP4	WT1	0.524004041429334
SCI09.Spdef_0905.2_v1_deBruijn	M04748_2.00_SPDEF_Homo_sapiens	SPDEF	SPDEF	0.531861614183331
SCI09.Spdef_0905.2_v2_deBruijn	M04748_2.00_SPDEF_Homo_sapiens	SPDEF	SPDEF	0.47213138870095
SCI09.Srf_3509.1_v1_deBruijn	M00245_2.00_WT1_Homo_sapiens	SRF	WT1	0.515121907674948
SCI09.Srf_3509.1_v2_deBruijn	M00245_2.00_WT1_Homo_sapiens	SRF	WT1	0.51460235786159
SCI09.Sry_2833.2_v1_deBruijn	M00243_2.00_WT1_Homo_sapiens	SRY	WT1	0.388264575978594
SCI09.Sry_2833.2_v2_deBruijn	M00245_2.00_WT1_Homo_sapiens	SRY	WT1	0.660340538692432
SCI09.Tcf1_2666.2_v1_deBruijn	M03235_2.00_BSX_Homo_sapiens	HNF1A	BSX	0.486264210652077
SCI09.Tcf1_2666.2_v2_deBruijn	M03235_2.00_BSX_Homo_sapiens	HNF1A	BSX	0.431085863892104
SCI09.Tcf1_2666.3_v1_deBruijn	MA0895.1_HMBOX1	HNF1A	HMBOX1	0.259141370354385
SCI09.Tcf1_2666.3_v2_deBruijn	M00245_2.00_WT1_Homo_sapiens	HNF1A	WT1	0.385956978762482
SCI09.Tcf3_3787.1_v1_deBruijn	M00245_2.00_WT1_Homo_sapiens	TCF3	WT1	0.560617756148056
SCI09.Tcf3_3787.1_v2_deBruijn	M00245_2.00_WT1_Homo_sapiens	TCF3	WT1	0.689116754700055
SCI09.Tcf7_0950.2_v1_deBruijn	M00245_2.00_WT1_Homo_sapiens	TCF7	WT1	0.554348058605422
SCI09.Tcf7_0950.2_v2_deBruijn	M00245_2.00_WT1_Homo_sapiens	TCF7	WT1	0.675433860770434
SCI09.Tcf7l2_3461.1_v1_deBruijn	M05890_2.00_TCF7_Homo_sapiens	TCF7L2	TCF7	0.532846689181537
SCI09.Tcf7l2_3461.1_v2_deBruijn	M05777_2.00_LEF1_Homo_sapiens	TCF7L2	LEF1	0.645579742779274
SCI09.Tcfap2a_2337.3_v1_deBruijn	AP2A_HUMAN.H11MO.0.A	TFAP2A	TFAP2A	0.362265427916675
SCI09.Tcfap2a_2337.3_v2_deBruijn	AP2A_HUMAN.H11MO.0.A	TFAP2A	TFAP2A	0.380956643346947
SCI09.Tcfap2b_3988.1_v1_deBruijn	AP2A_HUMAN.H11MO.0.A	TFAP2B	TFAP2A	0.172119055474909
SCI09.Tcfap2b_3988.1_v2_deBruijn	M00246_2.00_WT1_Homo_sapiens	TFAP2B	WT1	0.448458004450202
SCI09.Tcfap2c_2912.2_v1_deBruijn	AP2A_HUMAN.H11MO.0.A	TFAP2B	TFAP2A	0.311385032316785
SCI09.Tcfap2c_2912.2_v2_deBruijn	M07784_2.00_TFAP2A_Homo_sapiens	TFAP2B	TFAP2A	0.375690922035329
SCI09.Tcfap2e_3713.1_v1_deBruijn	M00243_2.00_WT1_Homo_sapiens	TFAP2E	WT1	0.153527666943551
SCI09.Tcfap2e_3713.1_v2_deBruijn	M00245_2.00_WT1_Homo_sapiens	TFAP2E	WT1	0.285212532116621
SCI09.Tcfe2a_3865.1_v1_deBruijn	M04214_2.00_TCF4_Homo_sapiens	TCF3	TCF4	0.429040445427658
SCI09.Tcfe2a_3865.1_v2_deBruijn	M04214_2.00_TCF4_Homo_sapiens	TCF3	TCF4	0.498912533651295
SCI09.Zbtb12_2932.2_v1_deBruijn	M08269_2.00_ZBTB12_Homo_sapiens	ZBTB12	ZBTB12	0.184910187078701
SCI09.Zbtb12_2932.2_v2_deBruijn	M00243_2.00_WT1_Homo_sapiens	ZBTB12	WT1	0.217112505321717
SCI09.Zbtb3_1048.2_v1_deBruijn	M01173_2.00_ZBTB44_Homo_sapiens	ZBTB3	ZBTB44	0.157173710170673
SCI09.Zbtb3_1048.2_v2_deBruijn	M00243_2.00_WT1_Homo_sapiens	ZBTB3	WT1	0.416432830544168
SCI09.Zbtb7b_1054.2_v1_deBruijn	M00243_2.00_WT1_Homo_sapiens	ZBTB7B	WT1	0.340440528696765
SCI09.Zbtb7b_1054.2_v2_deBruijn	M01172_2.00_VEZF1_Homo_sapiens	ZBTB7B	VEZF1	0.375450546436558
SCI09.Zfp105_2634.2_v1_deBruijn	M00243_2.00_WT1_Homo_sapiens	ZNF35	WT1	0.382065401452996
SCI09.Zfp105_2634.2_v2_deBruijn	M00245_2.00_WT1_Homo_sapiens	ZNF35	WT1	0.471830045458396
SCI09.Zfp128_2806.2_v1_deBruijn	M00246_2.00_WT1_Homo_sapiens	ZNF8	WT1	0.643600213865516
SCI09.Zfp128_2806.2_v2_deBruijn	M00246_2.00_WT1_Homo_sapiens	ZNF8	WT1	0.649724828298285
SCI09.Zfp161_2858.2_v1_deBruijn	M04075_2.00_TCFL5_Homo_sapiens	ZBTB14	TCFL5	0.570199155907119
SCI09.Zfp161_2858.2_v2_deBruijn	M04075_2.00_TCFL5_Homo_sapiens	ZBTB14	TCFL5	0.617132514528222
SCI09.Zfp187_2626.2_v1_deBruijn	M00245_2.00_WT1_Homo_sapiens	ZSCAN26	WT1	0.557769373828075
SCI09.Zfp187_2626.2_v2_deBruijn	M00243_2.00_WT1_Homo_sapiens	ZSCAN26	WT1	0.295103633868619
SCI09.Zfp281_0973.2_v1_deBruijn	MA0753.1_ZNF740	ZNF281	ZNF740	0.553112670810528
SCI09.Zfp281_0973.2_v2_deBruijn	MA0753.1_ZNF740	ZNF281	ZNF740	0.423634840171092
SCI09.Zfp410_3034.2_v1_deBruijn	M00243_2.00_WT1_Homo_sapiens	ZNF410	WT1	0.459919715320171
SCI09.Zfp410_3034.2_v2_deBruijn	M00243_2.00_WT1_Homo_sapiens	ZNF410	WT1	0.393089338837687
SCI09.Zfp691_0895.2_v1_deBruijn	M04387_2.00_ZNF263_Homo_sapiens	ZNF691	ZNF263	0.197853877922639
SCI09.Zfp691_0895.2_v2_deBruijn	M08252_2.00_ZNF415_Homo_sapiens	ZNF691	ZNF415	0.327133742535116
SCI09.Zfp740_0925.2_v2_deBruijn	MA0753.1_ZNF740	ZNF740	ZNF740	0.452451348477556
SCI09.Zfp740_0925.3_v1_deBruijn	MA0753.1_ZNF740	ZNF740	ZNF740	0.329480649170687
SCI09.Zic1_0991.2_v1_deBruijn	M02912_2.00_ZIC4_Homo_sapiens	ZIC1	ZIC4	0.527012896725667
SCI09.Zic1_0991.2_v2_deBruijn	MA0751.1_ZIC4	ZIC1	ZIC4	0.652545734205561
SCI09.Zic2_2895.2_v1_deBruijn	M02912_2.00_ZIC4_Homo_sapiens	ZIC2	ZIC4	0.573463865944861
SCI09.Zic2_2895.2_v2_deBruijn	MA0751.1_ZIC4	ZIC2	ZIC4	0.656399873055024
SCI09.Zic3_3119.2_v1_deBruijn	MA0751.1_ZIC4	ZIC3	ZIC4	0.610235326707375
SCI09.Zic3_3119.2_v2_deBruijn	MA0751.1_ZIC4	ZIC3	ZIC4	0.539758331980872
SCI09.Zscan4_2667.2_v1_deBruijn	M00246_2.00_WT1_Homo_sapiens	ZSCAN4	WT1	0.504899677833132
SCI09.Zscan4_2667.2_v2_deBruijn	M00243_2.00_WT1_Homo_sapiens	ZSCAN4	WT1	0.528777154722693
