CTCF	CTCF_HUMAN.H11MO.0.A	1.01136541380907	CTCF
TAF1	GABPA_HUMAN.H11MO.0.A	3.29515951433611	GABPA
KDM5B	CTCFL_HUMAN.H11MO.0.A	1.63068940895331	CTCFL
RBBP5	MBD2_HUMAN.H11MO.0.B	1.41421356237309	MBD2
CHD1	ELK4_HUMAN.H11MO.0.A	11.5608274142638	ELK4
HDAC1	MYCN_HUMAN.H11MO.0.A	3.60555127546399	MYCN
HDAC2	NRF1_HUMAN.H11MO.0.A	17.5361775146728	NRF1
PHF8	MBD2_HUMAN.H11MO.0.B	1	MBD2
SAP30	MYCN_HUMAN.H11MO.0.A	7.34846922834953	MYCN
EZH2	NRF1_HUMAN.H11MO.0.A	8.24888355120578	NRF1
SUZ12	NRF1_HUMAN.H11MO.0.A	2.48196304897596	NRF1
CBX2	HEN1_HUMAN.H11MO.0.C	18.7749833555186	NHLH1
KDM1A	NKX61_HUMAN.H11MO.1.B	18.1898236755885	NKX6-1
SIRT6	ZIC2_HUMAN.H11MO.0.D	1	ZIC2
EP300	BATF_HUMAN.H11MO.1.A	30.9022302588671	BATF
CHD7	ZIC2_HUMAN.H11MO.0.D	1	ZIC2
KDM4A	ZBT14_HUMAN.H11MO.0.C	1	ZBTB14
NSD2	HEN1_HUMAN.H11MO.0.C	1	NHLH1
FOXP2	FOXP2_HUMAN.H11MO.0.C	1	FOXP2
USF1	USF2_HUMAN.H11MO.0.A	1.42816277176501	USF2
JUND	FOSL1_HUMAN.H11MO.0.A	2.42898509750487	FOSL1
SIN3A	MBD2_HUMAN.H11MO.0.B	8.21815567186166	MBD2
POU2F2	PO2F2_HUMAN.H11MO.0.A	3.46526053805459	POU2F2
SPI1	SPI1_HUMAN.H11MO.0.A	1.82438149767964	SPI1
PBX3	PBX3_HUMAN.H11MO.1.A	3.20753432999583	PBX3
BATF	BATF_HUMAN.H11MO.0.A	1.41421356237309	BATF
EBF1	COE1_HUMAN.H11MO.0.A	2.96468322291184	EBF1
IRF4	IRF4_HUMAN.H11MO.0.A	2.61099908058295	IRF4
TCF12	MYOG_HUMAN.H11MO.0.B	20.5753983760234	MYOG
BCL11A	NR1H4_HUMAN.H11MO.1.B	7.83626318484341	NR1H4
ZBTB33	KAISO_HUMAN.H11MO.0.A	1	ZBTB33
PAX5	PAX1_HUMAN.H11MO.0.D	1	PAX1
NR3C1	GCR_HUMAN.H11MO.0.A	5.45359541306118	NR3C1
SP1	SP1_HUMAN.H11MO.1.A	11.5411351903641	SP1
FOSL2	FOSL2_HUMAN.H11MO.0.A	1.25992104989487	FOSL2
GABPA	ELK4_HUMAN.H11MO.0.A	1.66496921773684	ELK4
RXRA	COT2_HUMAN.H11MO.0.A	8.99339876389467	NR2F2
SRF	SRF_HUMAN.H11MO.0.A	6.30713878889607	SRF
ESR1	ESR1_HUMAN.H11MO.0.A	1.81056236396347	ESR1
EGR1	EGR1_HUMAN.H11MO.0.A	1.58025605299054	EGR1
SIX5	ZNF76_HUMAN.H11MO.0.C	1	ZNF76
BCLAF1	ELK4_HUMAN.H11MO.0.A	1.73205080756888	ELK4
ETS1	ELK4_HUMAN.H11MO.0.A	2.10697818750634	ELK4
MEF2A	MEF2C_HUMAN.H11MO.0.A	11.0738828115518	MEF2C
ATF3	CREB1_HUMAN.H11MO.0.A	4.78442397811911	CREB1
YY1	TYY2_HUMAN.H11MO.0.D	1.43284301685139	YY2
GATA2	GATA1_HUMAN.H11MO.1.A	8.54558381803886	GATA1
RAD21	CTCF_HUMAN.H11MO.0.A	1	CTCF
FOXA1	FOXA2_HUMAN.H11MO.0.A	1.21825980371549	FOXA2
HNF4A	HNF4A_HUMAN.H11MO.0.A	2.99841408829849	HNF4A
E2F6	MYCN_HUMAN.H11MO.0.A	1.55184557391536	MYCN
MAX	MYCN_HUMAN.H11MO.0.A	1.4062270812408	MYCN
TAF7	TYY2_HUMAN.H11MO.0.D	2.82842712474619	YY2
ELF1	ELF1_HUMAN.H11MO.0.A	3.51459028423007	ELF1
ZBTB7A	ZBT7A_HUMAN.H11MO.0.A	4.25567506704575	ZBTB7A
NANOG	NANOG_HUMAN.H11MO.0.A	1.31950791077289	NANOG
FOSL1	FOSL1_HUMAN.H11MO.0.A	1	FOSL1
GATA3	GATA1_HUMAN.H11MO.1.A	1.19822885897495	GATA1
ZEB1	ZEB1_HUMAN.H11MO.0.A	6.99319065718087	ZEB1
MEF2C	MEF2C_HUMAN.H11MO.0.A	1	MEF2C
FOXA2	FOXA2_HUMAN.H11MO.0.A	1.22028493587281	FOXA2
HNF4G	HNF4A_HUMAN.H11MO.0.A	1	HNF4A
CTCFL	CTCFL_HUMAN.H11MO.0.A	1	CTCFL
SP2	NFYB_HUMAN.H11MO.0.A	1.41421356237309	NFYB
THAP1	NRF1_HUMAN.H11MO.0.A	1	NRF1
BCL3	GMEB2_HUMAN.H11MO.0.D	2.64575131106459	GMEB2
CEBPB	CEBPB_HUMAN.H11MO.0.A	1.20622068356704	CEBPB
CEBPD	CEBPD_HUMAN.H11MO.0.C	7.88373516310525	CEBPD
ATF2	CREB5_HUMAN.H11MO.0.D	3.87298334620742	CREB5
NFATC1	GABPA_HUMAN.H11MO.0.A	13.2591587222869	GABPA
PML	GABPA_HUMAN.H11MO.0.A	9.6548938460563	GABPA
TCF3	MYF6_HUMAN.H11MO.0.C	21.8575771215457	MYF6
SP4	KLF14_HUMAN.H11MO.0.D	16.09821309267	KLF14
NFIC	NFIA_HUMAN.H11MO.0.C	18.1050439758242	NFIA
STAT5A	SPI1_HUMAN.H11MO.0.A	23.0170006632202	SPI1
CREB1	ATF1_HUMAN.H11MO.0.B	1.14869835499704	ATF1
MTA3	GABPA_HUMAN.H11MO.0.A	10.9544511501033	GABPA
RUNX3	RUNX3_HUMAN.H11MO.0.A	1	RUNX3
TEAD4	TEAD4_HUMAN.H11MO.0.A	3.55503140456014	TEAD4
MYBL2	HXC11_HUMAN.H11MO.0.D	15.3261886478711	HOXC11
NR2F2	COT2_HUMAN.H11MO.0.A	1.55515853676346	NR2F2
CBX3	ZN317_HUMAN.H11MO.0.C	1	ZNF317
FOXM1	BATF_HUMAN.H11MO.1.A	27.0875467071917	BATF
TRIM28	MAF_HUMAN.H11MO.1.B	19.9643531028647	MAF
JUNB	FOSL1_HUMAN.H11MO.0.A	1.44224957030741	FOSL1
FOS	FOSL1_HUMAN.H11MO.0.A	2.89458689715146	FOSL1
MYC	MYCN_HUMAN.H11MO.0.A	1.65824555092288	MYCN
NFYB	NFYB_HUMAN.H11MO.0.A	1	NFYB
NFYA	NFYB_HUMAN.H11MO.0.A	1	NFYB
ATF1	CREB5_HUMAN.H11MO.0.D	4.68069463864143	CREB5
CCNT2	TAL1_HUMAN.H11MO.0.A	1	TAL1
HMGN3	SP1_HUMAN.H11MO.0.A	1	SP1
GTF3C2	ZN436_HUMAN.H11MO.0.C	1	ZNF436
STAT3	STAT3_HUMAN.H11MO.0.A	4.03054144421362	STAT3
E2F4	E2F4_HUMAN.H11MO.1.A	22.854108003326	E2F4
RELA	TF65_HUMAN.H11MO.0.A	5.04642072897327	RELA
MAZ	SP1_HUMAN.H11MO.0.A	1.29170834209075	SP1
MXI1	MYCN_HUMAN.H11MO.0.A	1.18920711500272	MYCN
BHLHE40	BHE40_HUMAN.H11MO.0.A	1.13431252219546	BHLHE40
ZNF143	ZNF76_HUMAN.H11MO.0.C	1.50610127820593	ZNF76
SMC3	CTCF_HUMAN.H11MO.0.A	1.27651800700924	CTCF
CHD2	KAISO_HUMAN.H11MO.0.A	2.33481514867803	ZBTB33
TBP	SP1_HUMAN.H11MO.1.A	4.97658796627283	SP1
GTF2F1	ZBT14_HUMAN.H11MO.0.C	2.39011567735219	ZBTB14
BACH1	NF2L2_HUMAN.H11MO.0.A	1.68179283050743	NFE2L2
MAFK	MAF_HUMAN.H11MO.0.A	3.31452344170842	MAF
USF2	USF2_HUMAN.H11MO.0.A	1.31950791077289	USF2
HCFC1	ZNF76_HUMAN.H11MO.0.C	1.47577316159455	ZNF76
ZKSCAN1	ZKSC1_HUMAN.H11MO.0.B	2.37841423000544	ZKSCAN1
RCOR1	BATF_HUMAN.H11MO.1.A	10.8610874497106	BATF
RFX5	RFX5_HUMAN.H11MO.0.A	1.3687381066422	RFX5
BRCA1	NRF1_HUMAN.H11MO.0.A	4.58257569495584	NRF1
JUN	FOSL1_HUMAN.H11MO.0.A	1.45997449062336	FOSL1
SMARCB1	NRF1_HUMAN.H11MO.0.A	1	NRF1
SMARCC2	FOSL1_HUMAN.H11MO.0.A	1	FOSL1
SMARCC1	FOSL1_HUMAN.H11MO.0.A	1	FOSL1
ARID3A	NKX62_HUMAN.H11MO.0.D	6.69799070245847	NKX6-2
MAFF	MAF_HUMAN.H11MO.0.A	4.7554619831485	MAF
ZNF384	BPTF_HUMAN.H11MO.0.D	1	BPTF
ZMIZ1	TAL1_HUMAN.H11MO.0.A	1	TAL1
GATA1	GATA1_HUMAN.H11MO.0.A	2.29885630360944	GATA1
UBTF	MBD2_HUMAN.H11MO.0.B	1	MBD2
TBL1XR1	TAL1_HUMAN.H11MO.0.A	7.96074519760947	TAL1
IRF1	ELK1_HUMAN.H11MO.0.B	14.1668196596425	ELK1
TAL1	TAL1_HUMAN.H11MO.0.A	5.01277646140019	TAL1
NRF1	NRF1_HUMAN.H11MO.0.A	1	NRF1
CTBP2	CTCF_HUMAN.H11MO.0.A	1	CTCF
TCF7L2	TF7L2_HUMAN.H11MO.0.A	1.45319846028227	TCF7L2
ZNF263	ZN263_HUMAN.H11MO.1.A	1	ZNF263
ELK4	ELK4_HUMAN.H11MO.0.A	1	ELK4
E2F1	E2F4_HUMAN.H11MO.1.A	2.1192680453341	E2F4
SETDB1	CTCF_HUMAN.H11MO.0.A	16.9742252290058	CTCF
ZNF217	GRHL2_HUMAN.H11MO.0.A	1	GRHL2
SMARCA4	HEN1_HUMAN.H11MO.0.C	55.2569541116302	NHLH1
STAT1	GABPA_HUMAN.H11MO.0.A	4.79471406569845	GABPA
NFE2	NFE2_HUMAN.H11MO.0.A	9.09324657437579	NFE2
MITF	USF1_HUMAN.H11MO.0.A	1.31607401295249	USF1
SMAD5	GABPA_HUMAN.H11MO.0.A	2.64575131106459	GABPA
ZEB2	GATA1_HUMAN.H11MO.0.A	1	GATA1
ID3	NR4A1_HUMAN.H11MO.0.A	1	NR4A1
HSF1	HSF1_HUMAN.H11MO.0.A	6.78885287654247	HSF1
NONO	CTCFL_HUMAN.H11MO.0.A	1	CTCFL
ZNF175	CREB1_HUMAN.H11MO.0.A	9.05538513813742	CREB1
CUX1	HXB8_HUMAN.H11MO.0.C	6.61559686691437	HOXB8
TFDP1	E2F1_HUMAN.H11MO.0.A	2.82842712474619	E2F1
TARDBP	NRF1_HUMAN.H11MO.0.A	5.76899828122963	NRF1
SMAD1	CTCF_HUMAN.H11MO.0.A	3.10723250595386	CTCF
RNF2	MYCN_HUMAN.H11MO.0.A	8.71742053407161	MYCN
CREM	ATF1_HUMAN.H11MO.0.B	1.41421356237309	ATF1
NBN	GATA1_HUMAN.H11MO.0.A	1	GATA1
CREB3	ATF1_HUMAN.H11MO.0.B	13.2664991614216	ATF1
TFAP4	TFAP4_HUMAN.H11MO.0.A	1	TFAP4
MLLT1	SPIC_HUMAN.H11MO.0.D	4.9596756638423	SPIC
CREB3L1	CR3L1_HUMAN.H11MO.0.D	1	CREB3L1
TCF25	ELK4_HUMAN.H11MO.0.A	1	ELK4
MTA2	GATA2_HUMAN.H11MO.1.A	4.89897948556636	GATA2
PKNOX1	MEIS3_HUMAN.H11MO.0.D	2.71441761659491	MEIS3
ZNF207	CTCFL_HUMAN.H11MO.0.A	1	CTCFL
ZNF24	HBP1_HUMAN.H11MO.0.D	1	HBP1
ETV6	GABPA_HUMAN.H11MO.0.A	3.1717650296503	GABPA
KLF9	KLF9_HUMAN.H11MO.0.C	1	KLF9
ARNT	ARNT_HUMAN.H11MO.0.B	11.6960709528515	ARNT
DIDO1	GABPA_HUMAN.H11MO.0.A	1	GABPA
FOXK2	FOXP2_HUMAN.H11MO.0.C	1	FOXP2
ZFP36	ZN436_HUMAN.H11MO.0.C	1	ZNF436
SREBF1	ATF3_HUMAN.H11MO.0.A	11.6085763219864	ATF3
EED	GABPA_HUMAN.H11MO.0.A	4.47213595499958	GABPA
ZBED1	ZBED1_HUMAN.H11MO.0.D	11.5229535251109	ZBED1
DEK	CTCFL_HUMAN.H11MO.0.A	1	CTCFL
DPF2	GATA1_HUMAN.H11MO.0.A	6.74536878161602	GATA1
POU5F1	PO5F1_HUMAN.H11MO.0.A	9.18784346504253	POU5F1
ETV1	ETV1_HUMAN.H11MO.0.A	1.24573093961552	ETV1
ZC3H11A	FOXL1_HUMAN.H11MO.0.D	1	FOXL1
DNMT3B	CTCFL_HUMAN.H11MO.0.A	1	CTCFL
ELK1	ELK4_HUMAN.H11MO.0.A	1.25992104989487	ELK4
MTA1	ATF1_HUMAN.H11MO.0.B	1	ATF1
ZNF318	BATF_HUMAN.H11MO.1.A	1	BATF
IRF2	IRF1_HUMAN.H11MO.0.A	1.41421356237309	IRF1
IKZF1	GATA1_HUMAN.H11MO.0.A	1	GATA1
ZHX2	ATF1_HUMAN.H11MO.0.B	1	ATF1
CBFB	GABPA_HUMAN.H11MO.0.A	14.1939987559732	GABPA
MIER1	REST_HUMAN.H11MO.0.A	1	REST
ADNP	NKX61_HUMAN.H11MO.1.B	1	NKX6-1
SOX13	SRY_HUMAN.H11MO.0.B	8.06714323012272	SRY
DDX20	NFYC_HUMAN.H11MO.0.A	1	NFYC
SIN3B	ELK4_HUMAN.H11MO.0.A	1.41421356237309	ELK4
NFE2L2	NF2L2_HUMAN.H11MO.0.A	9.05156246921596	NFE2L2
ESRRA	ERR2_HUMAN.H11MO.0.A	2.20971239053339	ESRRB
TCF7	TF7L2_HUMAN.H11MO.0.A	16.8963331837301	TCF7L2
RB1	CTCFL_HUMAN.H11MO.0.A	1	CTCFL
GFI1B	GFI1_HUMAN.H11MO.0.C	4.43104762169363	GFI1
NR2F6	COT2_HUMAN.H11MO.0.A	4.28046897511436	NR2F2
RAD51	USF1_HUMAN.H11MO.0.A	1	USF1
KLF1	KLF4_HUMAN.H11MO.0.A	12.3176821594078	KLF4
ZHX1	CTCFL_HUMAN.H11MO.0.A	2.0800838230519	CTCFL
HDGF	SPIC_HUMAN.H11MO.0.D	1	SPIC
SSRP1	ZN436_HUMAN.H11MO.0.C	1	ZNF436
RUNX1	RUNX3_HUMAN.H11MO.0.A	4.27901508687756	RUNX3
GATA4	GATA1_HUMAN.H11MO.1.A	1	GATA1
ZNF589	GATA1_HUMAN.H11MO.0.A	1	GATA1
KLF13	KLF14_HUMAN.H11MO.0.D	1.41421356237309	KLF14
SREBF2	SRBP1_HUMAN.H11MO.0.A	17.4068951855292	SREBF1
HBP1	PO3F3_HUMAN.H11MO.0.D	9.12980606272476	POU3F3
CEBPG	CEBPB_HUMAN.H11MO.0.A	1.25992104989487	CEBPB
CTBP1	GRHL2_HUMAN.H11MO.0.A	1	GRHL2
TRIM22	CTCFL_HUMAN.H11MO.0.A	1	CTCFL
KDM4B	GABPA_HUMAN.H11MO.0.A	1	GABPA
HHEX	FOXA2_HUMAN.H11MO.0.A	1	FOXA2
NFRKB	ZFP42_HUMAN.H11MO.0.A	1	ZFP42
MNT	MYCN_HUMAN.H11MO.0.A	11.4017542509914	MYCN
ZBTB11	ELK4_HUMAN.H11MO.0.A	1	ELK4
ETV4	ETV1_HUMAN.H11MO.0.A	1.44224957030741	ETV1
ZNF644	GATA1_HUMAN.H11MO.0.A	1	GATA1
MYNN	MYNN_HUMAN.H11MO.0.D	1	MYNN
TBX21	TBR1_HUMAN.H11MO.0.D	1.96798967126543	TBR1
NR2C2	COT2_HUMAN.H11MO.0.A	3.16227766016838	NR2F2
HMBOX1	HMBX1_HUMAN.H11MO.0.D	24.9095397391102	HMBOX1
BMI1	RFX2_HUMAN.H11MO.0.A	1	RFX2
SOX6	GATA1_HUMAN.H11MO.1.A	1	GATA1
MAFG	MAFK_HUMAN.H11MO.0.A	1.5874010519682	MAFK
MYB	MYB_HUMAN.H11MO.0.A	1.48599428913695	MYB
CBX1	CTCF_HUMAN.H11MO.0.A	1	CTCF
ZNF639	THAP1_HUMAN.H11MO.0.C	1	THAP1
MEIS2	MEIS3_HUMAN.H11MO.0.D	1.8612097182042	MEIS3
ZFX	ZFX_HUMAN.H11MO.0.A	1	ZFX
IRF9	IRF1_HUMAN.H11MO.0.A	20.2137367687493	IRF1
NCOA1	ESR1_HUMAN.H11MO.0.A	9.56465591386195	ESR1
NR2F1	ESR2_HUMAN.H11MO.1.A	2.56022737564455	ESR2
ATF7	ATF7_HUMAN.H11MO.0.D	9.59166304662544	ATF7
KLF5	KLF4_HUMAN.H11MO.0.A	6.47922360255497	KLF4
PBX2	PBX3_HUMAN.H11MO.1.A	1	PBX3
NEUROD1	SP1_HUMAN.H11MO.1.A	1	SP1
TGIF2	MEIS3_HUMAN.H11MO.0.D	1	MEIS3
CEBPA	CEBPB_HUMAN.H11MO.0.A	1.66100095616502	CEBPB
STAG1	CTCF_HUMAN.H11MO.0.A	1.07177346253629	CTCF
CREBBP	KLF12_HUMAN.H11MO.0.C	9.405416321818	KLF12
NCOA2	ESR1_HUMAN.H11MO.1.A	2	ESR1
NCOA3	USF2_HUMAN.H11MO.0.A	7.87400787401181	USF2
AR	GCR_HUMAN.H11MO.0.A	2.77944904313302	NR3C1
PDX1	MEIS1_HUMAN.H11MO.0.A	8.27530962916621	MEIS1
ONECUT1	HNF6_HUMAN.H11MO.0.B	1	ONECUT1
RUNX2	RUNX3_HUMAN.H11MO.0.A	13.8556598223585	RUNX3
BRD4	GABPA_HUMAN.H11MO.0.A	6.79442799637292	GABPA
MAFB	NRL_HUMAN.H11MO.0.D	23.8826507053939	NRL
GTF2B	GABPA_HUMAN.H11MO.0.A	2.78315768371374	GABPA
NRIP1	ESR1_HUMAN.H11MO.1.A	2	ESR1
TEAD1	TEAD4_HUMAN.H11MO.0.A	1.34800615459728	TEAD4
RXRB	PPARG_HUMAN.H11MO.0.A	15.1887027531238	PPARG
RXRG	RXRG_HUMAN.H11MO.0.B	21.28541008904	RXRG
CDK9	GABPA_HUMAN.H11MO.0.A	6.67602670636702	GABPA
NELFA	MBD2_HUMAN.H11MO.0.B	1	MBD2
FOXP1	FOXP2_HUMAN.H11MO.0.C	10.6201916897962	FOXP2
MEIS1	MEIS3_HUMAN.H11MO.0.D	2.63214802590498	MEIS3
TP53	P53_HUMAN.H11MO.0.A	4.24576638206118	TP53
SOX2	SOX3_HUMAN.H11MO.0.B	5.23229701268918	SOX3
GATAD1	ELK4_HUMAN.H11MO.0.A	1	ELK4
GLYR1	HEN1_HUMAN.H11MO.0.C	1	NHLH1
TFAP2C	AP2C_HUMAN.H11MO.0.A	1.14869835499704	TFAP2C
PPARG	PPARA_HUMAN.H11MO.0.B	14.5901236966287	PPARA
SMAD3	ZIC2_HUMAN.H11MO.0.D	24.9948532892366	ZIC2
VDR	VDR_HUMAN.H11MO.0.A	5.25987831548599	VDR
CDX2	EVX2_HUMAN.H11MO.0.A	2.07578163111243	EVX2
GATA6	GATA1_HUMAN.H11MO.1.A	1.36426160182137	GATA1
ERG	ETV1_HUMAN.H11MO.0.A	2.2329827228807	ETV1
FLI1	ETV1_HUMAN.H11MO.0.A	2.14468478277191	ETV1
EOMES	TBR1_HUMAN.H11MO.0.D	1.8612097182042	TBR1
HDAC3	FOXA2_HUMAN.H11MO.0.A	1	FOXA2
BCL6	GABPA_HUMAN.H11MO.0.A	4.93754876130485	GABPA
NCOR2	GABPA_HUMAN.H11MO.0.A	2.82842712474619	GABPA
NCOR1	NRF1_HUMAN.H11MO.0.A	8.8963720554863	NRF1
SMAD2	SMAD4_HUMAN.H11MO.0.B	1	SMAD4
SMAD4	SMAD4_HUMAN.H11MO.0.B	1	SMAD4
RBPJ	GABPA_HUMAN.H11MO.0.A	4.37344829577311	GABPA
SND1	SUH_HUMAN.H11MO.0.A	1	RBPJ
NOTCH1	GABPA_HUMAN.H11MO.0.A	4.80712388196754	GABPA
PGR	GCR_HUMAN.H11MO.0.A	1.31607401295249	NR3C1
CTNNB1	TF7L2_HUMAN.H11MO.0.A	1	TCF7L2
TCF4	TF7L2_HUMAN.H11MO.0.A	30.2938488265398	TCF7L2
TP63	P63_HUMAN.H11MO.0.A	1	TP63
LMO2	ETV1_HUMAN.H11MO.0.A	1.5157165665104	ETV1
GSPT2	NRF1_HUMAN.H11MO.0.A	1	NRF1
TBL1X	NRF1_HUMAN.H11MO.0.A	1	NRF1
MED1	GABPA_HUMAN.H11MO.0.A	7.40019259946328	GABPA
KLF4	KLF4_HUMAN.H11MO.0.A	1	KLF4
CDK8	GABPA_HUMAN.H11MO.0.A	2.59367910930202	GABPA
HOXA9	MEIS1_HUMAN.H11MO.0.A	9.69535971483266	MEIS1
NIPBL	GABPA_HUMAN.H11MO.0.A	2.15443469003188	GABPA
SMC1A	CTCF_HUMAN.H11MO.0.A	1	CTCF
KMT2A	NRF1_HUMAN.H11MO.0.A	1	NRF1
BRD2	MBD2_HUMAN.H11MO.0.B	11.1895523319883	MBD2
BRD3	ZN436_HUMAN.H11MO.0.C	6.66444370329191	ZNF436
NME2	EGR2_HUMAN.H11MO.1.A	1	EGR2
E2F7	ZN281_HUMAN.H11MO.0.A	1.41421356237309	ZNF281
AFF4	NRF1_HUMAN.H11MO.0.A	2.97977180626739	NRF1
ELL2	ELK4_HUMAN.H11MO.0.A	1.8612097182042	ELK4
MBD2	ZBT14_HUMAN.H11MO.0.C	1	ZBTB14
TLE3	FOXA2_HUMAN.H11MO.0.A	1	FOXA2
AHR	AHR_HUMAN.H11MO.0.B	1	AHR
CXXC4	NRF1_HUMAN.H11MO.0.A	1	NRF1
HIF1A	ARNT_HUMAN.H11MO.0.B	1	ARNT
BCOR	GABPA_HUMAN.H11MO.0.A	1	GABPA
TAF3	MBD2_HUMAN.H11MO.0.B	1	MBD2
RUNX1T1	RUNX3_HUMAN.H11MO.0.A	1	RUNX3
BHLHE22	NDF1_HUMAN.H11MO.0.A	9.89949493661166	NEUROD1
ARNTL	VEZF1_HUMAN.H11MO.0.C	15.2970585407784	VEZF1
CLOCK	TBX15_HUMAN.H11MO.0.D	7.28010988928052	TBX15
CRY1	IRX2_HUMAN.H11MO.0.D	1	IRX2
BACH2	NF2L2_HUMAN.H11MO.0.A	1	NFE2L2
MBD3	BHE22_HUMAN.H11MO.0.D	1	BHLHE22
UBN1	NFIB_HUMAN.H11MO.0.D	1	NFIB
SFMBT1	NRF1_HUMAN.H11MO.0.A	1	NRF1
FANCL	NRF1_HUMAN.H11MO.0.A	1	NRF1
CDK7	GABPA_HUMAN.H11MO.0.A	2.86193816221051	GABPA
GRHL2	GRHL2_HUMAN.H11MO.0.A	1	GRHL2
BRD1	ZBT14_HUMAN.H11MO.0.C	1	ZBTB14
ZC3H8	CTCFL_HUMAN.H11MO.0.A	1	CTCFL
JARID2	MBD2_HUMAN.H11MO.0.B	1.34590019263236	MBD2
XBP1	CR3L2_HUMAN.H11MO.0.D	3.52273666997561	CREB3L2
MYOD1	MYOD1_HUMAN.H11MO.0.A	1	MYOD1
JMJD6	CTCF_HUMAN.H11MO.0.A	1	CTCF
ZMYND11	CTCF_HUMAN.H11MO.0.A	1	CTCF
ASXL1	SP1_HUMAN.H11MO.1.A	1	SP1
SOX11	SOX13_HUMAN.H11MO.0.D	5.9988422575438	SOX13
CDK6	NRF1_HUMAN.H11MO.0.A	1	NRF1
LDB1	TAL1_HUMAN.H11MO.0.A	1	TAL1
BAHD1	PO2F3_HUMAN.H11MO.0.D	1	POU2F3
KDM4C	AP2D_HUMAN.H11MO.0.D	1	TFAP2D
TERF1	GABPA_HUMAN.H11MO.0.A	1	GABPA
TERF2	GABPA_HUMAN.H11MO.0.A	1	GABPA
SNAI2	SNAI2_HUMAN.H11MO.0.A	2.50990144218341	SNAI2
PCGF2	HOMEZ_HUMAN.H11MO.0.D	1	HOMEZ
ARRB1	NRF1_HUMAN.H11MO.0.A	1	NRF1
HOXB13	HXB13_HUMAN.H11MO.0.A	1.25992104989487	HOXB13
KDM6B	MBD2_HUMAN.H11MO.0.B	1	MBD2
SPIB	SPIB_HUMAN.H11MO.0.A	1.18920711500272	SPIB
CHD8	ZBT14_HUMAN.H11MO.0.C	17.4016427708143	ZBTB14
ZNF750	AP2A_HUMAN.H11MO.0.A	1	TFAP2A
CSNK2A1	MBD2_HUMAN.H11MO.0.B	1	MBD2
DDX5	NRF1_HUMAN.H11MO.0.A	1	NRF1
EZH1	NRF1_HUMAN.H11MO.0.A	1.44224957030741	NRF1
EGLN2	ARNT_HUMAN.H11MO.0.B	1	ARNT
LHX2	HXA2_HUMAN.H11MO.0.D	3.03658897187566	HOXA2
OTX2	OTX2_HUMAN.H11MO.0.A	2.51984209978975	OTX2
PAX6	DLX6_HUMAN.H11MO.0.D	17.1165061225169	DLX6
ZNF92	NKX61_HUMAN.H11MO.1.B	1	NKX6-1
BMPR1A	ELK4_HUMAN.H11MO.0.A	1	ELK4
PRKDC	CTCFL_HUMAN.H11MO.0.A	1	CTCFL
TFAP2A	AP2A_HUMAN.H11MO.0.A	3.54190058697617	TFAP2A
PROX1	FOSL1_HUMAN.H11MO.0.A	21.9431082574917	FOSL1
LYL1	GABPA_HUMAN.H11MO.0.A	1.5874010519682	GABPA
RARA	TBX15_HUMAN.H11MO.0.D	17.8476406803295	TBX15
TBXT	BRAC_HUMAN.H11MO.0.A	2.51984209978975	TBXT
ASH2L	GRHL2_HUMAN.H11MO.0.A	1	GRHL2
USP7	CTCF_HUMAN.H11MO.0.A	1	CTCF
ASCL1	MYF6_HUMAN.H11MO.0.C	1.72119030569178	MYF6
TOP1	AP2A_HUMAN.H11MO.0.A	3	TFAP2A
JMJD1C	GABPA_HUMAN.H11MO.0.A	1.8612097182042	GABPA
SOX9	SOX9_HUMAN.H11MO.1.B	11.2924323465723	SOX9
NFKB1	REL_HUMAN.H11MO.0.B	6.70820393249937	REL
NFKB2	NFKB2_HUMAN.H11MO.0.B	1	NFKB2
RELB	TF65_HUMAN.H11MO.0.A	1	RELA
ELF3	EHF_HUMAN.H11MO.0.B	3.06825480926878	EHF
HNF1B	HNF1B_HUMAN.H11MO.0.A	3.68403149864039	HNF1B
KLF6	KLF4_HUMAN.H11MO.0.A	1	KLF4
STAT5B	STA5B_HUMAN.H11MO.0.A	2.21336383940064	STAT5B
YAP1	TEAD4_HUMAN.H11MO.0.A	1	TEAD4
FOXO1	FOXO3_HUMAN.H11MO.0.B	1.5874010519682	FOXO3
DAXX	FOSL1_HUMAN.H11MO.0.A	1	FOSL1
MAML3	GATA1_HUMAN.H11MO.1.A	1	GATA1
TRIM24	MBD2_HUMAN.H11MO.0.B	1.25992104989487	MBD2
MEF2B	VEZF1_HUMAN.H11MO.0.C	18.9208879284245	VEZF1
ARID1B	HNF4G_HUMAN.H11MO.0.B	1	HNF4G
ARID2	NRF1_HUMAN.H11MO.0.A	1	NRF1
CBFA2T2	PRD14_HUMAN.H11MO.0.A	1	PRDM14
PRDM14	PRD14_HUMAN.H11MO.0.A	1	PRDM14
MAF	GABPA_HUMAN.H11MO.0.A	1	GABPA
HEXIM1	MBD2_HUMAN.H11MO.0.B	1	MBD2
MED26	MBD2_HUMAN.H11MO.0.B	1	MBD2
SIX2	SIX1_HUMAN.H11MO.0.A	2.7232698153315	SIX1
POU4F2	PO4F3_HUMAN.H11MO.0.D	8.76338088746777	POU4F3
DUX4	DUX4_HUMAN.H11MO.0.A	1	DUX4
NR1H2	FOSL1_HUMAN.H11MO.0.A	1	FOSL1
OCA2	NRF1_HUMAN.H11MO.0.A	1	NRF1
NR4A1	NR4A1_HUMAN.H11MO.0.A	1	NR4A1
PAX8	BPTF_HUMAN.H11MO.0.D	1	BPTF
MYCN	MYCN_HUMAN.H11MO.0.A	1	MYCN
TWIST1	TWST1_HUMAN.H11MO.0.A	1	TWIST1
KDM5A	ELK4_HUMAN.H11MO.0.A	1.41421356237309	ELK4
PIAS1	FOXA1_HUMAN.H11MO.0.A	1	FOXA1
ALX1	MIXL1_HUMAN.H11MO.0.D	4.36492369730075	MIXL1
ALX3	VSX1_HUMAN.H11MO.0.D	3.80295246076139	VSX1
ALX4	ALX4_HUMAN.H11MO.0.D	5.27763208790408	ALX4
ARX	LHX4_HUMAN.H11MO.0.D	4.05768693881163	LHX4
ASCL2	ATOH1_HUMAN.H11MO.0.B	8.64904374250819	ATOH1
ATF4	BATF_HUMAN.H11MO.1.A	12.8452325786651	BATF
ATOH1	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
BARHL1	BARH1_HUMAN.H11MO.0.D	2	BARHL1
BARHL2	BARH2_HUMAN.H11MO.0.D	1.91293118277239	BARHL2
BARX1	BSH_HUMAN.H11MO.0.D	2.44948974278318	BSX
BATF3	TBX15_HUMAN.H11MO.0.D	1	TBX15
BCL6B	CPEB1_HUMAN.H11MO.0.D	1.25992104989487	CPEB1
BHLHA15	OLIG3_HUMAN.H11MO.0.D	1	OLIG3
BHLHE23	TBX15_HUMAN.H11MO.0.D	1	TBX15
BHLHE41	BHE40_HUMAN.H11MO.0.A	1	BHLHE40
BSX	ZBT49_HUMAN.H11MO.0.D	2.23606797749979	ZBTB49
CDX1	EVX2_HUMAN.H11MO.0.A	2	EVX2
CEBPE	CEBPB_HUMAN.H11MO.0.A	1	CEBPB
CENPB	CENPB_HUMAN.H11MO.0.D	1	CENPB
CPEB1	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
CREB3L2	SPIC_HUMAN.H11MO.0.D	1	SPIC
CREB5	TBX15_HUMAN.H11MO.0.D	1	TBX15
CUX2	HNF6_HUMAN.H11MO.0.B	1	ONECUT1
DBP	HLF_HUMAN.H11MO.0.C	2.91295063024394	HLF
DLX1	DLX6_HUMAN.H11MO.0.D	2.71441761659491	DLX6
DLX2	DLX6_HUMAN.H11MO.0.D	1.7099759466767	DLX6
DLX3	DLX6_HUMAN.H11MO.0.D	2.23606797749979	DLX6
DLX4	DLX6_HUMAN.H11MO.0.D	2.23606797749979	DLX6
DLX5	DLX6_HUMAN.H11MO.0.D	1	DLX6
DLX6	DLX6_HUMAN.H11MO.0.D	1	DLX6
DMBX1	GSC_HUMAN.H11MO.0.D	5.3851648071345	GSC
DPRX	DPRX_HUMAN.H11MO.0.D	1	DPRX
DRGX	ALX4_HUMAN.H11MO.0.D	3	ALX4
DUXA	DUXA_HUMAN.H11MO.0.D	1	DUXA
E2F2	E2F4_HUMAN.H11MO.1.A	3.76148206348739	E2F4
E2F3	ZBT14_HUMAN.H11MO.0.C	3.45174906598008	ZBTB14
E2F8	SPIC_HUMAN.H11MO.0.D	1	SPIC
EGR2	EGR2_HUMAN.H11MO.1.A	1.25992104989487	EGR2
EGR3	VEZF1_HUMAN.H11MO.0.C	1.22474487139159	VEZF1
EGR4	VEZF1_HUMAN.H11MO.0.C	2	VEZF1
ELF5	EHF_HUMAN.H11MO.0.B	1.18920711500272	EHF
ELK3	ELK4_HUMAN.H11MO.0.A	2.15443469003188	ELK4
EMX1	EMX2_HUMAN.H11MO.0.D	1	EMX2
EMX2	EMX2_HUMAN.H11MO.0.D	2.44948974278318	EMX2
EN1	DLX6_HUMAN.H11MO.0.D	2.6207413942089	DLX6
EN2	DLX6_HUMAN.H11MO.0.D	9.34121177543331	DLX6
ERF	SPIC_HUMAN.H11MO.0.D	1	SPIC
ESRRB	ERR2_HUMAN.H11MO.0.A	5.29150262212918	ESRRB
ESRRG	TBX15_HUMAN.H11MO.0.D	1	TBX15
ESX1	LHX4_HUMAN.H11MO.0.D	5.65132186708053	LHX4
ETV2	ELK4_HUMAN.H11MO.0.A	1	ELK4
ETV3	ELK4_HUMAN.H11MO.0.A	1.73205080756888	ELK4
ETV5	ETV1_HUMAN.H11MO.0.A	1.41421356237309	ETV1
EVX1	HXA2_HUMAN.H11MO.0.D	1	HOXA2
EVX2	LHX9_HUMAN.H11MO.0.D	4.79583152331272	LHX9
FEV	ELK4_HUMAN.H11MO.0.A	1	ELK4
FIGLA	FIGLA_HUMAN.H11MO.0.D	1	FIGLA
FOXB1	ZN467_HUMAN.H11MO.0.C	16.0725868653715	ZNF467
FOXC1	FOXL1_HUMAN.H11MO.0.D	13.289566220688	FOXL1
FOXC2	FOXL1_HUMAN.H11MO.0.D	2.73861278752583	FOXL1
FOXD2	FOXD2_HUMAN.H11MO.0.D	1	FOXD2
FOXD3	IRF3_HUMAN.H11MO.0.B	1	IRF3
FOXG1	VEZF1_HUMAN.H11MO.0.C	8.78934661221496	VEZF1
FOXI1	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
FOXJ2	FOXJ3_HUMAN.H11MO.0.A	1.73205080756888	FOXJ3
FOXJ3	FOXK1_HUMAN.H11MO.0.A	5.39290186967596	FOXK1
FOXK1	FOXG1_HUMAN.H11MO.0.D	8.74894879017122	FOXG1
FOXL1	FOXJ3_HUMAN.H11MO.0.A	2.41014226417523	FOXJ3
FOXO3	FOXO6_HUMAN.H11MO.0.D	4.79583152331272	FOXO6
FOXO4	FOXL1_HUMAN.H11MO.0.D	1	FOXL1
FOXO6	FOXO6_HUMAN.H11MO.0.D	1	FOXO6
FOXP3	TBX15_HUMAN.H11MO.0.D	1	TBX15
GATA5	GATA1_HUMAN.H11MO.1.A	1.5874010519682	GATA1
GBX1	GBX1_HUMAN.H11MO.0.D	3.10723250595386	GBX1
GBX2	DLX6_HUMAN.H11MO.0.D	3.41495297034829	DLX6
GCM1	GCM2_HUMAN.H11MO.0.D	1	GCM2
GCM2	GCM2_HUMAN.H11MO.0.D	1	GCM2
GLI2	GLIS2_HUMAN.H11MO.0.D	1.91293118277239	GLIS2
GLIS1	TBX15_HUMAN.H11MO.0.D	1	TBX15
GLIS2	CPEB1_HUMAN.H11MO.0.D	10.4158043730656	CPEB1
GLIS3	GLIS2_HUMAN.H11MO.0.D	1	GLIS2
GMEB2	GMEB2_HUMAN.H11MO.0.D	1	GMEB2
GRHL1	GRHL2_HUMAN.H11MO.0.A	8.66025403784439	GRHL2
GSC2	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
GSC	GSC_HUMAN.H11MO.0.D	1	GSC
GSX1	SPIC_HUMAN.H11MO.0.D	1	SPIC
GSX2	GSX2_HUMAN.H11MO.0.D	3	GSX2
HES5	SPIC_HUMAN.H11MO.0.D	2.82842712474619	SPIC
HES7	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
HESX1	ISX_HUMAN.H11MO.0.D	3.1748021039364	ISX
HEY1	MXI1_HUMAN.H11MO.1.A	1	MXI1
HEY2	SPIC_HUMAN.H11MO.0.D	1	SPIC
HIC1	HIC2_HUMAN.H11MO.0.D	3.23961180127748	HIC2
HIC2	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
HINFP	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
HLF	TBX15_HUMAN.H11MO.0.D	1.41421356237309	TBX15
HMX1	HMX2_HUMAN.H11MO.0.D	1	HMX2
HMX2	HMX2_HUMAN.H11MO.0.D	1	HMX2
HMX3	HMX2_HUMAN.H11MO.0.D	1	HMX2
HNF1A	PRRX2_HUMAN.H11MO.0.C	1.96175970273548	PRRX2
HOMEZ	HOMEZ_HUMAN.H11MO.0.D	1.41421356237309	HOMEZ
HOXA10	HXC12_HUMAN.H11MO.0.D	2	HOXC12
HOXA11	HXC12_HUMAN.H11MO.0.D	1.41421356237309	HOXC12
HOXA13	HXC12_HUMAN.H11MO.0.D	3.41995189335339	HOXC12
HOXA1	HXA2_HUMAN.H11MO.0.D	5.47722557505166	HOXA2
HOXA2	HXA2_HUMAN.H11MO.0.D	1.25992104989487	HOXA2
HOXB2	GSX2_HUMAN.H11MO.0.D	1	GSX2
HOXB3	HXA2_HUMAN.H11MO.0.D	1.73205080756888	HOXA2
HOXB5	NKX62_HUMAN.H11MO.0.D	5.74456264653803	NKX6-2
HOXC10	HXC12_HUMAN.H11MO.0.D	1.5874010519682	HOXC12
HOXC11	HXC12_HUMAN.H11MO.0.D	1.25992104989487	HOXC12
HOXC12	HXC12_HUMAN.H11MO.0.D	1	HOXC12
HOXC13	HXC12_HUMAN.H11MO.0.D	1	HOXC12
HOXD11	HXC12_HUMAN.H11MO.0.D	1.41421356237309	HOXC12
HOXD12	HXC12_HUMAN.H11MO.0.D	1	HOXC12
HOXD13	HXC12_HUMAN.H11MO.0.D	1.12246204830937	HOXC12
HOXD3	LHX4_HUMAN.H11MO.0.D	6.32455532033676	LHX4
HOXD8	NKX62_HUMAN.H11MO.0.D	25.8746980658712	NKX6-2
HOXD9	TBX15_HUMAN.H11MO.0.D	1	TBX15
HSF2	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
HSF4	HSF4_HUMAN.H11MO.0.D	1	HSF4
HSFY2	HSFY1_HUMAN.H11MO.0.D	1	HSFY1
ID4	TBX15_HUMAN.H11MO.0.D	1	TBX15
IRF3	IRF3_HUMAN.H11MO.0.B	4.71769398031653	IRF3
IRF5	STAT2_HUMAN.H11MO.0.A	6.31635959765638	STAT2
IRF7	STAT2_HUMAN.H11MO.0.A	1	STAT2
IRF8	IRF2_HUMAN.H11MO.0.A	19.4422220952236	IRF2
IRX2	IRX3_HUMAN.H11MO.0.D	1	IRX3
IRX3	IRX3_HUMAN.H11MO.0.D	1.81712059283214	IRX3
IRX5	IRX3_HUMAN.H11MO.0.D	1	IRX3
ISL2	LHX4_HUMAN.H11MO.0.D	6.48074069840786	LHX4
ISX	LHX4_HUMAN.H11MO.0.D	3.79001868101186	LHX4
JDP2	NF2L1_HUMAN.H11MO.0.C	11.8988890978233	NFE2L1
KLF12	PO3F3_HUMAN.H11MO.0.D	2.23606797749979	POU3F3
KLF14	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
KLF16	MAZ_HUMAN.H11MO.0.A	1	MAZ
LBX2	ZBT49_HUMAN.H11MO.0.D	2.82842712474619	ZBTB49
LEF1	CPEB1_HUMAN.H11MO.0.D	4.57885697021333	CPEB1
LHX4	MIXL1_HUMAN.H11MO.0.D	1.73205080756888	MIXL1
LHX6	HXA2_HUMAN.H11MO.0.D	6.0822019955734	HOXA2
LHX8	LHX4_HUMAN.H11MO.0.D	3.60555127546399	LHX4
LHX9	ZBT49_HUMAN.H11MO.0.D	2	ZBTB49
LMX1A	ISX_HUMAN.H11MO.0.D	4.24264068711929	ISX
LMX1B	NKX62_HUMAN.H11MO.0.D	14.5061408789002	NKX6-2
MEF2D	MEF2D_HUMAN.H11MO.0.A	1	MEF2D
MEIS3	MEIS3_HUMAN.H11MO.0.D	1	MEIS3
MEOX1	HXA2_HUMAN.H11MO.0.D	1.41421356237309	HOXA2
MEOX2	MEOX2_HUMAN.H11MO.0.D	1	MEOX2
MESP1	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
MGA	TBR1_HUMAN.H11MO.0.D	1	TBR1
MIXL1	ALX4_HUMAN.H11MO.0.D	1	ALX4
MLXIPL	TBX15_HUMAN.H11MO.0.D	1	TBX15
MLX	MLX_HUMAN.H11MO.0.D	4.46474509558454	MLX
MNX1	LHX4_HUMAN.H11MO.0.D	15.52417469626	LHX4
MSC	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
MSX1	DLX6_HUMAN.H11MO.0.D	3.53034833532606	DLX6
MSX2	DLX6_HUMAN.H11MO.0.D	1	DLX6
MTF1	CPEB1_HUMAN.H11MO.0.D	10.0662270956011	CPEB1
MYBL1	MYBA_HUMAN.H11MO.0.D	1.25992104989487	MYBL1
MYF6	MYOG_HUMAN.H11MO.0.B	12.9266081401913	MYOG
NEUROD2	SPIC_HUMAN.H11MO.0.D	1	SPIC
NEUROG2	VEZF1_HUMAN.H11MO.0.C	6.92820323027551	VEZF1
NFAT5	NFAC1_HUMAN.H11MO.1.B	1	NFATC1
NFIA	NFIA_HUMAN.H11MO.0.C	1	NFIA
NFIB	TBX15_HUMAN.H11MO.0.D	1	TBX15
NFIL3	NFIL3_HUMAN.H11MO.0.D	1	NFIL3
NFIX	NFIA_HUMAN.H11MO.0.C	1	NFIA
NHLH1	MYOG_HUMAN.H11MO.0.B	1.73205080756888	MYOG
NKX2-3	NKX23_HUMAN.H11MO.0.D	1.5874010519682	NKX2-3
NKX2-8	NKX31_HUMAN.H11MO.0.C	1.68179283050743	NKX3-1
NKX3-1	NKX32_HUMAN.H11MO.0.C	1.14869835499704	NKX3-2
NKX3-2	NKX32_HUMAN.H11MO.0.C	1	NKX3-2
NKX6-1	NKX62_HUMAN.H11MO.0.D	2.72406992742666	NKX6-2
NKX6-2	DLX6_HUMAN.H11MO.0.D	1.73205080756888	DLX6
NOTO	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
NR2E1	NR2E1_HUMAN.H11MO.0.D	2.71441761659491	NR2E1
NR3C2	GCR_HUMAN.H11MO.0.A	1	NR3C1
NR4A2	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
NRL	NRL_HUMAN.H11MO.0.D	1	NRL
OLIG1	OLIG3_HUMAN.H11MO.0.D	1	OLIG3
OLIG2	OLIG3_HUMAN.H11MO.0.D	1	OLIG3
OLIG3	OLIG3_HUMAN.H11MO.0.D	1	OLIG3
ONECUT2	HNF6_HUMAN.H11MO.0.B	1	ONECUT1
ONECUT3	HNF6_HUMAN.H11MO.0.B	1	ONECUT1
OTX1	GSC_HUMAN.H11MO.0.D	1.25992104989487	GSC
PAX1	EGR2_HUMAN.H11MO.0.A	1	EGR2
PAX2	PAX1_HUMAN.H11MO.0.D	1	PAX1
PAX3	RAX2_HUMAN.H11MO.0.D	5.19615242270663	RAX2
PAX4	LHX4_HUMAN.H11MO.0.D	3.76470754601279	LHX4
PAX7	ZBT49_HUMAN.H11MO.0.D	24.1626192219438	ZBTB49
PAX9	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
PHOX2A	LHX4_HUMAN.H11MO.0.D	4.79583152331272	LHX4
PHOX2B	MIXL1_HUMAN.H11MO.0.D	5.30495000531961	MIXL1
PITX1	GSC_HUMAN.H11MO.0.D	1.41421356237309	GSC
PITX3	GSC_HUMAN.H11MO.0.D	2	GSC
PKNOX2	VEZF1_HUMAN.H11MO.0.C	15.9004232314857	VEZF1
POU1F1	LHX4_HUMAN.H11MO.0.D	2.64575131106459	LHX4
POU2F1	PO3F3_HUMAN.H11MO.0.D	3.02740010403509	POU3F3
POU2F3	PO3F3_HUMAN.H11MO.0.D	2.64575131106459	POU3F3
POU3F1	PO4F1_HUMAN.H11MO.0.D	2	POU4F1
POU3F2	PO3F3_HUMAN.H11MO.0.D	4.79141985706278	POU3F3
POU3F3	PO3F3_HUMAN.H11MO.0.D	1.41421356237309	POU3F3
POU3F4	PO3F3_HUMAN.H11MO.0.D	2.6207413942089	POU3F3
POU4F1	PO3F3_HUMAN.H11MO.0.D	2.23606797749979	POU3F3
POU4F3	PO4F1_HUMAN.H11MO.0.D	1.25992104989487	POU4F1
POU5F1B	P5F1B_HUMAN.H11MO.0.D	1	POU5F1B
POU6F2	TBX15_HUMAN.H11MO.0.D	11.4775870966343	TBX15
PRDM1	PRDM1_HUMAN.H11MO.0.A	1	PRDM1
PRDM4	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
PROP1	ALX3_HUMAN.H11MO.0.D	4.32530772707211	ALX3
PRRX1	ISX_HUMAN.H11MO.0.D	2.71441761659491	ISX
PRRX2	ISX_HUMAN.H11MO.0.D	2.88449914061482	ISX
RARB	VEZF1_HUMAN.H11MO.0.C	13.8068718837991	VEZF1
RARG	COT2_HUMAN.H11MO.0.A	3.30975091964687	NR2F2
RAX2	RAX2_HUMAN.H11MO.0.D	1	RAX2
RAX	HXA2_HUMAN.H11MO.0.D	12.4498995979887	HOXA2
RFX2	RFX1_HUMAN.H11MO.1.B	2.23606797749979	RFX1
RFX3	RFX1_HUMAN.H11MO.1.B	8.82560239472463	RFX1
RFX4	RFX1_HUMAN.H11MO.1.B	1.5874010519682	RFX1
RHOXF1	RHXF1_HUMAN.H11MO.0.D	1	RHOXF1
RORA	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
SCRT1	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
SCRT2	SPIC_HUMAN.H11MO.0.D	1	SPIC
SHOX2	SHOX_HUMAN.H11MO.0.D	3.47602664488645	SHOX
SHOX	GBX1_HUMAN.H11MO.0.D	1	GBX1
SOX10	VEZF1_HUMAN.H11MO.0.C	2	VEZF1
SOX14	SOX13_HUMAN.H11MO.0.D	6.68688307698865	SOX13
SOX15	SRY_HUMAN.H11MO.0.B	10.5880724981022	SRY
SOX17	PO3F3_HUMAN.H11MO.0.D	13.1847390205339	POU3F3
SOX18	SOX13_HUMAN.H11MO.0.D	12.4018987727077	SOX13
SOX1	PO3F3_HUMAN.H11MO.0.D	11.5329865763485	POU3F3
SOX21	PO3F3_HUMAN.H11MO.0.D	8.01559458137656	POU3F3
SOX3	PO3F3_HUMAN.H11MO.0.D	4.29084042702621	POU3F3
SOX4	SOX13_HUMAN.H11MO.0.D	7.34342046204996	SOX13
SOX7	SOX5_HUMAN.H11MO.0.C	4.1371429186359	SOX5
SOX8	SOX13_HUMAN.H11MO.0.D	18.7056137485569	SOX13
SP3	KLF14_HUMAN.H11MO.0.D	1	KLF14
SP8	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
SPDEF	ETV1_HUMAN.H11MO.0.A	5.67959667381118	ETV1
SPIC	TBX15_HUMAN.H11MO.0.D	8.52243209752116	TBX15
SRY	SOX13_HUMAN.H11MO.0.D	5.88676531688334	SOX13
TBR1	TBR1_HUMAN.H11MO.0.D	4.27265868169792	TBR1
TBX15	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TBX19	TBX19_HUMAN.H11MO.0.D	1	TBX19
TBX1	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TBX20	TBR1_HUMAN.H11MO.0.D	4.85588614710986	TBR1
TBX2	TBX5_HUMAN.H11MO.0.D	1.41421356237309	TBX5
TBX4	TBX5_HUMAN.H11MO.0.D	1.73205080756888	TBX5
TBX5	TBX5_HUMAN.H11MO.0.D	6.92820323027551	TBX5
TCF21	TBX15_HUMAN.H11MO.0.D	1	TBX15
TCF7L1	TBX15_HUMAN.H11MO.0.D	1	TBX15
TEAD3	TEAD4_HUMAN.H11MO.0.A	1	TEAD4
TEF	DBP_HUMAN.H11MO.0.B	1.81712059283214	DBP
TFAP2B	AP2A_HUMAN.H11MO.0.A	7.72381366971041	TFAP2A
TFCP2	TBX15_HUMAN.H11MO.0.D	1	TBX15
TFE3	TBX15_HUMAN.H11MO.0.D	1	TBX15
TFEB	BHE40_HUMAN.H11MO.0.A	1.5	BHLHE40
TFEC	HMGA1_HUMAN.H11MO.0.D	17.5214154679352	HMGA1
TGIF1	MEIS3_HUMAN.H11MO.0.D	10.2469507659596	MEIS3
TGIF2LX	TBX15_HUMAN.H11MO.0.D	1	TBX15
THRA	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
THRB	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TP73	P73_HUMAN.H11MO.0.A	1	TP73
UNCX	UNC4_HUMAN.H11MO.0.D	2.35133468772076	UNCX
VAX1	LHX9_HUMAN.H11MO.0.D	4.89897948556636	LHX9
VAX2	NKX62_HUMAN.H11MO.0.D	2.43229927909779	NKX6-2
VENTX	DLX6_HUMAN.H11MO.0.D	3.15981830574927	DLX6
VSX1	VSX1_HUMAN.H11MO.0.D	4.26062608127109	VSX1
VSX2	ZBT49_HUMAN.H11MO.0.D	3.74165738677394	ZBTB49
YY2	VEZF1_HUMAN.H11MO.0.C	3.67423461417477	VEZF1
ZBTB18	ZBT18_HUMAN.H11MO.0.C	9.16515138991168	ZBTB18
ZBTB49	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
ZBTB7B	GLIS2_HUMAN.H11MO.0.D	2.15443469003188	GLIS2
ZBTB7C	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZIC1	ZIC4_HUMAN.H11MO.0.D	1	ZIC4
ZIC3	ZIC4_HUMAN.H11MO.0.D	3.10542279907148	ZIC4
ZIC4	ZIC4_HUMAN.H11MO.0.D	1	ZIC4
ZKSCAN3	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZNF232	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZNF282	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZNF410	CPEB1_HUMAN.H11MO.0.D	5.50137706565594	CPEB1
ZNF524	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZNF652	PRDM6_HUMAN.H11MO.0.C	1	PRDM6
ZNF713	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZNF740	ZN740_HUMAN.H11MO.0.D	1	ZNF740
ZNF75A	SPIC_HUMAN.H11MO.0.D	1	SPIC
ZNF784	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
ZSCAN16	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
ZSCAN4	PO3F3_HUMAN.H11MO.0.D	9.1696225545458	POU3F3
AHCTF1	HMGA1_HUMAN.H11MO.0.D	1	HMGA1
ARID5A	HMGA1_HUMAN.H11MO.0.D	1.73205080756888	HMGA1
BARX2	ZBT49_HUMAN.H11MO.0.D	1	ZBTB49
BBX	CPEB1_HUMAN.H11MO.0.D	1.41421356237309	CPEB1
BCL11B	NR1H4_HUMAN.H11MO.1.B	1.43096908110526	NR1H4
CRAMP1	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
CRX	GSC_HUMAN.H11MO.0.D	1	GSC
DBX1	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
DBX2	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
DNAJC21	KLF16_HUMAN.H11MO.0.D	1	KLF16
DNMT3A	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
E4F1	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
EHF	ELF1_HUMAN.H11MO.0.A	2.22398009056932	ELF1
ELF2	ELF1_HUMAN.H11MO.0.A	1	ELF1
ELF4	ELF1_HUMAN.H11MO.0.A	1	ELF1
ERFL	ELF1_HUMAN.H11MO.0.A	1	ELF1
FOXA3	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
FOXJ1	SRY_HUMAN.H11MO.0.B	1	SRY
FOXN1	PO2F3_HUMAN.H11MO.0.D	1	POU2F3
FOXN2	SRY_HUMAN.H11MO.0.B	1.68179283050743	SRY
FOXN3	SRY_HUMAN.H11MO.0.B	1.44224957030741	SRY
FOXN4	HXD11_HUMAN.H11MO.0.D	1	HOXD11
FOXR1	FOXL1_HUMAN.H11MO.0.D	1	FOXL1
GFI1	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
GLI1	GLIS2_HUMAN.H11MO.0.D	1	GLIS2
GLI3	GLIS2_HUMAN.H11MO.0.D	1	GLIS2
GMEB1	GMEB2_HUMAN.H11MO.0.D	1	GMEB2
HDX	DLX1_HUMAN.H11MO.0.D	1	DLX1
HLX	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HMGB3	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
HOXA3	HXA2_HUMAN.H11MO.0.D	1	HOXA2
HOXA4	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXA5	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXA6	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXA7	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXB4	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXB6	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXB7	GSX2_HUMAN.H11MO.0.D	2	GSX2
HOXB8	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXB9	HXC12_HUMAN.H11MO.0.D	1	HOXC12
HOXC4	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXC5	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXC6	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXC8	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXC9	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXD10	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
HOXD1	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
IRF6	IRF1_HUMAN.H11MO.0.A	1	IRF1
IRX4	IRX3_HUMAN.H11MO.0.D	1	IRX3
IRX6	IRX3_HUMAN.H11MO.0.D	1	IRX3
KLF11	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
KLF7	CPEB1_HUMAN.H11MO.0.D	1.41421356237309	CPEB1
LHX1	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
LHX3	LHX4_HUMAN.H11MO.0.D	1	LHX4
LHX5	LHX4_HUMAN.H11MO.0.D	1	LHX4
MTF2	MBD2_HUMAN.H11MO.0.B	6.82562419655712	MBD2
NKX1-1	ZBT49_HUMAN.H11MO.0.D	1	ZBTB49
NKX1-2	LHX4_HUMAN.H11MO.0.D	1	LHX4
NKX2-1	NKX31_HUMAN.H11MO.0.C	1	NKX3-1
NKX2-2	NKX32_HUMAN.H11MO.0.C	1	NKX3-2
NKX2-4	NKX31_HUMAN.H11MO.0.C	1	NKX3-1
NKX2-5	NKX32_HUMAN.H11MO.0.C	1	NKX3-2
NKX2-6	NKX23_HUMAN.H11MO.0.D	1	NKX2-3
NKX6-3	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
NOBOX	ISX_HUMAN.H11MO.0.D	1	ISX
NR1H4	RARB_HUMAN.H11MO.0.D	1	RARB
NR2E3	GSX2_HUMAN.H11MO.0.D	1	GSX2
NR5A1	ERR2_HUMAN.H11MO.0.A	3.16227766016838	ESRRB
OSR1	OSR2_HUMAN.H11MO.0.C	1.73205080756888	OSR2
OSR2	CPEB1_HUMAN.H11MO.0.D	1.41421356237309	CPEB1
OTP	LHX4_HUMAN.H11MO.0.D	1	LHX4
OVOL2	OVOL2_HUMAN.H11MO.0.D	1	OVOL2
PBX1	MEIS1_HUMAN.H11MO.0.A	1	MEIS1
PBX4	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
PHF19	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
PHF1	MBD2_HUMAN.H11MO.0.B	1.7099759466767	MBD2
PITX2	GSC_HUMAN.H11MO.0.D	1.25992104989487	GSC
PLAGL1	GLIS2_HUMAN.H11MO.0.D	1	GLIS2
POU6F1	NOTO_HUMAN.H11MO.0.D	1	NOTO
RFX1	RFX3_HUMAN.H11MO.0.B	1	RFX3
RFX7	RFX5_HUMAN.H11MO.1.A	1	RFX5
SETBP1	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
SIX1	GATA1_HUMAN.H11MO.1.A	1	GATA1
SIX3	GATA1_HUMAN.H11MO.1.A	1	GATA1
SIX4	GATA1_HUMAN.H11MO.0.A	1	GATA1
SIX6	GATA1_HUMAN.H11MO.1.A	1.91938310366648	GATA1
SOX12	SRY_HUMAN.H11MO.0.B	1.41421356237309	SRY
SOX30	SOX13_HUMAN.H11MO.0.D	1	SOX13
SOX5	PO3F3_HUMAN.H11MO.0.D	2.64575131106459	POU3F3
SP100	CENPB_HUMAN.H11MO.0.D	2.23606797749979	CENPB
TFAP2E	CPEB1_HUMAN.H11MO.0.D	1.41421356237309	CPEB1
TLX2	NKX62_HUMAN.H11MO.0.D	1	NKX6-2
WT1	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
ZBTB12	HSF1_HUMAN.H11MO.1.A	1	HSF1
ZBTB14	ZBT14_HUMAN.H11MO.0.C	1	ZBTB14
ZBTB3	PIT1_HUMAN.H11MO.0.C	5.19615242270663	POU1F1
ZIC2	ZIC4_HUMAN.H11MO.0.D	1	ZIC4
ZNF200	NFKB1_HUMAN.H11MO.0.A	1	NFKB1
ZNF281	ZN740_HUMAN.H11MO.0.D	1	ZNF740
ZNF35	CPEB1_HUMAN.H11MO.0.D	1	CPEB1
ZNF655	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
ZNF691	NKX25_HUMAN.H11MO.0.B	1.73205080756888	NKX2-5
ZNF8	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
ZSCAN10	PO3F3_HUMAN.H11MO.0.D	1	POU3F3
ZSCAN26	CPEB1_HUMAN.H11MO.0.D	2	CPEB1
