CTCF	M07873_2.00_CTCF_Homo_sapiens	1.90959069070437	CTCF
TAF1	M04730_2.00_ELK3_Homo_sapiens	2.88296225181061	ELK3
KDM5B	M08238_2.00_CTCF_Homo_sapiens	2.3841718850918	CTCF
RBBP5	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
CHD1	M01913_2.00_DNMT1_Homo_sapiens	24.8680883649331	DNMT1
HDAC1	M04090_2.00_HES1_Homo_sapiens	8.24621125123532	HES1
HDAC2	M04191_2.00_HES7_Homo_sapiens	35.915980118294	HES7
PHF8	M07734_2.00_ZNF311_Homo_sapiens	1.5874010519682	ZNF311
SAP30	M04191_2.00_HES7_Homo_sapiens	18.7082869338697	HES7
EZH2	M00967_2.00_PHF1_Homo_sapiens	33.4203139210147	PHF1
SUZ12	M01914_2.00_TET1_Homo_sapiens	10.4490740009181	TET1
CBX2	M05016_2.00_NANOG_Homo_sapiens	46.2439185190875	NANOG
KDM1A	M05435_2.00_PAX4_Homo_sapiens	56.6031411992845	PAX4
SIRT6	M09609_2.00_AR_Homo_sapiens	1	AR
EP300	M05838_2.00_JUNB_Homo_sapiens	101.458443863288	JUNB
CHD7	M08233_2.00_ZIC2_Homo_sapiens	1	ZIC2
KDM4A	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
NSD2	M08233_2.00_ZIC2_Homo_sapiens	1	ZIC2
FOXP2	M00836_2.00_FOXP1_Homo_sapiens	1	FOXP1
USF1	M07808_2.00_USF1_Homo_sapiens	3.07938499018664	USF1
JUND	M05835_2.00_FOSL2_Homo_sapiens	8.87626100573628	FOSL2
SIN3A	M04572_2.00_ZNF454_Homo_sapiens	15.0429223642322	ZNF454
POU2F2	M05446_2.00_POU2F2_Homo_sapiens	21.0593689848578	POU2F2
SPI1	M09537_2.00_SPIB_Homo_sapiens	2.99092801228669	SPIB
PBX3	M09560_2.00_PBX3_Homo_sapiens	6.24879976952624	PBX3
BATF	M07814_2.00_JUND_Homo_sapiens	1.41421356237309	JUND
EBF1	M02963_2.00_EBF1_Homo_sapiens	3.39362254606512	EBF1
IRF4	M05540_2.00_IRF4_Homo_sapiens	7.38479522518828	IRF4
TCF12	M07805_2.00_TCF12_Homo_sapiens	67.2428871140014	TCF12
BCL11A	M00984_2.00_BCL11A_Homo_sapiens	21.8551461536681	BCL11A
ZBTB33	M09511_2.00_ZBTB33_Homo_sapiens	1	ZBTB33
PAX5	M03294_2.00_PAX2_Homo_sapiens	1.57041780247502	PAX2
NR3C1	M03923_2.00_PGR_Homo_sapiens	13.0180994263757	PGR
SP1	M04605_2.00_SP1_Homo_sapiens	14.5549194830229	SP1
FOSL2	M09490_2.00_FOSL1_Homo_sapiens	1.25992104989487	FOSL1
GABPA	M07952_2.00_GABPA_Homo_sapiens	4.95215776534415	GABPA
RXRA	M05669_2.00_NR2C2_Homo_sapiens	28.1479856794796	NR2C2
SRF	M07984_2.00_SRF_Homo_sapiens	16.7888469874409	SRF
ESR1	M07989_2.00_ESRRA_Homo_sapiens	1.636633603884	ESRRA
EGR1	M04461_2.00_EGR4_Homo_sapiens	5.14475064116323	EGR4
SIX5	M08278_2.00_ZNF76_Homo_sapiens	1	ZNF76
BCLAF1	M07952_2.00_GABPA_Homo_sapiens	1	GABPA
ETS1	M09531_2.00_ELK1_Homo_sapiens	7.8006332597222	ELK1
MEF2A	M07980_2.00_MEF2C_Homo_sapiens	14.7038199460681	MEF2C
ATF3	M07818_2.00_JUND_Homo_sapiens	23.8908628188891	JUND
YY1	M08288_2.00_YY1_Homo_sapiens	1.36079000017438	YY1
GATA2	M03066_2.00_GATA4_Homo_sapiens	12.8031476107658	GATA4
RAD21	M07873_2.00_CTCF_Homo_sapiens	2.07518181080055	CTCF
FOXA1	M07959_2.00_FOXA2_Homo_sapiens	1.60550184876593	FOXA2
HNF4A	M08219_2.00_HNF4A_Homo_sapiens	6.48586525135349	HNF4A
E2F6	M04090_2.00_HES1_Homo_sapiens	2.49146187923103	HES1
MAX	M07804_2.00_MYC_Homo_sapiens	3.50668862830175	MYC
TAF7	M07859_2.00_YY1_Homo_sapiens	5.47722557505166	YY1
ELF1	M07949_2.00_ELF1_Homo_sapiens	6.34631012837328	ELF1
ZBTB7A	M07937_2.00_ZBTB7A_Homo_sapiens	5.63042937690321	ZBTB7A
NANOG	M07976_2.00_POU5F1_Homo_sapiens	1.69521820307244	POU5F1
FOSL1	M09490_2.00_FOSL1_Homo_sapiens	1.18920711500272	FOSL1
GATA3	M03066_2.00_GATA4_Homo_sapiens	2.01864858147712	GATA4
ZEB1	M07842_2.00_ZEB1_Homo_sapiens	10.8604972487168	ZEB1
MEF2C	M07980_2.00_MEF2C_Homo_sapiens	1	MEF2C
FOXA2	M07959_2.00_FOXA2_Homo_sapiens	2.5781282322581	FOXA2
HNF4G	M08219_2.00_HNF4A_Homo_sapiens	1	HNF4A
CTCFL	M07930_2.00_CTCFL_Homo_sapiens	1	CTCFL
SP2	M07971_2.00_PBX3_Homo_sapiens	1	PBX3
THAP1	M04730_2.00_ELK3_Homo_sapiens	1	ELK3
BCL3	M01210_2.00_CXXC5_Homo_sapiens	12.0830459735946	CXXC5
CEBPB	M07832_2.00_CEBPB_Homo_sapiens	2.21462310515393	CEBPB
CEBPD	M05840_2.00_CEBPB_Homo_sapiens	22.9418822538791	CEBPB
ATF2	M04329_2.00_JUNB_Homo_sapiens	10.8627804912002	JUNB
NFATC1	M04730_2.00_ELK3_Homo_sapiens	22.7325229059256	ELK3
PML	M07952_2.00_GABPA_Homo_sapiens	50.1538593934385	GABPA
TCF3	M04214_2.00_TCF4_Homo_sapiens	53.7084600542907	TCF4
SP4	M08398_2.00_KLF14_Homo_sapiens	38.0992243324315	KLF14
NFIC	M03479_2.00_NFIB_Homo_sapiens	29.9132494419037	NFIB
STAT5A	M04803_2.00_SPIB_Homo_sapiens	43.2817268624666	SPIB
CREB1	M04259_2.00_CREB1_Homo_sapiens	1.50471475298574	CREB1
MTA3	M02460_2.00_GMEB1_Homo_sapiens	35.7211421989835	GMEB1
RUNX3	M03465_2.00_RUNX3_Homo_sapiens	1.44224957030741	RUNX3
TEAD4	M03579_2.00_TEAD4_Homo_sapiens	4.52073216066636	TEAD4
MYBL2	M09600_2.00_MYBL2_Homo_sapiens	16.7268932147384	MYBL2
NR2F2	M05599_2.00_NR2C1_Homo_sapiens	2.76895800630035	NR2C1
CBX3	M07584_2.00_ZNF317_Homo_sapiens	1	ZNF317
FOXM1	M05835_2.00_FOSL2_Homo_sapiens	94.4008306885159	FOSL2
TRIM28	M04343_2.00_MAF_Homo_sapiens	38.3356057065368	MAF
JUNB	M05838_2.00_JUNB_Homo_sapiens	1.81712059283214	JUNB
FOS	M09490_2.00_FOSL1_Homo_sapiens	4.36701725591376	FOSL1
MYC	M07804_2.00_MYC_Homo_sapiens	3.35737906028977	MYC
NFYB	M07971_2.00_PBX3_Homo_sapiens	1	PBX3
NFYA	M07971_2.00_PBX3_Homo_sapiens	1	PBX3
ATF1	M04241_2.00_CREB3_Homo_sapiens	28.7310704473772	CREB3
CCNT2	M03064_2.00_GATA3_Homo_sapiens	1	GATA3
HMGN3	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
GTF3C2	M07977_2.00_HSF1_Homo_sapiens	1	HSF1
STAT3	M08016_2.00_STAT3_Homo_sapiens	8.50470086683882	STAT3
E2F4	M09524_2.00_E2F4_Homo_sapiens	56.6851098115096	E2F4
RELA	M08003_2.00_RELA_Homo_sapiens	18.1926013473954	RELA
MAZ	M08299_2.00_KLF12_Homo_sapiens	1.16993081275869	KLF12
MXI1	M04090_2.00_HES1_Homo_sapiens	3.18479313842069	HES1
BHLHE40	M02788_2.00_BHLHE40_Homo_sapiens	2.16563376405083	BHLHE40
ZNF143	M08278_2.00_ZNF76_Homo_sapiens	1.79172582769715	ZNF76
SMC3	M07873_2.00_CTCF_Homo_sapiens	2.74676251432239	CTCF
CHD2	M09511_2.00_ZBTB33_Homo_sapiens	2.18224727194344	ZBTB33
TBP	M04730_2.00_ELK3_Homo_sapiens	9.4346180635335	ELK3
GTF2F1	M04730_2.00_ELK3_Homo_sapiens	7.34482114507533	ELK3
BACH1	M09486_2.00_NFE2_Homo_sapiens	1.8612097182042	NFE2
MAFK	M07841_2.00_MAFK_Homo_sapiens	3.42753946124529	MAFK
USF2	M07808_2.00_USF1_Homo_sapiens	2.53166750831597	USF1
HCFC1	M08278_2.00_ZNF76_Homo_sapiens	2.57858213986419	ZNF76
ZKSCAN1	M05847_2.00_ZKSCAN1_Homo_sapiens	1.18920711500272	ZKSCAN1
RCOR1	M04340_2.00_JUN_Homo_sapiens	33.0171109657315	JUN
RFX5	M08010_2.00_RFX5_Homo_sapiens	1.4085438884287	RFX5
BRCA1	M04730_2.00_ELK3_Homo_sapiens	11.4891252930761	ELK3
JUN	M05838_2.00_JUNB_Homo_sapiens	3.266354915435	JUNB
SMARCB1	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
SMARCC2	M04340_2.00_JUN_Homo_sapiens	1	JUN
SMARCC1	M04340_2.00_JUN_Homo_sapiens	1	JUN
ARID3A	M00364_2.00_POU3F4_Homo_sapiens	14.5667962531251	POU3F4
MAFF	M07841_2.00_MAFK_Homo_sapiens	6.42971369159069	MAFK
ZNF384	M08306_2.00_ZNF384_Homo_sapiens	1.41421356237309	ZNF384
ZMIZ1	M03064_2.00_GATA3_Homo_sapiens	1	GATA3
GATA1	M03066_2.00_GATA4_Homo_sapiens	4.76480199406338	GATA4
UBTF	M04520_2.00_ZNF704_Homo_sapiens	1	ZNF704
TBL1XR1	M03064_2.00_GATA3_Homo_sapiens	14.1697033090608	GATA3
IRF1	M05864_2.00_FLI1_Homo_sapiens	62.0631084902785	FLI1
TAL1	M08202_2.00_GATA1_Homo_sapiens	9.86378512632272	GATA1
NRF1	M09655_2.00_NRF1_Homo_sapiens	1.14352983608292	NRF1
CTBP2	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
TCF7L2	M05890_2.00_TCF7_Homo_sapiens	1.52716129670714	TCF7
ZNF263	M08272_2.00_ZNF263_Homo_sapiens	1	ZNF263
ELK4	M03001_2.00_ELK4_Homo_sapiens	5.06579701910089	ELK4
E2F1	M09524_2.00_E2F4_Homo_sapiens	2.8351714640684	E2F4
SETDB1	M07873_2.00_CTCF_Homo_sapiens	25.4926268998375	CTCF
ZNF217	M09558_2.00_GRHL2_Homo_sapiens	1	GRHL2
SMARCA4	M08338_2.00_ZNF692_Homo_sapiens	202.135379823326	ZNF692
STAT1	M04803_2.00_SPIB_Homo_sapiens	10.4337324937786	SPIB
NFE2	M07813_2.00_NFE2_Homo_sapiens	15.3915992105911	NFE2
MITF	M02773_2.00_TFE3_Homo_sapiens	1.80010287183925	TFE3
SMAD5	M04730_2.00_ELK3_Homo_sapiens	2	ELK3
ZEB2	M08202_2.00_GATA1_Homo_sapiens	1.41421356237309	GATA1
ID3	M05602_2.00_NR4A1_Homo_sapiens	1	NR4A1
HSF1	M05509_2.00_HSF4_Homo_sapiens	17.3565719117415	HSF4
NONO	M08289_2.00_CTCF_Homo_sapiens	1	CTCF
ZNF175	M07818_2.00_JUND_Homo_sapiens	20.3469899493758	JUND
CUX1	M02948_2.00_CUX1_Homo_sapiens	18.1998124927122	CUX1
TFDP1	M09524_2.00_E2F4_Homo_sapiens	8.54400374531753	E2F4
TARDBP	M01914_2.00_TET1_Homo_sapiens	12.9266081401913	TET1
SMAD1	M07873_2.00_CTCF_Homo_sapiens	14.8874915666782	CTCF
RNF2	M07804_2.00_MYC_Homo_sapiens	18.5602322224364	MYC
CREM	M04263_2.00_CREB1_Homo_sapiens	1.87082869338697	CREB1
NBN	M07964_2.00_GATA1_Homo_sapiens	1	GATA1
CREB3	M04239_2.00_CREB3_Homo_sapiens	21.1778185845474	CREB3
TFAP4	M04071_2.00_TFAP4_Homo_sapiens	1.38308755426849	TFAP4
MLLT1	M04413_2.00_ZNF821_Homo_sapiens	5.06579701910089	ZNF821
CREB3L1	M04030_2.00_CREB3L1_Homo_sapiens	1.96798967126543	CREB3L1
TCF25	M04733_2.00_ELK3_Homo_sapiens	1	ELK3
MTA2	M07964_2.00_GATA1_Homo_sapiens	9	GATA1
PKNOX1	M03165_2.00_MEIS1_Homo_sapiens	4.37951913988789	MEIS1
ZNF207	M02909_2.00_HINFP_Homo_sapiens	1	HINFP
ZNF24	M05462_2.00_POU4F3_Homo_sapiens	1	POU4F3
ETV6	M02991_2.00_ETV6_Homo_sapiens	3.43611035014952	ETV6
KLF9	M02930_2.00_KLF14_Homo_sapiens	1	KLF14
ARNT	M09459_2.00_ARNT_Homo_sapiens	37.332766431301	ARNT
DIDO1	M07953_2.00_GABPA_Homo_sapiens	1	GABPA
FOXK2	M03040_2.00_FOXO4_Homo_sapiens	1	FOXO4
ZFP36	M08305_2.00_ZNF436_Homo_sapiens	1	ZNF436
SREBF1	M04222_2.00_SREBF2_Homo_sapiens	28.3199567421379	SREBF2
EED	M07952_2.00_GABPA_Homo_sapiens	15.3133928311136	GABPA
ZBED1	M04056_2.00_ZBED1_Homo_sapiens	24.6883989951963	ZBED1
DEK	M07910_2.00_CTCF_Homo_sapiens	1	CTCF
DPF2	M07964_2.00_GATA1_Homo_sapiens	14.9499163877261	GATA1
POU5F1	M07976_2.00_POU5F1_Homo_sapiens	18.6191182212652	POU5F1
ETV1	M04793_2.00_ETV4_Homo_sapiens	2.88539981181443	ETV4
ZC3H11A	M03035_2.00_FOXL1_Homo_sapiens	1	FOXL1
DNMT3B	M07910_2.00_CTCF_Homo_sapiens	1	CTCF
ELK1	M04733_2.00_ELK3_Homo_sapiens	5.06903913306512	ELK3
MTA1	M04259_2.00_CREB1_Homo_sapiens	1	CREB1
ZNF318	M04340_2.00_JUN_Homo_sapiens	1	JUN
IRF2	M05545_2.00_IRF2_Homo_sapiens	2	IRF2
IKZF1	M03064_2.00_GATA3_Homo_sapiens	1	GATA3
ZHX2	M04259_2.00_CREB1_Homo_sapiens	1	CREB1
CBFB	M04572_2.00_ZNF454_Homo_sapiens	47.4024329985938	ZNF454
MIER1	M07850_2.00_REST_Homo_sapiens	1	REST
ADNP	M08236_2.00_MZF1_Homo_sapiens	1	MZF1
SOX13	M00245_2.00_WT1_Homo_sapiens	14.7130647268414	WT1
DDX20	M07971_2.00_PBX3_Homo_sapiens	1	PBX3
SIN3B	M04730_2.00_ELK3_Homo_sapiens	1.41421356237309	ELK3
NFE2L2	M07813_2.00_NFE2_Homo_sapiens	19.5615935665644	NFE2
ESRRA	M03400_2.00_ESRRA_Homo_sapiens	2.62197214436838	ESRRA
TCF7	M05890_2.00_TCF7_Homo_sapiens	18.4596663294251	TCF7
RB1	M07910_2.00_CTCF_Homo_sapiens	1	CTCF
GFI1B	M00238_2.00_GFI1_Homo_sapiens	3.30192724889463	GFI1
NR2F6	M05599_2.00_NR2C1_Homo_sapiens	9.94750167129478	NR2C1
RAD51	M07787_2.00_USF2_Homo_sapiens	1	USF2
KLF1	M08298_2.00_KLF7_Homo_sapiens	89.2591750533288	KLF7
ZHX1	M02878_2.00_CTCF_Homo_sapiens	4.514357435474	CTCF
HDGF	M07625_2.00_ZNF212_Homo_sapiens	1	ZNF212
SSRP1	M04343_2.00_MAF_Homo_sapiens	1	MAF
RUNX1	M03465_2.00_RUNX3_Homo_sapiens	7.16758174499974	RUNX3
GATA4	M03065_2.00_GATA5_Homo_sapiens	2.57176039837752	GATA5
ZNF589	M07964_2.00_GATA1_Homo_sapiens	1	GATA1
KLF13	M04512_2.00_KLF15_Homo_sapiens	2.91547594742265	KLF15
SREBF2	M04222_2.00_SREBF2_Homo_sapiens	37.7955023779285	SREBF2
HBP1	M00246_2.00_WT1_Homo_sapiens	13.5684678939303	WT1
CEBPG	M05840_2.00_CEBPB_Homo_sapiens	3.25541503576322	CEBPB
CTBP1	M03071_2.00_GRHL1_Homo_sapiens	1	GRHL1
TRIM22	M07910_2.00_CTCF_Homo_sapiens	1	CTCF
KDM4B	M04730_2.00_ELK3_Homo_sapiens	1	ELK3
HHEX	M07959_2.00_FOXA2_Homo_sapiens	1.5	FOXA2
NFRKB	M08237_2.00_YY1_Homo_sapiens	1	YY1
MNT	M07804_2.00_MYC_Homo_sapiens	17.7341478509682	MYC
ZBTB11	M07952_2.00_GABPA_Homo_sapiens	1	GABPA
ETV4	M02979_2.00_ELK1_Homo_sapiens	5.24148278841779	ELK1
ZNF644	M07964_2.00_GATA1_Homo_sapiens	1	GATA1
MYNN	M08283_2.00_MYNN_Homo_sapiens	1	MYNN
TBX21	M03563_2.00_EOMES_Homo_sapiens	5.20681125291209	EOMES
NR2C2	M03403_2.00_NR2F1_Homo_sapiens	4.89897948556636	NR2F1
HMBOX1	M03167_2.00_HMBOX1_Homo_sapiens	10.6560223676661	HMBOX1
BMI1	M03459_2.00_RFX5_Homo_sapiens	1.5	RFX5
SOX6	M03066_2.00_GATA4_Homo_sapiens	1	GATA4
MAFG	M07841_2.00_MAFK_Homo_sapiens	2.6207413942089	MAFK
MYB	M09600_2.00_MYBL2_Homo_sapiens	1	MYBL2
CBX1	M07873_2.00_CTCF_Homo_sapiens	1	CTCF
ZNF639	M04635_2.00_ZBTB12_Homo_sapiens	1	ZBTB12
MEIS2	M03165_2.00_MEIS1_Homo_sapiens	2.11474252688113	MEIS1
ZFX	M09508_2.00_ZNF711_Homo_sapiens	1	ZNF711
IRF9	M00245_2.00_WT1_Homo_sapiens	58.8632706372485	WT1
NCOA1	M07989_2.00_ESRRA_Homo_sapiens	11.7903396948208	ESRRA
NR2F1	M02396_2.00_NR2F6_Homo_sapiens	3.10369114783072	NR2F6
ATF7	M04329_2.00_JUNB_Homo_sapiens	17.7904468746572	JUNB
KLF5	M09502_2.00_KLF5_Homo_sapiens	10.9834461751387	KLF5
PBX2	M09560_2.00_PBX3_Homo_sapiens	1	PBX3
NEUROD1	M07971_2.00_PBX3_Homo_sapiens	1	PBX3
TGIF2	M03165_2.00_MEIS1_Homo_sapiens	3.53034833532606	MEIS1
CEBPA	M07830_2.00_CEBPB_Homo_sapiens	4.22796483444081	CEBPB
STAG1	M07910_2.00_CTCF_Homo_sapiens	1.91750686426544	CTCF
CREBBP	M09502_2.00_KLF5_Homo_sapiens	21.045178477298	KLF5
NCOA2	M05598_2.00_NR2C1_Homo_sapiens	3.60555127546399	NR2C1
NCOA3	M07785_2.00_USF2_Homo_sapiens	18.0416185526687	USF2
AR	M03923_2.00_PGR_Homo_sapiens	3.96530886980855	PGR
PDX1	M00329_2.00_HOXC4_Homo_sapiens	10.3593488241061	HOXC4
ONECUT1	M02944_2.00_ONECUT1_Homo_sapiens	2.62180539751404	ONECUT1
RUNX2	M03467_2.00_RUNX3_Homo_sapiens	16.6749070362182	RUNX3
BRD4	M04733_2.00_ELK3_Homo_sapiens	32.6110293572087	ELK3
MAFB	M04280_2.00_NRL_Homo_sapiens	58.5139168931288	NRL
GTF2B	M04730_2.00_ELK3_Homo_sapiens	1.41421356237309	ELK3
NRIP1	M02396_2.00_NR2F6_Homo_sapiens	3.3166247903554	NR2F6
TEAD1	M03579_2.00_TEAD4_Homo_sapiens	1.200936955176	TEAD4
RXRB	M03403_2.00_NR2F1_Homo_sapiens	51.5234457875943	NR2F1
RXRG	M03388_2.00_NR2F6_Homo_sapiens	55.8579263246583	NR2F6
CDK9	M04730_2.00_ELK3_Homo_sapiens	23.6043560033502	ELK3
NELFA	M04572_2.00_ZNF454_Homo_sapiens	1.73205080756888	ZNF454
FOXP1	M03043_2.00_FOXD2_Homo_sapiens	23.3743595438656	FOXD2
MEIS1	M03165_2.00_MEIS1_Homo_sapiens	1.8803015465432	MEIS1
TP53	M09621_2.00_TP53_Homo_sapiens	7.12875483511869	TP53
SOX2	M03501_2.00_SOX9_Homo_sapiens	10.5078227775097	SOX9
GATAD1	M07952_2.00_GABPA_Homo_sapiens	1	GABPA
GLYR1	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
TFAP2C	M07784_2.00_TFAP2A_Homo_sapiens	1.07177346253629	TFAP2A
PPARG	M03388_2.00_NR2F6_Homo_sapiens	38.8626860096809	NR2F6
SMAD3	M09634_2.00_SMAD4_Homo_sapiens	58.3954522506615	SMAD4
VDR	M03363_2.00_VDR_Homo_sapiens	11.3956226086206	VDR
CDX2	M03115_2.00_CDX1_Homo_sapiens	2.35364786167227	CDX1
GATA6	M03065_2.00_GATA5_Homo_sapiens	2.34805895195107	GATA5
ERG	M04764_2.00_FLI1_Homo_sapiens	10.482745231964	FLI1
FLI1	M04733_2.00_ELK3_Homo_sapiens	11.6470135170865	ELK3
EOMES	M03560_2.00_TBR1_Homo_sapiens	3.20108587294368	TBR1
HDAC3	M07959_2.00_FOXA2_Homo_sapiens	1	FOXA2
BCL6	M04424_2.00_BCL6_Homo_sapiens	20.0026106062769	BCL6
NCOR2	M07952_2.00_GABPA_Homo_sapiens	11.4891252930761	GABPA
NCOR1	M09655_2.00_NRF1_Homo_sapiens	38.6071755675228	NRF1
SMAD2	M03066_2.00_GATA4_Homo_sapiens	1	GATA4
SMAD4	M08202_2.00_GATA1_Homo_sapiens	1	GATA1
RBPJ	M02980_2.00_ELK1_Homo_sapiens	18.359937066663	ELK1
SND1	M00742_2.00_RBPJ_Homo_sapiens	1	RBPJ
NOTCH1	M02968_2.00_ERF_Homo_sapiens	16.5266453242923	ERF
PGR	M03923_2.00_PGR_Homo_sapiens	2.06510585954755	PGR
CTNNB1	M09461_2.00_TCF4_Homo_sapiens	1	TCF4
TCF4	M05890_2.00_TCF7_Homo_sapiens	56.0940339085328	TCF7
TP63	M09621_2.00_TP53_Homo_sapiens	1.09050773266526	TP53
LMO2	M04782_2.00_ELK4_Homo_sapiens	2.15056001281114	ELK4
GSPT2	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
TBL1X	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
MED1	M04733_2.00_ELK3_Homo_sapiens	31.3067503109205	ELK3
KLF4	M09502_2.00_KLF5_Homo_sapiens	1.64375182951723	KLF5
CDK8	M02979_2.00_ELK1_Homo_sapiens	11.56323482404	ELK1
HOXA9	M00334_2.00_HOXB7_Homo_sapiens	18.8679622641132	HOXB7
NIPBL	M07952_2.00_GABPA_Homo_sapiens	4.71769398031653	GABPA
SMC1A	M07873_2.00_CTCF_Homo_sapiens	1.41421356237309	CTCF
KMT2A	M04635_2.00_ZBTB12_Homo_sapiens	1	ZBTB12
BRD2	M04572_2.00_ZNF454_Homo_sapiens	21.7040249635748	ZNF454
BRD3	M07651_2.00_ZNF454_Homo_sapiens	20.8814178218393	ZNF454
NME2	M07720_2.00_ZNF785_Homo_sapiens	1	ZNF785
E2F7	M08321_2.00_ZNF281_Homo_sapiens	7.93725393319377	ZNF281
AFF4	M04733_2.00_ELK3_Homo_sapiens	2.86237885438082	ELK3
ELL2	M04730_2.00_ELK3_Homo_sapiens	1	ELK3
MBD2	M01914_2.00_TET1_Homo_sapiens	1	TET1
TLE3	M07960_2.00_FOXA1_Homo_sapiens	1	FOXA1
AHR	M04843_2.00_FOXC2_Homo_sapiens	1	FOXC2
CXXC4	M04696_2.00_E2F2_Homo_sapiens	1	E2F2
HIF1A	M09455_2.00_EPAS1_Homo_sapiens	1.41421356237309	EPAS1
BCOR	M07953_2.00_GABPA_Homo_sapiens	1	GABPA
TAF3	M07734_2.00_ZNF311_Homo_sapiens	1	ZNF311
RUNX1T1	M03465_2.00_RUNX3_Homo_sapiens	1	RUNX3
BHLHE22	M04207_2.00_ASCL2_Homo_sapiens	14.142135623731	ASCL2
ARNTL	M02786_2.00_MAX_Homo_sapiens	23.0651251893416	MAX
CLOCK	M04192_2.00_HES7_Homo_sapiens	11.7046999107196	HES7
CRY1	M04061_2.00_HES2_Homo_sapiens	1	HES2
BACH2	M09488_2.00_BACH1_Homo_sapiens	1	BACH1
MBD3	M04599_2.00_ZBTB20_Homo_sapiens	1	ZBTB20
UBN1	M01511_2.00_NFATC2_Homo_sapiens	1	NFATC2
SFMBT1	M02909_2.00_HINFP_Homo_sapiens	1	HINFP
FANCL	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
CDK7	M04733_2.00_ELK3_Homo_sapiens	6.74569723940907	ELK3
GRHL2	M09558_2.00_GRHL2_Homo_sapiens	1.18920711500272	GRHL2
BRD1	M02909_2.00_HINFP_Homo_sapiens	1	HINFP
ZC3H8	M07873_2.00_CTCF_Homo_sapiens	1	CTCF
JARID2	M04572_2.00_ZNF454_Homo_sapiens	1.73851050644476	ZNF454
XBP1	M04231_2.00_XBP1_Homo_sapiens	9.64114102733582	XBP1
MYOD1	M04207_2.00_ASCL2_Homo_sapiens	1	ASCL2
JMJD6	M07873_2.00_CTCF_Homo_sapiens	1	CTCF
ZMYND11	M07908_2.00_CTCF_Homo_sapiens	1	CTCF
ASXL1	M01912_2.00_KMT2A_Homo_sapiens	1	KMT2A
SOX11	M03501_2.00_SOX9_Homo_sapiens	11.3593520504314	SOX9
CDK6	M04572_2.00_ZNF454_Homo_sapiens	1.41421356237309	ZNF454
LDB1	M08202_2.00_GATA1_Homo_sapiens	1	GATA1
BAHD1	M00304_2.00_VENTX_Homo_sapiens	1	VENTX
KDM4C	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
TERF1	M07952_2.00_GABPA_Homo_sapiens	1	GABPA
TERF2	M07952_2.00_GABPA_Homo_sapiens	1	GABPA
SNAI2	M04394_2.00_SNAI2_Homo_sapiens	6.35746003411267	SNAI2
PCGF2	M03242_2.00_HOMEZ_Homo_sapiens	1	HOMEZ
ARRB1	M04730_2.00_ELK3_Homo_sapiens	2.44948974278318	ELK3
HOXB13	M02092_2.00_HOXB13_Homo_sapiens	2	HOXB13
KDM6B	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
SPIB	M07944_2.00_SPI1_Homo_sapiens	2.71080601082953	SPI1
CHD8	M08340_2.00_ZBTB26_Homo_sapiens	49.8569449488131	ZBTB26
ZNF750	M07784_2.00_TFAP2A_Homo_sapiens	1	TFAP2A
CSNK2A1	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
DDX5	M04075_2.00_TCFL5_Homo_sapiens	1	TCFL5
EZH1	M09655_2.00_NRF1_Homo_sapiens	4.23582358425489	NRF1
EGLN2	M09455_2.00_EPAS1_Homo_sapiens	1	EPAS1
LHX2	M00267_2.00_VSX1_Homo_sapiens	5.21710344627617	VSX1
OTX2	M03198_2.00_OTX2_Homo_sapiens	3.1748021039364	OTX2
PAX6	M00358_2.00_PAX3_Homo_sapiens	26.0063862566065	PAX3
ZNF92	M07736_2.00_ZNF84_Homo_sapiens	1	ZNF84
BMPR1A	M04730_2.00_ELK3_Homo_sapiens	1.5	ELK3
PRKDC	M07910_2.00_CTCF_Homo_sapiens	1	CTCF
TFAP2A	M07784_2.00_TFAP2A_Homo_sapiens	3.3211058255982	TFAP2A
PROX1	M07764_2.00_ZNF880_Homo_sapiens	46.4165918611007	ZNF880
LYL1	M05865_2.00_GABPA_Homo_sapiens	2.28942848510666	GABPA
RARA	M04529_2.00_ZNF444_Homo_sapiens	48.114481445734	ZNF444
TBXT	M03557_2.00_TBX2_Homo_sapiens	8.23274631068908	TBX2
ASH2L	M03071_2.00_GRHL1_Homo_sapiens	1.41421356237309	GRHL1
USP7	M07871_2.00_CTCF_Homo_sapiens	1	CTCF
ASCL1	M04135_2.00_ASCL1_Homo_sapiens	2.19876968487189	ASCL1
TOP1	M07703_2.00_ZNF777_Homo_sapiens	2	ZNF777
JMJD1C	M05865_2.00_GABPA_Homo_sapiens	5.82590126048788	GABPA
SOX9	M08242_2.00_ZNF317_Homo_sapiens	20.0747204947367	ZNF317
NFKB1	M05887_2.00_NFKB1_Homo_sapiens	15.2315462117278	NFKB1
NFKB2	M08005_2.00_RELA_Homo_sapiens	2.64575131106459	RELA
RELB	M08005_2.00_RELA_Homo_sapiens	1	RELA
ELF3	M02988_2.00_ELF5_Homo_sapiens	3.55159925209319	ELF5
HNF1B	M03245_2.00_HNF1B_Homo_sapiens	6.57313845144243	HNF1B
KLF6	M09502_2.00_KLF5_Homo_sapiens	1	KLF5
STAT5B	M08229_2.00_STAT1_Homo_sapiens	3.43979062825039	STAT1
YAP1	M03579_2.00_TEAD4_Homo_sapiens	1	TEAD4
FOXO1	M03040_2.00_FOXO4_Homo_sapiens	2.88449914061482	FOXO4
DAXX	M09490_2.00_FOSL1_Homo_sapiens	2	FOSL1
MAML3	M02739_2.00_GATA1_Homo_sapiens	1	GATA1
TRIM24	M07660_2.00_ZNF792_Homo_sapiens	1.5874010519682	ZNF792
MEF2B	M07764_2.00_ZNF880_Homo_sapiens	42.8835632847831	ZNF880
ARID1B	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
ARID2	M09655_2.00_NRF1_Homo_sapiens	1	NRF1
CBFA2T2	M09509_2.00_PRDM14_Homo_sapiens	1	PRDM14
PRDM14	M09509_2.00_PRDM14_Homo_sapiens	1	PRDM14
MAF	M04730_2.00_ELK3_Homo_sapiens	1	ELK3
HEXIM1	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
MED26	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
SIX2	M04535_2.00_ZNF32_Homo_sapiens	4.39173103934951	ZNF32
POU4F2	M03302_2.00_POU4F3_Homo_sapiens	14.1887698023171	POU4F3
DUX4	M03244_2.00_DUXA_Homo_sapiens	1	DUXA
NR1H2	M04340_2.00_JUN_Homo_sapiens	1	JUN
OCA2	M04131_2.00_HEY2_Homo_sapiens	1	HEY2
NR4A1	M03385_2.00_NR4A2_Homo_sapiens	1	NR4A2
PAX8	M08325_2.00_ZNF22_Homo_sapiens	1	ZNF22
MYCN	M07802_2.00_MYC_Homo_sapiens	2.41827117512196	MYC
TWIST1	M04225_2.00_OLIG2_Homo_sapiens	1	OLIG2
KDM5A	M04730_2.00_ELK3_Homo_sapiens	1	ELK3
PIAS1	M07960_2.00_FOXA1_Homo_sapiens	1	FOXA1
ALX1	M03192_2.00_UNCX_Homo_sapiens	10.2843869716588	UNCX
ALX3	M00269_2.00_VSX1_Homo_sapiens	6.16224014774904	VSX1
ALX4	M00268_2.00_VSX1_Homo_sapiens	15.231950337326	VSX1
ARX	M00264_2.00_ARX_Homo_sapiens	7.38216858189358	ARX
ASCL2	M00243_2.00_WT1_Homo_sapiens	7.40472063052214	WT1
ATF4	M02920_2.00_ZBTB7C_Homo_sapiens	4.89897948556636	ZBTB7C
ATOH1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
BARHL1	M03158_2.00_BARHL2_Homo_sapiens	3	BARHL2
BARHL2	M03158_2.00_BARHL2_Homo_sapiens	4.48140474655716	BARHL2
BARX1	M00269_2.00_VSX1_Homo_sapiens	3.87298334620742	VSX1
BATF3	M04530_2.00_ZNF444_Homo_sapiens	1	ZNF444
BCL6B	M00243_2.00_WT1_Homo_sapiens	1.25992104989487	WT1
BHLHA15	M04198_2.00_BHLHA15_Homo_sapiens	1	BHLHA15
BHLHE23	M02920_2.00_ZBTB7C_Homo_sapiens	1	ZBTB7C
BHLHE41	M02782_2.00_BHLHE41_Homo_sapiens	1.22474487139159	BHLHE41
BSX	M00269_2.00_VSX1_Homo_sapiens	2	VSX1
CDX1	M03115_2.00_CDX1_Homo_sapiens	1.73205080756888	CDX1
CEBPE	M04304_2.00_CEBPG_Homo_sapiens	1	CEBPG
CENPB	M02939_2.00_CENPB_Homo_sapiens	1	CENPB
CPEB1	M03581_2.00_CPEB1_Homo_sapiens	1	CPEB1
CREB3L2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
CREB5	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
CUX2	M04679_2.00_CUX1_Homo_sapiens	1	CUX1
DBP	M02828_2.00_DBP_Homo_sapiens	6.7040592262068	DBP
DLX1	M00268_2.00_VSX1_Homo_sapiens	3.91486764116886	VSX1
DLX2	M00269_2.00_VSX1_Homo_sapiens	4.62606500918274	VSX1
DLX3	M00290_2.00_MSX2_Homo_sapiens	4	MSX2
DLX4	M00268_2.00_VSX1_Homo_sapiens	1.41421356237309	VSX1
DLX5	M00290_2.00_MSX2_Homo_sapiens	1.41421356237309	MSX2
DLX6	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
DMBX1	M00314_2.00_PITX2_Homo_sapiens	10.4880884817015	PITX2
DPRX	M00272_2.00_CRX_Homo_sapiens	1	CRX
DRGX	M03076_2.00_ARX_Homo_sapiens	9	ARX
DUXA	M03244_2.00_DUXA_Homo_sapiens	1	DUXA
E2F2	M04700_2.00_E2F1_Homo_sapiens	7.26194695711959	E2F1
E2F3	M01961_2.00_E2F2_Homo_sapiens	4.79204677333251	E2F2
E2F8	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
EGR2	M04437_2.00_EGR1_Homo_sapiens	3.1748021039364	EGR1
EGR3	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
EGR4	M07764_2.00_ZNF880_Homo_sapiens	1.41421356237309	ZNF880
ELF5	M02988_2.00_ELF5_Homo_sapiens	1.45647531512197	ELF5
ELK3	M02979_2.00_ELK1_Homo_sapiens	4.60258204125794	ELK1
EMX1	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
EMX2	M00283_2.00_VAX2_Homo_sapiens	1.41421356237309	VAX2
EN1	M00268_2.00_VSX1_Homo_sapiens	1.5874010519682	VSX1
EN2	M00268_2.00_VSX1_Homo_sapiens	15.8668937301902	VSX1
ERF	M04782_2.00_ELK4_Homo_sapiens	1	ELK4
ESRRB	M03414_2.00_ESRRG_Homo_sapiens	10.5830052442584	ESRRG
ESRRG	M04530_2.00_ZNF444_Homo_sapiens	1	ZNF444
ESX1	M00268_2.00_VSX1_Homo_sapiens	4.76955200539366	VSX1
ETV2	M04720_2.00_ETV2_Homo_sapiens	1	ETV2
ETV3	M05864_2.00_FLI1_Homo_sapiens	5.3851648071345	FLI1
ETV5	M04799_2.00_ETV4_Homo_sapiens	3.67423461417477	ETV4
EVX1	M00283_2.00_VAX2_Homo_sapiens	2.23606797749979	VAX2
EVX2	M00267_2.00_VSX1_Homo_sapiens	3.3166247903554	VSX1
FEV	M03001_2.00_ELK4_Homo_sapiens	1	ELK4
FIGLA	M02808_2.00_TCF4_Homo_sapiens	1	TCF4
FOXB1	M07773_2.00_ZNF432_Homo_sapiens	36.5481942962367	ZNF432
FOXC1	M00257_2.00_FOXC1_Homo_sapiens	17.4036236804981	FOXC1
FOXC2	M00257_2.00_FOXC1_Homo_sapiens	2.23606797749979	FOXC1
FOXD2	M03042_2.00_FOXD2_Homo_sapiens	1	FOXD2
FOXD3	M07605_2.00_ZNF235_Homo_sapiens	1	ZNF235
FOXG1	M07764_2.00_ZNF880_Homo_sapiens	12.3551274419538	ZNF880
FOXI1	M07605_2.00_ZNF235_Homo_sapiens	1	ZNF235
FOXJ2	M01977_2.00_FOXK1_Homo_sapiens	1	FOXK1
FOXJ3	M01977_2.00_FOXK1_Homo_sapiens	3.56591115417482	FOXK1
FOXK1	M01977_2.00_FOXK1_Homo_sapiens	13.2877551087494	FOXK1
FOXL1	M00257_2.00_FOXC1_Homo_sapiens	1.7099759466767	FOXC1
FOXO3	M01977_2.00_FOXK1_Homo_sapiens	3.3166247903554	FOXK1
FOXO4	M00257_2.00_FOXC1_Homo_sapiens	1	FOXC1
FOXO6	M03043_2.00_FOXD2_Homo_sapiens	1	FOXD2
FOXP3	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
GATA5	M03064_2.00_GATA3_Homo_sapiens	4.48140474655716	GATA3
GBX1	M00264_2.00_ARX_Homo_sapiens	2.71441761659491	ARX
GBX2	M00268_2.00_VSX1_Homo_sapiens	4.14082457965587	VSX1
GCM1	M02020_2.00_GCM1_Homo_sapiens	1.18920711500272	GCM1
GCM2	M02020_2.00_GCM1_Homo_sapiens	1	GCM1
GLI2	M02875_2.00_GLI2_Homo_sapiens	1.5874010519682	GLI2
GLIS1	M04566_2.00_ZIC4_Homo_sapiens	1	ZIC4
GLIS2	M00243_2.00_WT1_Homo_sapiens	22.0343815024581	WT1
GLIS3	M02887_2.00_GLIS2_Homo_sapiens	1	GLIS2
GMEB2	M02460_2.00_GMEB1_Homo_sapiens	1	GMEB1
GRHL1	M03071_2.00_GRHL1_Homo_sapiens	11.8321595661992	GRHL1
GSC2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
GSC	M00271_2.00_CRX_Homo_sapiens	2	CRX
GSX1	M00243_2.00_WT1_Homo_sapiens	1	WT1
GSX2	M00286_2.00_VSX2_Homo_sapiens	2.44948974278318	VSX2
HES5	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
HES7	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
HESX1	M00306_2.00_HESX1_Homo_sapiens	4.93242414866094	HESX1
HEY1	M04091_2.00_HES1_Homo_sapiens	1	HES1
HEY2	M07764_2.00_ZNF880_Homo_sapiens	2.64575131106459	ZNF880
HIC1	M02902_2.00_HIC2_Homo_sapiens	3.30192724889463	HIC2
HIC2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
HINFP	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
HLF	M02827_2.00_DBP_Homo_sapiens	6.48074069840786	DBP
HMX1	M03233_2.00_HMX3_Homo_sapiens	1.41421356237309	HMX3
HMX2	M02087_2.00_TLX2_Homo_sapiens	2.23606797749979	TLX2
HMX3	M01510_2.00_POU5F1B_Homo_sapiens	3.3166247903554	POU5F1B
HNF1A	M01505_2.00_LHX9_Homo_sapiens	4.95410635318297	LHX9
HOMEZ	M03242_2.00_HOMEZ_Homo_sapiens	2.44948974278318	HOMEZ
HOXA10	M00293_2.00_HOXD13_Homo_sapiens	2.44948974278318	HOXD13
HOXA11	M03085_2.00_HOXA9_Homo_sapiens	8.12403840463596	HOXA9
HOXA13	M00299_2.00_HOXD13_Homo_sapiens	3.30192724889463	HOXD13
HOXA1	M00268_2.00_VSX1_Homo_sapiens	3.16227766016838	VSX1
HOXA2	M00284_2.00_VAX2_Homo_sapiens	3.10723250595386	VAX2
HOXB2	M00284_2.00_VAX2_Homo_sapiens	1	VAX2
HOXB3	M00283_2.00_VAX2_Homo_sapiens	2	VAX2
HOXB5	M00284_2.00_VAX2_Homo_sapiens	19.4935886896179	VAX2
HOXC10	M03086_2.00_HOXA9_Homo_sapiens	6.80409211595337	HOXA9
HOXC11	M03085_2.00_HOXA9_Homo_sapiens	3.73251115681725	HOXA9
HOXC12	M00295_2.00_HOXD13_Homo_sapiens	3	HOXD13
HOXC13	M00293_2.00_HOXD13_Homo_sapiens	2	HOXD13
HOXD11	M00245_2.00_WT1_Homo_sapiens	2.82842712474619	WT1
HOXD12	M03085_2.00_HOXA9_Homo_sapiens	4.80589553370533	HOXA9
HOXD13	M00295_2.00_HOXD13_Homo_sapiens	1.5130857494229	HOXD13
HOXD3	M00267_2.00_VSX1_Homo_sapiens	5.91607978309962	VSX1
HOXD8	M04553_2.00_KLF17_Homo_sapiens	56.7009700093394	KLF17
HOXD9	M03140_2.00_HOXD11_Homo_sapiens	1	HOXD11
HSF2	M07605_2.00_ZNF235_Homo_sapiens	1	ZNF235
HSF4	M03325_2.00_HSF4_Homo_sapiens	1	HSF4
HSFY2	M03327_2.00_HSFY2_Homo_sapiens	1	HSFY2
ID4	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
IRF3	M05533_2.00_IRF3_Homo_sapiens	6.3496042078728	IRF3
IRF5	M03333_2.00_IRF5_Homo_sapiens	6	IRF5
IRF7	M05547_2.00_IRF7_Homo_sapiens	1	IRF7
IRF8	M07764_2.00_ZNF880_Homo_sapiens	11.8321595661992	ZNF880
IRX2	M00324_2.00_NKX2.5_Homo_sapiens	3.3166247903554	NKX2-5
IRX3	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
IRX5	M03222_2.00_IRX5_Homo_sapiens	3.60555127546399	IRX5
ISL2	M00283_2.00_VAX2_Homo_sapiens	4.69041575982343	VAX2
ISX	M00306_2.00_HESX1_Homo_sapiens	5.17066489457647	HESX1
JDP2	M07764_2.00_ZNF880_Homo_sapiens	21.7774265685016	ZNF880
KLF12	M00245_2.00_WT1_Homo_sapiens	1.41421356237309	WT1
KLF14	M07605_2.00_ZNF235_Homo_sapiens	1	ZNF235
KLF16	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
LBX2	M00269_2.00_VSX1_Homo_sapiens	1.73205080756888	VSX1
LEF1	M00324_2.00_NKX2.5_Homo_sapiens	8.28891926293341	NKX2-5
LHX4	M00268_2.00_VSX1_Homo_sapiens	2	VSX1
LHX6	M02086_2.00_LHX6_Homo_sapiens	3.55689330449006	LHX6
LHX8	M02086_2.00_LHX6_Homo_sapiens	1	LHX6
LHX9	M00267_2.00_VSX1_Homo_sapiens	1.73205080756888	VSX1
LMX1A	M00315_2.00_PROP1_Homo_sapiens	2.64575131106459	PROP1
LMX1B	M02083_2.00_HOXA2_Homo_sapiens	19.2005533694677	HOXA2
MEF2D	M09597_2.00_MEF2C_Homo_sapiens	1	MEF2C
MEIS3	M03165_2.00_MEIS1_Homo_sapiens	1.7099759466767	MEIS1
MEOX1	M00329_2.00_HOXC4_Homo_sapiens	1	HOXC4
MEOX2	M00283_2.00_VAX2_Homo_sapiens	1.87082869338697	VAX2
MESP1	M00245_2.00_WT1_Homo_sapiens	1	WT1
MGA	M03563_2.00_EOMES_Homo_sapiens	1	EOMES
MIXL1	M03122_2.00_PRRX1_Homo_sapiens	1	PRRX1
MLXIPL	M04530_2.00_ZNF444_Homo_sapiens	1	ZNF444
MLX	M04124_2.00_ARNTL_Homo_sapiens	12.3420115855534	ARNTL
MNX1	M00268_2.00_VSX1_Homo_sapiens	21.095023109729	VSX1
MSC	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
MSX1	M00290_2.00_MSX2_Homo_sapiens	2.15443469003188	MSX2
MSX2	M00290_2.00_MSX2_Homo_sapiens	1.41421356237309	MSX2
MTF1	M00243_2.00_WT1_Homo_sapiens	11.2767265789516	WT1
MYBL1	M09600_2.00_MYBL2_Homo_sapiens	1	MYBL2
MYF6	M04122_2.00_MYOD1_Homo_sapiens	12.4633593687395	MYOD1
NEUROD2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
NEUROG2	M04169_2.00_ATOH1_Homo_sapiens	15.9530561335438	ATOH1
NFAT5	M02440_2.00_NFATC3_Homo_sapiens	1	NFATC3
NFIA	M03475_2.00_NFIX_Homo_sapiens	5	NFIX
NFIB	M05745_2.00_NFIC_Homo_sapiens	1	NFIC
NFIL3	M04034_2.00_NFIL3_Homo_sapiens	1	NFIL3
NFIX	M03475_2.00_NFIX_Homo_sapiens	2.44948974278318	NFIX
NHLH1	M04177_2.00_NHLH2_Homo_sapiens	1	NHLH2
NKX2-3	M00302_2.00_NKX2.8_Homo_sapiens	2.51984209978975	NKX2-8
NKX2-8	M00301_2.00_NKX2.8_Homo_sapiens	1.18920711500272	NKX2-8
NKX3-1	M05256_2.00_NKX3.1_Homo_sapiens	1.8881750225898	NKX3-1
NKX3-2	M05256_2.00_NKX3.1_Homo_sapiens	1.41421356237309	NKX3-1
NKX6-1	M00315_2.00_PROP1_Homo_sapiens	9.91024313853006	PROP1
NKX6-2	M00281_2.00_PHOX2B_Homo_sapiens	1.73205080756888	PHOX2B
NOTO	M00363_2.00_POU6F2_Homo_sapiens	1	POU6F2
NR2E1	M05586_2.00_NR2E1_Homo_sapiens	1	NR2E1
NR3C2	M07987_2.00_NR3C1_Homo_sapiens	1	NR3C1
NR4A2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
NRL	M04356_2.00_MAFA_Homo_sapiens	1	MAFA
OLIG1	M02806_2.00_OLIG1_Homo_sapiens	1	OLIG1
OLIG2	M02798_2.00_OLIG3_Homo_sapiens	1.73205080756888	OLIG3
OLIG3	M04226_2.00_OLIG2_Homo_sapiens	1	OLIG2
ONECUT2	M04667_2.00_ONECUT2_Homo_sapiens	1	ONECUT2
ONECUT3	M02944_2.00_ONECUT1_Homo_sapiens	1	ONECUT1
OTX1	M00270_2.00_CRX_Homo_sapiens	4.80589553370533	CRX
PAX1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
PAX2	M03294_2.00_PAX2_Homo_sapiens	1	PAX2
PAX3	M00353_2.00_PAX3_Homo_sapiens	2.44948974278318	PAX3
PAX4	M00351_2.00_PAX4_Homo_sapiens	2.77129675775247	PAX4
PAX7	M00264_2.00_ARX_Homo_sapiens	26.1961782331292	ARX
PAX9	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
PHOX2A	M00268_2.00_VSX1_Homo_sapiens	7.24568837309472	VSX1
PHOX2B	M00267_2.00_VSX1_Homo_sapiens	14.8440285551419	VSX1
PITX1	M00313_2.00_PITX2_Homo_sapiens	1.68179283050743	PITX2
PITX3	M00313_2.00_PITX2_Homo_sapiens	1	PITX2
PKNOX2	M08260_2.00_ZNF467_Homo_sapiens	25.5479043117274	ZNF467
POU1F1	M00366_2.00_POU3F4_Homo_sapiens	2	POU3F4
POU2F1	M00366_2.00_POU3F4_Homo_sapiens	2.78315768371374	POU3F4
POU2F3	M00366_2.00_POU3F4_Homo_sapiens	5.8309518948453	POU3F4
POU3F1	M00366_2.00_POU3F4_Homo_sapiens	1	POU3F4
POU3F2	M00366_2.00_POU3F4_Homo_sapiens	1.81712059283214	POU3F4
POU3F3	M00365_2.00_POU3F4_Homo_sapiens	1.41421356237309	POU3F4
POU3F4	M00366_2.00_POU3F4_Homo_sapiens	1.25992104989487	POU3F4
POU4F1	M03312_2.00_POU4F1_Homo_sapiens	10.9087121146357	POU4F1
POU4F3	M00366_2.00_POU3F4_Homo_sapiens	2.71441761659491	POU3F4
POU5F1B	M03298_2.00_POU2F2_Homo_sapiens	1.5	POU2F2
POU6F2	M07764_2.00_ZNF880_Homo_sapiens	19.6678476101476	ZNF880
PRDM1	M04396_2.00_PRDM1_Homo_sapiens	1	PRDM1
PRDM4	M00245_2.00_WT1_Homo_sapiens	1	WT1
PROP1	M00317_2.00_PROP1_Homo_sapiens	8.99691199131081	PROP1
PRRX1	M00264_2.00_ARX_Homo_sapiens	1.76517416766303	ARX
PRRX2	M00264_2.00_ARX_Homo_sapiens	2.96249606840737	ARX
RARB	M07764_2.00_ZNF880_Homo_sapiens	20.181677991515	ZNF880
RARG	M00368_2.00_NR1H4_Homo_sapiens	2.21336383940064	NR1H4
RAX2	M00317_2.00_PROP1_Homo_sapiens	1	PROP1
RAX	M03192_2.00_UNCX_Homo_sapiens	15.3133928311136	UNCX
RFX2	M02449_2.00_RFX2_Homo_sapiens	2	RFX2
RFX3	M02449_2.00_RFX2_Homo_sapiens	10.222198464904	RFX2
RFX4	M02449_2.00_RFX2_Homo_sapiens	1.95743382058443	RFX2
RHOXF1	M04948_2.00_RHOXF1_Homo_sapiens	1.41421356237309	RHOXF1
RORA	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
SCRT1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
SCRT2	M02929_2.00_SCRT1_Homo_sapiens	1	SCRT1
SHOX2	M00264_2.00_ARX_Homo_sapiens	3.92571220526984	ARX
SHOX	M00315_2.00_PROP1_Homo_sapiens	1	PROP1
SOX10	M07764_2.00_ZNF880_Homo_sapiens	1.41421356237309	ZNF880
SOX14	M03501_2.00_SOX9_Homo_sapiens	19.9799799665999	SOX9
SOX15	M00243_2.00_WT1_Homo_sapiens	19.5673759650984	WT1
SOX17	M00245_2.00_WT1_Homo_sapiens	19.3115754698927	WT1
SOX18	M00245_2.00_WT1_Homo_sapiens	27.7900970541863	WT1
SOX1	M00246_2.00_WT1_Homo_sapiens	27.8907305957602	WT1
SOX21	M00245_2.00_WT1_Homo_sapiens	8.97937664633018	WT1
SOX3	M00246_2.00_WT1_Homo_sapiens	6.25732474567597	WT1
SOX4	M05893_2.00_SOX15_Homo_sapiens	12.7823731983192	SOX15
SOX7	M00364_2.00_POU3F4_Homo_sapiens	5.40945746367334	POU3F4
SOX8	M07764_2.00_ZNF880_Homo_sapiens	44.0474204672233	ZNF880
SP3	M04559_2.00_SP3_Homo_sapiens	1	SP3
SP8	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
SPDEF	M04748_2.00_SPDEF_Homo_sapiens	3.1249512944818	SPDEF
SPIC	M04553_2.00_KLF17_Homo_sapiens	28.8064800233616	KLF17
SRY	M00245_2.00_WT1_Homo_sapiens	10.0957469921519	WT1
TBR1	M03560_2.00_TBR1_Homo_sapiens	9.15771394042665	TBR1
TBX15	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
TBX19	M03562_2.00_TBX19_Homo_sapiens	1	TBX19
TBX1	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
TBX20	M03557_2.00_TBX2_Homo_sapiens	14.2011769175951	TBX2
TBX2	M03557_2.00_TBX2_Homo_sapiens	3.16227766016838	TBX2
TBX4	M03558_2.00_TBX4_Homo_sapiens	2.82842712474619	TBX4
TBX5	M05805_2.00_TBX6_Homo_sapiens	9.48683298050514	TBX6
TCF21	M04184_2.00_MSC_Homo_sapiens	1	MSC
TCF7L1	M04530_2.00_ZNF444_Homo_sapiens	1	ZNF444
TEAD3	M03575_2.00_TEAD3_Homo_sapiens	1	TEAD3
TEF	M02827_2.00_DBP_Homo_sapiens	6.38250429885991	DBP
TFAP2B	M07784_2.00_TFAP2A_Homo_sapiens	17.1166226245781	TFAP2A
TFCP2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
TFE3	M04530_2.00_ZNF444_Homo_sapiens	1	ZNF444
TFEB	M02727_2.00_TFEB_Homo_sapiens	1	TFEB
TFEC	M00246_2.00_WT1_Homo_sapiens	22.1585198061603	WT1
TGIF1	M05035_2.00_TGIF2_Homo_sapiens	11.6189500386223	TGIF2
TGIF2LX	M04530_2.00_ZNF444_Homo_sapiens	1	ZNF444
THRA	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
THRB	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
TP73	M03437_2.00_TP63_Homo_sapiens	1	TP63
UNCX	M03191_2.00_UNCX_Homo_sapiens	6.11803317263662	UNCX
VAX1	M00284_2.00_VAX2_Homo_sapiens	1.22474487139159	VAX2
VAX2	M00284_2.00_VAX2_Homo_sapiens	1.18920711500272	VAX2
VENTX	M00290_2.00_MSX2_Homo_sapiens	5.70587635677354	MSX2
VSX1	M00267_2.00_VSX1_Homo_sapiens	4.02240387362537	VSX1
VSX2	M00267_2.00_VSX1_Homo_sapiens	2.23606797749979	VSX1
YY2	M07764_2.00_ZNF880_Homo_sapiens	9	ZNF880
ZBTB18	M02917_2.00_ZBTB18_Homo_sapiens	11.5542200082913	ZBTB18
ZBTB49	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ZBTB7B	M01172_2.00_VEZF1_Homo_sapiens	4.34448148576861	VEZF1
ZBTB7C	M02920_2.00_ZBTB7C_Homo_sapiens	1	ZBTB7C
ZIC1	M02912_2.00_ZIC4_Homo_sapiens	1.5874010519682	ZIC4
ZIC3	M02912_2.00_ZIC4_Homo_sapiens	7.77671321683102	ZIC4
ZIC4	M02912_2.00_ZIC4_Homo_sapiens	1	ZIC4
ZKSCAN3	M04529_2.00_ZNF444_Homo_sapiens	1	ZNF444
ZNF232	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ZNF282	M04529_2.00_ZNF444_Homo_sapiens	1	ZNF444
ZNF410	M00243_2.00_WT1_Homo_sapiens	7.08069875108501	WT1
ZNF524	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
ZNF652	M07590_2.00_ZNF287_Homo_sapiens	1	ZNF287
ZNF713	M04529_2.00_ZNF444_Homo_sapiens	1	ZNF444
ZNF740	M02891_2.00_ZNF740_Homo_sapiens	1.31950791077289	ZNF740
ZNF75A	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ZNF784	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ZSCAN16	M08260_2.00_ZNF467_Homo_sapiens	1	ZNF467
ZSCAN4	M00246_2.00_WT1_Homo_sapiens	19.3436990258626	WT1
AHCTF1	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
ARID5A	M00246_2.00_WT1_Homo_sapiens	2.64575131106459	WT1
BARX2	M00266_2.00_VSX1_Homo_sapiens	1	VSX1
BBX	M00245_2.00_WT1_Homo_sapiens	1	WT1
BCL11B	M00984_2.00_BCL11A_Homo_sapiens	1.64375182951723	BCL11A
CRAMP1	M00246_2.00_WT1_Homo_sapiens	1	WT1
CRX	M00270_2.00_CRX_Homo_sapiens	1.41421356237309	CRX
DBX1	M00245_2.00_WT1_Homo_sapiens	1	WT1
DBX2	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
DNAJC21	M04564_2.00_GLIS1_Homo_sapiens	1	GLIS1
DNMT3A	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
E4F1	M00246_2.00_WT1_Homo_sapiens	1	WT1
EHF	M02988_2.00_ELF5_Homo_sapiens	2	ELF5
ELF2	M04724_2.00_ELF2_Homo_sapiens	1	ELF2
ELF4	M04718_2.00_ELF4_Homo_sapiens	1	ELF4
ERFL	M05864_2.00_FLI1_Homo_sapiens	1	FLI1
FOXA3	M00246_2.00_WT1_Homo_sapiens	1	WT1
FOXJ1	M01977_2.00_FOXK1_Homo_sapiens	3.16227766016838	FOXK1
FOXN1	M01007_2.00_FOXN2_Homo_sapiens	1	FOXN2
FOXN2	M00322_2.00_NKX2.5_Homo_sapiens	2.73556479973476	NKX2-5
FOXN3	M00322_2.00_NKX2.5_Homo_sapiens	2.41014226417523	NKX2-5
FOXN4	M01007_2.00_FOXN2_Homo_sapiens	1	FOXN2
FOXR1	M01008_2.00_FOXR1_Homo_sapiens	1	FOXR1
GFI1	M00238_2.00_GFI1_Homo_sapiens	1	GFI1
GLI1	M02732_2.00_GLI2_Homo_sapiens	1	GLI2
GLI3	M02875_2.00_GLI2_Homo_sapiens	1.41421356237309	GLI2
GMEB1	M03471_2.00_GMEB2_Homo_sapiens	1	GMEB2
HDX	M01246_2.00_HDX_Homo_sapiens	1	HDX
HLX	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
HMGB3	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
HOXA3	M00329_2.00_HOXC4_Homo_sapiens	1	HOXC4
HOXA4	M02083_2.00_HOXA2_Homo_sapiens	1	HOXA2
HOXA5	M00267_2.00_VSX1_Homo_sapiens	1	VSX1
HOXA6	M01510_2.00_POU5F1B_Homo_sapiens	1	POU5F1B
HOXA7	M01510_2.00_POU5F1B_Homo_sapiens	1.41421356237309	POU5F1B
HOXB4	M00284_2.00_VAX2_Homo_sapiens	1	VAX2
HOXB6	M00334_2.00_HOXB7_Homo_sapiens	1	HOXB7
HOXB7	M00331_2.00_HOXB7_Homo_sapiens	2.46621207433047	HOXB7
HOXB8	M01510_2.00_POU5F1B_Homo_sapiens	1	POU5F1B
HOXB9	M00293_2.00_HOXD13_Homo_sapiens	1	HOXD13
HOXC4	M00329_2.00_HOXC4_Homo_sapiens	1.25992104989487	HOXC4
HOXC5	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
HOXC6	M00245_2.00_WT1_Homo_sapiens	1	WT1
HOXC8	M02083_2.00_HOXA2_Homo_sapiens	1	HOXA2
HOXC9	M00334_2.00_HOXB7_Homo_sapiens	1	HOXB7
HOXD10	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
HOXD1	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
IRF6	M03333_2.00_IRF5_Homo_sapiens	1	IRF5
IRX4	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
IRX6	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
KLF11	M00331_2.00_HOXB7_Homo_sapiens	1	HOXB7
KLF7	M00243_2.00_WT1_Homo_sapiens	1	WT1
LHX1	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
LHX3	M02089_2.00_ZFHX2_Homo_sapiens	1	ZFHX2
LHX5	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
MTF2	M00967_2.00_PHF1_Homo_sapiens	3.07231682568585	PHF1
NKX1-1	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
NKX1-2	M00267_2.00_VSX1_Homo_sapiens	1	VSX1
NKX2-1	M00321_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
NKX2-2	M00301_2.00_NKX2.8_Homo_sapiens	1	NKX2-8
NKX2-4	M00321_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
NKX2-5	M00321_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
NKX2-6	M00321_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
NKX6-3	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
NOBOX	M02084_2.00_NOBOX_Homo_sapiens	1	NOBOX
NR1H4	M00368_2.00_NR1H4_Homo_sapiens	1	NR1H4
NR2E3	M00245_2.00_WT1_Homo_sapiens	1	WT1
NR5A1	M00245_2.00_WT1_Homo_sapiens	1.41421356237309	WT1
OSR1	M04477_2.00_OSR1_Homo_sapiens	1	OSR1
OSR2	M00243_2.00_WT1_Homo_sapiens	2.23606797749979	WT1
OTP	M00267_2.00_VSX1_Homo_sapiens	1	VSX1
OVOL2	M00234_2.00_OVOL2_Homo_sapiens	1	OVOL2
PBX1	M00277_2.00_PBX4_Homo_sapiens	1	PBX4
PBX4	M00277_2.00_PBX4_Homo_sapiens	1	PBX4
PHF19	M00243_2.00_WT1_Homo_sapiens	1	WT1
PHF1	M00967_2.00_PHF1_Homo_sapiens	1	PHF1
PITX2	M00313_2.00_PITX2_Homo_sapiens	1	PITX2
PLAGL1	M00223_2.00_KLF1_Homo_sapiens	1.41421356237309	KLF1
POU6F1	M00286_2.00_VSX2_Homo_sapiens	2.44948974278318	VSX2
RFX1	M02449_2.00_RFX2_Homo_sapiens	1	RFX2
RFX7	M02449_2.00_RFX2_Homo_sapiens	1	RFX2
SETBP1	M00246_2.00_WT1_Homo_sapiens	1	WT1
SIX1	M00326_2.00_SIX6_Homo_sapiens	1	SIX6
SIX3	M00326_2.00_SIX6_Homo_sapiens	1	SIX6
SIX4	M00326_2.00_SIX6_Homo_sapiens	1	SIX6
SIX6	M00326_2.00_SIX6_Homo_sapiens	1.41421356237309	SIX6
SOX12	M00245_2.00_WT1_Homo_sapiens	1.73205080756888	WT1
SOX30	M05753_2.00_SOX30_Homo_sapiens	1.41421356237309	SOX30
SOX5	M00245_2.00_WT1_Homo_sapiens	1.41421356237309	WT1
SP100	M01911_2.00_KDM2B_Homo_sapiens	1	KDM2B
TFAP2E	M00243_2.00_WT1_Homo_sapiens	1.73205080756888	WT1
TLX2	M02083_2.00_HOXA2_Homo_sapiens	1	HOXA2
WT1	M00243_2.00_WT1_Homo_sapiens	1	WT1
ZBTB12	M00243_2.00_WT1_Homo_sapiens	1.73205080756888	WT1
ZBTB14	M04075_2.00_TCFL5_Homo_sapiens	1	TCFL5
ZBTB3	M00243_2.00_WT1_Homo_sapiens	1.73205080756888	WT1
ZIC2	M02912_2.00_ZIC4_Homo_sapiens	1	ZIC4
ZNF200	M00219_2.00_ZNF200_Homo_sapiens	1	ZNF200
ZNF281	M02891_2.00_ZNF740_Homo_sapiens	1	ZNF740
ZNF35	M00245_2.00_WT1_Homo_sapiens	1.41421356237309	WT1
ZNF655	M00251_2.00_ZNF655_Homo_sapiens	1	ZNF655
ZNF691	M08252_2.00_ZNF415_Homo_sapiens	1.73205080756888	ZNF415
ZNF8	M00246_2.00_WT1_Homo_sapiens	1	WT1
ZSCAN10	M00243_2.00_WT1_Homo_sapiens	1	WT1
ZSCAN26	M00245_2.00_WT1_Homo_sapiens	1.41421356237309	WT1
