Alx1_TAAAGC20NCG_Z	M03122_2.00_PRRX1_Homo_sapiens	ALX1	PRRX1	0.9961
ALX3_TGCAAG20NGA_AE	M00358_2.00_PAX3_Homo_sapiens	ALX3	PAX3	0.6366
ALX3_TGTAAA20NAAG_Z	M00261_2.00_ARX_Homo_sapiens	ALX3	ARX	0.9832
Alx4_TGGTAG20NCG_P	M00317_2.00_PROP1_Homo_sapiens	ALX4	PROP1	0.9863
ALX4_TGTGTC20NGA_W	M00317_2.00_PROP1_Homo_sapiens	ALX4	PROP1	0.99
ARNTL_TCAAAA20NCG_W	M07764_2.00_ZNF880_Homo_sapiens	ARNTL	ZNF880	0.568
Ar_TCTAAT20NCG_P	M03390_2.00_AR_Homo_sapiens	AR	AR	0.9315
AR_TCTTCT20NCTG_AD	M07764_2.00_ZNF880_Homo_sapiens	AR	ZNF880	0.7404
AR_TGCTCG20NGA_AF	M00243_2.00_WT1_Homo_sapiens	AR	WT1	0.5793
Arx_TCGCAT20NACT_AC	M00317_2.00_PROP1_Homo_sapiens	ARX	PROP1	0.9843
ARX_TGCGTT20NTGC_Z	M03226_2.00_ALX1_Homo_sapiens	ARX	ALX1	0.9988
Ascl2_TAGGGC20NCG_Z	M00324_2.00_NKX2-5_Homo_sapiens	ASCL2	NKX2-5	0.5764
Atf4_TGCCGC20NGA_Z	M00243_2.00_WT1_Homo_sapiens	ATF4	WT1	0.5412
ATF4_TGGAAT20NGA_W	M04553_2.00_KLF17_Homo_sapiens	ATF4	KLF17	0.5656
ATF7_TGGGCG30NCGT_AI	M07764_2.00_ZNF880_Homo_sapiens	ATF7	ZNF880	0.6562
Atoh1_TAGTCC20NCTT_Z	M07764_2.00_ZNF880_Homo_sapiens	ATOH1	ZNF880	0.5871
Barhl1_TCAGTC20NCG_AC	M03158_2.00_BARHL2_Homo_sapiens	BARHL1	BARHL2	0.8043
BARHL2_TATTGT20NGTG_AC	M03158_2.00_BARHL2_Homo_sapiens	BARHL2	BARHL2	0.8504
BARHL2_TCCAGT40NGAC_AI	M03158_2.00_BARHL2_Homo_sapiens	BARHL2	BARHL2	0.7224
BARX1_TATTCG20NCTG_AC	M00284_2.00_VAX2_Homo_sapiens	BARX1	VAX2	0.9311
BATF3_TAAGAC20NAGA_AC	M04553_2.00_KLF17_Homo_sapiens	BATF3	KLF17	0.6307
BCL6B_TGCGGG20NGA_AC	M00243_2.00_WT1_Homo_sapiens	BCL6B	WT1	0.5822
BHLHA15_TCCGTG20NCG_Y	M04148_2.00_NEUROD1_Homo_sapiens	BHLHA15	NEUROD1	0.5696
Bhlhb2_TAATTC20NCG_Z	M04091_2.00_HES1_Homo_sapiens	BHLHE40	HES1	0.5871
Bhlhb2_TCAAGG20NGAA_Z	M04170_2.00_ARNT2_Homo_sapiens	BHLHE40	ARNT2	0.9109
BHLHB2_TGGGAC20NGA_Y	M01113_2.00_SOHLH2_Homo_sapiens	BHLHE40	SOHLH2	0.8306
BHLHB3_TCAAAA20NCG_AD	M02782_2.00_BHLHE41_Homo_sapiens	BHLHE41	BHLHE41	0.6596
BHLHE22_TCTTGA20NGTG_Y	M04184_2.00_MSC_Homo_sapiens	BHLHE22	MSC	0.5835
BHLHE23_TATATC20NCG_Y	M00243_2.00_WT1_Homo_sapiens	BHLHE23	WT1	0.5479
BHLHE41_TGTGCT20NCGG_AD	M04061_2.00_HES2_Homo_sapiens	BHLHE41	HES2	0.7429
BSX_TATGAA20NCG_Y	M00269_2.00_VSX1_Homo_sapiens	BSX	VSX1	0.7332
CART1_TGCGCC20NGA_Y	M00317_2.00_PROP1_Homo_sapiens	ALX1	PROP1	0.8589
CDX1_TCAACC20NCAA_Y	M03115_2.00_CDX1_Homo_sapiens	CDX1	CDX1	0.6646
CDX2_TACTTG20NCG_Y	M00243_2.00_WT1_Homo_sapiens	CDX2	WT1	0.6173
CEBPB_TCAACC20NCAA_W	M07764_2.00_ZNF880_Homo_sapiens	CEBPB	ZNF880	0.5979
Cebpb_TCCTAA20NATC_Z	M04304_2.00_CEBPG_Homo_sapiens	CEBPB	CEBPG	0.9946
CEBPB_TGGACA20NGA_W	M05840_2.00_CEBPB_Homo_sapiens	CEBPB	CEBPB	0.9675
CEBPD_TAATGA20NCG_Y	M02852_2.00_CEBPB_Homo_sapiens	CEBPD	CEBPB	0.7624
CEBPE_TGAGGC20NGA_W	M07830_2.00_CEBPB_Homo_sapiens	CEBPE	CEBPB	0.697
CEBPG_TAAAAT20NCG_AC	M02850_2.00_TEF_Homo_sapiens	CEBPG	TEF	0.6004
CEBPG_TAGACG20NTA_Q	M04325_2.00_TEF_Homo_sapiens	CEBPG	TEF	0.9108
CENPB_TGCTGT20NGTC_AD	M02939_2.00_CENPB_Homo_sapiens	CENPB	CENPB	0.7232
CLOCK_TGAGAT20NAGA_Z	M07764_2.00_ZNF880_Homo_sapiens	CLOCK	ZNF880	0.5614
CPEB1_TAACCC20NCG_AC	M03581_2.00_CPEB1_Homo_sapiens	CPEB1	CPEB1	0.6389
CREB3L1_TAAACA20NCAA_Y	M04041_2.00_ATF6B_Homo_sapiens	CREB3L1	ATF6B	0.5881
CREB3L1_TAGAGT20NCG_AD	M04030_2.00_CREB3L1_Homo_sapiens	CREB3L1	CREB3L1	0.6064
CREB3L1_TGGGTA30NTGT_AI	M04309_2.00_CREB3L1_Homo_sapiens	CREB3L1	CREB3L1	0.9958
Creb3l2_TAACGG20NGCA_Z	M00243_2.00_WT1_Homo_sapiens	CREB3L2	WT1	0.58
CREB3_TAGAAC20NCG_AD	M04014_2.00_CREB3_Homo_sapiens	CREB3	CREB3	0.5822
Creb5_TATCGC20NCG_Z	M07764_2.00_ZNF880_Homo_sapiens	CREB5	ZNF880	0.6543
CTCF_full_AJ_TAGCGA20NGCT	M07881_2.00_CTCF_Homo_sapiens	CTCF	CTCF	0.7471
CUX1_TAGCAG40NACT_AI	M02948_2.00_CUX1_Homo_sapiens	CUX1	CUX1	0.9284
CUX2_TAGCCT40NCCT_AI	M04680_2.00_CUX1_Homo_sapiens	CUX2	CUX1	0.6373
Dbp_TAAATG20NCG_Z	M09485_2.00_ATF1_Homo_sapiens	DBP	ATF1	0.6706
DBP_TAACTT20NCG_W	M02827_2.00_DBP_Homo_sapiens	DBP	DBP	0.9994
DBP_TGCGGG20NGGC_AE	M02828_2.00_DBP_Homo_sapiens	DBP	DBP	0.9998
DLX1_TCTTGA20NGA_AC	M00243_2.00_WT1_Homo_sapiens	DLX1	WT1	0.6354
Dlx1_TGAGAT20NCG_P	M00269_2.00_VSX1_Homo_sapiens	DLX1	VSX1	0.9618
Dlx2_TCGCCA20NCCT_AA	M00268_2.00_VSX1_Homo_sapiens	DLX2	VSX1	0.8829
DLX2_TTCATG20NTA_AF	M00269_2.00_VSX1_Homo_sapiens	DLX2	VSX1	0.799
DLX3_TATGTT20NCG_Y	M01510_2.00_POU5F1B_Homo_sapiens	DLX3	POU5F1B	0.7607
DLX4_TCTTCT20NGA_AC	M00268_2.00_VSX1_Homo_sapiens	DLX4	VSX1	0.6597
DLX5_AGGGC14N_S	M00268_2.00_VSX1_Homo_sapiens	DLX5	VSX1	0.6754
DLX6_TGCGGG20NGA_Y	M01510_2.00_POU5F1B_Homo_sapiens	DLX6	POU5F1B	0.74
DMBX1_TAACCC20NCCA_AC	M07764_2.00_ZNF880_Homo_sapiens	DMBX1	ZNF880	0.6402
DPRX_TCGAAG30NAAT_AI	M03237_2.00_DPRX_Homo_sapiens	DPRX	DPRX	0.8386
DRGX_TCCCTC20NCG_Y	M03122_2.00_PRRX1_Homo_sapiens	DRGX	PRRX1	0.938
DUXA_TTCACA20NTA_AF	M05010_2.00_PHOX2B_Homo_sapiens	DUXA	PHOX2B	0.6108
E2F1_CAATT14N_U	M07764_2.00_ZNF880_Homo_sapiens	E2F1	ZNF880	0.6519
E2F2_TACTCA20NCG_W	M07764_2.00_ZNF880_Homo_sapiens	E2F2	ZNF880	0.5847
E2F3_TTACAT20NACA_AF	M07764_2.00_ZNF880_Homo_sapiens	E2F3	ZNF880	0.6078
E2F4_AGCAG14N_U	M05496_2.00_POU3F4_Homo_sapiens	E2F4	POU3F4	0.6663
E2F7_TCACAC20NACA_Y	M07764_2.00_ZNF880_Homo_sapiens	E2F7	ZNF880	0.5956
E2F8_GGCTT14N_U	M08260_2.00_ZNF467_Homo_sapiens	E2F8	ZNF467	0.602
EBF1_TATAAG20NCG_AC	M07764_2.00_ZNF880_Homo_sapiens	EBF1	ZNF880	0.5805
EGR1_TACTAT20NATC_AA	M07764_2.00_ZNF880_Homo_sapiens	EGR1	ZNF880	0.5734
EGR1_TCTCTT20NGA_Y	M00233_2.00_EGR2_Homo_sapiens	EGR1	EGR2	0.667
Egr1_TGCGCC20NCG_P	M04530_2.00_ZNF444_Homo_sapiens	EGR1	ZNF444	0.8761
EGR2_TCATCA20NCTA_W	M04438_2.00_EGR1_Homo_sapiens	EGR2	EGR1	0.6931
EGR2_TCGGCC20NGA_W	M07764_2.00_ZNF880_Homo_sapiens	EGR2	ZNF880	0.5825
Egr3_TCATGC20NGTA_Z	M07764_2.00_ZNF880_Homo_sapiens	EGR3	ZNF880	0.6152
EGR3_TTAAGA20NGAA_AF	M07764_2.00_ZNF880_Homo_sapiens	EGR3	ZNF880	0.6029
EGR4_TAGCGA40NGCT_AI	M07764_2.00_ZNF880_Homo_sapiens	EGR4	ZNF880	0.6809
EGR4_TGCGCC20NCGC_Y	M07764_2.00_ZNF880_Homo_sapiens	EGR4	ZNF880	0.6137
ELF1_TATGGG20NCG_W	M00243_2.00_WT1_Homo_sapiens	ELF1	WT1	0.5474
ELF1_TGGGTA20NGA_O	M04740_2.00_ELF1_Homo_sapiens	ELF1	ELF1	0.8143
ELF3_TCCGTG20NTGC_Y	M04725_2.00_ELF2_Homo_sapiens	ELF3	ELF2	0.6103
Elf5_TATTGT20NCG_Z	M02989_2.00_ELF5_Homo_sapiens	ELF5	ELF5	0.8212
ELF5_TCTCGG20NGA_AF	M02988_2.00_ELF5_Homo_sapiens	ELF5	ELF5	0.7361
ELF5_TGCCGC20NCG_V	M04756_2.00_ELF5_Homo_sapiens	ELF5	ELF5	0.8448
ELK1_TAGCAG30NACT_AI	M02988_2.00_ELF5_Homo_sapiens	ELK1	ELF5	0.7064
ELK1_TCGGAA20NAGT_AG	M02969_2.00_ELK3_Homo_sapiens	ELK1	ELK3	0.9569
ELK1_TGAGTG20NTGA_AG	M02989_2.00_ELF5_Homo_sapiens	ELK1	ELF5	0.6388
ELK3_TCGGGG20NGGT_AG	M04720_2.00_ETV2_Homo_sapiens	ELK3	ETV2	0.8969
Elk3_TGAGTG20NTGA_AC	M02989_2.00_ELF5_Homo_sapiens	ELK3	ELF5	0.5644
ELK4_TAGGGC40NGGT_AK	M04780_2.00_ELK4_Homo_sapiens	ELK4	ELK4	0.7542
EMX1_TCGCAT30NACT_AI	M00283_2.00_VAX2_Homo_sapiens	EMX1	VAX2	0.6602
EMX2_TGGTTC30NTTT_AI	M00283_2.00_VAX2_Homo_sapiens	EMX2	VAX2	0.6868
EN1_TGACCT20NCCA_W	M03180_2.00_EN1_Homo_sapiens	EN1	EN1	0.701
EN1_TGTAGG20NGA_Y	M00331_2.00_HOXB7_Homo_sapiens	EN1	HOXB7	0.6006
En2_TCAGCT20NCG_Z	M00243_2.00_WT1_Homo_sapiens	EN2	WT1	0.5962
EN2_TGCCAT20NGA_AE	M00340_2.00_PAX6_Homo_sapiens	EN2	PAX6	0.6448
EN2_TTGAGG20NGA_R	M08260_2.00_ZNF467_Homo_sapiens	EN2	ZNF467	0.6108
EOMES_TGTAAA30NAAG_AI	M03563_2.00_EOMES_Homo_sapiens	EOMES	EOMES	0.7176
ERF_TCAGAG20NCG_W	M07733_2.00_ZNF823_Homo_sapiens	ERF	ZNF823	0.5435
ERG_TCTACA20NCAG_AG	M02989_2.00_ELF5_Homo_sapiens	ERG	ELF5	0.7
ERG_TGCAAG20NAAC_AG	M09536_2.00_ERG_Homo_sapiens	ERG	ERG	0.6155
ESR1_TAGAGT20NCG_W	M07764_2.00_ZNF880_Homo_sapiens	ESR1	ZNF880	0.5447
Esrra_TAGCTC20NCG_AC	M07764_2.00_ZNF880_Homo_sapiens	ESRRA	ZNF880	0.6051
ESRRA_TCGCAT20NACT_Z	M05602_2.00_NR4A1_Homo_sapiens	ESRRA	NR4A1	0.643
ESRRA_TGACGA30NGCA_AI	M07764_2.00_ZNF880_Homo_sapiens	ESRRA	ZNF880	0.6283
ESRRB_ATTAC14N_U	M07764_2.00_ZNF880_Homo_sapiens	ESRRB	ZNF880	0.6282
ESRRG_TGACGA20NGCA_AF	M00243_2.00_WT1_Homo_sapiens	ESRRG	WT1	0.5906
ESX1_TCTCGG20NGA_AC	M00269_2.00_VSX1_Homo_sapiens	ESX1	VSX1	0.9603
ESX1_TCTTCT20NGA_AE	M00315_2.00_PROP1_Homo_sapiens	ESX1	PROP1	0.9879
ETS1_TGTAAA20NGA_AF	M08236_2.00_MZF1_Homo_sapiens	ETS1	MZF1	0.5655
ETS1_TGTACC30NCAG_AI	M07764_2.00_ZNF880_Homo_sapiens	ETS1	ZNF880	0.634
ETV1_TCGTTA20NTTT_AG	M04708_2.00_ETV1_Homo_sapiens	ETV1	ETV1	0.8267
ETV2_TGGAGC20NGAT_AK	M04788_2.00_ELF3_Homo_sapiens	ETV2	ELF3	0.5265
ETV3_TCAGGA20NCG_W	M00243_2.00_WT1_Homo_sapiens	ETV3	WT1	0.5583
ETV4_TCTATG20NTAG_AG	M02969_2.00_ELK3_Homo_sapiens	ETV4	ELK3	0.9353
ETV5_TGCACT20NGA_AF	M02964_2.00_ETV1_Homo_sapiens	ETV5	ETV1	0.7899
ETV6_TGAGTG20NGA_AF	M09533_2.00_EHF_Homo_sapiens	ETV6	EHF	0.5838
EVX1_TGGGAC20NAGT_Z	M03215_2.00_EVX2_Homo_sapiens	EVX1	EVX2	0.772
EVX2_TCAAGG20NGAA_Y	M00358_2.00_PAX3_Homo_sapiens	EVX2	PAX3	0.9562
FEV_TGATCC20NCTA_Z	M05864_2.00_FLI1_Homo_sapiens	FEV	FLI1	0.7722
FIGLA_AGATA14N_U	M03552_2.00_TBX5_Homo_sapiens	FIGLA	TBX5	0.5867
FLI1_TAGGAT20NAGT_AC	M09533_2.00_EHF_Homo_sapiens	FLI1	EHF	0.566
FLI1_TCTAAT20NCG_V	M03007_2.00_ETV5_Homo_sapiens	FLI1	ETV5	0.8596
FOXB1_TCTGGT20NGGG_AE	M07773_2.00_ZNF432_Homo_sapiens	FOXB1	ZNF432	0.6059
FOXB1_TGAGCA30NCGA_AI	M07764_2.00_ZNF880_Homo_sapiens	FOXB1	ZNF880	0.6463
Foxc1_CCCCT14N_T	M04542_2.00_ZNF282_Homo_sapiens	FOXC1	ZNF282	0.641
FOXC1_TGAGGC30NGGA_AI	M00243_2.00_WT1_Homo_sapiens	FOXC1	WT1	0.5937
FOXC2_TGAGTG30NTGA_AI	M00257_2.00_FOXC1_Homo_sapiens	FOXC2	FOXC1	0.7369
FOXD2_TGCTCG20NCTC_Z	M00257_2.00_FOXC1_Homo_sapiens	FOXD2	FOXC1	0.7152
FOXD3_TGGGGT20NGGT_Z	M00243_2.00_WT1_Homo_sapiens	FOXD3	WT1	0.6122
Foxg1_TATCTG20NTCG_AF	M07764_2.00_ZNF880_Homo_sapiens	FOXG1	ZNF880	0.5507
FOXG1_TGGTTC20NGA_AA	M07764_2.00_ZNF880_Homo_sapiens	FOXG1	ZNF880	0.5556
FOXI1_TCGGAA20NGA_AF	M00243_2.00_WT1_Homo_sapiens	FOXI1	WT1	0.5964
FOXJ2_TGACGA20NGA_W	M01977_2.00_FOXK1_Homo_sapiens	FOXJ2	FOXK1	0.7264
Foxj3_TAAACA20NCAA_AF	M04841_2.00_FOXC2_Homo_sapiens	FOXJ3	FOXC2	0.6023
FOXJ3_TAGTGG20NGTT_AC	M07764_2.00_ZNF880_Homo_sapiens	FOXJ3	ZNF880	0.5729
FOXK1_GACAG14N_S	M00243_2.00_WT1_Homo_sapiens	FOXK1	WT1	0.5543
Foxk1_TGGGTA20NCG_Q	M07764_2.00_ZNF880_Homo_sapiens	FOXK1	ZNF880	0.6857
FOXL1_TGCTCG20NCTC_W	M04843_2.00_FOXC2_Homo_sapiens	FOXL1	FOXC2	0.7387
FOXO1_TTCAGC20NTA_AF	M00243_2.00_WT1_Homo_sapiens	FOXO1	WT1	0.6053
FOXO3_TGTTGC20NGTG_W	M01977_2.00_FOXK1_Homo_sapiens	FOXO3	FOXK1	0.5821
FOXO4_TGACTC20NGA_AC	M00243_2.00_WT1_Homo_sapiens	FOXO4	WT1	0.576
FOXO6_TCGTGT30NGTT_AH	M04847_2.00_FOXL2_Homo_sapiens	FOXO6	FOXL2	0.7276
FOXP3_TCAATT20NTAA_Y	M07764_2.00_ZNF880_Homo_sapiens	FOXP3	ZNF880	0.5307
GABPA_TGGCCC20NCCT_AG	M07764_2.00_ZNF880_Homo_sapiens	GABPA	ZNF880	0.646
GATA3_TCATGC20NCG_AC	M03064_2.00_GATA3_Homo_sapiens	GATA3	GATA3	0.6714
GATA3_TGTCGT20NGA_AC	M08262_2.00_ZNF669_Homo_sapiens	GATA3	ZNF669	0.5887
GATA4_TAAAAT20NAAA_Y	M03066_2.00_GATA4_Homo_sapiens	GATA4	GATA4	0.8435
GATA5_TAAATG20NTAA_Y	M03063_2.00_GATA3_Homo_sapiens	GATA5	GATA3	0.7188
GBX1_TAGTCC20NCG_Y	M00268_2.00_VSX1_Homo_sapiens	GBX1	VSX1	0.7325
Gbx1_TCGGTT20NCG_Q	M00269_2.00_VSX1_Homo_sapiens	GBX1	VSX1	0.8153
Gbx2_TACACC20NCAC_Z	M07764_2.00_ZNF880_Homo_sapiens	GBX2	ZNF880	0.5853
GBX2_TCCCGA20NGCC_Y	M00268_2.00_VSX1_Homo_sapiens	GBX2	VSX1	0.6467
GBX2_TGATTT20NGA_AE	M00286_2.00_VSX2_Homo_sapiens	GBX2	VSX2	0.5667
GCM1_TCCAGT20NGAC_AE	M02020_2.00_GCM1_Homo_sapiens	GCM1	GCM1	0.6278
GCM1_TGAGCA20NCGA_Y	M03067_2.00_GCM2_Homo_sapiens	GCM1	GCM2	0.9258
GCM2_TGACTC20NTCA_Y	M03067_2.00_GCM2_Homo_sapiens	GCM2	GCM2	0.7328
GLI2_TAAGTA40NTGA_AI	M02875_2.00_GLI2_Homo_sapiens	GLI2	GLI2	0.8789
GLIS1_TTCGGT20NGA_R	M00335_2.00_PAX6_Homo_sapiens	GLIS1	PAX6	0.6003
GLIS2_TACTAT20NATC_Y	M07764_2.00_ZNF880_Homo_sapiens	GLIS2	ZNF880	0.5596
GLIS3_TCGCAT20NGA_O	M02895_2.00_ZBTB7B_Homo_sapiens	GLIS3	ZBTB7B	0.5976
GMEB2_TCGCGC20NGA_Y	M03471_2.00_GMEB2_Homo_sapiens	GMEB2	GMEB2	0.5638
GMEB2_TGGATG20NGA_O	M01210_2.00_CXXC5_Homo_sapiens	GMEB2	CXXC5	0.7572
GRHL1_TCCAAC20NTA_Q	M02891_2.00_ZNF740_Homo_sapiens	GRHL1	ZNF740	0.6484
GRHL1_TGGACA20NCAT_W	M03071_2.00_GRHL1_Homo_sapiens	GRHL1	GRHL1	0.7561
GSC2_TTAGAA20NTA_AF	M00243_2.00_WT1_Homo_sapiens	GSC2	WT1	0.5708
GSC_TGGGAC20NGA_AE	M00243_2.00_WT1_Homo_sapiens	GSC	WT1	0.6089
GSX1_TCACAC20NCG_Y	M00243_2.00_WT1_Homo_sapiens	GSX1	WT1	0.5909
GSX2_TCCAAC20NCG_Y	M02083_2.00_HOXA2_Homo_sapiens	GSX2	HOXA2	0.7078
HES5_TCCACG20NCG_Y	M00243_2.00_WT1_Homo_sapiens	HES5	WT1	0.5638
HES5_TCGGGG30NGGT_AI	M07764_2.00_ZNF880_Homo_sapiens	HES5	ZNF880	0.7347
HES7_AATTC14N_U	M07764_2.00_ZNF880_Homo_sapiens	HES7	ZNF880	0.6811
HESX1_TCTTCT20NCTG_Z	M07764_2.00_ZNF880_Homo_sapiens	HESX1	ZNF880	0.5819
HEY1_TGAAAC20NGA_Y	M04091_2.00_HES1_Homo_sapiens	HEY1	HES1	0.5848
HEY2_TCGATC20NGA_Y	M07764_2.00_ZNF880_Homo_sapiens	HEY2	ZNF880	0.5667
HEY2_TCTCAA20NGA_AF	M08373_2.00_ZNF774_Homo_sapiens	HEY2	ZNF774	0.5544
Hic1_TCATCA20NCTA_Z	M00230_2.00_EGR2_Homo_sapiens	HIC1	EGR2	0.617
HIC2_TGAGCA20NGA_AC	M07764_2.00_ZNF880_Homo_sapiens	HIC2	ZNF880	0.599
HINFP1_TCAAGG20NGAA_W	M07614_2.00_ZNF180_Homo_sapiens	HINFP	ZNF180	0.543
HLF_TAGCCT20NCG_AD	M07764_2.00_ZNF880_Homo_sapiens	HLF	ZNF880	0.569
Hlf_TCAATT20NTA_P	M04628_2.00_ZNF460_Homo_sapiens	HLF	ZNF460	0.7963
HMBOX1_TCCTGG20NCG_Z	M00243_2.00_WT1_Homo_sapiens	HMBOX1	WT1	0.6038
HMX1_TCGCCA20NCCT_Z	M01510_2.00_POU5F1B_Homo_sapiens	HMX1	POU5F1B	0.5924
HMX2_TAGTGG20NCG_Y	M00324_2.00_NKX2-5_Homo_sapiens	HMX2	NKX2-5	0.6278
HMX3_TGCACT30NCAC_AI	M03233_2.00_HMX3_Homo_sapiens	HMX3	HMX3	0.7518
HNF1A_TGAGCA20NCGA_W	M03246_2.00_HNF1B_Homo_sapiens	HNF1A	HNF1B	0.9731
HNF1B_TCGACT20NCAT_W	M03246_2.00_HNF1B_Homo_sapiens	HNF1B	HNF1B	0.8395
Hnf4a_TCCACG20NCG_Z	M05631_2.00_THRB_Homo_sapiens	HNF4A	THRB	0.5756
HNF4A_TCCGTG40NTGC_AI	M03361_2.00_HNF4A_Homo_sapiens	HNF4A	HNF4A	0.8971
HNF4A_TGACAG20NGA_AF	M00243_2.00_WT1_Homo_sapiens	HNF4A	WT1	0.5968
HOMEZ_TCGATC20NTAT_Y	M02942_2.00_ONECUT2_Homo_sapiens	HOMEZ	ONECUT2	0.6688
HOXA10_TAGGAT30NAGT_AI	M00293_2.00_HOXD13_Homo_sapiens	HOXA10	HOXD13	0.6986
Hoxa11_TCCCCT20NCG_Z	M03131_2.00_HOXC11_Homo_sapiens	HOXA11	HOXC11	0.7403
HOXA13_TGTGGA20NGGG_AE	M00223_2.00_KLF1_Homo_sapiens	HOXA13	KLF1	0.5595
HOXA13_TTCTCT20NTA_AF	M00243_2.00_WT1_Homo_sapiens	HOXA13	WT1	0.604
HOXA1_TGGAAT20NAAT_AF	M04902_2.00_MEOX1_Homo_sapiens	HOXA1	MEOX1	0.6831
Hoxa2_TACCGT20NCG_Z	M00284_2.00_VAX2_Homo_sapiens	HOXA2	VAX2	0.8218
HOXA2_TTATTA20NTA_AF	M00358_2.00_PAX3_Homo_sapiens	HOXA2	PAX3	0.6602
HOXB13_TGCCTG20NGA_Y	M00295_2.00_HOXD13_Homo_sapiens	HOXB13	HOXD13	0.7544
HOXB2_TAACAA20NACA_Y	M00283_2.00_VAX2_Homo_sapiens	HOXB2	VAX2	0.9553
HOXB3_TACATT20NTAC_Y	M03126_2.00_HOXB3_Homo_sapiens	HOXB3	HOXB3	0.6279
HOXB5_TCTTGA20NGTG_Z	M04530_2.00_ZNF444_Homo_sapiens	HOXB5	ZNF444	0.5675
Hoxc10_TATAGA20NGAG_Z	M05249_2.00_CDX2_Homo_sapiens	HOXC10	CDX2	0.5702
HOXC10_TGGACA20NGA_Y	M00293_2.00_HOXD13_Homo_sapiens	HOXC10	HOXD13	0.8368
HOXC11_TCACTA20NTCA_AC	M00293_2.00_HOXD13_Homo_sapiens	HOXC11	HOXD13	0.6504
HOXC11_TGCGAA20NGA_AF	M00243_2.00_WT1_Homo_sapiens	HOXC11	WT1	0.633
HOXC12_TCATGC20NGTA_Y	M00295_2.00_HOXD13_Homo_sapiens	HOXC12	HOXD13	0.5775
HOXC13_TCCCTC20NTCC_Y	M00299_2.00_HOXD13_Homo_sapiens	HOXC13	HOXD13	0.665
HOXD11_TCCGGC20NGGC_Y	M00243_2.00_WT1_Homo_sapiens	HOXD11	WT1	0.5588
HOXD12_TCAGTC20NCG_Y	M03085_2.00_HOXA9_Homo_sapiens	HOXD12	HOXA9	0.714
HOXD12_TCAGTC30NTGA_AH	M05082_2.00_HOXC11_Homo_sapiens	HOXD12	HOXC11	0.6794
HOXD13_GTGCT14N_U	M05333_2.00_HOXC9_Homo_sapiens	HOXD13	HOXC9	0.5877
Hoxd13_TGATAA20NATA_AC	M02092_2.00_HOXB13_Homo_sapiens	HOXD13	HOXB13	0.6685
Hoxd3_TGCCAT20NCG_P	M04637_2.00_ZNF580_Homo_sapiens	HOXD3	ZNF580	0.6938
HOXD8_TCATAT20NATA_Y	M04553_2.00_KLF17_Homo_sapiens	HOXD8	KLF17	0.5317
Hoxd9_TCCTAA20NCG_Z	M00243_2.00_WT1_Homo_sapiens	HOXD9	WT1	0.622
HSF1_TACCAC20NACC_AA	M07764_2.00_ZNF880_Homo_sapiens	HSF1	ZNF880	0.5774
HSF1_TATAGA20NGAG_Y	M05523_2.00_HSF1_Homo_sapiens	HSF1	HSF1	0.936
HSF2_TGGGGT20NCG_V	M00246_2.00_WT1_Homo_sapiens	HSF2	WT1	0.6842
HSF4_TATCAT20NACG_Y	M05524_2.00_HSF1_Homo_sapiens	HSF4	HSF1	0.7027
HSFY2_TCAGAG20NAGA_Y	M03327_2.00_HSFY2_Homo_sapiens	HSFY2	HSFY2	0.5828
ID4_CTACA14N_U	M07764_2.00_ZNF880_Homo_sapiens	ID4	ZNF880	0.6261
IRF3_TCCTAA40NATC_AI	M08260_2.00_ZNF467_Homo_sapiens	IRF3	ZNF467	0.6736
IRF4_TCAAGG20NCG_AD	M03333_2.00_IRF5_Homo_sapiens	IRF4	IRF5	0.5635
IRF5_TAACAA20NCG_AD	M07764_2.00_ZNF880_Homo_sapiens	IRF5	ZNF880	0.6175
IRF7_TATCGC20NGCG_AC	M09500_2.00_PRDM1_Homo_sapiens	IRF7	PRDM1	0.5485
IRF8_TCCCCT20NCCC_AE	M07764_2.00_ZNF880_Homo_sapiens	IRF8	ZNF880	0.6158
IRF8_TGGCGG20NGCT_Z	M09595_2.00_IRF4_Homo_sapiens	IRF8	IRF4	0.7478
IRF9_TATGTT20NTGG_W	M08260_2.00_ZNF467_Homo_sapiens	IRF9	ZNF467	0.6081
IRX2_TGCATC30NTAC_AI	M03212_2.00_IRX2_Homo_sapiens	IRX2	IRX2	0.8428
Irx3_TACTGC20NCG_Z	M00243_2.00_WT1_Homo_sapiens	IRX3	WT1	0.6009
IRX5_TAAGGT20NTA_Q	M03222_2.00_IRX5_Homo_sapiens	IRX5	IRX5	0.6823
ISL2_TCTAAT30NAAG_AI	M05093_2.00_BARHL1_Homo_sapiens	ISL2	BARHL1	0.7292
ISX_TATTTA20NCG_Y	M00269_2.00_VSX1_Homo_sapiens	ISX	VSX1	0.887
ISX_TGAGTG20NTGA_AE	M00261_2.00_ARX_Homo_sapiens	ISX	ARX	0.8585
Jdp2_TATCTG20NCG_Z	M07764_2.00_ZNF880_Homo_sapiens	JDP2	ZNF880	0.5594
JDP2_TCCTTT20NTTC_AC	M07764_2.00_ZNF880_Homo_sapiens	JDP2	ZNF880	0.5707
JDP2_TGTTCA20NGA_AE	M00243_2.00_WT1_Homo_sapiens	JDP2	WT1	0.5457
Klf12_TGATGG20NGA_Z	M00245_2.00_WT1_Homo_sapiens	KLF12	WT1	0.6095
KLF13_TGGACA20NGA_AE	M04513_2.00_KLF15_Homo_sapiens	KLF13	KLF15	0.6762
KLF14_TTGGGA20NTA_AF	M00243_2.00_WT1_Homo_sapiens	KLF14	WT1	0.5824
KLF16_TTGATT20NTA_AF	M07764_2.00_ZNF880_Homo_sapiens	KLF16	ZNF880	0.62
LBX2_TAATTC20NTTA_Y	M00269_2.00_VSX1_Homo_sapiens	LBX2	VSX1	0.7743
LEF1_TCCCGA20NGCC_AC	M07605_2.00_ZNF235_Homo_sapiens	LEF1	ZNF235	0.5531
LHX2_TCCAGT30NGAC_AI	M07764_2.00_ZNF880_Homo_sapiens	LHX2	ZNF880	0.5921
Lhx4_TAAATG20NTAA_Z	M07764_2.00_ZNF880_Homo_sapiens	LHX4	ZNF880	0.6035
LHX6_TCGGGG20NGGT_AF	M00243_2.00_WT1_Homo_sapiens	LHX6	WT1	0.5864
Lhx8_TGCTCG40NCTC_AI	M02086_2.00_LHX6_Homo_sapiens	LHX8	LHX6	0.8117
LHX9_TATTGT20NGTG_Y	M03097_2.00_HOXA2_Homo_sapiens	LHX9	HOXA2	0.6056
LMX1A_TCTGGT20NGGG_Z	M00315_2.00_PROP1_Homo_sapiens	LMX1A	PROP1	0.7599
LMX1B_TCGGAA20NAGT_AE	M04469_2.00_ZNF740_Homo_sapiens	LMX1B	ZNF740	0.6104
LMX1B_TGAGGC20NGGA_Z	M00315_2.00_PROP1_Homo_sapiens	LMX1B	PROP1	0.9285
Mafb_TCGTTA20NTTT_AA	M04372_2.00_MAFG_Homo_sapiens	MAFB	MAFG	0.618
MAFF_TGGAAT20NAAT_Z	M07764_2.00_ZNF880_Homo_sapiens	MAFF	ZNF880	0.5659
MAFG_TGTAAA40NAAG_AI	M02857_2.00_MAFK_Homo_sapiens	MAFG	MAFK	0.5812
MAFK_TGCCTG30NTCC_AI	M02857_2.00_MAFK_Homo_sapiens	MAFK	MAFK	0.7632
MAFK_TTAAAG20NTA_AE	M00243_2.00_WT1_Homo_sapiens	MAFK	WT1	0.5624
MAX_TGACCT20NGA_Y	M01498_2.00_MAX_Homo_sapiens	MAX	MAX	0.8869
MEF2A_TAATAG20NTA_Q	M04529_2.00_ZNF444_Homo_sapiens	MEF2A	ZNF444	0.58
MEF2B_TCGTAC20NATT_AE	M07764_2.00_ZNF880_Homo_sapiens	MEF2B	ZNF880	0.7049
MEF2D_TGCGTT20NGA_Y	M00243_2.00_WT1_Homo_sapiens	MEF2D	WT1	0.5681
MEIS1_TGACCT20NGA_O	M03165_2.00_MEIS1_Homo_sapiens	MEIS1	MEIS1	0.8789
Meis2_TCAAAA20NTA_P	M03165_2.00_MEIS1_Homo_sapiens	MEIS2	MEIS1	0.6999
MEIS2_TCGCTG20NGA_AA	M07821_2.00_BATF_Homo_sapiens	MEIS2	BATF	0.5445
Meis3_TGGACA20NGA_AF	M00243_2.00_WT1_Homo_sapiens	MEIS3	WT1	0.5766
MEIS3_TGGGTA20NGA_Y	M03165_2.00_MEIS1_Homo_sapiens	MEIS3	MEIS1	0.889
MEOX1_TACCTA20NCG_W	M00331_2.00_HOXB7_Homo_sapiens	MEOX1	HOXB7	0.597
Meox2_TACGTC20NTGC_Z	M05186_2.00_NKX6-2_Homo_sapiens	MEOX2	NKX6-2	0.5947
MEOX2_TAGTTT30NTTT_AI	M04991_2.00_MEOX2_Homo_sapiens	MEOX2	MEOX2	0.7047
MESP1_TACCCG20NCG_Y	M00245_2.00_WT1_Homo_sapiens	MESP1	WT1	0.5936
MGA_TAGGGC20NGGT_Y	M05797_2.00_TBX18_Homo_sapiens	MGA	TBX18	0.5581
MIXL1_TGATTT20NTTA_AE	M00317_2.00_PROP1_Homo_sapiens	MIXL1	PROP1	0.9268
MLX_CATAT14N_S	M04513_2.00_KLF15_Homo_sapiens	MLX	KLF15	0.6105
Mlx_CCTGG14N_T	M04128_2.00_MYCN_Homo_sapiens	MLX	MYCN	0.6572
MLXIPL_TGTAAA20NAAG_AE	M04469_2.00_ZNF740_Homo_sapiens	MLXIPL	ZNF740	0.6423
MNT_TCTTCT20NGA_Y	M07764_2.00_ZNF880_Homo_sapiens	MNT	ZNF880	0.5997
MNX1_TGGTGA20NGTT_Z	M07764_2.00_ZNF880_Homo_sapiens	MNX1	ZNF880	0.5889
MSC_TAGTCC20NCTT_AA	M07764_2.00_ZNF880_Homo_sapiens	MSC	ZNF880	0.6878
MSX1_TGCGAA30NAGC_AI	M05055_2.00_HOXB5_Homo_sapiens	MSX1	HOXB5	0.6595
MSX1_TGCTTA20NGA_AE	M04943_2.00_VSX1_Homo_sapiens	MSX1	VSX1	0.6034
MSX2_TGCGGG20NGA_W	M00243_2.00_WT1_Homo_sapiens	MSX2	WT1	0.595
Msx3_TCGACT20NCAT_AA	M05196_2.00_ALX3_Homo_sapiens	VENTX	ALX3	0.651
MTF1_TGATCC20NCTA_Y	M07764_2.00_ZNF880_Homo_sapiens	MTF1	ZNF880	0.701
MYBL1_TTGCGT20NTA_AF	M03347_2.00_MYBL2_Homo_sapiens	MYBL1	MYBL2	0.7021
MYBL2_TGAGTG20NGA_AC	M03347_2.00_MYBL2_Homo_sapiens	MYBL2	MYBL2	0.6395
MYF6_TGACTC20NTCA_AF	M07764_2.00_ZNF880_Homo_sapiens	MYF6	ZNF880	0.6388
NEUROD2_TGACCT20NGA_AE	M03024_2.00_FOXO1_Homo_sapiens	NEUROD2	FOXO1	0.5713
NEUROG2_TCGCTG20NTCT_Z	M04184_2.00_MSC_Homo_sapiens	NEUROG2	MSC	0.6436
NEUROG2_TGGCGG20NGA_AE	M07764_2.00_ZNF880_Homo_sapiens	NEUROG2	ZNF880	0.5602
NFAT5_TGATAA20NGA_AA	M02749_2.00_NFATC1_Homo_sapiens	NFAT5	NFATC1	0.604
NFATC1_TTCGTA20NTGC_AE	M01511_2.00_NFATC2_Homo_sapiens	NFATC1	NFATC2	0.6161
NFE2_TGTAGG20NGA_AC	M00243_2.00_WT1_Homo_sapiens	NFE2	WT1	0.5689
NFIA_TACGTC20NTGC_AA	M05745_2.00_NFIC_Homo_sapiens	NFIA	NFIC	0.771
NFIB_TCATCA20NCG_AD	M04513_2.00_KLF15_Homo_sapiens	NFIB	KLF15	0.5453
NFIL3_TAGACG20NCG_Y	M00322_2.00_NKX2-5_Homo_sapiens	NFIL3	NKX2-5	0.6264
NFIX_TCAACC20NCG_AC	M03476_2.00_NFIX_Homo_sapiens	NFIX	NFIX	0.789
NFIX_TGAGAT20NAGA_W	M05747_2.00_NFIB_Homo_sapiens	NFIX	NFIB	1
NFKB1_TCTCAA20NGA_AA	M04530_2.00_ZNF444_Homo_sapiens	NFKB1	ZNF444	0.5566
NFKB2_TTCAAT20NGA_R	M00223_2.00_KLF1_Homo_sapiens	NFKB2	KLF1	0.603
NHLH1_TGATGG20NGTA_W	M04164_2.00_NHLH1_Homo_sapiens	NHLH1	NHLH1	0.6126
NHLH1_TGGGCG20NGA_W	M02808_2.00_TCF4_Homo_sapiens	NHLH1	TCF4	0.5665
NKX2-3_TGCTAC20NGA_Y	M00320_2.00_NKX2-5_Homo_sapiens	NKX2-3	NKX2-5	0.5931
NKX2-3_TGGAAT20NGA_AE	M05042_2.00_NKX2-3_Homo_sapiens	NKX2-3	NKX2-3	0.6211
NKX2-8_TAGGCA20NCG_Y	M00302_2.00_NKX2-8_Homo_sapiens	NKX2-8	NKX2-8	0.9113
NKX2-8_TGTTGC20NGTG_AE	M00302_2.00_NKX2-8_Homo_sapiens	NKX2-8	NKX2-8	0.7118
NKX3-1_TCCCTC20NCG_AD	M05042_2.00_NKX2-3_Homo_sapiens	NKX3-1	NKX2-3	0.6008
Nkx3-1_TCTTAG20NATG_AA	M05256_2.00_NKX3-1_Homo_sapiens	NKX3-1	NKX3-1	0.7288
NKX3-2_TCCAGT20NGAC_Y	M05013_2.00_NKX3-2_Homo_sapiens	NKX3-2	NKX3-2	0.7583
Nkx6-1_TCGTGT20NGTT_AC	M00329_2.00_HOXC4_Homo_sapiens	NKX6-1	HOXC4	0.7525
NKX6-1_TGAAAC20NAAA_W	M04530_2.00_ZNF444_Homo_sapiens	NKX6-1	ZNF444	0.5546
NKX6-1_TGCGGG30NGGC_AI	M02087_2.00_TLX2_Homo_sapiens	NKX6-1	TLX2	0.9688
NKX6-2_TGGCAA20NGA_AE	M02087_2.00_TLX2_Homo_sapiens	NKX6-2	TLX2	0.8157
NKX6-2_TTACAT20NTA_AF	M02083_2.00_HOXA2_Homo_sapiens	NKX6-2	HOXA2	0.9458
NOTO_TGCGTT30NTGC_AI	M07764_2.00_ZNF880_Homo_sapiens	NOTO	ZNF880	0.6302
NR2C2_TCGACT20NCAT_Z	M05882_2.00_RXRA_Homo_sapiens	NR2C2	RXRA	0.654
NR2E1_TAACAA20NACA_W	M05586_2.00_NR2E1_Homo_sapiens	NR2E1	NR2E1	0.5901
Nr2e1_TCGCGC20NGCT_AA	M07764_2.00_ZNF880_Homo_sapiens	NR2E1	ZNF880	0.6136
NR2F1_TCTGAC20NGA_AE	M05669_2.00_NR2C2_Homo_sapiens	NR2F1	NR2C2	0.9634
NR2F1_TCTGAC30NAGG_AI	M05669_2.00_NR2C2_Homo_sapiens	NR2F1	NR2C2	0.7363
Nr2f6_TAGTTT20NCG_Z	M00225_2.00_KLF1_Homo_sapiens	NR2F6	KLF1	0.5574
NR2F6_TCTTGA20NGA_AE	M05669_2.00_NR2C2_Homo_sapiens	NR2F6	NR2C2	0.9137
NR2F6_TGTGGA20NGA_Y	M00243_2.00_WT1_Homo_sapiens	NR2F6	WT1	0.5748
NR3C1_TGACGA20NGCA_AG	M00243_2.00_WT1_Homo_sapiens	NR3C1	WT1	0.5864
NR3C2_TCAGAG20NAGA_AC	M02395_2.00_NR3C2_Homo_sapiens	NR3C2	NR3C2	0.5715
NR4A2_TCATTG20NTTA_W	M07764_2.00_ZNF880_Homo_sapiens	NR4A2	ZNF880	0.6062
NRF1_TAGCGA20NCG_AC	M00243_2.00_WT1_Homo_sapiens	NRF1	WT1	0.5568
NRL_TGGAGC20NGA_O	M00335_2.00_PAX6_Homo_sapiens	NRL	PAX6	0.7321
OLIG1_TGCCTG20NTCC_Z	M04184_2.00_MSC_Homo_sapiens	OLIG1	MSC	0.6132
OLIG2_TCTTTC20NGA_Y	M04639_2.00_ZNF580_Homo_sapiens	OLIG2	ZNF580	0.5457
OLIG2_TGCGCC20NGA_AE	M04637_2.00_ZNF580_Homo_sapiens	OLIG2	ZNF580	0.5449
OLIG3_TGTCCG20NGA_Y	M02798_2.00_OLIG3_Homo_sapiens	OLIG3	OLIG3	0.59
ONECUT1_TAGCTC20NTCT_Y	M04667_2.00_ONECUT2_Homo_sapiens	ONECUT1	ONECUT2	0.9211
ONECUT1_TCGCAT20NGA_AE	M04674_2.00_ONECUT1_Homo_sapiens	ONECUT1	ONECUT1	0.5728
ONECUT2_TGGGCG30NCGT_AH	M07764_2.00_ZNF880_Homo_sapiens	ONECUT2	ZNF880	0.5977
ONECUT3_TAGAAC20NAAT_Y	M02945_2.00_ONECUT3_Homo_sapiens	ONECUT3	ONECUT3	0.6123
Otx1_TCTTAG20NATG_AC	M03236_2.00_DMBX1_Homo_sapiens	OTX1	DMBX1	0.5491
OTX1_TGATAA20NGA_Y	M00270_2.00_CRX_Homo_sapiens	OTX1	CRX	0.8513
OTX2_TATGGG20NGGG_AC	M00243_2.00_WT1_Homo_sapiens	OTX2	WT1	0.5914
PAX1_TAACTT20NTCA_Y	M07745_2.00_ZNF480_Homo_sapiens	PAX1	ZNF480	0.5362
PAX2_TCCACG20NCAC_Y	M03294_2.00_PAX2_Homo_sapiens	PAX2	PAX2	0.7586
PAX3_TTCTCT20NCTC_AF	M00355_2.00_PAX3_Homo_sapiens	PAX3	PAX3	0.6424
PAX4_TATTTA20NTTG_Y	M07764_2.00_ZNF880_Homo_sapiens	PAX4	ZNF880	0.5504
PAX4_TCGCAT20NACT_W	M07764_2.00_ZNF880_Homo_sapiens	PAX4	ZNF880	0.5732
PAX5_TACAGG20NGAC_Y	M03443_2.00_PAX5_Homo_sapiens	PAX5	PAX5	0.9369
PAX6_TCCATA20NTAC_Y	M07764_2.00_ZNF880_Homo_sapiens	PAX6	ZNF880	0.5897
PAX7_TAGGGC20NGGT_AE	M04509_2.00_ZNF281_Homo_sapiens	PAX7	ZNF281	0.5535
PAX7_TCCAAC20NAAC_Y	M00358_2.00_PAX3_Homo_sapiens	PAX7	PAX3	0.6106
PAX9_TCTAAT20NAAG_AG	M07764_2.00_ZNF880_Homo_sapiens	PAX9	ZNF880	0.5858
PDX1_TGGAAT30NAAT_AI	M05381_2.00_HOXA4_Homo_sapiens	PDX1	HOXA4	0.6105
PHOX2A_TGACTC20NGA_Y	M05011_2.00_PHOX2B_Homo_sapiens	PHOX2A	PHOX2B	0.9898
PHOX2B_TGCTGT20NGA_AE	M00317_2.00_PROP1_Homo_sapiens	PHOX2B	PROP1	0.9006
PHOX2B_TGGTCT20NGA_Y	M03226_2.00_ALX1_Homo_sapiens	PHOX2B	ALX1	0.9964
PITX1_TCATGC20NCG_Y	M00271_2.00_CRX_Homo_sapiens	PITX1	CRX	0.5768
PITX1_TCTCTT20NTCG_W	M03236_2.00_DMBX1_Homo_sapiens	PITX1	DMBX1	0.6822
PITX1_TGAGCA20NCGA_AF	M00270_2.00_CRX_Homo_sapiens	PITX1	CRX	0.7284
PITX3_TGCATC20NGA_Y	M00313_2.00_PITX2_Homo_sapiens	PITX3	PITX2	0.8766
PKNOX1_TCGCAT20NGA_Y	M00243_2.00_WT1_Homo_sapiens	PKNOX1	WT1	0.5435
Pknox2_TGCTCG20NCG_Q	M04637_2.00_ZNF580_Homo_sapiens	PKNOX2	ZNF580	0.7099
PKNOX2_TGTATT20NGA_Y	M07764_2.00_ZNF880_Homo_sapiens	PKNOX2	ZNF880	0.5785
POU1F1_TACACC40NCAC_AI	M00366_2.00_POU3F4_Homo_sapiens	POU1F1	POU3F4	0.9044
POU2F1_TCTTTC20NGA_AC	M00366_2.00_POU3F4_Homo_sapiens	POU2F1	POU3F4	0.8404
Pou2f2_TAGATA20NTAT_Z	M00377_2.00_POU2F1_Homo_sapiens	POU2F2	POU2F1	0.5965
POU2F2_TGACAG20NGA_AC	M00365_2.00_POU3F4_Homo_sapiens	POU2F2	POU3F4	0.9185
POU2F3_TAGACG20NCAT_Y	M03308_2.00_POU2F1_Homo_sapiens	POU2F3	POU2F1	0.998
POU3F1_TAGCGA20NGCT_Y	M00366_2.00_POU3F4_Homo_sapiens	POU3F1	POU3F4	0.954
POU3F2_TGTTCA40NCTG_AI	M07764_2.00_ZNF880_Homo_sapiens	POU3F2	ZNF880	0.6204
POU3F3_TCGCAT20NACT_Y	M00366_2.00_POU3F4_Homo_sapiens	POU3F3	POU3F4	0.6582
POU3F4_TACTGC20NGTC_Y	M00366_2.00_POU3F4_Homo_sapiens	POU3F4	POU3F4	0.8262
POU4F1_TACAAA20NAAC_Y	M00361_2.00_POU4F3_Homo_sapiens	POU4F1	POU4F3	0.6179
POU4F2_TACGAG20NAGC_Y	M00331_2.00_HOXB7_Homo_sapiens	POU4F2	HOXB7	0.6213
POU4F2_TGCGAA20NAGC_W	M05462_2.00_POU4F3_Homo_sapiens	POU4F2	POU4F3	0.563
POU4F3_TACCGT20NGCC_Y	M00361_2.00_POU4F3_Homo_sapiens	POU4F3	POU4F3	0.7408
POU5F1P1_TAGAGT20NGAT_Y	M03308_2.00_POU2F1_Homo_sapiens	POU5F1B	POU2F1	0.9797
POU6F2_TATCAT20NCG_AC	M07845_2.00_PRDM1_Homo_sapiens	POU6F2	PRDM1	0.5381
POU6F2_TGCTGT20NCG_V	M07764_2.00_ZNF880_Homo_sapiens	POU6F2	ZNF880	0.7076
PRDM1_TTGAGG20NGAT_AE	M07764_2.00_ZNF880_Homo_sapiens	PRDM1	ZNF880	0.5586
PRDM4_TAGCAG20NCG_AC	M00243_2.00_WT1_Homo_sapiens	PRDM4	WT1	0.6026
PROP1_TCCCGA30NGCC_AI	M00317_2.00_PROP1_Homo_sapiens	PROP1	PROP1	0.7304
PROP1_TGTATT20NGA_AE	M00317_2.00_PROP1_Homo_sapiens	PROP1	PROP1	0.6655
PROX1_TGCAGA20NGA_AF	M07733_2.00_ZNF823_Homo_sapiens	PROX1	ZNF823	0.5594
PRRX1_TAACGG20NGCA_AC	M00264_2.00_ARX_Homo_sapiens	PRRX1	ARX	0.9288
PRRX1_TTCCCC20NTA_AD	M00261_2.00_ARX_Homo_sapiens	PRRX1	ARX	0.728
Prrx2_TATGAA20NAGG_Z	M04918_2.00_ALX4_Homo_sapiens	PRRX2	ALX4	0.5851
PRRX2_TGGGGT20NGA_AE	M00261_2.00_ARX_Homo_sapiens	PRRX2	ARX	0.7327
RARA_TAAAAT20NTA_Q	M04467_2.00_ZNF740_Homo_sapiens	RARA	ZNF740	0.5985
RARA_TATAGA20NCG_AD	M04553_2.00_KLF17_Homo_sapiens	RARA	KLF17	0.5755
Rara_TCGGTT20NCG_P	M07764_2.00_ZNF880_Homo_sapiens	RARA	ZNF880	0.7056
RARB_TAGTTT20NTTT_W	M07764_2.00_ZNF880_Homo_sapiens	RARB	ZNF880	0.6109
Rarb_TCGTGT20NCG_P	M04530_2.00_ZNF444_Homo_sapiens	RARB	ZNF444	0.7574
Rarg_TATCTG20NTCG_Z	M07764_2.00_ZNF880_Homo_sapiens	RARG	ZNF880	0.6285
RARG_TCGGGG20NGA_AE	M00243_2.00_WT1_Homo_sapiens	RARG	WT1	0.569
RARG_TGTTAT20NGA_Y	M02396_2.00_NR2F6_Homo_sapiens	RARG	NR2F6	0.6624
RAXL1_TACTCA20NTA_Q	M00264_2.00_ARX_Homo_sapiens	RAX2	ARX	0.8865
RAX_TGGTAG20NATT_Z	M00243_2.00_WT1_Homo_sapiens	RAX	WT1	0.5902
RFX2_TAACCC20NCCA_Y	M00243_2.00_WT1_Homo_sapiens	RFX2	WT1	0.5519
Rfx2_TGGTAG20NATT_AC	M02449_2.00_RFX2_Homo_sapiens	RFX2	RFX2	0.5749
RFX3_TGGCTT20NGA_AC	M07764_2.00_ZNF880_Homo_sapiens	RFX3	ZNF880	0.6187
Rfx3_TGGGTA20NCG_P	M04509_2.00_ZNF281_Homo_sapiens	RFX3	ZNF281	0.6983
RFX4_TGACAG20NGA_O	M02449_2.00_RFX2_Homo_sapiens	RFX4	RFX2	0.7189
RFX5_TGGAGC30NGAT_AI	M05730_2.00_RFX7_Homo_sapiens	RFX5	RFX7	0.6012
Rhox11_TGGCCC20NCG_P	M00243_2.00_WT1_Homo_sapiens	-	WT1	0.73
RHOXF1_TGGATG30NTAT_AI	M04947_2.00_RHOXF1_Homo_sapiens	RHOXF1	RHOXF1	0.6547
RHOXF1_TTAGAA20NTA_AE	M03090_2.00_RHOXF1_Homo_sapiens	RHOXF1	RHOXF1	0.645
RORA_TCTGTA30NTGG_AI	M07764_2.00_ZNF880_Homo_sapiens	RORA	ZNF880	0.6485
RUNX2_TACCTA40NTCC_AI	M04553_2.00_KLF17_Homo_sapiens	RUNX2	KLF17	0.669
RUNX3_TACGGA30NGGC_AI	M00243_2.00_WT1_Homo_sapiens	RUNX3	WT1	0.6204
RUNX3_TCTCCC20NGA_AE	M00243_2.00_WT1_Homo_sapiens	RUNX3	WT1	0.542
Rxra_AAGAC14N_T	M02396_2.00_NR2F6_Homo_sapiens	RXRA	NR2F6	0.6859
RXRA_TCACGT30NGCA_AH	M02396_2.00_NR2F6_Homo_sapiens	RXRA	NR2F6	0.6358
RXRA_TCTACA40NCAG_AI	M05647_2.00_NR2F6_Homo_sapiens	RXRA	NR2F6	0.6467
Rxrb_CAATT14N_T	M04530_2.00_ZNF444_Homo_sapiens	RXRB	ZNF444	0.6193
RXRB_TGAGCA20NGA_Y	M00243_2.00_WT1_Homo_sapiens	RXRB	WT1	0.5669
RXRG_TGGAAT20NGA_Y	M05669_2.00_NR2C2_Homo_sapiens	RXRG	NR2C2	0.9071
RXRG_TTCTCT20NTA_AD	M07764_2.00_ZNF880_Homo_sapiens	RXRG	ZNF880	0.5851
SCRT1_TCTTAG20NATG_Y	M08291_2.00_ZNF419_Homo_sapiens	SCRT1	ZNF419	0.5379
SCRT2_TGGGCG20NCGT_Y	M00230_2.00_EGR2_Homo_sapiens	SCRT2	EGR2	0.5545
SHOX2_TACGTC20NTGC_Y	M00264_2.00_ARX_Homo_sapiens	SHOX2	ARX	0.8595
Shox2_TCCCAG20NACC_Z	M00315_2.00_PROP1_Homo_sapiens	SHOX2	PROP1	0.9961
SHOX_TAAGGT20NGGA_AC	M00261_2.00_ARX_Homo_sapiens	SHOX	ARX	0.8019
SMAD3_TGGGTA20NGA_AC	M09634_2.00_SMAD4_Homo_sapiens	SMAD3	SMAD4	0.6442
SNAI2_TCGTTA20NGA_O	M02873_2.00_SNAI2_Homo_sapiens	SNAI2	SNAI2	0.6831
SOX10_TGATTT20NTTA_AF	M07764_2.00_ZNF880_Homo_sapiens	SOX10	ZNF880	0.6533
Sox10_TGCTGT20NCG_P	M04530_2.00_ZNF444_Homo_sapiens	SOX10	ZNF444	0.8215
Sox11_TCTTCT20NGA_AF	M07764_2.00_ZNF880_Homo_sapiens	SOX11	ZNF880	0.5856
SOX14_TACCTA30NTCC_AH	M07764_2.00_ZNF880_Homo_sapiens	SOX14	ZNF880	0.7132
SOX15_TGTTCA20NCTG_AF	M07764_2.00_ZNF880_Homo_sapiens	SOX15	ZNF880	0.6494
Sox17_TATTGT20NGTG_AF	M08260_2.00_ZNF467_Homo_sapiens	SOX17	ZNF467	0.5732
SOX18_TGTGTC20NTGG_AE	M08260_2.00_ZNF467_Homo_sapiens	SOX18	ZNF467	0.6098
Sox1_TGTCTA20NTCG_AC	M04529_2.00_ZNF444_Homo_sapiens	SOX1	ZNF444	0.5387
SOX21_TCAAAA40NAAA_AI	M04637_2.00_ZNF580_Homo_sapiens	SOX21	ZNF580	0.6037
SOX2_TAGTAA20NATT_AC	M04530_2.00_ZNF444_Homo_sapiens	SOX2	ZNF444	0.5605
SOX2_TCCCCT20NCCC_AC	M07764_2.00_ZNF880_Homo_sapiens	SOX2	ZNF880	0.683
SOX2_TGAATA20NTAA_AF	M04530_2.00_ZNF444_Homo_sapiens	SOX2	ZNF444	0.609
Sox3_TGGGGT20NCG_Q	M00243_2.00_WT1_Homo_sapiens	SOX3	WT1	0.6229
SOX4_TATCGC30NGCG_AH	M07764_2.00_ZNF880_Homo_sapiens	SOX4	ZNF880	0.6479
SOX7_TGAGGC20NGGA_AF	M04553_2.00_KLF17_Homo_sapiens	SOX7	KLF17	0.5668
SOX8_TCTTTC30NTTG_AI	M07764_2.00_ZNF880_Homo_sapiens	SOX8	ZNF880	0.6404
SOX8_TGTCTA20NTCG_AE	M07764_2.00_ZNF880_Homo_sapiens	SOX8	ZNF880	0.6732
SOX9_TCTCAA20NGA_O	M03501_2.00_SOX9_Homo_sapiens	SOX9	SOX9	0.7927
SOX9_TGGGGT20NGGT_W	M07764_2.00_ZNF880_Homo_sapiens	SOX9	ZNF880	0.5386
SP1_TCTATG20NGA_O	M04606_2.00_SP1_Homo_sapiens	SP1	SP1	0.8268
SP3_TCGGCC20NGA_O	M04517_2.00_SP8_Homo_sapiens	SP3	SP8	0.6497
SP4_TTATGT20NGTA_AE	M04529_2.00_ZNF444_Homo_sapiens	SP4	ZNF444	0.6047
SP8_TGCTCG20NCTC_Y	M07764_2.00_ZNF880_Homo_sapiens	SP8	ZNF880	0.5543
SPDEF_TCATTG20NCG_AD	M07764_2.00_ZNF880_Homo_sapiens	SPDEF	ZNF880	0.5688
SPDEF_TCGCTG20NTCT_AD	M04553_2.00_KLF17_Homo_sapiens	SPDEF	KLF17	0.613
SPI1_TCCCCT20NCG_AD	M00223_2.00_KLF1_Homo_sapiens	SPI1	KLF1	0.5684
SPIB_TGTCTA20NTCG_AK	M04805_2.00_SPIB_Homo_sapiens	SPIB	SPIB	0.836
SPIC_TAGGCA20NCG_AD	M04469_2.00_ZNF740_Homo_sapiens	SPIC	ZNF740	0.766
Spic_TATAGA20NCG_Z	M00243_2.00_WT1_Homo_sapiens	SPIC	WT1	0.5712
Srebf1_TACATT20NCG_Z	M03591_2.00_SREBF2_Homo_sapiens	SREBF1	SREBF2	0.5761
SREBF2_TGAGAT20NGA_Y	M00243_2.00_WT1_Homo_sapiens	SREBF2	WT1	0.5632
SRF_TGAACG20NGA_Y	M00243_2.00_WT1_Homo_sapiens	SRF	WT1	0.59
SRF_TGGAAT20NAAT_W	M04529_2.00_ZNF444_Homo_sapiens	SRF	ZNF444	0.5534
SRY_TACTGC30NGTC_AH	M07764_2.00_ZNF880_Homo_sapiens	SRY	ZNF880	0.6575
TBR1_TCACAC20NACA_Z	M03547_2.00_TBX21_Homo_sapiens	TBR1	TBX21	0.8584
TBR1_TTGCAC20NACT_AE	M07764_2.00_ZNF880_Homo_sapiens	TBR1	ZNF880	0.6023
TBX15_TACGTC40NTGC_AI	M07764_2.00_ZNF880_Homo_sapiens	TBX15	ZNF880	0.672
TBX19_TACTAT40NATC_AI	M05812_2.00_T_Homo_sapiens	TBX19	TBXT	0.751
TBX1_TACGGA40NGGC_AI	M07764_2.00_ZNF880_Homo_sapiens	TBX1	ZNF880	0.6405
TBX20_TACTCA40NCTC_AI	M03552_2.00_TBX5_Homo_sapiens	TBX20	TBX5	0.6538
TBX20_TCTTCT20NCTG_AE	M07764_2.00_ZNF880_Homo_sapiens	TBX20	ZNF880	0.7572
TBX21_TACTGC40NGTC_AI	M05807_2.00_EOMES_Homo_sapiens	TBX21	EOMES	0.8095
TBX21_TGGTCT20NCTT_AD	M03552_2.00_TBX5_Homo_sapiens	TBX21	TBX5	0.7247
TBX2_TCTATG20NTAG_AF	M03552_2.00_TBX5_Homo_sapiens	TBX2	TBX5	0.6627
TBX4_TACTTG40NTTC_AI	M03552_2.00_TBX5_Homo_sapiens	TBX4	TBX5	0.7149
TBX5_TAGAAC40NAAT_AI	M07764_2.00_ZNF880_Homo_sapiens	TBX5	ZNF880	0.6658
Tcf21_TCCGTG20NTGC_Z	M00335_2.00_PAX6_Homo_sapiens	TCF21	PAX6	0.5941
TCF3_TACCCG20NCCC_Y	M02775_2.00_TCF3_Homo_sapiens	TCF3	TCF3	0.9595
TCF4_TGCGAA20NGA_W	M02807_2.00_TCF4_Homo_sapiens	TCF4	TCF4	0.9852
TCF4_TTGCCG20NCCT_AE	M07764_2.00_ZNF880_Homo_sapiens	TCF4	ZNF880	0.5863
TCF7L1_TGGACA20NCAT_AD	M04553_2.00_KLF17_Homo_sapiens	TCF7L1	KLF17	0.5983
Tcf7_TATATC20NCG_AC	M07764_2.00_ZNF880_Homo_sapiens	TCF7	ZNF880	0.6439
Tcfap2a_TGATCC20NCG_P	M02759_2.00_TFAP2C_Homo_sapiens	TFAP2A	TFAP2C	0.8344
TEAD1_TCTTAG20NATG_W	M07764_2.00_ZNF880_Homo_sapiens	TEAD1	ZNF880	0.5874
TEAD3_TATAAG40NAAG_AI	M03575_2.00_TEAD3_Homo_sapiens	TEAD3	TEAD3	0.8185
TEAD4_TGATTT20NTTA_Y	M07764_2.00_ZNF880_Homo_sapiens	TEAD4	ZNF880	0.6244
TEF_AGGTG14N_S	M02850_2.00_TEF_Homo_sapiens	TEF	TEF	0.9916
TEF_TATAAG20NTA_Q	M04246_2.00_HLF_Homo_sapiens	TEF	HLF	0.5953
TFAP2A_TCTCCC20NCCG_Y	M02761_2.00_TFAP2C_Homo_sapiens	TFAP2A	TFAP2C	0.6692
TFAP2A_TTGCAC20NTA_AF	M07733_2.00_ZNF823_Homo_sapiens	TFAP2A	ZNF823	0.5932
TFAP2B_TCGTTA20NTTT_Y	M08260_2.00_ZNF467_Homo_sapiens	TFAP2B	ZNF467	0.6838
TFAP2C_TCTACA20NCAG_Y	M02762_2.00_TFAP2A_Homo_sapiens	TFAP2C	TFAP2A	0.8583
TFAP2C_TGTCGT20NGCG_AE	M02762_2.00_TFAP2A_Homo_sapiens	TFAP2C	TFAP2A	0.6575
TFAP4_CATTG14N_S	M07805_2.00_TCF12_Homo_sapiens	TFAP4	TCF12	0.7113
TFAP4_TCACGT20NGCA_AC	M04069_2.00_TFAP4_Homo_sapiens	TFAP4	TFAP4	0.9796
TFCP2_TAGATA20NCG_AD	M07764_2.00_ZNF880_Homo_sapiens	TFCP2	ZNF880	0.573
TFE3_TACCGT20NTA_Q	M04530_2.00_ZNF444_Homo_sapiens	TFE3	ZNF444	0.6421
TFEB_TAGTTT20NCG_W	M02773_2.00_TFE3_Homo_sapiens	TFEB	TFE3	0.9637
TFEC_TAGTGG20NGTT_AF	M07764_2.00_ZNF880_Homo_sapiens	TFEC	ZNF880	0.5792
TGIF1_TATGGG20NGGG_Y	M07764_2.00_ZNF880_Homo_sapiens	TGIF1	ZNF880	0.5601
TGIF2LX_TGATAA20NATA_AE	M04467_2.00_ZNF740_Homo_sapiens	TGIF2LX	ZNF740	0.6201
TGIF2_TGAACG30NCAA_AI	M03165_2.00_MEIS1_Homo_sapiens	TGIF2	MEIS1	0.6802
THRA_TCGGCC40NCGT_AI	M07764_2.00_ZNF880_Homo_sapiens	THRA	ZNF880	0.6158
THRB_TGGCAA30NACT_AI	M07764_2.00_ZNF880_Homo_sapiens	THRB	ZNF880	0.581
Tp53_TCGGGG20NGGT_AK	M07764_2.00_ZNF880_Homo_sapiens	TP53	ZNF880	0.5728
TP63_TTCCTT20NGA_R	M00335_2.00_PAX6_Homo_sapiens	TP63	PAX6	0.6374
Tp73_TACCGT40NGCC_AK	M04275_2.00_ATF4_Homo_sapiens	TP73	ATF4	0.9235
T_TGGGCG20NCGT_W	M05797_2.00_TBX18_Homo_sapiens	TBXT	TBX18	0.5599
UNCX_TGCAAG20NGA_AF	M00317_2.00_PROP1_Homo_sapiens	UNCX	PROP1	0.9616
Uncx_TGGAGC20NCG_P	M00331_2.00_HOXB7_Homo_sapiens	UNCX	HOXB7	0.7498
USF1_TGACGA20NGCA_Z	M07787_2.00_USF2_Homo_sapiens	USF1	USF2	0.9797
VAX1_TGCCAT20NACC_Z	M00283_2.00_VAX2_Homo_sapiens	VAX1	VAX2	0.9775
VAX2_TGGTAG20NATT_AF	M00283_2.00_VAX2_Homo_sapiens	VAX2	VAX2	0.9265
VDR_TATTGT20NCG_AC	M09606_2.00_VDR_Homo_sapiens	VDR	VDR	0.6136
Vdr_TCCGCA20NCG_Z	M00243_2.00_WT1_Homo_sapiens	VDR	WT1	0.573
VENTX_TGAAGT30NGAA_AI	M03298_2.00_POU2F2_Homo_sapiens	VENTX	POU2F2	0.9824
VSX1_TCGGGG20NGGT_AE	M00269_2.00_VSX1_Homo_sapiens	VSX1	VSX1	0.9383
Vsx1_TGCAGA20NCG_P	M00317_2.00_PROP1_Homo_sapiens	VSX1	PROP1	0.9752
VSX1_TGGTTC20NTTT_Z	M00269_2.00_VSX1_Homo_sapiens	VSX1	VSX1	0.9896
VSX2_TCTCCC20NCCG_Z	M00269_2.00_VSX1_Homo_sapiens	VSX2	VSX1	0.992
XBP1_TGTTCA20NGA_AC	M04010_2.00_XBP1_Homo_sapiens	XBP1	XBP1	0.5601
YY1_TCCGGC20NCG_AC	M02927_2.00_YY2_Homo_sapiens	YY1	YY2	0.6102
YY2_TCTTTC20NTTG_Y	M07764_2.00_ZNF880_Homo_sapiens	YY2	ZNF880	0.733
YY2_TGAGCA20NGA_AE	M02927_2.00_YY2_Homo_sapiens	YY2	YY2	0.7591
ZBED1_TAATAG20NCG_W	M07764_2.00_ZNF880_Homo_sapiens	ZBED1	ZNF880	0.5731
ZBTB49_TCTAAT20NGA_AC	M00243_2.00_WT1_Homo_sapiens	ZBTB49	WT1	0.5414
ZBTB7A_TGAATA20NGA_W	M07764_2.00_ZNF880_Homo_sapiens	ZBTB7A	ZNF880	0.5643
ZBTB7B_TAGCCT20NCG_AC	M02895_2.00_ZBTB7B_Homo_sapiens	ZBTB7B	ZBTB7B	0.9179
ZBTB7C_TCGCCA40NCCT_AI	M02920_2.00_ZBTB7C_Homo_sapiens	ZBTB7C	ZBTB7C	0.6886
Zfp652_TACGAG20NCG_Z	M00243_2.00_WT1_Homo_sapiens	ZNF652	WT1	0.5906
Zfp740_TCAACC20NCG_Z	M00223_2.00_KLF1_Homo_sapiens	ZNF740	KLF1	0.9257
ZIC1_TCGACT20NCAT_AF	M07764_2.00_ZNF880_Homo_sapiens	ZIC1	ZNF880	0.6123
Zic3_TCAAAA20NAAA_AF	M04566_2.00_ZIC4_Homo_sapiens	ZIC3	ZIC4	0.5697
ZIC3_TCACGT20NGCA_AE	M04530_2.00_ZNF444_Homo_sapiens	ZIC3	ZNF444	0.5635
ZIC4_TGAGGC20NGA_AC	M02894_2.00_ZIC3_Homo_sapiens	ZIC4	ZIC3	0.6158
ZNF143_TGCAAG20NCG_V	M04637_2.00_ZNF580_Homo_sapiens	ZNF143	ZNF580	0.6622
ZNF232_TATCAT20NACG_W	M07764_2.00_ZNF880_Homo_sapiens	ZNF232	ZNF880	0.6288
ZNF238_TAGTAA20NATT_W	M04150_2.00_HAND2_Homo_sapiens	ZBTB18	HAND2	0.6551
ZNF238_TGGTGA20NGA_AC	M00243_2.00_WT1_Homo_sapiens	ZBTB18	WT1	0.5652
ZNF282_TGCCTG20NGA_AC	M04498_2.00_ZBTB7B_Homo_sapiens	ZNF282	ZBTB7B	0.5683
ZNF306_TAGGGC20NGGT_AD	M04438_2.00_EGR1_Homo_sapiens	ZKSCAN3	EGR1	0.5644
ZNF410_TGCACT20NGA_AC	M07764_2.00_ZNF880_Homo_sapiens	ZNF410	ZNF880	0.5794
ZNF435_TATTTA20NTTG_W	M07610_2.00_PRDM9_Homo_sapiens	ZSCAN16	PRDM9	0.6151
ZNF524_TCTATG40NTAG_AI	M04553_2.00_KLF17_Homo_sapiens	ZNF524	KLF17	0.6093
ZNF713_TAGGAT20NAGT_AD	M04529_2.00_ZNF444_Homo_sapiens	ZNF713	ZNF444	0.5655
ZNF740_TGGTCT20NCTT_Y	M07764_2.00_ZNF880_Homo_sapiens	ZNF740	ZNF880	0.6984
ZNF740_TGTGAG20NGA_AE	M07764_2.00_ZNF880_Homo_sapiens	ZNF740	ZNF880	0.5733
ZNF75A_CCATA14N_V	M07764_2.00_ZNF880_Homo_sapiens	ZNF75A	ZNF880	0.5907
ZNF784_TGCGGG20NGA_AE	M07764_2.00_ZNF880_Homo_sapiens	ZNF784	ZNF880	0.571
ZSCAN4_TCTTTC20NTTG_W	M04438_2.00_EGR1_Homo_sapiens	ZSCAN4	EGR1	0.6414
