Alx1_TAAAGC20NCG_Z	M05328_2.00_ALX1_Homo_sapiens	ALX1	ALX1	0.9995
ALX3_TGCAAG20NGA_AE	M00317_2.00_PROP1_Homo_sapiens	ALX3	PROP1	0.8861
ALX3_TGTAAA20NAAG_Z	M00269_2.00_VSX1_Homo_sapiens	ALX3	VSX1	0.9968
Alx4_TGGTAG20NCG_P	M05328_2.00_ALX1_Homo_sapiens	ALX4	ALX1	0.9997
ALX4_TGTGTC20NGA_W	M05328_2.00_ALX1_Homo_sapiens	ALX4	ALX1	0.9995
ARNTL_TCAAAA20NCG_W	M07764_2.00_ZNF880_Homo_sapiens	ARNTL	ZNF880	0.6837
Ar_TCTAAT20NCG_P	M03389_2.00_AR_Homo_sapiens	AR	AR	0.9995
AR_TCTTCT20NCTG_AD	VEZF1_HUMAN.H11MO.0.C	AR	VEZF1	0.8788
AR_TGCTCG20NGA_AF	M07605_2.00_ZNF235_Homo_sapiens	AR	ZNF235	0.6482
Arx_TCGCAT20NACT_AC	M05372_2.00_ARGFX_Homo_sapiens	ARX	ARGFX	0.9999
ARX_TGCGTT20NTGC_Z	M05372_2.00_ARGFX_Homo_sapiens	ARX	ARGFX	0.9999
Ascl2_TAGGGC20NCG_Z	M07605_2.00_ZNF235_Homo_sapiens	ASCL2	ZNF235	0.6347
Atf4_TGCCGC20NGA_Z	M07605_2.00_ZNF235_Homo_sapiens	ATF4	ZNF235	0.5678
ATF4_TGGAAT20NGA_W	VEZF1_HUMAN.H11MO.0.C	ATF4	VEZF1	0.6665
ATF7_TGGGCG30NCGT_AI	VEZF1_HUMAN.H11MO.0.C	ATF7	VEZF1	0.8526
Atoh1_TAGTCC20NCTT_Z	M07764_2.00_ZNF880_Homo_sapiens	ATOH1	ZNF880	0.7134
Barhl1_TCAGTC20NCG_AC	BARH2_HUMAN.H11MO.0.D	BARHL1	BARHL2	0.9641
BARHL2_TATTGT20NGTG_AC	BARH2_HUMAN.H11MO.0.D	BARHL2	BARHL2	0.9782
BARHL2_TCCAGT40NGAC_AI	BARH2_HUMAN.H11MO.0.D	BARHL2	BARHL2	0.9404
BARX1_TATTCG20NCTG_AC	M00357_2.00_PAX3_Homo_sapiens	BARX1	PAX3	0.9953
BATF3_TAAGAC20NAGA_AC	TBX15_HUMAN.H11MO.0.D	BATF3	TBX15	0.8027
BCL6B_TGCGGG20NGA_AC	M00243_2.00_WT1_Homo_sapiens	BCL6B	WT1	0.6508
BHLHA15_TCCGTG20NCG_Y	M04198_2.00_BHLHA15_Homo_sapiens	BHLHA15	BHLHA15	0.7724
Bhlhb2_TAATTC20NCG_Z	M02788_2.00_BHLHE40_Homo_sapiens	BHLHE40	BHLHE40	0.8704
Bhlhb2_TCAAGG20NGAA_Z	M04127_2.00_BHLHE40_Homo_sapiens	BHLHE40	BHLHE40	0.9992
BHLHB2_TGGGAC20NGA_Y	M04170_2.00_ARNT2_Homo_sapiens	BHLHE40	ARNT2	0.9983
BHLHB3_TCAAAA20NCG_AD	M02782_2.00_BHLHE41_Homo_sapiens	BHLHE41	BHLHE41	0.9787
BHLHE22_TCTTGA20NGTG_Y	M04200_2.00_BHLHE22_Homo_sapiens	BHLHE22	BHLHE22	0.8688
BHLHE23_TATATC20NCG_Y	MA0073.1_RREB1	BHLHE23	RREB1	0.6373
BHLHE41_TGTGCT20NCGG_AD	M02788_2.00_BHLHE40_Homo_sapiens	BHLHE41	BHLHE40	0.9981
BSX_TATGAA20NCG_Y	M00357_2.00_PAX3_Homo_sapiens	BSX	PAX3	0.8941
CART1_TGCGCC20NGA_Y	M03226_2.00_ALX1_Homo_sapiens	ALX1	ALX1	0.9956
CDX1_TCAACC20NCAA_Y	M03115_2.00_CDX1_Homo_sapiens	CDX1	CDX1	0.8792
CDX2_TACTTG20NCG_Y	M00293_2.00_HOXD13_Homo_sapiens	CDX2	HOXD13	0.7226
CEBPB_TCAACC20NCAA_W	VEZF1_HUMAN.H11MO.0.C	CEBPB	VEZF1	0.7479
Cebpb_TCCTAA20NATC_Z	M05840_2.00_CEBPB_Homo_sapiens	CEBPB	CEBPB	0.9994
CEBPB_TGGACA20NGA_W	M05840_2.00_CEBPB_Homo_sapiens	CEBPB	CEBPB	0.9988
CEBPD_TAATGA20NCG_Y	M05840_2.00_CEBPB_Homo_sapiens	CEBPD	CEBPB	0.9803
CEBPE_TGAGGC20NGA_W	M04304_2.00_CEBPG_Homo_sapiens	CEBPE	CEBPG	0.9398
CEBPG_TAAAAT20NCG_AC	M05840_2.00_CEBPB_Homo_sapiens	CEBPG	CEBPB	0.8707
CEBPG_TAGACG20NTA_Q	M05840_2.00_CEBPB_Homo_sapiens	CEBPG	CEBPB	0.9972
CENPB_TGCTGT20NGTC_AD	CENPB_HUMAN.H11MO.0.D	CENPB	CENPB	0.9965
CLOCK_TGAGAT20NAGA_Z	TBX15_HUMAN.H11MO.0.D	CLOCK	TBX15	0.689
CPEB1_TAACCC20NCG_AC	M03581_2.00_CPEB1_Homo_sapiens	CPEB1	CPEB1	0.8911
CREB3L1_TAAACA20NCAA_Y	M04030_2.00_CREB3L1_Homo_sapiens	CREB3L1	CREB3L1	0.8111
CREB3L1_TAGAGT20NCG_AD	M04030_2.00_CREB3L1_Homo_sapiens	CREB3L1	CREB3L1	0.8612
CREB3L1_TGGGTA30NTGT_AI	M04309_2.00_CREB3L1_Homo_sapiens	CREB3L1	CREB3L1	0.9998
Creb3l2_TAACGG20NGCA_Z	SPIC_HUMAN.H11MO.0.D	CREB3L2	SPIC	0.6852
CREB3_TAGAAC20NCG_AD	TBX15_HUMAN.H11MO.0.D	CREB3	TBX15	0.7187
Creb5_TATCGC20NCG_Z	TBX15_HUMAN.H11MO.0.D	CREB5	TBX15	0.8507
CTCF_full_AJ_TAGCGA20NGCT	M02878_2.00_CTCF_Homo_sapiens	CTCF	CTCF	0.9999
CUX1_TAGCAG40NACT_AI	M04679_2.00_CUX1_Homo_sapiens	CUX1	CUX1	0.9967
CUX2_TAGCCT40NCCT_AI	M04679_2.00_CUX1_Homo_sapiens	CUX2	CUX1	0.9393
Dbp_TAAATG20NCG_Z	M02828_2.00_DBP_Homo_sapiens	DBP	DBP	0.9967
DBP_TAACTT20NCG_W	M04326_2.00_TEF_Homo_sapiens	DBP	TEF	0.9999
DBP_TGCGGG20NGGC_AE	M04238_2.00_DBP_Homo_sapiens	DBP	DBP	0.9999
DLX1_TCTTGA20NGA_AC	M01509_2.00_POU5F1B_Homo_sapiens	DLX1	POU5F1B	0.8567
Dlx1_TGAGAT20NCG_P	DLX4_HUMAN.H11MO.0.D	DLX1	DLX4	0.9937
Dlx2_TCGCCA20NCCT_AA	M00290_2.00_MSX2_Homo_sapiens	DLX2	MSX2	0.9978
DLX2_TTCATG20NTA_AF	DLX6_HUMAN.H11MO.0.D	DLX2	DLX6	0.939
DLX3_TATGTT20NCG_Y	M00315_2.00_PROP1_Homo_sapiens	DLX3	PROP1	0.9589
DLX4_TCTTCT20NGA_AC	M00268_2.00_VSX1_Homo_sapiens	DLX4	VSX1	0.8812
DLX5_AGGGC14N_S	DLX6_HUMAN.H11MO.0.D	DLX5	DLX6	0.9435
DLX6_TGCGGG20NGA_Y	M00268_2.00_VSX1_Homo_sapiens	DLX6	VSX1	0.9481
DMBX1_TAACCC20NCCA_AC	M07764_2.00_ZNF880_Homo_sapiens	DMBX1	ZNF880	0.7994
DPRX_TCGAAG30NAAT_AI	M00272_2.00_CRX_Homo_sapiens	DPRX	CRX	0.9946
DRGX_TCCCTC20NCG_Y	M05328_2.00_ALX1_Homo_sapiens	DRGX	ALX1	0.9997
DUXA_TTCACA20NTA_AF	M03244_2.00_DUXA_Homo_sapiens	DUXA	DUXA	0.8323
E2F1_CAATT14N_U	M07764_2.00_ZNF880_Homo_sapiens	E2F1	ZNF880	0.8158
E2F2_TACTCA20NCG_W	M07764_2.00_ZNF880_Homo_sapiens	E2F2	ZNF880	0.7049
E2F3_TTACAT20NACA_AF	M07764_2.00_ZNF880_Homo_sapiens	E2F3	ZNF880	0.773
E2F4_AGCAG14N_U	M00317_2.00_PROP1_Homo_sapiens	E2F4	PROP1	0.8843
E2F7_TCACAC20NACA_Y	M07764_2.00_ZNF880_Homo_sapiens	E2F7	ZNF880	0.7501
E2F8_GGCTT14N_U	SPIC_HUMAN.H11MO.0.D	E2F8	SPIC	0.7164
EBF1_TATAAG20NCG_AC	TBX15_HUMAN.H11MO.0.D	EBF1	TBX15	0.7754
EGR1_TACTAT20NATC_AA	TBX15_HUMAN.H11MO.0.D	EGR1	TBX15	0.6863
EGR1_TCTCTT20NGA_Y	M00233_2.00_EGR2_Homo_sapiens	EGR1	EGR2	0.9405
Egr1_TGCGCC20NCG_P	TBX15_HUMAN.H11MO.0.D	EGR1	TBX15	0.9569
EGR2_TCATCA20NCTA_W	M02886_2.00_EGR2_Homo_sapiens	EGR2	EGR2	0.9887
EGR2_TCGGCC20NGA_W	M04438_2.00_EGR1_Homo_sapiens	EGR2	EGR1	0.7278
Egr3_TCATGC20NGTA_Z	M07764_2.00_ZNF880_Homo_sapiens	EGR3	ZNF880	0.762
EGR3_TTAAGA20NGAA_AF	M07764_2.00_ZNF880_Homo_sapiens	EGR3	ZNF880	0.7476
EGR4_TAGCGA40NGCT_AI	VEZF1_HUMAN.H11MO.0.C	EGR4	VEZF1	0.8823
EGR4_TGCGCC20NCGC_Y	EGR2_HUMAN.H11MO.0.A	EGR4	EGR2	0.7499
ELF1_TATGGG20NCG_W	VEZF1_HUMAN.H11MO.0.C	ELF1	VEZF1	0.5997
ELF1_TGGGTA20NGA_O	M04744_2.00_ELF1_Homo_sapiens	ELF1	ELF1	0.9787
ELF3_TCCGTG20NTGC_Y	M02989_2.00_ELF5_Homo_sapiens	ELF3	ELF5	0.8597
Elf5_TATTGT20NCG_Z	M02989_2.00_ELF5_Homo_sapiens	ELF5	ELF5	0.9777
ELF5_TCTCGG20NGA_AF	M02989_2.00_ELF5_Homo_sapiens	ELF5	ELF5	0.947
ELF5_TGCCGC20NCG_V	M02989_2.00_ELF5_Homo_sapiens	ELF5	ELF5	0.9945
ELK1_TAGCAG30NACT_AI	M09531_2.00_ELK1_Homo_sapiens	ELK1	ELK1	0.9937
ELK1_TCGGAA20NAGT_AG	M03007_2.00_ETV5_Homo_sapiens	ELK1	ETV5	0.9998
ELK1_TGAGTG20NTGA_AG	M04733_2.00_ELK3_Homo_sapiens	ELK1	ELK3	0.9715
ELK3_TCGGGG20NGGT_AG	M05865_2.00_GABPA_Homo_sapiens	ELK3	GABPA	0.9987
Elk3_TGAGTG20NTGA_AC	M02969_2.00_ELK3_Homo_sapiens	ELK3	ELK3	0.739
ELK4_TAGGGC40NGGT_AK	M03001_2.00_ELK4_Homo_sapiens	ELK4	ELK4	0.9732
EMX1_TCGCAT30NACT_AI	M00283_2.00_VAX2_Homo_sapiens	EMX1	VAX2	0.9176
EMX2_TGGTTC30NTTT_AI	M00283_2.00_VAX2_Homo_sapiens	EMX2	VAX2	0.8989
EN1_TGACCT20NCCA_W	M00268_2.00_VSX1_Homo_sapiens	EN1	VSX1	0.9364
EN1_TGTAGG20NGA_Y	M00268_2.00_VSX1_Homo_sapiens	EN1	VSX1	0.7279
En2_TCAGCT20NCG_Z	M07764_2.00_ZNF880_Homo_sapiens	EN2	ZNF880	0.7123
EN2_TGCCAT20NGA_AE	M05087_2.00_ESX1_Homo_sapiens	EN2	ESX1	0.8373
EN2_TTGAGG20NGA_R	ZN467_HUMAN.H11MO.0.C	EN2	ZNF467	0.7307
EOMES_TGTAAA30NAAG_AI	M03563_2.00_EOMES_Homo_sapiens	EOMES	EOMES	0.9672
ERF_TCAGAG20NCG_W	SPIC_HUMAN.H11MO.0.D	ERF	SPIC	0.6232
ERG_TCTACA20NCAG_AG	M02964_2.00_ETV1_Homo_sapiens	ERG	ETV1	0.9954
ERG_TGCAAG20NAAC_AG	M02997_2.00_ERG_Homo_sapiens	ERG	ERG	0.9225
ESR1_TAGAGT20NCG_W	M07764_2.00_ZNF880_Homo_sapiens	ESR1	ZNF880	0.6576
Esrra_TAGCTC20NCG_AC	M07764_2.00_ZNF880_Homo_sapiens	ESRRA	ZNF880	0.7479
ESRRA_TCGCAT20NACT_Z	M03400_2.00_ESRRA_Homo_sapiens	ESRRA	ESRRA	0.9745
ESRRA_TGACGA30NGCA_AI	VEZF1_HUMAN.H11MO.0.C	ESRRA	VEZF1	0.7924
ESRRB_ATTAC14N_U	M07764_2.00_ZNF880_Homo_sapiens	ESRRB	ZNF880	0.771
ESRRG_TGACGA20NGCA_AF	TBX15_HUMAN.H11MO.0.D	ESRRG	TBX15	0.7231
ESX1_TCTCGG20NGA_AC	M00357_2.00_PAX3_Homo_sapiens	ESX1	PAX3	0.9966
ESX1_TCTTCT20NGA_AE	M00315_2.00_PROP1_Homo_sapiens	ESX1	PROP1	0.9991
ETS1_TGTAAA20NGA_AF	M08236_2.00_MZF1_Homo_sapiens	ETS1	MZF1	0.6811
ETS1_TGTACC30NCAG_AI	M04792_2.00_FEV_Homo_sapiens	ETS1	FEV	0.8538
ETV1_TCGTTA20NTTT_AG	M04796_2.00_ETV4_Homo_sapiens	ETV1	ETV4	0.9992
ETV2_TGGAGC20NGAT_AK	M04720_2.00_ETV2_Homo_sapiens	ETV2	ETV2	0.6097
ETV3_TCAGGA20NCG_W	M04782_2.00_ELK4_Homo_sapiens	ETV3	ELK4	0.6886
ETV4_TCTATG20NTAG_AG	M04793_2.00_ETV4_Homo_sapiens	ETV4	ETV4	0.9996
ETV5_TGCACT20NGA_AF	M04799_2.00_ETV4_Homo_sapiens	ETV5	ETV4	0.9743
ETV6_TGAGTG20NGA_AF	M02991_2.00_ETV6_Homo_sapiens	ETV6	ETV6	0.7668
EVX1_TGGGAC20NAGT_Z	M00283_2.00_VAX2_Homo_sapiens	EVX1	VAX2	0.9334
EVX2_TCAAGG20NGAA_Y	M00278_2.00_PHOX2B_Homo_sapiens	EVX2	PHOX2B	0.9939
FEV_TGATCC20NCTA_Z	M03001_2.00_ELK4_Homo_sapiens	FEV	ELK4	0.9899
FIGLA_AGATA14N_U	M02808_2.00_TCF4_Homo_sapiens	FIGLA	TCF4	0.7404
FLI1_TAGGAT20NAGT_AC	M04792_2.00_FEV_Homo_sapiens	FLI1	FEV	0.7505
FLI1_TCTAAT20NCG_V	M02999_2.00_ERG_Homo_sapiens	FLI1	ERG	0.9947
FOXB1_TCTGGT20NGGG_AE	M07773_2.00_ZNF432_Homo_sapiens	FOXB1	ZNF432	0.694
FOXB1_TGAGCA30NCGA_AI	VEZF1_HUMAN.H11MO.0.C	FOXB1	VEZF1	0.8245
Foxc1_CCCCT14N_T	M04542_2.00_ZNF282_Homo_sapiens	FOXC1	ZNF282	0.7558
FOXC1_TGAGGC30NGGA_AI	M00257_2.00_FOXC1_Homo_sapiens	FOXC1	FOXC1	0.7625
FOXC2_TGAGTG30NTGA_AI	M00257_2.00_FOXC1_Homo_sapiens	FOXC2	FOXC1	0.9776
FOXD2_TGCTCG20NCTC_Z	FOXD2_HUMAN.H11MO.0.D	FOXD2	FOXD2	0.9832
FOXD3_TGGGGT20NGGT_Z	M07605_2.00_ZNF235_Homo_sapiens	FOXD3	ZNF235	0.6932
Foxg1_TATCTG20NTCG_AF	M07764_2.00_ZNF880_Homo_sapiens	FOXG1	ZNF880	0.6301
FOXG1_TGGTTC20NGA_AA	M07764_2.00_ZNF880_Homo_sapiens	FOXG1	ZNF880	0.6445
FOXI1_TCGGAA20NGA_AF	M07605_2.00_ZNF235_Homo_sapiens	FOXI1	ZNF235	0.6683
FOXJ2_TGACGA20NGA_W	M01977_2.00_FOXK1_Homo_sapiens	FOXJ2	FOXK1	0.9599
Foxj3_TAAACA20NCAA_AF	M03017_2.00_FOXJ2_Homo_sapiens	FOXJ3	FOXJ2	0.8141
FOXJ3_TAGTGG20NGTT_AC	M07764_2.00_ZNF880_Homo_sapiens	FOXJ3	ZNF880	0.6898
FOXK1_GACAG14N_S	SPIC_HUMAN.H11MO.0.D	FOXK1	SPIC	0.6355
Foxk1_TGGGTA20NCG_Q	TBX15_HUMAN.H11MO.0.D	FOXK1	TBX15	0.9412
FOXL1_TGCTCG20NCTC_W	FOXL1_HUMAN.H11MO.0.D	FOXL1	FOXL1	0.9962
FOXO1_TTCAGC20NTA_AF	M01977_2.00_FOXK1_Homo_sapiens	FOXO1	FOXK1	0.6866
FOXO3_TGTTGC20NGTG_W	M01977_2.00_FOXK1_Homo_sapiens	FOXO3	FOXK1	0.7285
FOXO4_TGACTC20NGA_AC	M00257_2.00_FOXC1_Homo_sapiens	FOXO4	FOXC1	0.6645
FOXO6_TCGTGT30NGTT_AH	M03043_2.00_FOXD2_Homo_sapiens	FOXO6	FOXD2	0.9398
FOXP3_TCAATT20NTAA_Y	M07764_2.00_ZNF880_Homo_sapiens	FOXP3	ZNF880	0.5847
GABPA_TGGCCC20NCCT_AG	M07764_2.00_ZNF880_Homo_sapiens	GABPA	ZNF880	0.8024
GATA3_TCATGC20NCG_AC	M03066_2.00_GATA4_Homo_sapiens	GATA3	GATA4	0.9127
GATA3_TGTCGT20NGA_AC	M02914_2.00_ZBTB7A_Homo_sapiens	GATA3	ZBTB7A	0.6798
GATA4_TAAAAT20NAAA_Y	M03066_2.00_GATA4_Homo_sapiens	GATA4	GATA4	0.9765
GATA5_TAAATG20NTAA_Y	M03064_2.00_GATA3_Homo_sapiens	GATA5	GATA3	0.9232
GBX1_TAGTCC20NCG_Y	M00264_2.00_ARX_Homo_sapiens	GBX1	ARX	0.9615
Gbx1_TCGGTT20NCG_Q	M00315_2.00_PROP1_Homo_sapiens	GBX1	PROP1	0.9978
Gbx2_TACACC20NCAC_Z	M07764_2.00_ZNF880_Homo_sapiens	GBX2	ZNF880	0.7018
GBX2_TCCCGA20NGCC_Y	M00268_2.00_VSX1_Homo_sapiens	GBX2	VSX1	0.9064
GBX2_TGATTT20NGA_AE	M00268_2.00_VSX1_Homo_sapiens	GBX2	VSX1	0.6841
GCM1_TCCAGT20NGAC_AE	M02020_2.00_GCM1_Homo_sapiens	GCM1	GCM1	0.829
GCM1_TGAGCA20NCGA_Y	M05868_2.00_GCM1_Homo_sapiens	GCM1	GCM1	0.9933
GCM2_TGACTC20NTCA_Y	M02020_2.00_GCM1_Homo_sapiens	GCM2	GCM1	0.9397
GLI2_TAAGTA40NTGA_AI	M02875_2.00_GLI2_Homo_sapiens	GLI2	GLI2	0.9958
GLIS1_TTCGGT20NGA_R	M04566_2.00_ZIC4_Homo_sapiens	GLIS1	ZIC4	0.6814
GLIS2_TACTAT20NATC_Y	M07764_2.00_ZNF880_Homo_sapiens	GLIS2	ZNF880	0.6495
GLIS3_TCGCAT20NGA_O	M02887_2.00_GLIS2_Homo_sapiens	GLIS3	GLIS2	0.8279
GMEB2_TCGCGC20NGA_Y	M02460_2.00_GMEB1_Homo_sapiens	GMEB2	GMEB1	0.6934
GMEB2_TGGATG20NGA_O	M02460_2.00_GMEB1_Homo_sapiens	GMEB2	GMEB1	0.9568
GRHL1_TCCAAC20NTA_Q	TBX15_HUMAN.H11MO.0.D	GRHL1	TBX15	0.8284
GRHL1_TGGACA20NCAT_W	M03071_2.00_GRHL1_Homo_sapiens	GRHL1	GRHL1	0.9963
GSC2_TTAGAA20NTA_AF	M07764_2.00_ZNF880_Homo_sapiens	GSC2	ZNF880	0.6613
GSC_TGGGAC20NGA_AE	M00271_2.00_CRX_Homo_sapiens	GSC	CRX	0.7416
GSX1_TCACAC20NCG_Y	M00243_2.00_WT1_Homo_sapiens	GSX1	WT1	0.645
GSX2_TCCAAC20NCG_Y	GSX2_HUMAN.H11MO.0.D	GSX2	GSX2	0.8931
HES5_TCCACG20NCG_Y	SPIC_HUMAN.H11MO.0.D	HES5	SPIC	0.6627
HES5_TCGGGG30NGGT_AI	VEZF1_HUMAN.H11MO.0.C	HES5	VEZF1	0.9252
HES7_AATTC14N_U	M07764_2.00_ZNF880_Homo_sapiens	HES7	ZNF880	0.8206
HESX1_TCTTCT20NCTG_Z	VEZF1_HUMAN.H11MO.0.C	HESX1	VEZF1	0.7435
HEY1_TGAAAC20NGA_Y	MA1099.1_Hes1	HEY1	HES1	0.7124
HEY2_TCGATC20NGA_Y	M07764_2.00_ZNF880_Homo_sapiens	HEY2	ZNF880	0.6665
HEY2_TCTCAA20NGA_AF	SPIC_HUMAN.H11MO.0.D	HEY2	SPIC	0.6445
Hic1_TCATCA20NCTA_Z	TBX15_HUMAN.H11MO.0.D	HIC1	TBX15	0.7684
HIC2_TGAGCA20NGA_AC	VEZF1_HUMAN.H11MO.0.C	HIC2	VEZF1	0.7495
HINFP1_TCAAGG20NGAA_W	VEZF1_HUMAN.H11MO.0.C	HINFP	VEZF1	0.6224
HLF_TAGCCT20NCG_AD	M07764_2.00_ZNF880_Homo_sapiens	HLF	ZNF880	0.6778
Hlf_TCAATT20NTA_P	M02827_2.00_DBP_Homo_sapiens	HLF	DBP	0.9775
HMBOX1_TCCTGG20NCG_Z	M07764_2.00_ZNF880_Homo_sapiens	HMBOX1	ZNF880	0.6787
HMX1_TCGCCA20NCCT_Z	M03243_2.00_HMX1_Homo_sapiens	HMX1	HMX1	0.7062
HMX2_TAGTGG20NCG_Y	M02087_2.00_TLX2_Homo_sapiens	HMX2	TLX2	0.7142
HMX3_TGCACT30NCAC_AI	M05017_2.00_NANOG_Homo_sapiens	HMX3	NANOG	0.9378
HNF1A_TGAGCA20NCGA_W	M03246_2.00_HNF1B_Homo_sapiens	HNF1A	HNF1B	1
HNF1B_TCGACT20NCAT_W	M03246_2.00_HNF1B_Homo_sapiens	HNF1B	HNF1B	1
Hnf4a_TCCACG20NCG_Z	M05617_2.00_RXRG_Homo_sapiens	HNF4A	RXRG	0.687
HNF4A_TCCGTG40NTGC_AI	M05580_2.00_HNF4A_Homo_sapiens	HNF4A	HNF4A	0.9988
HNF4A_TGACAG20NGA_AF	M07764_2.00_ZNF880_Homo_sapiens	HNF4A	ZNF880	0.6821
HOMEZ_TCGATC20NTAT_Y	HOMEZ_HUMAN.H11MO.0.D	HOMEZ	HOMEZ	0.9131
HOXA10_TAGGAT30NAGT_AI	HXC10_HUMAN.H11MO.0.D	HOXA10	HOXC10	0.8841
Hoxa11_TCCCCT20NCG_Z	M03085_2.00_HOXA9_Homo_sapiens	HOXA11	HOXA9	0.9108
HOXA13_TGTGGA20NGGG_AE	M04553_2.00_KLF17_Homo_sapiens	HOXA13	KLF17	0.6646
HOXA13_TTCTCT20NTA_AF	M00299_2.00_HOXD13_Homo_sapiens	HOXA13	HOXD13	0.7209
HOXA1_TGGAAT20NAAT_AF	M00283_2.00_VAX2_Homo_sapiens	HOXA1	VAX2	0.9226
Hoxa2_TACCGT20NCG_Z	M00358_2.00_PAX3_Homo_sapiens	HOXA2	PAX3	0.974
HOXA2_TTATTA20NTA_AF	M00284_2.00_VAX2_Homo_sapiens	HOXA2	VAX2	0.8374
HOXB13_TGCCTG20NGA_Y	M00299_2.00_HOXD13_Homo_sapiens	HOXB13	HOXD13	0.9343
HOXB2_TAACAA20NACA_Y	M00284_2.00_VAX2_Homo_sapiens	HOXB2	VAX2	0.9961
HOXB3_TACATT20NTAC_Y	M00283_2.00_VAX2_Homo_sapiens	HOXB3	VAX2	0.8197
HOXB5_TCTTGA20NGTG_Z	TBX15_HUMAN.H11MO.0.D	HOXB5	TBX15	0.6974
Hoxc10_TATAGA20NGAG_Z	M05082_2.00_HOXC11_Homo_sapiens	HOXC10	HOXC11	0.7176
HOXC10_TGGACA20NGA_Y	HXC10_HUMAN.H11MO.0.D	HOXC10	HOXC10	0.9584
HOXC11_TCACTA20NTCA_AC	M05076_2.00_HOXC11_Homo_sapiens	HOXC11	HOXC11	0.8019
HOXC11_TGCGAA20NGA_AF	HXC10_HUMAN.H11MO.0.D	HOXC11	HOXC10	0.7417
HOXC12_TCATGC20NGTA_Y	HXC12_HUMAN.H11MO.0.D	HOXC12	HOXC12	0.7032
HOXC13_TCCCTC20NTCC_Y	M02092_2.00_HOXB13_Homo_sapiens	HOXC13	HOXB13	0.9018
HOXD11_TCCGGC20NGGC_Y	M00245_2.00_WT1_Homo_sapiens	HOXD11	WT1	0.5995
HOXD12_TCAGTC20NCG_Y	M03208_2.00_HOXD12_Homo_sapiens	HOXD12	HOXD12	0.9052
HOXD12_TCAGTC30NTGA_AH	M03085_2.00_HOXA9_Homo_sapiens	HOXD12	HOXA9	0.8774
HOXD13_GTGCT14N_U	M02092_2.00_HOXB13_Homo_sapiens	HOXD13	HOXB13	0.8022
Hoxd13_TGATAA20NATA_AC	M02092_2.00_HOXB13_Homo_sapiens	HOXD13	HOXB13	0.8129
Hoxd3_TGCCAT20NCG_P	TBX15_HUMAN.H11MO.0.D	HOXD3	TBX15	0.9255
HOXD8_TCATAT20NATA_Y	TBX15_HUMAN.H11MO.0.D	HOXD8	TBX15	0.5872
Hoxd9_TCCTAA20NCG_Z	TBX15_HUMAN.H11MO.0.D	HOXD9	TBX15	0.7143
HSF1_TACCAC20NACC_AA	M07764_2.00_ZNF880_Homo_sapiens	HSF1	ZNF880	0.6743
HSF1_TATAGA20NGAG_Y	M05509_2.00_HSF4_Homo_sapiens	HSF1	HSF4	0.9996
HSF2_TGGGGT20NCG_V	M07605_2.00_ZNF235_Homo_sapiens	HSF2	ZNF235	0.8115
HSF4_TATCAT20NACG_Y	HSF4_HUMAN.H11MO.0.D	HSF4	HSF4	0.9965
HSFY2_TCAGAG20NAGA_Y	HSFY1_HUMAN.H11MO.0.D	HSFY2	HSFY1	0.784
ID4_CTACA14N_U	M07764_2.00_ZNF880_Homo_sapiens	ID4	ZNF880	0.7371
IRF3_TCCTAA40NATC_AI	VEZF1_HUMAN.H11MO.0.C	IRF3	VEZF1	0.8653
IRF4_TCAAGG20NCG_AD	M03333_2.00_IRF5_Homo_sapiens	IRF4	IRF5	0.7306
IRF5_TAACAA20NCG_AD	TBX15_HUMAN.H11MO.0.D	IRF5	TBX15	0.7922
IRF7_TATCGC20NGCG_AC	M05547_2.00_IRF7_Homo_sapiens	IRF7	IRF7	0.6871
IRF8_TCCCCT20NCCC_AE	PATZ1_HUMAN.H11MO.0.C	IRF8	PATZ1	0.7189
IRF8_TGGCGG20NGCT_Z	M03339_2.00_IRF9_Homo_sapiens	IRF8	IRF9	0.9943
IRF9_TATGTT20NTGG_W	VEZF1_HUMAN.H11MO.0.C	IRF9	VEZF1	0.7635
IRX2_TGCATC30NTAC_AI	M05283_2.00_IRX1_Homo_sapiens	IRX2	IRX1	0.9646
Irx3_TACTGC20NCG_Z	M00324_2.00_NKX2-5_Homo_sapiens	IRX3	NKX2-5	0.6784
IRX5_TAAGGT20NTA_Q	IRX3_HUMAN.H11MO.0.D	IRX5	IRX3	0.847
ISL2_TCTAAT30NAAG_AI	M05017_2.00_NANOG_Homo_sapiens	ISL2	NANOG	0.9125
ISX_TATTTA20NCG_Y	M00315_2.00_PROP1_Homo_sapiens	ISX	PROP1	0.9926
ISX_TGAGTG20NTGA_AE	M00355_2.00_PAX3_Homo_sapiens	ISX	PAX3	0.9971
Jdp2_TATCTG20NCG_Z	M07764_2.00_ZNF880_Homo_sapiens	JDP2	ZNF880	0.6941
JDP2_TCCTTT20NTTC_AC	M07764_2.00_ZNF880_Homo_sapiens	JDP2	ZNF880	0.6659
JDP2_TGTTCA20NGA_AE	VEZF1_HUMAN.H11MO.0.C	JDP2	VEZF1	0.6222
Klf12_TGATGG20NGA_Z	M00245_2.00_WT1_Homo_sapiens	KLF12	WT1	0.6773
KLF13_TGGACA20NGA_AE	M04537_2.00_KLF13_Homo_sapiens	KLF13	KLF13	0.9285
KLF14_TTGGGA20NTA_AF	VEZF1_HUMAN.H11MO.0.C	KLF14	VEZF1	0.662
KLF16_TTGATT20NTA_AF	MAZ_HUMAN.H11MO.0.A	KLF16	MAZ	0.7378
LBX2_TAATTC20NTTA_Y	M00269_2.00_VSX1_Homo_sapiens	LBX2	VSX1	0.9729
LEF1_TCCCGA20NGCC_AC	M07590_2.00_ZNF287_Homo_sapiens	LEF1	ZNF287	0.6394
LHX2_TCCAGT30NGAC_AI	M00269_2.00_VSX1_Homo_sapiens	LHX2	VSX1	0.7282
Lhx4_TAAATG20NTAA_Z	M00317_2.00_PROP1_Homo_sapiens	LHX4	PROP1	0.7611
LHX6_TCGGGG20NGGT_AF	M07764_2.00_ZNF880_Homo_sapiens	LHX6	ZNF880	0.722
Lhx8_TGCTCG40NCTC_AI	M02086_2.00_LHX6_Homo_sapiens	LHX8	LHX6	0.9969
LHX9_TATTGT20NGTG_Y	M00283_2.00_VAX2_Homo_sapiens	LHX9	VAX2	0.8503
LMX1A_TCTGGT20NGGG_Z	M00315_2.00_PROP1_Homo_sapiens	LMX1A	PROP1	0.9837
LMX1B_TCGGAA20NAGT_AE	TBX15_HUMAN.H11MO.0.D	LMX1B	TBX15	0.7483
LMX1B_TGAGGC20NGGA_Z	M02083_2.00_HOXA2_Homo_sapiens	LMX1B	HOXA2	0.9978
Mafb_TCGTTA20NTTT_AA	MAF_HUMAN.H11MO.0.A	MAFB	MAF	0.9236
MAFF_TGGAAT20NAAT_Z	M04529_2.00_ZNF444_Homo_sapiens	MAFF	ZNF444	0.6787
MAFG_TGTAAA40NAAG_AI	MAF_HUMAN.H11MO.0.A	MAFG	MAF	0.8588
MAFK_TGCCTG30NTCC_AI	M02854_2.00_MAFG_Homo_sapiens	MAFK	MAFG	0.998
MAFK_TTAAAG20NTA_AE	MAF_HUMAN.H11MO.0.A	MAFK	MAF	0.647
MAX_TGACCT20NGA_Y	M02786_2.00_MAX_Homo_sapiens	MAX	MAX	0.9958
MEF2A_TAATAG20NTA_Q	TBX15_HUMAN.H11MO.0.D	MEF2A	TBX15	0.6879
MEF2B_TCGTAC20NATT_AE	VEZF1_HUMAN.H11MO.0.C	MEF2B	VEZF1	0.8302
MEF2D_TGCGTT20NGA_Y	MEF2D_HUMAN.H11MO.0.A	MEF2D	MEF2D	0.7743
MEIS1_TGACCT20NGA_O	M03165_2.00_MEIS1_Homo_sapiens	MEIS1	MEIS1	0.9445
Meis2_TCAAAA20NTA_P	M03165_2.00_MEIS1_Homo_sapiens	MEIS2	MEIS1	0.8906
MEIS2_TCGCTG20NGA_AA	M07764_2.00_ZNF880_Homo_sapiens	MEIS2	ZNF880	0.6037
Meis3_TGGACA20NGA_AF	M03165_2.00_MEIS1_Homo_sapiens	MEIS3	MEIS1	0.6464
MEIS3_TGGGTA20NGA_Y	MEIS3_HUMAN.H11MO.0.D	MEIS3	MEIS3	0.9901
MEOX1_TACCTA20NCG_W	M00329_2.00_HOXC4_Homo_sapiens	MEOX1	HOXC4	0.7617
Meox2_TACGTC20NTGC_Z	M00329_2.00_HOXC4_Homo_sapiens	MEOX2	HOXC4	0.7602
MEOX2_TAGTTT30NTTT_AI	M00283_2.00_VAX2_Homo_sapiens	MEOX2	VAX2	0.9156
MESP1_TACCCG20NCG_Y	M00245_2.00_WT1_Homo_sapiens	MESP1	WT1	0.6512
MGA_TAGGGC20NGGT_Y	TBR1_HUMAN.H11MO.0.D	MGA	TBR1	0.7313
MIXL1_TGATTT20NTTA_AE	M03122_2.00_PRRX1_Homo_sapiens	MIXL1	PRRX1	0.9882
MLX_CATAT14N_S	TBX15_HUMAN.H11MO.0.D	MLX	TBX15	0.7211
Mlx_CCTGG14N_T	MLX_HUMAN.H11MO.0.D	MLX	MLX	0.9768
MLXIPL_TGTAAA20NAAG_AE	TBX15_HUMAN.H11MO.0.D	MLXIPL	TBX15	0.8119
MNT_TCTTCT20NGA_Y	M07764_2.00_ZNF880_Homo_sapiens	MNT	ZNF880	0.7221
MNX1_TGGTGA20NGTT_Z	M07764_2.00_ZNF880_Homo_sapiens	MNX1	ZNF880	0.7114
MSC_TAGTCC20NCTT_AA	VEZF1_HUMAN.H11MO.0.C	MSC	VEZF1	0.8846
MSX1_TGCGAA30NAGC_AI	M00290_2.00_MSX2_Homo_sapiens	MSX1	MSX2	0.9278
MSX1_TGCTTA20NGA_AE	M03118_2.00_DLX2_Homo_sapiens	MSX1	DLX2	0.7784
MSX2_TGCGGG20NGA_W	M00315_2.00_PROP1_Homo_sapiens	MSX2	PROP1	0.6887
Msx3_TCGACT20NCAT_AA	M00290_2.00_MSX2_Homo_sapiens	VENTX	MSX2	0.9448
MTF1_TGATCC20NCTA_Y	VEZF1_HUMAN.H11MO.0.C	MTF1	VEZF1	0.8352
MYBL1_TTGCGT20NTA_AF	M09600_2.00_MYBL2_Homo_sapiens	MYBL1	MYBL2	0.9198
MYBL2_TGAGTG20NGA_AC	M03347_2.00_MYBL2_Homo_sapiens	MYBL2	MYBL2	0.8734
MYF6_TGACTC20NTCA_AF	M07764_2.00_ZNF880_Homo_sapiens	MYF6	ZNF880	0.8059
NEUROD2_TGACCT20NGA_AE	SPIC_HUMAN.H11MO.0.D	NEUROD2	SPIC	0.6769
NEUROG2_TCGCTG20NTCT_Z	M04169_2.00_ATOH1_Homo_sapiens	NEUROG2	ATOH1	0.9594
NEUROG2_TGGCGG20NGA_AE	M07764_2.00_ZNF880_Homo_sapiens	NEUROG2	ZNF880	0.6522
NFAT5_TGATAA20NGA_AA	M02440_2.00_NFATC3_Homo_sapiens	NFAT5	NFATC3	0.8799
NFATC1_TTCGTA20NTGC_AE	MA0624.1_NFATC1	NFATC1	NFATC1	0.9083
NFE2_TGTAGG20NGA_AC	M07764_2.00_ZNF880_Homo_sapiens	NFE2	ZNF880	0.6564
NFIA_TACGTC20NTGC_AA	M05748_2.00_NFIB_Homo_sapiens	NFIA	NFIB	1
NFIB_TCATCA20NCG_AD	TBX15_HUMAN.H11MO.0.D	NFIB	TBX15	0.6421
NFIL3_TAGACG20NCG_Y	M04034_2.00_NFIL3_Homo_sapiens	NFIL3	NFIL3	0.8444
NFIX_TCAACC20NCG_AC	M03475_2.00_NFIX_Homo_sapiens	NFIX	NFIX	0.9978
NFIX_TGAGAT20NAGA_W	M09636_2.00_NFIC_Homo_sapiens	NFIX	NFIC	1
NFKB1_TCTCAA20NGA_AA	SPIC_HUMAN.H11MO.0.D	NFKB1	SPIC	0.6413
NFKB2_TTCAAT20NGA_R	M05699_2.00_NFKB2_Homo_sapiens	NFKB2	NFKB2	0.8508
NHLH1_TGATGG20NGTA_W	M04177_2.00_NHLH2_Homo_sapiens	NHLH1	NHLH2	0.8927
NHLH1_TGGGCG20NGA_W	M04177_2.00_NHLH2_Homo_sapiens	NHLH1	NHLH2	0.7561
NKX2-3_TGCTAC20NGA_Y	NKX23_HUMAN.H11MO.0.D	NKX2-3	NKX2-3	0.7128
NKX2-3_TGGAAT20NGA_AE	NKX23_HUMAN.H11MO.0.D	NKX2-3	NKX2-3	0.7821
NKX2-8_TAGGCA20NCG_Y	M00301_2.00_NKX2-8_Homo_sapiens	NKX2-8	NKX2-8	0.9835
NKX2-8_TGTTGC20NGTG_AE	M00302_2.00_NKX2-8_Homo_sapiens	NKX2-8	NKX2-8	0.8875
NKX3-1_TCCCTC20NCG_AD	M05255_2.00_NKX3-1_Homo_sapiens	NKX3-1	NKX3-1	0.7336
Nkx3-1_TCTTAG20NATG_AA	M05256_2.00_NKX3-1_Homo_sapiens	NKX3-1	NKX3-1	0.9567
NKX3-2_TCCAGT20NGAC_Y	MA0122.2_NKX3-2	NKX3-2	NKX3-2	0.9687
Nkx6-1_TCGTGT20NGTT_AC	M02083_2.00_HOXA2_Homo_sapiens	NKX6-1	HOXA2	0.9634
NKX6-1_TGAAAC20NAAA_W	TBX15_HUMAN.H11MO.0.D	NKX6-1	TBX15	0.6586
NKX6-1_TGCGGG30NGGC_AI	M02083_2.00_HOXA2_Homo_sapiens	NKX6-1	HOXA2	0.9964
NKX6-2_TGGCAA20NGA_AE	M02087_2.00_TLX2_Homo_sapiens	NKX6-2	TLX2	0.9465
NKX6-2_TTACAT20NTA_AF	M02083_2.00_HOXA2_Homo_sapiens	NKX6-2	HOXA2	0.9855
NOTO_TGCGTT30NTGC_AI	M00363_2.00_POU6F2_Homo_sapiens	NOTO	POU6F2	0.8457
NR2C2_TCGACT20NCAT_Z	COT2_HUMAN.H11MO.0.A	NR2C2	NR2F2	0.9503
NR2E1_TAACAA20NACA_W	M05586_2.00_NR2E1_Homo_sapiens	NR2E1	NR2E1	0.8033
Nr2e1_TCGCGC20NGCT_AA	M05586_2.00_NR2E1_Homo_sapiens	NR2E1	NR2E1	0.8343
NR2F1_TCTGAC20NGA_AE	M05669_2.00_NR2C2_Homo_sapiens	NR2F1	NR2C2	0.9962
NR2F1_TCTGAC30NAGG_AI	M05669_2.00_NR2C2_Homo_sapiens	NR2F1	NR2C2	0.953
Nr2f6_TAGTTT20NCG_Z	M08373_2.00_ZNF774_Homo_sapiens	NR2F6	ZNF774	0.6003
NR2F6_TCTTGA20NGA_AE	M05669_2.00_NR2C2_Homo_sapiens	NR2F6	NR2C2	0.9961
NR2F6_TGTGGA20NGA_Y	M05617_2.00_RXRG_Homo_sapiens	NR2F6	RXRG	0.6812
NR3C1_TGACGA20NGCA_AG	M02395_2.00_NR3C2_Homo_sapiens	NR3C1	NR3C2	0.691
NR3C2_TCAGAG20NAGA_AC	M07987_2.00_NR3C1_Homo_sapiens	NR3C2	NR3C1	0.6943
NR4A2_TCATTG20NTTA_W	VEZF1_HUMAN.H11MO.0.C	NR4A2	VEZF1	0.7569
NRF1_TAGCGA20NCG_AC	M05480_2.00_POU3F2_Homo_sapiens	NRF1	POU3F2	0.6561
NRL_TGGAGC20NGA_O	M04356_2.00_MAFA_Homo_sapiens	NRL	MAFA	0.936
OLIG1_TGCCTG20NTCC_Z	M02806_2.00_OLIG1_Homo_sapiens	OLIG1	OLIG1	0.9054
OLIG2_TCTTTC20NGA_Y	MA0623.1_Neurog1	OLIG2	NEUROG1	0.6486
OLIG2_TGCGCC20NGA_AE	MA0623.1_Neurog1	OLIG2	NEUROG1	0.6558
OLIG3_TGTCCG20NGA_Y	MA0623.1_Neurog1	OLIG3	NEUROG1	0.846
ONECUT1_TAGCTC20NTCT_Y	M02944_2.00_ONECUT1_Homo_sapiens	ONECUT1	ONECUT1	0.9974
ONECUT1_TCGCAT20NGA_AE	M04667_2.00_ONECUT2_Homo_sapiens	ONECUT1	ONECUT2	0.7661
ONECUT2_TGGGCG30NCGT_AH	M04667_2.00_ONECUT2_Homo_sapiens	ONECUT2	ONECUT2	0.8476
ONECUT3_TAGAAC20NAAT_Y	M02944_2.00_ONECUT1_Homo_sapiens	ONECUT3	ONECUT1	0.8986
Otx1_TCTTAG20NATG_AC	M03236_2.00_DMBX1_Homo_sapiens	OTX1	DMBX1	0.6751
OTX1_TGATAA20NGA_Y	M00270_2.00_CRX_Homo_sapiens	OTX1	CRX	0.9695
OTX2_TATGGG20NGGG_AC	M07605_2.00_ZNF235_Homo_sapiens	OTX2	ZNF235	0.7155
PAX1_TAACTT20NTCA_Y	EGR2_HUMAN.H11MO.0.A	PAX1	EGR2	0.5903
PAX2_TCCACG20NCAC_Y	M03294_2.00_PAX2_Homo_sapiens	PAX2	PAX2	0.9983
PAX3_TTCTCT20NCTC_AF	M00353_2.00_PAX3_Homo_sapiens	PAX3	PAX3	0.9679
PAX4_TATTTA20NTTG_Y	VEZF1_HUMAN.H11MO.0.C	PAX4	VEZF1	0.6629
PAX4_TCGCAT20NACT_W	M07764_2.00_ZNF880_Homo_sapiens	PAX4	ZNF880	0.7334
PAX5_TACAGG20NGAC_Y	M03443_2.00_PAX5_Homo_sapiens	PAX5	PAX5	0.9994
PAX6_TCCATA20NTAC_Y	VEZF1_HUMAN.H11MO.0.C	PAX6	VEZF1	0.7125
PAX7_TAGGGC20NGGT_AE	TBX15_HUMAN.H11MO.0.D	PAX7	TBX15	0.6716
PAX7_TCCAAC20NAAC_Y	PAX7_HUMAN.H11MO.0.D	PAX7	PAX7	0.855
PAX9_TCTAAT20NAAG_AG	M07764_2.00_ZNF880_Homo_sapiens	PAX9	ZNF880	0.7371
PDX1_TGGAAT30NAAT_AI	M00283_2.00_VAX2_Homo_sapiens	PDX1	VAX2	0.85
PHOX2A_TGACTC20NGA_Y	M03174_2.00_ALX3_Homo_sapiens	PHOX2A	ALX3	0.9983
PHOX2B_TGCTGT20NGA_AE	M03194_2.00_PHOX2A_Homo_sapiens	PHOX2B	PHOX2A	0.9943
PHOX2B_TGGTCT20NGA_Y	M03191_2.00_UNCX_Homo_sapiens	PHOX2B	UNCX	0.9994
PITX1_TCATGC20NCG_Y	M00270_2.00_CRX_Homo_sapiens	PITX1	CRX	0.7104
PITX1_TCTCTT20NTCG_W	M00313_2.00_PITX2_Homo_sapiens	PITX1	PITX2	0.9739
PITX1_TGAGCA20NCGA_AF	M00270_2.00_CRX_Homo_sapiens	PITX1	CRX	0.9782
PITX3_TGCATC20NGA_Y	M00313_2.00_PITX2_Homo_sapiens	PITX3	PITX2	0.9895
PKNOX1_TCGCAT20NGA_Y	M03165_2.00_MEIS1_Homo_sapiens	PKNOX1	MEIS1	0.6097
Pknox2_TGCTCG20NCG_Q	TBX15_HUMAN.H11MO.0.D	PKNOX2	TBX15	0.9159
PKNOX2_TGTATT20NGA_Y	VEZF1_HUMAN.H11MO.0.C	PKNOX2	VEZF1	0.7105
POU1F1_TACACC40NCAC_AI	M03300_2.00_POU1F1_Homo_sapiens	POU1F1	POU1F1	0.9831
POU2F1_TCTTTC20NGA_AC	M03308_2.00_POU2F1_Homo_sapiens	POU2F1	POU2F1	0.9965
Pou2f2_TAGATA20NTAT_Z	P5F1B_HUMAN.H11MO.0.D	POU2F2	POU5F1B	0.8559
POU2F2_TGACAG20NGA_AC	M03308_2.00_POU2F1_Homo_sapiens	POU2F2	POU2F1	0.9981
POU2F3_TAGACG20NCAT_Y	M03301_2.00_POU1F1_Homo_sapiens	POU2F3	POU1F1	0.9994
POU3F1_TAGCGA20NGCT_Y	PO3F4_HUMAN.H11MO.0.D	POU3F1	POU3F4	0.9966
POU3F2_TGTTCA40NCTG_AI	VEZF1_HUMAN.H11MO.0.C	POU3F2	VEZF1	0.7774
POU3F3_TCGCAT20NACT_Y	M00366_2.00_POU3F4_Homo_sapiens	POU3F3	POU3F4	0.8009
POU3F4_TACTGC20NGTC_Y	M00366_2.00_POU3F4_Homo_sapiens	POU3F4	POU3F4	0.9814
POU4F1_TACAAA20NAAC_Y	M03312_2.00_POU4F1_Homo_sapiens	POU4F1	POU4F1	0.8979
POU4F2_TACGAG20NAGC_Y	PO4F3_HUMAN.H11MO.0.D	POU4F2	POU4F3	0.8576
POU4F2_TGCGAA20NAGC_W	M03302_2.00_POU4F3_Homo_sapiens	POU4F2	POU4F3	0.7871
POU4F3_TACCGT20NGCC_Y	M03302_2.00_POU4F3_Homo_sapiens	POU4F3	POU4F3	0.9929
POU5F1P1_TAGAGT20NGAT_Y	M03308_2.00_POU2F1_Homo_sapiens	POU5F1B	POU2F1	0.999
POU6F2_TATCAT20NCG_AC	M07764_2.00_ZNF880_Homo_sapiens	POU6F2	ZNF880	0.6238
POU6F2_TGCTGT20NCG_V	TBX15_HUMAN.H11MO.0.D	POU6F2	TBX15	0.9741
PRDM1_TTGAGG20NGAT_AE	M04396_2.00_PRDM1_Homo_sapiens	PRDM1	PRDM1	0.7106
PRDM4_TAGCAG20NCG_AC	M00245_2.00_WT1_Homo_sapiens	PRDM4	WT1	0.6754
PROP1_TCCCGA30NGCC_AI	M03226_2.00_ALX1_Homo_sapiens	PROP1	ALX1	0.9805
PROP1_TGTATT20NGA_AE	M03226_2.00_ALX1_Homo_sapiens	PROP1	ALX1	0.8642
PROX1_TGCAGA20NGA_AF	M07764_2.00_ZNF880_Homo_sapiens	PROX1	ZNF880	0.6266
PRRX1_TAACGG20NGCA_AC	M00357_2.00_PAX3_Homo_sapiens	PRRX1	PAX3	0.9976
PRRX1_TTCCCC20NTA_AD	M00264_2.00_ARX_Homo_sapiens	PRRX1	ARX	0.95
Prrx2_TATGAA20NAGG_Z	M00264_2.00_ARX_Homo_sapiens	PRRX2	ARX	0.8068
PRRX2_TGGGGT20NGA_AE	M00315_2.00_PROP1_Homo_sapiens	PRRX2	PROP1	0.9536
RARA_TAAAAT20NTA_Q	TBX15_HUMAN.H11MO.0.D	RARA	TBX15	0.7216
RARA_TATAGA20NCG_AD	TBX15_HUMAN.H11MO.0.D	RARA	TBX15	0.7219
Rara_TCGGTT20NCG_P	TBX15_HUMAN.H11MO.0.D	RARA	TBX15	0.9083
RARB_TAGTTT20NTTT_W	VEZF1_HUMAN.H11MO.0.C	RARB	VEZF1	0.7734
Rarb_TCGTGT20NCG_P	TBX15_HUMAN.H11MO.0.D	RARB	TBX15	0.933
Rarg_TATCTG20NTCG_Z	RXRA_HUMAN.H11MO.0.A	RARG	RXRA	0.839
RARG_TCGGGG20NGA_AE	M05669_2.00_NR2C2_Homo_sapiens	RARG	NR2C2	0.621
RARG_TGTTAT20NGA_Y	M00368_2.00_NR1H4_Homo_sapiens	RARG	NR1H4	0.9065
RAXL1_TACTCA20NTA_Q	M00317_2.00_PROP1_Homo_sapiens	RAX2	PROP1	0.9822
RAX_TGGTAG20NATT_Z	IRF3_HUMAN.H11MO.0.B	RAX	IRF3	0.6841
RFX2_TAACCC20NCCA_Y	RFX3_HUMAN.H11MO.0.B	RFX2	RFX3	0.6641
Rfx2_TGGTAG20NATT_AC	M02449_2.00_RFX2_Homo_sapiens	RFX2	RFX2	0.8241
RFX3_TGGCTT20NGA_AC	ZN281_HUMAN.H11MO.0.A	RFX3	ZNF281	0.7736
Rfx3_TGGGTA20NCG_P	TBX15_HUMAN.H11MO.0.D	RFX3	TBX15	0.9325
RFX4_TGACAG20NGA_O	MA0509.1_Rfx1	RFX4	RFX1	0.9838
RFX5_TGGAGC30NGAT_AI	M02449_2.00_RFX2_Homo_sapiens	RFX5	RFX2	0.834
Rhox11_TGGCCC20NCG_P	ZN770_HUMAN.H11MO.0.C	-	ZNF770	0.8886
RHOXF1_TGGATG30NTAT_AI	RHXF1_HUMAN.H11MO.0.D	RHOXF1	RHOXF1	0.8656
RHOXF1_TTAGAA20NTA_AE	RHXF1_HUMAN.H11MO.0.D	RHOXF1	RHOXF1	0.7566
RORA_TCTGTA30NTGG_AI	VEZF1_HUMAN.H11MO.0.C	RORA	VEZF1	0.7991
RUNX2_TACCTA40NTCC_AI	TBX15_HUMAN.H11MO.0.D	RUNX2	TBX15	0.8062
RUNX3_TACGGA30NGGC_AI	M03470_2.00_RUNX2_Homo_sapiens	RUNX3	RUNX2	0.7931
RUNX3_TCTCCC20NGA_AE	M03465_2.00_RUNX3_Homo_sapiens	RUNX3	RUNX3	0.6114
Rxra_AAGAC14N_T	M02396_2.00_NR2F6_Homo_sapiens	RXRA	NR2F6	0.916
RXRA_TCACGT30NGCA_AH	M05669_2.00_NR2C2_Homo_sapiens	RXRA	NR2C2	0.8723
RXRA_TCTACA40NCAG_AI	M05669_2.00_NR2C2_Homo_sapiens	RXRA	NR2C2	0.9409
Rxrb_CAATT14N_T	TBX15_HUMAN.H11MO.0.D	RXRB	TBX15	0.7309
RXRB_TGAGCA20NGA_Y	M05617_2.00_RXRG_Homo_sapiens	RXRB	RXRG	0.6657
RXRG_TGGAAT20NGA_Y	M05681_2.00_RXRB_Homo_sapiens	RXRG	RXRB	0.9999
RXRG_TTCTCT20NTA_AD	M07764_2.00_ZNF880_Homo_sapiens	RXRG	ZNF880	0.6667
SCRT1_TCTTAG20NATG_Y	M07764_2.00_ZNF880_Homo_sapiens	SCRT1	ZNF880	0.6198
SCRT2_TGGGCG20NCGT_Y	SPIC_HUMAN.H11MO.0.D	SCRT2	SPIC	0.6508
SHOX2_TACGTC20NTGC_Y	M00264_2.00_ARX_Homo_sapiens	SHOX2	ARX	0.9972
Shox2_TCCCAG20NACC_Z	M05222_2.00_MSX1_Homo_sapiens	SHOX2	MSX1	0.9998
SHOX_TAAGGT20NGGA_AC	M00315_2.00_PROP1_Homo_sapiens	SHOX	PROP1	0.9954
SMAD3_TGGGTA20NGA_AC	M09634_2.00_SMAD4_Homo_sapiens	SMAD3	SMAD4	0.8562
SNAI2_TCGTTA20NGA_O	M00222_2.00_SNAI2_Homo_sapiens	SNAI2	SNAI2	0.9175
SOX10_TGATTT20NTTA_AF	VEZF1_HUMAN.H11MO.0.C	SOX10	VEZF1	0.838
Sox10_TGCTGT20NCG_P	TBX15_HUMAN.H11MO.0.D	SOX10	TBX15	0.9541
Sox11_TCTTCT20NGA_AF	M07764_2.00_ZNF880_Homo_sapiens	SOX11	ZNF880	0.7198
SOX14_TACCTA30NTCC_AH	MAZ_HUMAN.H11MO.0.A	SOX14	MAZ	0.8734
SOX15_TGTTCA20NCTG_AF	VEZF1_HUMAN.H11MO.0.C	SOX15	VEZF1	0.8283
Sox17_TATTGT20NGTG_AF	MAZ_HUMAN.H11MO.0.A	SOX17	MAZ	0.6908
SOX18_TGTGTC20NTGG_AE	MAZ_HUMAN.H11MO.0.A	SOX18	MAZ	0.7399
Sox1_TGTCTA20NTCG_AC	TBX15_HUMAN.H11MO.0.D	SOX1	TBX15	0.6136
SOX21_TCAAAA40NAAA_AI	TBX15_HUMAN.H11MO.0.D	SOX21	TBX15	0.785
SOX2_TAGTAA20NATT_AC	TBX15_HUMAN.H11MO.0.D	SOX2	TBX15	0.6671
SOX2_TCCCCT20NCCC_AC	VEZF1_HUMAN.H11MO.0.C	SOX2	VEZF1	0.8358
SOX2_TGAATA20NTAA_AF	TBX15_HUMAN.H11MO.0.D	SOX2	TBX15	0.775
Sox3_TGGGGT20NCG_Q	TBX15_HUMAN.H11MO.0.D	SOX3	TBX15	0.8007
SOX4_TATCGC30NGCG_AH	VEZF1_HUMAN.H11MO.0.C	SOX4	VEZF1	0.8187
SOX7_TGAGGC20NGGA_AF	TBX15_HUMAN.H11MO.0.D	SOX7	TBX15	0.7259
SOX8_TCTTTC30NTTG_AI	VEZF1_HUMAN.H11MO.0.C	SOX8	VEZF1	0.7707
SOX8_TGTCTA20NTCG_AE	VEZF1_HUMAN.H11MO.0.C	SOX8	VEZF1	0.8376
SOX9_TCTCAA20NGA_O	M03501_2.00_SOX9_Homo_sapiens	SOX9	SOX9	0.9283
SOX9_TGGGGT20NGGT_W	VEZF1_HUMAN.H11MO.0.C	SOX9	VEZF1	0.619
SP1_TCTATG20NGA_O	M04606_2.00_SP1_Homo_sapiens	SP1	SP1	0.9954
SP3_TCGGCC20NGA_O	M04559_2.00_SP3_Homo_sapiens	SP3	SP3	0.8335
SP4_TTATGT20NGTA_AE	MAZ_HUMAN.H11MO.0.A	SP4	MAZ	0.7667
SP8_TGCTCG20NCTC_Y	M07764_2.00_ZNF880_Homo_sapiens	SP8	ZNF880	0.6332
SPDEF_TCATTG20NCG_AD	M04750_2.00_SPDEF_Homo_sapiens	SPDEF	SPDEF	0.7465
SPDEF_TCGCTG20NTCT_AD	KLF16_HUMAN.H11MO.0.D	SPDEF	KLF16	0.7355
SPI1_TCCCCT20NCG_AD	M00230_2.00_EGR2_Homo_sapiens	SPI1	EGR2	0.6736
SPIB_TGTCTA20NTCG_AK	M03008_2.00_SPIB_Homo_sapiens	SPIB	SPIB	0.9998
SPIC_TAGGCA20NCG_AD	TBX15_HUMAN.H11MO.0.D	SPIC	TBX15	0.898
Spic_TATAGA20NCG_Z	MA0073.1_RREB1	SPIC	RREB1	0.6696
Srebf1_TACATT20NCG_Z	M04222_2.00_SREBF2_Homo_sapiens	SREBF1	SREBF2	0.7157
SREBF2_TGAGAT20NGA_Y	M04222_2.00_SREBF2_Homo_sapiens	SREBF2	SREBF2	0.6191
SRF_TGAACG20NGA_Y	SPIC_HUMAN.H11MO.0.D	SRF	SPIC	0.6496
SRF_TGGAAT20NAAT_W	TBX15_HUMAN.H11MO.0.D	SRF	TBX15	0.6409
SRY_TACTGC30NGTC_AH	M07764_2.00_ZNF880_Homo_sapiens	SRY	ZNF880	0.8098
TBR1_TCACAC20NACA_Z	M02752_2.00_EOMES_Homo_sapiens	TBR1	EOMES	0.9889
TBR1_TTGCAC20NACT_AE	M07764_2.00_ZNF880_Homo_sapiens	TBR1	ZNF880	0.7343
TBX15_TACGTC40NTGC_AI	VEZF1_HUMAN.H11MO.0.C	TBX15	VEZF1	0.863
TBX19_TACTAT40NATC_AI	TBX19_HUMAN.H11MO.0.D	TBX19	TBX19	0.9978
TBX1_TACGGA40NGGC_AI	VEZF1_HUMAN.H11MO.0.C	TBX1	VEZF1	0.8132
TBX20_TACTCA40NCTC_AI	M05813_2.00_TBX20_Homo_sapiens	TBX20	TBX20	0.8889
TBX20_TCTTCT20NCTG_AE	VEZF1_HUMAN.H11MO.0.C	TBX20	VEZF1	0.888
TBX21_TACTGC40NGTC_AI	M03563_2.00_EOMES_Homo_sapiens	TBX21	EOMES	0.9897
TBX21_TGGTCT20NCTT_AD	M05807_2.00_EOMES_Homo_sapiens	TBX21	EOMES	0.9243
TBX2_TCTATG20NTAG_AF	M03552_2.00_TBX5_Homo_sapiens	TBX2	TBX5	0.8625
TBX4_TACTTG40NTTC_AI	TBX4_HUMAN.H11MO.0.D	TBX4	TBX4	0.9302
TBX5_TAGAAC40NAAT_AI	TBX15_HUMAN.H11MO.0.D	TBX5	TBX15	0.8606
Tcf21_TCCGTG20NTGC_Z	TBX15_HUMAN.H11MO.0.D	TCF21	TBX15	0.7175
TCF3_TACCCG20NCCC_Y	M04150_2.00_HAND2_Homo_sapiens	TCF3	HAND2	0.9964
TCF4_TGCGAA20NGA_W	M02807_2.00_TCF4_Homo_sapiens	TCF4	TCF4	0.9954
TCF4_TTGCCG20NCCT_AE	M07764_2.00_ZNF880_Homo_sapiens	TCF4	ZNF880	0.7141
TCF7L1_TGGACA20NCAT_AD	TBX15_HUMAN.H11MO.0.D	TCF7L1	TBX15	0.752
Tcf7_TATATC20NCG_AC	TBX15_HUMAN.H11MO.0.D	TCF7	TBX15	0.8816
Tcfap2a_TGATCC20NCG_P	M07784_2.00_TFAP2A_Homo_sapiens	TFAP2A	TFAP2A	0.991
TEAD1_TCTTAG20NATG_W	M03577_2.00_TEAD1_Homo_sapiens	TEAD1	TEAD1	0.7265
TEAD3_TATAAG40NAAG_AI	M03575_2.00_TEAD3_Homo_sapiens	TEAD3	TEAD3	0.9974
TEAD4_TGATTT20NTTA_Y	M03579_2.00_TEAD4_Homo_sapiens	TEAD4	TEAD4	0.7936
TEF_AGGTG14N_S	M04235_2.00_DBP_Homo_sapiens	TEF	DBP	0.9957
TEF_TATAAG20NTA_Q	M02827_2.00_DBP_Homo_sapiens	TEF	DBP	0.8647
TFAP2A_TCTCCC20NCCG_Y	M07784_2.00_TFAP2A_Homo_sapiens	TFAP2A	TFAP2A	0.9896
TFAP2A_TTGCAC20NTA_AF	M07733_2.00_ZNF823_Homo_sapiens	TFAP2A	ZNF823	0.6926
TFAP2B_TCGTTA20NTTT_Y	VEZF1_HUMAN.H11MO.0.C	TFAP2B	VEZF1	0.8484
TFAP2C_TCTACA20NCAG_Y	M09451_2.00_TFAP2C_Homo_sapiens	TFAP2C	TFAP2C	0.9973
TFAP2C_TGTCGT20NGCG_AE	M07784_2.00_TFAP2A_Homo_sapiens	TFAP2C	TFAP2A	0.9118
TFAP4_CATTG14N_S	M04071_2.00_TFAP4_Homo_sapiens	TFAP4	TFAP4	0.9815
TFAP4_TCACGT20NGCA_AC	M04073_2.00_TFAP4_Homo_sapiens	TFAP4	TFAP4	0.9998
TFCP2_TAGATA20NCG_AD	TBX15_HUMAN.H11MO.0.D	TFCP2	TBX15	0.7107
TFE3_TACCGT20NTA_Q	TBX15_HUMAN.H11MO.0.D	TFE3	TBX15	0.819
TFEB_TAGTTT20NCG_W	M02727_2.00_TFEB_Homo_sapiens	TFEB	TFEB	0.9993
TFEC_TAGTGG20NGTT_AF	M07764_2.00_ZNF880_Homo_sapiens	TFEC	ZNF880	0.6954
TGIF1_TATGGG20NGGG_Y	MA0528.1_ZNF263	TGIF1	ZNF263	0.6318
TGIF2LX_TGATAA20NATA_AE	TBX15_HUMAN.H11MO.0.D	TGIF2LX	TBX15	0.7737
TGIF2_TGAACG30NCAA_AI	M03165_2.00_MEIS1_Homo_sapiens	TGIF2	MEIS1	0.9502
THRA_TCGGCC40NCGT_AI	VEZF1_HUMAN.H11MO.0.C	THRA	VEZF1	0.7511
THRB_TGGCAA30NACT_AI	MA0528.1_ZNF263	THRB	ZNF263	0.7022
Tp53_TCGGGG20NGGT_AK	VEZF1_HUMAN.H11MO.0.C	TP53	VEZF1	0.6461
TP63_TTCCTT20NGA_R	MA0106.3_TP53	TP63	TP53	0.6928
Tp73_TACCGT40NGCC_AK	MA0861.1_TP73	TP73	TP73	0.9999
T_TGGGCG20NCGT_W	TBX19_HUMAN.H11MO.0.D	TBXT	TBX19	0.7506
UNCX_TGCAAG20NGA_AF	M03191_2.00_UNCX_Homo_sapiens	UNCX	UNCX	0.9963
Uncx_TGGAGC20NCG_P	M03191_2.00_UNCX_Homo_sapiens	UNCX	UNCX	0.9949
USF1_TGACGA20NGCA_Z	M02781_2.00_TFEB_Homo_sapiens	USF1	TFEB	0.9998
VAX1_TGCCAT20NACC_Z	M00284_2.00_VAX2_Homo_sapiens	VAX1	VAX2	0.9986
VAX2_TGGTAG20NATT_AF	M00284_2.00_VAX2_Homo_sapiens	VAX2	VAX2	0.992
VDR_TATTGT20NCG_AC	M03363_2.00_VDR_Homo_sapiens	VDR	VDR	0.8904
Vdr_TCCGCA20NCG_Z	TBX15_HUMAN.H11MO.0.D	VDR	TBX15	0.6794
VENTX_TGAAGT30NGAA_AI	M03308_2.00_POU2F1_Homo_sapiens	VENTX	POU2F1	0.9986
VSX1_TCGGGG20NGGT_AE	M00269_2.00_VSX1_Homo_sapiens	VSX1	VSX1	0.9974
Vsx1_TGCAGA20NCG_P	M03226_2.00_ALX1_Homo_sapiens	VSX1	ALX1	0.9973
VSX1_TGGTTC20NTTT_Z	M00283_2.00_VAX2_Homo_sapiens	VSX1	VAX2	0.9984
VSX2_TCTCCC20NCCG_Z	M00284_2.00_VAX2_Homo_sapiens	VSX2	VAX2	0.9991
XBP1_TGTTCA20NGA_AC	M02826_2.00_XBP1_Homo_sapiens	XBP1	XBP1	0.7381
YY1_TCCGGC20NCG_AC	M05845_2.00_YY1_Homo_sapiens	YY1	YY1	0.7797
YY2_TCTTTC20NTTG_Y	VEZF1_HUMAN.H11MO.0.C	YY2	VEZF1	0.8667
YY2_TGAGCA20NGA_AE	TYY2_HUMAN.H11MO.0.D	YY2	YY2	0.9824
ZBED1_TAATAG20NCG_W	M04056_2.00_ZBED1_Homo_sapiens	ZBED1	ZBED1	0.7212
ZBTB49_TCTAAT20NGA_AC	M07764_2.00_ZNF880_Homo_sapiens	ZBTB49	ZNF880	0.6007
ZBTB7A_TGAATA20NGA_W	M07764_2.00_ZNF880_Homo_sapiens	ZBTB7A	ZNF880	0.6525
ZBTB7B_TAGCCT20NCG_AC	M02895_2.00_ZBTB7B_Homo_sapiens	ZBTB7B	ZBTB7B	0.9951
ZBTB7C_TCGCCA40NCCT_AI	M02920_2.00_ZBTB7C_Homo_sapiens	ZBTB7C	ZBTB7C	0.8705
Zfp652_TACGAG20NCG_Z	M07590_2.00_ZNF287_Homo_sapiens	ZNF652	ZNF287	0.6916
Zfp740_TCAACC20NCG_Z	M00223_2.00_KLF1_Homo_sapiens	ZNF740	KLF1	0.9953
ZIC1_TCGACT20NCAT_AF	M04566_2.00_ZIC4_Homo_sapiens	ZIC1	ZIC4	0.8136
Zic3_TCAAAA20NAAA_AF	M04566_2.00_ZIC4_Homo_sapiens	ZIC3	ZIC4	0.6915
ZIC3_TCACGT20NGCA_AE	TBX15_HUMAN.H11MO.0.D	ZIC3	TBX15	0.679
ZIC4_TGAGGC20NGA_AC	M02912_2.00_ZIC4_Homo_sapiens	ZIC4	ZIC4	0.9167
ZNF143_TGCAAG20NCG_V	TBX15_HUMAN.H11MO.0.D	ZNF143	TBX15	0.9308
ZNF232_TATCAT20NACG_W	TBX15_HUMAN.H11MO.0.D	ZNF232	TBX15	0.8015
ZNF238_TAGTAA20NATT_W	M02917_2.00_ZBTB18_Homo_sapiens	ZBTB18	ZBTB18	0.9873
ZNF238_TGGTGA20NGA_AC	M07605_2.00_ZNF235_Homo_sapiens	ZBTB18	ZNF235	0.6366
ZNF282_TGCCTG20NGA_AC	M04529_2.00_ZNF444_Homo_sapiens	ZNF282	ZNF444	0.6758
ZNF306_TAGGGC20NGGT_AD	TBX15_HUMAN.H11MO.0.D	ZKSCAN3	TBX15	0.675
ZNF410_TGCACT20NGA_AC	M02920_2.00_ZBTB7C_Homo_sapiens	ZNF410	ZBTB7C	0.6711
ZNF435_TATTTA20NTTG_W	VEZF1_HUMAN.H11MO.0.C	ZSCAN16	VEZF1	0.7628
ZNF524_TCTATG40NTAG_AI	TBX15_HUMAN.H11MO.0.D	ZNF524	TBX15	0.7709
ZNF713_TAGGAT20NAGT_AD	TBX15_HUMAN.H11MO.0.D	ZNF713	TBX15	0.6776
ZNF740_TGGTCT20NCTT_Y	ZN740_HUMAN.H11MO.0.D	ZNF740	ZNF740	0.9447
ZNF740_TGTGAG20NGA_AE	M02891_2.00_ZNF740_Homo_sapiens	ZNF740	ZNF740	0.7432
ZNF75A_CCATA14N_V	M07764_2.00_ZNF880_Homo_sapiens	ZNF75A	ZNF880	0.7035
ZNF784_TGCGGG20NGA_AE	VEZF1_HUMAN.H11MO.0.C	ZNF784	VEZF1	0.6762
ZSCAN4_TCTTTC20NTTG_W	M04484_2.00_ZSCAN1_Homo_sapiens	ZSCAN4	ZSCAN1	0.8368
