AFF4	M09655_2.00_NRF1_Homo_sapiens	1	NRF1
AHCTF1	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
ALX1	M03192_2.00_UNCX_Homo_sapiens	11.9830369825555	UNCX
ALX3	M00269_2.00_VSX1_Homo_sapiens	6.80409211595337	VSX1
ALX4	M03192_2.00_UNCX_Homo_sapiens	19.7739121787183	UNCX
AR	M03923_2.00_PGR_Homo_sapiens	3.82567087587113	PGR
ARID3A	M00364_2.00_POU3F4_Homo_sapiens	7.94441822388364	POU3F4
ARID5A	M00364_2.00_POU3F4_Homo_sapiens	2.17790642448278	POU3F4
ARNT	ARNT_HUMAN.H11MO.0.B	1	ARNT
ARNTL	BMAL1_HUMAN.H11MO.0.A	1	ARNTL
ARX	M00264_2.00_ARX_Homo_sapiens	9.21258006936765	ARX
ASCL1	M04135_2.00_ASCL1_Homo_sapiens	2.34196638584601	ASCL1
ASH2L	M09558_2.00_GRHL2_Homo_sapiens	1.31950791077289	GRHL2
ATF1	CREB1_HUMAN.H11MO.0.A	10.1596952505274	CREB1
ATF2	M04329_2.00_JUNB_Homo_sapiens	8.17359937000816	JUNB
ATF3	BATF_HUMAN.H11MO.1.A	10.5652728003119	BATF
ATF7	M04329_2.00_JUNB_Homo_sapiens	21.9772609758359	JUNB
BACH1	NFE2_HUMAN.H11MO.0.A	2.21336383940064	NFE2
BACH2	NF2L2_HUMAN.H11MO.0.A	1.73205080756888	NFE2L2
BARHL1	MA0877.1	3.46410161513775	BARHL1
BARHL2	MA0877.1	2.71441761659491	BARHL1
BARX1	M00269_2.00_VSX1_Homo_sapiens	4.24264068711928	VSX1
BARX2	M00266_2.00_VSX1_Homo_sapiens	1	VSX1
BATF3	TBX15_HUMAN.H11MO.0.D	1	TBX15
BATF	M07814_2.00_JUND_Homo_sapiens	2	JUND
BBX	M00245_2.00_WT1_Homo_sapiens	1	WT1
BCL11A	M00984_2.00_BCL11A_Homo_sapiens	4.52698521789081	BCL11A
BCL11B	M00984_2.00_BCL11A_Homo_sapiens	1.42616163522738	BCL11A
BCL6	M04501_2.00_BCL6B_Homo_sapiens	48.131125188516	BCL6B
BHLHA15	M04198_2.00_BHLHA15_Homo_sapiens	1	BHLHA15
BHLHE22	M04207_2.00_ASCL2_Homo_sapiens	16.431676725155	ASCL2
BHLHE40	MA0603.1	3.04325703704315	ARNTL
BHLHE41	M02782_2.00_BHLHE41_Homo_sapiens	1.41421356237309	BHLHE41
BMI1	M03459_2.00_RFX5_Homo_sapiens	1.5	RFX5
BMPR1A	M04730_2.00_ELK3_Homo_sapiens	1.5	ELK3
BRCA1	M04730_2.00_ELK3_Homo_sapiens	7.92846852694652	ELK3
BRD3	M09655_2.00_NRF1_Homo_sapiens	1	NRF1
BRD4	M05838_2.00_JUNB_Homo_sapiens	127.512751099039	JUNB
BSX	M00269_2.00_VSX1_Homo_sapiens	2.23606797749979	VSX1
CBFB	M03465_2.00_RUNX3_Homo_sapiens	92.6489831918399	RUNX3
CDK9	M04730_2.00_ELK3_Homo_sapiens	4.11595363750582	ELK3
CDX1	M03115_2.00_CDX1_Homo_sapiens	2.44948974278318	CDX1
CDX2	MA0878.1	2.09785666598445	CDX1
CEBPA	M07830_2.00_CEBPB_Homo_sapiens	5.73081338457209	CEBPB
CEBPB	M07832_2.00_CEBPB_Homo_sapiens	1.93116748965152	CEBPB
CEBPD	M05840_2.00_CEBPB_Homo_sapiens	46.6476151587624	CEBPB
CEBPE	M04304_2.00_CEBPG_Homo_sapiens	1	CEBPG
CEBPG	M05840_2.00_CEBPB_Homo_sapiens	3.63424118566428	CEBPB
CENPB	CENPB_HUMAN.H11MO.0.D	1	CENPB
CHD2	MA0527.1	1	ZBTB33
CHD8	M04413_2.00_ZNF821_Homo_sapiens	46.3141447076376	ZNF821
CLOCK	M04192_2.00_HES7_Homo_sapiens	1	HES7
CPEB1	M03581_2.00_CPEB1_Homo_sapiens	1	CPEB1
CREB1	MA0604.1	1.82715590461593	ATF1
CREB3L1	M04030_2.00_CREB3L1_Homo_sapiens	1.72730493333807	CREB3L1
CREB5	TBX15_HUMAN.H11MO.0.D	1	TBX15
CREBBP	M07989_2.00_ESRRA_Homo_sapiens	1	ESRRA
CREM	ATF1_HUMAN.H11MO.0.B	2.44948974278318	ATF1
CRX	M00270_2.00_CRX_Homo_sapiens	1.41421356237309	CRX
CTCF	CTCF_HUMAN.H11MO.0.A	1.91356561606301	CTCF
CTCFL	M07930_2.00_CTCFL_Homo_sapiens	1	CTCFL
CUX1	M01501_2.00_CUX1_Homo_sapiens	19.1952236873243	CUX1
CUX2	M04679_2.00_CUX1_Homo_sapiens	1	CUX1
DAXX	MA1128.1	2.82842712474619	FOSL1,JUN
DBP	M02828_2.00_DBP_Homo_sapiens	7.12692181894416	DBP
DBX1	M00245_2.00_WT1_Homo_sapiens	1	WT1
DBX2	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
DDX20	M07971_2.00_PBX3_Homo_sapiens	1	PBX3
DEK	M07910_2.00_CTCF_Homo_sapiens	1	CTCF
DLX1	M00268_2.00_VSX1_Homo_sapiens	4.21716332650875	VSX1
DLX2	M00290_2.00_MSX2_Homo_sapiens	4.95289087334194	MSX2
DLX3	M00290_2.00_MSX2_Homo_sapiens	4	MSX2
DLX4	M00268_2.00_VSX1_Homo_sapiens	1.41421356237309	VSX1
DLX5	M00290_2.00_MSX2_Homo_sapiens	2.82842712474619	MSX2
DLX6	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
DMBX1	M00314_2.00_PITX2_Homo_sapiens	13.1529464379659	PITX2
DNMT3A	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
DPF2	GATA1_HUMAN.H11MO.0.A	17.6493625947228	GATA1
DPRX	M00272_2.00_CRX_Homo_sapiens	1	CRX
DRGX	ALX4_HUMAN.H11MO.0.D	12.5	ALX4
DUX4	DUX4_HUMAN.H11MO.0.A	1	DUX4
DUXA	MA0884.1	1.5	DUXA
E2F1	M09524_2.00_E2F4_Homo_sapiens	3.45581116112761	E2F4
E2F2	M01961_2.00_E2F2_Homo_sapiens	1.90365393871588	E2F2
E2F3	M01961_2.00_E2F2_Homo_sapiens	3.56626822070665	E2F2
E2F4	M09524_2.00_E2F4_Homo_sapiens	19.3801547158759	E2F4
E2F6	M04191_2.00_HES7_Homo_sapiens	2.29467965182333	HES7
EBF1	MA0154.3	2.60607998678127	EBF1
EGLN2	MA1106.1	1	HIF1A
EGR1	M04461_2.00_EGR4_Homo_sapiens	4.34383664548847	EGR4
EGR2	M02886_2.00_EGR2_Homo_sapiens	3	EGR2
EGR4	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
EHF	M02988_2.00_ELF5_Homo_sapiens	2	ELF5
ELF1	M07949_2.00_ELF1_Homo_sapiens	2.34415669273642	ELF1
ELF2	M04724_2.00_ELF2_Homo_sapiens	1	ELF2
ELF3	M02988_2.00_ELF5_Homo_sapiens	3.71904676982898	ELF5
ELF5	M02988_2.00_ELF5_Homo_sapiens	1.8612097182042	ELF5
ELK1	M04733_2.00_ELK3_Homo_sapiens	5.6623650823226	ELK3
ELK3	M02979_2.00_ELK1_Homo_sapiens	4.58257569495584	ELK1
ELK4	M03001_2.00_ELK4_Homo_sapiens	5.82847668325146	ELK4
EMX1	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
EMX2	M00283_2.00_VAX2_Homo_sapiens	1.41421356237309	VAX2
EN1	M00268_2.00_VSX1_Homo_sapiens	2	VSX1
EN2	M00268_2.00_VSX1_Homo_sapiens	3.53553390593274	VSX1
EOMES	MA0802.1	4.38729718105808	TBR1
EP300	M05838_2.00_JUNB_Homo_sapiens	53.4437429756084	JUNB
ERG	M04764_2.00_FLI1_Homo_sapiens	11.5787475915039	FLI1
ESR1	M07989_2.00_ESRRA_Homo_sapiens	1.16206034451677	ESRRA
ESRRA	M03400_2.00_ESRRA_Homo_sapiens	1.83902799629536	ESRRA
ESX1	M00268_2.00_VSX1_Homo_sapiens	5.22004340852425	VSX1
ETS1	M09531_2.00_ELK1_Homo_sapiens	5.32652992569308	ELK1
ETV1	M04793_2.00_ETV4_Homo_sapiens	3.25252225408062	ETV4
ETV4	M02979_2.00_ELK1_Homo_sapiens	5.92499213681474	ELK1
ETV5	M04799_2.00_ETV4_Homo_sapiens	4.24264068711928	ETV4
ETV6	MA0645.1	1.74981775579029	ETV6
EVX1	M00283_2.00_VAX2_Homo_sapiens	2.23606797749979	VAX2
EVX2	M00267_2.00_VSX1_Homo_sapiens	3.3166247903554	VSX1
EZH1	NRF1_HUMAN.H11MO.0.A	1	NRF1
FEV	M03001_2.00_ELK4_Homo_sapiens	1	ELK4
FLI1	M04733_2.00_ELK3_Homo_sapiens	12.3956505953075	ELK3
FOS	MA1128.1	7.40738517854869	FOSL1,JUN
FOSL1	MA1128.1	2.24716542986515	FOSL1,JUN
FOSL2	MA1128.1	1.57041780247502	FOSL1,JUN
FOXA1	M07959_2.00_FOXA2_Homo_sapiens	2.19712209899622	FOXA2
FOXA2	M07959_2.00_FOXA2_Homo_sapiens	2.20162011617219	FOXA2
FOXA3	M00246_2.00_WT1_Homo_sapiens	1	WT1
FOXB1	VEZF1_HUMAN.H11MO.0.C	8.08978572570527	VEZF1
FOXC1	M00257_2.00_FOXC1_Homo_sapiens	10.3219048884392	FOXC1
FOXC2	M00257_2.00_FOXC1_Homo_sapiens	1	FOXC1
FOXD2	FOXD2_HUMAN.H11MO.0.D	1	FOXD2
FOXG1	M00257_2.00_FOXC1_Homo_sapiens	1	FOXC1
FOXJ1	M00246_2.00_WT1_Homo_sapiens	1.93433642026767	WT1
FOXJ2	M01977_2.00_FOXK1_Homo_sapiens	1	FOXK1
FOXJ3	M01977_2.00_FOXK1_Homo_sapiens	1.5157165665104	FOXK1
FOXK1	M01977_2.00_FOXK1_Homo_sapiens	12.8260861238441	FOXK1
FOXK2	MA0852.2	1.5874010519682	FOXK1
FOXL1	M00257_2.00_FOXC1_Homo_sapiens	3	FOXC1
FOXM1	M02083_2.00_HOXA2_Homo_sapiens	79.7531752554883	HOXA2
FOXN2	M00246_2.00_WT1_Homo_sapiens	2.55084900125158	WT1
FOXO1	MA0848.1	3.00208044582837	FOXO4
FOXO3	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
FOXO6	MA0847.1	1.5	FOXD2
FOXP1	MA0847.1	6.68432644165096	FOXD2
FOXP2	FOXP2_HUMAN.H11MO.0.C	1	FOXP2
GABPA	M07952_2.00_GABPA_Homo_sapiens	4.11938169715161	GABPA
GATA1	M03066_2.00_GATA4_Homo_sapiens	5.77147531908041	GATA4
GATA2	M03066_2.00_GATA4_Homo_sapiens	13.3116514893351	GATA4
GATA3	M03066_2.00_GATA4_Homo_sapiens	2.32284576705216	GATA4
GATA4	M03065_2.00_GATA5_Homo_sapiens	2.8663283766131	GATA5
GATA5	M03064_2.00_GATA3_Homo_sapiens	5.03968419957949	GATA3
GATA6	M03065_2.00_GATA5_Homo_sapiens	2.63882810295677	GATA5
GBX1	M00264_2.00_ARX_Homo_sapiens	2.71441761659491	ARX
GBX2	M00268_2.00_VSX1_Homo_sapiens	2.64575131106459	VSX1
GCM1	M02020_2.00_GCM1_Homo_sapiens	1.18920711500272	GCM1
GCM2	M02020_2.00_GCM1_Homo_sapiens	1	GCM1
GFI1	M00238_2.00_GFI1_Homo_sapiens	1	GFI1
GFI1B	M00246_2.00_WT1_Homo_sapiens	2	WT1
GLI1	M02732_2.00_GLI2_Homo_sapiens	1	GLI2
GLI2	M02732_2.00_GLI2_Homo_sapiens	1.81712059283214	GLI2
GLI3	M02875_2.00_GLI2_Homo_sapiens	1.41421356237309	GLI2
GLIS2	M00331_2.00_HOXB7_Homo_sapiens	1.90365393871588	HOXB7
GLIS3	MA0736.1	1.5	GLIS2
GMEB1	M03471_2.00_GMEB2_Homo_sapiens	1	GMEB2
GMEB2	M02460_2.00_GMEB1_Homo_sapiens	1	GMEB1
GRHL1	M03071_2.00_GRHL1_Homo_sapiens	15.0332963783729	GRHL1
GRHL2	M09558_2.00_GRHL2_Homo_sapiens	1.18920711500272	GRHL2
GSC	M00314_2.00_PITX2_Homo_sapiens	1	PITX2
GSX2	M00286_2.00_VSX2_Homo_sapiens	3	VSX2
HBP1	M00245_2.00_WT1_Homo_sapiens	1.41421356237309	WT1
HCFC1	M08278_2.00_ZNF76_Homo_sapiens	3.69557387254301	ZNF76
HDAC2	M08202_2.00_GATA1_Homo_sapiens	1	GATA1
HDAC3	M07959_2.00_FOXA2_Homo_sapiens	1	FOXA2
HES5	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
HES7	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
HESX1	M00307_2.00_HESX1_Homo_sapiens	4.58257569495584	HESX1
HHEX	FOXA2_HUMAN.H11MO.0.A	1	FOXA2
HIC1	MA0739.1	4	HIC1
HIF1A	MA1106.1	1	HIF1A
HLF	M02827_2.00_DBP_Homo_sapiens	1	DBP
HLX	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
HMBOX1	MA0895.1	2.44948974278318	HMBOX1
HMGB3	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
HMX1	HMX2_HUMAN.H11MO.0.D	1	HMX2
HMX2	HMX2_HUMAN.H11MO.0.D	1	HMX2
HMX3	HMX2_HUMAN.H11MO.0.D	2.44948974278318	HMX2
HNF1A	M03235_2.00_BSX_Homo_sapiens	5.82416713521456	BSX
HNF1B	HNF1B_HUMAN.H11MO.0.A	10.4920574856227	HNF1B
HNF4A	HNF4A_HUMAN.H11MO.0.A	2.30310250748158	HNF4A
HNF4G	HNF4A_HUMAN.H11MO.0.A	1	HNF4A
HOMEZ	HOMEZ_HUMAN.H11MO.0.D	2	HOMEZ
HOXA10	M00295_2.00_HOXD13_Homo_sapiens	2.82842712474619	HOXD13
HOXA11	M03085_2.00_HOXA9_Homo_sapiens	8.83176086632785	HOXA9
HOXA13	M00293_2.00_HOXD13_Homo_sapiens	1	HOXD13
HOXA1	M00268_2.00_VSX1_Homo_sapiens	3.16227766016838	VSX1
HOXA2	M00284_2.00_VAX2_Homo_sapiens	3.10723250595386	VAX2
HOXA3	M00329_2.00_HOXC4_Homo_sapiens	1	HOXC4
HOXA4	M02083_2.00_HOXA2_Homo_sapiens	1	HOXA2
HOXA5	M00267_2.00_VSX1_Homo_sapiens	1	VSX1
HOXA6	M01510_2.00_POU5F1B_Homo_sapiens	1	POU5F1B
HOXA7	M01510_2.00_POU5F1B_Homo_sapiens	1.41421356237309	POU5F1B
HOXA9	M00334_2.00_HOXB7_Homo_sapiens	11.9388499501774	HOXB7
HOXB13	M02092_2.00_HOXB13_Homo_sapiens	2.51984209978975	HOXB13
HOXB2	M00284_2.00_VAX2_Homo_sapiens	1	VAX2
HOXB3	M00283_2.00_VAX2_Homo_sapiens	2	VAX2
HOXB4	M00284_2.00_VAX2_Homo_sapiens	1	VAX2
HOXB5	M02083_2.00_HOXA2_Homo_sapiens	1	HOXA2
HOXB6	M00334_2.00_HOXB7_Homo_sapiens	1	HOXB7
HOXB7	M00331_2.00_HOXB7_Homo_sapiens	2.46621207433047	HOXB7
HOXB8	M01510_2.00_POU5F1B_Homo_sapiens	1	POU5F1B
HOXB9	M00293_2.00_HOXD13_Homo_sapiens	1	HOXD13
HOXC10	M00293_2.00_HOXD13_Homo_sapiens	8.06225774829855	HOXD13
HOXC11	M05076_2.00_HOXC11_Homo_sapiens	1.96798967126543	HOXC11
HOXC12	M00295_2.00_HOXD13_Homo_sapiens	1	HOXD13
HOXC13	M00293_2.00_HOXD13_Homo_sapiens	2	HOXD13
HOXC4	M00329_2.00_HOXC4_Homo_sapiens	1.25992104989487	HOXC4
HOXC5	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
HOXC6	M00245_2.00_WT1_Homo_sapiens	1	WT1
HOXC8	M02083_2.00_HOXA2_Homo_sapiens	1	HOXA2
HOXC9	M00334_2.00_HOXB7_Homo_sapiens	1	HOXB7
HOXD10	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
HOXD11	M02083_2.00_HOXA2_Homo_sapiens	1	HOXA2
HOXD12	M03085_2.00_HOXA9_Homo_sapiens	5.56129776652124	HOXA9
HOXD13	M00295_2.00_HOXD13_Homo_sapiens	1.5130857494229	HOXD13
HOXD1	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
HOXD3	M00267_2.00_VSX1_Homo_sapiens	7.96868872525461	VSX1
HOXD8	M00334_2.00_HOXB7_Homo_sapiens	1	HOXB7
HSF1	M05509_2.00_HSF4_Homo_sapiens	3.39809522643725	HSF4
HSF2	M07605_2.00_ZNF235_Homo_sapiens	1	ZNF235
HSF4	HSF4_HUMAN.H11MO.0.D	1	HSF4
HSFY2	HSFY1_HUMAN.H11MO.0.D	1	HSFY1
IKZF1	M03064_2.00_GATA3_Homo_sapiens	1	GATA3
IRF1	M05546_2.00_IRF2_Homo_sapiens	33.1358039992376	IRF2
IRF2	M05545_2.00_IRF2_Homo_sapiens	2	IRF2
IRF3	VEZF1_HUMAN.H11MO.0.C	21.917740574444	VEZF1
IRF4	M05541_2.00_IRF8_Homo_sapiens	8.78561858043553	IRF8
IRF5	M03333_2.00_IRF5_Homo_sapiens	18.1659021245849	IRF5
IRF8	MA0653.1	1.5	IRF9
IRF9	M00245_2.00_WT1_Homo_sapiens	109.490995855139	WT1
IRX2	IRX3_HUMAN.H11MO.0.D	1.41421356237309	IRX3
IRX3	M00324_2.00_NKX2.5_Homo_sapiens	1.41421356237309	NKX2-5
IRX4	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
IRX5	IRX3_HUMAN.H11MO.0.D	1	IRX3
IRX6	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
ISL2	M00283_2.00_VAX2_Homo_sapiens	4.69041575982343	VAX2
ISX	M00268_2.00_VSX1_Homo_sapiens	6.00946085771513	VSX1
JDP2	M00277_2.00_PBX4_Homo_sapiens	1.68179283050743	PBX4
JMJD1C	M05865_2.00_GABPA_Homo_sapiens	8.63565510849861	GABPA
JMJD6	CTCF_HUMAN.H11MO.0.A	1	CTCF
JUNB	M05838_2.00_JUNB_Homo_sapiens	3.34716475041085	JUNB
JUND	MA1128.1	5.96850824848203	FOSL1,JUN
JUN	MA1128.1	4.39483856110212	FOSL1,JUN
KDM1A	M03306_2.00_POU2F3_Homo_sapiens	19.0435959483463	POU2F3
KDM4B	M04730_2.00_ELK3_Homo_sapiens	1	ELK3
KDM4C	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
KDM5B	M08238_2.00_CTCF_Homo_sapiens	1.3661096509463	CTCF
KLF11	M00331_2.00_HOXB7_Homo_sapiens	1	HOXB7
KLF12	M00246_2.00_WT1_Homo_sapiens	1	WT1
KLF13	KLF9_HUMAN.H11MO.0.C	4	KLF9
KLF1	M00243_2.00_WT1_Homo_sapiens	14.3790977605713	WT1
KLF4	MA0493.1	2.78315768371374	KLF1
KLF5	M09502_2.00_KLF5_Homo_sapiens	1	KLF5
KLF6	MA0493.1	1	KLF1
KLF9	KLF9_HUMAN.H11MO.0.C	1	KLF9
LBX2	M00269_2.00_VSX1_Homo_sapiens	1.73205080756888	VSX1
LDB1	M08202_2.00_GATA1_Homo_sapiens	1	GATA1
LEF1	M05890_2.00_TCF7_Homo_sapiens	4.12310562561766	TCF7
LHX1	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
LHX2	M00267_2.00_VSX1_Homo_sapiens	9.74679434480896	VSX1
LHX3	M02089_2.00_ZFHX2_Homo_sapiens	1	ZFHX2
LHX4	M00268_2.00_VSX1_Homo_sapiens	2.23606797749979	VSX1
LHX5	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
LHX6	M02086_2.00_LHX6_Homo_sapiens	1	LHX6
LHX8	M02086_2.00_LHX6_Homo_sapiens	1	LHX6
LHX9	M00267_2.00_VSX1_Homo_sapiens	1.73205080756888	VSX1
LMO2	M04782_2.00_ELK4_Homo_sapiens	1	ELK4
LMX1A	M00315_2.00_PROP1_Homo_sapiens	2.82842712474619	PROP1
LMX1B	M02083_2.00_HOXA2_Homo_sapiens	3.24037034920393	HOXA2
LYL1	M05865_2.00_GABPA_Homo_sapiens	2.28942848510666	GABPA
MAFB	MAF_HUMAN.H11MO.0.A	37.8432286323438	MAF
MAFF	M07841_2.00_MAFK_Homo_sapiens	1.8612097182042	MAFK
MAFG	MAFK_HUMAN.H11MO.0.A	2.51984209978975	MAFK
MAFK	M07841_2.00_MAFK_Homo_sapiens	4.47554329019819	MAFK
MAML3	M02739_2.00_GATA1_Homo_sapiens	1	GATA1
MAX	M07804_2.00_MYC_Homo_sapiens	3.41758422266996	MYC
MAZ	SP1_HUMAN.H11MO.0.A	1.34800615459728	SP1
MED1	M04733_2.00_ELK3_Homo_sapiens	93.4156965842405	ELK3
MEF2A	M07980_2.00_MEF2C_Homo_sapiens	1.41421356237309	MEF2C
MEF2B	VEZF1_HUMAN.H11MO.0.C	50.9558632543891	VEZF1
MEF2C	M07980_2.00_MEF2C_Homo_sapiens	1	MEF2C
MEF2D	MEF2D_HUMAN.H11MO.0.A	1	MEF2D
MEIS1	MEIS3_HUMAN.H11MO.0.D	4.79373040170172	MEIS3
MEIS2	MEIS3_HUMAN.H11MO.0.D	3.20753432999583	MEIS3
MEIS3	MEIS3_HUMAN.H11MO.0.D	1	MEIS3
MEOX1	M00329_2.00_HOXC4_Homo_sapiens	1	HOXC4
MEOX2	M00283_2.00_VAX2_Homo_sapiens	1.65054442394899	VAX2
MIER1	REST_HUMAN.H11MO.0.A	1	REST
MITF	MA0831.2	2.08779762992984	TFE3
MIXL1	M03122_2.00_PRRX1_Homo_sapiens	1	PRRX1
MLXIPL	TBX15_HUMAN.H11MO.0.D	1	TBX15
MLX	MA0603.1	2	ARNTL
MNT	M07804_2.00_MYC_Homo_sapiens	1	MYC
MNX1	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
MSC	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
MSX1	M00290_2.00_MSX2_Homo_sapiens	2.28942848510666	MSX2
MSX2	M00290_2.00_MSX2_Homo_sapiens	1.25992104989487	MSX2
MTA2	M08202_2.00_GATA1_Homo_sapiens	1	GATA1
MTF1	M00246_2.00_WT1_Homo_sapiens	22.3342390785515	WT1
MXI1	M07804_2.00_MYC_Homo_sapiens	2.69970314854817	MYC
MYB	M09600_2.00_MYBL2_Homo_sapiens	1.14869835499704	MYBL2
MYBL1	M09600_2.00_MYBL2_Homo_sapiens	1	MYBL2
MYBL2	M03347_2.00_MYBL2_Homo_sapiens	2.63214802590499	MYBL2
MYC	M07804_2.00_MYC_Homo_sapiens	2.51745645112706	MYC
MYCN	M07802_2.00_MYC_Homo_sapiens	2.04829239278903	MYC
MYF6	M07764_2.00_ZNF880_Homo_sapiens	12.4655048945813	ZNF880
MYOD1	MA0521.1	1.41421356237309	TCF12
NANOG	NANOG_HUMAN.H11MO.0.A	1.58489319246111	NANOG
NCOA1	M07989_2.00_ESRRA_Homo_sapiens	1	ESRRA
NCOA2	ESR1_HUMAN.H11MO.1.A	3.87298334620742	ESR1
NCOA3	M07989_2.00_ESRRA_Homo_sapiens	1	ESRRA
NCOR1	M09655_2.00_NRF1_Homo_sapiens	1	NRF1
NEUROG2	M04169_2.00_ATOH1_Homo_sapiens	1	ATOH1
NFAT5	MA0625.1	1.5	NFATC3
NFATC1	MA0624.1	1	NFATC1
NFE2	NFE2_HUMAN.H11MO.0.A	1.7099759466767	NFE2
NFE2L2	MA0501.1	1.81712059283214	MAF,NFE2
NFIA	NFIA_HUMAN.H11MO.0.C	5.5	NFIA
NFIC	M03479_2.00_NFIB_Homo_sapiens	35.7712995361721	NFIB
NFIL3	M04034_2.00_NFIL3_Homo_sapiens	1	NFIL3
NFIX	M03475_2.00_NFIX_Homo_sapiens	2.64575131106459	NFIX
NFKB1	NFKB2_HUMAN.H11MO.0.B	1	NFKB2
NFKB2	M08005_2.00_RELA_Homo_sapiens	3	RELA
NFYA	M07971_2.00_PBX3_Homo_sapiens	1	PBX3
NFYB	NFYB_HUMAN.H11MO.0.A	1	NFYB
NHLH1	M04177_2.00_NHLH2_Homo_sapiens	1	NHLH2
NKX1-1	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
NKX1-2	M00267_2.00_VSX1_Homo_sapiens	1	VSX1
NKX2-1	M00321_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
NKX2-2	M00301_2.00_NKX2.8_Homo_sapiens	1	NKX2-8
NKX2-3	M00321_2.00_NKX2.5_Homo_sapiens	3	NKX2-5
NKX2-4	M00321_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
NKX2-5	M00321_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
NKX2-6	M00321_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
NKX2-8	M00301_2.00_NKX2.8_Homo_sapiens	1.18920711500272	NKX2-8
NKX3-1	M00321_2.00_NKX2.5_Homo_sapiens	1.62657656169779	NKX2-5
NKX3-2	MA0122.2	1.73205080756888	NKX3-2
NKX6-1	M00315_2.00_PROP1_Homo_sapiens	4.89897948556636	PROP1
NKX6-2	M00281_2.00_PHOX2B_Homo_sapiens	1.73205080756888	PHOX2B
NKX6-3	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
NME2	M07720_2.00_ZNF785_Homo_sapiens	1	ZNF785
NOBOX	M02084_2.00_NOBOX_Homo_sapiens	1	NOBOX
NOTCH1	M00739_2.00_RBPJ_Homo_sapiens	2.82842712474619	RBPJ
NOTO	M00363_2.00_POU6F2_Homo_sapiens	1	POU6F2
NR1H4	M00368_2.00_NR1H4_Homo_sapiens	1	NR1H4
NR2C2	COT2_HUMAN.H11MO.0.A	3.5894426763392	NR2F2
NR2E1	M05586_2.00_NR2E1_Homo_sapiens	1	NR2E1
NR2F1	M02396_2.00_NR2F6_Homo_sapiens	3.20086866888094	NR2F6
NR2F2	M05599_2.00_NR2C1_Homo_sapiens	3.44511094182538	NR2C1
NR2F6	M05669_2.00_NR2C2_Homo_sapiens	3	NR2C2
NR3C1	M03923_2.00_PGR_Homo_sapiens	3.1698548278485	PGR
NR4A1	M03385_2.00_NR4A2_Homo_sapiens	1	NR4A2
NR4A2	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
NRF1	M09655_2.00_NRF1_Homo_sapiens	1	NRF1
NRIP1	ESR1_HUMAN.H11MO.1.A	3.87298334620742	ESR1
NRL	M04356_2.00_MAFA_Homo_sapiens	1	MAFA
OLIG1	MA0826.1	1.5	OLIG1
OLIG3	MA0623.1	1	NEUROG1
ONECUT1	M03715_2.00_ONECUT1_Homo_sapiens	3.17797182781127	ONECUT1
ONECUT2	M04667_2.00_ONECUT2_Homo_sapiens	1	ONECUT2
ONECUT3	MA0679.1	1.5	ONECUT1
OTP	M00267_2.00_VSX1_Homo_sapiens	1	VSX1
OTX1	M00270_2.00_CRX_Homo_sapiens	1.73205080756888	CRX
OTX2	MA0712.1	2.44948974278318	OTX2
OVOL2	M00234_2.00_OVOL2_Homo_sapiens	1	OVOL2
PAX2	M03294_2.00_PAX2_Homo_sapiens	1	PAX2
PAX3	M00353_2.00_PAX3_Homo_sapiens	2.44948974278318	PAX3
PAX4	M00351_2.00_PAX4_Homo_sapiens	1	PAX4
PAX5	M03294_2.00_PAX2_Homo_sapiens	1.50255883266965	PAX2
PAX6	M00358_2.00_PAX3_Homo_sapiens	7.3061435740628	PAX3
PAX7	M00264_2.00_ARX_Homo_sapiens	5.65685424949238	ARX
PBX2	PBX3_HUMAN.H11MO.1.A	1	PBX3
PBX3	PBX3_HUMAN.H11MO.1.A	8.35385560895489	PBX3
PBX4	M00277_2.00_PBX4_Homo_sapiens	1	PBX4
PDX1	M01849_2.00_ZFHX3_Homo_sapiens	15.1946904317403	ZFHX3
PGR	M03923_2.00_PGR_Homo_sapiens	1.45094220509047	PGR
PHF19	M00243_2.00_WT1_Homo_sapiens	1	WT1
PHOX2A	M00268_2.00_VSX1_Homo_sapiens	8.68907359849138	VSX1
PHOX2B	M00267_2.00_VSX1_Homo_sapiens	17.6703341263569	VSX1
PIAS1	FOXA1_HUMAN.H11MO.0.A	1.18920711500272	FOXA1
PITX1	M00313_2.00_PITX2_Homo_sapiens	1.25992104989487	PITX2
PITX2	M00313_2.00_PITX2_Homo_sapiens	1	PITX2
PITX3	M00313_2.00_PITX2_Homo_sapiens	1	PITX2
PKNOX1	MEIS3_HUMAN.H11MO.0.D	5.29150262212918	MEIS3
PKNOX2	MEIS3_HUMAN.H11MO.0.D	40.2740611312045	MEIS3
PLAGL1	M00223_2.00_KLF1_Homo_sapiens	1.41421356237309	KLF1
PML	M08202_2.00_GATA1_Homo_sapiens	1	GATA1
POU1F1	M00366_2.00_POU3F4_Homo_sapiens	2	POU3F4
POU2F1	M00366_2.00_POU3F4_Homo_sapiens	3.06281431360879	POU3F4
POU2F2	MA0785.1	12.1997114744266	POU2F1
POU2F3	M00366_2.00_POU3F4_Homo_sapiens	7.07106781186547	POU3F4
POU3F1	M00366_2.00_POU3F4_Homo_sapiens	1.41421356237309	POU3F4
POU3F2	M00366_2.00_POU3F4_Homo_sapiens	2.0296635898134	POU3F4
POU3F3	M00365_2.00_POU3F4_Homo_sapiens	1.31950791077289	POU3F4
POU3F4	M00366_2.00_POU3F4_Homo_sapiens	1.25992104989487	POU3F4
POU4F1	M00324_2.00_NKX2.5_Homo_sapiens	13.0575648572006	NKX2-5
POU4F2	MA0791.1	1.93649167310371	POU4F3
POU4F3	M00366_2.00_POU3F4_Homo_sapiens	3.10723250595386	POU3F4
POU5F1B	MA0785.1	2	POU2F1
POU5F1	PO5F1_HUMAN.H11MO.0.A	7.43566551840042	POU5F1
POU6F1	M00286_2.00_VSX2_Homo_sapiens	2.64575131106459	VSX2
POU6F2	M00363_2.00_POU6F2_Homo_sapiens	17.1901134376711	POU6F2
PPARG	MA1148.1	2.51176237677838	PPARA,RXRA
PRDM14	PRD14_HUMAN.H11MO.0.A	1	PRDM14
PRKDC	M07910_2.00_CTCF_Homo_sapiens	1	CTCF
PROP1	M00317_2.00_PROP1_Homo_sapiens	11.2297416418145	PROP1
PROX1	MA1137.1	1	FOSL1,JUNB
PRRX1	M00264_2.00_ARX_Homo_sapiens	1.76517416766303	ARX
PRRX2	M00264_2.00_ARX_Homo_sapiens	2.96249606840737	ARX
RAD21	CTCF_HUMAN.H11MO.0.A	1.31609820023366	CTCF
RAD51	USF1_HUMAN.H11MO.0.A	1	USF1
RARA	M05878_2.00_RARA_Homo_sapiens	31.9319902993463	RARA
RARB	TBX15_HUMAN.H11MO.0.D	9.42282991838539	TBX15
RARG	M05669_2.00_NR2C2_Homo_sapiens	2	NR2C2
RAX2	M00317_2.00_PROP1_Homo_sapiens	1	PROP1
RAX	M03192_2.00_UNCX_Homo_sapiens	1	UNCX
RB1	M07910_2.00_CTCF_Homo_sapiens	1	CTCF
RBPJ	M00742_2.00_RBPJ_Homo_sapiens	1	RBPJ
RCOR1	M03066_2.00_GATA4_Homo_sapiens	1	GATA4
RELA	TF65_HUMAN.H11MO.0.A	8.62043849894589	RELA
RELB	M08005_2.00_RELA_Homo_sapiens	1	RELA
RFX2	M02449_2.00_RFX2_Homo_sapiens	1	RFX2
RFX3	M02449_2.00_RFX2_Homo_sapiens	25.2110043667736	RFX2
RFX4	M02449_2.00_RFX2_Homo_sapiens	2.6207413942089	RFX2
RFX5	RFX5_HUMAN.H11MO.0.A	1.87730940896002	RFX5
RHOXF1	RHXF1_HUMAN.H11MO.0.D	1	RHOXF1
RNF2	M03064_2.00_GATA3_Homo_sapiens	1	GATA3
RORA	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
RUNX1	M03465_2.00_RUNX3_Homo_sapiens	5.59825341721211	RUNX3
RUNX1T1	M03465_2.00_RUNX3_Homo_sapiens	1	RUNX3
RUNX2	RUNX3_HUMAN.H11MO.0.A	3.74165738677394	RUNX3
RUNX3	M03465_2.00_RUNX3_Homo_sapiens	2.23606797749979	RUNX3
RXRA	M05669_2.00_NR2C2_Homo_sapiens	16.6632712371894	NR2C2
RXRB	M00368_2.00_NR1H4_Homo_sapiens	48.8434352627564	NR1H4
RXRG	MA0677.1	28.8063054120715	NR2F6
SETBP1	M00246_2.00_WT1_Homo_sapiens	1	WT1
SHOX2	M00264_2.00_ARX_Homo_sapiens	4.25432086511501	ARX
SHOX	M00315_2.00_PROP1_Homo_sapiens	1	PROP1
SIN3A	M05835_2.00_FOSL2_Homo_sapiens	17.4068951855292	FOSL2
SIX2	SIX1_HUMAN.H11MO.0.A	4.43248042346365	SIX1
SIX3	M00326_2.00_SIX6_Homo_sapiens	1	SIX6
SIX5	M08278_2.00_ZNF76_Homo_sapiens	1	ZNF76
SIX6	M00326_2.00_SIX6_Homo_sapiens	1.28088668976427	SIX6
SMAD1	CTCF_HUMAN.H11MO.0.A	2.44948974278318	CTCF
SMAD2	SMAD4_HUMAN.H11MO.0.B	1	SMAD4
SMAD3	MA0696.1	77.55958687448	ZIC1
SMAD4	SMAD4_HUMAN.H11MO.0.B	1	SMAD4
SMARCA4	GATA1_HUMAN.H11MO.0.A	1	GATA1
SMARCC1	M04340_2.00_JUN_Homo_sapiens	1	JUN
SMC1A	CTCF_HUMAN.H11MO.0.A	1.41421356237309	CTCF
SMC3	CTCF_HUMAN.H11MO.0.A	1.82359253631589	CTCF
SNAI2	SNAI2_HUMAN.H11MO.0.A	5.93444949695943	SNAI2
SND1	M00742_2.00_RBPJ_Homo_sapiens	1	RBPJ
SOX10	VEZF1_HUMAN.H11MO.0.C	2.23606797749979	VEZF1
SOX11	MA1152.1	1.41421356237309	SOX15
SOX12	M00245_2.00_WT1_Homo_sapiens	1.73205080756888	WT1
SOX13	M00245_2.00_WT1_Homo_sapiens	16.3141057466198	WT1
SOX14	M03501_2.00_SOX9_Homo_sapiens	34.4116624570098	SOX9
SOX15	M00364_2.00_POU3F4_Homo_sapiens	46.8187996428785	POU3F4
SOX17	M00246_2.00_WT1_Homo_sapiens	1.31607401295249	WT1
SOX18	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
SOX1	M00364_2.00_POU3F4_Homo_sapiens	1	POU3F4
SOX21	M00245_2.00_WT1_Homo_sapiens	6.14612715560268	WT1
SOX2	M03501_2.00_SOX9_Homo_sapiens	7.45518868870702	SOX9
SOX30	M05753_2.00_SOX30_Homo_sapiens	1	SOX30
SOX3	M00246_2.00_WT1_Homo_sapiens	7.69137168098118	WT1
SOX4	MA1152.1	17.9038078517202	SOX15
SOX5	M00245_2.00_WT1_Homo_sapiens	1.41421356237309	WT1
SOX6	M03066_2.00_GATA4_Homo_sapiens	1	GATA4
SOX7	M00364_2.00_POU3F4_Homo_sapiens	1.68179283050743	POU3F4
SOX8	VEZF1_HUMAN.H11MO.0.C	22.2897027185035	VEZF1
SOX9	M03501_2.00_SOX9_Homo_sapiens	1	SOX9
SP1	M04605_2.00_SP1_Homo_sapiens	16.6821064096583	SP1
SP2	M07971_2.00_PBX3_Homo_sapiens	1	PBX3
SP3	M04559_2.00_SP3_Homo_sapiens	1	SP3
SP4	M02891_2.00_ZNF740_Homo_sapiens	12.8002813161843	ZNF740
SPDEF	M04748_2.00_SPDEF_Homo_sapiens	1	SPDEF
SPI1	M09537_2.00_SPIB_Homo_sapiens	2.82470756016562	SPIB
SPIB	SPIB_HUMAN.H11MO.0.A	3.38956122427019	SPIB
SPIC	TBX15_HUMAN.H11MO.0.D	1	TBX15
SREBF1	M04220_2.00_SREBF2_Homo_sapiens	6.60480039231879	SREBF2
SRF	M07984_2.00_SRF_Homo_sapiens	9.10582677578546	SRF
SRY	M00245_2.00_WT1_Homo_sapiens	18.7304934398423	WT1
STAG1	CTCF_HUMAN.H11MO.0.A	1.68084338963949	CTCF
STAT1	M04803_2.00_SPIB_Homo_sapiens	6.64009151820193	SPIB
STAT3	M08016_2.00_STAT3_Homo_sapiens	3.27070027951961	STAT3
STAT5A	M04803_2.00_SPIB_Homo_sapiens	11	SPIB
STAT5B	STA5B_HUMAN.H11MO.0.A	1	STAT5B
SUZ12	M04730_2.00_ELK3_Homo_sapiens	10.9544511501033	ELK3
TAL1	M08202_2.00_GATA1_Homo_sapiens	6.64836190315349	GATA1
TBL1XR1	M03064_2.00_GATA3_Homo_sapiens	1	GATA3
TBR1	MA0802.1	2.73861278752583	TBR1
TBX15	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TBX19	TBX19_HUMAN.H11MO.0.D	1	TBX19
TBX1	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TBX20	MA0688.1	23.671835152877	TBX2
TBX21	MA0800.1	7.29750101132929	EOMES
TBX2	MA0688.1	3.67423461417477	TBX2
TBX4	MA0688.1	4.06201920231798	TBX2
TBX5	M05805_2.00_TBX6_Homo_sapiens	12.2474487139159	TBX6
TBXT	BRAC_HUMAN.H11MO.0.A	7.48318965072582	TBXT
TCF12	M07805_2.00_TCF12_Homo_sapiens	41.6383356469592	TCF12
TCF3	M04214_2.00_TCF4_Homo_sapiens	66.9900924258366	TCF4
TCF4	M05890_2.00_TCF7_Homo_sapiens	20.1718524407938	TCF7
TCF7	M00245_2.00_WT1_Homo_sapiens	43.7929171815442	WT1
TCF7L1	TBX15_HUMAN.H11MO.0.D	1	TBX15
TCF7L2	M05890_2.00_TCF7_Homo_sapiens	2.16206834867412	TCF7
TEAD1	TEAD4_HUMAN.H11MO.0.A	1.45647531512197	TEAD4
TEAD3	M03575_2.00_TEAD3_Homo_sapiens	1	TEAD3
TEAD4	TEAD4_HUMAN.H11MO.0.A	9.59900017028555	TEAD4
TEF	M02827_2.00_DBP_Homo_sapiens	6.99319065718087	DBP
TFAP2A	M07784_2.00_TFAP2A_Homo_sapiens	1.22613484325993	TFAP2A
TFAP2B	M07784_2.00_TFAP2A_Homo_sapiens	34.6001744044694	TFAP2A
TFAP2C	M07784_2.00_TFAP2A_Homo_sapiens	1.07177346253629	TFAP2A
TFAP4	M04071_2.00_TFAP4_Homo_sapiens	2	TFAP4
TFE3	TBX15_HUMAN.H11MO.0.D	1	TBX15
TFEB	M02727_2.00_TFEB_Homo_sapiens	1	TFEB
TGIF1	MEIS3_HUMAN.H11MO.0.D	1	MEIS3
TGIF2	MEIS3_HUMAN.H11MO.0.D	1.73205080756888	MEIS3
TGIF2LX	TBX15_HUMAN.H11MO.0.D	1	TBX15
THRA	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TLE3	M07960_2.00_FOXA1_Homo_sapiens	1	FOXA1
TLX2	M02083_2.00_HOXA2_Homo_sapiens	1	HOXA2
TP53	P53_HUMAN.H11MO.0.A	1.16581739001866	TP53
TP63	P63_HUMAN.H11MO.0.A	1	TP63
TP73	MA0861.1	1	TP73
TRIM22	M07910_2.00_CTCF_Homo_sapiens	1	CTCF
TRIM28	M07964_2.00_GATA1_Homo_sapiens	1	GATA1
TWIST1	TWST1_HUMAN.H11MO.0.A	1	TWIST1
UNCX	M03191_2.00_UNCX_Homo_sapiens	6.8753443353707	UNCX
USF1	USF1_HUMAN.H11MO.0.A	2.71783215574645	USF1
USF2	USF2_HUMAN.H11MO.0.A	2.63071686525871	USF2
VAX1	M00284_2.00_VAX2_Homo_sapiens	1.22474487139159	VAX2
VAX2	M00284_2.00_VAX2_Homo_sapiens	1.18920711500272	VAX2
VDR	M03363_2.00_VDR_Homo_sapiens	1.56508458007329	VDR
VENTX	M00290_2.00_MSX2_Homo_sapiens	6.02691788368715	MSX2
VSX1	M00267_2.00_VSX1_Homo_sapiens	4.50479088537947	VSX1
VSX2	M00267_2.00_VSX1_Homo_sapiens	2.34520787991171	VSX1
WT1	M00243_2.00_WT1_Homo_sapiens	1	WT1
YAP1	MA0809.1	1.5	TEAD4
YY1	M08288_2.00_YY1_Homo_sapiens	1.35365581949832	YY1
YY2	VEZF1_HUMAN.H11MO.0.C	9.77241014284603	VEZF1
ZBTB11	M07952_2.00_GABPA_Homo_sapiens	1	GABPA
ZBTB14	M04075_2.00_TCFL5_Homo_sapiens	1	TCFL5
ZBTB18	MA0698.1	1.5	ZBTB18
ZBTB33	MA0527.1	1	ZBTB33
ZBTB7A	M07937_2.00_ZBTB7A_Homo_sapiens	1	ZBTB7A
ZBTB7B	M02895_2.00_ZBTB7B_Homo_sapiens	2.71080601082953	ZBTB7B
ZBTB7C	MA0695.1	1.5	ZBTB7C
ZC3H11A	FOXL1_HUMAN.H11MO.0.D	1	FOXL1
ZEB1	M07842_2.00_ZEB1_Homo_sapiens	1	ZEB1
ZEB2	M08202_2.00_GATA1_Homo_sapiens	1	GATA1
ZFP36	ZN436_HUMAN.H11MO.0.C	1	ZNF436
ZFX	ZFX_HUMAN.H11MO.0.A	1	ZFX
ZIC1	MA0751.1	2.35133468772076	ZIC4
ZIC2	MA0751.1	1.41421356237309	ZIC4
ZIC3	MA0751.1	1	ZIC4
ZIC4	MA0751.1	1.5	ZIC4
ZKSCAN1	ZKSC1_HUMAN.H11MO.0.B	1	ZKSCAN1
ZMIZ1	M03064_2.00_GATA3_Homo_sapiens	1	GATA3
ZNF143	M08278_2.00_ZNF76_Homo_sapiens	1.81886398774317	ZNF76
ZNF232	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZNF24	MA1124.1	1	ZNF24
ZNF263	M08272_2.00_ZNF263_Homo_sapiens	1	ZNF263
ZNF281	MA0753.1	1	ZNF740
ZNF318	BATF_HUMAN.H11MO.1.A	1	BATF
ZNF35	M00245_2.00_WT1_Homo_sapiens	1.31950791077289	WT1
ZNF384	MA1125.1	1.41421356237309	ZNF384
ZNF524	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZNF655	M00251_2.00_ZNF655_Homo_sapiens	1	ZNF655
ZNF740	MA0753.1	2.32079441680639	ZNF740
ZNF750	M07784_2.00_TFAP2A_Homo_sapiens	1	TFAP2A
ZNF8	M00246_2.00_WT1_Homo_sapiens	1	WT1
ZSCAN16	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
ZSCAN26	M00245_2.00_WT1_Homo_sapiens	1	WT1
ZSCAN4	M04484_2.00_ZSCAN1_Homo_sapiens	45.2223812846186	ZSCAN1
CDK7	M04730_2.00_ELK3_Homo_sapiens	3.10723250595386	ELK3
ETV3	M05864_2.00_FLI1_Homo_sapiens	1	FLI1
GTF2B	M04730_2.00_ELK3_Homo_sapiens	1	ELK3
KDM5A	M04730_2.00_ELK3_Homo_sapiens	1	ELK3
MAF	M04730_2.00_ELK3_Homo_sapiens	1	ELK3
SIX1	M00326_2.00_SIX6_Homo_sapiens	1	SIX6
SIX4	M00326_2.00_SIX6_Homo_sapiens	1	SIX6
TBP	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
ADNP	M08236_2.00_MZF1_Homo_sapiens	1	MZF1
BCL3	M01210_2.00_CXXC5_Homo_sapiens	1	CXXC5
BCL6B	M00243_2.00_WT1_Homo_sapiens	1	WT1
CRAMP1	M00246_2.00_WT1_Homo_sapiens	1	WT1
CRY1	M04061_2.00_HES2_Homo_sapiens	1	HES2
E2F7	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
E4F1	M00246_2.00_WT1_Homo_sapiens	1	WT1
EED	M04803_2.00_SPIB_Homo_sapiens	1	SPIB
EGR3	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ERFL	M05864_2.00_FLI1_Homo_sapiens	1	FLI1
ESRRB	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
FANCL	M04572_2.00_ZNF454_Homo_sapiens	1	ZNF454
FOXN1	M01007_2.00_FOXN2_Homo_sapiens	1	FOXN2
FOXN3	M00322_2.00_NKX2.5_Homo_sapiens	2.41014226417523	NKX2-5
FOXN4	M01007_2.00_FOXN2_Homo_sapiens	1	FOXN2
FOXR1	M01008_2.00_FOXR1_Homo_sapiens	1	FOXR1
HDX	M01246_2.00_HDX_Homo_sapiens	1	HDX
IRF6	M03333_2.00_IRF5_Homo_sapiens	1	IRF5
KLF7	M00243_2.00_WT1_Homo_sapiens	1	WT1
MTF2	M00967_2.00_PHF1_Homo_sapiens	1	PHF1
NCOR2	M04716_2.00_ELF4_Homo_sapiens	1	ELF4
NR2E3	M00245_2.00_WT1_Homo_sapiens	1	WT1
OSR1	M04477_2.00_OSR1_Homo_sapiens	1	OSR1
OSR2	M00243_2.00_WT1_Homo_sapiens	1	WT1
PBX1	M00277_2.00_PBX4_Homo_sapiens	1	PBX4
PHF1	M00967_2.00_PHF1_Homo_sapiens	1	PHF1
RFX7	M02449_2.00_RFX2_Homo_sapiens	1	RFX2
SIN3B	M04730_2.00_ELK3_Homo_sapiens	1.41421356237309	ELK3
SP100	M01911_2.00_KDM2B_Homo_sapiens	1	KDM2B
TBL1X	M07660_2.00_ZNF792_Homo_sapiens	1	ZNF792
TFEC	M00246_2.00_WT1_Homo_sapiens	1	WT1
XBP1	M02093_2.00_ZHX1_Homo_sapiens	1	ZHX1
ZBTB3	M00243_2.00_WT1_Homo_sapiens	1	WT1
ZHX2	M04259_2.00_CREB1_Homo_sapiens	1	CREB1
ZNF200	M00219_2.00_ZNF200_Homo_sapiens	1	ZNF200
ZNF410	M00243_2.00_WT1_Homo_sapiens	1	WT1
ZSCAN10	M00243_2.00_WT1_Homo_sapiens	1	WT1
