ALX1	M03226_2.00_ALX1_Homo_sapiens	3.93700393700591	ALX1
ALX3	M00269_2.00_VSX1_Homo_sapiens	5.91607978309962	VSX1
ALX4	ALX4_HUMAN.H11MO.0.D	10.4283268073071	ALX4
AR	M07764_2.00_ZNF880_Homo_sapiens	25.418037490638	ZNF880
ARNTL	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ARX	ALX4_HUMAN.H11MO.0.D	8.98610037780572	ALX4
ASCL2	M07605_2.00_ZNF235_Homo_sapiens	1	ZNF235
ATF4	MA0695.1	9.98749217771909	ZBTB7C
ATF7	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
ATOH1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
BARHL1	BARH2_HUMAN.H11MO.0.D	1	BARHL2
BARHL2	BARH2_HUMAN.H11MO.0.D	1	BARHL2
BARX1	M00357_2.00_PAX3_Homo_sapiens	1	PAX3
BATF3	TBX15_HUMAN.H11MO.0.D	1	TBX15
BCL6B	M00243_2.00_WT1_Homo_sapiens	1	WT1
BHLHA15	M04198_2.00_BHLHA15_Homo_sapiens	1	BHLHA15
BHLHE22	M04200_2.00_BHLHE22_Homo_sapiens	1	BHLHE22
BHLHE23	MA0073.1	1	RREB1
BHLHE40	MA0636.1	4.49794144527541	BHLHE41
BHLHE41	M02782_2.00_BHLHE41_Homo_sapiens	1.41421356237309	BHLHE41
BSX	M00357_2.00_PAX3_Homo_sapiens	1	PAX3
CDX1	MA0878.1	1.5	CDX1
CDX2	M00293_2.00_HOXD13_Homo_sapiens	1	HOXD13
CEBPB	M05840_2.00_CEBPB_Homo_sapiens	6.28276130478279	CEBPB
CEBPD	M05840_2.00_CEBPB_Homo_sapiens	1	CEBPB
CEBPE	M04304_2.00_CEBPG_Homo_sapiens	1	CEBPG
CEBPG	M05840_2.00_CEBPB_Homo_sapiens	1.22474487139159	CEBPB
CENPB	CENPB_HUMAN.H11MO.0.D	1	CENPB
CLOCK	TBX15_HUMAN.H11MO.0.D	1	TBX15
CPEB1	M03581_2.00_CPEB1_Homo_sapiens	1	CPEB1
CREB3	TBX15_HUMAN.H11MO.0.D	1	TBX15
CREB3L1	M04030_2.00_CREB3L1_Homo_sapiens	1.14471424255333	CREB3L1
CREB3L2	SPIC_HUMAN.H11MO.0.D	1	SPIC
CREB5	TBX15_HUMAN.H11MO.0.D	1	TBX15
CTCF	M02878_2.00_CTCF_Homo_sapiens	1	CTCF
CUX1	M04679_2.00_CUX1_Homo_sapiens	1	CUX1
CUX2	M04679_2.00_CUX1_Homo_sapiens	1	CUX1
DBP	MA0639.1	3.77099336608717	DBP
DLX1	M01509_2.00_POU5F1B_Homo_sapiens	2.34520787991171	POU5F1B
DLX2	M00355_2.00_PAX3_Homo_sapiens	4.58257569495584	PAX3
DLX3	M00315_2.00_PROP1_Homo_sapiens	1	PROP1
DLX4	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
DLX5	DLX6_HUMAN.H11MO.0.D	1	DLX6
DLX6	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
DMBX1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
DPRX	M00272_2.00_CRX_Homo_sapiens	1	CRX
DRGX	ALX4_HUMAN.H11MO.0.D	12.5	ALX4
DUXA	MA0884.1	1.5	DUXA
E2F1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
E2F2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
E2F3	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
E2F4	M00317_2.00_PROP1_Homo_sapiens	1	PROP1
E2F7	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
E2F8	SPIC_HUMAN.H11MO.0.D	1	SPIC
EBF1	TBX15_HUMAN.H11MO.0.D	1	TBX15
EGR1	TBX15_HUMAN.H11MO.0.D	4.12128529980856	TBX15
EGR2	M02886_2.00_EGR2_Homo_sapiens	3.3166247903554	EGR2
EGR3	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
EGR4	VEZF1_HUMAN.H11MO.0.C	2.23606797749979	VEZF1
ELF1	VEZF1_HUMAN.H11MO.0.C	21.095023109729	VEZF1
ELF3	MA0136.2	1.5	ELF5
ELF5	MA0136.2	1.81712059283214	ELF5
ELK1	M04733_2.00_ELK3_Homo_sapiens	5.0495081702498	ELK3
ELK3	MA0759.1	3.96862696659689	ELK3
ELK4	M03001_2.00_ELK4_Homo_sapiens	1	ELK4
EMX1	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
EMX2	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
EN1	M00268_2.00_VSX1_Homo_sapiens	1	VSX1
EN2	M07764_2.00_ZNF880_Homo_sapiens	15.3403664437892	ZNF880
EOMES	MA0800.1	1.5	EOMES
ERF	SPIC_HUMAN.H11MO.0.D	1	SPIC
ERG	MA0761.1	7.14142842854285	ETV1
ESR1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ESRRA	VEZF1_HUMAN.H11MO.0.C	8.40139810439782	VEZF1
ESRRB	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ESRRG	TBX15_HUMAN.H11MO.0.D	1	TBX15
ESX1	M00357_2.00_PAX3_Homo_sapiens	1.87082869338697	PAX3
ETS1	M04792_2.00_FEV_Homo_sapiens	3.60555127546399	FEV
ETV1	M04782_2.00_ELK4_Homo_sapiens	2	ELK4
ETV2	M04720_2.00_ETV2_Homo_sapiens	1	ETV2
ETV3	M04782_2.00_ELK4_Homo_sapiens	1	ELK4
ETV4	M04711_2.00_ETV1_Homo_sapiens	2.5	ETV1
ETV5	M04793_2.00_ETV4_Homo_sapiens	1.5	ETV4
ETV6	MA0645.1	1.5	ETV6
EVX1	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
EVX2	M00278_2.00_PHOX2B_Homo_sapiens	1	PHOX2B
FEV	M03001_2.00_ELK4_Homo_sapiens	1	ELK4
FIGLA	M02808_2.00_TCF4_Homo_sapiens	1	TCF4
FLI1	M02999_2.00_ERG_Homo_sapiens	4.41588043316392	ERG
FOXB1	ZN467_HUMAN.H11MO.0.C	6.32455532033676	ZNF467
FOXC1	M07764_2.00_ZNF880_Homo_sapiens	16.4924225024706	ZNF880
FOXC2	M00257_2.00_FOXC1_Homo_sapiens	1	FOXC1
FOXD2	FOXD2_HUMAN.H11MO.0.D	1	FOXD2
FOXD3	M07605_2.00_ZNF235_Homo_sapiens	1	ZNF235
FOXG1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
FOXI1	M07605_2.00_ZNF235_Homo_sapiens	1	ZNF235
FOXJ2	M01977_2.00_FOXK1_Homo_sapiens	1	FOXK1
FOXJ3	M07764_2.00_ZNF880_Homo_sapiens	12.747548783982	ZNF880
FOXK1	SPIC_HUMAN.H11MO.0.D	4.89897948556636	SPIC
FOXL1	FOXL1_HUMAN.H11MO.0.D	1	FOXL1
FOXO1	M01977_2.00_FOXK1_Homo_sapiens	1	FOXK1
FOXO3	M01977_2.00_FOXK1_Homo_sapiens	1	FOXK1
FOXO4	M00257_2.00_FOXC1_Homo_sapiens	1	FOXC1
FOXO6	MA0847.1	1.5	FOXD2
FOXP3	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
GABPA	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
GATA3	M03066_2.00_GATA4_Homo_sapiens	1.73205080756888	GATA4
GATA4	M03066_2.00_GATA4_Homo_sapiens	1	GATA4
GATA5	M03064_2.00_GATA3_Homo_sapiens	1	GATA3
GBX1	M00264_2.00_ARX_Homo_sapiens	1.41421356237309	ARX
GBX2	M00268_2.00_VSX1_Homo_sapiens	4.21716332650875	VSX1
GCM1	M02020_2.00_GCM1_Homo_sapiens	1.41421356237309	GCM1
GCM2	M02020_2.00_GCM1_Homo_sapiens	1	GCM1
GLI2	M02875_2.00_GLI2_Homo_sapiens	1	GLI2
GLIS1	M04566_2.00_ZIC4_Homo_sapiens	1	ZIC4
GLIS2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
GLIS3	MA0736.1	1.5	GLIS2
GMEB2	M02460_2.00_GMEB1_Homo_sapiens	1	GMEB1
GRHL1	M03071_2.00_GRHL1_Homo_sapiens	15.0332963783729	GRHL1
GSC2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
GSC	M00271_2.00_CRX_Homo_sapiens	1	CRX
GSX1	M00243_2.00_WT1_Homo_sapiens	1	WT1
GSX2	GSX2_HUMAN.H11MO.0.D	1	GSX2
HES5	M07764_2.00_ZNF880_Homo_sapiens	2	ZNF880
HES7	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
HESX1	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
HEY1	MA1099.1	1	HES1
HEY2	SPIC_HUMAN.H11MO.0.D	1.41421356237309	SPIC
HIC1	TBX15_HUMAN.H11MO.0.D	1	TBX15
HIC2	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
HINFP	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
HLF	TBX15_HUMAN.H11MO.0.D	6.6332495807108	TBX15
HMBOX1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
HMX1	M03243_2.00_HMX1_Homo_sapiens	1	HMX1
HMX2	M02087_2.00_TLX2_Homo_sapiens	1	TLX2
HMX3	M05017_2.00_NANOG_Homo_sapiens	1	NANOG
HNF1A	HNF1B_HUMAN.H11MO.0.A	1.5	HNF1B
HNF1B	HNF1B_HUMAN.H11MO.0.A	3.5	HNF1B
HNF4A	M07764_2.00_ZNF880_Homo_sapiens	12.244965305752	ZNF880
HOMEZ	HOMEZ_HUMAN.H11MO.0.D	1	HOMEZ
HOXA10	HXC10_HUMAN.H11MO.0.D	1	HOXC10
HOXA11	M03085_2.00_HOXA9_Homo_sapiens	1	HOXA9
HOXA13	M00299_2.00_HOXD13_Homo_sapiens	4.12310562561766	HOXD13
HOXA1	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
HOXA2	M00284_2.00_VAX2_Homo_sapiens	2.23606797749979	VAX2
HOXB13	M00299_2.00_HOXD13_Homo_sapiens	1	HOXD13
HOXB2	M00284_2.00_VAX2_Homo_sapiens	1	VAX2
HOXB3	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
HOXB5	TBX15_HUMAN.H11MO.0.D	1	TBX15
HOXC10	M05082_2.00_HOXC11_Homo_sapiens	3.74165738677394	HOXC11
HOXC11	HXC12_HUMAN.H11MO.0.D	2.44948974278318	HOXC12
HOXC12	HXC12_HUMAN.H11MO.0.D	1	HOXC12
HOXC13	M02092_2.00_HOXB13_Homo_sapiens	1	HOXB13
HOXD11	M00245_2.00_WT1_Homo_sapiens	1	WT1
HOXD12	M03085_2.00_HOXA9_Homo_sapiens	2	HOXA9
HOXD13	M02092_2.00_HOXB13_Homo_sapiens	1	HOXB13
HOXD3	TBX15_HUMAN.H11MO.0.D	1	TBX15
HOXD8	TBX15_HUMAN.H11MO.0.D	1	TBX15
HOXD9	TBX15_HUMAN.H11MO.0.D	1	TBX15
HSF1	M05509_2.00_HSF4_Homo_sapiens	27.495454169735	HSF4
HSF2	M07605_2.00_ZNF235_Homo_sapiens	1	ZNF235
HSF4	HSF4_HUMAN.H11MO.0.D	1	HSF4
HSFY2	HSFY1_HUMAN.H11MO.0.D	1	HSFY1
ID4	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
IRF3	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
IRF4	M03333_2.00_IRF5_Homo_sapiens	1	IRF5
IRF5	TBX15_HUMAN.H11MO.0.D	1	TBX15
IRF7	M05547_2.00_IRF7_Homo_sapiens	1	IRF7
IRF8	M07764_2.00_ZNF880_Homo_sapiens	31.4642654451045	ZNF880
IRF9	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
IRX2	M05283_2.00_IRX1_Homo_sapiens	1	IRX1
IRX3	M00324_2.00_NKX2.5_Homo_sapiens	1	NKX2-5
IRX5	IRX3_HUMAN.H11MO.0.D	1	IRX3
ISL2	M05017_2.00_NANOG_Homo_sapiens	1	NANOG
ISX	M00264_2.00_ARX_Homo_sapiens	2.44948974278318	ARX
JDP2	M07764_2.00_ZNF880_Homo_sapiens	1.44224957030741	ZNF880
KLF12	M00245_2.00_WT1_Homo_sapiens	1	WT1
KLF13	M04537_2.00_KLF13_Homo_sapiens	1	KLF13
KLF14	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
KLF16	MAZ_HUMAN.H11MO.0.A	1	MAZ
LBX2	M00269_2.00_VSX1_Homo_sapiens	1	VSX1
LEF1	M07590_2.00_ZNF287_Homo_sapiens	1	ZNF287
LHX2	M00269_2.00_VSX1_Homo_sapiens	1	VSX1
LHX4	M00317_2.00_PROP1_Homo_sapiens	1	PROP1
LHX6	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
LHX8	M02086_2.00_LHX6_Homo_sapiens	1	LHX6
LHX9	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
LMX1A	M00315_2.00_PROP1_Homo_sapiens	1	PROP1
LMX1B	M00315_2.00_PROP1_Homo_sapiens	33.5968748546647	PROP1
MAFB	MAF_HUMAN.H11MO.0.A	1	MAF
MAFF	M04529_2.00_ZNF444_Homo_sapiens	1	ZNF444
MAFG	MAF_HUMAN.H11MO.0.A	1	MAF
MAFK	MAF_HUMAN.H11MO.0.A	2.23606797749979	MAF
MAX	MA0058.3	1.5	MAX
MEF2A	TBX15_HUMAN.H11MO.0.D	1	TBX15
MEF2B	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
MEF2D	MEF2D_HUMAN.H11MO.0.A	1	MEF2D
MEIS1	MEIS3_HUMAN.H11MO.0.D	2	MEIS3
MEIS2	MA0498.2	2.29128784747792	MEIS1
MEIS3	MEIS3_HUMAN.H11MO.0.D	1.73205080756888	MEIS3
MEOX1	M00329_2.00_HOXC4_Homo_sapiens	1	HOXC4
MEOX2	M00283_2.00_VAX2_Homo_sapiens	1.87082869338697	VAX2
MESP1	M00245_2.00_WT1_Homo_sapiens	1	WT1
MGA	TBR1_HUMAN.H11MO.0.D	1	TBR1
MIXL1	M03122_2.00_PRRX1_Homo_sapiens	1	PRRX1
MLXIPL	TBX15_HUMAN.H11MO.0.D	1	TBX15
MLX	MLX_HUMAN.H11MO.0.D	19.7484176581315	MLX
MNT	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
MNX1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
MSC	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
MSX1	M00290_2.00_MSX2_Homo_sapiens	2.44948974278318	MSX2
MSX2	M00315_2.00_PROP1_Homo_sapiens	1	PROP1
MTF1	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
MYBL1	M09600_2.00_MYBL2_Homo_sapiens	1	MYBL2
MYBL2	M03347_2.00_MYBL2_Homo_sapiens	1	MYBL2
MYF6	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
NEUROD2	SPIC_HUMAN.H11MO.0.D	1	SPIC
NEUROG2	M07764_2.00_ZNF880_Homo_sapiens	19.6214168703486	ZNF880
NFAT5	MA0625.1	1.5	NFATC3
NFATC1	MA0624.1	1	NFATC1
NFE2	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
NFIA	NFIA_HUMAN.H11MO.0.C	5.5	NFIA
NFIB	TBX15_HUMAN.H11MO.0.D	1	TBX15
NFIL3	M04034_2.00_NFIL3_Homo_sapiens	1	NFIL3
NFIX	M03475_2.00_NFIX_Homo_sapiens	2.64575131106459	NFIX
NFKB1	SPIC_HUMAN.H11MO.0.D	1	SPIC
NFKB2	M05699_2.00_NFKB2_Homo_sapiens	1	NFKB2
NHLH1	M04177_2.00_NHLH2_Homo_sapiens	1	NHLH2
NKX2-3	NKX23_HUMAN.H11MO.0.D	1	NKX2-3
NKX2-8	M00301_2.00_NKX2.8_Homo_sapiens	1.41421356237309	NKX2-8
NKX3-1	M05256_2.00_NKX3.1_Homo_sapiens	2.12132034355964	NKX3-1
NKX3-2	MA0122.2	1	NKX3-2
NKX6-1	M02083_2.00_HOXA2_Homo_sapiens	8.90958862212558	HOXA2
NKX6-2	M00281_2.00_PHOX2B_Homo_sapiens	1.73205080756888	PHOX2B
NOTO	M00363_2.00_POU6F2_Homo_sapiens	1	POU6F2
NR2C2	COT2_HUMAN.H11MO.0.A	1	NR2F2
NR2E1	M05586_2.00_NR2E1_Homo_sapiens	1	NR2E1
NR2F1	M05669_2.00_NR2C2_Homo_sapiens	1	NR2C2
NR2F6	M05617_2.00_RXRG_Homo_sapiens	13.1885729082232	RXRG
NR3C1	M02395_2.00_NR3C2_Homo_sapiens	1	NR3C2
NR3C2	M07987_2.00_NR3C1_Homo_sapiens	1	NR3C1
NR4A2	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
NRF1	M05480_2.00_POU3F2_Homo_sapiens	1	POU3F2
NRL	M04356_2.00_MAFA_Homo_sapiens	1	MAFA
OLIG1	MA0826.1	1.5	OLIG1
OLIG2	MA0623.1	1	NEUROG1
OLIG3	MA0623.1	1	NEUROG1
ONECUT1	M04667_2.00_ONECUT2_Homo_sapiens	2.91547594742265	ONECUT2
ONECUT2	M04667_2.00_ONECUT2_Homo_sapiens	1	ONECUT2
ONECUT3	MA0679.1	1.5	ONECUT1
OTX1	M03236_2.00_DMBX1_Homo_sapiens	3.74165738677394	DMBX1
OTX2	M07605_2.00_ZNF235_Homo_sapiens	1	ZNF235
PAX1	EGR2_HUMAN.H11MO.0.A	1	EGR2
PAX2	M03294_2.00_PAX2_Homo_sapiens	1	PAX2
PAX3	M00353_2.00_PAX3_Homo_sapiens	1	PAX3
PAX4	VEZF1_HUMAN.H11MO.0.C	1.41421356237309	VEZF1
PAX5	M03443_2.00_PAX5_Homo_sapiens	1	PAX5
PAX6	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
PAX7	M00353_2.00_PAX3_Homo_sapiens	27.0370116691916	PAX3
PAX9	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
PDX1	M00283_2.00_VAX2_Homo_sapiens	1	VAX2
PHOX2A	M03174_2.00_ALX3_Homo_sapiens	1	ALX3
PHOX2B	M03191_2.00_UNCX_Homo_sapiens	2.12132034355964	UNCX
PITX1	M00270_2.00_CRX_Homo_sapiens	1.44224957030741	CRX
PITX3	M00313_2.00_PITX2_Homo_sapiens	1	PITX2
PKNOX1	MA0498.2	1.5	MEIS1
PKNOX2	VEZF1_HUMAN.H11MO.0.C	3.46410161513775	VEZF1
POU1F1	M03300_2.00_POU1F1_Homo_sapiens	1	POU1F1
POU2F1	MA0785.1	1.5	POU2F1
POU2F2	MA0785.1	1.93649167310371	POU2F1
POU2F3	HXD8_HUMAN.H11MO.0.D	2	HOXD8
POU3F1	PO3F4_HUMAN.H11MO.0.D	1	POU3F4
POU3F2	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
POU3F3	M00366_2.00_POU3F4_Homo_sapiens	1	POU3F4
POU3F4	M00366_2.00_POU3F4_Homo_sapiens	1	POU3F4
POU4F1	MA0790.1	1.5	POU4F1
POU4F2	MA0791.1	1.93649167310371	POU4F3
POU4F3	MA0791.1	1.5	POU4F3
POU5F1B	MA0785.1	2	POU2F1
POU6F2	TBX15_HUMAN.H11MO.0.D	1.73205080756888	TBX15
PRDM1	M04396_2.00_PRDM1_Homo_sapiens	1	PRDM1
PRDM4	M00245_2.00_WT1_Homo_sapiens	1	WT1
PROP1	M03226_2.00_ALX1_Homo_sapiens	1	ALX1
PROX1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
PRRX1	M00264_2.00_ARX_Homo_sapiens	2.34520787991171	ARX
PRRX2	M00264_2.00_ARX_Homo_sapiens	1.41421356237309	ARX
RARA	TBX15_HUMAN.H11MO.0.D	1	TBX15
RARB	VEZF1_HUMAN.H11MO.0.C	2.44948974278318	VEZF1
RARG	M05669_2.00_NR2C2_Homo_sapiens	1.5874010519682	NR2C2
RAX2	M00317_2.00_PROP1_Homo_sapiens	1	PROP1
RAX	IRF3_HUMAN.H11MO.0.B	1	IRF3
RFX2	M02449_2.00_RFX2_Homo_sapiens	2.44948974278318	RFX2
RFX3	TBX15_HUMAN.H11MO.0.D	2.23606797749979	TBX15
RFX4	MA0509.1	1	RFX1
RFX5	M02449_2.00_RFX2_Homo_sapiens	1	RFX2
RHOXF1	RHXF1_HUMAN.H11MO.0.D	1	RHOXF1
RORA	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
RUNX2	TBX15_HUMAN.H11MO.0.D	1	TBX15
RUNX3	MA0511.2	2.12132034355964	RUNX2
RXRA	M05669_2.00_NR2C2_Homo_sapiens	1.44224957030741	NR2C2
RXRB	M05617_2.00_RXRG_Homo_sapiens	18.4255257726883	RXRG
RXRG	M07764_2.00_ZNF880_Homo_sapiens	29.698484809835	ZNF880
SCRT1	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
SCRT2	SPIC_HUMAN.H11MO.0.D	1	SPIC
SHOX2	M00264_2.00_ARX_Homo_sapiens	2.34520787991171	ARX
SHOX	M00315_2.00_PROP1_Homo_sapiens	1	PROP1
SMAD3	M09634_2.00_SMAD4_Homo_sapiens	1	SMAD4
SNAI2	M00222_2.00_SNAI2_Homo_sapiens	1	SNAI2
SOX10	VEZF1_HUMAN.H11MO.0.C	2.23606797749979	VEZF1
SOX11	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
SOX14	MAZ_HUMAN.H11MO.0.A	1	MAZ
SOX15	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
SOX17	MAZ_HUMAN.H11MO.0.A	1	MAZ
SOX18	MAZ_HUMAN.H11MO.0.A	1	MAZ
SOX1	TBX15_HUMAN.H11MO.0.D	1	TBX15
SOX21	TBX15_HUMAN.H11MO.0.D	1	TBX15
SOX2	TBX15_HUMAN.H11MO.0.D	1.5874010519682	TBX15
SOX3	TBX15_HUMAN.H11MO.0.D	1	TBX15
SOX4	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
SOX7	TBX15_HUMAN.H11MO.0.D	1	TBX15
SOX8	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
SOX9	M03501_2.00_SOX9_Homo_sapiens	26.0576284415908	SOX9
SP1	M04606_2.00_SP1_Homo_sapiens	1	SP1
SP3	M04559_2.00_SP3_Homo_sapiens	1	SP3
SP4	MAZ_HUMAN.H11MO.0.A	1	MAZ
SP8	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
SPDEF	KLF16_HUMAN.H11MO.0.D	2.44948974278318	KLF16
SPI1	M00230_2.00_EGR2_Homo_sapiens	1	EGR2
SPIB	MA0080.4	2	SPI1
SPIC	TBX15_HUMAN.H11MO.0.D	2.23606797749979	TBX15
SREBF1	M04222_2.00_SREBF2_Homo_sapiens	1	SREBF2
SREBF2	M04222_2.00_SREBF2_Homo_sapiens	1	SREBF2
SRF	SPIC_HUMAN.H11MO.0.D	6.16441400296898	SPIC
SRY	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
TBR1	M07764_2.00_ZNF880_Homo_sapiens	15.1657508881031	ZNF880
TBX15	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TBX19	TBX19_HUMAN.H11MO.0.D	1	TBX19
TBX1	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TBX20	VEZF1_HUMAN.H11MO.0.C	7.61577310586391	VEZF1
TBX21	M05807_2.00_EOMES_Homo_sapiens	2.44948974278318	EOMES
TBX2	MA0807.1	1.5	TBX5
TBX4	TBX4_HUMAN.H11MO.0.D	1	TBX4
TBX5	TBX15_HUMAN.H11MO.0.D	1	TBX15
TBXT	TBX19_HUMAN.H11MO.0.D	1	TBX19
TCF21	TBX15_HUMAN.H11MO.0.D	1	TBX15
TCF3	MA0522.2	2	TCF3
TCF4	MA0830.1	23.7486841740758	TCF4
TCF7L1	TBX15_HUMAN.H11MO.0.D	1	TBX15
TCF7	TBX15_HUMAN.H11MO.0.D	1	TBX15
TEAD1	MA0090.2	1.5	TEAD1
TEAD3	M03575_2.00_TEAD3_Homo_sapiens	1	TEAD3
TEAD4	MA0809.1	1.5	TEAD4
TEF	M02827_2.00_DBP_Homo_sapiens	2.44948974278318	DBP
TFAP2A	M07784_2.00_TFAP2A_Homo_sapiens	2.84386697985157	TFAP2A
TFAP2B	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TFAP2C	M07784_2.00_TFAP2A_Homo_sapiens	1.41421356237309	TFAP2A
TFAP4	M04071_2.00_TFAP4_Homo_sapiens	2	TFAP4
TFCP2	TBX15_HUMAN.H11MO.0.D	1	TBX15
TFE3	TBX15_HUMAN.H11MO.0.D	1	TBX15
TFEB	M02727_2.00_TFEB_Homo_sapiens	1	TFEB
TFEC	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
TGIF1	MA0528.1	1	ZNF263
TGIF2LX	TBX15_HUMAN.H11MO.0.D	1	TBX15
TGIF2	MA0498.2	1.5	MEIS1
THRA	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
THRB	MA0528.1	1	ZNF263
TP53	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
TP63	MA0106.3	1	TP53
TP73	MA0861.1	1	TP73
UNCX	M03191_2.00_UNCX_Homo_sapiens	1	UNCX
USF1	MA0692.1	2	TFEB
VAX1	M00283_2.00_VAX2_Homo_sapiens	1.5	VAX2
VAX2	M00284_2.00_VAX2_Homo_sapiens	1	VAX2
VDR	TBX15_HUMAN.H11MO.0.D	16.4012194668567	TBX15
VENTX	M00290_2.00_MSX2_Homo_sapiens	11.916375287813	MSX2
VSX1	M00269_2.00_VSX1_Homo_sapiens	6.97953204690889	VSX1
VSX2	M00283_2.00_VAX2_Homo_sapiens	1.5	VAX2
XBP1	MA0844.1	1.5	XBP1
YY1	M05845_2.00_YY1_Homo_sapiens	1	YY1
YY2	VEZF1_HUMAN.H11MO.0.C	9.77241014284603	VEZF1
ZBED1	M04056_2.00_ZBED1_Homo_sapiens	1	ZBED1
ZBTB18	MA0698.1	18.5135085815736	ZBTB18
ZBTB49	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ZBTB7A	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ZBTB7B	MA0694.1	1.5	ZBTB7B
ZBTB7C	MA0695.1	1.5	ZBTB7C
ZIC1	M04566_2.00_ZIC4_Homo_sapiens	1	ZIC4
ZIC3	TBX15_HUMAN.H11MO.0.D	6.6332495807108	TBX15
ZIC4	MA0751.1	1.5	ZIC4
ZKSCAN3	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZNF143	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZNF232	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZNF282	M04529_2.00_ZNF444_Homo_sapiens	1	ZNF444
ZNF410	MA0695.1	1.5	ZBTB7C
ZNF524	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZNF652	M07590_2.00_ZNF287_Homo_sapiens	1	ZNF287
ZNF713	TBX15_HUMAN.H11MO.0.D	1	TBX15
ZNF740	MA0753.1	2.65664642295653	ZNF740
ZNF75A	M07764_2.00_ZNF880_Homo_sapiens	1	ZNF880
ZNF784	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
ZSCAN16	VEZF1_HUMAN.H11MO.0.C	1	VEZF1
ZSCAN4	ZSCA4_HUMAN.H11MO.0.D	1.5	ZSCAN4
